<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FCCLA Officers 2003</title>
</head>

<body>

<p align="center"><font face="Lucida Bright" size="7" color="#CDC407">FCCLA
Officers</font></p>

<p align="center"><font face="Lucida Bright" size="7" color="#800080">2003-2004</font></p>
<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" height="132">
    <tr>
      <td width="47%" align="center" height="20">
        <p align="center"><b><font face="Lucida Bright" color="#CDC407">President</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Abby
        Watkins</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">1st
        VP/Peer Education</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">Misty
        Whitney</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">VP
        for STAR Events</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Ashley
        Sweat</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">VP
        Finance</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">Coleman
        Martin</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">Reporter
        and Parliamentarian</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Kendrick
        Hapmton</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Vp
        Public Relations</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">Ashley
        Sutton</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">VP
        Membership</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Hilary
        Hill</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="20"><b><font face="Lucida Bright" color="#800080">Vp
        Community Service</font></b></td>
      <td width="53%" align="center" height="20"><b><font face="Lucida Bright" color="#CDC407">Jeanean
        Eleson</font></b></td>
    </tr>
    <tr>
      <td width="47%" align="center" height="1"></td>
      <td width="53%" align="center" height="1"></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>

<p><font face="Lucida Bright" color="#000000"><a href="index.htm">Back to Main
Page</a></font></p>

</body>

</html>
