<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:02 CEST 2008 -->
<TITLE>
Uses of Class es.nlp.uned.weps.evaluation.core.Clustering
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.nlp.uned.weps.evaluation.core.Clustering";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/nlp/uned/weps/evaluation/core//class-useClustering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clustering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.nlp.uned.weps.evaluation.core.Clustering</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.nlp.uned.weps.evaluation"><B>es.nlp.uned.weps.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.nlp.uned.weps.evaluation.measures"><B>es.nlp.uned.weps.evaluation.measures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.nlp.uned.weps.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A> in <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/package-summary.html">es.nlp.uned.weps.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/package-summary.html">es.nlp.uned.weps.evaluation</A> that return <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringEvaluation.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getAnswer()">getAnswer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringEvaluation.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/package-summary.html">es.nlp.uned.weps.evaluation</A> with parameters of type <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#ClusteringEvaluation(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">ClusteringEvaluation</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
                     <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.nlp.uned.weps.evaluation.measures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A> in <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/package-summary.html">es.nlp.uned.weps.evaluation.measures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/package-summary.html">es.nlp.uned.weps.evaluation.measures</A> with parameters of type <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Pairs.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/Pairs.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a pairs based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BCubedExtPrecision.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New formula for the extended BCubed precision and recall scores
 
 Este método asume que todas los elementos tiene categoría
 
 Cuando el sistema no anota un elemento no este tiene precision = 1 y recall = 0
 Cuando el anotador no anota, no se evalua el elemento ya que pertenece a un problema 
 de filtrado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Purity.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/Purity.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard purity measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BCubedExtRecall.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FMeasure.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/FMeasure.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the F measure as follows:<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InversePurity.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/InversePurity.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse purity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Measure.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/Measure.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScore</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
         <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>BCubedExtPrecision.</B><B><A HREF="../../../../../../../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html#getScores(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)">getScores</A></B>(<A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;key,
          <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of two doubles {precision, recall}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/nlp/uned/weps/evaluation/core//class-useClustering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clustering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
