<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:02 CEST 2008 -->
<TITLE>
es.nlp.uned.weps.evaluation.measures
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../es/nlp/uned/weps/evaluation/measures/package-summary.html" target="classFrame">es.nlp.uned.weps.evaluation.measures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCubedExtPrecision.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">BCubedExtPrecision</A>
<BR>
<A HREF="BCubedExtRecall.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">BCubedExtRecall</A>
<BR>
<A HREF="FMeasure.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">FMeasure</A>
<BR>
<A HREF="InversePurity.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">InversePurity</A>
<BR>
<A HREF="Measure.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">Measure</A>
<BR>
<A HREF="Measures.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">Measures</A>
<BR>
<A HREF="Pairs.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">Pairs</A>
<BR>
<A HREF="Purity.html" title="class in es.nlp.uned.weps.evaluation.measures" target="classFrame">Purity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
