
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
     


     















          

  

  	

















				
  			 	
     

  
     
                                                                                          
     
          
               
               
          
               
         
     
          
                                                  
     
               
                                                  
                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                         
     
						

	<!-- right tout path: /obituaries/rightcolumn -->
<!-- lefttoutpath: /obituaries/leftcolumn -->

     <html>
          <head>
               <title>WBKO | Davis, Sara Jane Hunter </title>
                                   <link rel="stylesheet" href="wbko_Stylesheet"  type="text/css"> 
                              
                                                                                                             
                    
                                   <script language="Javascript" >var js="0.0";</script><script language="Javascript1.0" >js="1.0";</script><script language="Javascript1.1">js="1.1";</script><script language="Javascript1.2" >js="1.2";</script><script language="Javascript1.3">js="1.3";</script><script language="Javascript1.4" >js="1.4";</script><script language="Javascript1.5">js="1.5";</script><script language="javascript1.1" type="text/javascript"> 
<!-- 
var bb=new Image();var _ti=910;var _q="";var na=(navigator.appName=="Netscape");var ns=(navigator.appName.substring(0,9)=="Microsoft");var _qDate=new Date();var _r=(document.referrer.indexOf(getdomain(location))>-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=1735857";_q+="&7=38486";_q+="&8="+escape(document.location);_q+="&9="+escape(_r);_q+="&10="+escape(document.title);_q+="&11="+escape(navigator.userAgent);_q+="&12="+escape((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+escape(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+escape((screen.width+'x'+screen.height));_q+="&17="+escape(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+escape(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i<sze; i++){if(document.links[i].onclick){lnks.li[i]=document.links[i];lnks.li[i].oldonclick=document.links[i].onclick;}eval("document.links[i].onclick=function(){return setonclicks(this,lnks);}");}}function bye(a){if(a.href.toLowerCase().indexOf('http')!=0)return true;if(getdomain(location)==getdomain(a))return true;if(a.href.toLowerCase().indexOf('http')!=0)return true;var _qc="http://s.clickability.com/s?19=912";_qc+="&6=1735857";_qc+="&7=38486";_qc+="&18="+escape(Math.random());_qc+="&100="+a.href;_qc+="&101="+escape(a.text);var cc=new Image();if(na){cc.src=_qc;pc(100);}else cc.src=_qc;return true;}function pc(a){d = new Date(); while (1){m =new Date(); df = m-d;if( df > a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')<0)){if(window.onload){oldonld=window.onload;hasonload=true;}window.onload=newonld;var setupalready = true;}//-->
</script><noscript>
<img width="1" height="1" src="http://s.clickability.com/s?19=990&14=0&6=1735857&7=38486&18=0.7226749939679439">
</noscript>

                              <script language="Javascript" type="text/javascript">document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/caspl.js?r='+Math.random()+'&c=6500&m=52&d=38486&p=517&p=422&p=257&p=21&p=631&p=472&p=467&p=247&p=252&p=36&p=111&p=41&p=46&p=51&p=56&p=91&p=96&p=101&p=106&p=97&p=11&p=156&p=181&p=186&p=477&p=482&p=16&p=376&p=61&p=136&p=151&p=161&p=166&p=372&p=66&p=71&p=76&p=81&p=116&p=121&p=126&p=131&p=6&p=392&p=397&p=357&p=362&p=152&p=777&p=356"></scr'+'ipt>');</script>
                              
               
               <script language="Javascript" type="text/javascript">
<!--  // Cookie functions 
var expDays = 1000;
var exp = new Date(); 
exp.setTime(exp.getTime() + (expDays*24*60*60*1000));

function GetCookie (name) {  
    var arg = name + "=";  
    var alen = arg.length;  
    var clen = document.cookie.length;  
    var i = 0;  
    while (i < clen) {    
        var j = i + alen;    
        if (document.cookie.substring(i, j) == arg)      
        return getCookieVal (j);    
        i = document.cookie.indexOf(" ", i) + 1;    
        if (i == 0) break;   
    }  
}
function getCookieVal (offset) {  
    var endstr = document.cookie.indexOf (";", offset);  
    if (endstr == -1)    
    endstr = document.cookie.length;  
    return unescape(document.cookie.substring(offset, endstr));
}

function SetCookieDefaultExpire (name, value,domain) {  
    document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString() +
    ("; domain="+domain);
}
function SetCookie (name, value,domain,expHours) {  
	var cookieExp = new Date();
	cookieExp.setTime(cookieExp.getTime() + (expHours*60*60*1000));
    document.cookie = name + "=" + escape (value) + "; expires=" + cookieExp.toGMTString() +
    ("; domain="+domain);
}

function DeleteCookie (name,domain) {  
    var now= new Date();  
    now.setTime (exp.getTime() - 1);  
    var cval = GetCookie (name);  
    document.cookie = name + "=; expires=" + now.toGMTString()+
    ("; domain="+domain);
}

function addToCookie(name, value,domain){
	var oldValue = GetCookie(name);
	if(oldValue){
		value = oldValue +'|'+value;
	}
	//alert(value)
	SetCookieDefaultExpire(name, value,domain);
}
function getCookieValues(name){
	var values = GetCookie(name);
	//alert(values)
	if(values){
		var valueArray = new Array();
		var i = 0;
		var valueNum = 0;
		var lastindex = 0;
		while(i>-1){
			i = values.indexOf("|", lastindex)
			//alert(i);
			//alert(lastindex);
			//alert(valueNum);
			if(i == -1){
				valueArray[valueNum] = values.substring(lastindex);
			}else{
				valueArray[valueNum] = values.substring(lastindex,i);
			}
			//alert(valueArray[valueNum]);
			valueNum = valueNum  + 1;
			lastindex = i + 1;
			if(valueNum == 100) break;
		}
		return valueArray;
	}
	
}

function removeCookieValue(name, value,domain){
	var favorites = getCookieValues(name);
	var newvalue = "";
	for(var i= 0; i<favorites.length;i++){
		var fav = favorites[i];
		if(fav != value){
			if(i > 0 &&  newvalue != ''){ newvalue = newvalue + "|";}
			newvalue = newvalue + fav;
		}
	}
	SetCookieDefaultExpire(name, newvalue,domain);
}


function setFavorite(value, domain){
	var fav = value;
	var len = fav.length;
	//alert(city);
	if(fav.indexOf("http://") == 0){
		fav = fav.substring(7,len);
	}
	if(fav.indexOf("https://") == 0){
		fav = fav.substring(8,len);
	}

	addToCookie("favorites",fav,domain);
}
-->
</script>

               <script language="JavaScript"> <!--
_version=10; //--> </SCRIPT>
<script language="JavaScript1.1"> <!--
_version=11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1){
    _version=10;}
// -->
</script>
<script language="Javascript" type="text/javascript">
<!--
function pollSubPop (url, name, widgets ) 
{
	popupWin = window.open(url, name, widgets);
	var agt=navigator.userAgent.toLowerCase();
	var is_major = parseInt(navigator.appVersion);
     var is_ie     = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
     var is_ie3    = (is_ie && (is_major < 4));
     var is_ie4    = (is_ie && (is_major == 4) && (agt.indexOf("msie 4")!=-1) );
     var is_aol   = (agt.indexOf("aol") != -1);
     var is_aol3  = (is_aol && is_ie3);
     var is_aol4  = (is_aol && is_ie4);
     var is_aol5  = (agt.indexOf("aol 5") != -1);
     var is_aol6  = (agt.indexOf("aol 6") != -1);
     var is_comp   = (agt.indexOf("compuserve") != -1);
     var is_compie = (is_comp && is_ie);

     if(!is_aol6 && !is_aol3 && !is_aol4 && !is_aol5 && !is_compie) { popupWin.opener.top.name = "opener"; }

	popupWin.focus();
}
//-->
</script>


<script language="Javascript" type="text/javascript">
<!--
function openPopup (url, name, widgets ) 
{
	popupWin = window.open(url, name, widgets);
	popupWin.focus();
}
//-->
</script>

<script language="JavaScript" src="http://ll.static.abc.com/streaming/js/abccomfep.js">

<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=670,height=640,scrollbars=yes');
return false;
}
//-->
</SCRIPT>

               <script language="Javascript1.1" type="text/javascript">
                    function displayVideoHelp(){var videohelppage = window.open('http://www.wbko.com/unclassified/769277.html', 'CONTENT');}
                    function playVideoClip ()     {displayVideoHelp();}
                    function playVideoClips ()    {displayVideoHelp();} 
                    function checkLaunchVideo() {} 
               </script>
               <script src="http://content.worldnow.com/global/tools/video/VideoFunctions.js?ver=3" type="text/javascript" language="javascript1.3"></script>
<script language="JavaScript">
function apvDwd(pid,title,pl,t) {
if(!pl) {pl='';}
var w = window.open("http://video.ap.org/vws/search/aspx/ap.aspx?f="+pid+"&g="+title+"&p="+pl+"&t="+t,"apvDwd","width=788,height=598,status=1,scrollbars=1,resizable=1");
}
</script>
                                   <script language="JavaScript" type="text/javascript" src="windchill.js">
                    </script>
                              <script language="JavaScript" type="text/javascript">
               <!--
                    function getRandomFromArray(theArray){
                         if(theArray){
                              var numImages = theArray.length;
                              if(numImages > 0){
                                   numImages = numImages - 1;
                                   var imageNum = Math.round(Math.random() * numImages);
                                   return theArray[imageNum];
                              }
                         }
                    }
               -->
               </script>
               <!-- design copyright 2005 http://www.graycommunications.com -->
               
          </head>
          <body >
          <center>
                                   
                    <table border="0" cellspacing="0" cellpadding="0" width="800" class="bodycolor">
                                                  <tr>
                              <td colspan="2">
                                                                           <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                             <td width="680">
					     			                                                  <script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Header']){ document.write(plpm['Header']);} else {  if(self['plurp'] && plurp['21']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=21&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script>     <script language="Javascript1.1" type="text/javascript">
     	if(!self['plpm'] && !self['plurp']){
     		document.write('<img src="http://media.graytvinc.com/designimages/WBKO+header.jpg" width="680" height="100" alt="" title="" border="0" />');
     	}
     </script>

                                                                                                                                                                                    </td>
                                             <td width="120" valign="middle" align="center">
                                                                                                         <script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Primetile']){ document.write(plpm['Primetile']);} else {  if(self['plurp'] && plurp['16']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=16&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script>     <script language="Javascript1.1" type="text/javascript">
     	if(!self['plpm'] && !self['plurp']){
     		document.write('<img src="http://media.graytvinc.com/designimages/wbko+primetile.jpg" width="120" height="100" alt="" title="" border="0" />');
     	}
     </script>

                                                                                               </td>
                                        </tr>
                                        </table>
                                                                 </td>
                         </tr>
                    </table>

<table border="0" cellspacing="0" cellpadding="0" width="800" class="bodycolor">
     
               
     <tr>
<td valign="top" width="130" class="navcolor">
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td class="features"  style="padding-left: 3px; padding-top: 2px" >
			<script type="text/javascript">
				var d=new Date();
				var hours = d.getHours();
				var minutes =  d.getMinutes();
				if(minutes < 10) minutes = "0"+minutes;
				if(hours > 12) hours = hours -12;
				var monthname=new Array("Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec")
				document.write(monthname[d.getMonth()] + " ")
				document.write(d.getDate() + ", ")
				document.write(d.getFullYear()+"&nbsp;&nbsp;")
				document.write(hours+":")
				document.write(minutes)
			</script>
			</td>
		</tr>
	</table>
</td>
<td valign="top" width="670" class="navcolor" > 
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding-left: 5px; padding-right: 10px;"  class="features "> Featured Sections:</td>
												
																					
																<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/recipes"  >
						Recipes</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
							<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/community"  >
						Community</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
							<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/entertainment"  >
						Entertainment</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
							<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/wedding"  >
						Wedding Planner</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
							<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/kentuckyam"  >
						AM KY</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
							<td>
				<table cellspacing="0" cellpadding="0">
				<tr>
									<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
					<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif">
						<a class="topnav" target="_top" href="http://www.wbko.com/midday"  >
						Midday Live</a>
					</td>
					<td ><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
								</tr>
				</table>
				</td>
					</tr>
	</table>
</td>
</tr>		 
</table>
<table border="0" cellspacing="0" cellpadding="0" width="800"  class="bodycolor">
<tr valign="top">
<td width="130">
			<!-- path: /obituaries -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
		<tr>
			<td width="100%" height="2"></td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" width="100%">

				  	<tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
  					<tr>
						<td class="navborder" width="1" align="left"></td>
													<td style="padding: 3px; padding-left: 8px" width="100%" align="left"  class="boxnavoff">
								<a class="nav" href="http://www.wbko.com/">Home</a>
							</td>
												<td class="navborder" width="1" align="left"></td>
					</tr>
					
													
  				  				
				
                                                                 <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/news">News</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/weather">Weather</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/sports">Sports</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/schools">Schools</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavon">
                                             <a class="navon" href="http://www.wbko.com/obituaries">Obituaries</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/lottery">Lottery</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/enews">E-News</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/unclassified/496527.html">PDA</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/station">Station Info/ Programming</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/station/jobs">Jobs @ WBKO</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/unclassified/forms/3864777.html">Story Ideas</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://www.wbko.com/unclassified/1356716.html">Advertise on WBKO.COM</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
                                                                      <tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
               <tr>
                    <td class="navborder" width="1" align="left"></td>
                    <td width="100%" align="left" style="padding: 3px; padding-left: 8px"   class="boxnavoff">
                                             <a class="nav" href="http://translate.google.com/translate?u=http%3A%2F%2Fwww.wbko.com&langpair=en%7Ces&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools">WBKO en Espanol</a>
                                        </td>
                    <td class="navborder" width="1" align="left"></td>
               </tr>
     	
				<tr><td colspan="3" class="navborder" width="100%" height="1"></td></tr>
									<tr>
							<td class="navborder" width="1" align="left"></td>
							<td width="100%" align="left" style="padding: 3px; padding-left: 8px"  bgcolor=red><a class="nav" href="http://www.wbko.com/fox">WBKO Fox</a></td>
							<td class="navborder" width="1" align="left"></td>
					</tr>
					<tr>
							<td class="navborder" width="1" align="left"></td>
							<td width="100%" align="left" style="padding: 3px; padding-left: 8px"  bgcolor=green><a class="nav" href="http://www.cwtv.com" target="_blank">WBKO CW</a></td>
							<td class="navborder" width="1" align="left"></td>
					</tr>
				

				</table>

			</td>
		</tr>
		<tr>
			<td width="100%" height="5"></td>
		</tr>
						
		<tr>
			<td style="text-align: center" width="117">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td colspan="3" width="117" height="1" style="background-color: #000000"</td></tr>
					<tr>
						<td style="background-color: #000000" width="1"></td>
						<td width="117">
							<table align="left" class="subnavcolor" width="117">
								<form name="search" method="get" action="http://www.wbko.com/searchresults">
								<tr>
									<td width="117" align="center"><span class="textbold">
									Search </span>&nbsp;
																		                   							
									 <img src="http://media.graytvinc.com/designimages/magnifying_glass.gif">   
									</td>
								</tr>
								<tr>
									<td width="117"><input type="text" name="searchKeywords"  style="width: 112px" maxlength="40"></td>
								</tr>
								<tr>
									<td width="117">
										<select name="section" style="width: 112px">
											<option value="/">All of WBKO</option>
																							<option value="/community">Community</option>
																						<option value="/entertainment">Entertainment</option>
											<option value="/home">Home</option>
											<option value="/station/jobs">Jobs @ WBKO</option>
																							<option value="/lottery">Lottery</option>
																						<option value="/news">News</option>
																							<option value="/obituaries">Obituaries</option>
																						<option value="/recipes">Recipes</option>
																																		<option value="/schools">Schools</option>
																						<option value="/sports">Sports</option>
											<option value="/station">Station Info</option>
											<option value="/weather">Weather</option>
										</select>
									</td>
								</tr>
								<tr>
									<td width="117"><input type="submit"  value="submit" ></td>
								</tr>
   
								</form>
							</table> 
						</td>
						<td style="background-color: #000000" width="1"></td>
					</tr>
					
					<tr><td colspan="3" width="117" height="2" style="background-color: #000000"</td></tr>
					
					<tr>
						<td style="background-color: #000000" width="1"></td>
						<td width="117">
							<table align="left" class="subnavcolor" width="117">
								 <form method="get" name="googlesearch" action="http://www.google.com/search">
					                <tr>
									<td width="117" align="center">
									</td>
								</tr>
								<tr>
									<td width="117">
										<input type="hidden" name=safe value=vss><input TYPE=text name=q style="width: 112px" maxlength=255 value=""><br />
						<a href="http://www.google.com/search?safe=vss">  <img SRC="http://media.graytvinc.com/images/google+search+small+logo.jpg" border="0" ALT="Google" width="53" height="21" align="absmiddle"></A>
						<input type="submit" name=sa value="Search" style="font-size: 10px">
									</td>
								</tr>
								<tr>
									<td width="117"></td>
								</tr>
								</form>
							</table> 
						</td>
						<td style="background-color: #000000" width="1"></td>
					</tr>
					<tr><td colspan="3" width="117" height="1"  style="background-color: #000000"></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="5"></td>
		</tr>
				 		  			<tr>
   				<td style="padding-bottom: 5px">  
  				<table cellspacing="0" cellpadding="0" width="100%">
       			<tr>
           			<td colspan="3" width="100%" class="toutborder"></td>
       			</tr>
       	       		
				                                          					 <tr>
	<td class="toutborder"></td>
   	<td width="100%" align="center" class="tout" style="padding-top: 5px;text-align: center">
   		   		
	    	      <a href=http://abc.go.com/site/hdtvfaq.html target=new><img border="0" src="http://media.graytvinc.com/images/Left+Side+Tout+HDTV+FAQ.jpg"></a>
		  	</td>
	<td class="toutborder"></td>
</tr>

                                          				 				 				 				 				 			   			   			   			   			              <tr>
             <td colspan="3" width="100%" class="toutborder"></td>
           </tr>
			   </table>
 				</td>
  		</tr>

	 
	</table>

	</td>

<td width="670" >
	
									
	<table border="0" cellspacing="0" cellpadding="0" width="670" >
		<tr valign="top" >
			<td width="3" ></td>
			<td  width="666"  class="navcolor" >
								                                                                                  <table cellspacing="0" cellpadding="0" border="0" >
					<tr>
						<td style="padding-left: 5px; padding-right: 10px">&nbsp;</td>
                                                                                     
																																				<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
									<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/community/helpingyourhometown"  >Helping Your Hometown </a></td>
									<td><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
																																		<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
									<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/kindervision"  >KinderVision </a></td>
									<td><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
																																		<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
									<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/unclassified/1427802.html"  >WBKO Game Room </a></td>
									<td><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
																																		<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
									<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/movies"  >Movie Listings </a></td>
									<td><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
																																		<td><img src="http://media.graytvinc.com/designimages/upper-left-off-002099.gif" border="0"></td>
									<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/giveaways"  >Contests and Giveaways </a></td>
									<td><img src="http://media.graytvinc.com/designimages/upper-right-off-002099.gif" border="0"></td>
																															
						</tr>
					</table>   				</td>
				<td width="1" ></td>
			</tr>
												<tr valign="top">
				<td width="3" ></td>
				<td width="666"  style="padding-left: 5px">
					<table cellspacing="0" cellpadding="0" border="0" >
						<tr>
							<td style="padding-left: 5px; padding-right: 10px">&nbsp;</td>
																																			<td><img src="http://media.graytvinc.com/designimages/lower-left-off-002099.gif" border="0"></td>
										<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/sportingtimes"  >Sporting Times </a></td>
										<td><img src="http://media.graytvinc.com/designimages/lower-right-off-002099.gif" border="0"></td>
																																				<td><img src="http://media.graytvinc.com/designimages/lower-left-off-002099.gif" border="0"></td>
										<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/homeoftheweek"  >Home of the Week/Real Estate </a></td>
										<td><img src="http://media.graytvinc.com/designimages/lower-right-off-002099.gif" border="0"></td>
																																				<td><img src="http://media.graytvinc.com/designimages/lower-left-off-002099.gif" border="0"></td>
										<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/weather/gallery"  >Weather Gallery </a></td>
										<td><img src="http://media.graytvinc.com/designimages/lower-right-off-002099.gif" border="0"></td>
																																				<td><img src="http://media.graytvinc.com/designimages/lower-left-off-002099.gif" border="0"></td>
										<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="http://www.wbko.com/amplifier"  >The Amplifier </a></td>
										<td><img src="http://media.graytvinc.com/designimages/lower-right-off-002099.gif" border="0"></td>
																																				<td><img src="http://media.graytvinc.com/designimages/lower-left-off-002099.gif" border="0"></td>
										<td background="http://media.graytvinc.com/designimages/middle-off-002099.gif"><a class="topnav" target="_top" href="javascript:openPopup('http://wbko.profootball.upickem.net','featurepop','');"  >UPICK'EM </a></td>
										<td><img src="http://media.graytvinc.com/designimages/lower-right-off-002099.gif" border="0"></td>
																							</tr>
					</table>
				</td>
				<td width="1" ></td>
			</tr>
					</table>
			<table border="0" cellspacing="0" cellpadding="0" width="670">
			<tr valign="top">
		<td width="470" style="padding-left: 5px;padding-top: 5px;text-align:center">   
			
                                                              									<script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Top Banner Left']){ document.write(plpm['Top Banner Left']);} else {  if(self['plurp'] && plurp['392']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=392&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script><script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Top Banner Right']){ document.write(plpm['Top Banner Right']);} else {  if(self['plurp'] && plurp['397']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=397&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script><script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Top Banner']){ document.write(plpm['Top Banner']);} else {  if(self['plurp'] && plurp['6']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=6&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script>
										<div style="padding-bottom: 3px"></div>
	
<a name="top"></a>
 <!-- startclickprintinclude -->
 <table border="0" cellspacing="0" cellpadding="0" width="470" style="background-color: #ffffff">
 		                    









 	<tr>
		<td colspan="3" width="470" class="headercolor"><img src="http://media.graytvinc.com/designimages/spacer.gif" width="470" height="1"></td>    
	</tr>
		<tr valign="top">
		<td width="1" class="headercolor"><img src="http://media.graytvinc.com/designimages/spacer.gif" width="1"></td>    
		<td width="468" valign="top"  style="padding: 10px">
							<!-- startclickprintexclude -->
									<script language="javascript1.2">var clickTitle="Davis, Sara Jane Hunter ";</script>


<!-- BEGIN CLICKABILITY imWARE TOOLS -->
<!-- Copyright 2001-2004, Clickability, Inc.  All rights reserved.-->
	<div style="text-align:center;margin-top: 7px;margin-bottom: 7px;margin-left: 12px;margin-right: 20px;" class="imware">
	<script language="javascript1.2">var cid=1735857;var partnerID=38486;</script><script language="javascript1.2" src="http://www.clickability.com/g/g/button/button.js"></script><script language="javascript1.2">var _hb=1;	initBtn(1,1,1,1,1,1,'000066','000066');initSponsor(0,'right',' ','000000',' ',' ',' ');initAlt(1,1,1,1);eval(sponFunc);drawBtn('H',1);</script>
	</div>
<!-- END CLICKABILITY imWARE TOOLS -->


								<!-- endclickprintexclude -->
									<div class="articleheader">
						 Davis, Sara Jane Hunter 
					</div>
																																				
					<br />
										 				  														Crafton Funeral Home<br />
																																																	<!--numParagraphs : 4 -->
																					<p>FRANKLIN - Sara Jane Hunter Davis, 66, of Franklin died July 24, 2005, at The Medical Center at Bowling Green.</p>
																																			<p>The Simpson County native was a homemaker and a Baptist. She was a daughter of the late Monroe Hunter and Ida May Hunter.</p>
																						<script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Mid-Story Ad']) document.write('<table style=\"float : right;\" border=\"0\"><tbody><tr><td align=\"center\" valign=\"bottom\">');if (self['plpm'] && plpm['Mid-Story Ad']){ document.write(plpm['Mid-Story Ad']);} else {  if(self['plurp'] && plurp['97']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=97&c=6500&m=52&d=38486&pre=%3Ctable+style%3D%22float+%3A+right%3B%22+border%3D%220%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd+align%3D%22center%22+valign%3D%22bottom%22%3E&post=%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E"></scr'+'ipt>'); } }if (self['plpm'] && plpm['Mid-Story Ad']) document.write('</td></tr></tbody></table>');</script>
																																				<p>Funeral will be at 1 p.m. Tuesday at Crafton Funeral Home, with burial in Greenlawn Cemetery. Visitation will begin at 6 p.m. today at the funeral home.</p>
																																			<p>Survivors include her husband, Jimmy Davis; two daughters, Bonnie Davis Thompson and her husband, Jerry, of Woodburn and Lisa Davis Chandler and her husband, Todd, of Franklin; three sisters, Mildred Summers and Mattie Farmer, both of Franklin, and Ruby Isabell of Nashville; a brother, Rue Hunter of Franklin; two grandsons, Christopher Gass and Zachary Chandler; two stepgrandchildren, Rodney Thompson and Amy Halvorson; and two great-grandchildren, Olivia and Dallas Gass.<br/></p>
																																			
				
		</td>
				<td width="1" class="headercolor"><img src="http://media.graytvinc.com/designimages/spacer.gif" width="1"></td>    
	</tr>
<!-- startclickprintexclude -->
	  <!-- endclickprintexclude --> 
  		<tr>
		<td colspan="3" width="470" class="headercolor"><img src="http://media.graytvinc.com/designimages/spacer.gif" width="470" height="1"></td>    
	</tr>
	</table>
<!-- endclickprintinclude -->
               <script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['Bottom Banner']){ document.write(plpm['Bottom Banner']);} else {  if(self['plurp'] && plurp['422']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=422&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script>
                                   </td>
                                                                 <td width="200" style="padding-left: 5px;padding-top: 5px;padding-right: 3px" valign="top">
                                                                           <!-- false: false <br /> -->
<!-- showWeatherBox: false <br />weatherPosition $weatherPosition <br /> -->


<table cellspacing="0" cellpadding="0" width="100%">
		 		 		 				  			<tr>
   				<td style="padding-bottom: 5px">  
  				<table cellspacing="0" cellpadding="0" width="100%">
       			<tr>
           			<td colspan="3" width="100%" class="toutborder"></td>
       			</tr>
       	       		
				                                          					 <tr>
	<td class="toutborder"></td>
   	<td width="100%" align="center" class="tout" style="padding-top: 5px;text-align: center">
   		   		
	    	      <a href=http://www.wbko.com/fox><img border="0" src="http://media.graytvinc.com/images/FOX+LOGO+WEB.jpg"></a>
		  	</td>
	<td class="toutborder"></td>
</tr>

                                          				 				 				 				 				 			   			   			   			   			              <tr>
             <td colspan="3" width="100%" class="toutborder"></td>
           </tr>
			   </table>
 				</td>
  		</tr>

	  	  	

</table>





                                                                      </td>
                                                       </tr>
                    </table>
                    <br /><br />
               </td>
          </tr>
     </table>
			<table border="0" cellspacing="0" cellpadding="0" width="800" class="bodycolor">
				<tr>
					<td align="center" width="800" style="padding-top: 5px; text-align: center">
					<script language="Javascript" type="text/javascript">if (self['plpm'] && plpm['National Ad']){ document.write(plpm['National Ad']);} else {  if(self['plurp'] && plurp['517']){} else {document.write('<scr'+'ipt language="Javascript" type="text/javascript" src="http://cas.clickability.com/cas/cas.js?r='+Math.random()+'&p=517&c=6500&m=52&d=38486"></scr'+'ipt>'); } }</script>
					</td>
				</tr>
								<tr>
					<td align="center" width="800" class="bottomnav" style="padding-top: 5px; text-align: center"> 
						<span class="bottomnavbold">Quick Links: </span>
						<a class="bottomnav" href="http://www.wbko.com/">Home</a>
  																										| <a class="bottomnav" href="http://www.wbko.com/news">News</a>
																												| <a class="bottomnav" href="http://www.wbko.com/weather">Weather</a>
																												| <a class="bottomnav" href="http://www.wbko.com/sports">Sports</a>
																												| <a class="bottomnav" href="http://www.wbko.com/schools">Schools</a>
																												| <a class="bottomnav" href="http://www.wbko.com/obituaries">Obituaries</a>
																												| <a class="bottomnav" href="http://www.wbko.com/lottery">Lottery</a>
																												| <a class="bottomnav" href="http://www.wbko.com/enews">E-News</a>
																												| <a class="bottomnav" href="http://www.wbko.com/unclassified/496527.html">PDA</a>
																												| <a class="bottomnav" href="http://www.wbko.com/station">Station Info/ Programming</a>
																												| <a class="bottomnav" href="http://www.wbko.com/station/jobs">Jobs @ WBKO</a>
																												| <a class="bottomnav" href="http://www.wbko.com/unclassified/forms/3864777.html">Story Ideas</a>
																												| <a class="bottomnav" href="http://www.wbko.com/unclassified/1356716.html">Advertise on WBKO.COM</a>
																												| <a class="bottomnav" href="http://translate.google.com/translate?u=http%3A%2F%2Fwww.wbko.com&langpair=en%7Ces&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools">WBKO en Espanol</a>
																								<br />
					</td>
				</tr>
								<tr>
					<td align="center" width="800" class="bottomnav" style="padding-top: 5px; text-align: center"> 
						<span class="bottomnavbold">Featured Sections:</span>
															<a class="bottomnav" href="http://www.wbko.com/giveaways"  > 
								Contests and Giveaways 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/amplifier"  > 
								The Amplifier 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/recipes"  > 
								Recipes 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/entertainment"  > 
								Entertainment 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/movies"  > 
								Movie Listings 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/wedding"  > 
								Wedding Planner 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/community/helpingyourhometown"  > 
								Helping Your Hometown 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/kindervision"  > 
								KinderVision 
								</a>
								 | 															<a class="bottomnav" href="javascript:openPopup('http://wbko.profootball.upickem.net','featurepop','');"  > 
								UPICK'EM 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/weather/gallery"  > 
								Weather Gallery 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/kentuckyam"  > 
								AM KY 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/community"  > 
								Community 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/homeoftheweek"  > 
								Home of the Week/Real Estate 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/midday"  > 
								Midday Live 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/sportingtimes"  > 
								Sporting Times 
								</a>
								 | 															<a class="bottomnav" href="http://www.wbko.com/unclassified/1427802.html"  > 
								WBKO Game Room 
								</a>
																					<br />
						<br />
					</td>
				</tr>
				<tr>
					<td align="center" width="800" class="subnavcolor" style="padding-top: 5px; text-align: center" >
																		<a class="legallinks" href="http://www.wbko.com/unclassified/666.html">Terms of Use</a> |
						<a class="legallinks" href="http://www.wbko.com/unclassified/647.html">Privacy Policy</a> | 
											   							
						| <a class="legallinks" href="http://media.graytvinc.com/documents/WBKO_EEO_Report_2006.doc">EEO</a> 												<br />
						<a class="legallinks" href="http://www.graycommunications.com" target="_blank">Gray Television Group, Inc.</a>
						<br />
						Copyright &copy; 2002-2006
	      					      				<br /><br />
	      				Designed and Powered by <a class="legallinks" href="http://www.clickability.com" target="_blank">Clickability</a>
						<br />
						<br />
					</td>
				</tr>
			</table>
</center>
	</body>
</html>




