
<html>
<head>
<title>Women Climbing: Events </title>
<META NAME="CONTENT_OWNER" CONTENT="Heidi Haas">
<META NAME="DESCRIPTION" CONTENT="Women climbing information, climbing events focused on women">
<META NAME="LANGUAGE" CONTENT="ENGLISH">
<META NAME="PROGRAMMER" CONTENT=" Heidi Haas">
<META NAME="keywords" CONTENT="women climbing information, climbing events">
<link rel=stylesheet href="master_style.css" type="text/css">
</head>

<body background="images/background.gif" bgcolor="#FFFFFF" text="#333399" link="#333399" vlink="#66CC66" leftmargin=0 rightmargin=0>

<p>
<table border=0 width=660 cellspacing=0 cellpadding=0 align=left font=arial>
   <tr>
	<td width="75" valign=top>
<a href="default.asp"><img src="images/climber.gif" valign=top align=left width=60 height=52 border=0></a><br clear=all><br>
<font face="arial">
&nbsp;<a href="feature.html" class="white">Feature</a><br>
&nbsp;<a href="history.html" class="white">History</a><br>
&nbsp;<a href="bios.asp" class="white">Bios</a><br>
&nbsp;<a href="events.asp" class="white">Events</a></font><br>
&nbsp;<a href="orgs.asp" class="white">Orgs</a><br>
&nbsp;<a href="gear.html" class="white">Gear</a><br>
&nbsp;<a href="photos.html" class="white">Photos</a><br>
&nbsp;<a href="forum/bb.asp" class="white">Forum</a><br>
&nbsp;<a href="quotes.asp" class="white">Quotes</a><Br>
&nbsp;<a href="reads.asp" class="white">Reads</a><br>
&nbsp;<a href="links.asp" class="white">Links</a><br>
<Br>

&nbsp;<a href="default.asp" class="white">Home</a><br>
</td>
	<td width="15">&nbsp;</td>
	<td width=505 valign=top>
<center><img src="images/events.gif" width=388 height=30><br clear=all></center>
<p><font class=para>
<img src='images/w_friendly.gif' align=right width=40 height=40><b>3/6/2003 - Womens' Mixed Climbing Clinic</b><br>2 Day Event <Br>Location:  Canmore, Alberta<br>Price:  $300 (CA)<br><br><B>Details:</b><br>On the weekend of the Canmore Icefest.

Master the gymnastics of Mixed Climbing.  For two days we will tweak, wedge and hook our tools, learning the intricacies of modern mixed climbing.  Learn to get the most out of leashless (or leashed) climbing, how to trust your placements and climb efficiently in steep terrain.  Clinics taught by Kim Csizmazia, Abby Watkins and Anna Keeling.  State of the art ice climbing equipment will be provided by Black Diamond.<p>Included: 2 days expert Instruction, State of the art Black Diamond equipment.  Ratios are 1:4 maximum.<br><Br> <b>Contact Info: </b> http://www.ascendingwomen.com/pages/270144/index.htm  info@ascendingwomen.com<br>
<br><br></p>
	</td>
	<td></td>
   </tr>
   <tr>
	<td></td>
	<td></td>
   </tr>
   <tr>
	<td width="75">
        </td>
	<td width="15">&nbsp;</td>
	<td width=505>
<center><img src="images/line.gif" width=388 height=14><br clear=all>
<table><tr><td><img src="images/wc_small.gif" width="44" height="29" alt="women climbing"></td>
<td valign="top"><center>
<font size="-2">� 2003 WomenClimbing <br>
<a href="about.html">About womenclimbing.com</a> | <a href="advertising.html">Advertising Info</a> | <a href="contact.html">Contact Us</a><Br>
designed by <a href="mailto:climbon@womenclimbing.com">Heidi Haas</a>
</font>
</center>
</td></tr></table>
	</td>
	<td></td>
   </tr>
</table>
</p>
</body>
</html>