/* Defaults */
body, p, h1, h2, h3, h4, h5, h6, li {
/* text-align: left;*/
font-family: verdana, arial, tahoma, sans-serif;
/* font-size: 13px; */
/* color: #000066;*/
/* line-height: 1.3;*/
background: #e8e9b4;
/* padding: 0; */
/* margin: 0; */
}

body, li, bodytext {
font-size: 13px;
color: #000066;
line-height: 1.3;
margin-bottom: 3px;
}

p {
text-align: left;
font-size: 13px;
color: #000066;
line-height: 1.3;
margin-bottom: -2px; 
}

/*td {*/
 /* padding-left: 1px;*/
  /*}*/

.displayquote {
padding-left: 30;
padding-right: 30;
margin-bottom: -6px;
line-height: 1.3;
color: #000066;
font-weight: bold;
font-size: 14px;
text-align: center;
}

.displaysmall {
padding-left: 30;
padding-right: 30:
text-align: center;
font-weight: bold;
font-style: italic;
line-height: 1.2;
margin-top: 3px;
/*margin-bottom: 9px;*/
color: #000066;
font-size: 12px;
text-align: center;
}

.inputStyle {
text-align: left;
font-size: 13px;
color: #000066;
}

.dia_field_name {
text-align: right;
font-size: 13px;
/*line-height: 1.8px;*/
}

.dia_opt_in {
text-align: left;
padding-left: 50;
}

.radio {
font-size: 12px;
}

.formcell {
font-size: 13px;
}

.printout {
background: white;
}


.pubdetails {
padding-left: 10;
font-size: 11px;
font-style: italic;
font-weight: bold;
color: #a1a1af;
line-height: 1;
margin-bottom: -12px;
}

.pubdetailspr {
background: white;
padding-left: 10;
font-size: 11px;
font-style: italic;
font-weight: bold;
color: #a1a1af;
line-height: 1;
margin-bottom: -12px;
}

.navsidebar {
width: 170px;
text-indent: 8px;
text-align: center;
font-size: 14px;
font-weight: bolder;
color: #a1a1af;
background-image: url('jewsonfirstpanel.jpg');
background-repeat: repeat-y;
padding-bottom: 100%;
} 


.navsidebar2 {
width: 170px;
text-indent: 8px;
text-align: center;
font-size: 14px;
font-weight: bolder;
color: #663366;
background-image: url('jewsonfirstpanel1.jpg');
background-repeat: repeat-y;
padding-bottom: 100%;
} 


.rightsidebar {
width: 125px;
/*padding-left: 7;*/
/*padding-right; 7;*/
/*padding-top: 6;*/
/*padding-bottom: 8;*/
text-align: center;
font-size: 12px;
color: #000066;
background-image: url('jewsonfirstpanel2.jpg');
background-repeat: repeat-y;
font-weight: normal;
line-height: 1.5;
border-style: double;
}

.rightsidenav {
width: 135px;
padding-left: 7;
padding-right; 7;
padding-top: 6;
padding-bottom: 8;
text-align: center;
font-size: 12px;
color: #a1a1af;
background-color: #a1a1af;
font-weight: normal;
line-height: 1.1;
border-style: solid;
border-color: #e5dff0; 
}

.rightfeature {
width: 135px;
padding-left: 7px;
padding-right: 6px
padding-top: 6px;
padding-bottom: 8px;
text-align: left;
font-size: 12px;
color: #000066;
background-image: url('jewsonfirstpanel2.jpg');
background-repeat: repeat-y;
font-weight: normal;
line-height: 1.5;
border-style: double;
}

.rightfeature2 {
width: 135px;
padding-left: 7px;
padding-right: 6px
padding-top: 6px;
padding-bottom: 8px;
text-align: left;
font-size: 11px;
color: #000066;
background-image: url('jewsonfirstpanel2.jpg');
background-repeat: repeat-y;
font-weight: normal;
line-height: 1.5;
border-style: double;
}


#rightfeature {
background-color: transparent;
}

#rightfeature2 {
background-color: transparent;
font-size: 11px;
}
.rightbutton {
width:135px;
text-align: center;
}

.leftfeature {
text-align: left;
font-size: 12px;
color: #000066;
background-color: #e1d58c;
font-weight: normal;
line-height: 1.4;
border-style: solid;
border-color: white;
border-width: thin;
padding-top: 6;
padding-bottom: 8;
}

#newsfeaturetd {
background-color: #e1d58c;
border-style: solid;
border-color: white;
border-width: thin;
padding-top: 6;
padding-bottom: 8;
}

#newsfeaturep {
text-align: left;
font-size: 13px;
color: #000066;
background-color: #e1d58c;
font-weight: normal;
line-height: 1.4;
margin-left: 8px;
margin-right: 6px;
margin-bottom: -3px;
}

#newsfeatureps {
text-align: left;
font-size: 12px;
color: #000066;
background-color: #e1d58c;
font-weight: normal;
line-height: 1.3;
margin-left: 8px;
margin-right: 6px;
margin-bottom: -6px;
}

#newsfeaturehd {
text-align: left;
font-size: 14px;
color: #000066;
background-color: #e1d58c;
font-weight: bold;
line-height: 1.2;
margin-left: 8px;
margin-right: 6px;
margin-bottom: -5px;
}

#newsfeaturepub {
padding-left: 10;
font-size: 11px;
font-style: italic;
font-weight: bold;
color: #a1a1af;
line-height: 1;
background-color: #e1d58c;
margin-bottom: -12px;
}

#newsfeature {
background-color: #e1d58c;
}

.middlefeature {
text-align: left;
font-size: 13px;
color: #000066;
line-height: 1.4;
background-color: #e8e9b4;
font-weight: normal;
border-style: solid;
border-color: white;
border-width: thin;
}

#whyhead {
text-align: left;
font-size: 17px;
font-weight: bold;
color: #000066;
line-height: 1.4;
margin-bottom: -5px;
background-color: #CCCC98;
}

#whytext {
background-color: #CCCC98;
font-size: 13px;
font-weight: normal;
color: ##000066;
line-height: 1.4;
}

#mid1 {
background-color: #e8e9b4;
border-style: solid;
border-color: white;
border-width: thin;
}

#mid2 {
background-color: #CCCC98;
border-style: solid;
border-color: white;
border-width: thin;
}

#mid3 {
text-align: left;
font-size: 13px;
background-color: #CCCC98;
line-height: 1.4;
margin-bottom: 2px;

}

#mid3a {
  background-color: #CCCC98;
}

#mid4 {
text-align:left;
font-size: 13px;
font-weight: 400;
background-color: #CCCC98;
line-height: 1.4;
margin-left: 8px;
margin-right: 8px;
margin-bottom: 2px;
}

#mid5 {
text-align:left;
font-size: 12px;
font-weight: 400;
background-color: #CCCC98;
line-height: 1.4;
margin-left: 8px;
margin-right: 8px;
}

.overflow {
font-style: italic;
text-align: right;
font-weight: bold;
background-color: #CCCC98;
padding-left: 28px;
margin-right: 30px;
margin-top: 9px;
}

.greenstrip {
font-style: italic;
text-align: left;
font-weight: bold;
background-color: #CCCC98;
}

#feedt {
background-color: #dddd9d;
border-style: solid;
border-color: #ffffff;
border-width: thin;
}

#feedp {
background-color: #dddd9d;
padding-right: 12px;
padding-left: 12px;
margin-top: 7px;
}

#feedh {
font-size: 12px;
font-weight: bold;
color: #ffffff;
background-color: #9e9eac;
text-align: center;
margin-bottom: -3px;

}

#b1 {
background-image: url(bgbanner.jpg);
background-repeat: no-repeat;
}

#b2 {
background-color: transparent;
font-family: 'Berlin Sans FB demi';
font-size:18px;
color: white;
font-weight: bold;
text-align: right;
margin-right:20px;
}

#b3 {
font-family: 'Berlin Sans FB demi'; 
font-size:20px;
color: white;
background-color: transparent;
margin-top: -6px;
padding: 1px;
text-indent: 30px;
}

#b4 {
font-family:'Palatino Linotype','Times New Roman';
font-size: 70px;
color: white;
text-indent: 14px;
background-color: transparent;
margin-top: -17px;
margin-bottom: -11px;
}


#b5 {
background-color: transparent;
}

#b6 {
font-family: 'Berlin Sans FB demi'; 
font-size:20px; 
color: white;  
background-color: transparent; 
text-indent: 30px; 
margin-top: -9px; 
margin-bottom: -6px; 
padding: 4px;
}



#redirect {
text-align: right;
font-size: 15px;
font-weight: bold;
color: #000066;
background-image: url('../images/mslib_oval.jpg');
background-repeat: no-repeat;
padding-left: 145px;
line-height: 1.4;
} 


.readmore {
font-style: italic;
color: #a1a1af;
text-align: right;
margin-top: -19px;
margin-right: 40px;
margin-bottom: 2px;
margin-left: 30px;
}

ul {
list-style-type: square;
font-size: 13px;
color: #000066;
line-height: 1.4;
padding-left: 30px;
}

.disc {
list-style-type: disc;
}

.circle {
  list-style-type: circle;
}

.none {
  list-style-type: none;
}

.narrow {
list-style-type: square;
font-size: 13px;
color: #000066;
line-height: 1.5;
padding-left: 60px;
}


.reverse {
font-size: 14px;
font-weight: bolder;
color: #ffffff;
background-color: #9e9eac;
margin-bottom: -15px;
}

#morepad {
  padding-left: 10px;
  padding-right: 10px;
}


.reverse12 {
font-size: 12px;
font-weight: bold;
color: #ffffff;
background-color: #9e9eac;
margin-bottom: -5px;
}

.reversecenter {
font-size: 14px;
text-align: center;
font-weight: bolder;
color: #ffffff;
background-color: #9e9eac;
margin-bottom: -15px;
}


.revers0 {
font-weight: bolder;
color: #ffffff;
background-color: #6c6c8f;
}


.continued {
font-size:17px;
margin-bottom: -11px;
}

.continued14 {
font-size: 13px;
font-weight: bold;
font-style: italic;
text-align: center;
margin-bottom: 1px;
background-color: #CCCC98;
}

h1 {
font-size: 19px;
font-weight: bold;
color: #000066;
text-align: center;
margin-top: 9px;
margin-bottom: -2px;
}

h2 {
font-size: 15px;
font-weight: bold;
color: #a1a1af; 
font-style: italic;
padding-left: 5px;
margin-top: 7px;
margin-bottom: -15px;
}

h3 {
font-size: 17px;
font-weight: bolder;
color: #000066;
margin-top: 4px;
margin-bottom: -15px; 
}

h4 {
font-size: 15px;
font-weight: bold;
color: #a1a1af;
margin-bottom: -14px;
}

h5 {
font-size: 14px;
font-weight: bolder;
color: #000066;
margin-bottom: -14px;
}


h6 {
font-size: 13px;
font-weight: bold;
color: #a1a1af;
margin-top: 13px;
margin-bottom: -17px;
}


blockquote {
font-family: verdana, arial, tahoma, sans-serif;
font-size: 13px;
color: #000066;
line-height: 1.3;
}

form {
margin: 0;
padding: 0;
}

.dia_field {
margin-left: 80;
}


/* Links */
a:link {
color: #6363a1;
background: inherit;
font-weight: bold;
text-decoration: underline;
padding : 0;
margin : 0;
}
a:visited {
color: #9a9aa6;
font-weight: bold;
background : inherit;
text-decoration : underline; 
}
a:hover {
color: #a1a1af;
background : #ffffff; 
font-style: italic;
text-decoration : underline; 
}
a:active {
color: #000066;
font-style: italic;
background : inherit; 
text-decoration : none; 
}


a.clear:link {
color: inherit;
background: inherit;
text-decoration: none;
}

a.clear:visited {
color: inherit;
background: inherit;
text-decoration: none;
}

a.clear:hover {
text-decoration: none;
color: white;
background: inherit;
}

a.clear:active {
text-decoration: none;
color: inherit;
background: inherit;
}

a.white:link {
color: white;
background: inherit;
text-decoration: none;
}

a.white:visited {
color: white;
background: inherit;
text-decoration: none;
}

a.white:hover {
text-decoration: underline;
color: white;
background: inherit;
}

a.white:active {
text-decoration: underline;
color: white;
background: inherit;
}

a.blue:link {
color: #000066;
background: inherit;
text-decoration: none;
font-weight: bold;
}

a.blue:visited {
color: #6363a1;
background: inherit;
text-decoration: none;
font-weight: bold;
}

a.blue:hover {
text-decoration: underline;
color: #000066;
background: inherit;
text-weight: bold;
}

a.blue:active {
text-decoration: underline;
color: #6363a1;
background: inherit;
font-variant: small-caps;
}


.radio input {
font-size: 13px;
}
