<html>
<head>
<title>nicholson - nicg72.htm - Generated by Personal Ancestral File</title>
</head>
<body background="Treebeig.jpg">
<h3 align=center>Descendants of Robert Nicholson</h3>
<h2 align=center>13. Generation</h2>
<h4 align=center>(Continued)</h4>
<hr>
<p>2294.	<b><a name="30909"></a><a href="http://www.homestead.com/oldpend/files/nicg57.htm#30909C">Hannah Jane Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg57.htm#30907">Edgar Theodore Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Hannah married <b><a name="30910"></a>Tommy McCallister</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2643</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="30911"></a>Lessea McCallister</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2644</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="30912"></a>Jerrell McCallister</b></table>
</blockquote>

<p>2295.	<b><a name="30913"></a><a href="http://www.homestead.com/oldpend/files/nicg57.htm#30913C">Edgar Theodore Hunter Jr</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg57.htm#30907">Edgar Theodore Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Edgar married <b><a name="30914"></a>Ellane Henderson</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2645</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30915"></a>Teddy Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2646</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="30916"></a>Tracy Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2647</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><b><a name="30917"></a>Patrick Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2648</td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><b><a name="30918"></a>Ritchy Hunter</b></table>
</blockquote>

<p>2296.	<b><a name="30919"></a><a href="http://www.homestead.com/oldpend/files/nicg57.htm#30919C">Linda Lou Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg57.htm#30907">Edgar Theodore Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Linda married <b><a name="30920"></a>Leo Slater Boggs Jr</b>, son of Leo Slater Boggs.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2649</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30921"></a>Edgar Theodore Boggs</b> was born on 23 Aug 1965. He died on 28 May 1972 and was buried in Mount Zion UMC, Pickens Co., SC.</table>
</blockquote>

<p>2322.	<b><a name="55909"></a><a href="http://www.homestead.com/oldpend/files/nicg58.htm#55909C">Charles Claude Nicholson</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg58.htm#55907">Woodrow </a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#55905">Claude Grover</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#13747">Evans "Abe"</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Charles married <b><a name="55910"></a>Penelope Sue Rochester</b>, daughter of Morgan Columbus Rochester and Susan Harbin.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2650</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="55911"></a>Richard Charles Nicholson</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2651</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="63194"></a>David Michael Nicholson</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2652</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><b><a name="55912"></a>Steven Paul Nicholson</b></table>
</blockquote>

<p>2327.	<b><a name="170486"></a><a href="http://www.homestead.com/oldpend/files/nicg58.htm#170486C">Diane Nicholson</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg58.htm#125881">Grover Earl</a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#55905">Claude Grover</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#13747">Evans "Abe"</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
) was born in 1948 in Travelers Rest, Greenville Co., SC. She died on 13 Dec 1997 in Pickens Co., SC and was buried in Hillcrest Memorial Park, Pickens Co., SC.</p>
<p>Diane married <b><a name="210303"></a>Ronald Ferber Wilson</b>, son of Rufus Ferber Wilson and Arlesia Hudson.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2653</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><a name="170492-2653"></a>
<b>Jeffrey Ferber Wilson</b> is printed as <a href="e:\paf40\web\nicholson\nicg45.htm#170492">#1958.</a>
</td>
<tr><td valign=top>&nbsp;</td>
<td valign=top>2654</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="170493-2654"></a>
<b>John Earl Wilson</b> is printed as <a href="e:\paf40\web\nicholson\nicg45.htm#170493">#1959.</a>
</td>
</table>
</blockquote>

<p>2334.	<b><a name="47084"></a><a href="http://www.homestead.com/oldpend/files/nicg58.htm#47084C">Priscilla Paige Rampey</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg58.htm#107656">William Eugene Rampey</a>
, <a href="http://www.homestead.com/oldpend/files/nicg33.htm#103054">Elsie Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#13747">Evans "Abe"</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Priscilla married <b><a name="43618"></a>James William Wood</b>, son of Rufus James Wood and Elsie Irene Pilgrim.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2655</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="47085"></a>John Michael Wood</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2656</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="47086"></a>Timothy Adam Wood</b></table>
</blockquote>

<p>2369.	<b><a name="31043"></a><a href="http://www.homestead.com/oldpend/files/nicg59.htm#31043C">June Elaine Chastain</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg59.htm#31041">Jessie  Smith</a>
, <a href="http://www.homestead.com/oldpend/files/nicg34.htm#31037">Ola Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#30865">Winnie Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>June married <b><a name="39987"></a>James Harold Tuck</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2657</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="39988"></a>Suzanne Priscilla Tuck</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2658</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="39989"></a>James Harold Tuck Jr</b></table>
</blockquote>

<p>2370.	<b><a name="31044"></a><a href="http://www.homestead.com/oldpend/files/nicg59.htm#31044C">Gary Quintin Chastain</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg59.htm#31041">Jessie  Smith</a>
, <a href="http://www.homestead.com/oldpend/files/nicg34.htm#31037">Ola Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#30865">Winnie Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Gary married <b><a name="39990"></a>Linda Murphy</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2659</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="39991"></a>Allison Meredith Chastain</b></table>
</blockquote>

<p>2379.	<b><a name="190360"></a><a href="http://www.homestead.com/oldpend/files/nicg59.htm#190360C">Rebecca Leigh Freeman</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg59.htm#190359">Frances  Maddox</a>
, <a href="http://www.homestead.com/oldpend/files/nicg34.htm#51529">Marie Thomas</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#51524">Leona Hinkle</a>
, <a href="http://www.homestead.com/oldpend/files/nicg12.htm#18221">Winnefred Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Rebecca married <b><a name="190362"></a>Samuel Cole</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2660</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="190363"></a>Chad Cole</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2661</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="190364"></a>Jon Cole</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2662</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><b><a name="190365"></a>Jeff Cole</b></table>
</blockquote>

<p>2380.	<b><a name="190361"></a><a href="http://www.homestead.com/oldpend/files/nicg59.htm#190361C">Michael Eugene Freeman</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg59.htm#190359">Frances  Maddox</a>
, <a href="http://www.homestead.com/oldpend/files/nicg34.htm#51529">Marie Thomas</a>
, <a href="http://www.homestead.com/oldpend/files/nicg18.htm#51524">Leona Hinkle</a>
, <a href="http://www.homestead.com/oldpend/files/nicg12.htm#18221">Winnefred Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Michael married <b><a name="190366"></a>Vickie Wilson</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2663</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="190367"></a>Marylea Marie Freeman</b></table>
</blockquote>

<p>2428.	<b><a name="42830"></a><a href="http://www.homestead.com/oldpend/files/nicg62.htm#42830C">Lowell Scott Davis</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg62.htm#42824">Lowell  Davis</a>
, <a href="http://www.homestead.com/oldpend/files/nicg38.htm#7976">Era  Morgan</a>
, <a href="http://www.homestead.com/oldpend/files/nicg19.htm#7975">Lyston Morgan</a>
, <a href="http://www.homestead.com/oldpend/files/nicg12.htm#231301">Josephine Barker</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#231299">Mary "Polly" Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Lowell married <b><a name="52190"></a>Susan Davis</b>, daughter of Martin Davis and Ida Bell Unknown.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2664</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="52191"></a>Ashton Allison Davis</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2665</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="52192"></a>Mary Ann Elizabeth Davis</b></table>
</blockquote>

<p>2432.	<b><a name="42834"></a><a href="http://www.homestead.com/oldpend/files/nicg62.htm#42834C">David Shane Davis</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg62.htm#42825">Thomas  Davis</a>
, <a href="http://www.homestead.com/oldpend/files/nicg38.htm#7976">Era  Morgan</a>
, <a href="http://www.homestead.com/oldpend/files/nicg19.htm#7975">Lyston Morgan</a>
, <a href="http://www.homestead.com/oldpend/files/nicg12.htm#231301">Josephine Barker</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#231299">Mary "Polly" Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>David married <b><a name="208461"></a>Tina Raines</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2666</td>
<td valign=top> </td>
<td valign=top align=right>i</td>
<td><b><a name="208462"></a>Shianne Davis</b></table>
</blockquote>

<p align=center>
<a href="http://www.homestead.com/oldpend/files/nicx.htm#TOC"><img src="home.jpg" border=0 ALT="Home"></a>
<a href="http://www.homestead.com/oldpend/files/nicg01.htm"><img src="start.jpg" border=0 ALT="First"></a>
<a href="http://www.homestead.com/oldpend/files/nicg71.htm"><img src="prev.jpg" border=0 ALT="Previous"></a>
<a href="http://www.homestead.com/oldpend/files/nicg73.htm"><img src="next.jpg" border=0 ALT="Next"></a>
<a href="http://www.homestead.com/oldpend/files/nicg76.htm"><img src="end.jpg" border=0 ALT="Last"></a>
</p>
<p align=center><a href="http://www.homestead.com/oldpend/files/nicx2.htm">Surname List</a> | <a href="http://www.homestead.com/oldpend/files/nicx3.htm">Name Index</a>
</p>
</body>
</html>
