<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Israeli Arms Sales to Iran</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="kw_breadcrumbs.css" rel="stylesheet" type="text/css">
<script src="kw_breadcrumbs.js"></script>
<link href="tocstyle.css" rel="stylesheet" type="text/css">

<meta name="keywords" content="Special Report, Jane Hunter, Israeli Arms Sales, Iran, South Lebanon Army, Lebanese Shiite guerrillas, Shah Muhammad Reza Pahlavi, Zionism, Jews for arms, Ya'acov Nimrodi, Tehran, Rif'at al-Assad, Malaga, Ariel Sharon">
</head>

<body background="bk.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="779" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200" align="center" valign="top"><a href="http://www.washington-report.org/index.htm"><img src="wrmeacom.gif" alt="wrmea.com" width="182" height="57" vspace="4" border="0"></a><br>
      <form>
         
        <select name="select" onChange="window.open(this.options[this.selectedIndex].value,'_top'); lists.options[0].selected=true" size="1">
          <option value="value" selected>Archives 1982-1999</option>
          <option value="../../html/98-99.html">1998-1999 
          </option>
          <option value="../../html/96-97.html">1996-1997 
          </option>
          <option value="../../html/94-95.html">1994-1995 
          </option>
          <option value="../../html/92-93.html">1992-1993 
          </option>
          <option value="../../html/90-91.html">1990-1991 
          </option>
          <option value="../../html/88-89.html">1988-1989 
          </option>
          <option value="../../html/86-87.html">1986-1987 
          </option>
          <option value="../../html/84-85.html">1984-1985 
          </option>
          <option value="../../html/82-83.html">1982-1983</option>
        </select>
         
      </form>
      <ul class="arrow"><li>
          <div align="left"><a href="http://www.washington-report.org/aboutwrmea/index.htm">ABOUT WRMEA</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/contactus/index.htm">CONTACT 
            US</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/subscribe/index.htm">SUBSCRIBE</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/donate/index.htm">DONATE</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/advertise/index.htm">ADVERTISE 
            WITH US</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/adcamp/index.htm">WRMEA AD 
            CAMPAIGN</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.middleeastbooks.com/">MIDDLE 
            EAST BOOK CLUB</a></div>
        </li>
        <li>
          <div align="left"><a href="http://www.amedtrust.org/pact/" target="_blank">PALESTINIAN ARTS &amp; CRAFTS </a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.mediausa.net/wrmea/subscribe.html">JOIN 
            OUR MAILING LIST</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/charorganizations/index.htm">CHARITABLE 
            ORGANIZATIONS</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.washington-report.org/links/index.htm">LINKS</a></div>
        </li>
        <li> 
          <div align="left"><a href="http://www.aipac.org/" target="_blank">KEEP 
            TRACK OF AIPAC</a></div>
        </li>
        <li><div align="left"><a href="http://www.wrmea.com/html/us_news.htm" target="_blank">U.S. &amp; LOCAL NEWS</a></div>
        </li>
      </ul> 
      <br> <!-- Copyright 2001-2002, Clickability, Inc.  All rights reserved.--> 
        <script language="javascript1.2" src="http://a449.g.akamai.net/7/449/1776/000/button.clickability.com/3780/button_1/button.js">
      </script>
      <p></p><script type="text/javascript"><!--
google_ad_client = "pub-6155000278510199";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      <p></p></td>
    <td valign="top"> <!--startclickprintinclude--><TABLE WIDTH=579 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD> <script language="JavaScript">
// Advanced Random Images Start
// Copyright 2001-2002 All rights reserved, by Paul Davis - www.kaosweaver.com
  var j,d="",l="",m="",p="",q="",z="",KW_ARI= new Array()
  KW_ARI[KW_ARI.length]='/images/bannerphotos1.jpg';
  KW_ARI[KW_ARI.length]='/images/bannerphotos1b.jpg';
  KW_ARI[KW_ARI.length]='/images/bannerphotos3.jpg';
  KW_ARI[KW_ARI.length]='/images/bannerphotos4.jpg';
  KW_ARI[KW_ARI.length]='/images/bannerphotos5.jpg';
  KW_ARI[KW_ARI.length]='/images/bannerphotos7.jpg';
  j=parseInt(Math.random()*KW_ARI.length);
  j=(isNaN(j))?0:j;
    document.write("<img src='http://www.washington-report.org/backissues/1186/%22+KW_ARI[j]+%22'>");

// Advanced Random Images End
          </script>
            <!-- KW ARI Image --></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="wrmeamast.gif" WIDTH=579 HEIGHT=30 ALT=""></TD>
        </TR>
      </TABLE>
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="30" align="right"> <font size="1"> <span class="breadcrumb"> 
            <script type="text/javascript">KW_breadcrumbs("Home",">",0,1,"index.htm",3,4)</script>
            </span> </font> </td>
        </tr>
        <tr> 
          <td><P><b>Washington Report, November 1986, Page 2</b> 
            <P><b> Special Report</b></P>
            <h1> Israeli Arms Sales to Iran</h1>
            <h2 ALIGN="left"><i>By Jane Hunter</i></h2>
            <p>In September, when the Israeli government radio accused Iranian 
              troops of training Lebanese Shiite guerrillas for attacks on the 
              Israeli-backed South Lebanon Army, and said that Iranians themselves 
              might also have been among those who attacked Israeli positions 
              in Lebanon, the US media reported those charges in great detail. 
              None found the time or space, however, to note how ironic it was 
              for Israel to complain about Iranian military activities. 
            <p>Iran might have been hard put to continue its costly six-year-old 
              war with Iraq&#8212;not to mention simultaneously stirring up followers 
              of the Ayatollah Khomeini in Lebanon&#8212;if Israel had not been 
              willing to sell the Khomeini government great quantities of the 
              weapons Iran desperately needed to keep its army in the field. That 
              is only one of the anomalies of Israel's booming arms trade. US 
              law and US policy also come in for some stretching and twisting. 
            <p>Over the course of the Gulf war, Iran's quest for weapons has become 
              legendary, with many countries and hordes of private arms dealers 
              eager to conclude arms deals and reap the premium commissions Iran 
              offers. Israel, with standing access to the same models of US-made 
              arms upon which the Shah based Iran's arsenal, and with its desire 
              to build up an indigenous arms industry, has led the pack. The <i>London 
              Observer </i>estimated that Israel's arms sales to Iran total $500 
              million annually. 
            <p>Before 1979, when Shah Muhammad Reza Pahlavi held power, Iran was 
              the world's biggest buyer of Israeli arms. The Islamic fundamentalist 
              government which succeeded the Shah militantly damned Zionism up 
              and down and hung a prominent Iranian Jew for &quot;spying for Israel.&quot; 
              In 1980, however, when the Iraq-Iran war began, Iranian representatives 
              met in Paris with Israel's deputy defense minister and worked out 
              a &quot;Jews for arms&quot; deal. Iran permitted Jews to emigrate 
              and Israel sold Iran ammunition and spare parts for Chieftain tanks 
              and US-made F-4 Phantom aircraft. Channeled through a private Israeli 
              arms dealer, this particular agreement appropriately ended in 1984, 
              when Iran was slow in paying its bills. 
            <p>Although secrecy is the first principle in the netherworld of arms 
              trading, details of several subsequent major Israeli arms sales 
              to Iran have come to light. In 1981, Ya'acov Nimrodi, an intimate 
              of leaders across the Israeli political spectrum, sold the Iranian 
              defense ministry $135,842,000 worth of Hawk anti-aircraft missiles, 
              155 mm. mortars, ammunition, and other weapons through his Tel Aviv-based 
              company, International Desalination Equipment, Ltd. From 1955 to 
              1979 Nimrodi had been Israel's military attache in Tehran. 
            <p>On July 24, 1984, Radio Luxembourg reported that Nimrodi had met 
              in Zurich with the deputy defense minister and the top intelligence 
              officer of Iran and with Rif'at al-Assad, the brother of Syrian 
              President Hafez al-Assad. Swiss government sources said that the 
              meeting resulted in a deal to ship 40 truckloads of weapons a day 
              from Israel to Iran, via Syria and Turkey. 
            <p>On September 15, 1985, a DC-8 cargo plane returning from Iran and 
              supposedly bound for Malaga, Spain, made an emergency landing in 
              Tel Aviv. Investigation revealed that the plane&#8212; recently 
              acquired from an obscure Miami firm by a shadowy Brussels-based 
              &quot;Nigerian&quot; company&#8212;had been flying Hawk missiles 
              from the US to Iran via Israel. A Boeing 707 registered to the company 
              had been carrying loads of 1,250 TOW missiles from Israel to Iran 
              via Malaga. 
            <p>At about the same time the <i>London Observer </i>reported that 
              a ship carrying 25,000 tons of Israeli material was making a rush 
              delivery, sailing directly to the Iranian port of Bandar Abbas rather 
              than first going to Zaire where the Iranian buyers would inspect 
              the cargo. 
            <p>In May, 1986, West German authorities foiled an $81 million ammunition 
              deal and uncovered a tank deal in the process. Charged in the case 
              were an Israeli and a former Israeli citizen. The West German weekly 
              <i>Stern </i>said a telex from the state-owned Israeli Military 
              Industries dated April 1 indicated official Israeli involvement. 
            <p>In June of this year a Swedish businessman was reported to have 
              acted as intermediary for Israeli sales of explosives to Iran. The 
              shipments went from Israel to Iran via Argentina. In September, 
              1986, United Press International reported that the Danish Sailor's 
              Union had logs and records to prove that since May a Danish freighter 
              had taken four 900-ton shipments from the Israeli port of Eilat 
              to Bandar Abbas in Iran. The union was certain the arms were US-made. 
            <p>Re-selling without permission arms acquired from the US and the 
              sale of US weapons to Iran are both prohibited by US law. In separate 
              incidents involving sales negotiated within the US, federal authorities 
              have arrested two Israeli military reservists and a Yugoslav-American, 
              Paul Cutter. Cutter, who has connections to Israeli Minister of 
              Trade and Industry Ariel Sharon, and who also told co-workers he 
              was authorized to sell arms Israel captured in Lebanon in 1982, 
              has been convicted and jailed. The Israeli government disassociated 
              itself from these men. 
            <p>Now, however, a federal &quot;sting&quot; operation has cracked 
              the biggest arms deal yet. US Customs Service agents drew retired 
              Israeli army general Avraham Bar-Am and 12 co-conspirators (three 
              of them Israelis) into a carefully-laid trap last April, Tapes made 
              by the Customs Service reveal Israeli government involvement in 
              a $2.6 billion conspiracy to sell US-made arms to Iran through third 
              countries. 
            <p>On recordings made available to the Chicago <i>Tribune, </i>Samuel 
              Evans, a London-based American lawyer who coordinated two separate 
              conspiracies to offer sophisticated aircraft, missiles, and ordnance 
              to Iran, is heard to say that he would be discussing the deal with 
              Israeli Defense Minister Yitzhak Rabin and that the authority for 
              the transaction went &quot;right through to (Prime Minister) Peres.&quot; 
            <p>The case is particularly serious because federal authorities presented 
              evidence in their indictment that the deal included phony re-export 
              certificates attesting that Israel was re-selling surplus arms to 
              Turkey, which is legal, rather than to Iran, which is not. 
            <p>General Bar-Am claimed from his jail cell that he had an Israeli 
              government license to sell arms. Denying any involvement, Israeli 
              officials insisted that the license was only to prospect for sales, 
              one of a thousand distributed to former military officers. The Israelis 
              have worked hard to bolster this contention. In late September Defense 
              Minister Rabin called a press conference to say the permit process 
              would be changed to avoid the appearance of government approval. 
              But an earlier statement by Ya'acov Nimrodi that such sales are 
              government-authorized and that permits come from a special department 
              in the Israeli Defense Ministry and are difficult to get contradicts 
              Rabin&#8212;as have many reports over the years that it is common 
              Israeli practice to sell arms through fronts and agents. 
            <p>The US government has avoided dealing head-on in public with the 
              Israeli government over this issue. When the Bermuda conspirators 
              were arrested it was reported that the Israeli ambassador was called 
              in for a stern warning. It is unlikely, however, that prosecutors 
              will focus on the Israeli government's role when the Bermuda conspirators 
              stand trial in New York this November. 
            <p>Over the last six years Washington has several times expressed 
              its disapproval of arms sales to Iran. During the 1979-1981 hostage 
              crisis, Israel was specifically asked to stop deliveries while Iran 
              was holding US hostages and it is possible that Israel complied. 
              At an October I luncheon he hosted, Secretary of State George Shultz 
              assured diplomats from the Arab states of the Gulf that Israel had 
              told US officials it had stopped selling arms to Iran in 1983. Shultz, 
              in fact, accused the Soviet Union of not clamping down on sales 
              by its allies to Iran! 
            <p>During the Reagan administration US policy has swung through various 
              levels of support for Iraq. Israel's often-stated policy on the 
              Gulf war is to keep it going as long as possible because the dreadful 
              carnage ties up the combatants and prevents either from attacking 
              Israel. 
            <p>In 1983, then-Defense Minister Ariel Sharon blurted out duringa 
              US speaking engagement that Israel sold arms to Iran because it 
              regarded Iraq as the greater enemy, and that the sales had been 
              thoroughly discussed with US officials. US officials acknowledged 
              such discussions but denied that Israel had US permission.&quot; 
            <p>Last spring what turned out to be an Israeli disinformation campaign 
              propounded the notion that the US had asked Israel to sell arms 
              to Iran. The tapes in the Bar-Am case are said to suggest that the 
              US was considering shifting its support to Iran while the conspiracy-sting 
              was being hatched. 
            <p>This kind of last-ditch Israeli government defense, probably supported 
              by pro-Israel political obscurantists in Washington, has almost 
              certainly been used before. When it was revealed that Israel was 
              shipping arms to the Soviet-supported government of Ethiopia to 
              fight Western-assisted resistance movements, and arms to the Argentine 
              junta during the Malvinas-Falklands war, Israeli disinformationists 
              in Washington sought to argue that Israeli actions which directly 
              contravened stated US government objectives were really part of 
              a &quot;double game&quot; somehow coordinated with Washington. This 
              time, arrests by the US government of Israeli &quot;players&quot; 
              have left no doubt that the US interest is to halt, not abet, Israeli 
              arms sales to America's enemies. 
            <p><i>Jane Hunter is the editor and publisher of Israeli Foreign Affairs, 
              P.O. Box 19580, Sacramento, CA 95819.</i></td>
        </tr>
        <tr> 
          <td align="right"><hr> <font size="1"><span class="breadcrumb"> 
            <script type="text/javascript">KW_breadcrumbs("Home",">",0,1,"index.htm",3,4)</script>
            </span></font></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="200"> <p align="center">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
</table><!--endclickprintinclude-->
</body>
</html>