<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Hunters - Hunters Marlborough New Zealand</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #161616;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="hunters.css" rel="stylesheet" type="text/css" />
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('/hunters/images/home_btn_f2.jpg','/hunters/images/about_btn_f2.jpg','/hunters/images/wines_btn_f2.jpg','/hunters/images/wineshop_btn_f2.jpg','/hunters/images/winemaking_btn_f2.jpg','/hunters/images/restaurent_btn_f2.jpg','/hunters/images/events_btn_f2.jpg','/hunters/images/agents_btn_f2.jpg','/hunters/images/links_btn_f2.jpg')">
<div align="center">
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','750','height','240','src','/hunters/flash/about_nav','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/hunters/flash/about_nav' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="240">
        <param name="movie" value="/hunters/flash/about_nav.swf" />
        <param name="quality" value="high" />
        <embed src="about_nav.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="240"></embed>
      </object></noscript></td>
    </tr>
    <tr>
      <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="65" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/home.jsp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','/hunters/images/home_btn_f2.jpg',1)"><img src="home_btn.jpg" alt="Home" name="Image1" width="44" height="35" border="0" id="Image1" /></a></td>
          <td><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','/hunters/images/about_btn_f2.jpg',1)"><img src="about_btn.jpg" alt="About Us" name="Image2" width="79" height="35" border="0" id="Image2" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/wines.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/hunters/images/wines_btn_f2.jpg',1)"><img src="wines_btn.jpg" alt="Wines" name="Image3" width="60" height="35" border="0" id="Image3" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/listShop.do?list=list" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','/hunters/images/wineshop_btn_f2.jpg',1)"><img src="wineshop_btn.jpg" alt="Wineshop" name="Image9" width="84" height="35" border="0" id="Image9" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/winemaking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','/hunters/images/winemaking_btn_f2.jpg',1)"><img src="winemaking_btn.jpg" alt="Winemaking" name="Image4" width="96" height="35" border="0" id="Image4" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/restaurant.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','/hunters/images/restaurent_btn_f2.jpg',1)"><img src="restaurent_btn.jpg" alt="Restaurant" name="Image5" width="87" height="35" border="0" id="Image5" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/events.jsp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','/hunters/images/events_btn_f2.jpg',1)"><img src="events_btn.jpg" alt="Events" name="Image6" width="63" height="35" border="0" id="Image6" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/agents.jsp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','/hunters/images/agents_btn_f2.jpg',1)"><img src="agents_btn.jpg" alt="Agents" name="Image7" width="66" height="35" border="0" id="Image7" /></a></td>
          <td><a href="http://www.hunters.co.nz/hunters/jsp/links.jsp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','/hunters/images/links_btn_f2.jpg',1)"><img src="links_btn.jpg" alt="Links" name="Image8" width="41" height="35" border="0" id="Image8" /></a></td>
          <td><table width="65" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td><table width="680" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3"><img src="table_bg_top.gif" alt="Background" width="680" height="25" /></td>
              </tr>
            <tr>
              <td background="table_bg_lft.gif"><table width="30" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
              <td bgcolor="#EFE3CB"><table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="435" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="3"><img src="about_us.gif" width="435" height="60" /></td>
                          </tr>
                        <tr>
                          <td background="in_table_bg_lft.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                          <td bgcolor="#FFF7DF"><table width="405" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" class="body"><p><span class="heading"><br />
                                The Jane Hunter story</span><br />
                                <br />
                                Hunter's Wines has a reputation for consistently producing the highest quality wines year after year, and Jane is the driving force behind its ongoing success. Not surprisingly, Jane has been described by the London Sunday Times as the star of New Zealand wine. In 1993 she received an OBE for service to the wine industry, and in 1997 was awarded an Honorary Doctorate of Science from Massey University for her outstanding contribution to the industry. A fiercely independent, family-owned winery, Hunter's Wines was the combined dream of Ernie and Jane Hunter. It was the inspired foresight of the ever-enthusiastic Ernie, New Zealand&rsquo;s &lsquo;unofficial wine ambassador&rsquo;, which recognised the vast potential of Marlborough as a premier wine-growing region. However, only five years after producing his first six award winning wines (in fact, the first six Hunter&rsquo;s Wines to emerge), he was tragically killed in a motor accident at the age of 37. In the aftershock of this, Jane, herself a highly qualified viticulturist with a long family history of Australian grape growing, resolved to build on the vineyard s proven potential. Through her strong determination, together with the talents of Chief Winemaker Gary Duke and eminent Australian oenologist Dr Tony Jordan, Hunter's Wines has achieved an enviable reputation both in this country and in the wine capitals of the world. This list of industry accolades is impressive indeed. Quality not quantity was Ernie Hunter's catch cry and this philosophy lives on to this day. Since 1987 Jane has been owner, viticulturist and managing director of Hunter's Wines. During that time, the vineyard has expanded to 4 times its original size.<br />
                                  Approximately 50% of this production is exported, particularly to the UK, but also to Switzerland, Ireland, Denmark, Australia, the USA, Canada, Singapore, Hong Kong, Denmark and Brazil.</p>
                                <p><span class="heading">Janes's wine beginnings<br />
                                    </span><br />
                                  Jane was brought up in South Australian wine country and her father still grows grapes in the Riverland, just north of the famous Barossa Valley. After a short period studying animal husbandry, Jane changed her specialist area and is now a highly qualified viticulturist, with an Agricultural Science degree from the University of Adelaide. Jane was initially employed by Montana as national viticulturist, in charge of all Montana vineyards, organising research and development and liaising with managers and contract growers. In 1983, the late Ernie Hunter and Jane began a fledgling winery near Blenheim using borrowed gear from an old cider factory in Christchurch. Four years later, after Ernie s sudden death, Jane took over the management of Hunter's Wines. The winery has continued to grow in size, annual output and reputation.<br />
                                  To date, Hunter's Wines has won more than 100 gold medals at wine competitions, including London, Sydney, Hong Kong, Switzerland Australia and New Zealand.<br />
                                  <br />
                                  <span class="heading"><br />
                                  </span></p>
                                </td>
                            </tr>
                          </table></td>
                          <td background="in_table_bg_rht.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td><table width="30" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table></td>
                      <td valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="jane_pic.jpg" alt="Wine Picture" width="155" height="255" /></td>
                        </tr>
                        <tr>
                          <td><table width="155" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><table width="155" height="15" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="fine"></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="jane_title.gif" width="155" height="140" /></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="435" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td background="in_table_bg_lft.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td bgcolor="#FFF7DF"><table width="405" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="body"><span class="heading">Hunter's Marlborough Garden<br />
                                                                  </span><br />
                                  Hunter's winery features a Marlborough Garden. Native trees, shrubs and grasses reflect the original natural flora of the Wairau Valley's Dry Plain.<br />
                                  A unique tourist attraction in its own right, Hunter's New Zealand native -plant inspired gardens feature rare and interesting New Zealand flora. Regular sculpture displays are often held in the gardens. The annual Hunter's Garden Marlborough Festival is now recognised as one of New Zealand's most prestigious and popular annual events. Sponsored by Jane Hunter since 1993 the event now features a week of garden visits, workshops with international speakers, and a gala fete. <a href="http://www.garden-marlborough.com">www.garden-marlborough.com</a>
                                  <p>&nbsp;</p></td>
                              </tr>
                          </table></td>
                          <td background="in_table_bg_rht.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td>&nbsp;</td>
                      <td valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                          <td><img src="garden.jpg" width="155" height="116" /></td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="body"><br />
                            Hunter's Marlborough Garden</span></div></td>
                        </tr>

                      </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="435" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td background="in_table_bg_lft.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td bgcolor="#FFF7DF"><table width="405" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="body"><table width="405" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top"><img src="peter.gif" width="125" height="175" /></td>
                                    <td valign="top"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                    </table></td>
                                    <td valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" valign="top"><span class="redbold">Peter Macdonald</span><br />
                                              <em>General Manager</em><br />
                                              <br />
                                            Big in stature, somewhat larger than life and with a huge passion for all that he takes on, Peter is committed to the worldwide success of Hunter's Wines. Born, educated and trained in Australia, his quest for knowledge has propelled him from teacher and sportsman, to overseeing marketing and sales operation. Peter's role in the management team is pivotal to the exciting future for our wines.</td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                </table>
                                  <br />
                                  <table width="405" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top"><img src="gary.gif" width="125" height="175" /></td>
                                      <td valign="top"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                      </table></td>
                                      <td valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top"><span class="redbold">Gary Duke</span><br />
                                                <em>Chief Winemaker</em><br />
                                                <br />
                                              Gary's meticulous attention to detail well suits him to the role of internationally recognised winemaker. From being Assistant Winemaker at Tisdalls Wines in Echuca, Victoria in 1981, Gary went to earn his Bachelor of Science (Oenology) then take up the position of Winemaker at Hanging Rock Winery in Macdedon, Victoria. The cool climate there broadened and hardened Gary's winemaking skills- especially in the areas of still white and sparkling wines. A fascination with New Zealand attracted Gary to Marlborough where he has confirmed his reputation as one of the country's leading Winemakers.
                                              </p></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                  </table>
                                  <br />
                                  <table width="405" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top"><img src="andy.gif" width="125" height="175" /></td>
                                      <td valign="top"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                      </table></td>
                                      <td valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top"><span class="heading">Andrew Parley </span><br />                                              <em>Winemaker</em><br />
                                              <br />
                                              Hunter's winemaker, Andrew Parley gained a Master of Applied Science degree in Wine Science at Lincoln University. He started his winemaking in the North Island, at Gisborne and Auckland, before going to the Northern Hemisphere for more experience; including three vintages in Italy and two in South Africa. However, the challenge and thrill of producing world class wines brought him back to New Zealand and to Hunter's.<br />
                                              When not winemaking, Andrew is most likely to be found with a kayak strapped to his shoulders climbing up one of Marlborough's wild river valleys and enjoying the great &quot;outdoors&quot; that surrounds the vineyards.</td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                  </table>                                  
                                  <br />
                                  <table width="405" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top"><img src="bryan.jpg" width="125" height="175" /></td>
                                      <td valign="top"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                      </table></td>
                                      <td valign="top"><table width="265" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="heading" style="margin-top: 0; margin-bottom: 0">Bryan Vickery
</p>
                                              <p style="margin-top: 0;">Vineyard Manager</p>
                                              <p>Bryan Vickery joined  Hunter's as Vineyard Manager in 2004.&nbsp; Formerly an orchidist in North Canterbury, Bryan moved to Marlborough where he studied and gained a Diploma in Viticulture and Wine Production.&nbsp; Bryan looks after the day to day running of the company owned and leased vineyards.&nbsp; This involves supervising harvest, pruning, irrigation and spary programmes.&nbsp; With a very stong focus on producing quality grapes, Bryan enjoys the wonderful climate  Marlborough offers.&nbsp; Outside viticulture Bryan makes the most of the great outdoors of the region.</p>
                                              <p class="heading">Aaron Jay </p>
                                              <p>Aaron is new to the Hunter's team having joined us earlier this year to assist Bryan with the day to day operation of the vineyards. Aaron has been working in vineyards around the Marlborough area for the past two years.&nbsp; Outside work Aaron has a great passion for sports.</p>
                                              <p>&nbsp;</p>
                                              <p>&nbsp;</p>
                                              <p>&nbsp;</p></td></tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                          </table></td>
                          <td background="in_table_bg_rht.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td>&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="435" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td background="in_table_bg_lft.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                            </table></td>
                            <td bgcolor="#FFF7DF"><table width="405" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="body"><span class="heading">Hunter's artist-in-residence<br />
                                            </span> <br />
  The artist in residence at Hunter's is Clarry Neame. Clarry works with oils. Examples of his work include floral oil pointillism, abstract, landscapes, people, brushwork and palette knife. Renowned for evoking emotional responses with his work selected paintings are available for sale at the gallery at Hunter's.
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  </td></tr>
                            </table></td>
                            <td background="in_table_bg_rht.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                      <td>&nbsp;</td>
                      <td valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                          <td><img src="artist.jpg" width="155" height="125" /></td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="body"><br />
                            Hunter's artist-in-residence Clarry Neame</span></div></td>
                        </tr>

                      </table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="435" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td background="in_table_bg_lft.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td bgcolor="#FFF7DF"><table width="405" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="body"><span class="heading">The Crest 
                                  </span>
                                  <p>The crest appearing on the Hunter's wines label is that of the Hunter clan of Scotland. The founder of Hunter's wines, the late Ernie Hunter, secured the rights to use this family crest.<br />
                                    Visitors to Hunter's Wines initially associated the dog in the logo with Commodore, Ernie Hunter's gigantic but affable St. Bernard.</p>
                                  <p class="heading">The Hunter's Team</p>
                                  <p style="margin-bottom: 0;">Left to right </p>
                                  <p style="margin-top: 0;">Bryan Vickery Vineyard Manager, Andrew Parley Winemaker, Gary Duke Chief Winemaker, Jane Hunter O.B.E, Peter Macdonald General Manager.</p>
                                  <p><img src="jane_and_team.jpg" width="405" height="271" /></p></td>
                              </tr>
                          </table></td>
                          <td background="in_table_bg_rht.gif"><table width="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="3"><img src="in_table_bg_ftr_2.gif" width="435" height="25" /></td>
                        </tr>
                      </table></td>
                      <td>&nbsp;</td>
                      <td valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="hunters_crest.gif" width="155" height="110" /></td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="body"><br />
                            Hunter's Crest </span></div></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td background="table_bg_rht.gif"><table width="30" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td colspan="3"><img src="table_bg_ftr.gif" alt="www.hunters.co.nz" width="680" height="65" /></td>
              </tr>
          </table></td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
