.tab566uber {width:566px; height:297px; padding:1px; margin-top:10px; voice-family:"\"}\""; voice-family:inherit; width:564px; height:295px; background:url(../img/bg_widget_crsl_566.gif) no-repeat;}

.tab566uberTabs {float:left; background:url(../img/ubertabbg.gif) no-repeat; background-color:#EDF8FC; height:45px; color:#B7B1B1; width:564px;}
.tab566uberSpacer {width:566px; height:3px; background:#3CA1DD;}

.tab566uberTabOn, .tab566uberTabOff {float:left; width:131px; height:35px; font-size:11px; line-height:13px; margin-top:5px; background-color:#FFFFFF; margin-left:4px; margin-right:4px; overflow:hidden;}
.tab566uberTabOn {background:url(../img/bg_widget_tab_on.gif) no-repeat; color:#B7B1B1;}
.tab566uberTabOff {background:url(../img/bg_widget_tab_off.gif) no-repeat;}
.tab566uberTabOn, .tab566uberTabOff {cursor:pointer;}
.tab566uberTabOn .tab566uberTabContent {margin-top:4px; margin-left:7px; color:#3DA1DD;}
.tab566uberTabOn .tabpromotext {color:#000000;}
.tab566uberTabOn .tab566uberTabContent:first-line {font-weight:bold;}
.tab566uberTabOff .tab566uberTabContent {margin-top:4px; margin-left:7px;}
.tab566uberTabOff .tab566uberTabContent:first-line {font-weight:bold; color:#B7B1B1;}
.tab566uberbg {margin-top:0px; background:url(../img/bg_widget_566_blue.gif) no-repeat;}

.tab302split {width:564px;}
.tab302splitTab {float:left; background:url(../img/splittabbg.gif) no-repeat; background-color:#EDF8FC; height:39px; color:#B7B1B1; width:302px;}
.tab302splitSpacer {width:566px; height:3px; margin-left:16px; margin-right:8px; background:#3CA1DD;}
.tab302splitTabOn, .tab302splitTabOff, .tab302splitTabSelect {float:left; width:20px; height:27px; font-size:11px; line-height:13px; margin-left:4px; margin-right:4px; margin-top:7px; background:#FFFFFF;}
.tab302splitTabOn {margin-left:8px; background:url(../img/blue_arrow_on.gif) no-repeat #FFFFFF;}
.tab302splitTabOff {margin-left:8px; background:url(../img/blue_arrow_off.gif) no-repeat #FFFFFF;}
.tab302splitTabSelect {margin-left:8px; background:url(../img/blue_arrow_select.gif) no-repeat #FFFFFF;}
.tab302splitTabOn, .tab302splitTabOff, .tab302splitTabSelect {cursor:pointer;}
.tab302splitTabOn .tab302splitTabContent {margin-top:4px; margin-left:7px; color:#3CA1DD;}
.tab302splitOn .tabpromotext {color:#000000;}
.tab302splitTabSelect .tab302splitTabContent {margin-top:4px; margin-left:7px; color:#3CA1DD;}
.tab302splitTabSelect .tabpromotext {color:#000000;}
.tab302splitTabOff .tab302splitTabContent {margin-top:4px; margin-left:7px; color:#3CA1DD;}
.tab302splitTabOff .tab302splitTabContent:first-line {color:#3CA1DD;}
.tab302regbg {margin-top:0px; margin-bottom:0px; padding:1px 0px 0px 0px; width:302px; height:252px; float:left; background:url(../img/bg_widget_302.gif) no-repeat;}
.tab302splitbg {margin-top:0px; margin-bottom:0px; padding:1px 0px 0px 0px; width:302px; height:252px; float:left; background:url(../img/bg_widget_302_sp.gif) no-repeat;}
.tab250splitbg {margin-left:0px; margin-bottom:0px; margin-top:0px; width:250px; height:252px; float:right;}