/* global styles for AOL InStore and Pinpoint project */
/* document styles */
body {height:100%;background-color:#ffffff;color:#666666;font-family:arial,verdana,sans-serif;font-size:x-small;text-align:center; margin:0;}
body {font-size: /**/small;}
body.holiday {background:url(../img/stars_bg_05.jpg) 50% 65px no-repeat;}
body.textL{text-align:left;}
td, table{font-size:x-small;color:#666666;}
td, table{font-size: /**/small;}
input, select, textarea {font-size:85%;color:#666666;}
textarea {font-size:85%;color:#666666;font-family:arial,verdana,sans-serif;}
form {margin:0;}
a:link {color:#1289D0;text-decoration:none;}
a:visited {color:#1289D0;text-decoration:none;}
a:hover {color:#1289D0;text-decoration:underline;}
a.linkBold:link,a.linkBold:visited{font-weight:bold;}
a.whiteLink:link, a.whiteLink:visited {font-size:x-small;color:#ffffff;}
a.whiteLink:link, a.whiteLink:visited {font-size:/**/small}
a.greyLink:link, a.greyLink:visited {color:#5F6062;text-decoration:underline;}
a.ppslDesc:link,a.ppslTitle:link,a.ppslDesc:visited,a.ppslTitle:visited{color:#666666;text-decoration:none}
img{border:0}
img.block {display:block;}
.dis_vis {display:none; visibility:hidden;}
.dis_no {display:none;}
.uline {text-decoration:underline;}
.pos_ab {postition:absolute;}
.f14_co {font-size:14px; color:#1289D0;}

/* padding and margin type styles */
.paddingT6 {padding-top:6px;}
.paddingL6 {padding-left:6px;}
.paddingT10 {padding-top:10px;}
.paddingT15 {padding-top:16px;}
.paddingT20 {padding-top:20px;}
.paddingT22 {padding-top:22px;}
.paddingT25 {padding-top:25px;}
.paddingT9B16 {padding:9px 0px 16px 0px;}
.paddingL5 {padding-left:5px;}
.padding16x8 {padding:16px 8px;}
.padding8x8x8x16 {padding:8px 8px 8px 16px;}
.padding16x8x16x16 {padding:16px 8px 1px 16px;}
.padding8 {padding:8px}
.paddingB20 {padding-bottom:20px;}
.paddingB10 {padding-bottom:10px;}
.paddingL16R16 {padding:0px 16px 0px 16px;}
.padding6x0 {padding:6px 0px;}
.paddingT20B10 {padding:20px 0px 10px 0px;}
.paddingR100 {padding-right:100px;}
.padR7 {padding-right:7px;}
.padding0x7 {padding:0px 7px;}
.paddingT9B12 {padding:9px 0px 12px 0px;}
.paddingB0 {padding-bottom:0px;}
.mar_top5 {margin-top:5px;}
.marR10 {margin-right:10px;}
.mar_bot16 {margin-bottom:16px;}
.mar_bot26 {margin-bottom:26px;}
.mar0 {margin:0;}

/* containers */
.pagewrapper {position:relative; text-align:left; width:742px; margin-left:auto; margin-right:auto;}
.genericContainer {padding:0px 16px 0px 0px;}
.genericSidebar {float:right;margin-left:16px;width:180px;padding:0px 8px 0px 18px;background-image:url(../img/vr_dashes.gif);background-repeat:repeat-y;voice-family:"\"}\"";voice-family:inherit;width:154px;}
html>body .genericSidebar{width:154px;}
.genericImgLeft {float:left;margin:6px 8px 2px 0px;border:1px solid #000000;}
.genericImgRight {float:right;margin:6px 0px 2px 8px;border:1px solid #000000;}
.genericQuote {font-style:italic;padding:padding:0px 16px;}
.logo{position:absolute;top:7px;left:23px;}
.instoreLogo{position:absolute;top:2px;left:10px;}
.mainContainer, .mainContainerPP, mainContainerPPcms {position:relative; top:6px; margin-top:0; width:736px;z-index:1;}
/*
.mainContainerPPc, .mainContainerPPr{position:relative;width:736px;z-index:1;top:0px;left:0px;}
*/
.leftnavContainer, .leftnavContainerPP, .leftnavContainerPPcms {position:absolute;top:110px;left:16px;width:133px;z-index:5;font-size:85%;}
.leftnavContainerPPc, .leftnavContainerPPr {position:absolute;top:110px;left:16px;width:0px;z-index:5;font-size:85%;}
.brandingContainer {position:absolute;width:736px;height:73px;background:url(../img/bg_hdr.gif) no-repeat;z-index:5;}
.mainContentContainerPP, .mainContentContainerPPcms {position:absolute;top:90px;left:165px;width:566px;}
.mainContentContainerER {position:absolute; top:80px; left:15px;}
.mainContentContainerER .bodycopy {margin-top:24px; margin-bottom:10px;}
.mainContentContainerER .result {background-image:none;}
.mainContentContainerER .footerLinks {padding-left:0; padding-right:0;}
/*
.mainContentContainerPPr, .mainContentContainerPPc {position:absolute;top:50px;left:6px;width:566px;}
*/
.mainContentContainer {position:absolute;top:90px;left:165px;width:566px;}
.ri_mess {width:564px; height:252px; border:1px solid #C1C1C1;}
.ri_mess2 {width:372px; height:182px; border:1px solid #C1C1C1; float:left; margin-top:10px; margin-right:10px;}
.widgetGen {width:180px; border:1px solid #C1C1C1; margin-top:10px;}
.r {float:right;}
.l {float:left;}
ol {margin:0;padding-left:25px;}

.prodPop {text-align:right;width:400px;font-size:85%;}
#rememberContainerPP{position:absolute;top:49px;left:549px;width:180px;z-index:25;}
#rememberContainerPPr{position:absolute;top:125px;left:549px;width:180px;z-index:25;}
#rememberContainerPPc{position:absolute;top:180px;left:549px;width:180px;z-index:25;}

#rememberContainer{position:absolute;top:81px !important;left:549px;width:180px;z-index:25;}
.leftnavHomeContainer {position:absolute;top:107px;left:16px;width:133px;z-index:5;font-size:85%;}
.leftnavHomeContainer select, input {font-size:100%;color:#666666;}
.leftnavPinpointContainer {position:absolute;top:140px;left:16px;width:133px;z-index:5;font-size:85%;}
.module2 {background-color:#EDF8FD;}
#rememberContainer h4 {font-size:1.2em; font-weight:normal; color:#3ca1dd; background-color:transparent; padding:6px 0 3px; margin:0;}

.spon_link {position:relative;background-color:#edf8fd;padding-bottom:15px; margin-top:15px;}
.spon_link h3.header {background-color:#c5e9f9;color:#3ca1dd;}
.spon_link a.info {position:absolute; top:2px; right:18px; font-size:11px;}
.spon_link .links {width:566px; margin:15px 0 5px; background:url(../img/border.gif) top center repeat-y;}
.spon_link .linkItem {float:left; width:166px; padding-left:11px; padding-right:11px; font-size:11px;}
* html .spon_link .linkItem {width:188px;}
* htm\l .spon_link .linkItem {width:166px;}
.spon_link .more_links {padding-left:11px; font-size:11px;}
.spon_link .clearSpons {clear:both; height:15px;}

.footerBody {background-color:#EDF8FD;}
.footerLinks {position:relative;padding:10px 15px 10px;line-height:16px;width:536px;background:url(../img/hr_dots.gif) top repeat-x; margin-top:14px;}
* html .footerLinks {width:566px;}
* htm\l .footerLinks {width:536px;}

.aolKey {position:absolute;top:26px;right:15px;color:#3CA1DD;}
.blurb {background:#f8fcfe url(../img/hr_dots.gif) left top repeat-x; width:536; padding:14px 15px 17px;}
* html .blurb {width:566px;}
* htm\l .blurb {width:536px;}
.pageinatePad {padding:0px 6px 0px 6px;}
.pageFlipper {padding:17px 0px 16px 0px;}
.pageFlipper2 {padding:2px 0px 2px 0px;}
.pageFlipper td {font-size:85%;}
.pageFlipper2 td {font-size:85%;}
.ratingLegend {font-size:xx-small;}
.ratingLegend {font-size: /**/x-small;}
.ratingLegend img {padding-top:4px;}
.leftnavModule {margin-bottom:15px; padding-bottom:1px; background:url(../img/hr_repeater.gif) left bottom repeat-x;}
.leftnavPinpointContainer .leftnavModule{margin-bottom:11px;}
.leftnavItem{padding:4px 0;background:url(../img/hr_repeater.gif) left top repeat-x;}
.selected, .leftnavItem a.selected, .leftnavItem a.selected:visited {color:#8ECDEE;}
/* header styles */
h1{font-size:26px;color:#3CA1DD;font-weight:normal;margin:0;padding:0;}
.largeHead {font-size:43px;}
.breadcrumbs, .subhead {margin:0; padding:0; color:#333; font-size:14px;}
h2{font-size:large;color:#3CA1DD;font-weight:normal;margin:0;padding:0;}
h2{font-size: /**/x-large;}
h3{font-size:x-small;font-weight:bold;color:#ffffff;background-color:#3CA1DD;padding:1px 9px 2px 16px;margin:0;}
h3{font-size: /**/small;}
h3 a:link, h3 a:visited {color:#fff;}
h4{font-size:x-small;font-weight:bold;color:#ffffff;background-color:#8ECDEE;padding:0px 0px 3px 16px;margin:0;}
h4{font-size: /**/small;}
.compareHdr {font-size:x-large;color:#81C0EB;padding:12px 16px 8px 0px;}
.compareHdr {font-size: /**/large;}
.loyaltyPointsHdr{position:absolute;top:13px;left:582px;z-index:5;}
.loyaltyPoints{position:absolute;text-align:right;top:14px;left:665px;width:45px;font-weight:bold;color:#fff;z-index:5;}
.leftnavHdr{padding-bottom:1px;background:url(../img/hr_repeater.gif) left bottom repeat-x;}
.leftnavHdr h3 {padding-left:7px;}
.hdrCol1, .hdrCol2{height:74px;vertical-align:middle}
.hdrCol2{text-align:right;}
.slTitle {font-weight:bold;font-size:85%;padding-top:6px;}
.printHeader{display:none;}
/* text related styles */
.normalText {font-size:x-small;}
.normalText {font-size: /**/small;}
.smallText {font-size:xx-small;}
.smallText {font-size: /**/x-small;}
.bigText {font-size:140%;}
.priceText {font-weight:bold;font-size:x-small;}
.priceText {font-size: /**/small;}
.priceText a{font-weight:normal;font-size:x-small;}
.priceOld {font-size:xx-small;font-weight:normal;color:#FF0000;text-decoration:line-through;}
.priceOld {font-size: /**/x-small;}
.whiteText {font-size:x-small;color:#ffffff;}
.whiteText {font-size:/**/small;}
.liBullet{padding-left:10px;background:url(../img/bullet.gif) 2px 6px no-repeat;}
.conditionText {color:#FF6600;font-weight:normal;}
.errorText{color:#F00;}
.linkText{color:#1289D0;}
.greyText {color:#A5A5A5;}
.tableText {font-size:85%;}
/* form element tweaks */
.leftnavDropdown{width:133px;margin-bottom:8px;}
.leftnavTextField{width:114px;padding:0;margin:5px 0 0;}
/* misc styles */
.clear {clear:both;}
.clear2 {clear:both; font-size:1px; height:1px;}
.rapportSpacePP, .rapportSpacePPc,.rapportSpacePPr, .rapportSpacePPcms {margin-top:50px;}
.rapportSpace {margin-top:0px;}
.rapportSpaceBackless {margin-top:40px;}
.storeRating {padding:5px 0px;}
.floatLeft {float:left;}
.hrFull {background:url(../img/hr_dots.gif)}
.favStore{padding:2px 7px 4px 0;background:url(../img/hr_dots.gif) bottom repeat-x;font-size:11px;}
.favStoreBtm{padding:5px 6px 7px 6px;background-color:#EDF8FD;line-height:16pt;}
.favStoreBtm a {font-weight:bold;}
#favDiv {height: auto; border-top:none; border-bottom:none;}
.favStoreBtm {border:1px solid #d0e7f6; border-top:none;}
.flyerLink{padding-top: 4px;display:block;}
.serviceSearch{padding:9px 7px 9px 7px;background-color:#EDF8FD;}
.serviceSearch form {padding-bottom:5px;}
.serviceSearch form label {font-weight:bold;}
.serviceSearch form .button {padding-top:7px;}
.service {padding:4px 7px;background:#F8FCFE url(../img/hr_repeater.gif) left top repeat-x;}
.service a {font-weight:bold; display:block;}
.strike{text-decoration:line-through;}
/* Compare styles */
.compareMiddle{padding:2px 6px 8px 34px;width:153px;color:#333;font-size:85%;background:url(../img/compare_bg.gif) repeat-y;voice-family:"\"}\"";voice-family:inherit;width:113px;}
html>body .compareMiddle{width:113px;}
.compareSee {position:absolute;display:none;padding-left:30px;}
.compareSeeGrid {position:absolute;display:none;margin:-7px 0px 0px 5px;width:105px;}
.compareMore {position:absolute;display:none;}
.compareMore{margin-top:-13px;margin-left:-54px;width:153px;}
.compareSee{margin-top:-7px;width:105px;}
/* remember it styles */
.rememberError {position:absolute;display:none;}
.rememberError{margin-top:-13px;margin-left:8px;width:153px;z-index:200;}
.rememberErrMiddle{padding:2px 6px 8px 34px;width:153px;color:#333;font-size:85%;background:url(../img/compare_bg.gif) repeat-y;voice-family:"\"}\"";voice-family:inherit;width:113px;}
html>body .rememberErrMiddle{width:113px;}
.rememberItTop{background:#fff;border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;}
#rememberItemCount{position:absolute; top:0; right:8px;font-size:90%;text-align:right; background:url(../img/vr_repeater.gif) left top repeat-y; width:60px;margin-top:5px;padding:3px 0 4px 10px; voice-family:"\"}\""; voice-family:inherit;}
#rememberItLinks{background:#DFF3FC;border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;padding:8px 9px 5px 9px;display:none;}
#rememberItLinks td{font-size:85%;color:#BBB;}
#rememberItems{background:#8ECDEE;border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;padding:4px 4px 6px 4px;display:none;}
#rememberItems .rememberCopy {font-size:1.0em;}
#rememberItems .on {display:block;}
#rememberItems .off {display:none;}
#rememberItems .show {visibility:visible;}
#rememberItems .hide {visibility:hidden;}
#rememberItems p {margin:0;}
#rememberItems p.subh {font-weight:normal; margin:0; padding-bottom:5px; line-height:19px; background:url(../img/hr_repeater.gif) bottom left repeat-x;}
#rememberItems p.listhead {margin:0; padding-top:5px;}
#rememberItems ul {font-size:.85em;font-weight:bold; line-height:1.1em; padding:0; margin:5px 0 5px 18px;}
#rememberItems .rememberCopy .signin {font-size:.85em;}
#rememberItems .allbox {height:24px; background-color:#dff3fc; padding:5px 0 0 5px; border:1px solid #c1c1c1; border-bottom-color:#82b9dd; border-top:none;}
#rememberItems #ddopts {height:20px; margin-top:5px;}
#ddopts #ri_ddopts {margin:0; padding:0;}
#ddopts #ri_ddopts .list {float:left; width:140px;}
#ddopts #ri_ddopts .button {float:left; display:inline; padding-left:5px;}

#rememberItemsFrame{border:1px solid #C1C1C1;width:168px;height:232px;}
* html #rememberItemsFrame{width:168px;width:166px;}
#rememberItemsDiv{background:#FFFFFF; border:1px solid #C1C1C1;width:168px;height:232px; overflow:auto; }
* html #rememberItemsDiv{width:168px;/*width:166px;*/}
.rememberCopy{margin:10px;font-size:85%;}
.rememberCopy .headline {margin-top:49px; text-align:center;}
.rememberCopy .subhead {text-align:center; background:url(../img/hr_repeater.gif) left bottom repeat-x;}
.rememberBottom{width:180px;}
.liRemember{padding:6px 0 0 10px;text-indent:-10px; font-size:11px;}
.rememberIntro{color:#3F3F3F;font-size:14px;}
.rememberHdr{color:#3CA1DD;font-size:17px;padding-bottom:8px;}
.rememberItems{margin:10px 4px 0 4px;}
.rememberItems td{vertical-align:top;}
.rememberItemTitle{font-weight:bold;font-size:85%;padding-top:3px;}
.rememberImg{padding:3px 10px 0 0;}
.rememberPrice{line-height:13px;font-size:90%;}
.rememberLink{display:block;padding-top:3px;font-size:95%;}
.rememberErr{color:#f00;padding-top:5px;font-weight:normal;}
.rememberHr{background:url(../img/hr_repeater.gif) left center repeat-x;height:12px;}
.rememberMoved {color:#333; background:#ebebeb url(../img/hr_repeater.gif) left bottom repeat-x;}
.rememberMoved p {margin:0;padding:9px 7px; background:url(../img/hr_repeater.gif) left top repeat-x;}
.rememberMovedItem {font-size:85%; line-height:18px;font-weight:normal; background:#f5f5f5 url(../img/hr_repeater.gif) left bottom repeat-x; padding:9px 7px;}
#rememberStar{visibility:hidden;position:absolute;top:0;left:0;width:14px;height:14px;z-index:99999}
#rememberDeleteOn, #rememberDeleteTxtOn, #rememberCompareOn{display:none;}
.ri_go_btn {padding-left:5px;}
* html .ri_go_btn {padding-left:2px;}
#searchFooter {visibility:hidden; position:absolute;top:0px;width:100%;}
#seSLsPPc {position:absolute;top:294px;left:578px; width: 158px;}
#seSLsPPr {position:absolute;top:240px;left:578px; width: 158px;}
#slHead {font-weight:normal; line-height:12px;color:white;padding:2px 1px 4px 6px;font-size:11px;background: #3CA1DD;}
.seFP {margin-bottom:10px;background-color:#3CA1DD;text-align:right;line-height:17px;height:17px;}
.slgr {border:1px solid #3CA1DD; margin:0;border-width: 0 1px 0 1px;}
.slone {margin:0px;padding-top:0px; padding-left:4px; padding-bottom:2px; padding-right:2px; border-bottom:1px solid #D9ECF8;}
a.ppnslDesc:link,a.ppnsltit:link,a.ppnslDesc:visited,a.ppnsltit:visited{color:#666666;text-decoration:none;}
a.ppnslDesc:hover,a.ppnsltit:hover{color:#666666;text-decoration:underline;}
.sltit {font-weight:bold;font-size:12px;padding-top:6px;}
.sldes {font-weight:normal;font-size:9px;}
.slurl {font-weight:normal;font-size:7px;}
.share {clear:both; text-align:right; margin-top:15px; font-size:19px; color:#3CA1DD;}

.article_list {width:374px; float:left; font-size:11px;}
.article_list p, .article_list ul, .article_list ol {margin:0; padding-bottom:10px;}
.article_list ul {padding-left:52px;}
.article_list .feat_img {float:left; margin:18px 10px 5px 17px;}
.article_list .feat_text {margin:16px 14px 7px 17px;}
/*.full_article .full_img {margin:3px 27px 25px 0;}*/
.full_article .left{float:left;margin:3px 20px 4px 15px;}
* html .full_article .left{margin-top:20px;}
.full_article .right{float:right;margin:3px 15px 4px 15px;}
* html .full_article .right{margin-top:20px;}
.full_article .center{width:100%;text-align:center;}
.full_article .full_text {margin-bottom:7px; background:url(../img/hr_repeater.gif) bottom left repeat-x;}
.article_list .nobullet {list-style-type:none; padding-left:0;}
.article_list .article {clear:both;}
.article_list .quote_text {margin:0; font-size:12px; font-style:italic; padding-bottom:6px;}
.article h4 {background-color:#eee; color:#666; padding:1px 0 2px 16px;}
.article .art_text {float:left; display:inline; width:260px; margin:17px 0 5px 17px;}
.article .art_text img {float:left; margin:2px 10px 5px 0;}
.article .goto {float:right; display:inline; height:21px; margin-top:16px; padding-left:8px; padding-right:16px; background:url(../img/vr_repeater.gif) top left repeat-y;}
.article_page table.mar_bot16 {width:374px;padding:0 15px;}
.article_page .promos {text-align:left;padding-top:50px;}
.article_page td#sponLogo {padding-top:32px;}

.promos {float:right; width:182px;}

.havesay {margin-bottom:25px; position:relative;}
.havesay .subhead {margin-bottom:10px;}
.havesay textarea {display:block; width:560px; height:126px; margin-bottom:8px;}
.havesay .button {position:relative; top:3px; padding-right:8px;}

.backBtn {position:relative; margin-bottom:25px;}
.backBtn .button {position:relative; top:3px; margin-right:8px;}

.noBack {background-image:none;}

/* styles for the aol hat */
#hat {clear:both;}
#hat {margin:0; margin-left:6px; width:728px;}

#aol_hat {height:27px; background-color:#edf8fd;border:1px solid #1b6db5;width:728px;padding-top:3px;}
* html #aol_hat {height:27px; background-color:#edf8fd;border:1px solid #1b6db5;width:728px;padding-top:3px;}
#aol_hat ul {padding:0; margin:0; list-style:none;float:left;}
#aol_hat ul li {list-style:none;float:left;background:none;padding:0 6px 0 0; border-right:1px solid #3980c8;margin:2px 0 0 6px;}
* html #aol_hat ul li{padding-top:4px;}
#aol_hat ul li.aol_hat_last {border-right:0;}
#aol_hat a {color:#3ca1dd;font-weight:bold;font-size:11px;}
#aol_hat_sns {float:right; margin:2px 4px 0 0;}
* html #aol_hat_sns {margin-top:4px;}
.aol_hat_search{width:118px;height:17px;vertical-align: middle; margin-right: 2px;font-size:14px;}
#aol_hat_form{font-size:10px;}
.aol_hat_button{-moz-border-radius:2.5px; border-radius:2.5px; cursor:pointer; width:62px; height:21px; border:solid 1px #58B926; padding-bottom:2px; background-color: #edf8fd; filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FBFEF9,endColorStr=#BDEEA6); vertical-align: middle; font: 11px; Tahoma,Arial,Sans-Serif;}
/* Code from hat wiki page 
#aol_hat input.aol_hat_search { width: 11.81em; height: 1.8em; border:solid 1px #56ba24; vertical-align: middle; margin-right: 2px;}
#aol_hat input.aol_hat_button { width:4.6em; height: 1.8em; border:solid 1px #56ba24; }
#aol_hat input.aol_hat_button {background-color: #BFEBAA; vertical-align: middle; font: 1.0em Tahoma,Arial,Sans-Serif;}
#aol_hat_form { font-size: 1em; width: 28em; }
#aol_hat_form form { margin:0;}  
*/
/* #aol_hat_sns div {float:left;} */

/* Compuserve fixes */
#favStores {border:0px;}
.clearHidden {clear:both;height:1px;margin-top:-1px;overflow:hidden;}

/* image fixes */
.hrWidget img, .paddingT20 img, .paddingT25 img, .leftnavHdr img,  #rapportBtmEmpty img, .hrFull img, .hr img, .paddingT10 img, .padding6x0 img, .clear img {display:block;}

div#screen {position:absolute;top:0;left:0;display:none;visiblity:hidden;z-index:21;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='../img/stipple.png',sizingMethod='scale');}
html>body div#screen {position:absolute;top:0;left:0;display:none;visiblity:hidden;z-index:21;background-image:url(../img/stipple.png);}

div#block {position:absolute;top:0;left:0;display:none;visiblity:hidden;}
html>body div#block {position:absolute;top:0;left:0;display:none;visiblity:hidden;}

#holidayTop5{position:absolute;top:0px;left:0px;}

div#loginLayer, iframe#shim {left:551px !important;}

/* Styles for footer branching */
.footer_auth_mem{display:none;}
.footer_reg_user{display:none;}

/* Style for displaying 'Where'd it Go' in View Full List and Remember It drawer */
#wheredItGoTag{display:none;}
/* #wheredItGoDiv{display:none;} */
#wigDiv {display:none;}