/* print styles for AOL InStore and Pinpoint project */

.leftnavContainer, .leftnavHomeContainer, .leftnavPinpointContainer {float:left;display:none}
/* position static here kills netscape */
.mainContentContainerPP, .mainContentContainerPPr, .mainContentContainerPPc, .mainContentContainerPPcms, .mainContentContainer, .mainContentContainerIS {float:left;position:static;left:165px;width:566px;height:auto;margin-left:40px;}
* html .mainContentContainerPP, * html .mainContentContainerPPr, * html .mainContentContainerPPc, * html .mainContentContainerPPcms, * html .mainContentContainer, * html .mainContentContainerIS  {position:absolute;left:0px;}
.printHeader{display:block;}
.brandingContainer {display:none;}
#rememberContainerPP, #rememberContainerPPr, #rememberContainerPPc, #rememberContainer{display:none;}
#rapportContainerPP, #rapportContainerPPr, #rapportContainerPPc, #rapportContainer{display:none;}
#rapportSponsors{display:none;}
* html .clearWidget{clear:both;margin-bottom:0;height:0;}
.widgetSpacer{width:2px;height:auto;}
.mainContainer, .mainContainerPPc, .mainContainerPPr, .mainContainerPP, .mainContainerPPcms  {width:auto;position:static;}
.widget374Right{position:relative;width:140px;}
.widgetSelect{width:120px;}
.resultButton{ display:none; }
.rememberButton{ display:none; }
.goButton{ display:none; }

.widget374, .widget374bg, .widget182, .widget182bg, .widget182vert, .widget182vertbg, .widget374quad, .widget374quadbg {border:1px solid #CCC;padding:0px;}
html>body .widget374, html>body .widget374bg, html>body .widget182, html>body .widget182bg, html>body .widget182vert, html>body .widget182vertbg, html>body .widget374quad, html>body .widget374quadbg {float:none;}

.widgetBtn{display:none;}

* html .footerLinks {display:none;d\isplay:block;}

.productContainer {clear:both;position:relative;border:1px solid #BBBBBB;}
.hr {display:none;}
.compareInfo, .bgModule3Hdr, .hdrContainer2 {display:none;}
.pageFlipper {height:1px;}
img.block {display:none;}
.gridProductContainer {padding:0px;}
.rapportSpaceBackless {margin-top:0px;}
.rapportSpacePP, .rapportSpacePPr, .rapportSpacePPc, .rapportSpacePPcms, .rapportSpace {margin-top:0px;}
html>body .widgetTextMedium{height:auto;}
#tabs{display:none;}
#navbar{display:none;}
.widgetASPP{display:none;}

/* Compuserve fixes */
#rapportSmartboxDiv{visibility:hidden;display:none;}
#rapportFilterDiv{visibility:hidden;display:none;}
