/* Rapport styles for AOL InStore project */
#rapportContainerPP{position:absolute;top:6px;left:166px;width:376px;z-index:100;}
#rapportContainerPPr{position:absolute;top:82px;left:166px;width:376px;z-index:100;}
#rapportContainerPPc{position:absolute;top:137px;left:166px;width:376px;z-index:100;}
#rapportContainer{position:absolute;top:38px !important;left:166px;width:376px;z-index:100;}
#rapportSearch{background-color:#EDF8FD;border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;padding:12px 0 9px 15px;}
* html #rapportSearch{height:1%;}
#rapportFlash{border-left:1px solid #C0C0C0;border-right:1px solid #C0C0C0;height:74px;display:none}
#rapportFlashCloser{top:-999px;z-index:-9;}
.rapportFlashObj{height:100%;}
.rapportTextField{width:251px;margin:0;padding:0;}
.rapportSearchField{width:255px;padding-bottom:12px;}
.rapportSearchBtn{width:100px;text-align:center;padding-bottom:12px;}
.rapportSearchText{font-size:90%;width:384px;padding:4px 20px 4px 0;margin-bottom:12px;background:url(../img/vr_dashes.gif) right repeat-y;margin:12px 0;voice-family:"\"}\"";voice-family:inherit;}
html>body .rapportSearchText{width:384px;}
.rapportSearchMatch{text-align:center;width:100px;padding:4px 0;margin:12px 0;vertical-align:middle;}
.rapportMatchNum{font-size:15pt;line-height:16pt;}
* html #rapportFlash, * html #rapportAutoEmpty, * html #rapportAutoClose, * html .rememberItTop{position /**/:relative;top /**/:-5px;}
* html .rememberBottom, * html #rememberItems {position /**/:relative;top /**/:-4px;}


/* Rapport filter styles */
#rapportFilters{display:none; background: url(../img/rapport/hr_filters.gif) top repeat-x;width:100%}
#filterContainer{padding:5px 0 5px 80px;width:361px}
.filterBody{}
.filterItem{width:118px}
.filterName{font-size:x-small;padding:6px 0 1px 0}
.filterName{font-size: /**/small}
.filterDropdown{width:110px;font-size:85%}
.filterSearch{ float : right; text-align:right;margin:12px 16px 0 0;font-size:90%; }
.flashOnLink { float : left; text-align:right;margin:15px 0 0 0; font-size:85%; }

/* Rapport category styles */
#rapportCategories{display:none;background:#D9ECF8 url(../img/rapport/hr_categories.gif) top no-repeat;padding:7px 0 6px 15px;}
* html #rapportCategories{height:1%;}
.categoryText{padding-bottom:6px;}
* html .categoryText{height:1%;}
.categoryMatch{float:left;width:167px;margin-right:10px;display:inline;}
.categoryAll{width:342px;padding-top:7px;}

/* Sponsors area */
#rapportSponsors{width:522px; z-index:99; background:#EDF8FD; border-left:1px solid #398EC6;border-right:1px solid #398EC6;border-bottom:1px solid #398EC6;}
.sponsorTop{width:300px;height:19;padding:0 0 0 15px;margin:0}
.sponsorTopFlash{width:364;height:19;padding:0 0 0 15px;margin:0}
.sponsorTopFlashNoRes{background:#F9F9F9 url(../img/rapport/brdr_sponsors_top_flash_nr.gif) no-repeat;width:364;height:19;padding:0 0 0 15px;margin:0}
.sponsorCopy{padding:4px 15px 0 0; width: 300px}
* html .sponsorCopy{height:1%;}
.sponsorsBg{padding:0px 0 3px 15px;}
* html .sponsorsBg{height:1%;}
.sponsor{font-size:85%;padding:4px 15px 4px 0;}
.sponsorBtm{display:none}
#rapportAdServer{text-align:center;}
#rapportGoogleOff{display:none;}
/* Styles added for autocomplete */
#rapportStart{display:none}
#rapportAutoComplete{display:none}
#rapportAutoComplete .srchfor{font:regular 14px arial;color:#666666;}
#rapportAutoClose{display:none}
#rapportAutoEmpty{display:none}
#rapportSmartboxDiv{position:absolute;top:-999px;z-index:-9}
#rapportFlashAdserverDiv{position:absolute;top:-999px;z-index:-9}
#rapportFilterDiv{position:absolute;top:-999px;z-index:-9}
#pprpsldiv{visibility:hidden;position:absolute;}
.term{color:#00F}
.category{color:#666666;font-weight:bold}
.incategory{color:#666666}
.searchterm{color:#1289D0;font-weight:bold}
.attribute{color:#993399;font-weight:bold}
.unusedwords{color:#1289D0}
.probability{display:none;color:#F00;font-weight:normal;font-size:6pt}
.rpBullet{color:#1289D0;cursor:pointer;cursor:hand;padding-left:10px;background:url(../img/bullet.gif) 2px 6px no-repeat;}
.pprpsltd{width:50%;margin:0;vertical-align:top;border:solid 0px #B6D1FC;padding:3px;word-wrap:break-word;overflow:hidden}
.pprpsltdoff{border:none;width:10px}
.pprpsltdoff div{border:none;width:10px}
.pprpsl{width:148px;overflow:hidden}

#rphide{display:none}
/* Compuserve fixes */
#rapportAutoEmpty img, .sponsorBtm img {display:block;}
.rapportBtm {height:17px;}
.accessFlashSwitch { width:1px; height:1px}
