/* styles for results pages on the AOL InStore project */
#pinpointResults .mainContentContainer {position:static;}
#pinpointResults .result {margin-top:10px; background-image:none;}
.sortContainer {position:absolute;top:24px;right:0px;}
.sortContainer2 {position:absolute;top:0px;right:0px;}
.sortDD {width:130px;}
.result {width:566px;margin-top:24px;margin-bottom:8px;padding-bottom:10px;background:url(../img/hr_repeater.gif) bottom left repeat-x;}
.resultcheck {float:left;width:23px;margin-top:18px;}
.resultPrice {float:left;width:120px;text-align:right;margin:18px 0px 0px 0px;font-size:85%;}
.resultPic {float:left;width:78px;margin:4px 9px 0px 10px;}
.resultDesc {float:left;width:207px;padding-right:10px;display:inline;margin-bottom:6px;font-size:85%;background:url(../img/vr_repeater.gif) top right repeat-y;voice-family:"\"}\"";voice-family:inherit;width:197px; word-break:break-all;}
html>body .resultDesc {width:207px;}
.sharelist .resultDesc {float:left;width:230px;padding-right:10px;display:inline;margin-bottom:6px;font-size:85%;background:url(../img/vr_repeater.gif) top right repeat-y;voice-family:"\"}\"";voice-family:inherit;width:220px;}
html>body .sharelist .resultDesc {width:230px;}
.resultDesc p {margin:10px 0 0;}
.resultInfo {float:left;width:93px;padding:0 0 0 13px;font-size:.8em;voice-family:"\"}\"";voice-family:inherit;width:80px;}
html>body .resultInfo {width:93px;}
.view .resultInfo p {padding-top:20px;}
.resultButton {margin-bottom:9px;}
.productName {padding:0px 0px 1px 0px;font-weight:bold;font-size:x-small;}
.productName {font-size: /**/small;}
.compareInfo {padding:4px 0px 0px 0px;font-size:x-small;}
.compareInfo {font-size: /**/small;}
.compareSubHdr {font-size:x-small;color:#333333;padding:0px 10px 10px 10px;}
.compareSubHdr {font-size: /**/small;}
.compareText {color:#666666;padding:0px 10px 20px 10px;}
.gridProductRow {}
.gridProductContainer {float:left;width:172px;padding:6px 0px 6px 0px;border:0px solid #000000;font-size:85%}
.gridProductPic {margin-top:9px;margin-bottom:4px;}
.gridProductInfo{height:100px;}
html>body .gridProductInfo{height:108px;}
.hrGrid {float:left;padding:15px 0px 6px 0px;}
.vrGrid {float:left;padding:0px 10px 0px 10px;}
.bgModule3Hdr {background-color:#3CA0DC;}
.module3 {background-color:#EDF8FD;border:1px solid #EDF8FD;}
.module3Products {float:left;width:150px;padding:15px 0px 8px 12px;voice-family:"\"}\"";voice-family:inherit;width:162px;}
html>body .module3Products{width:162px;}
.module3ProductsAolSearch {float:left;width:150px;padding:15px 0px 8px 12px;voice-family:"\"}\"";voice-family:inherit;width:152px;}
html>body .module3ProductsAolSearch{width:152px;}
.resultsNumber {color:#616161;font-size:large;}
.resultsNumber {font-size: /**/x-large;}
.module3filters {float:left;width:376px;margin-top:8px;margin-bottom:8px;}
.module3cats {float:left;width:376px;margin-top:0px;margin-bottom:8px;}
.resultsFilter {width:110px;}
.resultsFilter option {width:100px;}
.bgResultsFilters {background-image:url(../img/bg_resultsfilters.gif);}
.hdrContainer {position:relative;height:61px;width:566px;_z-index:-1;}
.hdrContainer2 {position:relative;height:18px;width:566px;margin-bottom:5px;}
.noresultText {width:364px;padding:0px 20px 0px 0px;}
.noresultsRightContainer {position:absolute;top:320px;left:584px;width:182px;height:226px;background-image:url(../img/bg_noresults.gif);}
.matchingDepartmentContainer{clear:both;width:500px;padding:35px 0 15px 0;}
.matchingDepartment{padding-bottom:12px;}
.matchingCategory{float:left;width:215px;margin-right:15px;}
.matchingAll {clear:both;padding-top:15px;width:420px;}
.compareMiddle{padding:2px 6px 8px 34px;width:153px;color:#333;font-size:85%;background:url(../img/compare_bg.gif) repeat-y;voice-family:"\"}\"";voice-family:inherit;width:113px;word-break:keep-all;}
html>body .compareMiddle{width:113px;}
.compareSee, .compareMore {position:absolute;display:none;}
.compareMore{margin-top:-13px;width:153px;}
.compareSee{margin-top:-7px;width:170px;w\idth:105px;}
.slTitle {font-weight:bold;font-size:xx-small;}
.slTitle {font-size: /**/x-small;}
.bgModule3Hdr td {font-size:85%;}

.header {background-color:#3ca1dd; height:21px; padding-top:1px;}
.header .allbutton {float:left; width:100px; padding:0 5px; margin-right:5px; background:url(../img/vertdots.gif) 100% 3px no-repeat;}
.header .options {position:absolute; top:1px; left:115px;}
.header .item_option {position:relative; top:-5px; margin-right:5px;}
* html .header .item_option {top:-3px;}
.header .sorting {float:right; display:inline; margin-right:5px;}
.header .sorting .label {color:#fff; display:inline; font-size:.9em;}

#wheredItGoDiv.moved {display:none;}
.moved {font-size:.8em; margin-top:17px; margin-bottom:20px;}
.moved p {padding:0; margin:0;}
.moved .info {padding-bottom:10px;}
.moved .list {widht:566px; background:url(../img/hr_repeater.gif) top left repeat-x; padding-top:1px;}
.moved .item {padding-top:13px;padding-bottom:11px;background:url(../img/hr_repeater.gif) bottom left repeat-x; background-color:#edf8fd;}
* html .moved .item {padding-bottom:0;}
.moved .light {background-color:#fff;}
.moved .del {float:left;padding-left:15px;padding-right:15px;width:74px;}
.moved .title {float:left;padding-left:15px;padding-right:15px;width:257px;}
.moved .again {float:left;padding-left:15px;padding-right:15px;width:145px;}

/* Compuserve fixes */
.hrGrid img, .vrGrid img, .bgModule3Hdr td img, .compareMore img {display:block;}

/*Comparison from compare.css*/
.comparisonMainHdr, .comparisonHdr{background:url(/u2/img/headers/hdr_right_corners.gif) right no-repeat;font-size:110%;color:#fff;font-weight:bold;height:21px;}
.comparisonMainHdr{background-color:#3CA1DD}
.comparisonHdr{background-color:#8ECDEE;margin-top:15px;}
.compareTitleTd{font-size:85%;background:#EFF9FD url(/u2/img/hr_dots.gif) bottom repeat-x;padding:3px 10px 3px 15px;width:143px;voice-family:"\"}\"";voice-family:inherit;width:118px;}
html>body .compareTitleTd{width:118px;}
.compareValueTd{font-size:85%;background:url(/u2/img/hr_dots.gif) bottom repeat-x;padding:3px 10px;width:141px;border-left:1px solid #E8E8E8;voice-family:"\"}\"";voice-family:inherit;width:120px;}
html>body .compareValueTd{width:120px;}
.compareProdImg{height:80px;text-align:center;clear:both;}
.compareProdValueTd, .compareProdValueBtmTd{font-size:85%;padding:10px 10px 0 10px;border-left:1px solid #E8E8E8;vertical-align:top;width:141px;voice-family:"\"}\"";voice-family:inherit;width:120px;}
html>body .compareProdValueTd, html>body .compareProdValueBtmTd{width:120px;}
.compareProdTitleBtmTd, .compareProdValueBtmTd{background:url(/u2/img/hr_dots.gif) bottom repeat-x;padding-bottom:10px;}
.compareProdTitleTd, .compareProdTitleBtmTd{font-size:85%;background-color:#EFF9FD;padding:10px 10px 3px 15px;vertical-align:top;width:143px;voice-family:"\"}\"";voice-family:inherit;width:118px;}
html>body .compareProdTitleTd, html>body .compareProdTitleBtmTd{width:118px;}

/* Compuserve fixes */
.comparisonHdr div, .comparisonMainHdr div {padding-top:2px;}

.compareProdImg img, .compareProdValueBtmTd img {display:block;}

/* styles for product pages on the AOL InStore project from product.css */
.productTabsContainer {position:relative;width:566px;height:23px;background-image:url(/u2/img/bg_producttabs.gif);}
.productTabs {position:relative;float:left;}
.reviewNumber {position:relative;top:1px;left:-50px;font-size:85%;color:#333;}
.productContainer {clear:both;position:relative;font-size:85%;width:566px;height:264px;background-image:url(/u2/img/bg_productinfo.gif);}
.productPic {float:left;width:254px;text-align:center;margin-top:20px;}
.productDesc {float:left;width:290px;margin-top:40px;}
.productPrice {font-size:small;font-weight:bold;color:#666;}
.productPrice {font-size: /**/medium}
.productTitle {font-size:small;font-weight:bold;width:250px;padding:8px 0px 8px 0px;}
.productTitle {font-size: /**/medium;}
.productDescText {padding:8px 0px 8px 0px;}
.productLongDescText {padding:8px 0px 5px 0px;}
.productSortContainer {position:absolute;top:15px;right:0px;}
.productSortContainer, .productSortContainer select {font-size:85%}
.productResultsContainer {position:relative;}
.productResultsContent {padding:6px 8px 0 6px}
.productResultsCopy {padding:4px 3px 10px 3px;font-size:85%;}
.productResultsCopyThin {padding:4px 3px 10px 3px;font-size:85%;width:360px;}
.productResult {padding:10px 0;background:url(/u2/img/hr_dots.gif) bottom repeat-x;}
.productResultDeets {float:left;width:188px;padding-bottom:10px;margin-right:-1px;background:url(/u2/img/vr_dots.gif) top right repeat-y;}
.productResultTd1 {width:44px;text-align:right;padding:1px 4px 1px 0;color:#949494;voice-family:"\"}\"";voice-family:inherit;width:40px;}
html>body .productResultTd1 {width:40px;}
.productResultTd2 {width:52px;text-align:right;padding:1px 0;}
.productResultTd3 {width:90px;padding:1px 10px 1px 15px;voice-family:"\"}\"";voice-family:inherit;width:60px;}
html>body .productResultTd3 {width:60px;}
.productResultOrigPrice {color:#666;font-size:x-small;font-weight:bold;}
.productResultOrigPrice {font-size: /**/small}
.productResultTotal {color:#999;font-size:x-small;font-weight:bold;}
.productResultTotal {font-size: /**/small}
.productResultStore {float:left;font-size:85%;width:364px;padding:15px 0 0 13px;background:url(/u2/img/vr_dots.gif) top left repeat-y;voice-family:"\"}\"";voice-family:inherit;width:351px;}
html>body .productResultStore {width:351px;}
.productResultStatus {float:left;width:142px;color:#737373;}
.productResultRating {float:left;width:93px;text-align:center;}
.productResultLink {float:left;width:114px;text-align:center;margin-right:-3px;}
.productRemember{position:absolute;top:10px;left:450px;}
.foundatHdr {font-size:large;color:#81C0EB;padding:15px 16px 0px 0px;}
.foundatHdr {font-size: /**/x-large;}
.resultsNumber {font-size:medium;font-weight:bold;color:#666666;}
.resultsNumber {font-size: /**/large;}
.productZip {width:50px;font-size:xx-small;}
.productZip {font-size: /**/x-small;}
.featuresContainer {width:562px;background-image:url(/u2/img/bg_productdetails.gif);padding-left:4px}
.featureIntro {padding:4px 0px 8px 9px;font-size:xx-small;}
.featureIntro {font-size: /**/x-small;}
.featureTitle {float:left;width:185px;padding:4px 0px 4px 5px;background-image:url(/u2/img/bg_productstat.gif);font-size:xx-small;}
.featureTitle {font-size: /**/x-small;}
.featureData {float:left;width:360px;padding:4px 0px 4px 5px;background-image:url(/u2/img/bg_productdata.gif);font-size:xx-small;}
.featureData {font-size: /**/x-small;}
.paddingT0 {padding-top:0px;}
.paddingB0 {padding-bottom:0px;}
.statHeader{padding:2px 9px 0 16px;height:21px;margin:10px 0px 10px 0px;color:#fff;font-weight:bold;background:url(/u2/img/headers/hdr_bg.gif) no-repeat;voice-family:"\"}\"";voice-family:inherit;height:19px;}
html>body .statHeader{height:19px;}
.specialContainer{background:#EDF8FD;color:#1288D0;margin-top:6px;height:30px;font-size:85%;}
.reviewTd, .reviewTdBorder{font-size:85%;padding:6px 7px;vertical-align:top;background:url(/u2/img/hr_dots.gif) bottom left repeat-x;}
.reviewTd {padding-left:13px;}
.reviewBorder, .reviewTdBorder{border-left:1px solid #E5E5E5;}
.reviewSmallText{color:#A5A5A5;font-size:xx-small;}
.reviewSmallText {font-size: /**/x-small;}
.reviewSortContainer{position:absolute;right:0px;}
.reviewSortContainer, .reviewSortContainer select{font-size:85%}
.reviewHdrCopy{font-size:85%;padding-bottom:15px;}
.reviewHdrBg{background-color:#8ECDEE;}
.reviewCopyContainer{padding:12px 0 16px 10px;font-size:85%}
.reviewRating, .reviewRatingDots{padding:4px 0 4px 5px;font-size:85%;width:78px;vertical-align:top;voice-family:"\"}\"";voice-family:inherit;width:73px;}
html>body .reviewRating, html>body .reviewRatingDots{width:73px;}
.reviewRatingCopy, .reviewRatingCopyDots{padding:3px 0;font-size:85%;width:480px;vertical-align:top;}
.reviewRatingDots, .reviewRatingCopyDots{background:url(/u2/img/hr_dots.gif) bottom left repeat-x;}
.reviewCommentsTd1{width:130px;padding:0 12px 20px 0;font-size:85%;vertical-align:top;voice-family:"\"}\"";voice-family:inherit;width:118px;}
html>body .reviewCommentsTd1{width:118px;}
.reviewCommentsTd2{width:400px;padding-bottom:20px;font-size:85%;vertical-align:top;color:#969696;}
.daysDD {width:50px;}
.amountDD {width:74px;}
.reviewShort {width:490px;}
.reviewTextArea {width:540px;height:200px;font-family:arial,verdana,sans-serif;font-size:100%;color:#666666;}
.ratingLeft {float:left;width:274px;background-image:url(/u2/img/bg_ratingleft.gif);margin-right:-1px;padding:4px 10px 8px 0px;voice-family:"\"}\"";voice-family:inherit;width:264px;}
html>body .ratingLeft{width:264px;}
.ratingRight {float:left;width:268px;background-image:url(/u2/img/bg_ratingright.gif);padding:4px 0px 8px 6px;voice-family:"\"}\"";voice-family:inherit;width:262px;}
html>body .ratingRight{width:262px;}
.ratingLeft td, .ratingRight td {font-size:85%;}
.productDescFrom{float:left}
.productDescRating{float:left}
.productDescRating img{position:relative;margin-top:-2px;}
.mtxt{display:none}
.genText{font-size:x-small;}

/* Compuserve fixes */
.reviewHdrBg td img {display:block;}