/* widget styles */
.widgetGrp2Col {float:left; width:374px; margin-right:10px;}
.widgetGrp1Col {float:left; width:182px; margin-top:10px;}
.widget374, .widget374bg{float:left;width:374px;height:184px;padding:1px; margin-top:10px;voice-family:"\"}\"";voice-family:inherit;width:372px;height:182px;}
html>body .widget374, html>body .widget374bg{width:372px;height:182px;}
.widget374bg{background:url(../img/bg_widget_374.gif) no-repeat;}
.widget182, .widget182bg{float:left;width:182px;height:184px;padding:1px;margin-bottom:10px;voice-family:"\"}\"";voice-family:inherit;width:180px;height:182px;}
html>body .widget182, html>body .widget182bg{width:180px;height:182px;}
.widget182bg{background:url(../img/bg_widget_182.gif) no-repeat;}
.widget182vert, .widget182vertbg{float:left;width:182px;height:378px;padding:1px;margin-top:10px;voice-family:"\"}\"";voice-family:inherit;width:180px;height:376px;}
html>body .widget182vert, html>body .widget182vertbg{width:180px;height:376px;}
.widget182vertbg{background:url(../img/bg_widget_182_vert.gif) no-repeat;}
.widget374quad, .widget374quadbg{float:left;width:374px;height:378px;padding:1px;margin-top:10px;voice-family:"\"}\"";voice-family:inherit;width:372px;height:376px;}
html>body .widget374quad, html>body .widget374quadbg{width:372px;height:376px;}
.widget374quadbg{background:url(../img/bg_widget_374_quad.gif) no-repeat;}
.widget566uber, .widget566uberbg, .widget566ubersplitbg{width:566px;height:252px;padding:1px;margin-top:10px;voice-family:"\"}\"";voice-family:inherit;width:564px;height:250px;}
html>body .widget566uber, html>body .widget566uberbg, html>body .widget566ubersplitbg{width:564px;height:250px;}
.widget566flash{width:566px;height:252px;margin-top:10px;}
.widget566uberbg{background:url(../img/bg_widget_566.gif) no-repeat;}
.widget566ubersplitbg{background:url(../img/bg_widget_374_uber.gif) no-repeat;}
.widget_style {background-color:#fff; background-image:url(../img/bg_widget_spacer.gif);}
.widget_line {border:1px solid #fff;}

.widgetBtm{position:relative;clear:both;height:31px; background:url('../img/hr_repeater.gif') left top repeat-x; margin:0 6px;}
.widgetLogo{position:absolute; top:1px; left:15px;}
.widgetBtmBtn{position:absolute; top:7px; left:9px;}

.widgetBtn{position:absolute; top:5px; right:0;}
.widgetGo{font-size:11px;margin-right:5px}
.widgetPoll{height:150px;}
.widgetImg, .widget374Left {float:left;width:192px;height:150px;}
.widgetImgTd{width:180px;height:150px;text-align:center;vertical-align:middle;}
.widgetImgMod{width:180px;height:150px;text-align:center;margin-top:10px;float:left; clear:both;}
.widgetImgVert{width:180px;height:168px;}
.widgetImgVertTd{width:180px;height:168px;text-align:center;vertical-align:middle;}
.widgetMainTitle{height:26px;padding:6px 6px 0 15px;font-size:14px;font-weight:bold;voice-family:"\"}\"";voice-family:inherit;height:20px;}
html>body .widgetMainTitle{height:20px;}
.widgetTitle{height:44px;padding:6px 6px 6px 15px;color:#3F3F3F;font-size:11px;font-weight:bold;voice-family:"\"}\"";voice-family:inherit;height:32px;}
html>body .widgetTitle{height:32px;}
.altWidgetTitle{height:44px;padding:8px 6px 6px 15px;color:#3F3F3F;font-size:12px;font-weight:bold;voice-family:"\"}\"";voice-family:inherit;height:30px;}
html>body .altWidgetTitle{height:30px;}
.widgetTitleSmall{height:28px;padding:6px 6px 6px 15px;font-size:14px;font-weight:bold;overflow:hidden;voice-family:"\"}\"";voice-family:inherit;height:16px;}
html>body .widgetTitleSmall{height:16px;}
.widgetTitleFont{font-size:14px;padding-top:2px;display:block;}

.widgetBannerTitle {height:52px;padding:14px 6px 6px 15px;background:url(../img/hr_repeater.gif) bottom left repeat-x; margin-left:6px; margin-right:6px;voice-family:"\"}\"";voice-family:inherit;height:32px;}
html>body .widgetBannerTitle {height:32px;}
.widgetBannerTextVertLarge {height:292px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:280px;}
html>body .widgetBannerTextVertLarge {height:280px;}
.widgetPollTextVertLarge {background-color:red; height:323px;font-size:11px;padding:0;}

.widgetTitlePoll {height:28px;padding:8px 6px 6px 15px;color:#1289D0;font-size:12px;font-weight:bold;voice-family:"\"}\"";voice-family:inherit;height:14px;}
html>body .widgetTitlePoll {height:14px;}
.widgetTextPoll {height:153px;font-size:11px;padding:0;}

.widgetTextSmall{height:45px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:33px;}
html>body .widgetTextSmall{height:33px;}
.widgetTextMedium{height:70px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:58px;}
html>body .widgetTextMedium{height:58px;}
.widgetTextLarge{height:106px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:94px;}
html>body .widgetTextLarge{height:94px;}
.widgetTextLarge a{line-height:17px;}
.widgetTextLarge .prices {float:left; display:inline; width:80px; padding-top:45px;}
.widgetTextLarge .prices .topPrice {width:74px; padding:5px 0 7px 6px; color:#fff; font-size:12px; font-weight:bold; background:url(../img/bg_widgetprice.gif) top left no-repeat;}
.widgetTextLarge .prices .botPrice {font-size:16px; font-weight:bold;}
.widgetTextLarge .prices .botPrice .smallPrice {font-size:12px;}
.widgetTextSupersize{height:122px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:110px;}
html>body .widgetTextSupersize{height:110px;}
.widgetPrice{height:61px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:49px;}
html>body .widgetPrice{height:49px;}
.widgetCents{font-size:12px;}
.widgetPriceAttr{font-size:12px;color:#fff;padding:5px 0 0 5px;width:80px;height:28px;font-weight:bold;vertical-align:top;background:url(../img/bg_widgetprice.gif) no-repeat;voice-family:"\"}\"";voice-family:inherit;width:75px;height:23px;}
html>body .widgetPriceAttr{width:75px;height:28px;}
.widgetPriceReg{background:#fff;height:21px;font-size:17px;color:#3F3F3F;font-weight:bold;}
.widgetPriceReg a:link, .widgetPriceReg a:visited{color:#3F3F3F;}
.widgetDropdown{height:36px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:24px;}
html>body .widgetDropdown{height:24px;}
.widgetListTd1, .widgetListTd2{float:left;font-size:11px;line-height:17px;}
.widgetListTd1{width:192px;height:106px;padding:6px 18px 6px 15px;voice-family:"\"}\"";voice-family:inherit;width:159px;height:94px;}
html>body .widgetListTd1{width:159px;height:94px;}
.widgetListTd2{width:180px;height:106px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;width:159px;height:94px;}
html>body .widgetListTd2{width:159px;height:94px;}
.widgetTextSupersize select, .widgetDropdown select {font-size:11px;}
.hrWidget {background:url(../img/hr_dots.gif);margin:0 6px;}
.widgetImgs{height:106px;padding:0 6px 6px 6px;voice-family:"\"}\"";voice-family:inherit;height:100px;}
html>body .widgetImgs{height:100px;}
.widgetImgPrice{position:relative;height:106px;padding-right:6px;font-size:17px;color:#3F3F3F;font-weight:bold;}
.widgetSpacer{float:left;width:10px;height:184px;}
.widgetTextVertMedium{height:264px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:252px;}
html>body .widgetTextVertMedium{height:252px;}
.widgetTextVertLarge{height:300px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:288px;}
html>body .widgetTextVertLarge{height:288px;}
.liWidget {padding:0 0 2px 12px;text-indent:-12px;}
.widgetPostionedPrice{position:absolute;left:15px;top:51px;font-size:16px;color:#3F3F3F;font-weight:bold;}
.widgetQuadImg{margin:6px 6px 0 6px;width:360px;height:338px;}
.hrWidget {background:url(../img/hr_dots.gif);margin:0 6px;}
.widgetQuadText{margin:6px 6px 0 6px;height:150px;font-size:12px;}
.quadLi{padding:5px 0 4px 39px;background:url(../img/icons/icon_widget_bullet.gif) 9px no-repeat;}
.widgetQuadTextImg{padding:6px;}
.widgetQuadTextTd{width:174px;height:176px;padding:26px 6px 0 6px;color:#333333;font-size:11px;font-weight:bold;vertical-align:top;voice-family:"\"}\"";voice-family:inherit;width:162px;height:150px;}
html>body .widgetQuadTextTd{width:162px;height:150px;}
.widgetQuadTextTdBg{background:url(../img/bg_widget_quad_img.jpg);}
.widgetQuadTextTd a{font-size:14px;padding-bottom:6px;display:block;}
.widgetQuadImgTd{width:180px;height:176px;text-align:center;vertical-align:middle;}
.quadTitle{font-weight:bold;font-size:14px;color:#333;}
.quadLink{padding:5px 0 0 10px;height:24px;voice-family:"\"}\"";voice-family:inherit;height:19px;}
html>body .quadLink{height:19px;}
.quadTitle{padding:5px 0 0 10px;height:25px;voice-family:"\"}\"";voice-family:inherit;height:20px;}
html>body .quadTitle{height:20px;}
.widgetQuadImgSm{padding:6px;}
.widgetQuadLeftCol{float:left;width:180px;margin-right:12px;}
.widgetQuadRightCol{float:left;width:180px;}
.widgetQuadTextMedium{height:124px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:112px;}
html>body .widgetQuadTextMedium{height:112px;}
.widgetQuadTextSmall{height:74px;font-size:11px;padding:6px 6px 6px 9px;voice-family:"\"}\"";voice-family:inherit;height:62px;}
html>body .widgetQuadTextSmall{height:62px;}
.widgetUberLeftCol{float:left;padding-top:2px;width:60px;height:238px;display:inline;margin:6px 0 6px 12px;voice-family:"\"}\"";voice-family:inherit;height:236px;}
html>body .widgetUberLeftCol{height:236px;}
.widgetUberMidCol{float:left;width:300px;margin-right:12px;}
.widgetUberRightCol{float:left;width:180px;}
.widgetUberTextMedium{height:113px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:101px;}
html>body .widgetUberTextMedium{height:101px;}
.widgetUberTextLarge{height:174px;font-size:11px;padding:6px 6px 6px 15px;voice-family:"\"}\"";voice-family:inherit;height:162px;}
html>body .widgetUberTextLarge{height:162px;}

.widget374Right{float:left;width:180px;height:150px;}
.clearWidget{clear:both;margin-bottom:-1px;height:1px;}
.widgetSelect{width:150px;}

.widgetASPP{float:left;z-index:2;position:absolute;top:5px;left:0px;}
.widgetPreview{float:left;width:182px;}

#sponLogo {text-align:right; font-size:x-small; text-transform:lowercase; line-height:140%;}
#sponLogo a {color: #53585C;}

.event182bg{float:left;width:182px;height:184px;padding:1px;margin-top:10px;voice-family:"\"}\"";voice-family:inherit;width:180px;height:182px;}
html>body .event182, html>body .event182bg{width:180px;height:182px;}
.event182bg{background:url(../img/bg_widget_182.gif) no-repeat;}
.widgetImgEvent{float:left;padding-left:15px;padding-top:6px;width:165px;height:144px;}
.widgetImgEventTd{width:120px;height:90px;align:center;} 
.widgetEventTextLarge{height:14px;padding-top:8px;font-size:11px;font-weight:bold;overflow:hidden;voice-family:"\"}\"";voice-family:inherit;height:14px;}
html>body .widgetEventTextLarge{height:14px;}
.widgetEventText{height:14px;padding-top:4px;font-size:11px;overflow:hidden;voice-family:"\"}\"";voice-family:inherit;height:14px;}
html>body .widgetEventText{height:14px;}

.eventListedLogo{float:left;width:182px;height:55px;padding-right:8px;margin-bottom:24px;voice-family:"\"}\"";voice-family:inherit;width:180px;height:55px;}
html>body .event182, html>body .event182bg{width:180px;height:182px;}
.eventListedTd{width:88px;height:31px;align:center;padding-right:8px;} 
.widgetEventListedText{height:12px;font-size:11px;overflow:hidden;voice-family:"\"}\"";voice-family:inherit;height:12px;}
html>body .widgetEventListedText{height:12px;}

.widgets p {margin:0; margin-bottom:14px;}
.widgets .headline {font-weight:bold; color:#3ca1dd; font-size:1.1em; margin:0;}
.widgets .subheadline{font-weight:bold; font-size:1.1em; margin:0; margin-bottom:14px;}

.widgetTextSmall img, .widgetTextMedium img, .widgetTextLarge img, .widgetTextSupersize img, .widgetTextVertMedium img, .widgetTextVertLarge img {margin-bottom:14px;}
.ysiSendBtn {margin-left:15px;margin-top:61px;}

.widgetfiller {background-color:#FFFFFF; background-image:url(../img/bg_widget_spacer.gif);}
.widgetfiller2 {background-color:#FFFFFF; border: 1 px solid #FFFFFF; background-image:url(../img/bg_widget_spacer.gif)}
.widget374wrapper {width:374px; float:left;}

.widget182 .hrWidget, .widget374 .hrWidget, .widgetUberRightCol .hrWidget {position:relative; top:1px;}

.fL {float:left;}

/* doubleTallQuote fixes */
.widgetBannerTextVertLarge .headline{font-size:14px;}
.widgetBannerTextVertLarge .subheadline{font-size:11px;}