<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns:instore="aol.com/instore">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wishlist - Not Signed In</title>
    <link rel="stylesheet" type="text/css" href="global.css" media="all">
    <script language="javascript" type="text/javascript" src="wishlist.js">
    </script>
    <script language="javascript" type="text/javascript" src="remember.js">
    </script>
    <script language="javascript" type="text/javascript" src="1k_standards.js">
    </script>
  </head>
  <body>
    <div class="pagewrapper">
      <div id="rememberItData">
        <div class="rememberCopy">
          <p><span class="instructionalText">Can't Decide?...Set it aside.</span> Now you can save, compare, and share products. Easily. How? Remember It!</p>
          <div class="leftnavItem">
          </div>
          <ul>
            <li>Click Remember It beside any product and - presto - it saves it in the list.
                        <p class="signin">If you'd like to use this feature, please <a href="javascript:toggleLayer('anchorImg','loginLayer',-150,12)">sign in.</a></p>
            </li>
          </ul>
        </div>
        <div class="footerBar">
        </div>
      </div>
      <script>moveRememberItData();
      </script>
    </div>
  </body>
</html>
