<!-- START OF header.tmpl TEMPLATE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
<head>
<!-- no cache headers for photopost -->
      <meta http-equiv="pragma" content="no-cache" />  
      <meta http-equiv="expires" content="Tue, 21 Nov 2000 05:00:00 GMT" />                                 
      <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
<!-- end no cache headers -->
<!-- Popup help Javascript for Photopost -->
       <script type=\"text/javascript\">
        var PopUpHelpX = (screen.width/2)-150;
        var PopUpHelpY = (screen.height/2)-200;
        var pos = \"left=\"+PopUpHelpX+\",top=\"+PopUpHelpY;
        function PopUpHelp(url){
        PopUpHelpWindow = window.open(\"{$Globals['maindir']}/help/\"+url,\"Smilies\",\"scrollbars=yes,width=300,height=400,\"+pos);
        }
</script>
<!-- End of Popup help -->
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/threadz/stylesheets/nami-grad.css" type="text/css" />
<link rel="shortcut icon" href="/threadz/images/favicon.ico" />

<title>Who's skiing/climbing what this WE?: CascadeClimbers.com - The Pacific Northwest Climber's Resource</title>
</head>
<body>
<!-- END OF header.tmpl TEMPLATE --><br /> 
        <table border="0" cellpadding="1" cellspacing="0" width="720px">

          <tr>

         <td class="logo">  </td>

          </tr>

          <tr>

            <td width="100%" colspan="3" height="1">

            </td>

          </tr>

       </table>
</td> 
</tr> 
</table> 
</td> 
</tr> 
</table> 


<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">

<tr>
<td align="left" class="menubar" width="30%" valign="bottom">
You are not logged in.
[<a href="http://www.cascadeclimbers.com/threadz/login.php?Cat=0">Login</a>]
</td>
<td align="center" class="menubar" width="70%">
<a href="http://www.cascadeclimbers.com/threadz/ubbthreads.php/Cat/0">Main Index</a>
 &middot; 
<a href="http://www.cascadeclimbers.com/threadz/search.php?Cat=0">Search</a>
 &middot; 
<a href="http://www.cascadeclimbers.com/threadz/newuser.php?Cat=0">New user</a>
 &middot; 
<a href="http://www.cascadeclimbers.com/threadz/online.php?Cat=0">Who's Online</a>
<br />
<a href="http://www.cascadeclimbers.com/threadz/faq.php?Cat=0">FAQ</a>
 &middot;
<a href="http://www.cascadeclimbers.com/threadz/calendar.php?Cat=0">Calendar</a>
 &middot; <a href="http://www.cascadeclimbers.com/threadz/showmembers.php?Cat=0&amp;page=1" target="_top">User List</a>
</td>
</tr>

</table>
</td>
</tr>
</table>

<br /><script language="javascript" type="text/javascript">
<!--

function openGraemlinPanel() {
	graemlinWindow=window.open('http://www.cascadeclimbers.com/threadz/graemlinpanel.php','graemlinpanel','scrollbars=yes,resizable=yes,width=300,height=400');
	if (graemlinWindow.opener == null) graemlinWindow.opener = self;
}

var pattern = /^Re:/;

function quickreply(id) {
	if (!document.getElementById) {
		alert("This function doesn't support your browser.  Scroll to the bottom of the screen and fill in the Quick Reply box, or use the normal Reply function");
	} else if (navigator.userAgent.toLowerCase().indexOf("opera") != -1) {
		alert("This function doesn't support your browser.  Scroll to the bottom of the screen and fill in the Quick Reply box, or use the normal Reply function");
	} else {
		obj = document.replier;
		obj.Parent.value = document.getElementById('number' + id).innerHTML;
		subject = document.getElementById('subject' + id).innerHTML;
		if (!pattern.test(subject)) {
			subject = 'Re: ' + subject;
		}
		obj.Subject.value = subject;
		insertAtCaret(obj.Body, ' ');
		obj.Body.focus();
	}
}

function storeCaret (textEl) {
        if (textEl.createTextRange)
                textEl.caretPos = document.selection.createRange().duplicate();
} // end fn

function insertAtCaret (textEl, text) {
        if (textEl.createTextRange && textEl.caretPos) {
                var caretPos = textEl.caretPos;
                caretPos.text =
                        caretPos.text.charAt(caretPos.text.length - 1) == ' ' ?
                        text + ' ' : text;
        } else {
                textEl.value  = textEl.value + text; // for non MSIE browsers just append it
        }

        return true;
}// fn

// -->
</script>


<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">

<tr>
<td class="darktable">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="33%" class="darktable">
<font class="catandforum">
<a href="http://www.cascadeclimbers.com/threadz/ubbthreads.php/Cat/0/C/1">
General Discussion
</a>
>>
<a href="http://www.cascadeclimbers.com/threadz/postlist.php/Cat/0/Board/UBB1/page/0/view/collapsed/sb/5/o/all">
Climber's Board
</a>
</font>
</td>
<td width="33%" align="right" class="darktable">

<table border="0" class="tablesurround">
<tr>
<!-- prevoption is previous.gif or greyprevious.gif -->
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/greyprevious.gif" alt="Previous thread" border="0" width="12" height="15" style="vertical-align: text-top" />
Previous

&nbsp;
</td>

<td class="navigation" nowrap="nowrap">
<a href="http://www.cascadeclimbers.com/threadz/postlist.php/Cat/0/Board/UBB1/page/0/view/collapsed/sb/5/o/all">
<img src="/threadz/images/all.gif" alt="" border="0" width="19" height="15" style="vertical-align: text-top" />
Index
</a>
&nbsp;
</td>

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/greynext.gif" alt="Next thread" border="0" width="14" height="15" style="vertical-align: text-top" />
Next

&nbsp;
</td>

<td class="navigation" nowrap="nowrap">
<a href="http://www.cascadeclimbers.com/threadz/showthreaded.php/Cat/0/Number/315469/page/0/view/collapsed/sb/5/o/all/vc/1">
<img src="/threadz/images/threaded.gif" border="0" style="vertical-align: text-top" alt="Threaded Mode" />
Threaded
</a>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>


</td>
</tr>

</table>
</td>
</tr>
</table>


<br />


<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">

<tr>
<td colspan="2" class="tdheader" align="right">
<font class="small">Pages:  1</font>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315304"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=2450&amp;Number=315304&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 2450">JoshK</a></b>
<br />
<span class="small">

<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/2450.jpg" alt="" width="50" height="47" />
<br />
Reged:  07/09/02
<br />
Posts: 4148
<br />
Loc:  In a smoky haze
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject0">Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />

<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315304">#<span id="number0">315304</span> - 02/27/04 02:02 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Weather looks good east of the crest...<br /><br />SATURDAY...PARTLY SUNNY... HIGHS IN THE MID 40S <br /><br />What y'all doing?

<br /><br />--------------------<br />Shawty crunk on the floor wide open<br />Skeet so much they call her billy ocean

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315304&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315317"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=3253&amp;Number=315317&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 3253">cracked</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
TAY moron gimp
<br />

<br />
<img src="http://www.students.washington.edu/pbelitz/cc_avatar.jpg" alt="" width="50" height="50" />
<br />
Reged:  12/13/02
<br />
Posts: 4117
<br />
Loc:  in the snow
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject1">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315304&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315304]" alt="[Re: #315304]"> JoshK</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315317">#<span id="number1">315317</span> - 02/27/04 02:17 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Skiing, hopefully.<br /><br />You?

<br /><br />--------------------<br /><img src="http://www.students.washington.edu/pbelitz/freshiez.gif">

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315317&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315321"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=357&amp;Number=315321&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 357">Dru</a></b>
<br />
<span class="small">

<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/385378-penguin.JPG" alt="" width="50" height="50" />
<br />
Reged:  02/08/01
<br />
Posts: 21563
<br />
Loc:  Collapsing State Vector
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/laugh.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject2">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315304&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315304]" alt="[Re: #315304]"> JoshK</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315321">#<span id="number2">315321</span> - 02/27/04 02:20 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
squamish by day<br />vimff by night <br /><br />its gonna be a good lineup we have abby watkins, matt maddaloni, john sherman, simon yates and krystof wielicki over the next 3 nights.

<br /><br />--------------------<br />At dawn I was awake and saw that we had left everything behind except rock, and ice, and light.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315321&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315323"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=2858&amp;Number=315323&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 2858"><font color="FF00FF">Muffy_The_Wanker_Sprayer</font></a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
TUFFGIRL
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/2858.gif" alt="" width="50" height="50" />
<br />
Reged:  10/02/02
<br />
Posts: 5843
<br />
Loc:  Muffingtown
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/eek.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject3">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315321&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315321]" alt="[Re: #315321]"> Dru</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315323">#<span id="number3">315323</span> - 02/27/04 02:22 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
I CAN"T SAY&gt;&gt;&gt;&gt;&gt;&gt; <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" />SWORN TO SECRECY.... STARTING TO TWITCH <img src="/threadz/images/graemlins/blush.gif" alt="" />

<br /><br />--------------------<br />"they will get over it or they will die freaked out"- Sunshine

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315323&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315325"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=388&amp;Number=315325&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 388">Alasdair</a></b>
<br />
<span class="small">
chronic gumby
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/388.jpg" alt="" width="50" height="50" />
<br />
Reged:  02/15/01
<br />
Posts: 354
<br />

</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject4">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315323&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315323]" alt="[Re: #315323]"> Muffy_The_Wanker_Sprayer</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315325">#<span id="number4">315325</span> - 02/27/04 02:23 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Monkey Space



</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315325&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315326"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=357&amp;Number=315326&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 357">Dru</a></b>
<br />
<span class="small">

<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/385378-penguin.JPG" alt="" width="50" height="50" />
<br />
Reged:  02/08/01
<br />
Posts: 21563
<br />
Loc:  Collapsing State Vector
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject5">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315323&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315323]" alt="[Re: #315323]"> Muffy_The_Wanker_Sprayer</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315326">#<span id="number5">315326</span> - 02/27/04 02:23 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br />I CAN"T SAY&gt;&gt;&gt;&gt;&gt;&gt; <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" /> <img src="/threadz/images/graemlins/cry.gif" alt="" />SWORN TO SECRECY.... STARTING TO TWITCH <img src="/threadz/images/graemlins/blush.gif" alt="" /> <br /><br /><hr /></blockquote><font class="post"><br /><br />I decode your message above. Lesse 11  <img src="/threadz/images/graemlins/cry.gif" alt="" />and one <img src="/threadz/images/graemlins/blush.gif" alt="" /> = Smiff  <img src="/threadz/images/graemlins/fruit.gif" alt="" />

<br /><br />--------------------<br />At dawn I was awake and saw that we had left everything behind except rock, and ice, and light.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315326&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315332"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=1375&amp;Number=315332&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 1375"><font color="#8F6B43">fern</font></a></b>
<br />
<span class="small">

<br />

<br />

<br />
Reged:  08/17/01
<br />
Posts: 1559
<br />

</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject6">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315321&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315321]" alt="[Re: #315321]"> Dru</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315332">#<span id="number6">315332</span> - 02/27/04 02:28 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br />squamish by day<br />vimff by night <br /><br /><br /><hr /></blockquote><font class="post"><br /><br />and??????????  <img src="/threadz/images/graemlins/rockband.gif" alt="" />  <img src="/threadz/images/graemlins/smirk.gif" alt="" />

<br /><br />--------------------<br /> 

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315332&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315334"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=93&amp;Number=315334&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 93">rbw1966</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
Stone Cold Pimpin'
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/93.jpg" alt="" width="50" height="50" />
<br />
Reged:  10/30/00
<br />
Posts: 3189
<br />
Loc:  Portland, Oregon, USA
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject7">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315325&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315325]" alt="[Re: #315325]"> Alasdair</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315334">#<span id="number7">315334</span> - 02/27/04 02:32 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br />Monkey Space <br /><br /><hr /></blockquote><font class="post"><br /><br />Has that spinner below the motuh been replaced yet?

<br /><br />--------------------<br />Keeping my pimp hand strong.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315334&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315337"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=388&amp;Number=315337&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 388">Alasdair</a></b>
<br />
<span class="small">
chronic gumby
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/388.jpg" alt="" width="50" height="50" />
<br />
Reged:  02/15/01
<br />
Posts: 354
<br />

</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject8">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315334&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315334]" alt="[Re: #315334]"> rbw1966</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315337">#<span id="number8">315337</span> - 02/27/04 02:35 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br /></font><blockquote><font class="small">Quote:</font><hr /><br />Monkey Space <br /><br /><hr /></blockquote><font class="post"><br /><br />Has that spinner below the motuh been replaced yet? <br /><br /><hr /></blockquote><font class="post"><br />Dont know.  I guess I will find out.



</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315337&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315350"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=196&amp;Number=315350&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 196">Squid</a></b>
<br />
<span class="small">
tentacle boy
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/196.gif" alt="" width="50" height="50" />
<br />
Reged:  12/17/00
<br />
Posts: 630
<br />
Loc:  back of the short bus
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject9">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315337&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315337]" alt="[Re: #315337]"> Alasdair</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315350">#<span id="number9">315350</span> - 02/27/04 02:43 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Lemme know about that spinner when you get back.<br />Have fun!

<br /><br />--------------------<br />Caribou must do their part in fighting evil.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315350&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315351"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=93&amp;Number=315351&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 93">rbw1966</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
Stone Cold Pimpin'
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/93.jpg" alt="" width="50" height="50" />
<br />
Reged:  10/30/00
<br />
Posts: 3189
<br />
Loc:  Portland, Oregon, USA
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject10">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315337&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315337]" alt="[Re: #315337]"> Alasdair</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315351">#<span id="number10">315351</span> - 02/27/04 02:43 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
I did that route about 5 years ago (and 10 pounds less).  Exiting the cave was scary.

<br /><br />--------------------<br />Keeping my pimp hand strong.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315351&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315353"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=1372&amp;Number=315353&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 1372">Figger_Eight</a></b>
<br />
<span class="small">
ropegun
<br />

<br />
<img src="http://www.game-revolution.com/games/xbox/action/bruce_lee_watah.jpg" alt="" width="50" height="50" />
<br />
Reged:  10/22/01
<br />
Posts: 1650
<br />
Loc:  The obvious descent gully
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject11">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315351&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315351]" alt="[Re: #315351]"> rbw1966</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315353">#<span id="number11">315353</span> - 02/27/04 02:45 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Muir snowfield.  Anyone else?

<br /><br />--------------------<br /><i>"...if you keep adding stones<br />soon the water will be lost in the well."</i><br /><br />

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315353&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315375"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=357&amp;Number=315375&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 357">Dru</a></b>
<br />
<span class="small">

<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/385378-penguin.JPG" alt="" width="50" height="50" />
<br />
Reged:  02/08/01
<br />
Posts: 21563
<br />
Loc:  Collapsing State Vector
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject12">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315332&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315332]" alt="[Re: #315332]"> fern</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315375">#<span id="number12">315375</span> - 02/27/04 03:09 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br /></font><blockquote><font class="small">Quote:</font><hr /><br />squamish by day<br />vimff by night <br /><br /><br /><hr /></blockquote><font class="post"><br /><br />and??????????  <img src="/threadz/images/graemlins/rockband.gif" alt="" />  <img src="/threadz/images/graemlins/smirk.gif" alt="" /> <br /><br /><hr /></blockquote><font class="post"><br /><br />if its Simon Yates or the Mach -3's, no offense&lt; i'm gonna see Simon . I want him to sign my knife  <img src="/threadz/images/graemlins/tongue.gif" alt="" />

<br /><br />--------------------<br />At dawn I was awake and saw that we had left everything behind except rock, and ice, and light.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315375&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315376"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=292&amp;Number=315376&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 292">TimL</a></b>
<br />
<span class="small">
redpoint bot ver 6.9
<br />

<br />

<br />
Reged:  01/23/01
<br />
Posts: 696
<br />
Loc:  Redmond, WA/Toronto, CA
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject13">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315334&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315334]" alt="[Re: #315334]"> rbw1966</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315376">#<span id="number13">315376</span> - 02/27/04 03:09 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Yes, the spinner has been replaced.  I did the route a year and a half ago and the route had just been rebolted.



</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315376&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315386"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=93&amp;Number=315386&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 93">rbw1966</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
Stone Cold Pimpin'
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/93.jpg" alt="" width="50" height="50" />
<br />
Reged:  10/30/00
<br />
Posts: 3189
<br />
Loc:  Portland, Oregon, USA
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject14">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315376&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315376]" alt="[Re: #315376]"> TimL</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315386">#<span id="number14">315386</span> - 02/27/04 03:30 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Sweet!!  I had talked to Chris Mac about replacing that bolt, I wonder if ASCA did the replacement?

<br /><br />--------------------<br />Keeping my pimp hand strong.

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315386&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315425"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=559&amp;Number=315425&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 559">thelawgoddess</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
"professional"
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/559.gif" alt="" width="50" height="50" />
<br />
Reged:  04/06/01
<br />
Posts: 4295
<br />
Loc:  back in Seattle
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject15">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315386&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315386]" alt="[Re: #315386]"> rbw1966</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315425">#<span id="number15">315425</span> - 02/27/04 04:13 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
hey e-rock, it's gay ski week here in telluride. <img src="/threadz/images/graemlins/thumbs_up.gif" alt="" /> come rip some turns and find yourself some hotties! <img src="/threadz/images/graemlins/yellaf.gif" alt="" />

<br /><br />--------------------<br /><i>Life without <b>passion</b> is life without <b>depth</b>. ~ Hollis</i>

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315425&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315427"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=1942&amp;Number=315427&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 1942">Greg_W</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
Master of the Comedic Loophole
<br />

<br />
<img src="http://www.movieforum.com/people/actors/johnwayne/images/johnwayne.jpg" alt="" width="50" height="50" />
<br />
Reged:  03/29/02
<br />
Posts: 6630
<br />
Loc:  Between Bliss & Madness
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject16">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315425&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315425]" alt="[Re: #315425]"> thelawgoddess</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315427">#<span id="number16">315427</span> - 02/27/04 04:13 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br />hey e-rock, it's gay ski week here in telluride. <img src="/threadz/images/graemlins/thumbs_up.gif" alt="" /> come rip some turns and find yourself some hotties! <img src="/threadz/images/graemlins/yellaf.gif" alt="" /> <br /><br /><hr /></blockquote><font class="post"><br /><br />hahahaha,  you homo!!!!!

<br /><br />--------------------<br /><i>"...and on the eighth day/God created the art of war"</i> - Nevermore

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315427&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315431"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=559&amp;Number=315431&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 559">thelawgoddess</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
"professional"
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/559.gif" alt="" width="50" height="50" />
<br />
Reged:  04/06/01
<br />
Posts: 4295
<br />
Loc:  back in Seattle
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject17">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315427&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315427]" alt="[Re: #315427]"> Greg_W</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315431">#<span id="number17">315431</span> - 02/27/04 04:16 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
shut up, you phobe. it's all about spreading the love. doesn't matter what kind. <img src="/threadz/images/graemlins/wink.gif" alt="" />

<br /><br />--------------------<br /><i>Life without <b>passion</b> is life without <b>depth</b>. ~ Hollis</i>

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315431&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315433"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=1942&amp;Number=315433&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 1942">Greg_W</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
Master of the Comedic Loophole
<br />

<br />
<img src="http://www.movieforum.com/people/actors/johnwayne/images/johnwayne.jpg" alt="" width="50" height="50" />
<br />
Reged:  03/29/02
<br />
Posts: 6630
<br />
Loc:  Between Bliss & Madness
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject18">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315431&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315431]" alt="[Re: #315431]"> thelawgoddess</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315433">#<span id="number18">315433</span> - 02/27/04 04:18 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Just flipping the E-dork some shit, there, tlc (I mean tlg)  <img src="/threadz/images/graemlins/wink.gif" alt="" />

<br /><br />--------------------<br /><i>"...and on the eighth day/God created the art of war"</i> - Nevermore

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315433&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315440"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=559&amp;Number=315440&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 559">thelawgoddess</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
"professional"
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/559.gif" alt="" width="50" height="50" />
<br />
Reged:  04/06/01
<br />
Posts: 4295
<br />
Loc:  back in Seattle
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/book.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject19">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315433&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315433]" alt="[Re: #315433]"> Greg_W</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315440">#<span id="number19">315440</span> - 02/27/04 04:27 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
hey, i started it! <img src="/threadz/images/graemlins/tongue.gif" alt="" /><br />and oh (to keep this on topic) i will be skiing telluride this weekend (<img src="/threadz/images/graemlins/rolleyes.gif" alt="" />) ... but this time on my brand new fat skis. <img src="/threadz/images/graemlins/fruit.gif" alt="" />

<br /><br />--------------------<br /><i>Life without <b>passion</b> is life without <b>depth</b>. ~ Hollis</i>

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315440&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315446"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=110&amp;Number=315446&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 110"><font color="#8F6B43">AlpineK</font></a></b>
<br />
<span class="small">
king of spray
<br />

<br />
<img src="http://www.emerchandise.com/images/cat/ccRENSTIMPY.gif" alt="" width="50" height="50" />
<br />
Reged:  11/08/00
<br />
Posts: 4506
<br />
Loc:  Seattle, WA
</span>
</td>
<td width="83%" class="newsubjecttable">
<table width="100%" class="newsubjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject20">Re: Who's skiing/climbing what this WE?</span>
</b>
 <img alt="new" src="/threadz/images/new.gif" />
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315440&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315440]" alt="[Re: #315440]"> thelawgoddess</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315446">#<span id="number20">315446</span> - 02/27/04 04:46 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
Somewhere between Pemberton and Blackcomb <img src="/threadz/images/graemlins/grin.gif" alt="" />

<br /><br />--------------------<br /><img src="http://pages.prodigy.net/bestsmileys1/emoticons3/ChipperSmiley.gif">

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315446&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td rowspan="2" width="17%" valign="top" class="darktable">
<a name="Post315469"></a>
<b><a href="http://www.cascadeclimbers.com/threadz/showprofile.php?Cat=0&amp;User=559&amp;Number=315469&amp;Board=UBB1&amp;what=showflat&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;fpart=1&amp;vc=1" title="Member # 559">thelawgoddess</a><img src="/threadz/images/specialflag.gif" alt="SPECIAL" border="0" /></b>
<br />
<span class="small">
"professional"
<br />

<br />
<img src="http://www.cascadeclimbers.com/upload/images/559.gif" alt="" width="50" height="50" />
<br />
Reged:  04/06/01
<br />
Posts: 4295
<br />
Loc:  back in Seattle
</span>
</td>
<td width="83%" class="subjecttable">
<table width="100%" class="subjecttable" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="70%" valign="top">
<img src="/threadz/images/icons/blank.gif" width="15" height="15" alt="" style="vertical-align: text-top" />
<b>
<span id="subject21">Re: Who's skiing/climbing what this WE?</span>
</b>
 
[Re: <a href="http://www.cascadeclimbers.com/threadz/showthreaded.php?Cat=0&amp;Number=315446&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=all&amp;vc=1" target="_new" title="[Re: #315446]" alt="[Re: #315446]"> AlpineK</a>]
<br />
&nbsp;
&nbsp;
&nbsp;
<font class="small">
<a name="#315469">#<span id="number21">315469</span> - 02/27/04 06:43 PM <i></i> 
</font>
</td>
<td align="right" width="30%">

<table class="tablesurround" border="0">
<tr>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/edit.gif" border="0" alt="Edit post" width="21" height="14" style="vertical-align: text-top" />
Edit

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Reply

&nbsp;
</td>
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/quote.gif" border="0" alt="Reply to this post" width="27" height="14" style="vertical-align: text-top" />
Quote

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/reply.gif" border="0" alt="Quick Reply:" width="27" height="14" style="vertical-align: text-top" />
Quick Reply

&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="83%" class="lighttable">
<br />
<font class="post">
</font><blockquote><font class="small">Quote:</font><hr /><br />Somewhere between Pemberton and Blackcomb <img src="/threadz/images/graemlins/grin.gif" alt="" /> <br /><br /><hr /></blockquote><font class="post"><br />i am so jealous!!! <img src="/threadz/images/graemlins/tongue.gif" alt="" />

<br /><br />--------------------<br /><i>Life without <b>passion</b> is life without <b>depth</b>. ~ Hollis</i>

</font>
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
<tr>
<td>
<font class="small">
Post Extras: 

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Board=UBB1&amp;main=315469&amp;type=post">
<img src="/threadz/images/print.gif" border="0" alt="Print Post" title="Print Post" /></a>

&nbsp;


<img src="/threadz/images/addreminder.gif" border="0" alt="Remind Me!" title="Remind Me!" />

&nbsp;


<img src="/threadz/images/notifymod.gif" border="0" alt="Notify Moderator" title="Notify Moderator" />

&nbsp;



&nbsp;


&nbsp;


</font>
</td>
<td align="right">
<font class="small">

</font>
</td>
</tr>
</table>
</td>
</tr><tr>
<td colspan="2" class="tdheader">
<font class="small">Pages:  1</font>
</td>
</tr>

</table>
</td>
</tr>
</table>


<br />

<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">


<tr>
<td align="right" class="darktable">
<table border="0" class="tablesurround">
<tr>
<!-- prevoption is previous.gif or greyprevious.gif -->
<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/greyprevious.gif" alt="Previous thread" border="0" width="12" height="15" style="vertical-align: text-top" />
Previous

&nbsp;
</td>

<td class="navigation" nowrap="nowrap">
<a href="http://www.cascadeclimbers.com/threadz/postlist.php/Cat/0/Board/UBB1/page/0/view/collapsed/sb/5/o/all">
<img src="/threadz/images/all.gif" alt="" border="0" width="19" height="15" style="vertical-align: text-top" />
Index
</a>
&nbsp;
</td>

<td class="navigation" nowrap="nowrap">

<img src="/threadz/images/greynext.gif" alt="Next thread" border="0" width="12" height="15" style="vertical-align: text-top" />
Next

&nbsp;
</td>

<td class="navigation" nowrap="nowrap">
<a href="http://www.cascadeclimbers.com/threadz/showthreaded.php/Number/315469">
<img src="/threadz/images/threaded.gif" border="0" style="vertical-align: text-top" alt="Threaded Mode" />
Threaded
</a>
&nbsp;
</td>
</tr>
</table>

</td>
</tr>

</table>
</td>
</tr>
</table>


<br />

<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">

<tr>
<td colspan="3" class="tdheader">
Extra information
</td>
</tr>
<tr>
<td width="33%" class="lighttable" valign="top">
<span class="small">
5 registered and 16 anonymous users are browsing this forum.
<br /><br />
Moderator: &nbsp;<a href="http://www.cascadeclimbers.com/threadz/showprofile.php?User=67&amp;What=ubbthreads">Alex</a>, <a href="http://www.cascadeclimbers.com/threadz/showprofile.php?User=1619&amp;What=ubbthreads">iceguy</a>, <a href="http://www.cascadeclimbers.com/threadz/showprofile.php?User=1093&amp;What=ubbthreads">chelle</a>, <a href="http://www.cascadeclimbers.com/threadz/showprofile.php?User=1970&amp;What=ubbthreads">Off_White</a>, <a href="http://www.cascadeclimbers.com/threadz/showprofile.php?User=1282&amp;What=ubbthreads">JayB</a>&nbsp;
<br /><br />

<a target="_blank" href="http://www.cascadeclimbers.com/threadz/printthread.php?Cat=0&amp;Board=UBB1&amp;main=315304&amp;type=thread">
Print Thread
</a>
<br />
<br />
</span>
</td>
<td valign="top" align="left" class="lighttable" width="33%">
<span class="small">
<b>Forum Permissions</b>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You cannot start new topics
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You cannot reply to topics
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HTML is disabled
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UBBCode is enabled
<br />
<br />
</span>
</td>
<td valign="top" align="left" class="lighttable" width="33%">
<span class="small">
Rating: 
<br />
Thread views: 446

<br />
<br />
</span>
</td>
</tr>
<tr>
<td class="lighttable" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" align="left">
<form method="post" action="http://www.cascadeclimbers.com/threadz/doratethread.php">
<input type="hidden" name="Ratee" value="" />
<input type="hidden" name="Cat" value="0" />
<input type="hidden" name="Board" value="UBB1" />
<input type="hidden" name="Number" value="315469" />
<input type="hidden" name="Main" value="315304" />
<input type="hidden" name="what" value="showflat" />
<input type="hidden" name="page" value="0" />
<input type="hidden" name="view" value="collapsed" />
<input type="hidden" name="sb" value="5" />
<input type="hidden" name="o" value="all" />
Rate this thread
<select name="rating" class="formboxes">
<option value="1">1 star</option>
<option value="2">2 star</option>
<option value="3">3 star</option>
<option value="4">4 star</option>
<option value="5">5 star</option>
</select>
<input type="submit" name="dorate" value="Submit rating" class="buttons" />
</form>
<br />
</td>
<td width="50%" align="right">
<form method="post" action="http://www.cascadeclimbers.com/threadz/jumper.php">
<input type="hidden" name="Cat" value="0" />
Jump to
<select name="board" class="formboxes">
<option value="-CATJUMP-1">*General Discussion* -----</option><option value="UBB1">&nbsp;&nbsp;&nbsp;Climber's Board</option><option value="UBB24">&nbsp;&nbsp;&nbsp;cc.news</option><option value="events">&nbsp;&nbsp;&nbsp;Events Forum</option><option value="UBB26">&nbsp;&nbsp;&nbsp;Access Issues</option><option value="UBB12">&nbsp;&nbsp;&nbsp;Climbing Partners</option><option value="PETEY">&nbsp;&nbsp;&nbsp;Rock Climbing Forum</option><option value="UBB28">&nbsp;&nbsp;&nbsp;Ice Climbing Forum</option><option value="freshies">&nbsp;&nbsp;&nbsp;the *freshiezone*</option><option value="UBB18">&nbsp;&nbsp;&nbsp;Newbies</option><option value="UBB13">&nbsp;&nbsp;&nbsp;Personal Climbing Web Pages</option><option value="author">&nbsp;&nbsp;&nbsp;Author Request Forum</option><option value="-CATJUMP-2">*Route Reports* -----</option><option value="UBB29">&nbsp;&nbsp;&nbsp;Alaska</option><option value="UBB8">&nbsp;&nbsp;&nbsp;British Columbia/Canada</option><option value="UBB2">&nbsp;&nbsp;&nbsp;North Cascades</option><option value="UBB3">&nbsp;&nbsp;&nbsp;Alpine Lakes</option><option value="UBB5">&nbsp;&nbsp;&nbsp;Southern WA Cascades</option><option value="UBB4">&nbsp;&nbsp;&nbsp;Mount Rainier NP</option><option value="UBB6">&nbsp;&nbsp;&nbsp;Olympic Peninsula</option><option value="UBB22">&nbsp;&nbsp;&nbsp;Central/Eastern  Washington</option><option value="UBB7">&nbsp;&nbsp;&nbsp;Oregon Cascades</option><option value="UBB17">&nbsp;&nbsp;&nbsp;California </option><option value="-CATJUMP-3">*The Rack* -----</option><option value="UBB9">&nbsp;&nbsp;&nbsp;The Gear Critic</option><option value="UBB10">&nbsp;&nbsp;&nbsp;The Yard Sale</option><option value="UBB30">&nbsp;&nbsp;&nbsp;Lost and Found</option><option value="-CATJUMP-4">*The Yellow Pages* -----</option><option value="UBB14">&nbsp;&nbsp;&nbsp;Local Gear Shops</option><option value="UBB15">&nbsp;&nbsp;&nbsp;Climbing Gyms</option><option value="UBB16">&nbsp;&nbsp;&nbsp;On-Line/Mail-Order Gear Shops</option><option value="-CATJUMP-5">*Fitness* -----</option><option value="UBB11">&nbsp;&nbsp;&nbsp;Body Results Fitness Forum</option><option value="-CATJUMP-6">*Spray* -----</option><option value="UBB23">&nbsp;&nbsp;&nbsp;Spray</option>
</select>
<input type="submit" name="Jump" value="Jump" class="buttons" />
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="center" class="lighttable">

</td>
</tr>

</table>
</td>
</tr>
</table>
<br />

<table width="100%" align="center" cellpadding="1" cellspacing="1" class="tablesurround">
<tr>
<td>
<table cellpadding="2" cellspacing="1" width="100%" class="tableborders">

<tr>
<td class="darktable">
<table border="0" width="100%" cellpadding="2" cellspacing="0">
<tr>
<td align="left">
<a href="mailto:climb@cascadeclimbers.com">feedback</a>
 | <a href="http://www.cascadeclimbers.com/threadz/viewprivacy.php">Privacy statement</a>
</td>
<td align="right">
<a href="http://www.cascadeclimbers.com">home</a>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>


<p align ="center" style="font-size: 9px;"><a href="http://www.infopop.com/landing/goto.php?a=ubb.threads"><img src="/threadz/images/powered_by2.gif" border="0" alt="*" /></a><br />
UBB.threads&trade; 6.4
<br />
With Modifications from <a href="http://www.threadsdev.com" target="_blank">ThreadsDev.com</a> by <a href="http://www.joshuapettit.com" target="_blank">Joshua Pettit</a>
</p>
<p align="center" class="small">Generated in 1.059 seconds in which 0.227 seconds were spent on a total of 15 queries. Zlib compression disabled.</p></body>
</html>
