<html>
<head>
<!--Serif WebPlus HTML Export-->
<!--Supports HTML 4.0-->
<title>  </title>
<style type="text/css">
<!--
#col0   { position:absolute; left:258px; top:28px; width:399px; z-index:0; }
#txt1   { width:399px; z-index:1; font-family:Arial, sans-serif; font-size:24.0pt; 
        font-weight:700; line-height:28.8pt; }
#pic3   { position:absolute; left:19px; top:32px; width:133px; height:131px; z-index:2; }
#col4   { position:absolute; left:16px; top:218px; width:127px; z-index:3; }
#txt5   { width:127px; z-index:4; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col6   { position:absolute; left:16px; top:185px; width:127px; z-index:5; }
#txt7   { width:127px; z-index:6; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col8   { position:absolute; left:16px; top:284px; width:127px; z-index:7; }
#txt9   { width:127px; z-index:8; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col10  { position:absolute; left:16px; top:252px; width:127px; z-index:9; }
#txt11  { width:127px; z-index:10; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col12  { position:absolute; left:16px; top:350px; width:127px; z-index:11; }
#txt13  { width:127px; z-index:12; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col14  { position:absolute; left:16px; top:317px; width:127px; z-index:13; }
#txt15  { width:127px; z-index:14; font-family:Arial, sans-serif; font-size:12.0pt; 
        font-weight:700; text-align:right; line-height:14.4pt; }
#col16  { position:absolute; left:194px; top:90px; width:466px; z-index:15; }
#txt17  { width:466px; z-index:16; font-family:Arial, sans-serif; font-size:18.0pt; 
        line-height:21.6pt; }
#txt18  { width:466px; z-index:17; font-family:Arial, sans-serif; font-size:18.0pt; 
        line-height:21.6pt; }
#txt19  { width:466px; z-index:18; font-family:Arial, sans-serif; font-size:18.0pt; 
        line-height:21.6pt; }
#txt20  { width:466px; z-index:19; font-family:Arial, sans-serif; font-size:18.0pt; 
        line-height:21.6pt; }
#txt21  { position:relative; left:0px; top:4px; width:466px; z-index:20; 
        font-family:Arial, sans-serif; font-size:14.0pt; line-height:16.8pt; }
#txt22  { position:relative; left:0px; top:4px; width:466px; z-index:21; 
        font-family:Arial, sans-serif; font-size:14.0pt; line-height:16.8pt; }
#txt23  { position:relative; left:0px; top:47px; width:466px; z-index:22; 
        font-family:Arial, sans-serif; font-size:12.0pt; line-height:14.4pt; }
.textregion2
        {
        color:000000; 
        }
-->
</style>
</head>

<body bgcolor="#ffff00" link="#6699cc" vlink="#6699cc" text="#000000" background="blue-yellow.gif">
<div id=col0 >
    <table width=399px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt1 >
        <span class=textregion2>Jane Hunter�s Website</span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=pic3 >
    <img src="cat1-000.gif" width=133 height=131 border=0></div>
<div id=col4 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt5 >
        <span class=textregion2><a href="http://janehunter.co.uk/page4.htm"> Acupuncture</a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col6 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt7 >
        <span class=textregion2><a href="http://janehunter.co.uk/index.htm"> Home Page</a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col8 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt9 >
        <span class=textregion2><a href="http://janehunter.co.uk/page5.htm"> About Me </a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col10 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt11 >
        <span class=textregion2><a href="http://janehunter.co.uk/page3.htm"> Clinics</a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col12 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt13 >
        <span class=textregion2><a href="http://janehunter.co.uk/page6.htm"> Related Sites</a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col14 >
    <table width=127px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt15 >
        <span class=textregion2><a href="http://janehunter.co.uk/page2.htm"> Contact Me</a></span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
<div id=col16 >
    <table width=466px border=0 cellpadding=0 cellspacing=0>
    <p>
    <tr><td valign=top align=left>
    <span id=txt17 >
        <span class=textregion2>Massage and acupuncture for people to relieve pain and stress.</span><br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt18 >
        <br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt19 >
        <span class=textregion2>Integrative veterinary medicine offering acupuncture, homeopathic and herbal treatments for animals.</span><br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt20 >
        <br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt21 >
        <span class=textregion2>Treatment is available in Dunfermline, Scotland.</span><br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt22 >
        <br>
    </span>
    </td></tr>
    <tr><td valign=top align=left>
    <span id=txt23 >
        <span class=textregion2>Contact me at jane@janehunter.co.uk or tel: 07796 212056.</span><br>
    </span>
    </td></tr>
    </p>
    </table>
</div>
</body>
</html>
