<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jane Heart Jewelry: Hunter/Jumper Equestrian Collection</title>
<style type="text/css">
<!--
a {
	font-size: 9pt;
	color: #bdb76b;
}
a:visited {
	color: #bdb76b;
}
a:link {
	color: #1e90ff;
}
a:hover {
	color: #99FFFF;
}
a:active {
	color: #996600;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #ffffcc;
}
body {
	background-color: #000000;
	margin-left: 10px;
	margin-top: 1px;
	margin-right: 10px;
	margin-bottom: 1px;
}
.style1 {	color: #3399FF;
	font-weight: bold;
}
.style13 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
	font-weight: bold;
}
.style14 {font-size: 10pt}
.style14 {color: #FFFFFF}
.style4 {font-size: 10px}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('pictures3/JaneHeartNewLogo.jpg','../00icons/home2VJ.gif','../00icons/linkstwo.gif','00icons/contact2VJ.gif','../00icons/articles2VJ.gif')">
<div align="center">
  <p><a href="javascript:;" onMouseOver="MM_swapImage('heartlogo','','pictures3/JaneHeartNewLogo.jpg',1)" onMouseOut="MM_swapImgRestore()">l<img src="JaneHeartLogo3.jpg" alt="Jane Heart Jewelry" name="heartlogo" width="300" height="108" border="0" id="heartlogo"></a>&nbsp;<br>
    <b>The Hunter/Jumper Collection - 4 pages<br>
  </b><span class="style1">Click on small picture to see details and price</span></p>
  <table border="1" cellspacing="2" cellpadding="2">
    <tr>
      <td width="92"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9003SPN"><img src="9003SPNt.jpg" alt="hunter jumper bracelet" width="95" height="75" border="2"></a></div></td>
      <td width="122"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9004BDPC"><img src="9004BDPCt.jpg" alt="hunter jumper necklace" width="69" height="75"></a></div></td>
      <td>        <div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9004LD"><img src="9004LDt.jpg" alt="disc necklace" width="70" height="75" border="2"></a></div></td>
      <td width="68"><div align="center"></div>        <div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9003TGN"><img src="dogtaghuntt.jpg" alt="dog tag necklace" width="63" height="75" border="2"></a></div></td>
      <td width="69"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9003BDTGN"><img src="9003BDTGNt.jpg" alt="Tag Necklace" width="45" height="75" border="2"></a></div></td>
    </tr>
    <tr>
      <td width="92"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#9004S"><img src="9004BDSCt.jpg" width="74" height="75" alt="hunter jumper pendant" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9004RC"><img src="9004RCt.jpg" alt="hunter/jumper pendant" width="73" height="75" border="2"></a></div></td>
      <td><div align="center"></div>        <div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#anchor9001S"><img src="9001BSt.jpg" width="69" height="75" alt="pendant" border="2"></a></div></td>
      <td colspan="2"><div align="center"></div>        <div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9003WG"><img src="9003BDWSt.jpg" width="109" height="75" alt="earrings" border="2"></a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#9004LDR"><img src="9004BDLHt.jpg" width="65" height="75" alt="ruby lariat" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#9004LDR"><img src="9004ldrt.jpg" width="76" height="75" alt="ruby lariat" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#9001BDS"><img src="9001BDSt.jpg" width="64" height="75" alt="pendant" border="2"></a></div>        <div align="center"></div></td>
      <td colspan="2"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9003BDP"><img src="9003BDPt.jpg" width="142" height="75" alt="earrings" border="2"></a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9004BDCB"><img src="9004BDCBt.jpg" alt="Link Charm Bracelet" height="75" width="88" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9003GN"><img src="9003gnt.jpg" width="79" height="75" alt="garnet" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9004SC"><img src="hunterflowingt.jpg" alt="Sterling Necklace" width="77" height="75" border="2"></a></div></td>
      <td colspan="2"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9003P"><img src="9003Eart.jpg" width="135" height="75" alt="earrings " border="2"></a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9003GB"><img src="9003GBt.jpg" width="86" height="75" alt="garnet" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter3.html#9300W"><img src="9003et.jpg" width="102" height="75" alt="earrings" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter1.html#9004LDG"><img src="9004LDRGt.jpg" width="66" height="75" alt="gold lariat" border="2"></a></div></td>
      <td colspan="2"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9004LBB"><img src="9004BDLBBLt.jpg" width="140" height="75" alt="Hunter Jumper Horse Head bracelet" border="2"></a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9003bdsnb"><img src="4000jbdt.jpg" width="77" height="75" alt="bracelet" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#2008SJ"><img src="2008sjt.jpg" width="107" height="75" alt="bracelet" border="2"></a></div></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/hunter2.html#9004BDTN"><img src="9004BDTNt.jpg" alt="hunter jumper necklace" height="75" width="71" border="2"></a></div></td>
      <td colspan="2"><div align="center"><a href="http://www.vjdesigns.com/jane/hunter4.html#9004BDIDBR"><img src="9004BDIDBRt.jpg" alt="Hunter Jumper Horse Head bracelet" height="75" width="131" border="2"></a></div></td>
    </tr>
  </table>
  <center>
    <p><img src="bar.jpg" alt="" height="7" width="500" border="0"></p>
    <p><b>Hunter/Jumper Collection: page <a href="http://www.vjdesigns.com/jane/hunter1.html">(1)</a> page <a href="http://www.vjdesigns.com/jane/hunter2.html">(2)</a> page <a href="http://www.vjdesigns.com/jane/hunter3.html">(3)</a> page <a href="http://www.vjdesigns.com/jane/hunter4.html">(4)</a> </b></b></p>
  </center>
  <p><i>All jewelry on this web site is copyright- protected by Jane Heart LLC, with any and all rights to publication reserved</i></p>
  <p><img src="bar.jpg" alt="" height="7" width="500" border="0"></p>
  <table border="2" cellpadding="1" cellspacing="1" >
    <tr>
      <th width="43" ><div align="center"><a href="http://www.vjdesigns.com/jane/classic.html"><img src="1700bst.jpg" alt="Classic Collection" name="classicicon" width="36" height="40" border="1" id="classicicon"></a></div></th>
      <td width="46" ><div align="left"><b><a href="http://www.vjdesigns.com/jane/classic.html">Classic</a></b></div></td>
      <th width="45" ><div align="center"><a href="http://www.vjdesigns.com/jane/dressage.html"><img src="8000Ctt.jpg" alt="Dressage Collection" name="dressage" width="36" height="40" border="1" id="dressage"></a></div></th>
      <td width="55" ><div align="left"><b><a href="http://www.vjdesigns.com/jane/dressage.html">Dressage</a></b></div></td>
      <th width="46" ><div align="center"><a href="hunter.html"><img src="9001BStt.jpg" alt="Hunter/Jumper Collection" name="hunterjumper" width="36" height="40" border="1" id="hunterjumper"></a></div></th>
      <td width="58" ><div align="left"><b><a href="hunter.html">Hunter<br>
        /Jumper</a></b></div></td>
      <th width="45" ><div align="center"><a href="http://www.vjdesigns.com/jane/friesian.html"><img src="friesianT.jpg" alt="Freisan Collection" name="freisian" width="38" height="40" border="1" id="freisian"></a></div></th>
      <td width="83" ><div align="left">
          <p><b><a href="http://www.vjdesigns.com/jane/friesian.html">Friesian <br>
          Paso Fino</a></b></p>
      </div></td>
      <td width="42" ><div align="center"><a href="http://www.vjdesigns.com/jane/foxdog.html"><img src="6650Ctt.jpg" alt="fox" width="37" height="40" border="1"></a></div></td>
      <td width="76" ><a href="http://www.vjdesigns.com/jane/foxdog.html">Fox/Dog</a></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/StockPin.html"><img src="8000BSTtt.jpg" alt="Stock Pin Collection" name="stockpin" width="36" height="40" border="1" id="stockpin"></a></div></td>
      <td><b><a href="http://www.vjdesigns.com/jane/StockPin.html">Stock Pin</a></b></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/cross.html"><img src="200c2tt.jpg" alt="Cross Collection" name="cross" width="36" height="40" border="1" id="cross"></a></div></td>
      <td><b><a href="http://www.vjdesigns.com/jane/cross.html">Cross</a></b></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/racehorse.html"><img src="racehorset.jpg" alt="Racehorse Collection" name="racehorse" width="38" height="40" border="1" id="racehorse"></a></div></td>
      <td><b><a href="http://www.vjdesigns.com/jane/racehorse.html">Racehorse</a></b></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/youngriders.html"><img src="young0.jpg" alt="Young Riders" name="young" width="36" height="40" border="1" id="young"></a></div></td>
      <td><a href="http://www.vjdesigns.com/jane/youngriders.html">Young Rider/<br>
      Pony Club </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://www.vjdesigns.com/jane/arabian.html"><img src="arabian0.jpg" alt="Arabian" width="36" height="40" border="1"></a></td>
      <td><a href="http://www.vjdesigns.com/jane/arabian.html">Arabian</a></td>
      <td><a href="http://www.vjdesigns.com/jane/saddlebred.html"><img src="saddle0.jpg" alt="Saddlebred" width="43" height="40" border="1"></a></td>
      <td><a href="http://www.vjdesigns.com/jane/saddlebred.html">Saddlebred</a></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/morgan.html"><img src="2000Ctt.jpg" alt="Morgan" width="42" height="40" border="1"></a></div></td>
      <td><a href="http://www.vjdesigns.com/jane/morgan.html">Morgan</a></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/quarterhorse.html"><img src="5000RCtt.jpg" alt="quarterhorse" width="38" height="40" border="1"></a></div></td>
      <td><a href="http://www.vjdesigns.com/jane/quarterhorse.html">Quarter horse</a></td>
      <td><div align="center"><a href="http://www.vjdesigns.com/jane/heart.htm"><img src="jane2st.jpg" alt="Jane Heart" name="janeheart" width="36" height="40" border="1" id="janeheart"></a></div></td>
      <td><b><a href="http://www.vjdesigns.com/jane/heart.htm">Meet <br>
      Jane Heart</a></b></td>
    </tr>
  </table>
  <p><img src="bar.jpg" alt="" height="7" width="500" border="0"></p>
  <table width="644" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#000000">
    <tr>
      <td colspan="7"><div align="right"><span class="style14"></span></div>
          <div align="center"><span class="style13">VJ of Scottsdale <a href="http://www.vjdesigns.com/privacy.htm" class="style14">Privacy Policy</a> for your information.</span></div></td>
    </tr>
    <tr>
      <td width="11">&nbsp;</td>
      <td width="100"><a href="http://www.vjdesigns.com/janeheart.htm" onMouseOver="MM_swapImage('home','','../00icons/home2VJ.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="homeVJ.gif" alt="Home" name="home" width="100" height="30" border="0" id="home"></a></td>
      <td width="180"><img src="visa.gif" alt="we accept credit cards" name="creditcards" width="177" height="30" border="0" id="creditcards"></td>
      <td width="100"><a href="http://www.vjdesigns.com/links.htm" onMouseOver="MM_swapImage('linkone','','../00icons/linkstwo.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="linksVJ.gif" alt="Links" name="linkone" width="100" height="30" border="0" id="linkone"></a></td>
      <td width="100"><a href="mailto:office@vjdesigns.com" onMouseOver="MM_swapImage('contact','','00icons/contact2VJ.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="contactVJ.gif" alt="E.Mail" name="contact" width="100" height="30" border="0" id="contact"></a></td>
      <td width="100"><a href="http://www.vjdesigns.com/downloads.html" onMouseOver="MM_swapImage('free','','../00icons/articles2VJ.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="articlesVJ.gif" alt="Free Articles" name="free" width="100" height="30" border="0" id="free"></a></td>
      <td width="12">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7"><div align="center"><span class="style4"><span class="style5"><a href="http://www.vjdesigns.com/webdesign.htm">See who designed this site</a><br>
&copy; <a href="http://www.vjdesigns.com/copyright.htm" class="style14">Copyright</a><span class="style14"> VJ of Scottsdale</span></span></span><font size="2" face="Verdana,Verdana"></font><font size="2" face="Verdana,Verdana"><br>
    </font></div></td>
    </tr>
  </table>
  <center><p>&nbsp;</p>
  </center>
</div>
</body>
</html>
