textarea { font-size: 10px; font-family: verdana; }
select { font-size: 10px; font-family: verdana; }
p {font-size: 10px; line-height: 1.1; font-family: verdana; margin-top:0; margin-bottom:8; margin-left:0; margin-right:0; }
p.abstract {line-height: 1.1; font-family: verdana; margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; color: #666666; font-size: 6pt; text-align: center;}
p.desc {font-size: 10pt; line-height: 1.1; font-family: verdana; margin-top:0; margin-bottom:8; margin-left:0; margin-right:0; }
input.find { font-size: 12px; font-family: verdana; background-color: ffffff; border-style:solid; border-width:1px; border-color: 999999; width:132px; height:17px; margin:0px; line-height: 10px; }
input { font-size: 10px; font-family: verdana; }
h3 {font-family: verdana; color: #990000; font-size: 12pt; line-height: 0.85; margin-top:4; margin-bottom:0; margin-left:0; margin-right:0; }
h4 {font-family: verdana; color: #000000; font-size: 12pt; line-height: 0.85; margin-top:4; margin-bottom:6; margin-left:0; margin-right:0; }
form { margin:2px; }
body { margin:2px; font-family: verdana; }
a.url, a.url:visited {color: #666666; text-decoration: none; }
a.url:hover {color: #666666; text-decoration: underline; }
a.topmenu5:visited { line-height: 22px; color: #990000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.topmenu5:link { line-height: 22px; color: #000099; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.topmenu5:hover { line-height: 22px; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.topmenu4:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu4:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu4:hover { font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: underline; }
a.topmenu3:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu3:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu3:hover { font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: underline; }
a.topmenu2:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu2:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.topmenu2:hover { font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; }
a.topmenu:visited { color: #000000; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: none; }
a.topmenu:link { color: #000000; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: none; }
a.topmenu:hover { color: #000000; font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; }
a.menu:visited {color: #660000; font-family: verdana; text-decoration: none; line-height: 1.00; font-size: 10px; }
a.menu:link {color: #000066; font-family: verdana; text-decoration: none; line-height: 1.00; font-size: 10px; }
a.menu:hover {color: #660000; font-family: verdana; text-decoration: underline; line-height: 1.00; font-size: 10px; }
a.menu:active {color: #660000; font-family: verdana; text-decoration: none; line-height: 1.00; font-size: 10px; }
a.listing:visited { color: #660000; font-family: verdana; font-size: 14px; font-weight: bold; text-decoration: none; }
a.listing:link { color: #000066; font-family: verdana; font-size: 14px; font-weight: bold; text-decoration: none; }
a.listing:hover { font-family: verdana; font-size: 14px; font-weight: bold; text-decoration: underline; }
a.home4:visited { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.home4:link { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.home4:hover { color: #000000; font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; }
a.home3:visited { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; line-height: 24px; }
a.home3:link { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; line-height: 24px; }
a.home3:hover { color: #000000; font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; line-height: 24px; }
a.home2:visited { color: #990000; font-family: verdana; font-size: 18px; font-weight: bold; text-decoration: none; }
a.home2:link { color: #0000cc; font-family: verdana; font-size: 18px; font-weight: bold; text-decoration: none; }
a.home2:hover { font-family: verdana; font-size: 18px; font-weight: bold; text-decoration: underline; }
a.home:visited { color: #990000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.home:link { color: #0000cc; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
a.home:hover { font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; }
a.h3:visited {font-size: 10pt; color: #990000; text-decoration: none; line-height: 0.85; margin-top:4; margin-bottom:0; margin-left:0; margin-right:0; }
a.h3:link {color: #990000; font-family: verdana; text-decoration: none; font-size: 10pt; line-height: 0.85; margin-top:4; margin-bottom:0; margin-left:0; margin-right:0; }
a.h3:hover {font-size: 10pt; color: #990000; text-decoration: underline; line-height: 0.85; margin-top:4; margin-bottom:0; margin-left:0; margin-right:0; }
a.h3:active {font-size: 10pt; color: #990000; text-decoration: none; line-height: 0.85; margin-top:4; margin-bottom:0; margin-left:0; margin-right:0; }
a.category3:visited { color: #660000; font-family: verdana; font-size: 12px; font-style: normal; font-weight: normal; text-decoration: none; }
a.category3:link { color: #000066; font-family: verdana; font-size: 12px; font-style: normal; font-weight: normal; text-decoration: none; }
a.category3:hover { font-family: verdana; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: underline; }
a.category2:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.category2:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.category2:hover { color: #000000; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: underline; }
a.category:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: none; }
a.category:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: none; }
a.category:hover { font-family: verdana; font-size: 10px; font-weight: bold; font-style: normal; text-decoration: underline; }
a.babelmenu:visited { color: #000099; text-decoration: none; font-weight: bold; }
a.babelmenu:link { color: #000099; font-family: verdana; font-weight: bold; text-decoration: none; }
a.babelmenu:hover { color: #000099; text-decoration: underline; font-weight: bold; }
a.babelmenu:active { color: #000099; text-decoration: none; font-weight: bold; }
a.authortitle5:visited { color: #990000; font-family: verdana; font-size: 16px; font-weight: bold; text-decoration: none; }
a.authortitle5:link { color: #000066; font-family: verdana; font-size: 16px; font-weight: bold; text-decoration: none; }
a.authortitle5:hover { font-family: verdana; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: underline; }
a.authortitle4:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; line-height: 14px; }
a.authortitle4:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; line-height: 14px; }
a.authortitle4:hover { font-family: verdana; font-size: 10px; font-weight: normal; font-style: normal; text-decoration: underline; line-height: 14px; }
a.authortitle3:visited { color: #990000; font-family: verdana; font-size: 16px; font-weight: bold; text-decoration: none; }
a.authortitle3:link { color: #000066; font-family: verdana; font-size: 16px; font-weight: bold; text-decoration: none; }
a.authortitle3:hover { font-family: verdana; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: underline; }
a.authortitle2:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.authortitle2:link { color: #000066; font-family: verdana; font-size: 10pt; font-weight: normal; text-decoration: none; }
a.authortitle2:hover { font-family: verdana; font-size: 10px; font-weight: normal; font-style: normal; text-decoration: underline; }
a.authortitle:visited { color: #660000; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.authortitle:link { color: #000066; font-family: verdana; font-size: 10px; font-weight: normal; text-decoration: none; }
a.authortitle:hover { font-family: verdana; font-size: 10ppx; font-weight: normal; font-style: normal; text-decoration: underline; }
a:visited { color: #990000; }
a:link { font-family: verdana; color: #333366; }
a:hover { color: #990000; text-decoration: underline; }
.resources { background: #99ffff; padding:12px; margin:0px; }
.reference { background: #ffcc99; padding:12px; margin:0px; }
.publisher { color: #000000; font-family: verdana; font-size: 10px; font-weight: bold; text-decoration: none; }
.phome { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
.aboutpar { color: #000000; font-family: verdana; font-size: 10pt; font-weight: normal; text-decoration: none; line-height: 1.25; margin: 0 0 12 0; padding: 0 0 0 0; }
.organizations { background: #d7b0ff; padding:12px; margin:0px; }
.navlink:visited { color: #660000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
.navlink:hover { color: #660000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: underline; }
.navlink { color: #000066; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
.menu2text:hover { color: #ffffff; background: #000000; text-decoration: underline; }
.menu2text { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; line-height: 14px; }
.journals { background: #ffa5a5; padding:12px; margin:0px; }
.indentauthors { text-indent:-14px; margin-left:14px; margin-bottom:2px; margin-top:0px; margin-right:0px; padding:0px; }
.humor { background: #ffd7d7; padding:12px; margin:0px; }
.homepages:visited { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
.homepages:hover { color: #000000; font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: underline; }
.homepages { color: #000000; font-family: verdana; font-size: 12px; font-weight: normal; text-decoration: none; }
.design { background: #b7b7ff; padding:12px; margin:0px; }
.description { color: #000000; font-family: verdana; font-size: 12px; font-weight: bold; text-decoration: none; }
.careers { background: #ccff99; padding:12px; margin:0px; }
.books { background: #cccc99; padding:12px; margin:0px; }
.articles { background: #99ff99; padding:12px; margin:0px; }
.advsrchhilite { background: #990000; }
.academic { background: #ffff99; padding:12px; margin:0px; }
td.tdtopmenu5 { background: #f3f3db; border-style:solid; border-width:1px; border-color: #e7e7b7; cursor:auto; }
td.tdtopmenu6 { cursor:hand; background: #ffffff; border-style:solid; border-width:1px; border-color: #999999; }
td.tdtopmenu7 { background: #ffffff; border-style:solid; border-width:0 0 1 8; border-color: #cccccc #cccccc #cccccc #e7e7b7; cursor:auto; }
td.tdtopmenu8 { background: #e7e7e7; border-style:solid; border-width:0 0 1 8; border-color: #cccccc #cccccc #cccccc #e7e7b7; cursor:hand; }
textarea { font-size: 10px; font-family: verdana; }
.abouthead3 {color:#000000; font-family:Verdana,Helvetica,sans-serif; font-size:10pt; font-weight:bold; text-decoration:none; margin: 18 0 6 0; padding: 0 0 0 0; }

.abouthead4 {color:#000000; font-family:Verdana,Helvetica,sans-serif; font-size:9pt; font-weight:bold; text-decoration:none; margin: 12 0 3 6; padding: 0 0 0 0; }
.aboutpar4 { color: #000000; font-family: verdana; font-size: 10pt; font-weight: normal; text-decoration: none; line-height: 1.25; margin: 0 0 12 6; padding: 0 0 0 0; }

ul {color:#000000; font-family:Verdana,Helvetica,sans-serif; font-size:10pt; font-weight:normal; text-decoration:none; }
ol {color:#000000; font-family:Verdana,Helvetica,sans-serif; font-size:10pt; font-weight:normal; text-decoration:none; }
.contrib {color:#000000; font-family:Verdana,Helvetica,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; }

form.rss_margin { margin-left: 24px; }