
<HTML>
<HEAD>
<TITLE>STRIDE FOR PRIDE RACE RESULTS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE>
.para {
	FONT-SIZE: 13px; LINE-HEIGHT: 120%; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.paraLink {
	COLOR: #000000; TEXT-DECORATION: underline
}
.sidePara {
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.sideParaSmall {
	FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading {
	FONT-SIZE: 18px; FONT-FAMILY: Arial, Times, serif; LETTER-SPACING: 1px
}
.subheading {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; FONT-FAMILY: Arial, Times, serif
}
.sideLink {
	COLOR: #000000; LINE-HEIGHT: 120%
}
</STYLE>
<META content="" name="description">
</HEAD>
<BODY bgcolor="#FFFF00" leftmargin=0 topmargin=0 marginwidth="0" marginheight="0">
<TABLE cellspacing=0 cellpadding=0 width="100%" align=center border=0 height="100%">
  <TR> 
    <TD align="center" width="2%"></TD>
    <TD vAlign=top align="center" width="15%"> 
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" align=center 
      border=0 valign="top">

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="http://adkstrideforpride.com/" class="sideLink">8th ANNUAL 5K AND 10K</a><BR>
                    ADKSTRIDEFORPRIDE</TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="-SPONSORS" class="sideLink">                         SPONSORS</a><BR>
                    ADK STRIDE FOR PRIDE SPONSORS</TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="ADK-STRIDE-FOR-PRIDE-REGISTRATION-FORM" class="sideLink">ADK STRIDE FOR PRIDE REGISTRATION FORM</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="KIDS-FUN-RUN" class="sideLink">KIDS FUN RUN</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="5K-AND-10K-RACE" class="sideLink">5K AND 10K RACE</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="5K-10k-and-Kids-Fun-Run-Race-Map" class="sideLink">5K, 10k, and Kids Fun Run Race Map</a><BR>
                    Stride for Pride Race Course</TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="AWARDS-DIVSIONS-POST-RACE-BRUNCH" class="sideLink">AWARDS/DIVSIONS/POST RACE BRUNCH</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="DIRECTIONS-CONTACT-INFORMATION" class="sideLink">DIRECTIONS/CONTACT INFORMATION</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

            <b>STRIDE FOR PRIDE RACE RESULTS</b><BR>
            </TD>
        
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="PICTURES-OF-PAST-EVENTS" class="sideLink">PICTURES OF PAST EVENTS</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="REGIONAL-LINKS" class="sideLink">REGIONAL  LINKS</a><BR>
                    Lak Placid, Saranac Lake, Tupper Lake</TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara height=40 valign="top">&nbsp;<BR>

                    <a href="FREE-T-SHIRTS" class="sideLink">FREE T-SHIRTS</a><BR>
                    </TD>
                
          <TD class=sidePara height=40 width=5>&nbsp;</TD>
        </TR>

        <TR align=right> 
          <TD class=sidePara colspan="2">&nbsp;</TD>
      </table>
    </TD>
    <TD valign="top" bgcolor="#ffffff"> 
      <table height="100%" cellspacing=3 cellpadding=3 width="100%" align=center 
      bgcolor="#ffffff" border=0>
        <tbody> 
        <tr> 
          <td valign=top width="100%"> 
            <table cellspacing=0 cellpadding=0 width="95%" 
            align=right border=0>
              <tbody> 
              <tr> 
                <td valign=top align=left> 

   <H1 align="center" class="heading">
     STRIDE FOR PRIDE RACE RESULTS
   </H1>

   <P align="left" class="para">
     2003<br><br>10 K Race Results&#9;<br>&#9;Name&#9;&#9;       Finish Time<br>&#9;&#9;&#9;<br>&#9;Female 11 to 19&#9;&#9;<br>&#9;Shannon Delaney&#9;&#9;00:47:30<br>&#9;&#9;&#9;<br>&#9;Female 20 to 29&#9;&#9;<br>&#9;Laura Peterson&#9;&#9;00:54:35<br>&#9;Jillian Comfort&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Female 30 to 39&#9;&#9;<br>&#9;Lynn Ohlsten&#9;&#9;00:47:33<br>&#9;Colleen Parker&#9;&#9;00:49:38<br>&#9;Susan Lipe&#9;&#9;00:50:03<br>&#9;Renata Ravkin&#9;&#9;00:53:15<br>&#9;Elizabeth Weissman&#9;&#9;01:02:00<br>&#9;&#9;&#9;<br>&#9;Female 40 to 49&#9;&#9;<br>&#9;Sandra Izzo&#9;&#9;00:45:32<br>&#9;Karen Delaney&#9;&#9;00:48:01<br>&#9;Dorine Peregrim&#9;&#9;00:48:16<br>&#9;Deborah Ketchell&#9;&#9;00:48:35<br>&#9;Nancy Battaglia&#9;&#9;00:48:50<br>&#9;Patty Moles&#9;&#9;00:49:21<br>&#9;Katherine Fortier&#9;&#9;00:49:30<br>&#9;Janice Williamson&#9;&#9;00:54:27<br>&#9;Lisa Meissner&#9;&#9;00:58:24<br>&#9;Debi Dowie&#9;&#9;00:58:38<br>&#9;Linda Hudson&#9;&#9;01:02:04<br>&#9;Debbie McDonnell&#9;&#9;01:13:14<br>&#9;Kay Pauquette&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Female 50+&#9;&#9;<br>&#9;Marta Tebbutt&#9;&#9;00:52:09<br>&#9;Barbara Hunt&#9;&#9;00:55:31<br>&#9;Polly Sullivan&#9;&#9;00:55:58<br>&#9;Barbara Mullen&#9;&#9;01:01:04<br>&#9;Mary Kelly&#9;&#9;01:01:04<br>&#9;Patti Stark&#9;&#9;01:13:14<br>&#9;Elaine Amberman&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Male 20 to 29&#9;&#9;<br>&#9;Rob Hudson&#9;&#9;00:41:13<br>&#9;David Betrue&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Male 30 to 39&#9;&#9;<br>&#9;Dan Dominie&#9;&#9;00:35:20<br>&#9;Stephen Judice&#9;&#9;00:35:31<br>&#9;Mike Prenoveau&#9;&#9;00:39:46<br>&#9;Mark Yamrick&#9;&#9;00:42:22<br>&#9;Jamie Savage&#9;&#9;00:42:48<br>&#9;Scott Prue&#9;&#9;00:43:42<br>&#9;Kevin Smith&#9;&#9;00:46:03<br>&#9;Steve Eldred&#9;&#9;00:47:21<br>&#9;John Ohlsten&#9;&#9;00:47:55<br>&#9;Roy Holzer&#9;&#9;00:48:26<br>&#9;John Stack&#9;&#9;00:49:33<br>&#9;&#9;&#9;<br>&#9;Male 40 to 49&#9;&#9;<br>&#9;Brian Delaney&#9;&#9;00:39:10<br>&#9;Joseph Lynch&#9;&#9;00:40:03<br>&#9;Scott Woodward&#9;&#9;00:41:20<br>&#9;Russell Coombe&#9;&#9;00:41:25<br>&#9;Greg Dennin&#9;&#9;00:42:48<br>&#9;William Skufca&#9;&#9;00:44:07<br>&#9;Bob Ketchell&#9;&#9;00:44:07<br>&#9;Mark Miner&#9;&#9;00:44:28<br>&#9;Stuart Baird&#9;&#9;00:47:03<br>&#9;Bill Izzo&#9;&#9;00:48:02<br>&#9;Dave Siegrist&#9;&#9;00:49:53<br>&#9;Bob Lepak&#9;&#9;00:51:11<br>&#9;Glenn MacNeill&#9;&#9;00:51:16<br>&#9;Bob Morganson&#9;&#9;00:54:27<br>&#9;David Fenton&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Male 50+&#9;&#9;<br>&#9;Bill Amberman&#9;&#9;00:39:15<br>&#9;Rick Morgan&#9;&#9;00:53:33<br>&#9;Ken Uecker&#9;&#9;00:54:14<br>&#9;Kirk Peterson&#9;&#9;00:54:35<br>&#9;Bill Rich&#9;&#9;00:54:42<br>&#9;Ed Finnerty&#9;&#9;00:57:03<br>&#9;Gary Baldwin&#9;&#9;DNF<br><br>5K RACE RESULTS<br>&#9;Name&#9;&#9;Finish Time<br>&#9;&#9;&#9;<br>&#9;Female 11 to 19&#9;&#9;<br>&#9;Hailey Dell&#9;&#9;00:21:47.88<br>&#9;Elizabeth Izzo&#9;&#9;00:24:51.51<br>&#9;Korinna MacNeill&#9;&#9;00:29:52.35<br>&#9;Maggie Dennin&#9;&#9;00:30:20.43<br>&#9;Kate Delaney&#9;&#9;00:30:20.59<br>&#9;Magan Labbate&#9;&#9;00:32:34.72<br>&#9;Jillian Peirins&#9;&#9;00:33:47.93<br>&#9;Caitlin Skufka&#9;&#9;00:33:51.06<br>&#9;Orianna MacNeill&#9;&#9;00:37:31.96<br>&#9;&#9;&#9;<br>&#9;Female 20 to 29&#9;&#9;<br>&#9;Kirsten Pope&#9;&#9;00:23:37.88<br>&#9;Kelly Linehan&#9;&#9;00:28:33.62<br>&#9;Laura Holmes&#9;&#9;00:30:20.02<br>&#9;Kim Brewster&#9;&#9;00:31:23.03<br>&#9;Leslie Whitney-Reome&#9;&#9;00:33:35.92<br>&#9;Laurie Dubay&#9;&#9;00:33:38.66<br>&#9;Angie Merrow&#9;&#9;00:34:01.65<br>&#9;&#9;&#9;<br>&#9;Female 30 to 39&#9;&#9;<br>&#9;Joanne Johnson&#9;&#9;00:23:20.83<br>&#9;Kathleen Judice&#9;&#9;00:24:07.76<br>&#9;Lynda Peer&#9;&#9;00:25:02.30<br>&#9;Victonia Johnson&#9;&#9;00:27:14.22<br>&#9;Jenny Croft&#9;&#9;00:27:52.65<br>&#9;Cathie Ely&#9;&#9;00:29:20.02<br>&#9;Debi Yando&#9;&#9;00:29:36.62<br>&#9;Stephanie Kamperschroer&#9;&#9;00:31:01.60<br>&#9;Kimberly Bearce&#9;&#9;00:32:20.83<br>&#9;Kristie Chupurdia&#9;&#9;00:33:21.33<br>&#9;Virgina Yamrick&#9;&#9;00:40:55.56<br>&#9;Margaret O'Leary&#9;&#9;00:40:55.82<br>&#9;Kim Hamilton&#9;&#9;00:48:21.97<br>&#9;Traci Southwick&#9;&#9;00:48:22.13<br>&#9;Tracey Lynch&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Female 40 to 49&#9;&#9;<br>&#9;Lisa Gouwens&#9;&#9;00:27:18.11<br>&#9;Carrie Gelsey&#9;&#9;00:28:54.85<br>&#9;Ellen Yousey&#9;&#9;00:28:59.46<br>&#9;Sue Cherny&#9;&#9;00:29:59.72<br>&#9;Lori Helm&#9;&#9;00:34:40.09<br>&#9;Cheri Racette&#9;&#9;00:36:18.68<br>&#9;Sandy Muller&#9;&#9;00:37:58.67<br>&#9;Depo MacNeill&#9;&#9;00:39:26.42<br>&#9;Mary Morganson&#9;&#9;00:40:29.07<br>&#9;Andree Sapp&#9;&#9;00:40:55.69<br>&#9;Irene Mazzocchi&#9;&#9;00:47:46.23<br>&#9;Julie Miner&#9;&#9;00:47:52.10<br>&#9;Nancy Reome&#9;&#9;00:54:48.77<br>&#9;Linda Perrigo&#9;&#9;00:54:53.72<br>&#9;Kate Labbate&#9;&#9;00:54:56.60<br>&#9;Peggy Dennin&#9;&#9;00:57:09.89<br>&#9;&#9;&#9;<br>&#9;Female 50+&#9;&#9;<br>&#9;Susan Juckett&#9;&#9;00:27:48.51<br>&#9;Barbara Donaldson&#9;&#9;00:28:56.90<br>&#9;Susan Werner&#9;&#9;00:30:19.48<br>&#9;Stephanie Sargent&#9;&#9;00:47:55.65<br>&#9;Donna Jacobs&#9;&#9;00:54:53.43<br>&#9;&#9;&#9;<br>&#9;&#9;<br>&#9;Michaela Hannon&#9;&#9;00:36:18.33<br>&#9;Brittany MacDonald-Schmidt&#9;&#9;00:39:01.89<br>&#9;&#9;&#9;<br>&#9;Male 10 and Under&#9;&#9;<br>&#9;Zander McColland&#9;&#9;00:20:50.28<br>&#9;&#9;&#9;<br>&#9;Male 11 to 19&#9;&#9;<br>&#9;Eddie West&#9;&#9;00:21:49.77<br>&#9;Sam Racette&#9;&#9;00:24:17.86<br>&#9;William Thell&#9;&#9;00:25:16.81<br>&#9;Erik Young&#9;&#9;00:26:01.14<br>&#9;Tim Lynch&#9;&#9;00:27:36.99<br>&#9;Colin Delaney&#9;&#9;00:27:38.03<br>&#9;Sean Dennin&#9;&#9;00:27:53.69<br>&#9;Asron Burdeau&#9;&#9;00:40:09.62<br>&#9;&#9;&#9;<br>&#9;Male 20 to 29&#9;&#9;<br>&#9;David Betrue&#9;&#9;00:20:49.98<br>&#9;Jon Regetz&#9;&#9;00:22:54.88<br>&#9;&#9;&#9;<br>&#9;Male 30 to 39&#9;&#9;<br>&#9;Patrick Ryan&#9;&#9;00:20:30.97<br>&#9;Bill Peer&#9;&#9;00:21:08.86<br>&#9;Ruedigew Haag&#9;&#9;00:27:17.73<br>&#9;&#9;&#9;<br>&#9;Male 40 to 49&#9;&#9;<br>&#9;Freeman Supley&#9;&#9;00:20:42.20<br>&#9;Randy Young&#9;&#9;00:21:54.02<br>&#9;&#9;&#9;<br>&#9;Male 50+&#9;&#9;<br>&#9;William Ulinski&#9;&#9;00:23:54.20<br>&#9;Klaus Meissner&#9;&#9;00:28:35.07<br>&#9;Gene Hicks&#9;&#9;00:30:58.07<br>&#9;Garth Brewster&#9;&#9;00:31:21.99<br>&#9;Jim Morganson&#9;&#9;00:31:32.68<br>&#9;Bud Ziolkowski&#9;&#9;00:37:58.80<br>&#9;Harvey Tebo&#9;&#9;01:06:29.23<br>&#9;Doug Bloom&#9;&#9;DNF<br>&#9;&#9;&#9;<br>&#9;Male Phys. Challenged&#9;&#9;<br>&#9;Ricky Sullivan&#9;&#9;00:38:46.73<br>&#9;Stephen Tice&#9;&#9;01:05:37.57<br><br><br><br><br><br><br><br>Stride for Pride Race Results 2002<br><br><br>Overall Winners Physically Challenge 5k<br><br>FEMALE<br><br>Michaela Hannon&#9;51:42.4<br><br>MALE<br><br>Rick Sullivan&#9;&#9;41:07.0<br>Patrick Barrett&#9;&#9;42:18.7<br>Stephen Tice&#9;&#9;53:42.9<br><br>Overall Winners 5K<br><br>FEMALE:&#9;&#9;Time<br><br>Hailey Dell&#9;&#9;22:03.1<br>Donna Moody&#9;&#9;22:19.7<br>Lynn Ohlsten&#9;&#9;23:14.5<br><br>MALE:<br><br>Ian Kerr&#9;&#9;17:11.4<br>Stephen Judice&#9;17:34.9<br>Tim Harrigan&#9;&#9;18:01.4<br><br>Overall Winners 10K<br><br>FEMALE:&#9;&#9;Time<br><br>Jill Comfort&#9;&#9;47:36.7<br>Cathleen Byno&#9;&#9;47:50.8<br>Sandy Rasco&#9;&#9;47:51.9<br><br><br><br>MALE 10K&#9;&#9;Time<br><br>Bill Amberman&#9;38:43.6<br>Mike Prenoveau&#9;38:54.9<br>Jessie Kriwox&#9;&#9;39:33.7<br><br><br><br><br><br><br>5K Results<br><br>Female 10 and under&#9;Time<br><br>Elizabeth Izzo&#9;&#9;&#9;24:49.3<br>Emily Kriwox&#9;&#9;&#9;25:57.8<br>Kelsey Tebo&#9;&#9;&#9;37:05.3<br>Michaela Hannon&#9;&#9;51:42.4<br><br>Female 11 to 19<br><br>Hailey Dell&#9;&#9;&#9;22:03.1<br>Katie Woods&#9;&#9;&#9;25:56.8<br>Alex Hanpeter&#9;&#9;&#9;27:57.7<br>Megan Labbate&#9;&#9;36:35.7<br>Korinna MacNeill&#9;&#9;37:51.7<br>Arianna MacNeill&#9;&#9;39:13.7<br><br>Female 20 to 29<br><br>Chaya Herman&#9;&#9;30:53.1<br>Angie&#9;Merrow&#9;&#9;35:33.7<br><br>Female 30 to 39&#9;<br><br>Lynn Ohlsten&#9;&#9;&#9;23:14.5<br>Mary Peabody&#9;&#9;&#9;24:14.8&#9;<br>Linda Peer&#9;&#9;&#9;24:55.8<br>Joanne Johnson&#9;&#9;27:04.6<br>Michelle Hughes&#9;&#9;31:33.4<br>Sandy Muller&#9;&#9;&#9;31:45.7<br>Kristi Chupurdia&#9;&#9;31:47.2<br>Mary Liporace&#9;&#9;&#9;35:17.8<br>Claire Savage&#9;&#9;&#9;45:19.6<br><br>Female 40 to 49<br><br>Donna Moody&#9;&#9;&#9;22:19.7<br>Katherine Fortier&#9;&#9;26:28.2<br>Amanda Connelly&#9;&#9;27:20.5<br>Cindie Maynard&#9;&#9;27:40.1<br>Laura Holzer &#9;&#9;&#9;29:58.8<br>Susan Westbrook&#9;&#9;30:01.8<br>Ellen Yousey&#9;&#9;&#9;31:02.2<br>Wendy Wais&#9;&#9;&#9;34:28.6<br>Lori Helm&#9;&#9;&#9;36:02.8<br>Despo MacNeill&#9;&#9;39:14.7<br>Nancy Remo&#9;&#9;&#9;42:54.2<br>Susan Ziemba&#9;&#9;&#9;49:45.3<br>5k Result cont <br><br>Sarah Bencze&#9;&#9;&#9;57:23.0<br>Linda Perrigo&#9;&#9;&#9;58:11.7<br><br><br><br>.<br>Female 50+&#9;&#9;&#9;Time<br><br>Barbara Hunt&#9;&#9;&#9;26:12.4<br>Susan Juckett&#9;&#9;&#9;26:40.2<br>Noryce Burgey&#9;&#9;27.14.8<br>Blanch Siskavich&#9;&#9;49:45.0<br>Joy Caton&#9;&#9;&#9;51:32.5<br>Lidia Kriwox&#9;&#9;&#9;57.228<br>Donna Jocobs&#9;&#9;&#9;58:12.3<br><br><br>Male 10 and under<br><br>Erik Young&#9;&#9;&#9;22:19.4<br><br>Male 11 to 19<br><br>DJ Racette&#9;&#9;&#9;20:09.6<br>Josh Preston&#9;&#9;&#9;21:52.4<br>Sam Racette&#9;&#9;&#9;23:53.2<br>Eddie West&#9;&#9;&#9;24:31.3<br>Zachary Quinn&#9;&#9;29:41.4<br>Jonny West&#9;&#9;&#9;30:54.5<br>Pat Barrett&#9;&#9;&#9;42:18.7<br><br>Male 20 to 29<br><br>Ian Keer&#9;&#9;&#9;17:11.4<br>Tim Harrigan&#9;&#9;&#9;18:01.4<br>Ryan Hanvan&#9;&#9;&#9;21:34.3<br>Rick Sullivan&#9;&#9;&#9;41:07.2<br><br>Male 30 to 39<br><br>Stephen Judice&#9;&#9;17:34.9<br>Mike Corse&#9;&#9;&#9;22:50.2<br>Brian Brandes&#9;&#9;&#9;29:31.4<br>Mike Peabody&#9;&#9;&#9;51:40.7<br><br>Male 40 to 49<br><br>Randy Young&#9;&#9;&#9;23:14.8<br>Glen MacNeill&#9;&#9;&#9;26:33.2<br>James Tebo&#9;&#9;&#9;37:01.6<br>David Ziemba&#9;&#9;&#9;49:54.9<br>Stephen Tice&#9;&#9;&#9;53:42.9<br><br>Male 50+<br><br>Doug Bloom&#9;&#9;&#9;22:04.2&#9;Harvey Tebo&#9;&#9;&#9;54:23.0<br>Clare Paul&#9;&#9;&#9;33:52.2<br>Bernard Siskavich&#9;&#9;49:41.6<br>Donald Sabin&#9;&#9;&#9;51:07.2<br><br>10 K Results<br><br>Female 11 to 19&#9;&#9;Time<br><br>Cathleen Byno&#9;&#9;&#9;47:50.8<br>Mackenzie Simkins&#9;&#9;51:49.1<br><br>Female 20 to 29<br><br>Jill Comfort&#9;&#9;&#9;47:36.7<br><br>Female 30 to 39<br><br>Colleen Skufea&#9;&#9;53:30.4<br>Kelly Dempsey&#9;&#9;54:21.1<br>Tammy Patnode&#9;&#9;55:09.1<br>Sarah Barker&#9;&#9;&#9;59:00.3<br>Caryl Van Dorn&#9;&#9;1:02:31.0<br>Tricia Preston&#9;&#9;&#9;1:03:05.2<br><br>Female 40 to 49<br><br>Sandy Rasco&#9;&#9;&#9;47:51.9<br>Nancy Battaglia&#9;&#9;49:33.0<br>Cindy Baird&#9;&#9;&#9;50:15.2<br>Jenn Grisi&#9;&#9;&#9;50:43.5<br>Holli Lynch&#9;&#9;&#9;50:33.2<br>Patti Stark&#9;&#9;&#9;1:40.00 <br>Debbie McDonnel&#9;&#9;1:40.00<br><br>Male 11 to 19<br><br>Jesse Kriwox&#9;&#9;&#9;39:33.7<br>Eric Dukett&#9;&#9;&#9;39:33.9<br>Neil Kriwox&#9;&#9;&#9;42:06.2<br>Kris Moody&#9;&#9;&#9;46:04.4<br>Curran Niederbuhl&#9;&#9;49:50.2<br><br><br><br><br><br>10k result cont<br><br><br>Male 20 to 29&#9;<br><br>Jason Duso&#9;&#9;&#9;40:39.9<br><br><br>Male 30 to 39&#9;&#9;&#9;Time<br><br>Mike Prenoveau&#9;&#9;38:54.9<br>Bill Peer&#9;&#9;&#9;40:02.6<br>Jim Ohlsten&#9;&#9;&#9;43:52.1<br>Jamie Savage&#9;&#9;&#9;45:35.7<br>Scott Prue&#9;&#9;&#9;47:29.1<br>Keith Clark&#9;&#9;&#9;48:36.4<br>Roy Holzer&#9;&#9;&#9;52:25.1<br><br><br><br><br>Male 40 to 49<br><br>David Fenton&#9;&#9;&#9;40:47.5<br>Bill Skufca&#9;&#9;&#9;42:50.2<br>Scott Woodward&#9;&#9;43:31.1<br>Bill Izzo&#9;&#9;&#9;47:33.6<br>Cilffy Wagner&#9;&#9;&#9;47:47.4<br>Frank Woodward&#9;&#9;48:55.1<br>James Roger&#9;&#9;&#9;49:30.6<br>Bob Lepak&#9;&#9;&#9;50:39.5<br>Dave Siegrist&#9;&#9;&#9;51:22.9<br>John Farrell&#9;&#9;&#9;57:27.5<br>Gene Hicks&#9;&#9;&#9;1:02:12.3<br><br>Male 50+ <br><br>Bill Amberman&#9;&#9;38:43.6<br>James Sweet&#9;&#9;&#9;43:09.3<br>John Guynup&#9;&#9;&#9;47:01.7<br>Bill Ulinski&#9;&#9;&#9;47:57.7<br>Gary Baldwin&#9;&#9;&#9;48:07.0<br>Phillip Gallo&#9;&#9;&#9;50:15.4<br>William Rich&#9;&#9;&#9;57:07.3<br>Ed Finnerty&#9;&#9;&#9;59:12.7<br><br><br><br>
   </P>

                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
    </TD>
  </TR>
  <tr>
    <td colspan=3> 
      <TABLE cellspacing=0 cellpadding=0 width="100%" align=center border=0 height="100%">
        <TR> 
          <TD class=sideParaSmall align=right width="98%"> <A class=sideLink 
      href="http://text.adkstrideforpride.com/STRIDE-FOR-PRIDE-RACE-RESULTS"><b>Text-only</b> 
            version of this page</A> &nbsp;|&nbsp; <A class=sideLink 
      href="edit/e?action=editing_desk&page=/STRIDE-FOR-PRIDE-RACE-RESULTS"><b>Edit</b> 
            this page</A> &nbsp;|&nbsp; <A class=sideLink 
      href="edit/e?action=site_desk"><b>Manage</b> 
            website</A> &nbsp;|&nbsp; <A class=sideLink 
      href="http://2-minute-website.com/">Website design: <b>2-minute-website.com</b></A> 
          </TD>
          <TD width="2%">&nbsp; </TD>
        </TR>
      </TABLE>
    </td>
  </tr>
</table>
</BODY>
</HTML>
