<html>
<head>
	<title>CNEWS - Canada: Brave rescuer 'was on autopilot'</title>

	
<META HTTP-EQUIV="Reply-to" CONTENT="&#110;&#101;&#119;&#115;&#95;&#101;&#100;&#64;&#99;&#97;&#110;&#111;&#101;&#46;&#99;&#97;">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META name="description" content="Canada and International News">
<META name="keywords" content="cnews, Canada, Canadian news, provincial news, regional news, latest news, international news, events, crime, politics, columns, science, space, technology, pictures, forums, chats, polls, court, environment, nature, police, today in history, Quebec, Ontario, B.C., Alberta, Saskatchewan, Manitoba, New Brunswick, PEI, Nova Scotia, Newfoundland, referendum, separation, murder, immigration, terrorism, plane crash, reports, computers, Columns, Space, Pix, Moon, Shuttle, Mir, Space Station, Astronaut, Cosmonaut, Mars, Nasa, Rocket, Liberal, Progressive Conservative, Tory, NDP, Reform, Bloc Quebecois, Province, Ottawa, MP, Election, Columns, Weird News, Funny News, Jokes, Humor, Strange News, Oddities, Features, Canadian Photos, Provincial Photos, Regional Photos, Latest Photos, International Photos, American Photos, Crime, Law, Justice, Court, Police">
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--
document.write("<SCRI" + "PT LANGUAGE='JavaScript1.2' SRC='/CNEWSIncludesX/cnewsparam.js'><\/SCR" + "IPT>");
document.write("<SCRI" + "PT LANGUAGE='JavaScript1.2' SRC='/CNEWSIncludes/cnews.js'><\/SCR" + "IPT>");
document.write("<SCRI" + "PT LANGUAGE='JavaScript1.2' SRC='/CNEWSIncludesX/cnewsticker.js'><\/SCR" + "IPT>");
//-->
</SCRIPT>
<script language=javascript>
 function sendit() {
  newwin = window.open('','','top=150,left=150,width=320,height=200, resizable=yes');
  msg1="Please enter the destination email address:"; 
  msg2="Please enter your email address:"; 
  gridimage="http://www.canoe.ca/CanoeHomepageImages/grid.gif";
  canoenet="http://www.canoe.ca/CanoeGlobalnav/canoe_net.gif";
  formact="http://cgi.canoe.ca/htbin/mailers/sendurl";
  url=location.href;
   if (!newwin.opener) newwin.opener = self;
   with (newwin.document)
   {
open();
write('<html><head><title>Send this story to a friend</title></head>');
write('<body text=white bgcolor="#cc3333" onLoad="document.form.receiver.focus()" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>');
write('<table width=100% cellpadding=1 cellspacing=0 border=0><tr bgcolor=black><td width=100% colspan=3><img src='+ canoenet + ' width=200 height=14></td></tr>');
write('<tr><td colspan=3 width=100% background=' + gridimage + '><br></td></tr>');
write('<tr><td width=10>  </td><td><font size=2><form name=form action=' + formact + '>' + msg1 + '<br>');
write('<b>TO: </b><input type=text name="receiver" size=30 maxlength=100>');
write('<br><br>'+ msg2 + '<br>');
write('<b>FROM: </b><input type=text name="sender" size=30 maxlength=100>');
write('<input type=hidden name="pageurl" value=' + url + '><br>');
write('<p><input type=submit value="submit">');
write('</form></font></td><td width=10>  </td></tr></table>');
write('</body>');
write('</html>');
close();

   }
  }
</script>

	<SCRIPT language="JavaScript">
<!-- Begin
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
// End -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
 <!--
function win1() {
 window.open("/CNEWSIncludesX/photo_of_day.html","","height=500px,width=375px,left=400,top=80,resizable=yes,screenX=400,screenY=80,scrollbars=yes");
}
//-->
</script>

	<link href="http://www.canoe.ca/CNEWSIncludesX/cnews.css" rel="STYLESHEET" type="text/css"> 


</head>

<body background="http://www.canoe.ca/CNEWSImages2003/bg.gif" link="#666666" vlink="#999999" alink="#cc0000" text="#333333" leftmargin=0 marginwidth=0 topmargin=0 marginheight=0>

<script>
function qParam(seek)
{
	var CanoeDest = 'http://search.canoe.ca/search';
    var GooDest = 'http://google.canoe.com/canoe_en/index.asp';

	seek.q.value = "";
	if ((document.seek.ou[1].checked) || (document.seek.ou[0].checked))
	{
		seek.q.value = seek.query.value;
	}

	var url = CanoeDest;
	if(document.seek.ou[0].checked) {
		url = CanoeDest;
	}
	else if(document.seek.ou[1].checked) {
		url = GooDest;
	}
	var url = url + "?lang=" + escape(seek.lang.value) + "&range=" + escape(seek.range.value) + "&operator=" + escape(seek.operator.value) + "&p=" + escape(seek.p.value) + "&s=" + escape(seek.s.value) + "&q=" + escape(seek.q.value) + "&ad=" + escape(seek.ad.value) + "&client=" + escape(seek.client.value) + "&ie=" + escape(seek.ie.value) + "&oe=" + escape(seek.oe.value) + "&output=" + escape(seek.output.value) + "&ip=" + escape(seek.ip.value) + "&userid=" + escape(seek.userid.value) + "&start=" + escape(seek.start.value) + "&num=" + escape(seek.num.value) + "&lr=" + escape(seek.lr.value) + "&query=" + escape(seek.query.value);

	document.location = url;
}
</script><table width="780" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
	   <tr bgcolor="#000000">
	 	<td valign=center width=305><img src="http://www.canoe.ca/lfpress_2003Images/canoe_net2.gif" width="305" height="14" border="0" USEMAP="#canoe_net2.gif"></td>		
		<td width=20 bgcolor="#000000"><img src="/NewHomeImages/invisible.gif" width=20 height=1><br><form method="post" name="seek" action="javascript:qParam(document.seek)"></td>
		<td width=51><img src="/NewHomeImages/search.gif" width=45 height=21 border=0 hspace=3></td>
		<td valign="middle"><input type="text" name="query" size="10" style="width: 80px; height:19px;"></td>
		<td width=8 valign="top"><input type="radio" name="ou" value="C"  style="color:white; vertical-align:top"></td>
		<td valign="middle" width=26><img src="/CanoeGlobalnav/canoe_search.gif" height=21 width=26 border=0></td>
		<td width=8 valign="top"><input type="radio" name="ou" value="G" checked="checked" style="color:white; vertical-align:top"></td>
		<td valign="middle" width=29><img src="/CanoeGlobalnav/google_search.gif" height=21 width=29 border=0></td>
		<td width=41 align=center><input type="image" hspace=3 name="submit" src="http://www.canoe.ca/NewHomeImages/go2.gif" width=35 height=21 border=0 alt="Search" align="bottom"></td>
		<td bgcolor="#000000" width=20><input type="hidden" name="lang" value="en">
	<input type="hidden" name="range" value="0-19">
	<input type="hidden" name="operator" value="and">
	<input type="hidden" name="p" value="0">
	<input type="hidden" name="s" value="20">
	<input type="hidden" name="q" value="">
	<input type="hidden" name="ad" value="w5n2">
	<input type="hidden" name="client" value="netgraphe">
	<input type="hidden" name="ie" value="latin1">
	<input type="hidden" name="oe" value="latin1">
	<input type="hidden" name="output" value="xml_no_dtd">
	<input type="hidden" name="ip" value="">
	<input type="hidden" name="userid" value="netgraphe">
	<input type="hidden" name="start" value="0">
	<input type="hidden" name="num" value="20">
	<input type="hidden" name="lr" value=""></form></td>
	<td align=right width=150><FORM name="guidecanoe"><FONT COLOR="#FFFFFF" SIZE=2 face="Arial, Helvetica">
<SELECT name="navigator" onChange="top.location=document.guidecanoe.navigator.options[document.guidecanoe.navigator.selectedIndex].value">
<OPTION SELECTED value="javascript:void(0)">Inside CANOE.CA
<OPTION VALUE="http://slam.canoe.ca/">SLAM! Sports
<OPTION VALUE="http://jam.canoe.ca/Jam/">Jam! Showbiz
<OPTION VALUE="http://travel.canoe.ca/">CANOE Travel
<OPTION VALUE="http://cnews.canoe.ca/">CNEWS
<OPTION VALUE="http://money.canoe.ca">CANOE Money
<OPTION VALUE="http://chealth.canoe.ca">C-Health
<OPTION VALUE="http://lifewise.canoe.ca/">LIFEWISE
<OPTION VALUE="http://www.canoe.ca/HomeGarden/">Home & Garden
<OPTION VALUE="http://autonet.ca/">AUTONET
<OPTION VALUE="http://ads.canoe.ca/event.ng/Type=click&ProfileID=3929&RunID=25261&AdID=16017&FamilyID=1&GroupID=1&Redirect=http:%2F%2Fflirt.canoe.ca/?refrid=209&noscript=true">flirt.canoe.ca
<OPTION VALUE="http://www.canoe.ca/PlanetSun/home.html">Newsstand
<OPTION VALUE="http://wham.canoe.ca/">WHAM! gaming
<OPTION VALUE="http://allpop.canoe.ca/">AllPop
<OPTION VALUE="http://www.canoe.qc.ca/">En Fran&ccedil;ais
<OPTION VALUE="javascript:void(0)">------------
<OPTION VALUE="http://adfarm.mediaplex.com/ad/ck/706-4357-6868-48?canoe=dropdowntext">Search eBay.ca
<OPTION VALUE="http://ads5.canoe.ca/event.ng/Type=click&FlightID=6714&AdID=11596&TargetID=1037&Segments=2371,2656,2663,3695,4047,4071,4073,4176,4307,4313,4467,4468,4658,4661,4662,4755,4756,4780,4954,4981&Targets=439,2020,1184,335,1340,1037&Values=&RawValues=&Redirect=http://www.classmates.com/%3Fs%3D8498%26R%3Dcanada">Find Old Friends
<OPTION VALUE="http://www.canoe.ca/cgi-bin/reg/NR-register.pl?FORM_ID=CANOEMAIL">Free E-Mail
<OPTION VALUE="http://shop.canoe.ca/">shop.canoe.ca
<OPTION VALUE="http://www.canoe.ca/CareerConnection/">CareerConnection
<OPTION VALUE="http://www.classifiedextra.com/">Classified Extra
<option value="http://www.obituariestoday.com/">Obituaries Today
<OPTION VALUE="http://ekwest.restaurant.ca/canoe/index_resto_en.asp">Restaurants
<OPTION VALUE="http://www.hotelier.ca/canoe/index_hotel_en.asp">Hotels
<OPTION VALUE="javascript:void(0)">------------
<OPTION VALUE="http://weather.canoe.ca/">Weather
<OPTION VALUE="http://www.canoe.ca/Fun/home.html">Horoscopes
<OPTION value="http://cnews.canoe.ca/CNEWS/Lotteries/">Lotteries
<OPTION VALUE="http://www.canoe.ca/Crossword/home.html">Crossword
<OPTION VALUE="http://slam.canoe.ca/SportsTicker/home.html">Scoreboard
<OPTION VALUE="http://cnews.canoe.ca/CNEWS/Canada/">News Ticker
<OPTION VALUE="http://www.canoe.ca/CPSportsTicker/home.html">Sports Ticker
<OPTION VALUE="http://tvlistings3.zap2it.com/partners/index.asp?partner_id=097">TV Listings
<OPTION VALUE="http://www.canoe.ca/JamMovieListings/home.html">Movie Listings
<OPTION VALUE="http://www.canoe.ca/Clive/home.html">CLIVE Concerts
<OPTION VALUE="http://money.canoe.ca/PersonalFinance/MutualFunds/">Mutual Funds
<OPTION VALUE="http://cgi.money.canoe.ca/search_a_symbol/index.html">Stocks
<OPTION VALUE="http://www.canoe.ca/Help/feedback.html">Feedback
<OPTION VALUE="http://www.canoe.ca/Help/index.html">Index
</SELECT></font></td>
<td bgcolor="#000000" width="7"></form>&nbsp;</td>
	   </tr>
	  </table>
<MAP NAME="canoe_net2.gif">
<AREA SHAPE="RECT" COORDS="5,1,209,13" HREF="http://www.canoe.ca/" ALT="CANOE Your Internet Network">
<AREA SHAPE="RECT" COORDS="232,0,295,13" HREF="http://cnews.canoe.ca/" ALT="CNEWS">
</MAP>
  
<table width="780" cellpadding=0 cellspacing=0 border=0>
 <tr bgcolor="#666666">
  <td width="780"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=780 height=4></td>
 </tr>
 <tr bgcolor="#666666">
  <td width="780"><table width=780 border=0 cellpadding=0 cellspacing=0>
   <tr>
    <td align=center><!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=superbanner&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=superbanner&HChannel=news">
</SCRIPT>
<!-- /AdSpace --></td>
   </tr>
  </table></td>
 </tr>
 <tr bgcolor="#666666">
  <td width="780"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=1 height=1></td>
 </tr>
</table>
<table width="780" cellpadding=0 cellspacing=0 border=0>
 <tr bgcolor="black">
  <td width=259 valign=bottom><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=259 height=4></td>
  <td width=52 valign=bottom><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=52 height=4></td>
  <td width=469 bgcolor="black" valign=top rowspan=2><DIV ID="elFader" STYLE="position:relative;visibility:hidden;width:465;float:left"></DIV></td>
 </tr>
 <tr bgcolor="black">
  <td width=259 valign=bottom><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_top.gif" width=259 height=21 border=0></td>
  <td width=52 valign=bottom><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_ticker.gif" width=52 height=21 border=0></td>
 </tr>
</table> 
 <table width="780" cellpadding=0 cellspacing=0 border=0>
 <tr bgcolor="black">
  <td width=259 valign=top><a href="http://cnews.canoe.ca/"><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_cnews2.gif" width=259 height=56 border=0></a></td>
  <td width=338 valign=top background="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_bg.gif"><a href="http://cnews.canoe.ca/CNEWS/Canada/home.html"><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_canada.gif" width=338 height=56 border=0 alt="Canada"></a></td>
  <td width=183 valign=top background="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_bg.gif"><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/ban_nosponsor.gif" width=183 height=56 border=0></td>
 </tr>
</table>

<table width="780" cellpadding=0 cellspacing=0 border=0> 
 <tr bgcolor="white">
  <td width=259 valign=top><A HREF="http://cnews.canoe.ca/CNEWS/home.html" onmouseover="movepic('button','http://www.canoe.ca/CNEWSImages2003/ban_homepg_on.gif')" onmouseout="movepic('button','http://www.canoe.ca/CNEWSImages2003/ban_homepg_off.gif')"><img src="http://www.canoe.ca/CNEWSImages2003/ban_homepg_off.gif" width=259 height=23 border=0 NAME="button"></a></td> 
  <td width=200 valign=top><font color="#cc0000" face="arial" size=2><div id=medtext><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=200 height=3><br><b>&nbsp;</b></div></font></td> 
  <td width=321 valign=top align=right nowrap><font size=2><div id=smtext><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=313 height=3><br>February  3, 2003&nbsp;</div></font></td>
 </tr>
</table>
<table width="780" cellpadding=0 cellspacing=0 border=0>
 <tr bgcolor="black">
  <td width=780 colspan=3 bgcolor="#cccccc"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=780 height=1></td>
 </tr>
 <tr>
  <td width=140 bgcolor="white" align=center valign=top>
<SCRIPT LANGUAGE="JavaScript">
 <!--
function win1() {
 window.open("/CNEWSIncludesX/photo_of_day.html","","height=500px,width=385px,left=200,top=50,resizable=yes,screenX=400,screenY=80,scrollbars=yes");
}
//-->
</script>
    <table width=140 cellpadding=0 cellspacing=0 border=0>

   <tr>
  <td width=140 valign=top bgcolor="#ebebeb"><table width=140 cellspacing=1 cellpadding=2 border=0>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Canada/" class="cnewsleftnav"><font color="#cc0000">CANADA</font></a></td></tr>
   <tr><td width=140 bgcolor="#e7e7e7"><div id=smtext>&nbsp;<a href="http://www.canoe.ca/AtlanticTicker/" class="cnewsleftnav">Atlantic Ticker</a></div></td></tr>
   <tr><td width=140 bgcolor="#e7e7e7"><div id=smtext>&nbsp;<a href="http://www.canoe.ca/WesternTicker/" class="cnewsleftnav">Western Ticker</a></div></td></tr> 
   <tr><td width=140 bgcolor="#e7e7e7"><div id=smtext>&nbsp;<a href="http://www.canoe.ca/OntQueTicker/" class="cnewsleftnav">Ont/Que Ticker</a></div></td></tr> 
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/World/" class="cnewsleftnav">WORLD</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Law/" class="cnewsleftnav">LAW & ORDER</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/MediaNews/" class="cnewsleftnav">MEDIA NEWS</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Politics/" class="cnewsleftnav">POLITICS</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Science/" class="cnewsleftnav">SCIENCE</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Space/" class="cnewsleftnav">SPACE</a></td> </tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/TechNews/" class="cnewsleftnav">TECH NEWS</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/WeirdNews/" class="cnewsleftnav">WEIRD NEWS</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://wham.canoe.ca/" class="cnewsleftnav">WHAM! Gaming</a></td></tr>
   <tr><td width=140 bgcolor="white"><a href="http://cnews.canoe.ca/CNEWS/Special/" class="cnewsleftnav">SPECIALS</a></td></tr>
   <tr><td width=140 bgcolor="white">
   <a href="http://www.canoe.ca/PlanetSun/home.html" class="cnewsleftnav">Sun Papers</a><br>
   <a href="http://cnews.canoe.ca/CNEWS/Columnists/" class="cnewsleftnav">Columnists</a><br>

   <a href="http://www.canoe.ca/cgi-bin/mb2/view.pl?board=cnewsf" class="cnewsleftnav">CNEWS Forum</a><br>
   <a href="http://cnews.canoe.ca/CNEWS/Lotteries/" class="cnewsleftnav">Lotteries</a><br>
      <a href="http://cnews.canoe.ca/CNEWS/TodayInHistory/" class="cnewsleftnav">Today in History</a><br>

   <a href="http://weather.canoe.ca/" class="cnewsleftnav">Weather</a><br>
   </td></tr>

    <!--ebay search begins-->
   <tr>
    <td width=140 bgcolor="#cccccc" valign=top></td>    
   </tr>
   <tr>
    <td width=140 bgcolor="#999999" valign=center align=center><!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_1&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_1&HChannel=news">
</SCRIPT>
<!-- /AdSpace --><!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=popup&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=popup&HChannel=news">
</SCRIPT>
<!-- /AdSpace --></td>    
   </tr></table></td></tr>
 <tr>
  <td width=140 valign=top bgcolor="#ebebeb" align=center><table width=140 cellspacing=1 cellpadding=1 border=0>   
     <tr><td width=140 bgcolor="white"><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/poll.gif" width=136 height=26 border=0><table width=136 cellpadding=0 cellspacing=0 border=0><tr><td><div id=xsmtext><FORM METHOD="GET" action="http://cgi.canoe.ca/htbin/survey/survey">
<INPUT TYPE="HIDDEN" NAME="poll" VALUE="040920_cnews">
<INPUT TYPE="HIDDEN" NAME="pollresulttype" VALUE="percentage">
<b>Ontario is considering privatizing the province's electricity industry. Are you in favour of such a trend?
</b><BR>
<INPUT type="radio" name="q1" value="1">Yes.<BR>
<INPUT type="radio" name="q1" value="2">No.<BR>
<INPUT type="radio" name="q1" value="3">Not sure. <BR>
<INPUT TYPE="SUBMIT" VALUE="SUBMIT">
</FORM>

<B><LI><A HREF="http://cgi.canoe.ca/htbin/survey/survey?poll=040920_cnews&resultsonly=1&pollresulttype=percentage">Results</A></B>
</B>
<B><LI><A HREF="http://cnews.canoe.ca/CNEWS/Canada/2004/09/20/636024-cp.html">Related story</A></B>
</B><BR>
</div></td></tr></table></td>
	 </tr>   
  </table>
  </td>
 </tr>
 <tr>
  <td width=140 valign=top bgcolor="#ebebeb" align=center><table width=140 cellspacing=1 cellpadding=1 border=0>   
     <tr><td width=140 bgcolor="white"><div id=xsmtext><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/pod.gif" width=136 height=26 border=0><br>
<A href="javascript:win1()"><img src="http://www.canoe.ca/Sep22/pod.jpg" width=136 height=116 border=0></a>

   </td></tr>   
  </table>
  </td>
 </tr> 
 </table>



  </td>
  <td width=9><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=9 height=1></td>
  <td width=631 valign=top bgcolor="white"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=631 height=10><br>
   <!-- code goes here-->
   <a name="up"> </a>
   <table width=631 cellpadding=0 cellspacing=0 border=0>
    <tr bgcolor="white">
     <td width=463 valign=top>
	 
	  <table width=463 cellpadding=0 cellspacing=0 border=0>
       <tr>
	    <td width=323 valign=top><div id=headline><b>Brave rescuer 'was on autopilot'</b><br></div>
		
		        <DIV id=smtext><FONT color="#999999"><B>By <A HREF="mailto:mike.d'amour@calgarysun.com">MIKE D'AMOUR</A>, CALGARY SUN</B></FONT><br></DIV>
                
				</td>
		<td width=48 valign=top><A href="javascript:sendit();" onmouseover="movepic('button1','http://www.canoe.ca/CNEWSImages2003/email_on.gif')" onmouseout="movepic('button1','http://www.canoe.ca/CNEWSImages2003/email_off.gif')"><img src="http://www.canoe.ca/CNEWSImages2003/email_off.gif" width=48 height=46 border=0 NAME="button1"></a></td>
		<td width=43 valign=top><A href="pf-19781.html" onmouseover="movepic('button2','http://www.canoe.ca/CNEWSImages2003/print_on.gif')" onmouseout="movepic('button2','http://www.canoe.ca/CNEWSImages2003/print_off.gif')"><img src="http://www.canoe.ca/CNEWSImages2003/print_off.gif" width=43 height=46 border=0 NAME="button2"></a></td>
		<td width=44 valign=top><A href="http://rapids.canoe.ca/cgi-bin/reg/NR-cust_service.pl?MODE=CUSTOMER_SERVICE&LOOK=CNEWS" onmouseover="movepic('button3','http://www.canoe.ca/CNEWSImages2003/write_on.gif')" onmouseout="movepic('button3','http://www.canoe.ca/CNEWSImages2003/write_off.gif')"><img src="http://www.canoe.ca/CNEWSImages2003/write_off.gif" width=44 height=46 border=0 NAME="button3"></a></td>
	   </tr>
	   <tr>
	   </table>
	 
	
	
	  <table width=463 cellpadding=0 cellspacing=0 border=0>
	   <tr>
	    <td width=463 valign=top><div id=smtext><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=463 height=1><br>
		
<table width=125 cellpadding=1 align=right border=0>
 <tR><td width=8><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=8 height=1></td><td><div id=medtext><br><!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=bigbox&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=bigbox&HChannel=news">
</SCRIPT>
<!-- /AdSpace --></div></td></tr>
</table>

<p><p>GOLDEN, B.C. -- More than seven people would have certainly died in a weekend avalanche if not for her rescue efforts, but Abby Watkins says she's no hero.
<p>
 "(The victims) were in the worst possible situation at the worst time and we were in the best position to stage a rescue," the 33-year-old assistant alpine guide said yesterday from her home here.
<p>
</p><p>"Anybody would have done the same thing."
<p>
 Watkins and her husband Rich Marshall were skiing just above a group of 17 Strathcona-Tweedsmuir school students, two teachers and an adult chaperone near Rogers Pass Saturday morning when the pair saw the avalanche begin.
<p>
 Despite the couple's warning shouts, all 17 were hit by the fast-moving wall of snow.
<p>
 "There was nothing they could do but brace themselves," Watkins recalled.
<p>
 "It was very fast-moving and when it hit the kids it carried them for 10 or 20 metres before it stopped."
<p>
 As soon as the killer wave of snow came to rest, Watkins and her husband skied about 100 metres through the trees to reach the buried group.
<p>
 All they could see was a single arm reaching through the snow.
<p>
 They freed that person -- an adult chaperone with a satellite phone that was used to call park wardens for help.
<p>
 Watkins -- who has training in such rescues but was never pressed to use her skills until Saturday morning -- and her husband, turned their avalanche beacons from send to receive mode and started digging down to the rest of the group.
<p>
 As one person was freed they, too, would start digging through the snow searching for their peers.
<p>
 The teens, although shaken by the twist of events that turned a pleasant field trip into an unthinkable nightmare, almost immediately pitched in with little urging from Marshall and Watkins.
<p>
 "They wanted to do something," Watkins said.
<p>
 They tirelessly dug through the compacted snow while Watkins and her husband talked to the traumatized teens, assuring them help was close at hand.
<p>
 By the time the organized rescue party arrived, all but two had been accounted for.
<p>
 "I was thinking a lot but I was mostly on autopilot," Watkins said.
<p>
 She credits her husband for keeping her focused.
<p>
 Watkins said some of the survivors' parents have thanked her but she has not dealt emotionally with the weekend's events.
<p>
 "We didn't sleep too well last night," she said, adding she may want to talk to someone later.
<p>
 "Parks Canada has counsellors at the ready."]]>
        </p>
        <br>


		</div>
		</td>
	   </tr> 
	   </table>
	 
	 
	 
	 </td>
     <td width=8><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=8 height=1></td>
     <td width=160 align=center valign=top><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=160 height=1><br>
     <!-- AdSpace site=canoe.ca&VChannel=google&position=special_4&Affiliate=google -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=google&position=special_4&Affiliate=google">
</SCRIPT>
<!-- /AdSpace -->
<br><img src="/CanoeGlobalnav/invisible.gif" width=8 height=1><br>



<!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_4&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_4&HChannel=news">
</SCRIPT>
<!-- /AdSpace -->
<br><img src="/CanoeGlobalnav/invisible.gif" width=8 height=1><br>



<!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_7&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_7&HChannel=news">
</SCRIPT>
<!-- /AdSpace -->

<br><img src="/CanoeGlobalnav/invisible.gif" width=8 height=8><br>
<!-- AdSpace site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_5&HChannel=news -->
<SCRIPT language='JavaScript1.1'SRC="http://ads5.canoe.ca/js.ng/site=canoe.ca&VChannel=cnews&SubChannel=canada&position=button_5&HChannel=news">
</SCRIPT>
<!-- /AdSpace -->  
     </td>    
    </tr>
   </table>
      <!-- <br>
<table width=631 cellpadding=0 cellspacing=0 border=0>
    <tr>
	 <td width=200 valign=top><div id=smtext><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/2squares.gif" width=21 height=9 border=0><br>
	 <b>whatever 1</b><br>
	 <img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2><a href="s.html" class="cnewsred">link goes here</a><br>
	 </div></td>
	 <td width=10>&nbsp;</td>
	 <td width=200 valign=top><div id=smtext><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/2squares.gif" width=21 height=9 border=0><br>
	 <b>whatever 2</b><br>
	 <img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2><a href="s.html" class="cnewsred">link goes here</a><br>	 
	 </div></td>
	 <td width=10>&nbsp;</td>
	 <td width=200 valign=top><div id=smtext><img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/2squares.gif" width=21 height=9 border=0><br>
	 <b>whatever 3</b><br>
	 <img src="http://cnews.canoe.ca/CNEWS/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2><a href="s.html" class="cnewsred">link goes here</a><br>	 
	 </div></td>
	</tr> 
	<tr><td colspan=3><br></td></tr> 
    </table>
-->    

   <br>
   <table width=631 cellpadding=0 cellspacing=0 border=0>
    <tr>
	 <td width=249 valign=top><A href="http://www.canoe.ca/cgi-bin/mb2/view.pl?board=cnewsf"><img src="http://www.canoe.ca/CNEWSImages/cnewsforum81x47.gif" width=81 height=47 border=0 vspace=2></a><a href="http://travel.canoe.ca"><img src="http://www.canoe.ca/Nov27/travel_81x47.gif" width=81 height=47 border=0 vspace=2 hspace=1 alt="Travel"></a><a href="http://cnews.canoe.ca/CNEWS/Politics/US/home.html"><img src="http://www.canoe.ca/CNEWSImages/us04votes81.gif" width=81 height=47 border=0 vspace=2></a><BR>
<A href="http://cnews.canoe.ca/CNEWS/TechNews/"><img src="http://www.canoe.ca/CNEWSButtons/technews81.gif" width=81 height=47 border=0 vspace=2></a><A href="http://cnews.canoe.ca/CNEWS/TodayInHistory/"><img src="http://www.canoe.ca/CNEWSButtons/todayinhistory81.gif" width=81 height=47 border=0 hspace=2 vspace=2></a><A href="http://wham.canoe.ca/"><img src="http://www.canoe.ca/CNEWSButtons/wham81x47.gif" width=81 height=47 border=0 vspace=2></a></td>
	<td width=8><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=8 height=1></td>
	<td valign=top width=374><!-- incl content goes here -->
<table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
	 <td valign=top align=left width=80><img src="http://www.canoe.ca/CNEWSImages2003/opinion90.gif" width=80 height=22 border=0><br>
<img src="http://canoe.ca/CNEWSImages2003/clancy_roy66.jpg" width=66 height=74 border=0></td>
	 
<td valign=top><font size=+0><div id=smtext><b><A HREF="http://www.canoe.ca/NewsStand/Columnists/Calgary/Roy_Clancy/2004/09/22/638335.html" class="headline">Here's the pitch</a></b><br>
There's been widespread rejoicing that the federal government is considering a national "don't call list" that would offer relief from these pesky telephone pitches.

<A HREF="http://www.canoe.ca/NewsStand/Columnists/Calgary/Roy_Clancy/2004/09/22/638335.html" class=cnewsred>Full Column</a><br>

    <table cellpadding=3 border=0 width="100%">
     <tr bgcolor="#f3f3f3">
      <td><div id=smtext>Columnist&nbsp;<font color="#990000">ROY CLANCY</div></td>
     </tr></table>
    </div></font></td>
   </tr>
  </table>

<!-- incl content goes here --></td>
	</tr>   
   </table>
   
 
  <br>

       
   

   
	  <table width=629 cellpadding=0 cellspacing=0 border=0>
       <tr>
	    <td width=629 colspan=5><img src="http://www.canoe.ca/CNEWSImages2003/top631.gif" width=629 height=14 border=0></td>
	   </tr>
	   <tr>
	    <td width=1 bgcolor="#e7e7e7"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=1 height=1></td>
	    <td width=4 bgcolor="white"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=4 height=1></td>
	    <td width=619 bgcolor="white"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=451 height=4><br>
		<table width=619 cellpadding=0 cellspacing=0 border=0 bordercolor=red>
		 <tr>
		  <td colspan=2 width=312><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Canada/" class="box">Canada</a></b></div></td>
		  <td width=307><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/World/" class="box">World</a></b></div></td></tr>
		 <tr bgcolor="#f3f3f3">
		  <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Law/Bikers/2004/09/22/639136.html" class="cnewsred">Witness taped Hells Angels</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/08/620792-cp.html" class="cnewsred">U.S. won't help with Arar case</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Politics/2004/09/05/617300-cp.html" class="cnewsred">Sponsorship contracts defied rules</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/638238-cp.html" class="cnewsred">Internet pharmacy hit by tough times</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/20/636847-cp.html" class="cnewsred">Bernardo linked to 1990 murder case</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/638161-cp.html" class="cnewsred">Internet phone hearings begin</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/638159-cp.html" class="cnewsred">'Significant increase' in revenue enables Ottawa to meet commitments: Goodale</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/638266-cp.html" class="cnewsred">Vancouver mayor says he wants Ottawa's permission for safe inhalation site</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/638222-cp.html" class="cnewsred">Calgary homeowners form rat pack after rodents dumped in neighbourhood</a></td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/Canada/2004/09/21/637954.html" class="cnewsred">Boy, 3, mom's hero</a></td>		 
			</tr>

		   </table></td>      
		  <td width=5><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=5 height=1></td>
		  <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/638191-ap.html" class="cnewsred">Haiti cleans up after disaster</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/20/636759-ap.html" class="cnewsred">2nd U.S. hostage beheading claimed</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/22/638329-ap.html" class="cnewsred">Avian flu detected at Cambodian farm</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/638306-ap.html" class="cnewsred">Fomer singer Cat Stevens denied U.S. entry</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/638223-cp.html" class="cnewsred">Paul Martin angry over Sudan apathy</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/22/638324-ap.html" class="cnewsred">Detective: Peterson's actions suspicious, authorities sought confession</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/638310-ap.html" class="cnewsred">Undergound fire injures 5, causes chaos in Manhattan</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/15/630450-ap.html" class="cnewsred">Judge grants Martha's request</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/637993-ap.html" class="cnewsred">Blood scare in England</td>		 
			</tr>
		    <tr>
		     <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
		     <td width=297 valign=top><a href="http://cnews.canoe.ca/CNEWS/World/2004/09/21/638145-ap.html" class="cnewsred">Judge in Washington-area sniper trial steps down over prosecution complaints</td>		 
			</tr>
		   </table>	 
		  </td>
		 </tr>
		</table>
		
      <table width=619 cellpadding=0 cellspacing=0 border=0>  
       <tr bgcolor="#ffffff">
	    <td width=307 colspan=2><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Law/" class="box">Law & Order</a></b></div></td>
	    <td width=312><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/MeidaNews/" class="box">Media News</a></b></div></td>		
	   </tr>
	   <tr bgcolor="#f3f3f3">
		<td width=307 valign=top>
		  <table width=307 cellpadding=2 cellspacing=0 border=0>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Law/Bikers/2004/09/22/639136.html" class="cnewsred">Witness taped Hells Angels</div></td>
		   </tr>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Law/2004/09/20/636848-cp.html" class="cnewsred">Bernardo linked to 1990 murder case</div></td>
		   </tr>
          </table>
		 </td>
		 <td width=5><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=5 height=1></td>
		 <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/MediaNews/2004/09/21/638249-ap.html" class="cnewsred">David Beckhams sues newspaper over claim their marriage in trouble</div></td>		
			</tr>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/MediaNews/2004/09/15/630453-ap.html" class="cnewsred">Judge grants Martha's request</div></td>		
			</tr>
		   </table>
	     </td>
	   </tr>
	  </table>
	   
      <table width=619 cellpadding=0 cellspacing=0 border=0>  
       <tr bgcolor="#ffffff">
	    <td width=307 colspan=2><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Politics/" class="box">Politics</a></b></div></td>
	    <td width=312><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Science/" class="box">Science</a></b></div></td>		
	   </tr>
	   <tr bgcolor="#f3f3f3">
		<td width=307 valign=top>
		  <table width=307 cellpadding=2 cellspacing=0 border=0>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Politics/2004/09/05/617300-cp.html" class="cnewsred">Sponsorship contracts defied rules</div></td>
		   </tr>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Politics/2004/09/17/633392-cp.html" class="cnewsred">Tory captures Ontario PC leadership</div></td>
		   </tr>
          </table>
		 </td>
		 <td width=5><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=5 height=1></td>
		 <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Science/2004/09/20/636994-ap.html" class="cnewsred">India launches satellite to promote education across the country</div></td>		
			</tr>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Science/2004/09/19/635977-ap.html" class="cnewsred">Scientists study whale watching</div></td>		
			</tr>
		   </table>
	     </td>
	   </tr>
	  </table>
	   
      <table width=619 cellpadding=0 cellspacing=0 border=0>  
       <tr bgcolor="#ffffff">
	    <td width=307 colspan=2><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Space/" class="box">Space</a></b></div></td>
	    <td width=312><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/TechNews/" class="box">Tech News</a></b></div></td>		
	   </tr>
	   <tr bgcolor="#f3f3f3">
		<td width=307 valign=top>
		  <table width=307 cellpadding=2 cellspacing=0 border=0>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Space/2004/09/22/638318-ap.html" class="cnewsred">Mission going so well, NASA extends Mars rovers' stay in space for 6 mths</div></td>
		   </tr>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/Space/2004/09/17/633342-ap.html" class="cnewsred">Hurricanes may have upset NASA's schedule</div></td>
		   </tr>
          </table>
		 </td>
		 <td width=5><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=5 height=1></td>
		 <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/TechNews/Internet/2004/09/22/639061.html" class="cnewsred">Academics caught in copyright Web</div></td>		
			</tr>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/TechNews/TechInvestor/2004/09/21/638226-ap.html" class="cnewsred">PeopleSoft tightens IBM ties</div></td>		
			</tr>
		   </table>
	     </td>
	   </tr>
	  </table>
	   

      <table width=619 cellpadding=0 cellspacing=0 border=0>  
       <tr bgcolor="#ffffff">
	    <td width=307 colspan=2><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/WeirdNews/" class="box">Weird News</a></b></div></td>
	    <td width=312><div id=smtext><b><a href="http://cnews.canoe.ca/CNEWS/Special/" class="box">Specials</a></b></div></td>		
	   </tr>
	   <tr bgcolor="#f3f3f3">
		<td width=307 valign=top>
		  <table width=307 cellpadding=2 cellspacing=0 border=0>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/WeirdNews/2004/09/21/638240-cp.html" class="cnewsred">Surrey breaks trust after city weed whacker shatters window, rules Ombudsman</div></td>
		   </tr>
		   <tr>
		    <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	        <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/WeirdNews/2004/09/21/638002-ap.html" class="cnewsred">Kilmarnock woman scores another lottery win for Britain's luckiest town</div></td>
		   </tr>
          </table>
		 </td>
		 <td width=5><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=5 height=1></td>
		 <td width=307 valign=top>
		   <table width=307 cellpadding=2 cellspacing=0 border=0>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/World/WarOnTerrorism/2004/09/21/638178-ap.html" class="cnewsred">Al-Qaida claims responsibility for killing Briton in Saudi Arabia</div></td>		
			</tr>
		    <tr>
	    	 <td width=10 align=center valign=top><img src="http://www.canoe.ca/CNEWSImages2003/bullet.gif" width=6 height=6 border=0 hspace=2 vspace=3></td>
	         <td width=297 valign=top><div id=smtext><a href="http://cnews.canoe.ca/CNEWS/World/Iraq/2004/09/15/630779-ap.html" class="cnewsred">Iraqi PM calls for more multinational troops; Georgia offers help</div></td>		
			</tr>
		   </table>
	     </td>
	   </tr>
	  </table>  
	  </td>		
	  <td width=4 bgcolor="white"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=4 height=1></td>		
	  <td width=1 bgcolor="#e7e7e7"><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=1 height=1></td>
	 </tr>
	 <tr bgcolor="#e7e7e7"><td colspan=5><img src="http://www.canoe.ca/CNEWSImages2003/bottom631.gif" width=629 height=14></td></tr>
	</table>
	 <br> 
  

       </td></tr>



 <tr><td colspan=3 width=780 align=right><A href="#up"><img src="http://canoe.ca/WeatherImages03/topofpage.gif"></a></td></tr>
 <tr><td width=140 bgcolor="#ffffff">&nbsp;</td><td width=640 bgcolor="#999999" colspan=2 align=center><img src="http://www.canoe.ca/CanoeGlobalnav/invisible.gif" width=640 height=5></td></tr>
 <tr><td width=780 colspan=3 bgcolor="#ffffff" align=center><br>
<CENTER><!-- AdSpace -->
<a target="_top" href="/event.ng/Type=click&FlightID=1241&AdID=2004&TargetID=439&Segments=2371,2656,2663,4176,4572,4658,4664,6486,6802,6828&Targets=439&Values=25,34,46,51,63,77,83,90,100,110,151,213,255,296,332,334,342,343,344,345,348,379,380,392,403,470,493,1105,1281,1444,1467,1545,1551,1570,1620,1837,1839,1946,2249,2293,2307,2553,2670,2686,2698,2700,2702,2703,2704,2787&RawValues=&Redirect=http://www2.canoe.com"><img src="http://imageads.canoe.ca/ads/dcfc.gif" border=0 height=1 width=1 alt=""></a><img src="http://ads5.canoe.ca/event.ng/Type=count&ClientType=1&AdID=2004&FlightID=1241&TargetID=439&Segments=2371,2656,2663,4176,4572,4658,4664,6486,6802,6828&Targets=439&Values=25,34,46,51,63,77,83,90,100,110,151,213,255,296,332,334,342,343,344,345,348,379,380,392,403,470,493,1105,1281,1444,1467,1545,1551,1570,1620,1837,1839,1946,2249,2293,2307,2553,2670,2686,2698,2700,2702,2703,2704,2787&RawValues=&random=cfRvAzm,bavdhvNxupjpo" width=1 height=1 border=0>
<!--/AdSpace -->
</CENTER>
<CENTER>
<BR>

<FONT SIZE="2"><div id=smtext><A HREF="http://www.canoe.ca/home.html" target="_top" class="copyright"><b>CANOE home</b></A> | Share your comments/Opinions in our 
<A HREF="http://www.canoe.ca/CanoeForums/home.html" target="_top" class="copyright"><b>Forums.</b></a><BR>

Need assistance? Visit our <A HREF="http://www.canoe.ca/Help/feedback.html" target="_top" class="copyright"><B>Help Desk</B></a>.<br>

<A HREF="http://www.canoe.ca/copyright.html" target="_top" class="copyright"><b>Copyright</b></A><b> &#169; 2004, CANOE, a division of <a href="http://www.netgraphe.com" target="newwindow" class="copyright">Netgraphe Inc</a>. All rights reserved.</b> <BR> </div></FONT>
<!--
<FONT SIZE="2"><div id=smtext><A HREF="http://www.canoe.ca/home.html" target="_top" class="copyright"><b>CANOE home</b></A><b> | We welcome your</b>
<A HREF="http://www.canoe.ca/Help/feedback.html" target="_top" class="copyright"><b>feedback.</b></a><BR>

<A HREF="http://www.canoe.ca/copyright.html" target="_top" class="copyright"><b>Copyright</b></A><b> &#169; 2004, CANOE, a division of <a href="http://www.netgraphe.com" target="newwindow" class="copyright">Netgraphe Inc</a>. All rights reserved.</b> <BR> </div></FONT>
-->

<BR>
</CENTER>
</td></tr>
</table>
</body>
</html>


<!-- END FOOTER -->