<html>
<head>
<title>speakers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="vimff_style.css">
<style type="text/css">           
           <!--
           a:hover               {
            color: Red;
            }
            
            body {
            scrollbar-face-color: #666666; 
            scrollbar-shadow-color: #333333; 
            scrollbar-highlight-color: #333333; 
            scrollbar-3dlight-color: #333333; 
            scrollbar-darkshadow-color: #333333; 
            scrollbar-track-color: #333333; 
             scrollbar-arrow-color: #333333
            }
            //
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold; color: EEFD86; text-decoration: none}
           -->
</style>
</head>

<body background="images03/bg_faces.jpg" bgproperties="FIXED" bgcolor="#636363" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#FFFFFF" link="#EEFD86" vlink="#EEFD86" alink="#CC0000">
<table width="705" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><a name="top"></a></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <h1>&nbsp;</h1>
      <h1>2004 guest speakers</h1>
      <h3 class="norm">-------------------------------------------------------------------------</h3>
      <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td height="0"> 
            <p><a href="#matt">Matt Maddaloni</a><br>
              <a href="#chic">Chic Scott</a><br>
              <a href="#verm">John &quot;Verm&quot; Sherman</a> <br>
              <a href="#abby">Abby Watkins</a> </p>
          </td>
          <td height="0"> 
            <p><a href="#erik">Erik Weihenmayer</a><br>
              <a href="#krzy">Krzysztof Wielicki</a> <br>
              <a href="#simon">Simon Yates </a></p>
          </td>
        </tr>
      </table>
      <p class="norm">-------------------------------------------------------------------------</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p><a name="matt"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/matt_sml.jpg" width="145" height="219"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top"><img src="images03/tenpixel.gif" width="22" height="350"></td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <h1>Matt Maddaloni</h1>
      <p>Matt Maddaloni is an accomplished all round climber at the age of 25 
        with V11 boulder problems, 5.13 crack and sport routes, and A5 nail ups 
        to his credit. He has been climbing for 10 years and makes his home in 
        Canada's granite destination, Squamish, BC. </p>
      <p>When asked about his new route on Baffin Island Maddaloni says, &quot;Our 
        route in Baffin was BIG! I'm talking about 8 to 10 hour leads of hard 
        and scary aid, while living on the wall for 25 days in a row. That's enough 
        time for the 9-5 world to completely cease to exist. You eat, breathe 
        and sleep climbing, something I've never seemed to attain even from a 
        week long El Capitan route.&quot; </p>
      <p>In 2001 Maddaloni soloed a 2000 foot tower in Pakistan. &quot;I had never 
        been to a third world country, the Himalayas, or soloed a big wall first 
        ascent. Pakistan seemed the perfect place to satisfy these curiosities. 
        Alone and exposed on a granite wall out in the Karakoram mountains left 
        me looking deep into my psyche. What I found was alarming and intense, 
        and I wanted more. </p>
      <p>In the summer of 2002 Maddaloni had finished two new long routes. The 
        &quot;Black Dyke&quot; with 12 pitches and it's crux at 5.13b had become 
        Squamish's first all bolt protected multi pitch to the summit of the Chief. 
        His &quot;Warriors of the Wasteland&quot; with 8 pitches was climbed completely 
        ground up and included a 45 meter 5.12a finger crack and a 5.12c sport 
        pitch all bolted while on lead. In commenting on these two very different 
        styles of climbs Maddaloni says &quot;I'm interested in all adventures 
        and first ascents are guaranteed adventures because what lies ahead is 
        all but a mystery. To me this sounds like the most fun!&quot; </p>
      <p><img src="Images04/matt_big.jpg" width="279" height="414"></p>
      <p>Matt's VIMFF multimedia presentation Squamish Long Free Routes will cover 
        his recent breakthrough ascents in the area of Squamish. Also on the same 
        evening: Abby Watkins, Canada's top female climber; In the Shadow of the 
        Chief film screening, a reconstruction of the first ascent of the Squamish 
        Chief; and more films. The evening is presented by Mount Seymour.</p>
      <p><span class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, 
        North Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Friday February 27, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</span><br>
      </p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top"><img src="images03/tenpixel.gif" width="22" height="350"></td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Fri Feb 27, 7pm<br>
        Tickets: <br>
        (604) 984-4484</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <p><a name="chic"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/chic_sml.jpg" width="145" height="219"></p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <h1>&nbsp;</h1>
      <h1>Chic Scott</h1>
      <p>It has been forty years since Chic Scott discovered the magic of high 
        places. During a lifetime of adventure he has climbed and skied around 
        the world, organized clubs and foundations, written books and worked as 
        a mountain guide.</p>
      <p>His odyssey has taken him from the icefields of the Canadian Rockies 
        to the historic climbs of the European Alps, from the grandeur of the 
        Himalayas to the icy solitude of Mount Logan. In all seasons, on foot 
        and on skis he has followed his passion.</p>
      <p>Some of his major adventures over the years have been a first winter 
        ascent of Mount Assiniboine (1967), the first Jasper to Lake Louise High 
        Level Ski Traverse (1967), the Aiguille du Dru North Face in the French 
        Alps (1973), and Myagdi Matha (1973) - the first Himalayan summit reached 
        by a Canadian. His guidebook &quot;Summits and Icefields&quot; is a classic 
        of the genre, while &quot;Pushing the Limits, the Story of Canadian Mountaineering&quot;, 
        is considered the authority on the subject.</p>
      <p>In recent years Chic has received several awards - honorary memberships 
        in the Association of Canadian Mountain Guides (1995), the Calgary Mountain 
        Club (1997) and The Alpine Club of Canada (2000), and the Bill March Summit 
        of Excellence Award (2000). His magnum opus &quot;Pushing the Limits, 
        the story of Canadian Mountaineering&quot; has won four awards including 
        Alberta Trade Book of the Year, and the Wilfred Eggleston Award for Non 
        Fiction.</p>
      <p>Chic now resides in Cochrane, Alberta where he earns his living writing 
        books and magazine articles and giving slide shows on mountain topics. 
        When not at his computer Chic can be found hiking, skiing, or climbing 
        in the nearby Rocky Mountains, or perhaps sitting around the fire at one 
        of the ACC huts telling stories.</p>
      <p><img src="Images04/chic_big.jpg" width="400" height="262"></p>
      <p>Join Chic Scott on his VIMFF voyage of ski discovery Powder Paradise, 
        Backcountry Skiing in Western Canada and discover the classic backcountry 
        ski destinations of Western Canada. Enjoy beautiful and exciting images 
        of powder skiing at Rogers Pass, nordic touring in the Rockies, solitude 
        on the Freshfield Icefield, magnificent glaciers on Mount Waddington in 
        the Coast Mountains and the icy heights of a ski ascent of Mount Logan. 
        Canada has some of the best backcountry skiing in the world most of it 
        unknown and uncrowded. Also on the same evening screening of VIMFF 2004 
        back country ski films.</p>
      <p class="norm_sml">Where: Planetarium (MacMillan Space Centre), 1100 Chestnut 
        Street, Vancouver (South End of Burrard Bridge)<br>
        When: Tuesday February 24, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 12 at the door</p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Planetarium<br>
        Tue Feb 24, 7pm<br>
        Tickets: $12 at door</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p><a name="verm"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/verm_sml.jpg" width="145" height="219"></p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <h1>John &quot;Verm&quot; Sherman</h1>
      <p>John &quot;Verm&quot; Sherman is an American Icon among climbers and 
        has left his mark on the world of bouldering. From developing hundreds 
        of boulder problems in Hueco Tanks, climbing over 15 thousand different 
        boulder problems in his 29 years long climbing career (including early 
        repeats of the rock climbing milestones of The Thimble and Midnight Lightning), 
        to developing the &quot;V&quot; (V is for Verm) bouldering grade, designing 
        the first commercially available crash pad (The Kinnaloa Sketchpad), to 
        being a writer for Climbing Magazine John continues to push the envelope 
        of high-ball bouldering and society norms. </p>
      <p>He has climbed in every state, written profusely on everything from desert 
        sandstone, to bagging carpet strips at the base of boulders, to the sexual 
        dysfuction of climbing magazine editors. He has also written three books: 
        Stone Crusade, 'the' Bible on the history and development of bouldering 
        in America; Sherman Exposed, a slightly censored collection of his best 
        and funniest stories; and unfortunately prostituted himself with the self 
        help book, Better Bouldering, for dorks who don't know better.</p>
      <p>Verm is one of the bravest, no-holds-barred, funniest, pull-no-punches-journos 
        that the climbing community has ever experienced. He is a rare breed: 
        fat, extremely good-looking for a sheep shagger, he can boulder quite 
        well, hates Christian Griffiths, with Russ Walling and Dick Cilley, and 
        is a self-promotor extraordinaire. But at all times he must be treated 
        with kid gloves. His ego, his joints, and his tendons, are fragile.</p>
      <p><img src="Images04/sherman_big.jpg" width="400" height="311"></p>
      <p><b>Verm on a boulderer getting old:</b><br>
        &quot;You don't worry so much about getting fat. Especially when you find 
        out that chicks half your age dig having something to grab on to. The 
        bummer is all the injuries coming back to haunt you. Being an old boulderer 
        is very painful. However, I don't plan to panic until my joints get stiffer 
        than my johnson.&quot;</p>
      <p><b>Verm on his favourite climbing model:</b><br>
        &quot;Laetitia Casta - now there is finally something superb coming out 
        of France! I say the French invented pulling on gear and calling it freeclimbing. 
        I'll admit they played around on the boulders at Fontainebleau and guys 
        like Pierre Allain did some cool stuff, but I still credit John Gill with 
        inventing modern bouldering. He was the first to pursue bouldering as 
        a gymnastic pursuit and to view the boulders as gymnastic apparatus. He 
        was also the first to actively seek out problems which could only be climbed 
        dynamically.&quot;</p>
      <p><b>On Sherman Exposed:</b><br>
        Outrageous, talented, and a force to be reckoned with, John Sherman is 
        always willing to spout an opinion that's sure to raise eyebrows. This 
        rowdy collection of biting satire, parody profiles, barely restrained 
        rants, and genuine reflections on climbing's unsung heroes is no different. 
        Blending his juiciest Verm's World columns from Climbing magazine with 
        previously unpublished (or, perhaps, unpublishable?) stories, Sherman 
        pulls no punches, even on himself. From his college exploits in buildering 
        on the Berkeley campus, to his quest for the Fab 50, to his years as a 
        nomadic boulderer, Sherman shares the best, and the worst, he has found 
        in the people and places he encountered along the way. Climbers will discover 
        valuable excuse-making techniques in The Dog Ate My Belay Plate; they 
        will aspire to the very un-PC All Vermin Team; and they will challenge 
        themselves with The Verm's World History Aptitude Test. Who could ask 
        for more?</p>
      <p><b>On the recent news of Verm getting married: </b><br>
        &quot;My dog Thimble and I have shared a common address for 7+ years now 
        - that constitutes a common law marriage in Colorado. It would be bigamy 
        for me to marry another. I suppose I could move to Utah&#133;.&quot;</p>
      <p><b>Verm's famous bouldering scale:</b><br>
        <b>V0</b> A problem you wouldn't admit to doing no matter how cool it 
        was.<br>
        <b>V1</b> A problem you would admit to doing, if it had loose holds, a 
        death landing, and your partner backed off of it.<br>
        <b>V2</b> A problem, if cool enough, that you would recommend to others 
        to prove you're not a ratings snob.<br>
        <b>V3</b> A problem you ruthlessly wire and incorporate into your warm-up 
        routine, in the hopes that visiting partners will struggle on it.<br>
        <b>V4</b> A problem that might give you trouble, but &quot;Hey, anything 
        below V5 is so easy I can't tell the difference.&quot;<br>
        <b>V5</b> A problem, if you were to live in Boulder, Colorado, that you 
        might actually flash.<br>
        <b>V6</b> A problem, if you were to live in Boulder, Colorado, that you 
        would expect your girlfriend to flash.<br>
        <b>V7</b> A problem you fell on repeatedly, but really, you could have 
        flashed it.<br>
        <b>V8</b> A problem you religiously avoid, because you're &quot;saving 
        it for the flash.&quot;<br>
        <b>V9</b> A problem you have no chance of flashing.<br>
        <b>V10</b> A problem you knew you could have done, even though your spotter 
        took 10kg off for you, so you counted it anyway.<br>
        <b>V11</b> A problem, if flashed, that you might get free shoes for, but 
        only if you fax the mags this month.<br>
        <b>V12</b> A problem you would do if only your fingers were a bit smaller, 
        your reach a bit longer, your spotter more attentive, the weather more 
        amenable, your shoes not so blown out, your elbow not so sore from training, 
        the sun not in your eyes, and you didn't eat that funky take-out Chinese 
        the night before.<br>
        <b>V13</b> A problem commensurate with your well-published abilities, 
        that you deserve credit for, even though you didn't do it, because as 
        the mags reported, &quot;It was too humid.&quot;<br>
        <b>V14</b> A problem only Fred Nicole could do, after you gave him the 
        beta.</p>
      <p>Join Verm in his VIMFF show The Fab 50 - John &quot;Verm&quot; Sherman's 
        preposterous quest to climb in all 50 states en route experiencing the 
        best and worst climbing the US has to offer. It's about an hour long and 
        follows Verm's quest to be first to rock climb in all 50 states of the 
        US. Hence it explores the best and worst climbing America has to offer, 
        from the big walls of Yosemite to the swamps of Florida. It's fairly tongue-in-cheek 
        as such a quest is pretty ridiculous in the first place, but it does make 
        for lots of good stories and proves that if you want climb bad enough 
        you'll find something to scale.</p>
      <p class="norm">Also on the same evening: a program on recent bouldering 
        development in Squamish, BC; VIMFF bouldering and rock climbing films; 
        Share A Pint With Verm&reg;&#153; community educational program - Verm's 
        favourite ales are Pilsner Urquell, La Fin du Monde, King Cobra, Franziskaner 
        Dunkel-Weizen, Sierra Nevada Pale Ale, Salvator, Anchor Porter, Cooper's 
        Best Extra Stout, Old Rasputin.</p>
      <p class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, North 
        Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Saturday February 28, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</p>
      <p></p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Sat Feb 28, 7pm<br>
        Tickets <br>
        (604) 984-4484</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p><a name="abby"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/abby_sml.jpg" width="145" height="219"></p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <h1>Abby Watkins<br>
      </h1>
      <p>Nothing in the life of Abby Watkins has been typical. Since she began 
        climbing in 1988, Abby has proven her ability to excel at just about every 
        kind of climbing imaginable. In 1996 she and fellow Australian Vera Wong 
        set the Women's Speed Records on the Nose of El Cap (16 hrs. 30 min.) 
        and the Regular Northwest Face on Half Dome (9 hrs. 45 minutes). She also 
        has a mile-long list of competitive titles she's taken home over the years: 
        third place at the 2002 Ice Climbing World Championships, first place 
        at Festiglace du Quebec in 2001, first place at the Ouray Ice Festival 
        in the combined category, the U.S. Speed Climbing Championship in 1996. 
      </p>
      <p>Yet among all her achievements, Abby remains fully grounded, &quot;The 
        most important thing for me has not been the end results, the wins, the 
        records. I am far more interested in the relationships I have created 
        through climbing, and also the humility with which climbing has helped 
        me approach the world.&quot; </p>
      <p>In 1998 Abby took her skills to the mountains of Pakistan and promptly 
        completed two first ascents in the Nangmah Valley. Her ability to set 
        numerous speed-climbing records, on-sight 5.12, lead grade 6 ice and M8+ 
        mixed routes has proven that she's virtually unstoppable when it comes 
        to climbing. Perhaps her background as a dancer and gymnast has helped 
        to fuel her fire, or it could be her raw talent and flair for adventure 
        that allows her to continually build upon her talents and add to her repertoire 
        of successes. But any way you look at it, you'll find Abby sharing her 
        talent and experiences through her presentations and clinics, and her 
        job as a mountain guide. </p>
      <p><img src="Images04/abby_big.jpg" width="400" height="267"></p>
      <p>Join Abby Watkins in her VIMFF presentation Climbing - A Woman's Perspective 
        for a journey of climbing from the sun-drenched cliffs of her homeland, 
        Australia to towering big walls of Yosemite, from the Karakoram to Kirov, 
        Russia and beyond. Never one to want to miss out on anything, her climbing 
        career has taken her through rock climbing, ice climbing, big wall speed 
        climbing records, alpine climbing, first ascents in the Karakoram and 
        competing in the ice climbing World Cup. With the unique perspective of 
        a woman engaging in a life of high adventure, Abby will speak of her life 
        on the sharp end of the rope. Abby's presentation is sponsored by the 
        North Face.</p>
      <p class="norm">Also on the same evening Matt Maddaloni's multimedia presentation 
        Squamish Long Free Routes covering his recent breakthrough ascents in 
        the area of Squamish; In the Shadow of the Chief film screening, a reconstruction 
        of the first ascent of the Squamish Chief; and more films. The evening 
        is presented by Mount Seymour.</p>
      <p class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, North 
        Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Friday February 27, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Fri Feb 27, 7pm<br>
        Tickets: (604) 984-4484<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p><a name="erik"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/erik_sml.jpg" width="145" height="172"></p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <h1>Erik Weihenmayer<br>
      </h1>
      <p>Despite losing his vision at the age of 13, Erik Weihenmayer has become 
        one of the celebrated and accomplished athletes in the world. Re-defining 
        what it means to be blind, Erik has transformed the image of blindness 
        and opened up the minds of people around the world. He has never let his 
        blindness interfere with his passion for an exhilarating and fulfilling 
        life.</p>
      <p>Erik became the first blind climber to reach the summit of Mt. Everest 
        and to climb all of the Seven Summits. He is a world class athlete: acrobatic 
        skydiver, long distance biker, and marathon runner, skier, mountaineer, 
        ice climber, and rock climber. He is also a prolific speaker and author 
        of Touch the Top of the World: A Blind Man's Journey to Climb Farther 
        than the Eye Can See.<br>
        <br>
        Erik is a former middle school teacher and wrestling coach. He is the 
        recipient of numerous awards, among them the prestigious Free Spirit Award 
        and the 2002 ESPN, ESPY award.</p>
      <p><img src="Images04/Erik_big.jpg" width="400" height="225"></p>
      <p>Erik's inspirational VIMFF presentation will cover his best climbing 
        achievements, including 7 Summits and Mount Everest. Following Erik's 
        live presentation, Farther than the Eye Can See award winning film by 
        Michael Brown, featuring Erik's ascent of Everest, will be screened from 
        the High Definition video format.</p>
      <p class="norm">Also on the same evening: VIMFF Mountain Photo Contest and 
        Exhibition, Presented by MEC - awards ceremony and exhibition opening, 
        featuring a live musical performance by the wild cellist Corbin Keep. 
        The evening show is presented by Mountain Hardwear. High Definition video 
        equipment is provided by SuperSuite Digital Studios in Vancouver.</p>
      <p class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, North 
        Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Wednesday February 25, 7:00 (doors open and reception starts at 
        6:00 PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</p>
      <p></p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Wed Feb 25, 7pm<br>
        Tickets: (604) 984-4484 </p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150" valign="top"> 
      <p><a name="krzy"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/krzy_sml.jpg" width="145" height="219"></p>
    </td>
    <td valign="top">&nbsp;</td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <h1>Krzysztof Wielicki</h1>
      <p>Krzysztof Wielicki's backpack is filled with a number of outstanding, 
        breakthrough alpine achievements: first ascent on Everest in the winter 
        (1980 with Leszek Cichy) - actually, a first winter ascent of an 8-thousander; 
        first ascent of a 8000m peak in one day (Broad Peak, 1984, 16 hours up 
        and 6 hours down, solo); a few new routes on the highest peaks, many of 
        them climbed solo; 3 first winter ascents of the highest peaks (Everest, 
        Kangchenjunga, and Lhotse). Wielicki, together with the famous Polish 
        expedition leader Andrzej Zawada, originated the idea of climbing in the 
        Himalayas in the winter. He also climbed the obligatory and so well medialized 
        all fourteen 8-thousanders, as well as the 7 highest peaks of each continent 
        - but then, you in a way expect something like that from a stubborn Pole&#133; 
        a proud member of the Art of Suffering movement&#133;</p>
      <p>Wielicki's list of climbing credentials with his &quot;8000 meter peak 
        notes&quot; may actually appear longer - and to an outside observer more 
        boring and drier - than Adam Szienkiewicz's oeuvres all combined, however, 
        a closer insight reveals a very passionate, interesting personality. Wielicki's 
        Bildung in the Art of Suffering started at the early age. During his first 
        climbing season he crashed down and broke three of his lumbar vertebras. 
        At the clinic, they stuffed him into a plaster corset up to his neck. 
        The only &quot;problem&quot; was, his brother was getting married and 
        their mother simply couldn't know that he was climbing at all, not to 
        mention the hospital, his injury, corset and all. For his brother's wedding, 
        he had to be there, and so he cut the plaster with a knife edge and escaped 
        from the hospital through the balcony and roof. His friends had brought 
        him clothes and nobody discovered anything. Many accidents followed, but 
        the will to climb was stronger. Those climbing survival stories&#133;</p>
      <p>Wielicki's name is associated above all with the first winter ascent 
        of Everest, yet Wielicki got to the expedition from a reserve list. For 
        Andrzej Zawada, the head of the expedition, he was but a greenhorn - he 
        was only 29 years old and this was his first major expedition to the high 
        ranges. The history of this expedition is fairly well known: in short, 
        Wielicki reached the summit with Leszek Cichy. Interestingly, one could 
        say that Wielicki started his Himalayan career from the rear end, from 
        the highest mountain in the most extreme conditions&#133;</p>
      <p>He was a member of &quot;Solidarnosc&quot;, the Polish underground party, 
        escaping the officials, destroying and hiding secret documents, and being 
        interrogated by the state police. He went to Alaska and earned some decent 
        money by working hard as a fish gutter. That was his first contact with 
        capitalism, a really dreadful experience, since it was the first time 
        he had experienced fierce competition at the workplace. Then there came 
        a period of working at heights, when there were two doctors and one assistant 
        professor hanging on one chimney. Wielicki painted almost the whole of 
        his native Silesia. To this day he shows his children where their daddy 
        painted: the Katowice steelworks, mines, buildings, conveyor belts, chimneys 
        of heat-generating plants, water towers... from Trzebnia to Zabrze. </p>
      <p><img src="Images04/Wielicki_big.jpg" width="400" height="268"></p>
      <p>Perhaps harder than climbing Everest in the winter, capitalism and fighting 
        with the state police was Wielicki's solo Nanga Parbat climb in 1996. 
        After climbing K2 in the summer of 1996 he went on to solo Nanga Parbat 
        directly afterwards. He was all alone, just him and the mountain. &quot;This 
        was when I was the most scared ever&quot;. In the most recent years Wielicki 
        was pushing for the first winter ascent of K2 making two notable attempts 
        in 2002 and 2003 with a strong international team, getting always quite 
        high but never to the top. In the vein of the great Polish romantic writers 
        Wielicki secretly dreams about Polish climbers being the first people 
        on all the world's highest peaks in the winter time.<br>
        <br>
        Wielicki is a Renaissance man of the mountains - any mountain, any style, 
        solo or with friends, any season, home made crampons or top gear, you 
        name it and Krzysztof can do it. If he doesn't make it the first time, 
        you bet he be seen there one year later A man of amazing human strength, 
        both physical and mental. &quot;Never stop climbing&quot; is his motto, 
        pushing on even when it hurts, but also knowing when it is time to turn 
        around. &quot;I will never stop climbing; because we should always try 
        to make new and different goals - this is the key for mountaineering.&quot;</p>
      <p>Wielicki's VIMFF presentation will cover his life time journey of a world 
        class alpine climber and mountaineer, as well as many hair raising stories 
        from his climbs, both censored and uncensored. </p>
      <p class="norm_sml">Also on the same evening: Simon Yates from Britain in 
        a slide show The Good, the Bad and the Beautiful; film festival awards; 
        and screening of some of the festival winning films.</p>
      <p><span class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, 
        North Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Sunday February 29, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</span><br>
      </p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
    </td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top" class="norm_sml"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Sun Feb 29, 7pm<br>
        Tickets: (604) 984-4484</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150" valign="top"> 
      <p><a name="simon"></a></p>
      <p>&nbsp;</p>
      <p><img src="Images04/simon_sml.jpg" width="145" height="219"></p>
    </td>
    <td valign="top">&nbsp;</td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <h1>Simon Yates </h1>
      <p>In a career spanning eighteen years Simon Yates' climbing and traveling 
        has taken him from Alaska in the east to Australia in the west, from the 
        Canadian Arctic in the north to the tip of South America. During this 
        time he has been fortunate enough to climb with some of Britain's most 
        influential contemporary mountaineers including among many Mick Fowler, 
        Andy Parkin, Paul Pritchard, Doug Scott, Sean Smith and Steve Sustad.</p>
      <p>Simon has made ten visits to the Pakistani Karakoram, climbing numerous 
        peaks. These have included first ascents of Leyla Peak (6300m) and Nemeka 
        (6400m) in Hushe, a second ascent of Lobsang 2 on the Baltoro and various 
        6000m peaks on the Hispar glacier. In other parts of the world, Simon 
        has succeeded with a team making the first British ascent of Khan Tengri 
        (6995m) in Kazakhstan and for a time concentrated on big wall climbing 
        in Patagonia and Baffin Island - the most notable achievement, a new route 
        on the Central Tower of Paine in Chile. Simon almost succeeded making 
        the first ascent of Makrong Chhish (6608m) on the Hispar glacier in Pakistan 
        in 1996 and in 1997 reached 8300m on Lhotse the world's forth-highest 
        mountain. Most recently (2001 and 2003) Simon has made two sailing and 
        mountaineering trips to Chilean Tierra del Fuego resulting in the first 
        ascent of Monte Ada (2100m) and the third ascent of Monte Frances (2200m).</p>
      <p>In addition to climbing for himself Simon has successfully guided clients 
        to the summits of peaks such as Ama Dablam (6856m) in Nepal, Aconcagua 
        (6960m) in Argentina and Marble Wall (6400m) and Khan Tengri (6995m) in 
        Kazakhstan. </p>
      <p>Simon's first book - 'Against The Wall' was published to critical acclaim 
        in 1997 and was runner up in The Boardman Tasker Award for mountain literature. 
        His second book 'The Flame of Adventure' was published in November 2001 
        and was short-listed for a prize in the prestigious Banff Mountain Book 
        Festival. </p>
      <p><img src="Images04/Simon_big.jpg" width="200" height="300"></p>
      <p>In his VIMFF lecture and slide presentation The Good, the Bad and the 
        Beautiful Simon will take a humorous and philosophical look at some of 
        the more notable experiences over his years as a mountaineer, accompanied 
        by a stunning selection of slides collected during his travels. </p>
      <p class="norm_sml">Also on the same evening: Krzysztof Wielicki from Poland, 
        one of the most accomplished high-altitude climbers, with a program on 
        his major Himalayan climbs, including the first winter ascent of Everest; 
        and screening of some of the Festival's winning films.</p>
      <p class="norm_sml">Where: Centennial Theatre, 2300 Lonsdale Avenue, North 
        Vancouver (exit 18 off Trans Canada Highway)<br>
        When: Sunday February 29, 7:00 (doors open and reception starts at 6:00 
        PM). <br>
        Tickets: $ 15 in advance, $ 17 at the door. Advance tickets available 
        at MEC, selected outdoor stores and climbing gyms, and at the Centennial 
        Theatre Box Office, (604) 984-4484.</p>
      <p></p>
      <p>-------------------------------------------------------------------------</p>
      <p><a href="#top">TOP</a></p>
    </td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top" class="norm_sml"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="norm_sml">Show+Ticket Info<br>
        Centennial Theatre<br>
        Sun Feb 29, 7pm<br>
        Tickets: (604) 984-4484</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150"><img src="images03/tenpixel.gif" width="145" height="10"></td>
    <td>&nbsp;</td>
    <td><img src="images03/tenpixel.gif" width="404" height="10"></td>
    <td>&nbsp;</td>
    <td><img src="images03/tenpixel.gif" width="100" height="10"></td>
  </tr>
</table>
<div align="right"></div>
</body>
</html>
