
<HTML><!-- #BeginTemplate "/Templates/winetemp.dwt" --><!-- DW6 -->
<HEAD>
<META NAME="Novusvinum" CONTENT="Wine, reviews, tastings">
<META NAME="description" content="A special site for unusual and handcrafted wines with comprehensive tasting notes, wine events, tips and news.">
<META NAME="keywords" content="Wine, wineries, varietal, reviews, best of, top wines, wine of the week, novus vinum, gayot, grapes, grapevines, vintages, bottlings, bottles, magnums, tastings, news, events, wine shops, features, wine education, pairing, sommeliers, food and wine, master sommeliers, France, Germany, Napa Valley, Australia, Sonoma, Mendocino, Santa Barbara, Santa Ynez, Santa Maria, Arroyo Grande, Finger Lakes, Virgina, Pennsylvania, New York, California, Chile, Argentina, South America, Mexico, New Zealand, Marlborough, vin, vineyards, winemakers, vintners, ratings, cellars, tours, shops, champagne, merlot, pinot, chardonnay, beaujolais, bordeaux, zinfandel, chablis, chianti, burgundy, blanc, roses, reds, whites, blush, gris, noir, rosso, bianco, gew&uuml;rztraminer, temecula, california, italy, labels, products, travel, tips, vacations, restaurants, chateau, viniculture, viticulture, enology, cork, twist-top, twist-off, caves, gifts, accessories, tasting notes, glossary, Robert Parker, interviews, summer"><META NAME="REVISIT-AFTER" CONTENT="15 days">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<!-- BEGIN: AdSolution-Tag 4.1: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
<script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/dlv/aslmain.js"></script>
<script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/dlv/aslsubs111.js"></script>
<!-- END: AdSolution-Tag 4.1: Global-Code -->

<!-- #BeginEditable "doctitle" --> 
<title>Hunter's Wines:1999 Sauvignon Blanc</title>
<!-- #EndEditable --> 
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000066" vlink="#1E178A" alink="#ABA842">
<table align="center" width="800" cellpadding="0" cellspacing="0" border="0">
  <tr height="45"> 
    <td width=320 align=left valign="top" bgcolor=white><table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="44"><a href="http://www.novusvinum.com/"><img src="NovusVinumHeader.jpg" width="200" height="60" border="0"></a></td>
        </tr>
      </table>
      
    </td>
    <td height="80" align=right bgcolor=white> <div align="center">
        <script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:6");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script>
        <noscript>
        <a href='http://ads.gayot.com/adclick.php?n=a1f6c8e9' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:6&amp;n=a1f6c8e9' border='0' alt=''></a> 
        </noscript>
      </div></td>
  </tr>
</table>
<table align="center" width="800" height="30" cellpadding="0" cellspacing="0" border="0">
 <tr height=30> 
  <td width=800> 
   <table width="800" height="30" border="0" cellspacing="0" cellpadding="0">
    <tr height="30"> 
     <td width="82" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">GAYOT 
      HOME</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
          <td width="93" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/restaurantpages/index.php" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">RESTAURANTS</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
     <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/travel/main.html" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">TRAVEL</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
     <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/hotels/main.html" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">HOTELS</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
     <td width="87" bgcolor="#990000" align="center"><a href="http://www.novusvinum.com/" style="text-decoration:none"><font style="font-weight:bold; color:white" face="verdana,arial" size="1" color="#ffffff">WINE</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
     <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.thefoodpaper.com/" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">THE 
      FOOD PAPER</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
          <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/events/main.html" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">EVENTS</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
          <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/lifestyle/main.html" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">LIFESTYLE</font></a></td>
     <td width="2" bgcolor="#ffffff"></td>
     <td width="87" bgcolor="#cccccc" align="center"><a href="http://www.gayot.com/aboutus/main.html" target="_blank" style="text-decoration:none"><font style="font-weight:bold" face="verdana,arial" size="1" color="#990000">ABOUT 
      GAYOT</font></a></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<table align="center" width="800" height="20" cellpadding="0" cellspacing="0" border="0">
  <tr height=20> 
    <td bgcolor="#990000" align=center width=99><font color="#990000">1</font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.novusvinum.com/index.html"><b><font color="#FFFFFF">Main</font></b></a></font></td>
    <td bgcolor="#990000" align=center width=106 valign="middle"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.novusvinum.com/news/latest_news.html"><b><font color="#FFFFFF">Wine 
        News</font></b></a></font></div>
    </td>
    <td bgcolor="#990000" align=center width=96><a href="http://www.novusvinum.com/links.html"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff"><b>Links</b></font></a></td>
    <td bgcolor="#990000" align=center width=112><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.novusvinum.com/gifts.html"><b><font color="#FFFFFF">Shop/Gifts</font></b></a></font></td>
    <td bgcolor="#990000" align=center width=117><a href="http://www.novusvinum.com/wineeducation.html"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff"><b>Education</b></font></a></td>
    <td bgcolor="#990000" align=center width=105><a href="http://www.novusvinum.com/glossary/glossary.html"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff"><b>Glossary</b></font></a></td>
    <td bgcolor="#990000" align=center width=144><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="white"><a href="http://www.novusvinum.com/advancedsearch.html"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff"><b>Advanced 
      Search </b></font></a></font></td>
    <td bgcolor="#990000" align=center width=21><font color="#990000">1</font></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td valign="middle"><div align="center">
        
		<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:188");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://ads.gayot.com/adclick.php?n=a7cec417' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:188&amp;n=a7cec417' border='0' alt=''></a></noscript>

		
		      </div></td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" align="center" height="387">
  <tr>
    <td width="160" valign="top"> <table width="163" height="26" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="22"> <div align="center"><!-- SiteSearch Google -->
      <form method="get" action="http://www.google.com/custom" target="_top">
        <div align="left"></div>
  <table border="0" bgcolor="#ffffff">
    <tr> 
      <td valign="middle" nowrap> <div align="left">
          <input type="hidden" name="sitesearch" value="novusvinum.com">
          <input type="hidden" name="domains" value="gayot.com; novusvinum.com; thefoodpaper.com">
          <input type="text" name="q" size="20" maxlength="100" value="">
          <br>
          <input type="submit" name="sa" value="Site Search">
                <img src="http://www.gayot.com/images/promos/google_poweredby.jpg" alt="Google" width="65" height="28"
border="0" align="absmiddle"></div></td>
    </tr>
    <tr> 
      <td valign="top" nowrap> <input type="hidden" name="client" value="pub-0358308655580959"> 
        <input type="hidden" name="forid" value="1"> <input type="hidden" name="ie" value="ISO-8859-1"> 
        <input type="hidden" name="oe" value="ISO-8859-1"> <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"> 
        <input type="hidden" name="hl" value="en"> </td>
    </tr>
  </table>
</form>
<!-- SiteSearch Google -->
              <table width="76" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="center">
                      <script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:168");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script>
                      <p></p>
                      <noscript>
                      <p><a href='http://ads.gayot.com/adclick.php?n=acce70d5' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:168&amp;n=acce70d5' border='0' alt=''></a></p>
                      </noscript>
                    </div></td>
                </tr>
              </table>
              
            </div></td>
        </tr>
      </table>
      <table align="center" width=160 bgcolor=white cellpadding="0" cellspacing="0" border="0">
        <tr height=230 valign="top"> 
          <td width=160 align=center valign="top" bgcolor=white> 
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/alphalist.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Wineries</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/newreleases/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">New 
                    Releases </font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/wineofweek.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Wine 
                    of the Week</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/topwines.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Top 
                    Wines</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/winedinners.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Tastings 
                    &amp; Events</font></b></font></a></font></div></td>
              </tr>
            </table> 
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/newsletters.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Newsletter</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/tasting.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Tasting 
                    Notes</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/gifts/sparkling.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Sparkling</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/spirits/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Spirits</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/sake/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Sake</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/port/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Port</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/beer/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Beer</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/varietals/varietals.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Varietals</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/features/bestwineshops.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Wine 
                    Shops</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/features/main.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Features</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/pairings/pairing.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Food 
                    &amp; Wine Pairing</font></b></font></a></font></div></td>
              </tr>
            </table>
            <table width="163" height="26" border="0" cellpadding="0" cellspacing="1">
              <tr> 
                <td bgcolor="#990000" height="22"> <div align="center"><font face="verdana,arial" size="2" color="#000000"><a href="http://www.novusvinum.com/interviews/interviews.html" style="text-decoration:none"><font face="verdana,arial" size="2" color="#000000"><b><font color="#FFFFFF">Interviews</font></b></font></a></font></div></td>
              </tr>
            </table>
            <br>
            <div align="center">
              <table width="76" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><div align="center">
                      <script language='JavaScript' type='text/javascript' src='http://ads.gayot.com/adx.js'></script>
                      <script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:25");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script>
                      <noscript>
                      <a href='http://ads.gayot.com/adclick.php?n=a25e55bd' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:25&amp;n=a25e55bd' border='0' alt=''></a>
                      </noscript>
                    </div></td>
                </tr>
              </table>
              
            </div></td>
        </tr>
      </table>
      
    </td>
    <td width="475" valign="top"> 
      <table width="450" border="1" cellspacing="0" cellpadding="5" align="center" height="400">
    <tr valign="top"> 
          <td height="392"><div align="center"></div>
            <!-- #BeginEditable "editable" -->
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC6666"><b><font color="#CC6666"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999" size="+2">TASTING 
       NOTES</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC" size="+2"></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC" size="+2"></font></b></font><font color="#009966"> 
       </font></font></p>
            <table width="435" border="0" align="center">
              <tr valign="top"> 
        <td height="441"> 
         <table width="345" border="0" align="center">
          <tr> 
           <td> 
            <div align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><b>Hunter's 
             Wines </b></font></div>
           </td>
          </tr>
         </table>
         <br>
                  <table width="428" border="0" align="center" height="116">
                    <tr> 
           <td width="213" valign="top" height="128"> 
                        <div align="center"><img src="Hunters.jpg" width="150" height="153"></div>
           </td>
                      <td width="205" valign="top" height="128"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#990000" size="3">1999 
             Sauvignon Blanc</font></font></b><font size="-2"><b><font color="#990000" size="3"></font></b></font><br>
             <font size="-2"><b>Varietal/Style:</b> Sauvignon Blanc<br>
             <b>Origin: </b>Marlborough, New Zealand<b><br>
             Vintage:</b> 1999<br>
             </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-2"><b>Winemaker:</b> 
             </font><font size="-2">Jane Hunter<br>
             <b>Rating:</b> <a href="http://www.novusvinum.com/rating_key.html">13/20</a><br>
             <b>Retail Price:</b> $17</font></font></p>
           </td>
          </tr>
         </table>
         <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1><b><font size="-2">Tasting 
          Notes:</font></b><font size="-2"> More restrained than your typical 
          New Zealand Sauvignon Blanc, Hunter's offers fresh, direct fruit flavors 
          with only a hint of grass. Complex on the nose, with aromas of melon 
          and dust as well as fresh cut grass, its full body offers an intensity 
          of flavor and a grip of spice. Although it lacks that gutsy acid we 
          expect to see from Marlborough area wines, Hunter's has created a distinctly 
          NZ wine with American palate appeal. (Date tasted 01/28/01)</font></font></font></p>
                  <table width="99%" border="0">
                    <tr> 
           <td height="40"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Profile:</b> 
             Owned and operated by Jane Hunter, one of the most talented women 
             in the New Zealand wine industry, Hunter's has earned its place among 
             the island country's most successful producers. Recognized around 
             the world for Sauvignon Blanc, the winery also produces Chardonnay, 
             and has most recently added sparkling wine to the roster. In addition 
             to producing wines, Hunter's also offers a restaurant featuring local 
             products and cuisine.</font></p>
           </td>
          </tr>
         </table>
         <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Address:</b><br>
          Epic Wines, Importer <br>
          City: Santa Cruz, CA <br>
          Phone: 800-322-EPIC <br>
          Web site: <a href="hunterswines.html#" onClick="MM_openBrWindow('http://www.hunters.co.nz','','location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=450,height=450')">www.hunters.co.nz</a><br>
          E-mail: <a href="mailto:hunters@voyager.co.nz">hunters@voyager.co.nz</a> 
          </font> 
         <p>&nbsp; 
         <div align="center"><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://www.novusvinum.com/tasting.html"><font size="-2"> 
          </font></a></b></font></div>
         <div align="center"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="winebottle1_little.jpg" width="30" height="14"></font> 
                      <font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://www.novusvinum.com/tasting.html"><font size="-2">other 
                      wines</font></a></b></font><b><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      </font></b></p>
         </div>
        </td>
       </tr>
      </table>
      <!-- #EndEditable --></td>
    </tr>
   </table>
   
  <table width="68" border="0" align="center" cellpadding="7" cellspacing="0">
        <tr>
          <td width="54" height="29"> 
            
			<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:346");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://ads.gayot.com/adclick.php?n=a898112b' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:346&amp;n=a898112b' border='0' alt=''></a></noscript>
			
			</td>
        </tr>
      </table> </td>
    <td width="166" valign="top"><div align="center"><script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://ads.gayot.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:219");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://ads.gayot.com/adclick.php?n=a15b0c8a' target='_blank'><img src='http://ads.gayot.com/adview.php?what=zone:219&amp;n=a15b0c8a' border='0' alt=''></a></noscript>
</div>
      </td>
 </tr>
</table>
<table align="center" width=800  bgcolor=white cellpadding="0" cellspacing="0" border="0">
 <tr valign="top"> 
  <td align=center width=800 bgcolor=white> 

   <hr width=800 align="center">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://www.novusvinum.com/news/latest_news.html"> 
        News</a> / <a href="http://www.novusvinum.com/tasting.html">Tasting Notes</a> 
        / <a href="http://www.novusvinum.com/features/main.html">Features</a> 
        / <a href="http://www.novusvinum.com/wineeducation.html">Education</a> 
        / <a href="http://www.novusvinum.com/winedinners.html">Winemaker Events</a> 
        / <a href="http://www.novusvinum.com/interviews/interviews.html">Interviews</a> 
        / <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.novusvinum.com/sitemap.html">Site 
        Map</a> / </font></font><a href="http://www.novusvinum.com/aboutNV.html">About 
        Novus Vinum</a> / <a href="http://www.gayot.com/aboutus/contactus.html" target="_blank">Contact 
        Us</a> / <a href="http://www.gayot.com/aboutus/advertise.html" target="_blank">Advertise</a></font></div>
   <hr width=800 align="center">
   <div align="center"> 
    <table width="800" border="0" cellspacing="0" cellpadding="0">
     <tr> 
            <td> 
              <div align="left"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
                &copy; 1996-2006 GAYOT &reg; All <a href="http://www.gayot.com/aboutus/rights.html" target="_blank">Rights</a> 
                Reserved; <a href="http://www.gayot.com/aboutus/privacy.html" target="_blank">Privacy 
                Policy</a>; <a href="http://www.gayot.com/aboutus/disclaimer.html" target="_blank">Disclaimer</a></font></div>
            </td>
     </tr>
     <tr> 
      <td> 
              <div align="left"></div>
      </td>
     </tr>
    </table>
    <br>
   </div>
   <div align="center"><b> </b></div>
  </td>
 </tr>
</table>
<div align="center"></div>

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://gayot.us.intellitxt.com/ast/js/gayot/gayot_itxt.js"></script>
<!-- end Vibrant Media IntelliTXT script section -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-136969-2";
urchinTracker();
</script>

<!-- BEGIN I/PRO PAGE TAG - COPYRIGHT 2006 I/PRO Corporation ALL RIGHTS RESERVED. --> 
<script language="JavaScript"> 
var LSPT=""; 
LSPT += "?durl=" + escape(document.URL); 
LSPT += "&hostname=" + location.hostname; 
LSPT += "&url=" + location.pathname; 
LSPT += "&query=" + escape(location.search) + escape(location.hash); 
LSPT += "&referrer=" + escape(document.referrer); 
LSPT += "&browser=" + escape(navigator.appName); 
LSPT += "&version=" + escape(navigator.appVersion); 
LSPT += "&os=" + escape(navigator.platform); 
LSPT += "&xdomain=gayot.com"; 
LSPT += "&custid=gayot"; 
</script> 
<script Language="Javascript"> 
document.write('<img src=http://'+'content.ipro.com/images/pixel.gif'+LSPT+' height="1" width="1">'); 
</script> 
<noscript> 
<img src="http://content.ipro.com/images/pixel?version=nonjava" height="1" width="1"> 
</noscript>
<!-- END I/PRO PAGE TAG -->

</body>
<!-- #EndTemplate --></html>
