/* *******************************************************************
         							  Alibris legacy CSS
********************************************************************** */
a:visited { }
a:hover { text-decoration: underline }
body { font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; }
P { font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; }
h1{ display:inline; color: #dae9f7; font-weight: bolder; font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif }
em { color: #900; font-style:normal; }
.basic { font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 10pt; }
.intro { font-size: 12pt; color: #036; font-weight: bold }
.blue-header { font-size: 12px; letter-spacing: 1px; font-weight: bold }
.newclass { letter-spacing: 1px }
.content { font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; }
.red-content { color: #900; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif }
.author { font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.libwire { color: #696; font-size: 10pt; line-height: 1.3; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.libnav3 { color: #030; font-size: 10pt; line-height: 1.3; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.libnav4 { color: #030; font-size: 10pt; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.content1 { color: #aaa; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif }
.a-underline { color: #69c; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: underline }
.topnav { color: #57573a; font-weight: normal; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.whitenav { color: #fff; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.darknav { color: #57573a; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.helplink { color: #57573a; font-weight: bolder; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.accnav { color: #69c; font-weight: normal; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.accnav1 { color: #69c; font-weight: normal; font-size: 10px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.searchcontent { color: #57573a; font-size: 10px; font-family: Arial, Helvetica, Geneva, sans-serif }
.brown-number { color: #9a976c; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, Geneva, sans-serif }
.white-text { color: #fffff2; font-weight: normal; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif }
.white-text-tagline     { color: #fffff2; font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, Geneva, sans-serif }
.brown-text { color: #57573a; font-weight: normal; font-size: 10px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.add-to-cart { color: #69c; font-weight: normal; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.add-to-cart-red { color: #900; font-weight: normal; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: underline }
.header { color: #fff; font-weight: bolder; font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header-small { color: #fff; font-weight: bolder; font-size: 20px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header-a { color: #fff; font-weight: normal; font-size: 20px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header2 { color: #dae9f7; font-weight: bolder; font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header2-small { color: #dae9f7; font-weight: bolder; font-size: 20px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header3 { color: #69c; font-size: 16px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header4 { color: #369; font-weight: bolder; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header5 { color: #69c; font-weight: normal; font-size: 18px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header6 { color: #369; font-weight: bolder; font-size: 22px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header7 { color: #e6e6cc; font-weight: bolder; font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header8 { color: #369; font-weight: bolder; font-size: 25px; font-family: Arial, Helvetica, Geneva, sans-serif }
.red-price { color: #900; font-size: 16px; font-family: Arial, Helvetica, Geneva, sans-serif }
.red { color: #900; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif }
.footer { color: #e6e6cc; font-size: 11px; font-family: Arial, Helvetica, Geneva, sans-serif; text-decoration: none }
.basiclink { color: #fff; font-weight: bold; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; }
.header4-reversed { color: #fff; font-weight: bolder; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header4-charcoal { color: #555; font-weight: bolder; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif }
.header4-special { color: #a63900; font-weight: bolder; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif }
.smallgreytype { color: #333; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif }
.header6-brown {color: #57573a; font-weight: bolder; font-size: 22px; font-family: Arial, Helvetica, Geneva, sans-serif}
.header4-orange {color: #f90; font-weight: bolder; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif}
.breadcrumb { color: #555; font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif}
.inventory-title { color: #369; font-weight: bolder; font-size: 20px; font-family: Arial, Helvetica, Geneva, sans-serif }
.browse-highlight  { font-size: 12px; font-family: Arial, Helvetica, Geneva, sans-serif; font-weight: bold; color: #555}
.browse-header {color: #369; font-weight: bolder; font-size: 14px; font-family: Arial, Helvetica, Geneva, sans-serif}
.smallwhitetype {color: #fff; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, sans-serif}
.smallwhitetype a:link {color: #fff;}
.smallwhitetype a:visited {color: #fff;}
.from-the-shelves { color: #555; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase;  }

a.tb { text-decoration: none; color: #000; background-color: transparent; }
a.tb:hover { text-decoration: none; }

/* new styles developed on a component/element level, September 2005*/
ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
blockquote { font: 12px #000 Arial, Helvetica, Geneva, sans-serif; display:block; margin: 1px 0 1px 15px; padding-bottom:3px;}
ol { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; margin:0; padding:0; display: block; }
ol li { list-style-type:decimal; margin-left: 33px; padding: 0 10px 3px 0; }

/* hack for adding clear space - use when content overflows in floating elements*/
.clear-space {clear:both;}

/* *******************************************************************
                      for production notes  
********************************************************************** */
.purpletext { font: 12px Arial, Helvetica, Geneva, sans-serif; font-weight: normal; color: #d0a; }

/*
ul { font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-image: url(/images/elements/bitmap_arrow.gif); list-style-type: none; list-style-position: outside; margin: 0 20px 5px 13px; padding-left: 10px; display: block; }
li { padding: 0 0 5px 0; }
*/


/* *******************************************************************
             for home page middle column "promo box"
********************************************************************** */
#promo-home { font: 12px Arial, Helvetica, Geneva, sans-serif; width: auto; background-color:#fff; display: block; margin-top: 10px; padding: .5em; border:1px solid #d2d2b2;  }
#promo-home p { margin: 5px; padding: 0; }
#promo-home h1 { font-size: 13px; color:#f90; margin: 0px; padding-bottom: 3px; }
#promo-home .foto { float:left; margin: 0 5px 0 0; padding:3px; border: 1px solid #555;}
#promo-home .image { clear: right; margin: 0 auto 5px 0; padding:0;}
#promo-home ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#promo-home ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
#promo-home .clear-space { clear: both; }


/* *******************************************************************
                       	misc. pop-ups
********************************************************************** */
/* for help related pop-up windows*/
.help-pop { font: 12px Arial, Geneva, Helvetica, sans-serif; width: auto; background-color: #fff; margin: 5px; padding: 10px; border: 2px solid #d2d2b2; }
.help-pop em { color: #900; font-style:normal; }
.help-pop p { margin: 5px 0 5px 0; padding: 0; }
.help-pop h1 { font-size: 15px; color: #555; margin: 0 0 10px 0; padding-: 0; }
.help-pop h2 { font-size: 12px; color:#369; margin: 0 0 5px 0; padding-bottom: 1px; }
.help-pop a {color: #369;}
.help-pop-header { background-color: #fffff2; width: auto; display: block; margin: 0 0 12px 0; padding: 5px; border: 2px dotted #d2d2b2; }
.help-pop-header p {  font-size: 13px;}
.help-pop .close p  { font-size: 90%; font-weight: normal; text-align: right; margin: 0; padding: 0; border-top: 2px dotted #d2d2b2; }
.help-pop ol {  font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-type:decimal; margin: 0 25px 10px 15px; padding: 0 0 3px 15px; display: block; }
.help-pop ol.alpha {  font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; list-style-type:lower-alpha; margin: 0 25px 10px 10px; padding: 0 0 3px 10px; display: block; }
.help-pop ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
.help-pop ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
.help-pop .note {margin: 0; padding:0 0 5px 0;}
.help-pop .note p {font-size: 11px;}
.help-pop .note ul  { font-size: 11px; color: #000; font: Verdana, Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
.help-pop .note ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 1px 10px; }

/* for email related pop-up windows*/
#contact-pop { font: 12px Arial, Geneva, Helvetica, sans-serif; width: auto; background-color: #fffff2; margin: 5px; padding: 10px; border: 1px solid #9a976c; }
#contact-pop em { color: #900; font-style:normal; }
#contact-pop p { margin: 5px 0 7px 0; padding: 0; }
#contact-pop h1 { font-size: 1.2em; color: #369; margin: 0 0 5px 0; padding-bottom: 1px; }
#contact-pop a {color:#369;}
#contact-pop .contact-header { width: auto; margin: 0 0 10px 0; padding-bottom: 3px; border-bottom: 2px dotted #d2d2b2; }
#contact-pop .close  { font-size: 90%; font-weight: normal; text-align: right; margin: 0; padding: 0; border-top: 2px dotted #d2d2b2; }
#contact-pop ol {  font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-type:decimal; margin: 0 25px 10px 15px; padding: 0 0 3px 15px; display: block; }
#contact-pop ol.alpha {  font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; list-style-type:lower-alpha; margin: 0 25px 10px 10px; padding: 0 0 3px 10px; display: block; }
#contact-pop ul ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#contact-pop ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
#contact-pop .note {margin: 0; padding: 5px 0;}
#contact-pop .note p {font-size: 11px;}
#contact-pop .note ul  { font-size: 11px; color: #000; font: Verdana, Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#contact-pop .note ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 1px 10px; }

#contact-pop .contact-form { font: 12px Arial, Helvetica, Geneva, sans-serif; font-size: 12px; background-color: #fffff2; width:auto; border: 1px solid #9a976c; border-collapse: collapse; margin: 0; padding: 0; }
#contact-pop .contact-form tr { background-color: transparent;}
#contact-pop .contact-form tr.alt { background-color: #fff; }
#contact-pop .contact-form tr.header-footer { font-weight:bold; background-color: #e6e6cc; }
#contact-pop .contact-form td {border: 1px solid #9a976c; border-collapse: collapse; margin: 0; padding: 3px; }
#contact-pop .contact-form td.alt {background-color: #fff; border-left: 1px solid #eee; border-collapse: collapse; margin: 0; padding: 3px; }
#contact-pop .contact-form td.header-footer { font-weight:bold; border-left: 1px solid #9a976c; border-collapse: collapse; background-color: #e6e6cc; margin: 0; padding: 3px;}
#contact-pop .contact-form h3 { color: #333; font-size: 14px; font-weight: bold; background-color: #fff; width: auto; margin: 1px 0 0 0; padding: 5px 3px 0 3px;}


/* *******************************************************************
															for forms
********************************************************************** */
.fillout-form { font: 12px Arial, Helvetica, Geneva, sans-serif; color:#000; background-color: #eee; width:100%; border: 2px solid #fff; border-collapse: collapse; margin: 5px 0 10px 0; padding: 0; }
.fillout-form tr { background-color: #eee;}
.fillout-form tr.alt { background-color: #fff; }
.fillout-form tr.header-footer { font-weight:bold; color: #fff; background-color: #69c; }
.fillout-form td { border: 2px solid #fff; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form td.alt {background-color: #fff; border-left: 1px solid #eee; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form tr.alt2 { background-color: #ddd; }
.fillout-form td.header-footer { font-weight:bold; border-left: 1px solid #fff; border-collapse: collapse; background-color: transparent; margin: 0; padding: 3px;}
.fillout-form td.alt2 { background-color: #ddd; border-right: 2px solid #fff; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form h3 { color: #333; font-size: 14px; font-weight: bold; background-color: #fff; width: auto; margin: 1px 0 0 0; padding: 5px 3px 0 3px;}

.fillout-form-lib { font: 12px Arial, Helvetica, Geneva, sans-serif; font-size: 12px; background-color: #eee; width:100%; border: 2px solid #fff; border-collapse: collapse; margin: 5px 0 10px 0; padding: 0; }
.fillout-form-lib tr { background-color: #eee;}
.fillout-form-lib tr.alt { background-color: #fff; }
.fillout-form-lib tr.header-footer { font-weight:bold; color: #fff; background-color: #696; }
.fillout-form-lib td {border: 2px solid #fff; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form-lib td.alt {background-color: #fff; border-left: 1px solid #eee; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form-lib tr.alt2 { background-color: #ddd; }
.fillout-form-lib td.header-footer { font-weight:bold; border-left: 1px solid #fff; border-collapse: collapse; background-color: #696; margin: 0; padding: 3px;}
.fillout-form-lib td.alt2 { background-color: #ddd; border-right: 2px solid #fff; border-collapse: collapse; margin: 0; padding: 3px; }
.fillout-form-lib h3 { color: #333; font-size: 14px; font-weight: bold; background-color: #fff; width: auto; margin: 1px 0 0 0; padding: 5px 3px 0 3px;}

/* for shipping addresses in forms*/
.shipping-address { font: 12px Arial, Helvetica, Geneva, sans-serif; font-size: 12px; background-color: #fff; border: 1px solid #ddd; border-collapse: collapse; width: 100%; margin: 0; padding: 5px; }
.shipping-address tr { background-color: transparent;}
.shipping-address tr.alt { background-color: #eee; }
.shipping-address tr.header-footer { font-weight:bold; color: #fff; background-color: #69c; }
.shipping-address td {border: 1px solid #ddd; margin: 0; padding: 3px; }
.shipping-address td.alt {background-color: #eee; border: 1px solid #ddd;  margin: 0; padding: 3px; }
.shipping-address td.header-footer  { margin: 0; padding: 5px; }

.shipping-address-lib { font: 12px Arial, Helvetica, Geneva, sans-serif; font-size: 12px; background-color: #fff; border: 1px solid #ddd; border-collapse: collapse; width: 100%; margin: 0; padding: 5px; }
.shipping-address-lib tr { background-color: transparent;}
.shipping-address-lib tr.alt { background-color: #eee; }
.shipping-address-lib tr.header-footer { font-weight:bold; color: #fff; background-color: #696; }
.shipping-address-lib td {border: 1px solid #ddd; margin: 0; padding: 3px; }
.shipping-address-lib td.alt {background-color: #eee; border: 1px solid #ddd;  margin: 0; padding: 3px; }
.shipping-address-lib td.header-footer  { margin: 0; padding: 5px; }

/* *******************************************************************
															Shingles
********************************************************************** */
/* CURRENT seller shingle*/
.shingle-seller { font: 12px #333 Arial, Helvetica, Geneva, sans-serif; text-align:left; background: url(/images/elements/shinglebg_seller.gif) no-repeat top left; background-color:#f6f6e6; width: auto; border: 2px solid #d2d2b2; margin: 10px 0 5px 0; padding: 7px; z-index:1; display: block; }
.shingle-seller .top { color: #333; text-align:left; width: auto; margin: 0 150px 2px 80px; padding-bottom:2px; border-bottom: 2px dotted #d2d2b2;  }
.shingle-seller p { margin: 0; padding: 0 0 5px 0; }
.shingle-seller h1 { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0;  }
.shingle-seller .storename { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #f90;  padding: 0; margin: 0; }
.shingle-seller .bottom { text-align: left; width: auto; margin: 0 150px 0 80px; padding-top: 5px; }
.shingle-seller .bottom strong {color: #f90;}
.shingle-seller .bottom p { color: #333; margin: 0; padding: 0 0 2px 0; }
.shingle-seller .right { background-color: #fffff2; float: right; width: 130px; border: 1px solid #d2d2b2; margin-left:10px; padding: 6px;}
.shingle-seller .right h1 {font-size: 12px; color: #69c; font-weight: bold; margin:0; padding-bottom: 3px;}
.shingle-seller .right p  { font-size: 12px; padding-bottom: 3px; width: auto; margin: 0; }
.shingle-seller .right p + p {font-size: 11px; color: #000; }

/* CURRENT alibris shingle */
.shingle-ali { font: 12px #333 Arial, Helvetica, Geneva, sans-serif; text-align: left; background-color: #f6f6e6; background: url(/images/elements/shinglebg_ali.gif) no-repeat top left; width: auto; border: 2px solid #d2d2b2; margin: 10px 0 5px 0; padding: 7px; display: block;}
.shingle-ali p { text-align: left; margin: 0; padding: 0 0 5px 0; }
.shingle-ali h1 { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0;  }
.shingle-ali .top { text-align: left; color: #333; width: auto; margin: 0 150px 2px 80px; padding-bottom:2px; border-bottom: 2px dotted #d2d2b2;  }
.shingle-ali .storename { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0; }
.shingle-ali .bottom { text-align: left; width: auto; margin: 0 150px 0 80px; padding-top: 5px; }
.shingle-ali .bottom strong {color: #f90;}
.shingle-ali .bottom p { text-align: left; color: #333; margin: 0; padding: 0 0 2px 0; }
.shingle-ali .right { text-align: left; background-color: #fffff2; float: right; width: 130px; border: 1px solid #d2d2b2; margin:0 0 10px 10px; padding: 6px; z-index:1; overflow: visible;}
.shingle-ali .right h1 {font-size: 12px; color: #69c; font-weight: bold; margin:0; padding-bottom: 3px;}
.shingle-ali .right p  { font-size: 12px; padding-bottom: 3px; width: auto; margin: 0; }
.shingle-ali .right p + p {font-size: 11px; color: #000; }

.shingle-ali ul, .shingle-seller ul {  list-style-type: none;  margin: 0 0 2px 0; padding:0;  }
.shingle-ali li, .shingle-seller li {font: 11px Arial, Helvetica, Geneva, sans-serif; background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin: 0; padding: 0 0 3px 10px; }

/* for expanding your search bread-crumb options*/
.shingle-expand { font: 12px #333 Arial, Helvetica, Geneva, sans-serif; background-color: transparent; width: auto; display: block; margin: 2px 0 2px 0; padding: 2px 0 2px 10px;}

/* advanced search redo shingle ---------------------------- */
#shingle-seller { font: 12px Arial, Helvetica, Geneva, sans-serif;  color:#333; background: url(/images/elements/shinglebg_seller.gif) no-repeat top left; background-color:#f6f6e6; width: auto; border: 2px solid #d2d2b2; margin: 0 0 5px 0; padding: 7px 7px 0 7px; z-index:1; display: block;}
#shingle-seller .store-info {display: block; margin-left:75px; padding:0 0 2px 0; border-bottom: 2px dotted #d2d2b2;}
#shingle-seller .left {color: #333; width: 58%; float: left;  margin: 0 5px 5px 0; padding: 0 0 2px 0;}
#shingle-seller .right { background-color: #fffff2; float: right; width: 28%; border: 1px solid #d2d2b2; margin:0 0 5px 0; padding: 6px;}
#shingle-seller .right h1 {font-size: 12px; color: #69c; font-weight: bold; margin:0; padding-bottom: 3px;}
#shingle-seller .right p  { font-size: 12px; padding-bottom: 3px; width: auto; margin: 0; }
#shingle-seller .right p + p {font-size: 11px; color: #000; }
#shingle-seller p { margin: 0; padding: 0 0 4px 0; }
#shingle-seller h1 { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0;  }
#shingle-seller h2 { font: 12px Arial, Helvetica, sans-serif; font-weight: bold; color: #f90;  padding: 0; margin: 0;  }
#shingle-seller .storename { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #f90;  padding: 0; margin: 0; }
#shingle-seller .bottom { width: auto; margin: 0; padding-top: 5px; }
#shingle-seller .bottom strong {color: #f90;}
#shingle-seller .bottom p { color: #333; margin: 0; padding: 0 0 2px 0; }
#shingle-seller .clear-space {clear:both;}
#shingle-seller ul, #shingle-seller ul {  list-style-type: none;  margin: 0 0 2px 0; padding:0;  }
#shingle-seller li, #shingle-seller li {font: 12px Arial, Helvetica, Geneva, sans-serif; background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin: 0; padding: 0 0 3px 10px; }

/* advanced search redo shingle ---------------------------- */
#shingle-ali { font: 12px Arial, Helvetica, Geneva, sans-serif;  color:#333; background: url(/images/elements/shinglebg_ali.gif) no-repeat top left; background-color:#f6f6e6; width: auto; border: 2px solid #d2d2b2; margin: 0 0 5px 0; padding: 7px 7px 0 7px; z-index:1; display: block;}
#shingle-ali .store-info {display: block; margin-left:75px; padding:0 0 2px 0; border-bottom: 2px dotted #d2d2b2;}
#shingle-ali .left {color: #333; width: 48%; float: left;  margin: 0 5px 5px 0; padding: 0 0 2px 0;}
#shingle-ali .left p  { font-size: 13px; padding-bottom: 3px; width: auto; margin: 0; }

#shingle-ali .right { background-color: #fffff2; float: right; width: 30%; border: 1px solid #d2d2b2; margin:0 0 5px 0; padding: 6px;}
#shingle-ali .right-alt { float: right; width: 18%; margin:0; padding: 0;}
#shingle-ali .right h1 {font-size: 12px; color: #69c; font-weight: bold; margin:0; padding-bottom: 3px;}
#shingle-ali .right p  { font-size: 12px; padding-bottom: 3px; width: auto; margin: 0; }
#shingle-ali p { margin: 0; padding: 0 0 4px 0; }
#shingle-ali h1 { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0;  }
#shingle-ali h2 { font: 12px Arial, Helvetica, sans-serif; font-weight: bold; color: #369;  padding: 0; margin: 0;  }
#shingle-ali .storename { font: 14px Arial, Helvetica, sans-serif; font-weight: bold; color: #f90;  padding: 0; margin: 0; }
#shingle-ali .bottom { width: auto; margin: 0; padding-top: 5px; }
#shingle-ali .bottom strong {color: #f90;}
#shingle-ali .bottom p { color: #333; margin: 0; padding: 0 0 2px 0; }
#shingle-ali .clear-space {clear:both;}
#shingle-ali ul, #shingle-ali ul {  list-style-type: none;  margin: 0 0 2px 0; padding:0;  }
#shingle-ali li, #shingle-ali li {font: 12px Arial, Helvetica, Geneva, sans-serif; background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin: 0; padding: 0 0 3px 10px; }

#shingle-seller .search-widget, #shingle-ali .search-widget {display: block; margin: 2px 5px 0 75px; padding:0 0 2px 0; }


/* *******************************************************************
         							 advanced search redo
********************************************************************** */
#basic-search-wrapper /* use only for advanced search without a shingle */{ background-color:#f6f6e6; width: auto; border: 2px solid #d2d2b2; margin: 10px 0 5px 0; padding: 0 7px 0 7px; display: block;}
#adv-search p, #search-wrap-lib p {  margin:0; padding:0;}
#adv-search form, #search-wrap-lib form {margin: 0;}
#adv-search .search-right, #search-wrap-lib .search-right { float: right; width: 48%; margin: 0 0 5px 5px;}
#adv-search .search-left, #search-wrap-lib .search-left { float: left; width: 48%; margin:0 5px 5px 0; }
#adv-search .button { text-align: right; background-color: #e6e6cc; margin-top: 5px; padding: 3px; }
#adv-search .clear-space, #search-wrap-lib .clear-space {clear: both;	}

#adv-search { font: 12px Arial, Helvetica, Geneva, sans-serif; color: #333 ; width: auto; display: block; margin: 10px 0; padding: 0;  }
#adv-search h1 { font-size: 1.1em; color: #696; margin:0; padding: 0;}
#adv-search h2 { font-size: 1em; color: #333; margin:0; padding: 0;}

#search-wrap-lib { font: 12px Arial, Helvetica, Geneva, sans-serif; color: #333 ; background-color: #fffff2; width: auto; display: block; margin: 10px 0; padding: 0 5px ; border: 1px solid #696; }
#search-wrap-lib h1 { font-size: 1.1em; color: #9cc; margin:0; padding: 0;}
#search-wrap-lib h2 { font-size: 1em; color: #333; margin:0; padding: 0;}
#search-wrap-lib .button { text-align: right; background-color: #c2d9c2; margin-top: 5px; padding: 3px; }


.bk-fetch { background-color: #fff; width: auto; display: block; position: relative; margin: 10px 0; padding: 3px 6px; border: 1px solid #cc9;}
.bk-fetch p { margin: 0; padding:3px 0; border: 1px solid #fff; }

.lib-blurb  { background-color: #fff; display: block; margin: 20px 50px; padding: 8px; border: 2px solid #c2d9c2;}
.lib-blurb p { font-size: 1.1em; margin: 0; padding:3px 0;}
.lib-blurb h1 { font-size: 1.1em; color: #000; margin: 0; padding:3px 0;}

.adv-search-form {font: 12px Arial, Helvetica, Geneva, sans-serif ; margin:0;}
.adv-search-form tr, .adv-search-form-lib tr { background-color: transparent;}
.adv-search-form tr.alt { background-color: #e6e6cc; }
.adv-search-form tr.header-footer { font-weight:bold; color: #333; background-color: #d2d2b2; }
.adv-search-form td { border-bottom: 1px dotted #d2d2b2; border-collapse: collapse; margin: 0; padding: 3px; }
.adv-search-form td.alt {background-color: #e6e6cc; border-collapse: collapse; margin: 0; padding: 3px; }
.adv-search-form td.header-footer, .adv-search-form-lib td.header-footer { font-weight:bold; border-collapse: collapse; background-color: transparent; margin: 0; padding: 3px;}
.adv-search-form h1 { color: #369; font-size: 14px; margin: 1px 0 0 0; padding: 5px 3px 0 3px;}
.adv-search-form h2 { color: #333; font-size: 12px; margin: 1px 0 0 0; padding: 5px 3px 0 3px;}

.adv-search-form .in-stock-box { background-color: #fff; width:auto; display:block;margin:7px; padding: 6px; border: 1px dotted #369; }
.adv-search-form .in-stock-box p {margin:0; padding:0;}

.adv-search-form-lib {font: 12px Arial, Helvetica, Geneva, sans-serif ;color: #333;  margin:0;}
.adv-search-form-lib td { border-bottom: 1px dotted #cc9; border-collapse: collapse; margin: 0; padding: 3px; }
.adv-search-form-lib .in-stock-box {  background-color: #fff; width:auto; display: block; margin:7px; padding: 5px; border: 1px solid #030; }
.adv-search-form-lib .in-stock-box p {color: #333; margin:0; padding:0;}

/* advanced search redo ---------------------------- */
#breadcrumb { width: auto; display: block; margin: 6px 0; padding-top:3px; border-top: 2px dotted #cc9;}
#breadcrumb p {margin :0; padding: 3px 0;}
#breadcrumb .narrow { width: auto; display: block; margin: 3px 0 2px 0; padding-top:2px; border-top: 2px dotted #cc9;}
#breadcrumb .bold-title { color: #555; font-weight: bold; }



/* *******************************************************************
									for help section page elements
********************************************************************** */
/*help section*/
#help { font: 12px Arial, Helvetica, Geneva, sans-serif; }
#help p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin:0; padding: 2px 0 10px 0;  display: block; }
#help .subhed { font: 12px Arial, Helvetica, Geneva, sans-serif; margin:0; padding: 2px 0 2px 0;  display: block; }
#help h1 { font-size: 12px; color: #369; padding: 0 0 3px 0; margin-top:5px; }
#help h2 { font-size: 12px; color: #000; padding: 0 0 1px 0; margin-top:5px; }
#help h2.big { font-size: 1.3em; color: #369; padding: 0; margin:0; }
#help .btn { text-align: center;}
#help .section-name, #help .btn { font-size: 12px; color: #000; font-weight: bold; width: auto; background-color: #e6e6cc; padding: 5px; margin: 10px 0 3px 0; display: block;}
#help ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 5px 10px; padding:0; }
#help ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
#help ul + ul li {  background-image: url(/images/elements/2px_sq_blue.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
#help ol {  font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type:decimal; margin: 0 20px 5px 13px; padding: 0 0 0 15px; display: block; }
#help ol li {margin: 0; padding-bottom: 7px;}
#help ol.alpha {  font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-type:lower-alpha; margin: 0 20px 5px 13px; padding-left: 15px; display: block; }
#help img.left {margin: 0 7px 3px 0;}
#help .box { margin: 10px 0 10px 0; padding: 0 10px 5px 10px; background-color: transparent; border: 1px solid #ccc; display: block; }
#help .box-headline { font-size: 105%; color: #333; font-weight: bold; width: auto; padding: 5px; margin: 0 0 3px 0; display: block; border-top: 1px dotted #ddd; border-bottom: 1px dotted #ddd; text-align:center; background-color: #eee; }
#help .box-headline2 { font-size: 99%; color: #555; font-weight: bold; width: auto; padding: 2px; margin: 7px 7px 3px 7px; display: block; border-top: 1px dotted #ccc; border-bottom: 1px dotted #ccc; text-align:center;  }
#help table { font: 12px Arial, Helvetica, Geneva, sans-serif; }

/* for help section intros*/
#help .help-intro { font: 12px Arial, Geneva, Helvetica, sans-serif; width: auto; background-color:#fff; margin: 0 10px 15px 0; padding: 7px; border: 2px solid #d2d2b2; }
#help .help-intro p { margin: 0; padding: 0; }
#help .help-intro h1 { font-size: 16px; color: #69c; display: block; margin: 0 0 4px 0; padding:0 0 1px 0; border-bottom: 2px dotted #d2d2b2;}
#help .help-intro h2 { font-size: 12px; color:#555; margin: 0; padding:0 0 2px 0; }

#help .help-intro ul { list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#help .help-intro ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; } 
#help .help-intro ol {  list-style-type:decimal; margin: 0 25px 10px 15px; padding: 0 0 3px 15px; display: block; }
#help .help-intro ol.alpha { list-style-type:lower-alpha; margin: 0 25px 10px 10px; padding: 0 0 3px 10px; display: block; }

/* for faqs */
#faq-box { width: auto; background-color:#fff; display: block; margin: 10px 0; padding: 0; border: 1px solid #69c; }
#faq-box p { font: 12px Arial, Geneva, Helvetica, sans-serif; margin: 0; padding: 0; }
#faq-box .top { text-align: center; background-color:#69c; display: block; margin-bottom: 2px; padding: 4px; }
#faq-box .bottom {  width: auto; background-color:#fff; margin: 0 3px 5px 0; padding: 3px; }
#faq-box h1 { font-size: 14px; color:#fff;  }
#faq-box .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#faq-box .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }

/* used in cart messaging - 12px font and dotted border*/
#help-box1 { width: auto; background-color: #fff; display: block; margin: 10px 0 10px 10px; padding: 5px; border: 1px dotted #369; }
#help-box1 p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0; padding-bottom: 3px; }
#help-box1 strong {color: #69c;}
#help-box1 h1 { font-size: 13px; color: #369; margin: 0 0 1px 0; padding-bottom:5px; }
#help-box1 ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#help-box1 ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
#help-box1 br { clear: both; }


#help-box2 { width: 200px; background-color: #fff; display: block; margin: 0 0 10px 15px; padding: 5px 0 0 0; border: 1px solid #369; }
#help-box2 p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0 5px 5px 5px;; padding: 0; }
#help-box2 h1 { color: #369; margin: 5px 5px 2px 5px; padding:0; }
#help-box2 ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#help-box2 ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
#help-box2 br { clear: both; }

/* used in help rhs - 11px font and solid border*/
#help-box3 { width: auto; background-color: #fff; display: block; margin: 10px 0 10px 10px; padding: 5px; border: 1px solid #369; }
#help-box3 p { font: 11px Arial, Helvetica, Geneva, sans-serif; margin: 0; padding-bottom: 3px; }
#help-box3 h1 { font-size: 13px; color: #369; margin: 0 0 1px 0; padding-bottom:5px; }
#help-box3 ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
#help-box3 ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }
#help-box3 br { clear: both; }

/* for SVS promo boxes in RHS */
#svs-box { width: 174px; background-color: #fff; display: block; margin:0 0 10px 10px; padding: 5px; border: 1px solid #69c; }
#svs-box p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin:0; padding: 0;}
#svs-box h1 { font-size: 12px; color:#555; margin-bottom: 2px; padding: 0; }

/* for "error" and "success" messages */
.system-message { font: 12px Arial, Helvetica, Geneva, sans-serif; color:#900; width: auto; margin: 10px 10px 5px 0; padding: 7px; border: 1px dotted #900; }
.system-message p {color: #900; margin: 0; padding: .1em 0 .4em 0;}
{ list-style-image: none; list-style-type: disc; margin: 5px 20px 0 10px; padding-left: 35px; display: block; }
/*ul li { margin: 0; padding: 2px 0 0 2px;}*/
.system-message-text { color: #900; }
.system-message ul { font-size: 12px; color: #900; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 10px; padding:0;  }
.system-message ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; } 
.system-message a {color: #900;}

/* library specific style tags*/

/*help section*/
#help-library { font: 12px Arial, Helvetica, Geneva, sans-serif; }
#help-library p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin:0; padding: 2px 0 10px 0;  display: block; }
#help-library h1 { font-size: 12px; color: #696; padding: 0 0 3px 0; margin-top:5px; }
#help-library .section-name { font-size: 12px; color: #000; font-weight: bold; width: auto; background-color: #e6e6cc; padding: 5px; margin: 10px 0 3px 0; display: block;}
#help-library ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 5px 10px; padding:0; }
#help-library ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
#help-library ul + ul li {  background-image: url(/images/elements/2px_sq_blue.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
#help-library ol {  font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-type:decimal; margin: 0 20px 5px 13px; padding-left: 15px; display: block; }
#help-library ol.alpha {  font: 12px Arial, Helvetica, Geneva, sans-serif; list-style-type:lower-alpha; margin: 0 20px 5px 13px; padding-left: 15px; display: block; }
#help-library li { padding: 0 0 3px 0; }
#help-library .box { margin: 10px 0 10px 0; padding: 0 10px 5px 10px; background-color: transparent; border: 1px solid #ccc; display: block; }
#help-library .box-headline { font-size: 105%; color: #333; font-weight: bold; width: auto; padding: 5px; margin: 0 0 3px 0; display: block; border-top: 1px dotted #ddd; border-bottom: 1px dotted #ddd; text-align:center; background-color: #eee; }
#help-library .box-headline2 { font-size: 99%; color: #555; font-weight: bold; width: auto; padding: 2px; margin: 7px 7px 3px 7px; display: block; border-top: 1px dotted #ccc; border-bottom: 1px dotted #ccc; text-align:center;  }

/* for library faqs */
#faq-box-library { width: auto; background-color:#fff; display: block; margin: 10px 0 10px 0; padding: 0; border: 1px solid #696; }
#faq-box-library p { font: 12px Arial, Geneva, Helvetica, sans-serif; margin: 0; padding: 0; }
#faq-box-library .top { text-align: center; background-color:#696; display: block; margin-bottom: 2px; padding: 4px; }
#faq-box-library .bottom {  width: auto; background-color:#fff; margin: 0 3px 5px 0; padding: 3px; }
#faq-box-library h1 { font-size: 14px; color:#fff;  }
#faq-box-library .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#faq-box-library .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }


/* *******************************************************************
					background div for browse and gift guide components
********************************************************************** */
#rhs-bg {background-image:url(../images/elements/blue100_grad_bg4.gif); width: 100%; margin-bottom:5px; padding-top: 15px;}


/* *******************************************************************
        					 for browse book component
********************************************************************** */
#browse-book { width: 172px; background: url(/images/elements/browse_bg_grad.gif) 0 39px; display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #69c;  }
#browse-book h1 { font-size: 12px; color:#555; margin: 0; padding:0; }
#browse-book .top { width: auto; margin: 0; padding: 0; }
#browse-book .bottom { width: auto; background-color:transparent; margin: 3px 0 5px 0; padding: 5px; }
#browse-book .bottom p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0 0 2px 0; padding-bottom: 5px;  border-bottom: 2px dotted #d2d2b2;}
#browse-book .boldtype { font-size: 12px; color:#555; font-weight:bold; margin: 0; padding:0; }
#browse-book .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#browse-book .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }

/*not used*/#browse-book .bottom2 { width: auto; margin: 5px; padding: 5px 0; background: url(/images/elements/consol_bg.gif) 106px 1px no-repeat; background-color: #fff; display: block; border: 1px solid #b74;}
#browse-book .bottom2 p { font: 12px Arial, Helvetica, Geneva, sans-serif; color: #333; margin:0; padding: 0 50px 0 5px; }
#browse-book .bottom2 h1 { font-size: 12px; color:#f90;  margin: 0; padding: 0 50px 0 5px}

/* browse for blog post abc test*/
#browse-book2 { width: auto; background-color: #fff; display: block; margin: 7px 0 10px 0; padding: 0; border: 1px solid #369;  }
#browse-book2 h1 { font-size: 13px; color:#fff; margin: 0; padding:0; }
#browse-book2 .top { text-align: center; background-color:#69c; width: auto; margin: 0; padding: 2px; }
#browse-book2 .bottom { width: auto; background-color:transparent; margin: 0; padding: 5px; }
#browse-book2 .bottom p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0 0 2px 0; padding-bottom: 2px; }
#browse-book2 .bottom p.centered { font: 12px Arial, Helvetica, Geneva, sans-serif; color: #369; text-align: center; margin: 2px 0 0 0; padding:2px 0 0 0; border-top: 1px dotted #69c; }
#browse-book2 .bottom p.centered a:link, #browse-book2 .bottom p.centered a:visited {
	color: #333;
	text-decoration: none;
	}

#browse-book2 .bottom p.centered a:hover {
	text-decoration: none;
	border-bottom: 1px dotted #333;
	}
	
#browse-book2 .boldtype { font-size: 12px; color:#555; font-weight:bold; margin: 0; padding:0; }
#browse-book2 .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#browse-book2 .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
#browse-book2 a:link, #browse-book2 a:visited {
	text-decoration: none;
	}

#browse-book2 a:hover {
	text-decoration: none;
	border-bottom: 1px dotted #369; }	

/* *******************************************************************
     							 for gift guide box component
********************************************************************** */
#gift-guide { width: 172px; background: url(/images/elements/gift_guides_bg.gif) 0 39px;display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #a63900; }
#gift-guide h2 { font-size: 12px; color:#555; margin: 0; padding:0; }
#gift-guide .top { width: auto; margin: 0; padding: 0; }
#gift-guide .bottom { width: auto; background-color:transparent; margin: 3px 0 5px 0; padding: 5px; }
#gift-guide .bottom p { font: 12px Arial, Helvetica, Geneva, sans-serif; border-bottom: 2px dotted #d2d2b2; margin: 0 0 2px 0; padding-bottom: 5px; }
#gift-guide .boldtype { font-size: 12px; color:#a63900; font-weight:bold; margin: 0; padding:0; }

#gift-guide .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#gift-guide .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
/* not used*/ 
/*#gift-guide .bottom2 { width: auto; margin: 5px; padding: 5px 0; background: url(/images/elements/consol_bg.gif) 106px 1px no-repeat; background-color: #fff; display: block; border: 1px solid #b74;}
#gift-guide .bottom2 p { font: 12px Arial, Helvetica, Geneva, sans-serif; color: #333; margin:0; padding: 0 50px 0 5px; }
#gift-guide .bottom2 h2 { font-size: 12px; color:#f90;  margin: 0; padding: 0 50px 0 5px}*/

/* *******************************************************************
     				for gift guide box component - blue version
********************************************************************** */
#gift-guide-blue { width: 172px; background: url(/images/elements/browse_bg_grad.gif) 0 39px;display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #69c; }
#gift-guide-blue h2 { font-size: 12px; color:#555; margin: 0; padding:0; }
#gift-guide-blue .top { width: auto; margin: 0; padding: 0; }
#gift-guide-blue .bottom { width: auto; background-color:transparent; margin: 3px 0 5px 0; padding: 5px; }
#gift-guide-blue .bottom p { font: 12px Arial, Helvetica, Geneva, sans-serif; border-bottom: 2px dotted #d2d2b2; margin: 0 0 2px 0; padding-bottom: 5px; }
#gift-guide-blue .boldtype { font-size: 12px; color:#555; font-weight:bold; margin: 0; padding:0; }
#gift-guide-blue .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin: 0 0 2px 2px; padding:0;}
#gift-guide-blue .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }

/* *******************************************************************
          for home page middle column "promotional box"
********************************************************************** */
#promo-coupon { width: 400px; background-color:#fff; display: block; margin: 10px 0; padding:10px; border: 2px dotted #cc9; }
#promo-coupon p { font: 14px Arial, Helvetica, Geneva, sans-serif; margin: 5px 0 5px 0; padding: 0; }
#promo-coupon .search-for {
	font: 15px Arial, Helvetica, Geneva, sans-serif;
	color: #369;
	font-weight:bold;
	font-style:italic;
	margin: 0;
	padding:0;
	text-align: center;	
}
#promo-coupon .code-box { width: 48%; margin: 10px 0; padding:3px; border: 1px dotted #900;}
#promo-coupon .code-box p{ font-size: 16px; text-align:center; }
#promo-coupon .bottom { text-align:center; margin-top: 10px; padding: 3px;}
#promo-coupon .bottom p { font: 10px Verdana, Arial, Helvetica, Geneva, sans-serif #333; margin:0; padding-bottom: 1px;}

/* *******************************************************************
                   Sparks promo boxes on RHS
********************************************************************** */
#sparkspg-rhs { background-color: #fff; padding: 0; width: auto; margin-bottom: 10px; border: 2px solid #d2d2b2;}
/* 
#sparkspg-rhs a:link { color: #a63900; text-decoration: none; border-bottom: 1px dotted #a63900;}
#sparkspg-rhs a:hover {color: #a63900; text-decoration: none; border-bottom: 1px solid #a63900;}
#sparkspg-rhs a:visited {color: #369; text-decoration: none; border-bottom: 1px dotted #369;}
#sparkspg-rhs a:link, #sparkspg-rhs a:hover, #sparkspg-rhs a:visited {font-weight:bold;} */
#sparkspg-rhs p {
	font: 11px Arial, Helvetica, Geneva, sans-serif; margin: 0; padding-bottom: 4px;}
#sparkspg-rhs .links {
	text-align: center; border-top: 2px dotted #cc9; margin-top: 2px; padding: 2px 0;}
#sparkspg-rhs div.first h1, #sparkspg-rhs div.second h1, #sparkspg-rhs div.third h1, #sparkspg-rhs div.fourth h1	
	{font: 12px Arial, Helvetica, Geneva, sans-serif; font-weight:bold; }
#sparkspg-rhs div.first ul, #sparkspg-rhs div.second ul, #sparkspg-rhs div.third ul, #sparkspg-rhs div.fourth ul {  list-style-type: none;  margin: 0 0 2px 0; padding:0;  }
#sparkspg-rhs div.first li, #sparkspg-rhs div.second li, #sparkspg-rhs div.third li, #sparkspg-rhs div.fourth li {font: 11px Arial, Helvetica, Geneva, sans-serif; background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin: 0; padding: 0 0 1px 10px; }

	
#sparkspg-rhs div.rule {border-top: 1px dotted #69c; margin: 3px 0 5px 0; padding:0; }
#sparkspg-rhs div.first {
	padding: 4px;
	width: auto;
	margin-bottom: 5px;
	border: 1px solid #69c; }
#sparkspg-rhs div.first h1 {color: #69c;}
/* currently used for discount shipping */
#sparkspg-rhs div.second {
	padding: 5px;
	width: auto;
	margin: 6px;
	border: 1px solid #a63900;
	background: url(/images/elements/consol_bg_40.gif) no-repeat 115px 1px;	}
#sparkspg-rhs div.second h1 {color: #a63900;}

#sparkspg-rhs div.third {padding: 5px 5px 2px 5px; width: auto; margin: 6px; border: 1px solid #369; }
#sparkspg-rhs div.third h1 {color: #369; }
#sparkspg-rhs div.fourth { padding: 4px; width: auto; margin: 0; border: 1px solid #999; }
#sparkspg-rhs div.fourth h1 {color: #555; }


/* *******************************************************************
for display of subject browse on browse all subjects, shingle display
********************************************************************** */
#browse-subject { background-color: transparent; width: auto; margin: 5px 0; padding: 0; }
#browse-subject p { font: 12px Arial, Helvetica, Geneva, sans-serif;  margin:0; padding-bottom:9px; }
#browse-subject h1 { font-size: 13px; color: #555; width: auto; border-top: 2px dotted #e6e6cc; margin:0; padding:1px 0; display:block; }
#browse-subject em { font-size: 11px; color: #900; font-style:normal; font-weight:normal;}


/* list experiment 072406*/
#browse-author { background-color: #fff; width: 100%; margin: 5px 0; padding: 0; border: 1px solid #d2d2b2; }
#browse-author p { font: 12px Arial, Helvetica, Geneva, sans-serif;  margin:0; padding-bottom:9px; }
#browse-author h1 { color: #555; font-size: 14px; text-transform: uppercase;  }
#browse-author h2 { font-size: 12px; color: #555; font-weight: bold; width: auto; background-color: #f6f6e6; border-top: 1px dotted #cc9; border-bottom:1px dotted #cc9; padding: 1px 2px 3px 8px; margin: 0 0 4px 0; display: block;}
#browse-author h2 a:link, #browse-author h2 a:hover, #browse-author h2 a:visited {color: #555; text-decoration: none; border-bottom: 1px dotted #555;}
#browse-author em { font-size: 11px; color: #900; font-style:normal; font-weight:normal;}
#browse-author table {width: auto; margin:10px 0; padding: 0;}
#browse-author td {padding: 5px;}
#browse-author ul {  font-size: 12px; list-style-type: none;  margin: 0 0 8px 0; padding:0;  }
#browse-author ul li { background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin-left: 10px; padding: 0 0 0 10px; }
#browse-author .alpha-list { font: 13px Arial, Helvetica, Geneva, sans-serif; color: #999; width: auto; margin:0; padding: 5px 0 0 0; }
#browse-author .alpha-list a:link { text-decoration: none; color: #f90; font-weight: bold;}
#browse-author .alpha-list a:hover { color: #369; text-decoration: underline; font-weight: bold;}
#browse-author .alpha-list a:visited { text-decoration: none; color: #f90; font-weight: bold;}
#browse-author a:link, #browse-author a:visited {text-decoration: none;}
#browse-author a:hover {color: #369; text-decoration: none; border-bottom: 1px dotted #369;}


/* *******************************************************************
      								    wishlist styles
********************************************************************** */
/* for presentation of wish list/d-a-b search results */
#wish-searchresults {  background-color: #fff; width: auto; margin: 15px 0 10px 0; padding: 10px; border: 1px solid #d2d2b2; }
#wish-searchresults p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0; padding: 0 0 5px 0; }
#wish-searchresults .section-name { font-size: 12px; color: #555; font-weight: bold; width: auto; background-color: #f6f6e6; border-top: 1px dotted #d2d2b2; border-bottom:1px dotted #d2d2b2; padding: 3px 3px 3px 10px; margin: 13px 0 4px 0; display: block;}
#wish-searchresults .alpha-list { font: 13px Arial, Helvetica, Geneva, sans-serif; color: #999; width: auto; margin:0; padding: 5px 0 5px 0; }
#wish-searchresults .alpha-list a:link { text-decoration: none; color: #f90; font-weight: bold;}
#wish-searchresults .alpha-list a:hover { text-decoration: underline; color: #369; font-weight: bold;}
#wish-searchresults .alpha-list a:visited { text-decoration: none; color: #f90; font-weight: bold;}
#wish-searchresults ul {  list-style-type: none;  margin: 0 0 2px 0; padding:0;  }
#wish-searchresults li { background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin-left: 10px; padding: 0 0 1px 10px; }

/* for wishlist RHS promos */
#wish-promo  { font: 11px Arial, Helvetica, Geneva, sans-serif; width: 172px; background: #fff url(images/promos/wish_find.gif) no-repeat 0px top; display: block; margin: 10px 0; padding: 0; border: 1px solid #d2d2b2;  }
#wish-promo div.top { width: auto; background-color:transparent; display:block; margin: 30px 5px 3px 5px; padding-bottom: 5px; border-bottom: 1px dotted #9a976c; }
#wish-promo div.bottom { width: auto; background-color:transparent; margin: 0 5px 5px 5px; padding: 0; }

#wish-promo-find  { font: 11px Arial, Helvetica, Geneva, sans-serif; width: 172px; background: #fff url(images/promos/wish_find.gif) no-repeat 0px top; display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #d2d2b2;  }
#wish-promo-find .top { width: auto; background-color:transparent; display:block; margin: 35px 5px 3px 5px; padding-bottom: 5px; border-bottom: 1px dotted #9a976c; }
#wish-promo-find .bottom { width: auto; background-color:transparent; margin: 0 5px 5px 5px; padding: 0; }

#wish-dab-feat  { font: 12px Arial, Helvetica, Geneva, sans-serif; width: 172px; background: #fff url(images/promos/wish_featured.gif) no-repeat 0px top; display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #d2d2b2;  }
#wish-dab-feat .top { width: auto; background-color:transparent; display:block; margin: 41px 5px 3px 5px; padding-bottom: 2px; border-bottom: 1px dotted #9a976c; }
#wish-dab-feat .top h1 {font-size: 13px; color: #f90; margin:6px 0; padding:0;}
#wish-dab-feat .top p {margin:0; padding-bottom:3px;}
#wish-dab-feat .top img {margin: 4px 4px 1px 0;}
#wish-dab-feat .bottom { width: auto; background-color:transparent; margin: 0 5px 5px 5px; padding: 0; }
#wish-dab-feat .bottom p {margin:0; padding:0;}

#wish-promo-share  { font: 13px Arial, Helvetica, Geneva, sans-serif; width: 172px; background: #fff url(images/promos/wish_share.gif) no-repeat 0px top; display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #d2d2b2;  }
#wish-promo-share .top { width: auto; background-color:transparent; display:block; margin: 50px 5px 4px 5px; padding: 5px 0; border-top: 1px dotted #9a976c; }
#wish-promo-share .top h1 {font-size: 13px; color: #f90; margin-bottom:3px; padding:0;}
#wish-promo-share .top p {margin:0; padding-bottom:3px;}
#wish-promo-share .top img {margin: 0 2px 1px 0;}
#wish-promo-share .bottom { width: auto; background-color:transparent; margin: 0 5px 5px 5px; padding: 0; }
#wish-promo-share .bottom p {margin:0; padding:0;}

#wish-dab-promo  { font: 11px Arial, Helvetica, Geneva, sans-serif; width: 172px; background: #fff; display: block; margin: 0 0 10px 0; padding: 0; border: 1px solid #d2d2b2;  }
#wish-dab-promo .top { width: auto; background-color:transparent; display:block; margin: 3px 5px 5px 5px; padding-top: 2px; border-bottom: 1px dotted #9a976c; }
#wish-dab-promo .top h1 {font-size: 13px; color: #f90; margin-bottom:3px; padding:0;}
#wish-dab-promo .top p {margin:0; padding-bottom:3px;}
#wish-dab-promo .bottom { width: auto; background-color:transparent; margin: 0 5px 5px 5px; padding: 0; }
#wish-dab-promo .bottom p {margin:0; padding:0;} 

/* *******************************************************************
     						   divs for thank you page RHS
********************************************************************** */
#thankyou-rhs {font: Arial, Helvetica, Geneva, sans-serif; width:198px; background-color:#f4f4e4; margin: 0 0 10px 0; padding: 0; border: 1px solid #d2d2b2;}
#thankyou-rhs .top { width: auto; text-align:center; background-color: #fff; margin: 10px; padding: 6px; border: 1px solid #9a976c;}
#thankyou-rhs .top h1 {font-size: 15px; color: #f90; margin-bottom:6px; padding:0;}
#thankyou-rhs .top p {font-size: 13px; margin:0; padding:0;}
#thankyou-rhs .bottom { width: auto; background-color: transparent; margin-top: 10px; padding: 0;}
#thankyou-rhs .bottom p {margin:0; padding:0;}
#thankyou-rhs .bottom img {margin: 0 9px 10px 9px; padding: 0;}

/* *******************************************************************
        						  log in page messaging
********************************************************************** */
.login-msg {font: Arial, Helvetica, Geneva, sans-serif; text-align:left; width:75%; display: block; background-color:#fff; margin: 30px 20px 20px 20px; padding: 10px; border: 2px solid #555;}
.login-msg p {font-size: 12px; margin:0; padding:0;}
.login-msg ul {font-size: 12px; margin-left:10px; padding:0;}
.login-msg ul li {font-size: 12px; margin:0; padding-bottom:3px;}
.login-msg .inner { width:auto%; display: block; background-color:#eee; margin: 10px; padding: 10px; border: 1px dotted #555;}

/* *******************************************************************
						two column floats - used on Merch pages
********************************************************************** */
.box-2col { font: 12px Arial, Helvetica, Geneva, sans-serif; background-color: #fff; display: block; margin: 10px 0; padding: 5px; width: auto; border: 2px solid #d2d2b2; }
.box-2col p {margin:0; padding: 0;}
.box-2col ul {font-size: 12px; margin-left:10px; padding:0;}
.box-2col ul li {font-size: 12px; margin:0; padding-bottom:3px;}	
.box-2col .right { float: right; width: 48%;}
.box-2col .left { float: left; width: 48%; }
.box-2col .clear-space {clear: both;	}	

.box-2col-merch { font: 12px Arial, Helvetica, Geneva, sans-serif; background-color: transparent; display:block;margin: 10px 0; padding: 0; width: auto;  }
.box-2col-merch p {margin:0; padding: 0;}
.box-2col-merch h1 {color: #69c; font-weight: normal; font-size: 18px; margin:0; padding: 0;}
.box-2col-merch h2 {color: #369; font-weight: bolder; font-size: 20px; margin: 0 0 7px 0; padding-bottom: 2px; border-bottom: 2px dotted #d2d2b2;}
.box-2col-merch .left-brown h2  {color: #555; font-weight: bolder; font-size: 20px; margin: 0 0 7px 0; padding-bottom: 2px; border-bottom: 2px dotted #d2d2b2;}
.box-2col-merch h3 {color: #69c; font-weight: normal; font-size: 18px; margin:0; padding: 0;}
.box-2col-merch .left-brown h3 {color: #999; font-weight: normal; font-size: 18px; margin:0; padding: 0;}
.box-2col-merch img {margin: 0 5px 1px 0; padding:0;}
.box-2col-merch ul {font-size: 12px; margin-left:10px; padding:0;}
.box-2col-merch ul li {font-size: 12px; margin:0; padding-bottom:3px;}
.box-2col-merch .right { float: right; width: 48%;}
.box-2col-merch .left { float: left; width: 48%; }
.box-2col-merch .left-brown { float: left; width: 48%; }
.box-2col-merch .clear-space {clear: both;	}

/* *******************************************************************
		1 column boxes with white backgrounds & assorted border colors
********************************************************************** */
.box-1col { font: 12px Arial, Helvetica, Geneva, sans-serif; background-color: #fff; display: block; margin: 10px 0; padding: 10px; width: auto; border: 1px solid #d2d2b2; }
.box-1col p {margin:0; padding: 0;}

.box-1col-666 { font: 12px Arial, Helvetica, Geneva, sans-serif; background-color: #fff; display: block; margin: 10px 0; padding: 5px; width: auto; border: 1px solid #555; }
.box-1col-666 p {margin:0; padding: 0;}
.box-1col-666 .centered {text-align: center; margin-top:.3em;}
.box-1col-666 img.right {float:right; margin: .3em 0 .3em .3em; padding:0;}
.box-1col-666 img.left {float:left; margin: .3em .3em .3em 0; padding:0;}
.box-1col-666 .clear-space {clear: both;	}

/* *******************************************************************
											Bazaar voice
********************************************************************** */
.bazaar-rhs { background-color: #fff; display: block; margin: 10px 0; padding: 5px; width: auto; border: 2px solid #d2d2b2; }
.bazaar-rhs p {margin: 0 0 1px 0; padding: 0;}
.bazaar-rhs .top {margin: 0 0 2px 0; padding: 0 0 3px 0 ; border-bottom: 2px dotted #d2d2b2;}
.bazaar-rhs .top h3 {font-size: 1em; margin:0; padding: 0;}
.bazaar-rhs .top h3.blue {color: #369; font-size: 1em; margin:0; padding: 0;}
.bazaar-rhs .top p {margin: 0; padding: 0; }
.bazaar-rhs ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin:0; padding:0; }
.bazaar-rhs ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 1px 10px; }

/* *******************************************************************
     						  for RHS recommendation lists
********************************************************************** */
/* for recommended by alibris/resonance box - cart UPDATE 012406*/
.rec-rhs { font-size: 12px; width: 172px; background-color: #eed; display: block; margin: 10px 0; padding: 0; border:1px solid #555; border-collapse:collapse;}
.rec-rhs .top { width: auto; margin: 0; padding: 0; }
.rec-rhs .top h1 { font-size: 13px; color:#555; margin: 0; padding:0;}
.rec-rhs .bottom { width: auto; background-color:transparent; margin:0; padding: 0;   }
.rec-rhs .bottom div {margin:0; padding: 0; }
.rec-rhs .bottom div.bg { margin:0; padding: 6px; }
.rec-rhs .bottom div.alt {background-color:#fff;margin-bottom: 0 0 2px 0; padding: 6px; border-top: 2px dotted #d2d2b2; border-bottom: 2px dotted #d2d2b2; }
.rec-rhs .bottom h1{ font-size: 12px; color:#555; margin: 0; padding:0; }
.rec-rhs .bottom h2 { font-size: 12px; color:#555; margin: 0; padding:0; }
.rec-rhs .bottom p { font: 12px Arial, Helvetica, Geneva, sans-serif; margin: 0; padding:0; }
.author-title img {display:block; width:48px; float:left; margin: 0 4px 6px 0; padding:0;   }
.author-title{ margin: 0; padding:6px; }

.author-title .right { float:right; width: 61%; margin:0; padding:0; }
.author-title .left { float:left;  margin:0; padding:0; }
.author-title .clearspace { clear:both; }
/**/

/* for the Alibris Recommends and Used Top Sellers boxes on the home page*/
.list-home { font-size: 12px; width: 172px; background-color: #fffff2; display: block; margin-bottom:10px; padding: 0;  }
.list-home .top { width: auto; margin: 0; padding: 0; }
.list-home .bottom {  font: 12px Arial, Helvetica, Geneva, sans-serif; width: auto; background-color:transparent; margin-bottom: 5px; padding: 5px;  border-right: 2px solid #d2d2b2;  border-bottom:  2px solid #d2d2b2; border-left: 1px solid #d2d2b2;}
.list-home .bottom h1 { font-size: 12px; color:#333; margin: 0; padding:0; }
.list-home .bottom h2 { font-size: 12px; color:#333; margin: 0; padding:0; }

.list, .list-home .list  { list-style-type:none; margin: 0 0 2px 0; padding:0; }
.list p, .list-home .list p {margin:0; padding:0;}
.list p a:link, .list-home .list p a:link, .list p a:visited, .list-home .list p a:visited {text-decoration:none;}
.list p a:hover, .list-home .list p a:hover {text-decoration:underline;}
.list li, .list-home .list li {margin: 0; padding: 2px 5px 5px 25px; border-bottom: 2px dotted #d2d2b2;}
.list li.one, .list-home .list li.one {background: url(http://www.alibris.com/images/elements/list1.gif) no-repeat 2px 4px; }
.list li.two, .list-home .list li.two {background: url(http://www.alibris.com/images/elements/list2.gif) no-repeat 2px 4px;}
.list li.three, .list-home .list li.three {background: url(http://www.alibris.com/images/elements/list3.gif) no-repeat 2px 4px;}
.list li.four, .list-home .list li.four {background: url(http://www.alibris.com/images/elements/list4.gif) no-repeat 2px 4px;}
.list li.five, .list-home .list li.five {background: url(http://www.alibris.com/images/elements/list5.gif) no-repeat 2px 4px;}
.list li.six, .list-home .list li.six {background: url(http://www.alibris.com/images/elements/list6.gif) no-repeat 2px 4px;}
.list li.seven, .list-home .list li.seven {background: url(http://www.alibris.com/images/elements/list7.gif) no-repeat 2px 4px;}
.list li.eight, .list-home .list li.eight {background: url(http://www.alibris.com/images/elements/list8.gif) no-repeat 2px 4px;}
.list li.nine, .list-home .list li.nine {background: url(http://www.alibris.com/images/elements/list9.gif) no-repeat 2px 4px;}
.list li.ten, .list-home .list li.ten {background: url(http://www.alibris.com/images/elements/list10.gif) no-repeat 2px 4px;}
/**/

/* *******************************************************************
    						   for Steve's landing pages
********************************************************************** */
/* outer div for landing page elements */
.landing-outer-box { font-family:Arial, Helvetica, Geneva, sans-serif;  display:block;overflow: hidden; margin: 10px 0; padding: 0; width: 100%;  }
.landing-outer-box .right { float: right; width: 175px; margin: 10px; padding:0; }
.landing-outer-box .left { background-color:#fff; float: left; width: 520px; margin: 10px 0  0 10px; padding:10px;  border:1px solid #d2d2b2;}
.landing-outer-box .clear-space {clear: both;	}

/* landing box top left - contains widget */
.landing-box-top { font: 12px Arial, Helvetica, Geneva, sans-serif; background-color: #fff; display: block; margin-bottom: 10px; padding: 0; width: 100%;  }
.landing-box-top p {margin:0; padding: 0;}
.landing-box-top .right { float: right; width: 48%;}
.landing-box-top .left { float: left; width: 48%; }
.landing-box-top .clear-space {clear: both;	}

/* landing box bottom left  */
.landing-box-bottom { font-family:Arial, Helvetica, Geneva, sans-serif; background-color: #fff; display: block; margin-top: 10px 0; padding: 10px 0; width: 510px; border-top: 2px dotted #d2d2b2; }
.landing-box-bottom p {font-size: 14px; margin:0; padding:0;}
.landing-box-bottom .rightbottom { float: right; width: 175px; margin:0; padding:0; }
.landing-box-bottom .leftbottom { font-size: 14px; color:#333;text-align: left; float: left; width: 60%; margin: 0 10px 0 0; padding-right:10px; border-top: 1px solid #fff; border-right: 2px dotted #d2d2b2; border-bottom: 1px solid #fff;border-left: 1px solid #fff;  }
.landing-box-bottom .leftbottom h1 {color: #f90; font-size:105%; margin-bottom: 2px; padding-bottom:10px;}
.landing-box-bottom .leftbottom ul { font-size: 14px; margin:5px 0 0 10px; padding:0; list-style-type:none;}
.landing-box-bottom .leftbottom ul li { background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 3px; margin-left: 5px; padding: 0 0 3px 10px; }	
.landing-box-bottom .clear-space {clear: both;	}	

/* *******************************************************************
           							   search widget
********************************************************************** */
.landing-widget { font: 12px Arial, Helvetica, Geneva, sans-serif; display: block; margin-bottom: 15px ; padding: 0; width: 510px;   }
.landing-widget .top { font: 12px Arial, Helvetica, Geneva, sans-serif; margin:0; padding:0; }
.landing-widget .bottom { background-image: url(/images/landingpage/landing_search_widget_bottom.gif); margin:0; padding:5px; background-color: #e6e6cc; background-repeat: no-repeat; background-position: bottom; }
.landing-widget .bottom-txt { background-image: url(/images/landingpage/landing_search_widget_txtbks_bottom.gif); margin:0; padding:5px; background-color: #e6e6cc; background-repeat: no-repeat; background-position: bottom; }
.landing-widget .bottom form, .landing-widget .bottom-txt form { margin:0; padding-bottom:80px;}
.landing-widget .bottom-b { background-image: url(/images/landingpage/landing_search_widget_bottom_b.gif); margin:0; padding:15px 225px 30px 5px; background-color: #e6e6cc; background-repeat: no-repeat; background-position: bottom; }
.landing-widget .bottom-b-txt { background-image: url(/images/landingpage/landing_search_widget_txtbks_bottom_b.gif); margin:0; padding:15px 225px 30px 5px; background-color: #e6e6cc; background-repeat: no-repeat; background-position: bottom; }
.landing-widget .bottom-b form, .landing-widget .bottom-b-txt form { text-align:right; margin:0; padding-bottom:5px;}
.landing-widget .bottom-b label, .landing-widget .bottom-b-txt label { text-align:right;}
.landing-widget .bottom-b textfield, .landing-widget .bottom-b-txt textfield { width: 250px; margin:0; padding:0;}
.landing-widget .bottom-b image, .landing-widget .bottom-b-txt image { text-align:right;margin:0; padding:5px 5px 15px 5px; }


/* *******************************************************************
				for landing pages lists - based on Used Top Sellers 
							and Resonance boxes on the home page
********************************************************************** */

.list-landing { font-size: 12px; width: 172px; background-color: #fff;display: block; margin-bottom:10px; padding: 0;   border: 1px solid #d2d2b2; }
.list-landing .top { width: auto; margin: 0; padding: 0; }
.list-landing .bottom {  font: 12px Arial, Helvetica, Geneva, sans-serif; width: auto; background-color:transparent; margin-bottom: 5px; padding: 5px;}
.list-landing .bottom h1 { font-size: 12px; color:#333; margin: 0; padding:0; }
.list-landing .bottom h2 { font-size: 12px; color:#333; margin: 0; padding:0; }
.list-landing .list  { list-style-type:none; margin: 0 0 2px 0; padding:0; }
.list-landing .list p {margin:0; padding:0;}
.list-landing .list li {margin: 0; padding: 2px 5px 5px 25px; border-bottom: 2px dotted #d2d2b2;}
.list-landing .list li.one {background: url(http://www.alibris.com/images/elements/list1.gif) no-repeat 2px 4px; }
.list-landing .list li.two {background: url(http://www.alibris.com/images/elements/list2.gif) no-repeat 2px 4px;}
.list-landing .list li.three {background: url(http://www.alibris.com/images/elements/list3.gif) no-repeat 2px 4px;}
.list-landing .list li.four {background: url(http://www.alibris.com/images/elements/list4.gif) no-repeat 2px 4px;}
.list-landing .list li.five {background: url(http://www.alibris.com/images/elements/list5.gif) no-repeat 2px 4px;}
.list-landing .list li.six {background: url(http://www.alibris.com/images/elements/list6.gif) no-repeat 2px 4px;}
.list-landing .list li.seven {background: url(http://www.alibris.com/images/elements/list7.gif) no-repeat 2px 4px;}
.list-landing .list li.eight {background: url(http://www.alibris.com/images/elements/list8.gif) no-repeat 2px 4px;}
.list-landing .list li.nine {background: url(http://www.alibris.com/images/elements/list9.gif) no-repeat 2px 4px;}
.list-landing .list li.ten {background: url(http://www.alibris.com/images/elements/list10.gif) no-repeat 2px 4px;}

/* *******************************************************************
       							 for home blog post box
********************************************************************** */
.blog-post {
	background-color: #fffff2;
	width: auto;
	display: block;
	margin: 8px 0 10px 0;
	padding: .5em .5em .4em .5em;
	border: 2px solid #d2d2b2; }		

.blog-post p { 
	font: 12px Arial, Geneva, Helvetica, sans-serif; 
	margin: 0; 
	padding-bottom:.2em; }

.blog-post h1 { 
	font-size: 13px; 
	color:#555; 
	margin-bottom: .2em; 
	padding: 0; }

.blog-post ul { 
	font-size: 12px; 
	color: #000; 
	font: Arial, Helvetica, Geneva, sans-serif; 
	list-style-type: none;  
	margin:0; 
	padding:3px 0; }

.blog-post ul li {  
	background-image: url(/images/elements/bitmap_arrow.gif); 
	background-repeat: no-repeat; 
	background-position: 0 4px; 
	margin: 0; 
	padding: 0 0 2px 10px; }

.blog-post .content {
	display: block;
	width: auto;
	margin:0;
	padding:0; }
	
.blog-post .content a:link, .blog-post .content a:visited, .blog-post .read-more a:link, .blog-post .read-more a:visited  {
	color: #36a;
	text-decoration: none; }

.blog-post .content a:hover,  .blog-post .content cite a:hover, .blog-post .content cite a:active, .blog-post .read-more a:hover {
	color: #f90;
	text-decoration: none;
	border-bottom: 1px dotted #f90; }	
	
.blog-post .content h2 a:link, .blog-post .content h2 a:visited {	
	color: #36a; 
	text-decoration: none; }
	
.blog-post .content h2 a:hover {	
	color: #f90;
	text-decoration: none; 
	border-bottom: 1px dotted #f90; }

.blog-post .content p {
	margin:0; padding:0; }	
	
.blog-post .read-more {
	color: #f90;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	margin-bottom: 3px;	
	padding:0; }
	
.blog-post .posted {
	background-color: #eed;
	display: block;
	border-top: 1px solid #57573a;
	margin: 2px 0; 
	padding: 1px 0 3px 3px; }

.blog-post .posted p {	
	color: #333;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: .8em;
	margin:0; padding:0; }			



/* proposed more from our shelves list style sheet WORK IN PROGRESS */
#more-books { width: auto; margin-bottom: 10px; padding:0 0 6px 0;}
#more-books h1 { color: #555; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase;  display: block; border-bottom: 2px dotted #d2d2b2; margin:0; padding:2px 0; }
#more-books .title  {  margin: 6px 0; padding-bottom:5px; border-bottom: 2px dotted #d2d2b2; }
#more-books .title p, #more-books p { font-size:12px; margin:0; padding:0;}
#more-books .title .right { float:right; width: 88%; }
#more-books .title .left { float:left;  }
#more-books .title img.left, #more-books .title img.cvr { float:left; margin: 1px 7px 0 0; padding:0;   }
#more-books .title .clearspace { clear:both; }
#more-books .title ul, #more-books ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin:0; padding:0; }
#more-books .title ul li, #more-books ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 1px 10px; }
#more-books td  {  margin: 6px 0; padding: 5px 5px 7px 0; border-bottom: 2px dotted #d2d2b2; }


/* *******************************************************************
        							   a plain blue box
********************************************************************** */
#bluebox-lg { 
	font: 12px Arial, Helvetica, Geneva, sans-serif; 
	display: block; 
	margin: 15px auto; 
	padding: 0; width: 510px; }
#bluebox-lg h1 { 
	font-size: 1.2em; 
	color: #369; 
	margin: 0 0 100px 0; 
	padding:0;}
#bluebox-lg h2 { font-size: 12px; color:#555; margin: 0; padding:0 0 2px 0; }
#bluebox-lg p {font-size: 1.1em; line-height: 120%; margin: 0; padding: .5em 0; }
#bluebox-lg p.last {font-size: .9em; margin: 0; padding-top:.4em; }
#bluebox-lg .top {
	font: 12px Arial, Helvetica, Geneva, sans-serif;
	height: 30px;
	background: url(/images/elements/bluebox_lg_bg_top.gif) no-repeat left top;
	margin:0;
	padding:0;
}
#bluebox-lg .middle { background-image: url(/images/elements/bluebox_lg_bg_middle.gif); margin:0; padding:0 1.2em; background-repeat: repeat-y; background-position: top; }
#bluebox-lg form {text-align: center; margin: .5em 0 0 0; padding-top: .2em; border-top: 1px dotted #69c;}
#bluebox-lg form .btn {margin-top: 2px; text-align: right;}
#bluebox-lg form input.box {height: 24px; padding: 2px;}
#bluebox-lg .bottom {
	height: 15px;
	background: url(/images/elements/bluebox_lg_bg_bottom.gif) no-repeat left bottom;
	margin:0;
	padding:0;
}

/* *******************************************************************
          						    a beige box 
********************************************************************** */ 
.beige-box {
	background-color: #f6f6e6;
	width: auto;
	display: block;
	margin: 10px 0 6px 0;
	padding: 5px;
	border: 1px solid #d2d2b2;
}
.beige-box p { font: 12px Arial, Geneva, Helvetica, sans-serif; margin: 0; padding: 0; }
.beige-box h1 { font-size: 18px; color:#369; }
.beige-box h2 { font-size: 13px; color:#369; }
.beige-box .top { display: block; margin-bottom: 3px; padding: 0}
.beige-box .bottom {  width: auto;  margin-top: 3px; padding: 0; }
.beige-box .bottom ul { font-size: 12px; color: #000; font: Arial, Helvetica, Geneva, sans-serif; list-style-type: none;  margin:0; padding:3px 0 4px 0; border-top: 2px dotted #d2d2b2; border-bottom: 2px dotted #d2d2b2;}
.beige-box .bottom ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 2px 10px; }
.beige-box .visit { font-size: 12px; color:#333; text-align:center; margin-top:1px; padding:0; }

/* *******************************************************************
       			  for browse/search/product page headlines
********************************************************************** */
.head-2line {margin: 1px; padding:0; display: block;}
.head-2line h1 {color: #fff; font-size: 25px; margin:0; padding: 0;}
.head-2line p {color: #fff; font-size: 18px; line-height: 90%; margin:0; padding: 0;}
.head-2line h1.first  {color: #fff; font-size: 18px; display: block; width: auto; clear: right; margin:0; padding: 0;}
.head-2line h1.second  {color: #fff; font-size: 25px; line-height: 90%; margin:0; padding: 0;} 


/* *******************************************************************
       						  for UK/US redirect pop-up
********************************************************************** */
.redirect-pop {
	background-color: #fff;
	display:block;
	z-index:2;
	margin: 0px;
	padding: 20px;
	border: 2px solid #f90;
	clear: both;
	position:relative;
}
.redirect-pop h1 {font: 20px Arial, Helvetica, Geneva, sans-serif; color:#f90; margin: 0 0 5px 0; padding: 0; }
.redirect-pop p {font-size: 13px; margin-bottom: 0; padding-bottom: 5px;}
.redirect-pop .btn {background-color: #f90; color: #fff; font-weight: bolder;}
/*.redirect-pop .btn a:hover, .redirect-pop .btn a:active {background-color: #69c; color: #fff; font-weight: bolder;}*/


/* *******************************************************************
     							   UK home page welcome promo 
********************************************************************** */
#uk_promo_home_wrapper {
	background: url(/images/elements/blue100_grad_bg4.gif) repeat-x left top;
	display:block;
	margin:0;
	padding:15px 0 0 0; }

#uk_promo_home {
	font: 1em Arial, Helvetica, Geneva, sans-serif;
	width: auto;
	display: block;
	margin: 0 auto 15px auto;
	padding: 0;
}

#uk_promo_home h2 { 
	font-size: 1em; 
	font-weight:bold; 
	color:#69c;
	margin: 0; 
	padding:0 0 2px 0; 
}
	
#uk_promo_home p {
	font-size: 1em; 
	line-height: 120%; 
	margin: 0; 
	padding: .5em 0; 
	}

#uk_promo_home p.last {
	font-size: .9em; 
	margin: 0; 
	padding-top:.4em; 
	}
	
#uk_promo_home .top {
	background-image: url(/images/promos/uk_promo_bg_369_top.gif);
	background-repeat: no-repeat;
	background-position: left top;	
	overflow: hidden;
	margin:0;
	padding: 5px 0 3px 57px;
}

#uk_promo_home .top h1 {
	color: #fff;
	font-size: 2.3em;
	margin:0;
	padding: 0;
	}

#uk_promo_home .middle { 
	background-image: url(/images/promos/uk_promo_bg_369_middle.gif); 
	overflow: hidden; 
	margin:0; padding:.6em .4em 0 .9em; background-repeat: repeat-y; background-position: top; }

#uk_promo_home .middle p {
	font-size: 1em; 
	padding: 0; 
	margin: 0 0 .6em 0;
	}
	
#uk_promo_home .middle h2 { 
	font-size: 1.2em; 
	font-weight: bold;
	color: #69c; 
	margin:0;
	padding-bottom: 0;
	 }
#uk_promo_home .middle h2 a {
	color: #369;
	}
	
#uk_promo_home .bottom {
	background: url(/images/promos/uk_promo_bg_369_bottom.gif) no-repeat left bottom;
	margin:0;
	padding:0;
}

/* UK welcome page */
#uk_welcome {
	font: 1em Arial, Helvetica, Geneva, sans-serif;
	display: block;	
	margin-top: 10px;
}
#uk_welcome h1 {
	font: 1.8em   Arial, Helvetica, Geneva, sans-serif ; 
	color: #369;
	}
	
#uk_welcome h2 {
	font: 1.3em  Arial, Helvetica, Geneva, sans-serif ; 
	font-weight: bold;
	color: #69c; margin: 0; padding: 0  0 0 0;
	}	
	
#uk_welcome p {
	font-size: 1em; 
	margin: .1em  0 .7em 0; 
	padding:0;
	}
	
#uk_welcome .right-image {
	width: 320px;
	float: right;
	}
	
#blue60 {
	background: url(/images/elements/blue60_grad_bg4.gif) repeat-x left top;
	display:block;
	height:60px;
	margin:0;
	padding:10px; }
	
#search-widget-bg {
	background-image:url(/images/elements/blue_grad_bg4.gif); 
	background-repeat:repeat-x; 
	height:166px;
	}
	
	
/* *******************************************************************
				      	 for change currency links 
********************************************************************** */	

.change-btn-blue, input.change-btn-blue  { 
	font-family: Verdana, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: bold;
	text-align:center;
	color: #fff; 
	width: 110px; 
	display: inline;
	background-color: #69c; 
	margin: 2px 0; 
	padding:1px 3px 2px 3px; 
	border-top:2px solid #ace; 
	border-right: 2px solid #369; 
	border-bottom: 2px solid #369; 
	border-left:2px solid #ace;}

input.change-btn-blue { width: auto; }	
	
.change-btn-blue a:link, .change-btn-blue a:visited, .change-btn-blue a:hover {
	color: #fff;
	text-decoration: none;
	}	
		
/**/.change-btn-beige, input.change-btn-beige { 
	font-family: Verdana, Helvetica, sans-serif; 
	font-size: 10px;
	text-align: center; 
	color: #333;
	width: 110px; 
	display: inline;
	background-color: #e6e6cc; 
	margin: 2px 0; 
	padding:02 2px 2px 2px;
	border-top:1px solid #d2d2b2; 
	border-right: 2px solid #9a9284; 
	border-bottom: 2px solid #9c9284; 
	border-left:1px solid #cc9;}	
	
input.change-btn-beige { width: auto; }		

.change-btn-beige a {
	color: #333;
	text-decoration: none;
	}	
	
.change-btn-beige a:hover {
	color: #333;
	}	
	

/* *******************************************************************
					 for library collection development page 
********************************************************************** */
#lib-coll-dev {
	font: 1em Arial, Helvetica, Geneva, sans-serif;
	display: block;	
	margin-top: 10px;
}
	
#lib-coll-dev h2 {
	font: 1.5em  Arial, Helvetica, Geneva, sans-serif ; 
	font-weight: bold;
	color: #696; margin: 0; padding: 0  0 0 0;
	}	
	
#lib-coll-dev h3 {
	font: 1.1em  Arial, Helvetica, Geneva, sans-serif ; 
	font-weight: bold;
	color: #333; margin: 0 0 4px 0; padding: 0  0 0 0;
	}	
	
#lib-coll-dev p {
	font-size: 1em; 
	line-height: 145%;
	margin: .1em  0 .9em 0; 
	padding:0;
	}
	
#lib-coll-dev .right-image {
	float: right;
	}
	
#lib-coll-dev ul { 
	font-size: 12px; 
	color: #000; 
	font: Arial, Helvetica, Geneva, sans-serif; 
	list-style-type: none;  
	margin: 0 0 9px 10px; 
	padding:0; 
	}
	
#lib-coll-dev ul li { 
	background-image: url(/images/elements/bitmap_arrow.gif); 
	background-repeat: no-repeat; 
	background-position: 0 4px; 
	margin: 0; 
	padding: 0 0 2px 10px; 
	}
	
/* *******************************************************************
				            	 for ISBN results 
********************************************************************** */
.isbn-rhs { 
	color: #333; font-size: 10px; 
	font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;
	width: 174px; 
	padding: 4px 0; 
	margin: 10px 0; 
	border-top: 2px dotted #e6e6ce; 
	border-bottom: 2px dotted #e6e6ce;
 }

.isbn-rhs ul { 
	color: #333; font-size: 10px; 
	font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;	
	list-style-type: none;  
	margin: 0 0 2px 10px; 
	padding:0; 
 }
.isbn-rhs ul li {  background-image: url(/images/elements/bitmap_arrow.gif); background-repeat: no-repeat; background-position: 0 4px; margin: 0; padding: 0 0 3px 10px; }

/* seller MRS label 
.mrs-label {
	background: url(/images/policies/return_label.gif) no-repeat left top;
	height: 381px;
	width: 639px;
	border: 1px solid #000;
	}
	
.mrs-label .seller-address {	
	background-color: #fff;
	display: bock;
	width: auto;
	margin: 244px 6px 6px 184px;
	padding: 4px; }

.mrs-label .seller-address p {	
	font-size: 12px; 
	margin: 0;
	padding-bottom: 4px; }*/