<HTML>
<HEAD>
<TITLE>James STAMPER/Sarah Jane HUNTER</TITLE>
<META NAME="Generator" CONTENT="Gedpage Version 2.05">
<! UNREGISTERED UNREGISTERED UNREGISTERED UNREGISTERED >
</HEAD>
<BODY BGCOLOR="#ffffef" TEXT="#" LINK="#27aa27" VLINK="#558855">
<CENTER>Page built by <A HREF="http://www.frontiernet.net/~rjacob/gedpage.htm">Gedpage Version 2.05 UNREGISTERED</A> &copy;1997</CENTER><center></center>
<BR>
<PRE>
<HR NOSHADE SIZE=3>Husband: <B>James STAMPER</B>
<HR NOSHADE SIZE=3>   Born:                  at:   
Married:                  at:   
   Died:                  at:   
 Father:
 Mother:
        Other Spouses: 
<HR NOSHADE SIZE=3>   Wife: <B>Sarah Jane HUNTER</B>
<HR NOSHADE SIZE=3>   Born: 6 DEC 1910       at: Petersburg,Menard,Illinois  
   Died: AUG 1978         at: Middletown,Butler,Ohio  
 Father:<A HREF="http://users.owt.com/flesher/gen/thomas/fam01733.htm">Leslie H. HUNTER</a>
 Mother:<A HREF="http://users.owt.com/flesher/gen/thomas/fam01733.htm">Sally ALLEN</a>
        Other Spouses: <A HREF="http://users.owt.com/flesher/gen/thomas/fam01741.htm">Ben HOLLAND</a>  
<HR NOSHADE SIZE=3><HR NOSHADE SIZE=1></PRE>
<CENTER><FONT SIZE=+2>|&nbsp;<A HREF="http://www.owt.com/users/flesher/gen">HOME</A>&nbsp;|&nbsp;<A HREF="mailto:dflesher@owt.com">EMAIL</A>&nbsp;|&nbsp;<A HREF="http://users.owt.com/flesher/gen/thomas/surnames.htm">SURNAMES</A>&nbsp;|</FONT></CENTER><BR>
<center>
</center>
<BR>
Page built by <A HREF="http://www.frontiernet.net/~rjacob/gedpage.htm">Gedpage Version 2.05 UNREGISTERED</A> &copy;1997 on 11 August 2000
</BODY>
</HTML>
