
<html>
<head>
<title>
Eleanor Roosevelt  - Music Program
</title>
</head>
<body>
<center>

<img src="images/music4.gif" border width="600"><p>
<font color="red" size="+4">Music Programs
</font> 
<br>
<p>

<table width="80%" border="3" align="center">
<font color="black" size="+1">

At Eleanor Roosevelt we are privileged to have a wonderful Musical Staff. We have both vocal and instrumental teachers.
<p>

Students meet once a week for Music Class. The fifth level students have a Chorus rehearsal in addition to music class. Chorus also meets once a week and performs at our Holiday Program in December and Spring Concert in May.
<p>

Students in levels four and five have the opportunity to take Instrumental lessons once a week and also perform in the spring. Click on the pictures to find out more about the Music Program at Eleanor Roosevelt Elementary School.
<p>
<center>

<font color="blue" size="+1">
<a href="music1.html"><img src="images/music5.gif">Pennsbury's Music Philosophy
<p>

<a href="music2.html"><img src="images/music9.gif">
Mrs. Nancy VanDerBas, Vocal and Music Class Instructor
<p>

<a href="music6.html"><img src="images/music8.gif">
Mrs. Roberta Stafford, Instrumental Music
<p>
<a href="music5.html"><img src="images/violin2.gif">
Mr. Dan Rhone, Instrumental Music
<p>
<a href="classes.html"> 
Go back to the Staff and Class Page<p>
<a href="home.html"><img src="images/home.gif"></a>
</body>
</html>