<HTML>
<HEAD>
<TITLE>sheclimbs inc. national homepage - links</TITLE>
<link rel="stylesheet" type="text/css" href="sheclimbs_style.css">
</HEAD>
<BODY BACKGROUND="images/back5.jpg" TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#9999CC" ALINK="#996699">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600">
<TR><TD VALIGN=TOP ALIGN=RIGHT>
      <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600 class="body">
        <TR>
          <TD width="65"> </TD>
          <TD width="75"> <IMG SRC="images/li-01-01.gif" WIDTH="75" HEIGHT="69" BORDER="0"></TD>
          <TD width="75"> <IMG SRC="images/li-01-02.gif" WIDTH="75" HEIGHT="69" BORDER="0"></TD>
          <TD width="90"> <IMG SRC="images/e-01-03.gif" WIDTH="90" HEIGHT="69" BORDER="0"></TD>
          <TD width="90"> <IMG SRC="images/co-01-05.gif" WIDTH="90" HEIGHT="69" BORDER="0"></TD>
          <TD width="84"> <IMG SRC="images/co-01-06.gif" WIDTH="84" HEIGHT="69" BORDER="0"></TD>
          <TD width="121"> <IMG SRC="images/co-01-07.gif" WIDTH="121" HEIGHT="69" BORDER="0"></TD>
  </TR>
  <TR>
          <TD width="65"> <IMG SRC="images/co-02-01.gif" WIDTH="65" HEIGHT="81" BORDER="0"></TD>
          <TD width="75"> <A HREF="http://www.sheclimbs.org/sheclimbs_who.html"><IMG SRC="images/co-02-02.gif" WIDTH="75" HEIGHT="81" BORDER="0"></A></TD>
          <TD width="75"> <A HREF="http://www.sheclimbs.org/sheclimbs_events.html"><IMG SRC="images/co-02-03.gif" WIDTH="75" HEIGHT="81" BORDER="0"></A></TD>
          <TD width="90"> <A HREF="http://www.sheclimbs.org/sheclimbs_links.html"><IMG SRC="images/co-02-04.gif" WIDTH="90" HEIGHT="81" BORDER="0"></A></TD>
          <TD width="90"> <A HREF="http://www.sheclimbs.org/sheclimbs_comments.html"><IMG SRC="images/co-02-05.gif" WIDTH="90" HEIGHT="81" BORDER="0"></A></TD>
          <TD width="84"> <A HREF="http://www.sheclimbs.org/index.html"><IMG SRC="images/co-02-06.gif" WIDTH="84" HEIGHT="81" BORDER="0"></A></TD>
          <TD width="121"> <IMG SRC="images/co-02-07.gif" WIDTH="121" HEIGHT="81" BORDER="0"></TD>
  </TR>
 <TR>
          <TD width="65"> </TD>
          <TD COLSPAN=6> <!--TEXT STARTS HERE-->
            <p>&nbsp;</p>
            <p><span class="body"><b>AREAS TO CLIMB</b></span></p>
            <p><span class="body"><a href="http://www.gunks.com" target="new">The 
              Gunks</a></span></p>
            <p><span class="body"><a href="http://www.reston.com/senecaweb/climbing.links.html" target="new">Seneca 
              Rocks Online</a> </span></p>

            <p><span class="body"><a href="http://www.trails-edge.com" target="new">Trail's 
              Edge</a></span></p>
            <p>&nbsp;</p>
            <p><span class="body"><b>CLIMBING CENTERS/GYMS</b></span></p>
            
            <p><span class="body"><a href="http://www.earthtreksclimbing.com" target="new">Earth 
              Treks Climbing Center</a></span></p>
            <p><a href="http://www.climbing-gyms.com" target="new">Rock Climbing 
              Gyms of North America</a> </p>
            <p><span class="body"><a href="http://www.sportrock.com" target="new">Sportrock 
              Climbing Centers</a></span></p>
            <p><span class="body"><a href="http://www.missoularockgarden.com" target="new">Missoula Rock Garden</a> (women climb for $5 on Fridays)

            <p>&nbsp;</p>
            <p><span class="body"><b><b>CLIMBING/MOUNTAIN GUIDES</b></b></span></p>
			<p><span class="body"><a href="http://www.anatolianadventures.com" target="new">Anatolian 
			Adventures</a> </span> </p>
            <p><a href="http://www.ascendingwomen.com" target="new">Ascending 
              Women</a> w/ Abby Watkins &amp; Kim Czismasia (<span class="body">members 
              receive 10% off classes)</span> </p>
            <p><span class="body"><a href="http://www.earthtreksclimbing.com" target="new">Earth 
              Treks Climbing Center</a></span></p>
            <p><span class="body"><a href="http://www.ime-usa.com/imcs/index.html" target="new">International Mountain Climbing School</a> in New Hampshire</span></p>
            <p><span class="body"><a href="http://www.newrivergorge.net/newrivermtguides/index.html" target="new">New 
              River Mountain Guides</a> </span></p>
			  <p><span class="body"><a href="http://www.nirvanaclimbing.com" target="new">Nirvana Climbing Guides</a> <br>
			  Email <a href="mailto:robb@nirvanaclimbing.com" target="new">Robb MacGregor, Director</a> for 20% discount.</span></p>
			<p><span class="body"><a href="http://www.outrigue.com" target="new">Outrigue Guide Service</a></span> serving the White Mountains of New Hampshire</p>			  
            <p><span class="body"><a href="mailto:Climbing@Senecarocks.com" target="new">Seneca 
              Rocks Mountain Guides</a> (<span class="body">members receive 10% 
              off classes)</span></span></p>
            <p><span class="body"><a href="http://www.reston.com/senecaweb/climbing.links.html" target="new">Seneca 
              Rocks Online</a></span></p>
			  <p><span class="body"><a href="http://www.warriorsway.com" target="new">Warrior's Way/Desiderata 
			  Institute</a></span></p>
			  <p><span class="body"><a href="http://www.wildrockadventures.com" target="new">Wild  
              Rock Adventures</a></span></p>
            <p><span class="body"><br>
              </span></p>
            <p><span class="body"><b><b>CLUBS/ORGANIZATIONS</b></b></span></p>
            <p><span class="body"><a href="http://www.americanalpineclub.org" target="new">American 
              Alpine Club</a></span><p>
<span class="body"><a href="http://www.alpineclubofcanada.ca" target="new">Alpine Club of Canada</a><p> 
<span class="body"><a href="http://www.banffcentre.ab.ca/cmc/" target="new">
Banff Centre for Mountain Culture</a><p> 
            <p><a href="http://www.climber.org/" target="new">Climber.org</a></p>

            <p><span class="body"><a href="http://www.juniorclimbing.org" target="new">United States Competition Climbing Association</a></span></p>

            <p><span class="body"><a href="http://www.passagesnw.org/" target="new">Passages 
              NorthWest</a></span></p>

            <p><span class="body"><a href="http://www.ptarmigans.org/" target="new">The 
              Ptarmigans</a></span></p>
            <p><span class="body"><a href="http://www.seclimbers.org/" target="new">Southeastern Climbers Coalition</a></span></p><br><br>
            <p><span class="body"><b><b>ENVIRONMENTAL</b></b></span></p>
            <p><span class="body"><a href="http://www.accessfund.org/" target="new">The 
              Access Fund</a></span></p>
            <p><span class="body"><a href="http://www.patagonia.com" target="new">Patagonia</a></span></p>
            <p>&nbsp;</p>
            <p><span class="body"><b>GEAR and CLOTHING</b> </span></p>
            <table border=0 cellpadding=0 cellspacing=0 width=515>
              <tr> 
                <td width="515"> 
                  <p><a href="http://www.alpinewoman.com" target="new"><span class="body">Alpine 
                    Woman</span></a></p>
				  <p><a href="http://www.bentgate.com" target="new"><span class="body">Bent  
                    Gate Mountaineering</span></a></p>
                  <p><span class="body"><a href="http://www.biblertents.com" target="new">Bibler 
                    Tents</a></span></p>
                  <p><span class="body"><a href="http://www.blackdiamondequipment.com" target="new">Black 
                    Diamond</a> </span></p>
                  <p><span class="body"><a href="http://www.newrivergorge.net/blueridgeoutdoors/index.html" target="new">Blue 
                    Ridge Outdoors</a></span></p>
                  <p><span class="body"><a href="http://www.clifbar.com" target="new">Clif/Luna 
                    Bars</a></span></p>
                  <p><span class="body"><a href="http://www.climbingshoes.com" target="new">Climbing 
                    Shoes</a> (members receive 10% discount&#151;non-sale items 
                    only)</span></p>
                  <p><a href="http://www.climbmax.net" class="body">ClimbMax</a> 
                    <span class="body">(members receive 10% discount&#151;non-sale 
                    items only)</span> </p>
				  <p><a href="http://www.climbingshoes.com" target="new"><span class="body">Craggers 
                    </span></a></p>
                  <p><span class="body"><a href="http://www.fiveten.com" target="new">Five 
                    Ten</a> </span></p>
                  <p><span class="body"><a href="http://www.jaggededge.com" target="new">Jagged 
                    Edge</a> </span></p>
                  <p><span class="body"><a href="http://www.imeutah.com/" target="new">International 
                    Mountain Equipment, Inc.</a> </span></p>
                  <p><span class="body"><a href="http://www.mistymountain.com" target="new">Misty 
                    Mountain Threadworks</a></span></p>
				  <p><a href="http://www.mountainsmith.com" target="new"><span class="body">MountainSmith 
                    </span></a></p>
                  <p><span class="body"><a href="http://www.MountainWoman.com" target="new">MountainWoman.com</a></span></p>
                  <p><span class="body"><a href="http://www.patagonia.com" target="new">Patagonia</a> 
                    </span></p>
                  <p><span class="body"><a href="http://www.prana.com" target="new">Prana</a></span></p>
				  <p><span class="body"><a href="http://www.rockstarclimbing.com" target="new">Rock Star  
                    Clothing</a> </span></p>
                  <p><span class="body"><a href="http://www.trails-edge.com" target="new">Trail's 
                    Edge</a></span></p>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p><span class="body"><b>RESOLING and OTHER SERVICES</b></span></p>
            <p><span class="body"><a href="http://www.crescentresoler.com" target="new">Crescent 
              Rock Shoe Repair</a></span></p>
            <p>&nbsp;</p>
            <p><span class="body"><b><b>MAGAZINES AND WEB SITES</b></b></span></p>
            <table border=0 cellpadding=0 cellspacing=0 width=315>
              <tr> 
                <td width="295"> 
                  <p align="left"><a href="http://www.boldfacedesign.com" target="new"><span class="body">Boldface 
                    Design</span></a></p>
                  <p align="left"><a href="http://www.boulderdashmag.com/" target="new"><span class="body">Boulder 
                    Bash Magazine</span></a> </p>
                  <p align="left"><span class="body"><a href="http://www.climbing.com" target="new">Climbing 
                    Magazine</a></span></p>
                  <p align="left"><span class="body"><a href="http://diagonalman.net/index02.html" target="new">DiagonalMan.net</a></span></p>
                  <p align="left"><span class="body"><a href="http://www.everest2000.com" target="new">Everest 
                    Expedition</a> </span></p>
                  <p align="left"><span class="body"> <a href="http://www.rockandice.com" target="new">Rock 
                    &amp; Ice Magazine</a> </span></p>
                  <p align="left"><span class="body"><a href="http://www.webclimbing.com" target="new">Webclimbing.com</a></span></p>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p><span class="body"><b><b>TRAINING AND TECHNIQUE</b></b></span></p>
            <p><a href="http://www.warriorsway.com/" target="new">Warrior's Way</a></p>
            <p>&nbsp;</p>
            <p><span class="body"><b>WOMEN CLIMBERS</b></span></p>
            <p><span class="body"> <a href="http://www.scn.org/rec/womenclimbers/" target="new">Women 
              Climbers NW</a></span></p>
            <p><span class="body"> <a href="http://www.womenswilderness.org/" target="new">The 
              Women's Wilderness Institute</a></span></p>
            <p><span class="body"> <a href="http://windom.netrack.net/ilana/words/gogirl/rock.html" target="new">Women 
              on the Rocks</a></span></p>
            <p><b> </b></p>
                  
             
            <!--TEXT ENDS HERE DO NOT ALTER BEYOND HERE--> </TD>
          <TD VALIGN=TOP ALIGN=LEFT width="69"><BR CLEAR=ALL>
            <P>
			<B><A HREF="http://www.sheclimbs.org/sheclimbs_chapters.html"><IMG SRC="images/jo-lil-chap.gif" WIDTH=69 HEIGHT=18 ALT="" BORDER="0"></A></B> 
              <B><A HREF="http://www.sheclimbs.org/sheclimbs_joinus.html"><IMG SRC="images/jo-lil.gif" WIDTH=68 HEIGHT=18 ALT="" BORDER="0"></A></B> 
            </TD> </TR>    


</TABLE>
<center>
<span class="footer">
	<A HREF="index.html">Home</A> |	
	<A HREF="/phpbb2/">Forum</A> |
	<A HREF="sheclimbs_events.html">Events</A> | 
	<A HREF="sheclimbs_chapters.html">Chapters</A>  |
	<A HREF="sheclimbs_links.html">Links</A><br>
	<A HREF="sheclimbs_joinus.html">Join Us</A> | 
	<A HREF="sheclimbs_who.html">Who We Are</A> |
	<A HREF="sheclimbs_board.html">Board and Staff</A> 
<br><br>
	sheclimbs, inc. &middot; c/o Lilly Feldman &middot; Animal General &middot; 296 Country Club Rd. &middot; Avon &middot; 
          CT 06001<br>
	e-mail the <A HREF="mailto:webmistress@sheclimbs.org">webmistress</A>
</span></CENTER>
    </TD>
</TR>
</TABLE>






</BODY>
</HTML>
