a:link {
	color: #ACA492;
}
a:visited {
	color: #ACA492;
}
a:hover {
	color: #ACA492;
}
a:active {
	color: #ACA492;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 70px;
	background-color: #161616;
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
}
.body10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	padding-right: 10px;
	padding-left: 10px;
}
.select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #C2BAA7;
}
.dots {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #C2BAA7;
}
.notesheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #C2BAA7;
}
.redbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #A91624;
}
.redbold10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #A91624;
	padding-right: 10px;
	padding-left: 10px;
}
.greybold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #B4AC9A;
}
.greybold10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #B4AC9A;
	padding-right: 10px;
	padding-left: 10px;
}
.topright {
	margin-bottom: 15px;
	margin-left: 15px;
}
.bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #A91624;
}
.linkstyle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ACA492;
}
.linkstylered {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A91624;
}
.padding {
	padding-right: 10px;
	padding-bottom: 10px;
}
