<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Focus on Kids Schedule--Shelby County</title>
</head>

<body bgcolor="#FFCC66" link="#CC0000" vlink="#990000" alink="#CC264C">

<div align="center">
  <center>
  <table border="0" cellspacing="0" width="680">
    <tr>
      <td align="center" valign="top" colspan="2" width="650">
      <!--webbot
        bot="Include" u-include="../divorce/divorcehed.htm" tag="BODY" startspan -->

<p><map name="FPMap0_I1">
<area href="http://missourifamilies.org" shape="rect" coords="2, 0, 183, 40">
<area href="http://missourifamilies.org/search.htm" coords="586, 1, 649, 21" shape="rect">
<area href="http://missourifamilies.org/sitemap.htm" shape="rect" coords="584, 23, 649, 43">
<area href="http://outreach.missouri.edu/" shape="rect"
coords="375, 73, 480, 89">
<area href="http://www.lincolnu.edu/" shape="rect" coords="293, 69, 376, 89">
<area href="http://www.umsl.edu/" shape="rect" coords="244, 74, 294, 89">
<area href="http://www.umr.edu/" shape="rect" coords="211, 72, 243, 89">
<area href="http://www.umkc.edu/" shape="rect" coords="153, 75, 213, 89">
<area href="http://www.missouri.edu/" shape="rect" coords="102, 75, 152, 89">
<area href="http://www.system.missouri.edu/" shape="rect"
coords="3, 71, 102, 89"></map><img border="0" src="relationsbnr.gif"
usemap="#FPMap0_I1" width="650" height="90"></p>

<!--webbot bot="Include" i-checksum="24656" endspan --></td>
    </tr>
    <tr>
      <td valign="top" colspan="2"><b><font face="Arial" size="5"
        color="#CC0000">Focus on Kids<br>
        </font><font color="#000000" size="3" face="Arial">2006 Shelby County
        Parent Education Program Schedule<br>
        </font></b>
        <font color="#CC0000" size="3" face="Arial">Circuit: 41st<br>
		</font><font face="Arial"
              size="2"><b>Pre-registration is required</b></font><b><font color="#000000" size="3" face="Arial"><br>
        </font></b>
        <table border="1" width="662" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td valign="middle" align="center" width="36"><font face="Arial"
              size="1"><b>Time</b></font></td>
            <td valign="middle" align="center" width="98"><font face="Arial"
              size="1"><b>Program Location</b></font></td>
            <td colspan="2" valign="middle" align="center" width="68"><font
              face="Arial" size="1"><b>Dates</b></font></td>
            <td valign="middle" align="center" width="26"><font face="Arial"
              size="1"><b>Cost</b></font></td>
            <td colspan="2" align="center"><font
              face="Arial" size="1"><b>Registration Contact</b></font></td>
            <td colspan="3" align="center"><font
              face="Arial" size="1"><b>FOK Contact</b></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30 <br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">January</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">12</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30 <br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">February</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">9</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">March</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">9</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30 <br>
			to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">April</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">13</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">May</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">11</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">June</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">8</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">July</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">13</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">August</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">10</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30 <br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">September</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">14</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">October</font></td>
            <td align="center" width="12"><font size="1"
              face="Arial">12</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">November</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">9</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
          <tr>
            <td align="center" width="36"><font size="1"
              face="Arial">5:30<br>
              to<br>
              8:00<br>
              P.M.</font></td>
            <td align="center" width="98"><font size="1"
              face="Arial">Macon County Extension Center 113 N. Rubey, Macon</font></td>
            <td align="center" width="52"><font size="1"
              face="Arial">December</font></td>
            <td align="center" width="12"><font face="Arial" 
            size="1">14</font></td>
            <td align="center" width="26"><font size="1"
              face="Arial">$35</font></td>
            <td align="center" width="32"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="105"><font size="1"
              face="Arial">Macon County<br>
			Extension Center<br>
			113 N. Rubey,<br>
			Macon, Mo. <br>
			63552-1634</font></td>
            <td align="center" width="66"><font size="1" face="Arial">Jane
              Hunter</font></td>
            <td align="center" width="31"><font size="1" face="Arial">(660)<br>
              385-<br>
              2173</font></td>
            <td align="center" width="121"><font face="Arial" size="1"><a
              href="mailto:hunterej@missouri.edu">hunterej@missouri.edu</a></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <!--webbot bot="Include" u-include="foknavbar.htm" tag="BODY" startspan -->

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td width="33%" valign="middle" align="center"><a href="http://missourifamilies.org/fok/foknavbar.htm"><b><font
      face="Arial" size="1">Divorce Learning Opportunities </font></b></a></td>
    <td width="33%" valign="middle" align="center"><b><font face="Arial"
      size="1"><a
      href="http://missourifamilies.org/features/divorcearticles/index.htm">Feature
      Articles-Divorce</a></font></b></td>
    <td width="34%" valign="middle" align="center"><b><font face="Arial"
      size="1"><a href="http://missourifamilies.org/quick/divorceqa/index.htm">Quick
      Answers-Divorce</a></font></b></td>
  </tr>
  <tr>
    <td width="33%" valign="middle" align="center"><a
      href="http://missourifamilies.org/divorce/index.htm"><b><font face="Arial" size="1">MissouriFamiles-</font></b></a><a
      href="http://missourifamilies.org/divorce/index.htm"><b><font face="Arial" size="1"> Divorce</font></b></a></td>
    <td width="33%" valign="middle" align="center"><b><font face="Arial"
      size="1"><a href="http://missourifamilies.org/">MissouriFamilies</a></font></b></td>
    <td width="34%" valign="middle" align="center"><b><font face="Arial"
      size="1"><a href="http://missourifamilies.org/fok/">Back to FOK Schedules</a></font></b></td>
  </tr>
</table>

<!--webbot bot="Include" i-checksum="48066" endspan -->
        <p><br>
      </td>
    </tr>
  </center>
  <tr>
    <td valign="top" width="150">&nbsp;<font size="1" face="Arial"><img
      src="blank150.gif" width="150" height="8"></font></td>
    <td align="center">
    <!--webbot bot="Include"
      u-include="../learningopps/footer.htm" tag="BODY" startspan -->

<div align="center">
  <center>
  <table border="0" cellpadding="7" cellspacing="0">
    <tr>
      <td>
		<img border="0" src="extensionlogoyel.gif" width="216" height="50" alt="University of Missouri Extension"></td>
      <td><font size="1" face="Arial">Site Administrator:<br>
        <a href="mailto:mofamweb@missouri.edu">mofamweb@missouri.edu</a><br>
        <br>
        Last updated:04/04/2006<br>
        <a href="http://missourifamilies.org/credits.htm">Copyright ADA Equal Opportunity</a></font></td>
    </tr>
  </table>
  </center>
</div>

<!--webbot bot="Include" i-checksum="9615" endspan -->
      <p><img src="500blank.gif" width="500" height="9"></p>
    </td>
  </tr>
  </table>
</div>

</body>

</html>
