








<!-- serverID="htmbr-d03.ht.aol.com-8090>" -->



<HTML>
<HEAD>
	<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
	<script language="Javascript" src="http://ht-brands.aol.com/promos.js?i=14827,15181,15142"></script>
	<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsWrapper.js"></SCRIPT>

	<script language=JavaScript>
function isSignIn () {
  var CookieString = document.cookie;
  var CookieSet = CookieString.split (';');
  var SetSize = CookieSet.length;
  var CookiePieces
  var ReturnValue = "";
  var x = 0;
  var found = 0;

  for (x = 0; ((x < SetSize) && (ReturnValue == "")); x++) {

    CookiePieces = CookieSet[x].split ('=');

    if (CookiePieces[0].substring (0,1) == ' ') {
      CookiePieces[0] = CookiePieces[0].substring (1, CookiePieces[0].length);
    }

    if (CookiePieces[0] == "WA_TMCJ_ESK") {
      found = 1;
      break;
    }

  }

  if (found == 1)  {
     document.write("<a href="http://ourworld.cs.com/jfhcoop1/%5C%22http://my.screenname.aol.com/_cqr/logout/mcLogout.tmpl?siteId=mtCSUS%5C%22"><img src="http://ourworld.cs.com/jfhcoop1/%5C%22http://my.screenname.aol.com/images/signout88.gif%5C%22" BORDER=0></a>");
  } else {
     _15142();
  }
}
</script>

	<title>Hunter Family History</title>
</HEAD>
<BODY topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="100%" valign="top" align="left"> 
		<!-- header begin -->
			
	<table CELLPADDING="0" CELLSPACING="0" BORDER="0" width="100%" height="60" bgcolor="99cc33" >
    	<tr>
       	<td width="260" height="31"><script>_14827();</script></td>
       	<td width="88" height="31"><script>isSignIn();</script></td>
       	<td rowspan="3" width="3">&nbsp;</td>
       	<td rowspan="3" align="right" width="100%"><SCRIPT LANGUAGE="JavaScript1.1">htmlAdWH('93054811', '234', '60');</SCRIPT><NOSCRIPT><A HREF="http://ar.atwola.com/link/93054811/aol"><IMG SRC="http://ar.atwola.com/image/93054811/aol" WIDTH=234 HEIGHT=60 BORDER=0></A></NOSCRIPT></td>
      	</tr>
       	<tr>
       	<td colspan="2" height="14" width="348" bgcolor="99cc33"><font face="arial, helv, helvetica, sans-serif" size="2"><script>_15181();</script></font></td>
       	</tr>
       	<tr>
       	<td colspan="2" height="15" width="348"><font face="arial, helv, helvetica, sans-serif" size="2">&nbsp;<a href="http://ourworld.cs.com/mt.ssp?c=13009510&amp;p=1" target="_top">Beginners</a></font></td>
     	</tr>
	</table>

		<!-- header end -->
  	</td></tr>
  	<tr><td width="100%" align="left" valign="top" background="index.html">
		<!-- main BODY begin -->
		<!doctype html public "-//"AOL Hometown//html 3.0 transitional//en">
<html>
<head>
<meta
name="keywords" content="Easy Designer, Cool Home Pages, CompuServe Our World"
>
<title>Hunter Family History</title>
<style type="text/css" name="Baby Blue">
body {
font-size: 13pt;
font-family: Arial,Helvetica,adobe-helvetica,Arial Narrow;
color: #333333;
background-color: #99ccff;
}
a:link {color: #3333ff;}
a:visited {color: #336666;}
</style>
</head>
<body bgcolor="#99ccff" link="#3333ff" vlink="#336666">
<table border=0 CELLSPACING=0 CELLPADDING=0 width=802 height=2008>

<tr><td width=6 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=4 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=13 height=1 nowrap></td>
<td width=3 height=1 nowrap></td>
<td width=10 height=1 nowrap></td>
<td width=91 height=1 nowrap></td>
<td width=9 height=1 nowrap></td>
<td width=10 height=1 nowrap></td>
<td width=13 height=1 nowrap></td>
<td width=11 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=4 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=5 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=5 height=1 nowrap></td>
<td width=10 height=1 nowrap></td>
<td width=4 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=3 height=1 nowrap></td>
<td width=8 height=1 nowrap></td>
<td width=3 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=6 height=1 nowrap></td>
<td width=4 height=1 nowrap></td>
<td width=5 height=1 nowrap></td>
<td width=9 height=1 nowrap></td>
<td width=66 height=1 nowrap></td>
<td width=27 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=28 height=1 nowrap></td>
<td width=11 height=1 nowrap></td>
<td width=12 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=14 height=1 nowrap></td>
<td width=14 height=1 nowrap></td>
<td width=2 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=16 height=1 nowrap></td>
<td width=12 height=1 nowrap></td>
<td width=15 height=1 nowrap></td>
<td width=20 height=1 nowrap></td>
<td width=17 height=1 nowrap></td>
<td width=16 height=1 nowrap></td>
<td width=13 height=1 nowrap></td>
<td width=31 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=15 height=1 nowrap></td>
<td width=24 height=1 nowrap></td>
<td width=25 height=1 nowrap></td>
<td width=67 height=1 nowrap></td>
<td width=21 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
<td width=8 height=1 nowrap></td>
<td width=6 height=1 nowrap></td>
<td width=6 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=7 height=1 nowrap></td>
<td width=1 height=1 nowrap></td>
</tr>
<tr><td colspan=74 height=8></td>
</tr>
<tr><td colspan=12 height=1></td>
<td width=292 colspan=29 height=58 rowspan=4 align=left VALIGN=top>
<htpdiv  x=38 y=8 width=292 height=58 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=3 color='#333333'><b><i>Chasing a Dream....</i></b></font></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=3 color='#333333'><b><i>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;From Ireland to Philadelphia....</i></b></font></div>
</htpdiv>
</td>
<td colspan=24 height=1></td>
<td width=116 colspan=7 height=155 rowspan=12 align=left VALIGN=top><htpdiv  x=678 y=8 width=116 height=155 type=image name=null>
<img src="boyle.gif"  width=116 height=155></htpdiv></td>
<td colspan=2 height=1></td>
</tr>
<tr><td colspan=12 height=9></td>
<td colspan=17 height=9></td>
<td width=106 colspan=6 height=155 rowspan=12 align=left VALIGN=top><htpdiv  x=547 y=9 width=106 height=155 type=image name=null>
<img src="hunter.jpg"  width=106 height=155></htpdiv></td>
<td width=67 height=9></td>
<td colspan=2 height=9></td>
</tr>
<tr><td colspan=12 height=9></td>
<td colspan=4 height=9></td>
<td width=58 colspan=4 height=81 rowspan=6 align=left VALIGN=top><htpdiv  x=372 y=18 width=58 height=81 type=image name=null>
<img src="ie_1a.gif"  width=58 height=81></htpdiv></td>
<td colspan=9 height=9></td>
<td width=67 height=9></td>
<td colspan=2 height=9></td>
</tr>
<tr><td colspan=12 height=39></td>
<td colspan=4 height=39></td>
<td width=14 height=39></td>
<td width=86 colspan=7 height=70 rowspan=4 align=left VALIGN=top><htpdiv  x=444 y=27 width=86 height=70 type=image name=null>
<img src="usa_1a.gif"  width=86 height=70></htpdiv></td>
<td width=16 height=39></td>
<td width=67 height=39></td>
<td colspan=2 height=39></td>
</tr>
<tr><td colspan=45 height=20></td>
<td width=14 height=20></td>
<td width=16 height=20></td>
<td width=67 height=20></td>
<td colspan=2 height=20></td>
</tr>
<tr><td colspan=15 height=9></td>
<td width=210 colspan=28 height=66 rowspan=5 align=left VALIGN=top>
<htpdiv  x=148 y=86 width=210 height=66 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'>Note: This home page is under construction </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'>and will be changed and updated </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'>often!!! Please bookmark this page and </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'>check back soon for additional links and</font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'>&nbsp;family info.</font></div>
</htpdiv>
</td>
<td colspan=2 height=9></td>
<td width=14 height=9></td>
<td width=16 height=9></td>
<td width=67 height=9></td>
<td colspan=2 height=9></td>
</tr>
<tr><td colspan=6 height=2></td>
<td width=126 colspan=8 height=181 rowspan=13 align=left VALIGN=top><htpdiv  x=13 y=95 width=126 height=181 type=image name=null>
<img src="john&#32;boyle&#32;and&#32;marie&#32;sullivan&#32;circa&#32;1897.jpg"  width=126 height=181></htpdiv></td>
<td width=10 height=2></td>
<td colspan=2 height=2></td>
<td width=14 height=2></td>
<td width=16 height=2></td>
<td width=67 height=2></td>
<td colspan=2 height=2></td>
</tr>
<tr><td colspan=6 height=2></td>
<td width=10 height=2></td>
<td colspan=2 height=2></td>
<td colspan=9 height=2></td>
<td width=67 height=2></td>
<td colspan=2 height=2></td>
</tr>
<tr><td colspan=6 height=24></td>
<td width=10 height=24></td>
<td colspan=15 height=24></td>
<td width=67 height=24></td>
<td colspan=2 height=24></td>
</tr>
<tr><td colspan=6 height=29></td>
<td width=10 height=29></td>
<td colspan=5 height=29></td>
<td width=72 colspan=7 height=51 rowspan=5 align=left VALIGN=top><htpdiv  x=423 y=123 width=72 height=51 type=image name=null>
<img src="0390.gif"  width=72 height=51></htpdiv></td>
<td colspan=3 height=29></td>
<td width=67 height=29></td>
<td colspan=2 height=29></td>
</tr>
<tr><td colspan=6 height=10></td>
<td colspan=34 height=10></td>
<td colspan=3 height=10></td>
<td width=67 height=10></td>
<td colspan=2 height=10></td>
</tr>
<tr><td colspan=6 height=1></td>
<td colspan=12 height=1></td>
<td width=40 colspan=10 height=41 rowspan=5 align=left VALIGN=top><htpdiv  x=200 y=162 width=40 height=41 type=image name=null>
<img src="constrct.gif"  width=40 height=41></htpdiv></td>
<td colspan=12 height=1></td>
<td colspan=3 height=1></td>
<td width=67 height=1></td>
<td colspan=2 height=1></td>
</tr>
<tr><td colspan=6 height=1></td>
<td colspan=12 height=1></td>
<td colspan=12 height=1></td>
<td colspan=3 height=1></td>
<td colspan=10 height=1></td>
</tr>
<tr><td colspan=6 height=10></td>
<td colspan=12 height=10></td>
<td colspan=12 height=10></td>
<td colspan=19 height=10></td>
</tr>
<tr><td colspan=6 height=9></td>
<td colspan=12 height=9></td>
<td colspan=38 height=9></td>
</tr>
<tr><td colspan=6 height=20></td>
<td colspan=12 height=20></td>
<td colspan=3 height=20></td>
<td width=532 colspan=32 height=456 rowspan=12 align=left VALIGN=top>
<htpdiv  x=255 y=183 width=532 height=456 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>On May 17,1880 Andrew and Rebecca (Long) Hunter arrived in NYC from Moville, </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>(Londonderry) Ireland aboad the Circassia with infant son George (born Nov. 1879), </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>brother Hugh Hunter, and wife Jane. Soon, they would settle in Philadelphia with </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>brother David Hunter. </font><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2>For</font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2> more on the Hunter family click this link </font></a><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Not long after, Patrick </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>J.(John) Boyle and Mary E. (Sullivan) would be married. They were already in Philadelphia, </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>but their families too, arrived not long before....</font><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2>For more info on the Boyle family click this </font></a><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2>link </font></a><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Soon their dreams would create new families, leading to at least 5 generations of </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>children in Philadelphia. Why Philadelphia? Who else came with them? What were their </font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>dreams? What great sacrifices were made? Who stayed in Ireland? </font></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>....5 Generations have past and much of the story has been lost or diluted over time. </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Some of the story has been lost in the struggles of poverty and illness during the last </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>century. Part of the story has been lost with the untimely death of parents, orphaned </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>children, and the simple need to survive. Still another piece of the story remains hidden</font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>&nbsp;away, in a closet or drawer, maybe in an attic, stored away for safe keeping for </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>generations still to come. Those of us who wonder, and smile at the cyclical nature of </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>it all, know that time will not wait for an invitation to capture it. So we start here, not so</font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>&nbsp;much for ourselves but for those still to come, and, because, we care. </font></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Joshua Chamberlain had the best perspective on history and sacrifice when he said at </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Gettysburg....""In great deeds something abides. On great fields something stays. </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>Forms change and pass; bodies disappear; but spirits linger, to consecrate ground for </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>the vision place of souls. And reverent men and women from afar, and generations that</font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>&nbsp;know us not and that we know not of, heart-drawn to see where and by whom great </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>things were suffered and done for them, shall come to see this deathless field, to </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>ponder and dream, and lo! the shadow of a mighty presence shall wrap them in its </font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>bosom, and the power of the vision pass into their souls."</font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'>.....and so it is for all of us.</font></div>
</htpdiv>
</td>
<td colspan=3 height=20></td>
</tr>
<tr><td colspan=6 height=17></td>
<td colspan=25 height=17></td>
<td colspan=3 height=17></td>
</tr>
<tr><td colspan=6 height=12></td>
<td colspan=7 height=12></td>
<td width=49 colspan=13 height=12 align=left VALIGN=top><htpdiv  x=186 y=220 width=49 height=12 type=image name=null>
<img src="update-icon.gif"  width=49 height=12></htpdiv></td>
<td colspan=5 height=12></td>
<td colspan=3 height=12></td>
</tr>
<tr><td colspan=6 height=44></td>
<td colspan=25 height=44></td>
<td colspan=3 height=44></td>
</tr>
<tr><td colspan=39 height=10></td>
<td colspan=3 height=10></td>
</tr>
<tr><td width=2 height=27></td>
<td width=165 colspan=16 height=27 align=left VALIGN=top>
<htpdiv  x=6 y=286 width=165 height=27 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Patrick (John) and Mary E. &nbsp;</i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>(Sullivan) Boyle October 30, 1895</i></font></div>
</htpdiv>
</td>
<td colspan=22 height=27></td>
<td colspan=3 height=27></td>
</tr>
<tr><td colspan=39 height=20></td>
<td colspan=3 height=20></td>
</tr>
<tr><td colspan=5 height=151></td>
<td width=196 colspan=24 height=151 align=left VALIGN=top><htpdiv  x=12 y=333 width=196 height=151 type=image name=null>
<img src="1880&#32;circassia&#32;manifest&#32;andrew&#32;hunter_1.jpg"  width=196 height=151></htpdiv></td>
<td colspan=10 height=151></td>
<td colspan=3 height=151></td>
</tr>
<tr><td colspan=39 height=12></td>
<td colspan=3 height=12></td>
</tr>
<tr><td colspan=4 height=122></td>
<td width=192 colspan=24 height=122 align=left VALIGN=top><htpdiv  x=11 y=496 width=192 height=122 type=image name=null>
<img src="1880&#32;circassia.jpg"  width=192 height=122></htpdiv></td>
<td colspan=11 height=122></td>
<td colspan=3 height=122></td>
</tr>
<tr><td colspan=39 height=16></td>
<td colspan=3 height=16></td>
</tr>
<tr><td width=2 height=5></td>
<td width=196 colspan=26 height=53 rowspan=3 align=left VALIGN=top>
<htpdiv  x=6 y=634 width=196 height=53 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Ship Manifest from the Circassia which </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>arrived in New York on May 17,1880 with</i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>&nbsp;Andrew Hunter, Rebecca (Long) Hunter, </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>son George, Hugh and Jane Hunter.</i></font></div>
</htpdiv>
</td>
<td colspan=12 height=5></td>
<td colspan=3 height=5></td>
</tr>
<tr><td width=2 height=15></td>
<td colspan=47 height=15></td>
</tr>
<tr><td width=2 height=33></td>
<td colspan=13 height=33></td>
<td width=517 colspan=30 height=113 rowspan=3 align=left VALIGN=top>
<htpdiv  x=264 y=654 width=517 height=113 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Some of the family members who came to Philadelphia: Hunter, Boyle, </i></b></font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>McKinstry, Sharkey, Sullivan, Keeney, Quigley, Long, Hamill, Lindsay, Toole </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>(Tole), McMurray, McCammond.</i></b></font></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Some that stayed in Ireland: Conn, Kincaid, Walker, Bowman</i></b></font></div>
<div align=left><br></div>
<div align=left><br></div>
<div align=left><br>
</htpdiv>
</td>
<td colspan=4 height=33></td>
</tr>
<tr><td colspan=40 height=9></td>
<td colspan=4 height=9></td>
</tr>
<tr><td colspan=3 height=71></td>
<td width=186 colspan=22 height=212 rowspan=5 align=left VALIGN=top><htpdiv  x=9 y=696 width=186 height=212 type=image name=null>
<img src="c.jpg"  width=186 height=212></htpdiv></td>
<td colspan=15 height=71></td>
<td colspan=4 height=71></td>
</tr>
<tr><td colspan=3 height=11></td>
<td colspan=49 height=11></td>
</tr>
<tr><td colspan=3 height=26></td>
<td colspan=17 height=26></td>
<td width=272 colspan=21 height=26 align=left VALIGN=top><htpdiv  x=357 y=778 width=272 height=26 type=image name=null>
<A HREF=mailto:jfhcoop1@cs.com><img src="thundermail.gif" border=0 width=272 height=26></A></htpdiv></td>
<td colspan=11 height=26></td>
</tr>
<tr><td colspan=3 height=10></td>
<td colspan=49 height=10></td>
</tr>
<tr><td colspan=3 height=94></td>
<td colspan=13 height=94></td>
<td width=551 colspan=35 height=625 rowspan=11 align=left VALIGN=top>
<htpdiv  x=250 y=814 width=551 height=625 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>They lived in Kensington and Frankford.......on Mascher, Mutter, Waterloo, Unity, Rorer, </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Clearfield, Salem, York, Reese, Ingersol, "A", Tioga, Dauphin, and Orchard St.and </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Ralston Street....</i></b></font></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Andrew and Rebecca (Long) Hunter </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 152 York St in 1900 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click</i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i> this link for more info </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>on the Hunter family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>John and Matilda (Hunter) Long </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 2410 Mutter St in 1900 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page2.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click this link for more info </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page2.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>on the Long family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Hugh and Jennie Hunter </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 2337 Mascher Street in 1900 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click this link for more info on </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>the Hunter family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Joseph and Patricia (McKinstry) Boyle </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 1206 Unity St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click this link for more </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>info on the Boyle family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Frank and Sarah (Quigley) Sharkey </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 1908 Ingersol St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page6.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click this link for more </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page6.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>info on the Sharkey family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Frank and Anna (Murphy) Hunter </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 2426 Waterloo St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this link for </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>more info on the Hunter family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Barbara (McKinstry) McMurray, William and Samuel McKinstry </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 411 Clearfield St in</i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>&nbsp;1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page3.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this link for more info on the McKinstry family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Joseph and Lillie (McCammond) McKinstry </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 3110 Arbor St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page3.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this link </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page3.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>for more info on the McKinstry family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Bernard B and Lizzie Boyle </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 4219 Orchard St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Cick on this link for more info </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page4.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>on the Boyle family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Felix and Catherine (Toole) (Hammill) O'Neill </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 2538 "A" St in 1910 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page5.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this link </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page5.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>for more info on the Hammill family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Andrew (Jr.) and Elizabeth (Martin) Hunter </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 3426 Waterloo St in 1933 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page1.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>link for more info on the Hunter family</i></font></a></div>
<div align=left><br></div>
<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><b><i>Archibald and Margaret (McKinstry) McMurray </i></b></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2 color='#333333'><i>lived at 3317 Rorer St in 1930 </i></font><a href="http://ourworld.cs.com/jfhcoop1/page3.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>Click on this </i></font></a><a href="http://ourworld.cs.com/jfhcoop1/page3.html" target="_top"><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=2><i>link for more info on the McKinstry family</i></font></a></div>
</htpdiv>
</td>
<td width=1 height=94></td>
</tr>
<tr><td colspan=38 height=13></td>
<td width=1 height=13></td>
</tr>
<tr><td colspan=10 height=45></td>
<td width=160 colspan=8 height=45 align=left VALIGN=top>
<htpdiv  x=22 y=921 width=160 height=45 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Edward Hunter and Elizabeth </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>(Sharkey) Hunter on their </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>wedding day in 1930</i></font></div>
</htpdiv>
</td>
<td colspan=20 height=45></td>
<td width=1 height=45></td>
</tr>
<tr><td colspan=38 height=10></td>
<td width=1 height=10></td>
</tr>
<tr><td colspan=7 height=60></td>
<td width=174 colspan=15 height=202 rowspan=3 align=left VALIGN=top><htpdiv  x=14 y=976 width=174 height=202 type=image name=null>
<img src="patricia&#32;mckinstry.jpg"  width=174 height=202></htpdiv></td>
<td colspan=16 height=60></td>
<td width=1 height=60></td>
</tr>
<tr><td colspan=7 height=12></td>
<td width=4 height=12></td>
<td width=49 colspan=12 height=12 align=left VALIGN=top><htpdiv  x=189 y=1036 width=49 height=12 type=image name=null>
<img src="update-icon.gif"  width=49 height=12></htpdiv></td>
<td colspan=3 height=12></td>
<td width=1 height=12></td>
</tr>
<tr><td colspan=7 height=130></td>
<td colspan=16 height=130></td>
<td width=1 height=130></td>
</tr>
<tr><td colspan=38 height=13></td>
<td width=1 height=13></td>
</tr>
<tr><td colspan=9 height=27></td>
<td width=138 colspan=7 height=27 align=left VALIGN=top>
<htpdiv  x=20 y=1191 width=138 height=27 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Patricia (McKinstry) Boyle </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>circa 1920</i></font></div>
</htpdiv>
</td>
<td colspan=22 height=27></td>
<td width=1 height=27></td>
</tr>
<tr><td colspan=38 height=12></td>
<td width=1 height=12></td>
</tr>
<tr><td colspan=7 height=209></td>
<td width=171 colspan=13 height=232 rowspan=3 align=left VALIGN=top><htpdiv  x=14 y=1230 width=171 height=232 type=image name=null>
<img src="a.jpg"  width=171 height=232></htpdiv></td>
<td colspan=18 height=209></td>
<td width=1 height=209></td>
</tr>
<tr><td colspan=7 height=21></td>
<td colspan=54 height=21></td>
</tr>
<tr><td colspan=7 height=2></td>
<td colspan=16 height=2></td>
<td width=220 colspan=16 height=37 rowspan=4 align=left VALIGN=top><htpdiv  x=240 y=1460 width=220 height=37 type=image name=null>
<A HREF="index.html"><img src="bookmark.gif" border=0 width=220 height=37></A></htpdiv></td>
<td colspan=22 height=2></td>
</tr>
<tr><td colspan=36 height=3></td>
<td colspan=22 height=3></td>
</tr>
<tr><td colspan=36 height=12></td>
<td colspan=2 height=12></td>
<td width=292 colspan=15 height=217 rowspan=6 align=left VALIGN=top><htpdiv  x=483 y=1465 width=292 height=217 type=image name=null>
<img src="robert&#32;mckinstry&#32;beach0022.jpg"  width=292 height=217></htpdiv></td>
<td colspan=5 height=12></td>
</tr>
<tr><td colspan=8 height=20></td>
<td width=166 colspan=11 height=66 rowspan=3 align=left VALIGN=top>
<htpdiv  x=18 y=1477 width=166 height=66 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Robert McKinstry(center), with </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>daughter Patricia (McKinstry) Boyle</i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>&nbsp;and Joseph Boyle (right) Joseph </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>and Lilly McKinstry (left) circa </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>1924.</i></font></div>
</htpdiv>
</td>
<td colspan=17 height=20></td>
<td colspan=2 height=20></td>
<td colspan=5 height=20></td>
</tr>
<tr><td colspan=8 height=19></td>
<td colspan=35 height=19></td>
<td colspan=5 height=19></td>
</tr>
<tr><td colspan=8 height=27></td>
<td colspan=18 height=27></td>
<td width=221 colspan=16 height=174 rowspan=4 align=left VALIGN=top><htpdiv  x=246 y=1516 width=221 height=174 type=image name=null>
<img src="boyle&#32;family&#32;circa&#32;1948.jpg"  width=221 height=174></htpdiv></td>
<td width=12 height=27></td>
<td colspan=5 height=27></td>
</tr>
<tr><td colspan=37 height=13></td>
<td width=12 height=13></td>
<td colspan=5 height=13></td>
</tr>
<tr><td colspan=3 height=126></td>
<td width=215 colspan=29 height=177 rowspan=5 align=left VALIGN=top><htpdiv  x=9 y=1556 width=215 height=177 type=image name=null>
<img src="v.bmp"  width=215 height=177></htpdiv></td>
<td colspan=5 height=126></td>
<td width=12 height=126></td>
<td colspan=5 height=126></td>
</tr>
<tr><td colspan=3 height=8></td>
<td colspan=5 height=8></td>
<td colspan=21 height=8></td>
</tr>
<tr><td colspan=3 height=10></td>
<td colspan=42 height=10></td>
</tr>
<tr><td colspan=3 height=2></td>
<td colspan=24 height=2></td>
<td width=235 colspan=10 height=48 rowspan=4 align=left VALIGN=top>
<htpdiv  x=510 y=1700 width=235 height=48 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Robert McKinstry with daughter Patricia </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>(McKinstry) Boyle and his grandchildren on the </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>beach in Atlantic City, NJ circa 1930</i></font></div>
</htpdiv>
</td>
<td colspan=8 height=2></td>
</tr>
<tr><td colspan=3 height=31></td>
<td colspan=6 height=31></td>
<td width=208 colspan=13 height=31 align=left VALIGN=top>
<htpdiv  x=250 y=1702 width=208 height=31 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Joseph B. Boyle and Patricia (McKinstry) </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Boyle and family circa 1948</i></font></div>
</htpdiv>
</td>
<td colspan=5 height=31></td>
<td colspan=8 height=31></td>
</tr>
<tr><td colspan=56 height=12></td>
<td colspan=8 height=12></td>
</tr>
<tr><td colspan=2 height=3></td>
<td width=210 colspan=28 height=27 rowspan=2 align=left VALIGN=top>
<htpdiv  x=8 y=1745 width=210 height=27 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Partricia (McKinstry) Boyle and Joseph </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Boyle circa 1922</i></font></div>
</htpdiv>
</td>
<td colspan=26 height=3></td>
<td colspan=8 height=3></td>
</tr>
<tr><td colspan=2 height=24></td>
<td colspan=44 height=24></td>
</tr>
<tr><td colspan=74 height=6></td>
</tr>
<tr><td colspan=61 height=2></td>
<td width=160 colspan=7 height=193 rowspan=6 align=left VALIGN=top><htpdiv  x=607 y=1778 width=160 height=193 type=image name=null>
<img src="joseph&#32;mckinstry&#32;in&#32;belfast.jpg"  width=160 height=193></htpdiv></td>
<td colspan=6 height=2></td>
</tr>
<tr><td colspan=46 height=3></td>
<td width=176 colspan=14 height=187 rowspan=3 align=left VALIGN=top><htpdiv  x=400 y=1780 width=176 height=187 type=image name=null>
<img src="x.jpg"  width=176 height=187></htpdiv></td>
<td width=7 height=3></td>
<td colspan=6 height=3></td>
</tr>
<tr><td colspan=11 height=182></td>
<td width=158 colspan=13 height=182 align=left VALIGN=top><htpdiv  x=35 y=1783 width=158 height=182 type=image name=null>
<img src="q.jpg"  width=158 height=182></htpdiv></td>
<td colspan=7 height=182></td>
<td width=150 colspan=14 height=185 rowspan=3 align=left VALIGN=top><htpdiv  x=222 y=1783 width=150 height=185 type=image name=null>
<img src="z.jpg"  width=150 height=185></htpdiv></td>
<td width=11 height=182></td>
<td width=7 height=182></td>
<td colspan=6 height=182></td>
</tr>
<tr><td colspan=31 height=2></td>
<td width=11 height=2></td>
<td width=7 height=2></td>
<td colspan=6 height=2></td>
</tr>
<tr><td colspan=31 height=1></td>
<td colspan=16 height=1></td>
<td colspan=6 height=1></td>
</tr>
<tr><td colspan=61 height=3></td>
<td colspan=6 height=3></td>
</tr>
<tr><td colspan=74 height=4></td>
</tr>
<tr><td colspan=13 height=4></td>
<td width=134 colspan=5 height=18 rowspan=4 align=left VALIGN=top>
<htpdiv  x=48 y=1975 width=134 height=18 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>William McKinstry circa 1920</i></font></div>
</htpdiv>
</td>
<td colspan=56 height=4></td>
</tr>
<tr><td colspan=13 height=1></td>
<td colspan=44 height=1></td>
<td width=152 colspan=5 height=27 rowspan=5 align=left VALIGN=top>
<htpdiv  x=614 y=1979 width=152 height=27 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Joseph McKinstry circa 1900 in </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Belfast</i></font></div>
</htpdiv>
</td>
<td colspan=7 height=1></td>
</tr>
<tr><td colspan=13 height=2></td>
<td colspan=15 height=2></td>
<td width=138 colspan=11 height=14 rowspan=3 align=left VALIGN=top>
<htpdiv  x=227 y=1980 width=138 height=14 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Samuel McKinstry circa 1920</i></font></div>
</htpdiv>
</td>
<td colspan=18 height=2></td>
<td colspan=7 height=2></td>
</tr>
<tr><td colspan=13 height=11></td>
<td colspan=15 height=11></td>
<td colspan=3 height=11></td>
<td width=152 colspan=12 height=25 rowspan=4 align=left VALIGN=top>
<htpdiv  x=411 y=1982 width=152 height=25 type=text name=null>

<div align=left><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>Barbara (McKinstry) McMurray </i></font><font face='Arial,Helvetica,adobe-helvetica,Arial Narrow' size=1 color='#333333'><i>??? circa 1920</i></font></div>
</htpdiv>
</td>
<td colspan=3 height=11></td>
<td colspan=7 height=11></td>
</tr>
<tr><td colspan=33 height=1></td>
<td colspan=3 height=1></td>
<td colspan=3 height=1></td>
<td colspan=7 height=1></td>
</tr>
<tr><td colspan=47 height=12></td>
<td colspan=3 height=12></td>
<td colspan=7 height=12></td>
</tr>
<tr><td colspan=47 height=1></td>
<td colspan=15 height=1></td>
</tr>
<tr><td colspan=74 height=1></td>
</tr>
</table>

<P>&nbsp</P><table ALIGN=CENTER><tr><td> page created with <a href="http://publish.ourworld.cs.com:80/htp/index.adp?cn=JFHcoop1" target="_top">Easy Designer</a></td></tr></table>
</body>

</html>

<!-- serverID="htpas-d02-8000" -->


		<!-- main BODY end -->
  	</td></tr>
</table>
<p>&nbsp;
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsEnd.js"></SCRIPT>

</BODY>
</HTML>
