<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>Camp4: Climbing News Archive</title><link rel="STYLESHEET" type="text/css" href="styleNS.css"><style type="text/css">@import url(style.css);</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><META name="keywords" content="climbing, bouldering, rock, ice, alpine, mountaineering, news, photos, aid, climb, access, Chris Sharma, Dave Graham, Yosemite, Colorado, solo, bivy, route, gallery, images, forum, poetry, contest, win, gear, big wall, Patagonia"><META name="description" content="This is your online climbing community complete with climbing news, climbing photos, gossip, trip reports, essays, forum, and more."><META name="robots" content="index">
<!-- Bust Out of Frames Srcipt-->
<script language="JavaScript1.2" type="text/javascript">

if (parent.frames.length > 0) {
    parent.location.href = self.document.location
}
</script>


<SCRIPT LANGUAGE='JAVASCRIPT' TYPE='TEXT/JAVASCRIPT'>
 <!--
/****************************************************
     AUTHOR: WWW.CGISCRIPT.NET, LLC
     URL: http://www.cgiscript.net
     Use the code for FREE but leave this message intact.
     Download your FREE CGI/Perl Scripts today!
     ( http://www.cgiscript.net/scripts.htm )
****************************************************/
var win=null;
function NewWindow(mypage,myname,w,h,pos,infocus){
if(GetCookie("sid") == "999"){return;}
document.cookie="sid=999; Path=/; Expires= " + getFuture(1);
if(pos=="random"){myleft=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;mytop=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){myleft=(screen.width)?(screen.width-w)/2:100;mytop=(screen.height)?(screen.height-h)/2:100;}
else if((pos!='center' && pos!="random") || pos==null){myleft=0;mytop=20}
settings="width=" + w + ",height=" + h + ",top=" + mytop + ",left=" + myleft + ",scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no";win=window.open(mypage,myname,settings);
win.focus();}
// Cookie functions borrowed from:
// Ronnie Moore: Visit him at http://www.ronniemoore.com
function getFuture(f){
var d = new Date();
d.setTime(d.getTime() + (86400000 * f));
return d;
}

function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
  var j = i + alen;
  if (document.cookie.substring(i, j) == arg)
  return getCookieVal (j);
  i = document.cookie.indexOf(" ", i) + 1;
  if (i == 0) break; 
  }
  return null;
  }

function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
  endstr = document.cookie.length;
  return unescape(document.cookie.substring(offset, endstr));
}
// -->
</script>

</head><body bgcolor="#fda31d"><div align="center"><table bgcolor="#ffffff" border="0" width="758" cellpadding=0 cellspacing=0><tr><td rowspan="9" bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td><td bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td><td rowspan="9" bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td></tr><tr><td width="758" height="95"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=#99ccff valign="top" width="259" height="77"><a href="index.php"><img src="images/boulderheader1.gif" width="259" height="77" border="0" alt="Camp4: Your Climbing Community"></a></td><td bgcolor=#99ccff align="right" valign="middle" width="499" height="77" background="images/boulderheader2.gif"><img src="images/clr.gif" width="499" height="1" alt="" border="0"><!--<form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15"><input type="image" src="images/search.gif" border="0"></form>--></td></tr><tr><td width="758" height="18" align="right" valign="top" colspan="2" background="images/header3.gif"><A HREF="bouldering.php" class="A003">Bouldering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A><A HREF="bigwall.php" class="A003">Aid/Big Wall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A><A HREF="ice.php" class="A003">Ice/Mountain&nbsp;&nbsp;&nbsp;&nbsp;</A><A HREF="rock.php" class="A003">Rock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A><A HREF="fiction.php" class="A003">Fiction/Poetry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A><A HREF="gallery/" class="A003">Gallery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><A HREF="coolsite.php" class="A003">Cool Site&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td></tr></table></td></tr><tr><td  bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td></tr><tr><td><table bgcolor="#ffffff" width="758" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><br></td></tr></table></td></tr></table><table width="761" cellpadding=0 cellspacing=0 border="0"><tr><td width="1" rowspan="2" bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td><td colspan="3" bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td><td width="1" rowspan="2" bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td></tr><tr bgcolor="#6699cc"><td width="20"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td><td align="center"><br><i>The climbing as a whole is not very esthetic or enjoyable; it is merely difficult.</i><br>-- Yvon Chouinard (1963, on Yosemite)<br><br></td><td width="20"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td></tr><tr><td colspan="5"  bgcolor="#000000"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></td></tr></table></div><div align="center"><a href="bouldering.php">Bouldering</a> | <a href="bigwall.php">Aid/Bigwall</a> | <a href="ice.php">Ice/Mountain</a> | <a href="rock.php">Rock</a> | <a href="fiction.php">Fiction/Poetry</a> | <a href="gallery/">Photo Gallery</a> | <a href="coolsite.php">Cool Site</a><br><a href="about.php">About</a> | <a href="contact.php">Contact</a> | <a href="submit.php">Contribute</a> | <a href="syndicate.php">C4 on Your Site</a><p><b>Camp4: Your Climbing Community<SUP><FONT SIZE="-1">TM</FONT></SUP> &copy; 2001-2004</b><br><a href="legal.php">Terms and Conditions of Use</a> | <a href="privacypolicy.php">Privacy Policy</a><br><b>Camp4 Voice Mail: 1-887-878-4062</b><br>Hosted by <a href="http://www.weberz.com" target="_blank">Weberz</a></div><a href="sitemapper.php"><img src="images/clr.gif" width="1" height="1" alt="" border="0"></a></body></html>