
<html>
<head>
<title>Words Without Borders -> C. Jane Hunter</title>

<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<script language='JavaScript' type='text/JavaScript'>
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; 
  for (i=0; a&&i<a.length&&(x=a[i])&&x.oSrc; i++) 
     x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  
  if (!d) 
     d=document; 
  if ((p=n.indexOf('?'))>0 && parent.frames.length) {
     d = parent.frames[n.substring(p+1)].document; 
     n = n.substring(0,p);
  }
  if (!(x=d[n]) && d.all) 
     x=d.all[n]; 
  for (i=0; !x&&i<d.forms.length; i++) 
     x=d.forms[i][n];
  for (i=0; !x&&d.layers&&i<d.layers.length; i++) 
     x=MM_findObj(n,d.layers[i].document);
  if (!x && d.getElementById) 
     x=d.getElementById(n); 
  return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; 
  
  document.MM_sr=new Array; 
  for (i=0; i<(a.length-2); i+=3)
    if ((x=MM_findObj(a[i]))!=null) {
       document.MM_sr[j++]=x; 
       if (!x.oSrc) 
          x.oSrc=x.src; 
       x.src=a[i+2];
    }
}
//-->
</script>

<style type='text/css'>

body{color:#000000;background-color:#FFFFFF;font-family:helvetica,arial;font-size:10pt}

pre{font-size:12}

big{font-family:helvetica,arial;font-weight:bold;font-size:19pt;color:goldenrod}

h1{color:dimgray;font-family:helvetica,arial}

h2{color:dimgray;font-family:helvetica,arial}            

h3{color:dimgray;font-family:helvetica,arial}            

h5{color:crimson;background-color:khaki;font-family:helvetica,arial;font-size:medium;font-weight:bold;border-style:solid;border-width:1;border-color:black;padding-left:10px;padding-top:0px;padding-bottom:1px;margin-bottom:8px}

a.link:link{font-weight:bold;font-size:11px;color:#cc3300}

a.link:visited{font-weight:bold;font-size:11px;color:#cc3300}

a.link:hover{font-weight:bold;font-size:11px;color:#cc3300}

a:link{color:#cc3300;text-decoration:none}

a:visited{color:#cc3300;text-decoration:none}

a:hover{color:#cc3300;text-decoration:underline}

td{font-family:helvetica,arial}

th{font-family:helvetica,arial;font-size:11px;color:#000000;background-color:#FFFFFF;border-style:solid;border-width:1;border-color:black;text-decoration:none}

.cont{color:#000000;background-color:#FFFFFF;border-left-style:dashed;border-left-color:black;border-left-width:1;border-top-style:double;border-top-color:indigo;border-top-width:4;border-right-style:dashed;border-right-color:black;border-right-width:1;border-bottom-style:none;border-bottom-color:black;border-bottom-width:0;margin:0}

.fontButton {
	background-color: #efbf6f;
        font-family: verdana, arial, helvetica;
        color: #000000;
        font-size: 6pt;
        padding: 2;

/* begin styles for RSS Feed 
     This is the most basic style to use for a list with no bullets */

.rss_box {
	 width: 250px;
	 background-color: #ffffff;
}

.rss_title, rss_title a {
	margin: 5px 0;
	padding: 0;
    font-family:helvetica,arial;
    font-size: 9pt;
}

.rss_items {
       list-style:none;
       margin:5px;
       padding:0;
       font-family:helvetica,arial;
       font-size: 9pt;  
}

.rss_item  {
  font-size: 9pt;
  font-family:helvetica,arial;
  margin-bottom: 2em;;
}

.rss_item a:link, .rss_item a:visited, .rss_item a:active {

	}

.rss_item a:hover { 

	}
	
.rss_date {
	font-size: small;
	}
</style>

</head>

   <body bgcolor='#FFFFFF' text='#333333' vlink='#CC3300' alink='#FF6600'>
   
<map name='Map'>
  <area shape='rect' coords='18,28,218,63' href='http://www.wordswithoutborders.org/index.php' alt='Back to Home Page'>
</map>

<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td colspan='2'>
       <TABLE WIDTH=640 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR> 
             <TD> <A HREF='http://www.wordswithoutborders.org'><IMG SRC='LOGO-HOME_01.gif' WIDTH=258 HEIGHT=24 ALT='' BORDER=0></A></TD>
             <TD>&nbsp; </TD>
             <TD>&nbsp; </TD>
          </TR>
          <TR> 
             <TD> <A HREF='http://www.wordswithoutborders.org'><IMG SRC='LOGO-HOME_04.gif' WIDTH=258 HEIGHT=50 ALT='' BORDER=0></A></TD>
             <TD> <A HREF='http://www.wordswithoutborders.org'><IMG SRC='LOGO-HOME_05.gif' WIDTH=332 HEIGHT=50 ALT='' BORDER=0></A></TD>
             <TD> <A HREF='http://www.wordswithoutborders.org'><IMG SRC='LOGO-HOME_06.gif' WIDTH=50 HEIGHT=50 ALT='' BORDER=0></A></TD>
          </TR>
          <TR> 
             <TD> <A HREF='http://www.wordswithoutborders.org'><IMG SRC='LOGO-HOME_07.gif' WIDTH=258 HEIGHT=24 ALT='' BORDER=0></A></TD>
             <TD>

            </TD>
             <TD> <IMG SRC='LOGO-HOME_09.gif' WIDTH=50 HEIGHT=24 ALT=''></TD>
          </TR>
       </TABLE>
    </td>
    <td>
      &nbsp;
    </td>
  </tr>

  <tr> 
    <td width='166' valign='top'> 
<TABLE WIDTH=166 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC='left-nav-HOME_01.gif' WIDTH=150 HEIGHT=17 ALT=''></TD>
    <TD rowspan='17'><img src='home-lne.jpg' width='5' height='501'> </TD>
    <TD> <IMG SRC='left-nav-HOME_03.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/search.php' onMouseOver="MM_swapImage('Image1','','newleftnav/lnsearch_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnsearch_off.gif' ALT='' name='Image1' WIDTH=143 HEIGHT=17 border='0' id='Image1'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_06.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/bookshelf.php' onMouseOver="MM_swapImage('Image2','','newleftnav/lnsuitcase_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnsuitcase_off.gif' ALT='' name='Image2' WIDTH=143 HEIGHT=17 border='0' id='Image2'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_09.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'> <a href='http://forums.wordswithoutborders.org/' onMouseOver="MM_swapImage('Imageforums','','newleftnav/lnforums_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnforums_off.gif' ALT='' name='Imageforums' WIDTH=143 HEIGHT=17 border='0' id='Imageforums'></a></TD>
    <TD valign='top'> <IMG SRC='left-nav-HOME_27.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'> <a href='http://forums.wordswithoutborders.org?q=blog/' onMouseOver="MM_swapImage('Imageblog','','newleftnav/lnblog_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnblog_off.gif' ALT='' name='Imageblog' WIDTH=143 HEIGHT=17 border='0' id='Imageblog'></a></TD>
    <TD valign='top'> <IMG SRC='left-nav-HOME_27.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'> <a href='http://www.wordswithoutborders.org/signup.php' onMouseOver="MM_swapImage('Imagesub','','newleftnav/lnsubscribe_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnsubscribe_off.gif' ALT='' name='Imagesub' WIDTH=143 HEIGHT=17 border='0' id='Imagesub'></a></TD>
    <TD valign='top'> <IMG SRC='left-nav-HOME_27.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'> <a href='http://www.wordswithoutborders.org/article.php?lab=residence' onMouseOver="MM_swapImage('Imageresidence','','newleftnav/lnresidence_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnresidence_off.gif' ALT='' name='Imageresidence' WIDTH=143 HEIGHT=17 border='0' id='Imageresidence'></a></TD>
    <TD valign='top'> <IMG SRC='left-nav-HOME_27.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/media.php' onMouseOver="MM_swapImage('ImageMedia','','newleftnav/lnmedia_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnmedia_off.gif' ALT='' name='ImageMedia' WIDTH=143 HEIGHT=17 border='0' id='ImageMedia'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_18.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'> <a href='http://www.wordswithoutborders.org/archive.php' onMouseOver="MM_swapImage('Image8','','newleftnav/lnback_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnback_off.gif' ALT='' name='Image8' WIDTH=143 HEIGHT=17 border='0' id='Image8'></a></TD>
    <TD valign='top'> <IMG SRC='left-nav-HOME_27.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/links.php' onMouseOver="MM_swapImage('Image5','','newleftnav/lnlinks_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnlinks_off.gif' ALT='' name='Image5' WIDTH=143 HEIGHT=17 border='0' id='Image5'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_18.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/page.php?lab=About' onMouseOver="MM_swapImage('Image6','','newleftnav/lnabout_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lnabout_off.gif' ALT='' name='Image6' WIDTH=143 HEIGHT=17 border='0' id='Image6'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_21.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
  <TR> 
    <TD> <a href='http://www.wordswithoutborders.org/page.php?lab=Contact' onMouseOver="MM_swapImage('Image7','','newleftnav/lncontact_on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='lncontact_off.gif' ALT='' name='Image7' WIDTH=143 HEIGHT=17 border='0' id='Image7'></a></TD>
    <TD> <IMG SRC='left-nav-HOME_24.gif' WIDTH=10 HEIGHT=18 ALT=''></TD>
  </TR>
    <TR> 
    <TD height='6'> <IMG SRC='left-nav-HOME_28.gif' WIDTH=150 HEIGHT=5 ALT=''></TD>
    <TD> <IMG SRC='left-nav-HOME_30.gif' WIDTH=10 HEIGHT=5 ALT=''></TD>
  </TR>

  <TR> 
    <TD valign='top'><div align='right'> 
        <TABLE WIDTH=150 BORDER=0 CELLPADDING=0 CELLSPACING=0>

  <TR>
    <TD>
      <CENTER>
      <BR>
      <A HREF='http://www.wordswithoutborders.org/signup.php' onMouseOver="MM_swapImage('ImageNI','','gfx/new-iss-on.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC='new-issues.gif' WIDTH=110 HEIGHT=60 BORDER=0 ALT='Get New Issues By Email' id='ImageNI'></A>
      </CENTER>
    </TD>
    <TD>
      <IMG SRC='left-nav-HOME_36.gif' WIDTH=10 HEIGHT=5 ALT=''>
    </TD>
  </TR>


        </TABLE>
      </div></TD>
    <TD> <IMG SRC='left-nav-HOME_33.gif' WIDTH=10 HEIGHT=85 ALT=''></TD>
  </TR>

  <TR> 
    <TD valign='middle'>&nbsp;</TD>
    <TD> <IMG SRC='left-nav-HOME_39.gif' WIDTH=10 HEIGHT=83 ALT=''></TD>
  </TR>
  <TR> 
    <TD>&nbsp; </TD>
    <TD> <IMG SRC='left-nav-HOME_42.gif' WIDTH=10 HEIGHT=5 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='middle'>&nbsp; </TD>
    <TD> <IMG SRC='left-nav-HOME_45.gif' WIDTH=10 HEIGHT=85 ALT=''></TD>
  </TR>
  <TR> 
    <TD>&nbsp; </TD>
    <TD> <IMG SRC='left-nav-HOME_48.gif' WIDTH=10 HEIGHT=5 ALT=''></TD>
  </TR>
  <TR> 
    <TD valign='top'>&nbsp; </TD>
    <TD> <IMG SRC='left-nav-HOME_51.gif' WIDTH=10 HEIGHT=61 ALT=''></TD>
  </TR>

</TABLE>

    </td>
    <td width='474' valign='top'>
      <table width='474' border='0' cellspacing='0' cellpadding='0'>
        <tr>
          <td>
            <TABLE WIDTH=474 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR> 
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Africa'><IMG SRC='nav2_01.gif' ALT='Africa' WIDTH=73 HEIGHT=27 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Americas'><IMG SRC='nav2_02.gif' ALT='Americas' WIDTH=65 HEIGHT=27 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Asia'><IMG SRC='nav2_03.gif' ALT='Asia' WIDTH=39 HEIGHT=27 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Europe'><IMG SRC='nav2_04.gif' ALT='Europe' WIDTH=55 HEIGHT=27 border='0'></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Middle+East'><IMG SRC='nav2_05.gif' ALT='Middle East' WIDTH=81 HEIGHT=27 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Pacific+Rim'><IMG SRC='nav2_06.gif' ALT='Pacific Rim' WIDTH=161 HEIGHT=27 border='0'></a></TD>
              </TR>
            </TABLE>
          </td>
        </tr>
        <tr>
          <td>
            <TABLE WIDTH=474 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR> 
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Cities'><IMG SRC='nav3_01.gif' ALT='Cities' WIDTH=41 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Coasts'><IMG SRC='nav3_02.gif' ALT='Coasts' WIDTH=55 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Mountains'><IMG SRC='nav3_03.gif' ALT='Mountains' WIDTH=76 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Plains'><IMG SRC='nav3_04.gif' ALT='Plains' WIDTH=48 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Deserts'><IMG SRC='nav3_05.gif' ALT='Deserts' WIDTH=63 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Forests'><IMG SRC='nav3_06.gif' ALT='Forests' WIDTH=62 HEIGHT=23 border='0'></a></TD>
                <TD> <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Villages'><IMG SRC='nav3_07.gif' ALT='Villages' WIDTH=125 HEIGHT=23 border='0'></a></TD>
              </TR>
            </TABLE>
          </td>
        </tr>
      </table>

      <table width='474' border='0' cellspacing='0' cellpadding='0'>
        <tr>
          <td>
          <BR>

   <font face='Verdana, Arial, Helvetica, sans-serif' size='3' color='#006600'>
   <strong><em>C. Jane Hunter</em></strong>
   </font>
   <BR>
<font face='Verdana, Arial, Helvetica, sans-serif' size='2' color='#333333'><br><B>C. Jane Hunter</B> is a pseudonym.<br><br><B>Translations by C. Jane Hunter available on Words Without Borders:<BR>&nbsp;&nbsp;<A HREF='http://www.wordswithoutborders.org/article.php?lab=Almond'>from <I>The Almond</I></A><BR></B>
            </font>
          </td>
        </tr>
      </table> 
    </td>
  </tr>
</table>

<TABLE><TR><TD WIDTH='640' ALIGN='CENTER'>
   <hr align='center' width='100%' size='1'>
   <p>
   <font color='#006600' size='2' face='Verdana, Arial, Helvetica, sans-serif'>
      <strong>Words Without Borders</strong>
   </font>
   <font size='2' face='Verdana, Arial, Helvetica, sans-serif'>
      - 
      <strong><font color='#FF6600'>
         The Online Magazine for International Literature
      </font></strong> 

   <font size='1'>
      <br><br> copyright &copy; 2005
   </font>

   <br><br>  

   <font size='1' face='Verdana, Arial, Helvetica, sans-serif' color='#006600'> 
      <a href='http://www.wordswithoutborders.org/'>HOME</a>    |
      <a href='http://www.wordswithoutborders.org/search.php'>SEARCH</a>    |
      <a href='http://www.wordswithoutborders.org/list.php?lab=Bookshelf'>SUITCASE OF BOOKS</a> |
      <a href='http://www.wordswithoutborders.org/links.php'>LINKS</a>    |
      <a href='http://www.wordswithoutborders.org/page.php?lab=About'>ABOUT US</a>    |
      <a href='http://www.wordswithoutborders.org/page.php?lab=Contact'>CONTACT US</a>    |
      <a href='http://www.wordswithoutborders.org/signup.php'>SIGN UP</a>   <br> 

      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Africa'>AFRICA</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Americas'>AMERICAS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Asia'>ASIA</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Europe'>EUROPE</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Middle+East'>MIDDLE EAST</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Region&amp;sec=Pacific+Rim'>PACIFIC RIM</a><br>

      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Cities'>CITIES</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Coasts'>COASTS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Mountains'>MOUNTAINS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Plains'>PLAINS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Deserts'>DESERTS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Forests'>FORESTS</a>    |
      <a href='http://www.wordswithoutborders.org/section.php?cat=Environment&amp;sec=Villages'>VILLAGES</a>   <br>
      <br><br> 
   </font>
   </p>  
</TD></TR></TABLE>

<script src=http://www.google-analytics.com/urchin.js type=text/javascript>
</script>
<script type=text/javascript>
_uacct = "UA-369272-1";
urchinTracker();
</script>
</body>
</html>
