<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Clan Hunter</title>

<meta name="Microsoft Border" content="tb, default">
</head>

<body background="Hunter_Tartan3.jpg"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellpadding="0" cellspacing="1" width="100%">
  <tr>
    <td width="19%"><img border="0" src="thistle-sm.jpg" width="108" height="114"></td>
    <td width="61%">
      <p align="center"><img border="0" src="wwtitle.gif" width="427" height="99"></td>
    <td width="20%">
      <p align="right"><img border="0" src="thistle-sm.jpg" width="108" height="114"></td>
  </tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p align="center">&nbsp;</p>

<p align="center"><big><big><font face="Stonehenge" color="#004000"><big><big><strong>Clan
Hunter</strong></big></big></font></big></big></p>

<p align="center"><img src="Hunter_badge.gif" width="100" height="136" alt="Hunter Clan crest badge"></p>

<p align="center">
<img src="drkblueline5005.gif" alt="drkblueline5005.gif (1426 bytes)" width="495" height="10"></p>

<p style="padding-left: 15px">As is typical with anyone of Scottish descent, I could
likely claim any number of Clans as my own. I have chosen Clan Hunter for the simple and
pragmatic reason that my nearest antecedent from Scotland was Jane Hunter. I am still only
dabbling in searching that family line--I'll have more time when I retire, right?? What I
know thus far is that she and her parents, James Hunter and Margaret Allen Hunter, left
Greenoch and arrived in New Brunswick in 1846, settling at Perry Point (Kings County).
Later on in that same year she married John Tenpenny Murphy in St. John. I can only
surmise what brought Jane and her parents to the New World--there was famine in Scotland
in those years and there had been several epidemics of typhus and cholera. I have also
heard they, being weavers, did not like those new mechanized looms--Luddites! Meanwhile,
if you are a Hunter (or a Murphy) and some of your ancestors settled in New Brunswick,
perhaps we can compare notes.</p>
<p style="padding-left: 15px" align="center"><b><i>I will soon have my Hunter
genealogy/family history posted here.</i></b></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="1" width="100%">
  <tr>
    <td width="50%"><p align="center"><img border="0" src="huntrstn.jpg" width="410" height="307"></td>
    <td width="50%">At Hunterston Castle in West Kilbride, Ayrshire, Scotland, there is an
    ancient charter signed by seal of King Robert II (the Bruce's grandson--first in the line
    of the House of Stewart), granting the lands to William Hunter, the 10th Laird, on May 2,
    1374. &nbsp;The earliest record of Hunters in Scotland dates back to 1116, where reference
    is made to William Hunter (the 1st Laird) being a witness to the Inquisition of King David
    I.</td>
  </tr>
</table>
</center></div>

<p style="padding-left: 15px">King David I would have invited Normans to join him in
Scotland, friends to aid him in ruling an unruly kingdom, as David grew up in the Norman
courts. The name Hunter does derive from the occupation of our original kinsmen, but it
implies much more.&nbsp; As you will note by the Clan Crest, there is a coronet around the
dog's neck, signifying a royal connection--apparently our ancestor was excellent at his
craft, having been appointed the Chief Hunter in Scotland by King David.</p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%"><span lang="en-us">The charter and a replica of the 
    Hunterston Brooch displayed at Hunterston Castle. The original brooch was 
    found in 1830 during excavations. It is a stunning example of 8th century 
    craftsmanship, combining Celtic and Anglo-Saxon designs. It is 5 inches in 
    diameter,&nbsp; made of silver, partially gilded, inset with gold, and 
    studded with amber. The original is on display in the National Museum of 
    Antiquities of Scotland, in Edinburgh.</span></td>
    <td width="50%"><img border="0" src="huntchrtr.jpg" width="410" height="307"></td>
  </tr>
</table>

<p align="center"><em>The tartan background on this site is the current Hunter tartan</em>.
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="1" width="100%">
  <tr>
    <td width="50%"><p align="center" style="padding-left: 15px">&nbsp;<img src="Hunter_chief.jpg" width="261" height="400" alt="Chief of Clan Hunter" border="1" hspace=" " vspace=" "></p>
    </td>
    <td width="50%"><p align="center"><strong>Madame Pauline Hunter
    of Hunterston, 30th Laird.</strong></td>
  </tr>
</table>
</center></div>

<p align="center" style="padding-left: 15px"><span lang="en-us">More pictures of 
Hunterston Castle <a href="http://wendysworld.electricscotland.com/hunterston.htm">here</a></span></p>

<p align="left" style="padding-left: 15px">
<img src="SteveMe.jpg" alt="Me as Clan Rep" align="left" hspace="5" vspace="5" width="416" height="284"></p>

<p align="left" style="padding-left: 15px">Here I am, representing Clan Hunter at the <a href="http://www.wmhg.org">Western Massachusetts Highland Games and Celtic Festival</a>,
June 24, 2000.&nbsp; The gentleman sitting in the tent is Steve May, a good friend of mine
whose company, <a href="http://www.inkeeper.net">InKeeper</a>, hosts this site and
the WMass Games website. He traveled all the way from West Virginia, with his new bride,
Deb, to share the day. </p>

<p align="left" style="padding-left: 15px">This was my first time out representing the
Clan at a games, and I had a great time doing so. The Association was extremely helpful in
calming my nerves and getting tent supplies to me in a timely fashion. I plan on doing it
again next year!</p>

<p align="left" style="padding-left: 15px">&nbsp;</p>

<p align="left" style="padding-left: 15px">&nbsp;</p>

<hr width="90%">

<p align="center"><font face="Stonehenge" color="#004000"><big><big><u><strong>Clan Hunter
Links</strong></u></big></big></font></p>

<p align="center">The official website for <a href="http://www.hunterclanusa.org/">Clan Hunter Association, USA</a></p>

<blockquote>
  <p align="left"><a href="http://www3.sympatico.ca/tom.hunter">Tom Hunter</a>, who is the
  President of Clan Hunter Association Canada, has a comprehensive site.<br>
  There is Clan Hunter merchandise and information on ordering.<br>
  </p>
  <p align="left"><a href="http://www.tartans.com">The Gathering of the Clans</a> has Clan
  Hunter pages, including a discussion forum.<br>
  </p>
  <p><a href="http://www.deakin.edu.au/~heather/hlinks.htm">Heather's Hunter page</a>, which
  includes links to other Hunter sites. <br>
  </p>
  <p align="left"><a href="http://genforum.familytreemaker.com/hunter/all.html">Hunter
  genealogy</a> message board.<br>
  </p>
  <p align="left"><a href="http://www.electricscotland.com/">Electric Scotland</a> has a
  webboard system for hundreds of clans, including Clan Hunter.<br>
  </p>
  <p align="center">&nbsp;<script language=javascript 
src="http://ss.webring.com/navbar?f=j;y=theprincess;u=10098215"></script>
<noscript>
  <center><table bgcolor=gray cellspacing=0 border=2 bordercolor=red>
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=theprincess;u=10098215">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>
</p>
</blockquote>

<hr width="90%" size="1">

<p align="center"><em>All suggestions for other Hunter links welcome: </em><a href="mailto:&#119;&#108;&#100;&#117;&#110;&#112;&#104;&#121;&#064;&#099;&#104;&#097;&#114;&#116;&#101;&#114;&#046;&#110;&#101;&#116;">
<img src="mailslot.gif" alt="mailslot.gif (343 bytes)" border="0" width="32" height="32"></a></p>

<p align="center">
<img src="drkblueline5005.gif" alt="drkblueline5005.gif (1426 bytes)" width="495" height="10"></p>

<p align="center">I have created a OneList community for Clan Hunter.&nbsp;Please join the
email list set up exclusively for us! </p>
<a href="http://www.egroups.com/subscribe/HunterClan">

<p align="center"><img src="http://www.egroups.com/img/ui/join.gif" border="0" width="84" height="47"><br>
Click to subscribe to HunterClan</a> <br>
The above link will bring you to the eGroups site. If you want to jump right in and
subscribe, then:</p>

<form method="GET" action="http://www.egroups.com/subscribe/HunterClan">
  <div align="center"><center><table cellspacing="0" cellpadding="2" border="0" bgcolor="#FFFFCC">
    <tr>
      <td colspan="2" align="center"><b>Subscribe to HunterClan</b> </td>
    </tr>
    <tr>
      <td><input type="text" name="user" value="enter email address" size="20"> </td>
      <td><input type="image" border="0" alt="Click here to join HunterClan" name="Click here to join HunterClan" src="http://www.egroups.com/img/ui/join.gif" width="84" height="47"> </td>
    </tr>
    <tr align="center">
      <td colspan="2">Powered by <a href="http://www.egroups.com/">www.egroups.com</a> </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  </center></div>
</form>

<p align="center"><i><b>Thanks!</b></i></p>

<hr width="90%" size="1">

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="1">
    <tr>
      <td><a href="http://wendysworld.electricscotland.com/index.htm"><img border="0" src="home.jpg" width="110" height="30"></a></td>
      <td><a href="ClanHunter.htm"><img border="0" src="clan.jpg" width="110" height="30"></a></td>
      <td><a href="http://wendysworld.electricscotland.com/Games-Festivals.htm"><img border="0" src="games.jpg" width="110" height="30"></a></td>
      <td><a href="http://wendysworld.electricscotland.com/PHOTO.HTM"><img border="0" src="photos.jpg" width="110" height="30"></a></td>
    </tr>
    <tr>
      <td><a href="http://wendysworld.electricscotland.com/Links.htm"><img border="0" src="links.jpg" width="110" height="30"></a></td>
      <td><a href="http://wendysworld.electricscotland.com/FavoriteMusicians.htm"><img border="0" src="favmusic.jpg" width="110" height="30"></a></td>
      <td><a href="http://wendysworld.electricscotland.com/PIX.HTM"><img border="0" src="bandpix.jpg" width="110" height="30"></a></td>
      <td><a href="http://wendysworld.electricscotland.com/MY_DAD.HTM"><img border="0" src="mydad.jpg" width="110" height="30"></a></td>
    </tr>
  </table>
  </center>
</div>

</td></tr><!--msnavigation--></table></body>
</html>