<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Savage Marketing">
		<meta name="robots" content="index,follow">
		<meta name="robots" content="revisit-after 10 days">
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta name="keywords" content="golden, BC, canada, reservations, properties, canadian, rental, real estate">
		<title>Canadian Mountain Property</title>
		<link rel="STYLESHEET" href="../script/styles.css" type="text/css">
		<script language="JavaScript" type="text/javascript" src="../script/preload.js"></script>
	</head>

	<body bgcolor="#ffffff" leftmargin="3" marginwidth="3" topmargin="3" marginheight="3">
		<table border="0" cellpadding="0" cellspacing="0" width="760" height="0%">
			<tr>
				<td width="0%"><img src="../images/yellow_horz.gif" width="15" height="110" border="0"></td>
				<td width="0%"><a href="../index.html"><img src="../images/header_logo.gif" width="87" height="110" border="0"></a></td>
				<td width="100%" background="../images/header_green_tile.gif"><img src="../images/header_green_tile.gif" width="18" height="110" border="0"></td>
				<td width="0%"><img src="../images/header_photo.jpg" width="379" height="110" border="0"></td>
			</tr>
		</table>
		<div id="top" ; style="position: absolute; z-index: 4;  top:25px; left: 160px; width:169px; height:56px; visibility: visible">
			<a href="../properties/intro.html"><img src="../home/images/tag_line.gif" ; width="169" ; height="56" ; border="0"></a></div>
		<table border="0" cellpadding="0" cellspacing="0" width="760" height="0%">
			<tr valign="top" height="0">
				<td width="0%" height="0"><img src="../images/yellow_horz.gif" width="15" height="24" border="0"></td>
				<td width="13" background="../images/btn_green_tile.gif" height="0"><img src="../images/btn_green_tile.gif" width="6" height="24" border="0"></td>
				<td width="0%" height="0"><a href="../index.html"; onfocus="this.blur()" ; onmouseover="image.src='../images/btn_home_o.gif';"; onmouseout="image.src='../images/btn_home.gif';"><img name="image" ; src="../images/btn_home.gif" width="38" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../properties/intro.html"; onfocus="this.blur()"; onmouseover="image1.src='../images/btn_properties_o.gif';"; onmouseout="image1.src='../images/btn_properties.gif';"><img name="image1"; src="../images/btn_properties.gif" width="105" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="http://secure.canadianmountainproperty.com/v12ioi/availability/search.aspx"; onfocus="this.blur()"; onmouseover="image2.src='../images/btn_search_o.gif';"; onmouseout="image2.src='../images/btn_search.gif';"><img name="image2"; src="../images/btn_search.gif" width="121" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../activities/intro.html"; onfocus="this.blur()"; onmouseover="image3.src='../images/btn_activities_o.gif';"; onmouseout="image3.src='../images/btn_activities.gif';"><img name="image3"; src="../images/btn_activities.gif" width="68" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../golden/intro.html"; onfocus="this.blur()"; onmouseover="image4.src='../images/btn_golden_o.gif';"; onmouseout="image4.src='../images/btn_golden.gif';"><img name="image4"; src="../images/btn_golden.gif" width="51" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../resort/intro.html"; onfocus="this.blur()"; onmouseover="image5.src='../images/btn_resort_o.gif';"; onmouseout="image5.src='../images/btn_resort.gif';"><img name="image5"; src="../images/btn_resort.gif" width="46" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../realestate/intro.html"; onfocus="this.blur()"; onmouseover="image6.src='../images/btn_realestate_o.gif';"; onmouseout="image6.src='../images/btn_realestate.gif';"><img name="image6"; src="../images/btn_realestate.gif" width="81" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../management/intro.html"; onfocus="this.blur()"; onmouseover="image7.src='../images/btn_management_o.gif';"; onmouseout="image7.src='../images/btn_management.gif';"><img name="image7"; src="../images/btn_management.gif" width="123" height="24" border="0"></a></td>
				<td width="0%" height="0"><a href="../contact_us/intro.html"; onfocus="this.blur()"; onmouseover="image8.src='../images/btn_contact_o.gif';"; onmouseout="image8.src='../images/btn_contact.gif';"><img name="image8" ; src="../images/btn_contact.gif" width="78" height="24" border="0"></a></td>
				<td width="22" background="../images/btn_green_tile.gif" height="0"><img src="../images/btn_green_tile.gif" width="13" height="24" border="0"></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="760" height="0%">
			<tr height="0">
				<td width="100%" background="../images/white_horz.gif" height="0"><img src="../images/white_horz.gif" width="21" height="3" border="0"></td>
			</tr>
		</table>
		<table border="0" cellpadding="20" cellspacing="0" width="760" bgcolor="#fdf7d1">
			<tr>
				<td width="140" valign="top" bgcolor="#e1c72f">
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="downhill_skiing.html" class="side_nav"> Downhill Skiing</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="x_country_skiing.html" class="side_nav"> X-Country Skiing</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="ski_touring.html" class="side_nav"> Ski Touring</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="snowmobiling.html" class="side_nav"> Snowmobiling</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="mountaineering.html" class="side_nav"> Ice Climbing & Mountaineering</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="ice_skating.html" class="side_nav"> Ice Skating</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="curling.html" class="side_nav"> Curling</a></p>
					<p><img src="../images/side_bullet.gif" alt="" width="3" height="6" border="0"><a href="intro.html" class="side_nav"><b> Summer Activities</b></a></p>
					
				<td width="520" valign="top">
					<p><img src="images/title-activities.gif" width="112" height="13" border="0"></p>
					<table border="0" cellpadding="0" cellspacing="0" width="450">
						<tr>
							<td>
								<h1>Ice Climbing &amp; Mountaineering</h1>
								<p>Experience extreme sport with some world class climbs in nearby Kicking Horse Canyon and Yoho National Park.  Take a lesson with a local guide.  Season from November to April.</p>
								<p><b>Adrenaline Descents</b><br>
									Tel: 250-344-4679<br>
									<a href="http://adrenalindescents.com/" target="_blank">www.adrenalindescents.com</a></p>
								<p><b>Ice Climbing Guiding &amp; Instruction</b><br>
									Tel: 250-348-2326</p>
								<p><b>Mountain Guiding Richard Marshall &amp; Abby Watkins</b><br>
									Tel: 250-344-7243<br>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>