<!doctype html public "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <title>
      Westwide Accident Report Database
    </title>
  </head>
  <body bgcolor="#ffffff">
    <h1>Accident Report</h1>
    <center>
      <hr noshade>
      <table>
	<tr>
	  <td align="right">
	    <b>Date:</b>
	  </td>
	  <td colspan="3">
	    02-01-2003	  </td>
	</tr>

	<tr>
	  <td align="right">
	    <b>Submitted By:</b>
	  </td>
	  <td colspan="3">
	    WWAN *UPDATED MEDIA 03-01-03*	  </td>
	</tr>

	<tr>
	  <td align="right">
	    <b>Place:</b>
	  </td>
	  <td colspan="3">
	    Mount Cheops; Rogers Pass area of Glacier National Park 	  </td>
	</tr>

	<tr>
	  <td align="right">
	    <b>State:</b>
	  </td>
	  <td>
	    BC	  </td>
          <td align="right">
            <b>Country:</b>
          </td>
          <td>
            CANADA          </td>
	</tr>

	<tr>
	  <td align="right">
	    <b>Fatalities:</b>
	  </td>
	  <td>
	    7	  </td>
          <td align="right">
            <b>Activity:</b>
          </td>
          <td>
            SKI          </td>
	</tr>

	<tr>
	  <td align="right">
	    <b>Summary:</b>
	  </td>
	  <td colspan="3">
	    17 Skiers caught, 15 buried, 7 killed	  </td>
	</tr>

	<tr>
	  <td><br></td>
	  <td colspan = 3>
            ***MEDIA REPORTS***<br>
AN OFFICIAL REPORT FROM CAA WILL BE POSTED WHEN AVAILABLE<br>
<br>
PLEASE VISIT:<br>
 <A HREF="http://sportsillustrated.cnn.com/features/siadventure/24/avalanche/" TARGET="_blank">http://sportsillustrated.cnn.com/features/siadventure/24/avalanche/</A><br>
<br>
A Deadly Avalanche <br>
<br>
In an instant a wilderness ski trip became a nightmare as British Columbia's second fatal avalanche in 12 days claimed seven young lives<br>
<br>
By George Dohrmann <br>
  <br>
The monstrous slide, estimated at more than 850 yards wide, hit with enough force to flatten 10 acres of forest.  Kip Wiley <br>
They were marching up the valley in pairs, their eyes alternating between the two feet of fresh powder under their skis and their destination: the top of the Balu Pass Trail, a ribbon of snow 550 yards wide in British Columbia's Glacier National Park. The valley is named after the creek that parts it, the Connaught, but residents call the primary ski route through this remote part of western Canada simply Balu. One of North America's most popular backcountry recreation areas, the Connaught Valley is moderately difficult to ski and was well known to the 14 high school students moving up its north side on Feb. 1. They were children of privilege, <br>
<br>
10th-graders at the prestigious Strathcona-Tweedsmuir School (STS) outside Calgary, Alberta. A four-day trip to the Rogers Pass area of Glacier National Park, which includes Balu, had been a tradition at STS for more than 20 years. And for this year's group -- 14 students, two teacher-guides and another adult -- Day Two held great promise. The temperature was approaching 30� when they left the Rogers Pass information center shortly after 9:30 a.m., and although clouds hid the ridge tops, windows of blue sky gave the air a welcoming crispness. <br>
<br>
Watching the group ski up the valley were Rich Marshall and his wife, Abby Watkins, professional guides from Golden, B.C. They had stopped for tea in some timber at 5,500 feet, and as they stood sipping from thermoses, they could see the students about 300 feet below, a twisting line of earth tones in their Gore-Tex jackets and snug hats slowly ascending the same broken trail that Marshall and Watkins had skied. <br>
<br>
At 11:45, as Marshall was closing his thermos, he heard a sharp crack from across the valley, from the menacing north-facing slope of Mount Cheops, a peak considered too steep to ski. Marshall saw the snowpack at approximately 7,900 feet give way and begin a screaming descent toward the students and their guides. &quot;Avalanche! Avalanche! Avalanche!&quot; he yelled. <br>
<br>
The students had only seconds before the monstrous slide, estimated at more than 850 yards wide and moving with enough force to flatten 10 acres of forest, hit. First came a &quot;wall of snow,&quot; one student later told wardens, and then &quot;blackness.&quot; Marshall and Watkins were dusted by the avalanche and waited for it to settle before speeding toward the group. Investigators would later conclude that the couple saved at least five lives. But there would be little solace in that fact. While seven youngsters and three adults survived the avalanche, another seven motivated and promising teenagers -- six boys and one girl -- died. <br>
<br>
As funerals were held last week, much of what Calgary learned about the lost students came from thumbnail sketches in the newspapers. Ben Albert was a hockey and volleyball player; Daniel Arato, an eccentric who rode a unicycle; Scott Broshko, a trumpet player and four-sport athlete; Alex Patillo, a lover of the theater; Michael Shaw, a computer whiz who favored sailing; Jeff Trickett, a witty saxophone player; and Marissa Staddon, a figure skater who loved climbing with her father. <br>
<br>
The loss of young life leveled the community and sparked a debate over the value of outdoor programs at schools like Strathcona-Tweedsmuir -- a debate that was played out, wrenchingly, even at the victims' funerals. &quot;What kind of character are we trying to build by this type of adventure -- Rambos?&quot; said Arato's grandfather, John Konig, during the service for his grandson. The next day 17-year-old Amanda Shaw, Michael's older sister, stepped to the podium at Christ Church and gave STS a much-needed vote of confidence. &quot;Nobody could have predicted it; nobody could have prevented it,&quot; said Amanda, who went on an earlier Rogers Pass trip. &quot;It's a great character-building program.&quot; <br>
<br>
Parks Canada has come under fire as well. On Jan. 20 an avalanche on the Durrand Glacier, 20 miles from Rogers Pass, had buried 13 skiers and snowboarders, killing seven. Among the dead were four Americans -- Kathleen Kessler of Truckee, Calif.; Dennis Yates of Los Angeles; Ralph Lunsford of Littleton, Colo.; and world-champion snowboarder Craig Kelly of Mount Vernon, Wash. The death toll for these two avalanches is equal to the average number of avalanche deaths in Canada for the past five winters. Says Peter Arato, Daniel's father, &quot;When a tragedy is called an accident, it implies it was unavoidable. But what happens in life is never that black and white.&quot; <br>
<br>
There is no gray when it comes to how Canadians feel about their right to explore their national parks. While there is no way to track the number of Canadians who venture into the wild, &quot;it is clear that number is growing rapidly,&quot; said Ross Cloutier, a mountain guide who chairs the adventure programs department at University College of the Cariboo in Kamloops, B.C. &quot;It is what this generation wants to do.&quot; The most recent avalanche has spurred Parks Canada to review how it keeps adventurers safe, but parks officials and outdoor enthusiasts scoff at taking more-radical steps such as closing areas deemed hazardous. &quot;You can't regulate the backcountry,&quot; says Cloutier. &quot;You can't lock it up.&quot; <br>
<br>
The controversy swirling around the school programs won't pass easily. Whether the 14 STS students should have been on the mountain has been debated not only during eulogies but also in classrooms and at dinner tables, in the Irish pubs on Calgary's bustling 8th Avenue and in mountain towns such as Revelstoke, B.C., home to the coroner who has investigated all 14 deaths in this year's two avalanches. Outdoor excursions at STS and at other schools across Canada have been canceled or postponed as officials and families ponder whether learning the lessons that nature teaches is worth putting children in harm's way. &quot;How this debate goes will determine if mountain adventure programs are viable,&quot; said Dan Murphy, principal at Banff (Alberta) Mountain Academy, which canceled some trips after Feb. 1. <br>
<br>
&quot;We can only hope,&quot; says Alf Skrastins, director of outdoor programs at the University of Calgary, &quot;that the people doing the criticizing understand the role nature can play in children's lives.&quot; <br>
<br>
That role is defined early at Strathcona-Tweedsmuir. Initiation for first-grade students includes a weekend during which they sleep in tents on campus, which covers 170 acres in the eastern foothills of the Rockies. They learn environmental tenets such as &quot;leave it as you found it&quot; and are introduced to places on campus where they can hike, ski, canoe, rock climb or otherwise explore. High school and junior high students participate in trips of several days, such as the excursion to Rogers Pass, which was part of a for-credit course for 10th-graders. &quot;The outdoor education program has made such a difference,&quot; says Christine Kolanos, a former member of the school's volunteer board who sent all four of her children to STS. &quot;It teaches students the drive, desire and dedication needed to succeed in life.&quot; <br>
<br>
All those attributes were possessed by the 14 students who left Calgary on the last day of January. The teenagers also appear to have been well versed on the potential dangers in Glacier National Park. On Friday, as the group's vans rode the four hours to Rogers Pass, they passed avalanche warning signs and went through five long tunnels built because constant slides had buried the highway. Once in Rogers Pass, the students skied for 20 minutes from the highway to A.O. Wheeler Hut, a three-bedroom log cabin maintained by the Alpine Club of Canada. That afternoon they skied near the cabin, and -- supervised by Andrew Nicholson and Dale Roth, avalanche-certified teachers -- they dug avalanche pits, did snowpack testing and performed compression tests on every slope. They set out storm boards to collect the overnight snowfall and in the morning compared the samples with the snow already on the ground. They then skied to the visitors' center, where Nicholson talked with officials about snow conditions and was given a daily bulletin that included weather conditions, satellite imagery and avalanche danger ratings. <br>
<br>
The report for Feb. 1 stated that below the tree line, where the group planned to stay, avalanche danger was &quot;Moderate -- Natural avalanches are unlikely. Human triggers are possible.&quot; However, their route offered no protection if an avalanche occurred in the alpine areas above them, which included the 8,550-foot peak of Mount Cheops. In the alpine areas the threat was deemed &quot;Considerable -- Natural avalanches are possible. Human triggers are probable.&quot; The guides conferred with the students, who, according to school officials, wanted to ski for Balu. Nicholson and Roth made the final decision to proceed. <br>
<br>
They were headed up a valley in Glacier National Park, one of the most unstable areas in Western Canada. The Canadian army routinely fires howitzers in Rogers Pass in an attempt to trigger controlled avalanches and keep the highway and railways clear. Layers of snow packed in the last few months had done little to lessen the threat of avalanches. A Jan. 20 layer &quot;easily released&quot; during tests, according to the daily report given to Nicholson. A Dec. 6 layer suffered &quot;compression test failures.&quot; Worst of all was the deep November layer. Two laminated crusts of ice sandwiched a layer of unstable crystals to form a sort of snow plywood that had worried avalanche watchers all winter. &quot;Every year the snowpack is questionable up there,&quot; says John Seibert, an experienced backcountry ski-mountaineer from Alaska who survived the Jan. 20 avalanche on the Durrand Glacier, &quot;but that's the risk. And to learn about yourself, you have to take risks.&quot; <br>
<br>
Before the trip students had completed fitness tests and lessons in avalanche awareness and rescue. During the ascent, they followed the standard practice for traveling in avalanche zones of maintaining spacing between skiers, in this case keeping 30 to 50 feet between pairs. And about15 minutes into the trip the guides stopped the column and quizzed each student on avalanche safety protocol. &quot;They were as prepared as they could have been,&quot; says Ingrid Healy, assistant head of school at STS. &quot;As anyone could have been.&quot; <br>
<br>
The wind was blowing less than 16 mph at the tree line, but it was stronger at the top of Mount Cheops, where it had been blowing between 20 mph and 45 mph all week. At 11:45 a.m. something, perhaps the weight of snow blown over the shoulder of the mountain, became too much for the January layer, and it cracked and slid down the mountain. By itself it would have merely dusted the valley beneath it -- something the STS group could tell friends about upon their return. But the weight was too much for the Dec. 6 layer to hold, and the two layers' combined heft easily cracked the fragile November crust, sending approximately 1,000 tons of snow into the valley. &quot;We see an avalanche of that magnitude [3.5 out of 5] at least once a year, but usually not in that pass,&quot; says Eric Dafoe, a public safety coordinator for Parks Canada, &quot;and usually during a big storm period, when no one is around.&quot; <br>
<br>
The snow hit Nicholson first, pushing him toward where Marshall and Watkins stood. Marshall located Nicholson quickly because one of his arms was exposed. After freeing him enough to allow him to begin digging himself out, Marshall skied down to help Watkins. &quot;When we arrived down at the debris, we saw just about everybody was buried,&quot; Watkins told Global TV affiliate CHAN in Vancouver. &quot;We just started moving toward signs of life -- a ski glove -- and digging, finding a face, making sure they're breathing and then moving on.&quot; <br>
<br>
Each student carried a shovel and a probe and wore an avalanche beacon, which emits a beeping signal that can be received by another beacon. The closer Watkins got to a buried student, the louder and more frequent the beeps. She and Marshall moved quickly, but some of the group had tumbled more than 200 yards down the valley. Once free, some of the rescued began trying to dig out their friends. Nicholson, who was carrying a satellite phone, called the Rogers Pass warden, and within 40 minutes 10 rescuers were on the scene. The number grew quickly to 40 -- including park staff, mountain guides, military personnel and heli-ski guides. Among the last group were staff members from the Selkirk Mountain Experience, whose owner, Ruedi Beglinger, led the tragic Jan. 20 expedition on the Durrand Glacier. But seven of the students had been buried too deep. It would be an hour and 20 minutes from the time the avalanche hit before the last body was lifted from its grasp. &quot;They were just in the wrong place at the wrong time,&quot; says Dafoe. <br>
<br>
In the days following the disaster, grieving parents questioned the decision to go for Balu. If the chances of an avalanche were &quot;considerable&quot; just above where the students were to ski, why take the risk? STS head Tony Macoun insists that the risks were weighed by all. &quot;This was not a case of the leaders dictating what would happen,&quot; he says. But are teenagers mature enough and informed enough to weigh the risks inherent in such a decision? <br>
<br>
The criticism from Arato's family made the front pages of newspapers across Canada, as did Amanda Shaw's defense of the STS program and of Nicholson. (&quot;He didn't want to take a risk for anything,&quot; she said.) In the following days other family members showed support for the school's program and the decision to go for Balu. &quot;I am at peace with the decision to proceed with the trip that day,&quot; said Karl Staddon, Marissa's father. <br>
<br>
At the same time, at least one of the victims' families has reportedly talked to an attorney about filing a lawsuit. Parks Canada and STS are the likely defendants, but such a suit might do little more than extend the grief. A change in Canadian law in November eliminated potential earnings as a reward in civil filings, meaning that the pain of reliving the event would net each family only about U.S. $50,000. <br>
<br>
&quot;Everyone looks for someone to blame, whether it's for the avalanches or the space shuttle,&quot; says Seibert, the survivor of the Jan. 20 slide. &quot;We have this belief that safety is guaranteed, and that is ludicrous. I hope that if something had happened to me, my wife would have been happy knowing I didn't die watching CNN.&quot; <br>
<br>
That same mind-set is what administrators at Strathcona-Tweedsmuir remain determined to cultivate in the school's students. &quot;We will be investigating and likely adding procedures for risk assessment, but this program is at the heart of who we are and how we educate and develop young people,&quot; Healy says. &quot;It won't end.&quot; <br>
<br>
Issue date: February 17, 2003<br>
<br>
<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
PLEASE VISIT: <A HREF="http://www.canada.com/vancouver" TARGET="_blank">http://www.canada.com/vancouver</A><br>
Many more stories at the web site.<br>
<br>
Rescue workers dug two hours to find buried teens<br>
  <br>
Greg Middleton  <br>
The Province; With files by Calgary Herald <br>
<br>
Monday, February 03, 2003<br>
 <br>
REVELSTOKE -- The first thing Anders Blakstvedt saw was two teenage girls frantically digging with a shovel for classmates buried under snow.<br>
<br>
He was the first person on the scene of the massive avalanche that engulfed 17 skiers on a school field trip from Okotoks, Alta.<br>
<br>
Blakstvedt and a friend, both mountain guides, asked the girls how many people were buried. When they didn't respond clearly, Blakstvedt checked their avalanche transceiver and realized there were several more people under the snow.<br>
<br>
The four spent nearly an hour digging to find just one victim, a teenage boy who was under about three metres of snow.<br>
<br>
&quot;We dug up one, but we had signals everywhere, you've got to pick one,&quot; he said. &quot;Just that one body took us an hour to get to.&quot;<br>
<br>
It took about 50 minutes for rescue helicopters to arrive on the scene. At its height, the rescue effort included more than 30 people and seven helicopters, along with rescue dogs from nearby Banff National Park.<br>
<br>
Blakstvedt, 34, said he and his friend witnessed the avalanche from a vantage point high up a mountain. <br>
<br>
They saw it sweep down one slope. It was so big it swept up another slope before sweeping down the valley towards the class that was skiing.<br>
<br>
&quot;As I was heading to the top of the bowl up in the treeline, I heard a big thunder and saw the slide,&quot; he said.<br>
<br>
Officials said the slide started on a ridge in Connaught Creek, on the opposite side of the valley from the ski party.<br>
<br>
Glacier Park wardens said the two guides had greeted the skiers moments earlier, then moved on.<br>
<br>
Moments later, the guides looked back across the valley to see a huge &quot;dust cloud&quot; of snow cascading down the mountain, with the young skiers in its path.<br>
<br>
&quot;They warned the party with a shout of 'Avalanche!' . . . but it engulfed them,&quot; said Eric Dafoe, a park warden who assisted in the rescue.<br>
<br>
Back-country guide Richard Marshall yelled &quot;Avalanche!&quot; three times in the four to five seconds the huge snowslide rumbled down the north face of Mt. Cheops.<br>
<br>
Marshall and fellow guide Abby Watkins, who had been having lunch in the trees opposite, skied frantically down to find a hand sticking out of the snow.<br>
<br>
Marshall and Watkins dug out that person, who happened to be the trip's guide and a school staff member.<br>
<br>
&quot;He had a satellite cellphone and that was used to call out for help,&quot; said Dafoe.<br>
<br>
The three then dug out several other members of the group.<br>
<br>
Dafoe's fellow park warden, Jordy Shetherd, co-ordinated the on-site rescue. &quot;The first person was dug out within five minutes,&quot; said Shetherd said. &quot;Within 40 minutes, all but three were pulled to the surface.&quot;<br>
<br>
Within two hours, all the party were accounted for.<br>
<br>
Shetherd also said as victims were pulled from the snow, they grabbed shovels and frantically joined in the search.<br>
<br>
Meanwhile Parks Canada, the RCMP and a military unit stationed in the area mounted a rescue operation Dafoe described as heroic.<br>
<br>
&quot;It started out as a small slide high up on the mountain seen by the two people up in the trees and as it went down it dug deeper and picked up more snow,&quot; Dafoe said. &quot;From the time it let go to the time it hit was four to five seconds. The people involved had very little time to do anything before they got hit by the snow.&quot;<br>
<br>
He said the avalanche was &quot;powerful enough to destroy a house or a train.&quot;<br>
<br>
<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
02/02/03<br>
Seven students swept to deaths on school ski trip<br>
Calgary-area teens' outing ends in disaster as party hit by giant wall of snow<br>
  <br>
John Colebourn, Stuart Hunter, and Greg Middleton  <br>
The Province; with files from Canadian Press <br>
<br>
<br>
Sunday, February 02, 2003<br>
<br>
  <br>
REVELSTOKE -- The second deadly avalanche to hit this area in as many weeks has claimed the lives of seven high school students from Alberta on a back-country ski excursion.<br>
<br>
Dead are six boys and one girl, all Grade 10 students at Strathcona-Tweedsmuir School, a small private school in Okotoks, about 20 kilometres south of Calgary.<br>
<br>
RCMP said 14 students from the school, out on an annual cross-country ski trip, were among 17 people caught in the slide late yesterday morning in this popular ski-touring area in east-central B.C. <br>
<br>
B.C. Ambulance Service spokesman Bob Pierce confirmed the deaths.<br>
<br>
The survivors were airlifted to Glacier Park Lodge by helicopter. Two people from the group were treated for minor injuries, said RCMP Sgt. Randy Brown.<br>
<br>
When the call for help came in from a cell phone, park wardens, RCMP officers and local ski-tour operators and guides, backed up by helicopters and search dogs, joined in the rescue effort.<br>
<br>
Members of a Canadian Horse Artillery unit stationed in the park for avalanche-control work were also on hand to assist.<br>
<br>
The slide occurred in Glacier National Park, about 65 kilometres east of Revelstoke, in the Rogers Pass area known as Knock Creek.<br>
<br>
The victims were in an outdoor education class, said Pam Doyle, superintendent for Parks Canada in Revelstoke.<br>
<br>
All three leaders of the group -- two male teachers and a male volunteer -- had certification and back-country experience, Macoun added.<br>
<br>
The group had been skiing about 15 metres apart, with one supervisor in front and the other two bringing up the rear. <br>
<br>
The skiers were halfway up the valley when the avalanche roared down the north slope, burying nearly the entire group. Several mountain guides out recreational skiing witnessed the slide and raced over to help.<br>
<br>
&quot;Nothing like this has ever happened here before,&quot; said John Jones, longtime manager of the Glacier Park Lodge. &quot;It's devastating, of course. A lot of the people who ski here know people involved in the last avalanche. It's a double blow.&quot;<br>
<br>
Last night, teary-eyed children at a local hotel could be heard placing frantic calls home to assure parents they were safe.<br>
<br>
Parents began arriving last night.<br>
<br>
Yesterday's slide, 500 to 800 metres wide, was the second major slide in the area in a month. Seven people in a party of 21 back-country skiers died in a Jan. 20 avalanche on Durrand Glacier..<br>
<br>
The avalanche yesterday occurred on Mount Cheops in Glacier National Park just before noon.<br>
<br>
Doyle said it swept the north face of the mountain in the Connaught Creek Valley section of Balu Valley, about five kilometres west of the Rogers Pass summit. The area is not particularly remote and features well-marked cross-country ski trails. No guides are needed to ski in the area.<br>
<br>
&quot;It's a very, very popular ski destination site,&quot; said Pat Dunn, media liaison officer at the national park.<br>
<br>
The Saturday-morning back-country avalanche report listed the hazard for the park as &quot;considerable&quot; in both the treeline and alpine areas.<br>
<br>
Doyle said there are no plans yet to close back-country areas of the park.<br>
<br>
Evan Manners, operations manager of the Canadian Avalanche Centre here, said yesterday's avalanche rating was about half way along the five-level rating system. <br>
<br>
But he added it was ideal conditions for an avalanche -- clear conditions just after a storm system passed through the area.<br>
<br>
&quot;Statistically, this is exactly the time when we see the majority of accidents in the few days following a storm,&quot; Manners said.<br>
<br>
Manners added that two significant slides in such a short period is not unusual.<br>
<br>
Whether the circumstances surrounding the avalanche that swept down the mountainside yesterday near Rogers Pass is any different than those during the killer avalanche two weeks ago is uncertain.<br>
<br>
What is clear is that an average of 13 people die in avalanches every year in Canada, mostly in the Rocky Mountains of Alberta and B.C. The death toll, and the promise of more to come as the popularity of backcountry touring grows, is raising questions about what can be done to avert accidents.<br>
<br>
Researchers, backcountry enthusiasts, and mountain guides argue the government must spend more money to research avalanches. But others suggest that it is simply too difficult to predict when and where an avalanche will take place.<br>
<br>
<br>
***********************<br>
7 Students Die in Canadian Avalanche <br>
<br>
<br>
THE ASSOCIATED PRESS <br>
<br>
    REVELSTOKE, British Columbia -- Another avalanche in a region of eastern British Columbia killed seven skiers Saturday -- all of them high-school students, authorities said. <br>
    The dead were six boys and one girl, all in grade 10 at the Strathcona-Tweedsmuir School, a private institution about 12 miles south of Calgary, Alberta. <br>
    &quot;We are absolutely stricken with grief. Our hearts go out to all those who are impacted,&quot; said Tony Macoun, head of the school. <br>
    There were 17 people in the school group, three adults and 14 students in an outdoor education class, on their annual cross-country ski trip. <br>
    The leaders of the group were two male teachers and a male volunteer. All three leaders had certification and backcountry experience, Macoun said. <br>
    The 10 survivors were airlifted to Glacier Park Lodge by helicopter, said Bob Pearce of the British Columbia Ambulance Service. One was hospitalized and some others suffered minor injuries, a Glacier Park spokesperson said. <br>
    Names and further details about the victims were not available until next of kin could be notified. <br>
    The slide occurred just before noon Saturday in the Rogers Pass area of Glacier National Park in western Canada. <br>
    The avalanche, which ran for about a mile, was capable of destroying 10 acres of forest, said Pat Dunn, a Parks Canada spokeswoman. <br>
    Two mountain guides, who had just passed the students, saw the avalanche and warned them before it hit, park warden Jordy Shepherd said. They were the first to help dig the victims out after the slide engulfed the group. <br>
    Some victims were buried under about 9 feet of snow, Dunn said. As many as seven helicopters helped in the rescue effort. <br>
    It was second major avalanche in the Revelstoke area in 12 days. A Jan. 20 avalanche in the same region killed seven people -- four Canadians and three Americans, including snowboard pioneer Craig Kelly. <br>
    A memorial service for those victims was held Friday. <br>
    <br>
   <br>
<br>
	  </td>
	</tr>
      </table>
      
      <hr noshade>
            <a href="index.html">Show Another Report</a><br>
    </center>
  </body>
</html>
