<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What</title>
<meta name="Microsoft Theme" content="copy-of-zero 010, default">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999"><!--mstheme--><font face="Arial, Arial, Helvetica">

<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="8" width="665">
    <tr>
      <td width="12"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><!--mstheme--></font></td>
      <td valign="middle" width="340" nowrap><!--mstheme--><font face="Arial, Arial, Helvetica"><font color="#FFFFFF">
      <map name="FPMap2">
      <area href="photography.htm" shape="rect" coords="279, 3, 355, 83">
      <area href="index.htm" shape="rect" coords="2, 7, 212, 75">
      <area href="video.htm" shape="rect" coords="368, 2, 442, 83">
      <area href="sound.htm" shape="rect" coords="458, 3, 529, 81">
      <area href="about.htm" shape="rect" coords="543, 2, 616, 83">
      </map>
      <p align="left">
      <img border="0" src="Index-image.jpg" usemap="#FPMap2" width="617" height="84"></font><!--mstheme--></font></td>
      <td valign="middle" width="141"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><font color="#FFFFFF"><br>
      </font><!--mstheme--></font></td>
      <td width="18"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><!--mstheme--></font></td>
      <td width="115"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td width="12"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><!--mstheme--></font></td>
      <td valign="top" width="481" colspan="2"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><font size="4"><a href="whatsnew.htm">What's New</a>: The 
      Himalayan Cataract Project</font></p>
      <p align="left"><b><font face="Arial"><a href="calendar.htm">Calendar</a>: November 10 - December 20</font></b></p>
      <p align="left"><b><font face="Arial">Location: Nepal, Khumbu Region</font></b></p>
      <!--mstheme--></font><table id="AutoNumber2" style="BORDER-COLLAPSE: collapse" cellSpacing="0" cellPadding="4" width="518" border="1" bordercolordark="#666666" bordercolorlight="#CCCCCC">
        <tr>
          <td width="154"><!--mstheme--><font face="Arial, Arial, Helvetica">
          <a target="_blank" href="http://www.seracadventurefilms.com/aspenstill/aspenstill.htm">
          <img border="2" src="CRW_2045s.jpg" width="150" height="100"></a><!--mstheme--></font></td>
          <td vAlign="top" width="345"><!--mstheme--><font face="Arial, Arial, Helvetica"><font face="Arial"><b>
          <a target="_blank" href="http://www.seracadventurefilms.com/aspenstill/aspenstill.htm">
          Production Stills Photo Gallery</a> </b></font>
          <p><font face="Arial" size="2">In Aspen, Colorado we shot interviews 
          with Dr. Geoff Tabin and Jordan Campbell.</font></p>
          <p><font face="Arial" size="2">August 27th and 28th.</font><!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="Arial, Arial, Helvetica"><font face="Arial">
      <p dir="ltr" style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
      <p dir="ltr" style="margin-top: 0px; margin-bottom: 0px" align="left">
      <a style="font-weight: 700" target="_blank" href="http://www.cureblindness.org">
      Himalayan Cataract Project</a></p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left"><b>
      <a target="_blank" href="http://www.voom.com/index.jsp"><font size="2">
      Voom Network's Rush TV</font></a></b><font size="2">,<b>
      <a target="_blank" href="http://www.thenorthface.com/na/index.html">The 
      North Face</a></b>,&nbsp; <b>
      <a href="http://www.globalgiving.com" target="_blank">GlobalGiving</a></b>, 
      and <b><a href="http://www.seracfilms.com/index.htm">Serac Adventure Films</a></b> 
      have teamed up with the <b>
      <a href="http://www.cureblindness.org" target="_blank">Himalayan Cataract 
      Project</a> </b>to tell an inspiring story.&nbsp; The expedition is lead by 
      seven time Everest summiter <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-PA.html">Pete 
      Athans</a></b> and includes other members of
      <a href="http://www.thenorthface.com/na/athletes.html" target="_blank"><b>
      The North Face Athlete Team</b></a>: <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-CA.html" target="_blank">
      Conrad Anker</a></b>, <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-KT.html" target="_blank">
      Kevin Thaw</a></b>, <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-JC.html" target="_blank">
      Jimmy Chin</a></b>, <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-AW.html" target="_blank">
      Abby Watkins</a></b> and <b>
      <a href="http://www.thenorthface.com/na/athletes/athletes-JG.html">John 
      Griber</a></b>.&nbsp; </font></p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">
      <font size="2"><b><a href="http://www.seracfilms.com/michael_brown.htm">
      Michael Brown</a></b> and <b>
      <a href="http://www.seracfilms.com/jkloberdanz.htm" target="_blank">Jon 
      Kloberdanz</a></b>&nbsp;of Serac Adventure Films will be headed to Nepal this 
      fall with ophthalmologist <b>
      <a href="http://www.cureblindness.org/who/tabin.html" target="_blank">
      Geoffrey Tabin</a></b> to produce a <b>High Definition </b>documentary<b>
      </b>of this exciting humanitarian expedition.&nbsp; <b>
      <a href="http://outside.away.com/index.html" target="_blank">Outside 
      Magazine's</a></b> senior editor <b>
      <a href="http://outside.away.com/outside/magazine/ommast.html">Nick Heil</a></b>, 
      as well as photographers <b>
      <a href="http://www.jordancampbell.com" target="_blank">Jordan Campbell</a></b> 
      and <b><a href="http://www.acekvale.com" target="_blank">Ace Kvale</a></b> 
      will tell the story in print.</font></p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">
      <font size="2">The team will visit the <b>
      <a href="http://www.cureblindness.org/tilganga/index.html" target="_blank">
      Tilganga Eye Center</a></b> in Kathmandu as well as a remote <b>
      <a href="http://www.cureblindness.org/about/camps.html" target="_blank">
      Cataract Surgery Camp</a></b> in a rural part of Nepal where Dr. Geoff 
      Tabin and <b>
      <a href="http://www.cureblindness.org/who/ruit.html" target="_blank">Dr. 
      Sanduk Ruit</a></b> will provide high level eye care to locals including 
      sight restoring cataract surgeries in many cases.<br>
      <br>
      After the eye camps the the team will travel to the Khumbu&nbsp; area of Nepal 
      to climb new routes on a few choice 6000m (20,000-ft) and 7000m 
      (23,000-ft) peaks. The North Face has joined together with GlobalGiving to 
      sponsor the climb and proceeds raised from the ascents will go towards the 
      Himalayan Cataract Project.</font></p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">
      &nbsp;</p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
      <p style="margin-top: 0px; margin-bottom: 0px" align="left">
      <img border="0" src="nepal.jpg" width="400" height="229"></p>
      </font>
      <p align="left"><font size="2" color="#FFFFFF">�2004 BelowZero Digital</font></p>
      <!--mstheme--></font></td>
      <td width="18"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><!--mstheme--></font></td>
      <td valign="top" width="115"><!--mstheme--><font face="Arial, Arial, Helvetica">
      <p align="left"><font size="3" color="#FFFFFF"><br>
      <br>
      </font><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Arial, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font></body>

</html>