<html><head><title>WinterX 99: Ice Climbing Difficulty results</title>
<link rel="stylesheet" type="text/css" href="/insertfiles/xgames/winterx99/stylesheet.css" title="stylesheet">
<script language="JavaScript">

function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->

</script>
  <script language="JavaScript">

<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->

</script>

<!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_skiboard.gif');

</script>
<!-- #EndBehavior MM_swapImage6 --> <!-- #BeginBehavior MM_swapImage5 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_ice.gif');

</script>
<!-- #EndBehavior MM_swapImage5 --> <!-- #BeginBehavior MM_swapImage4 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_snowboard.gif');

</script>
<!-- #EndBehavior MM_swapImage4 --> <!-- #BeginBehavior MM_swapImage3 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_freeski.gif');

</script>
<!-- #EndBehavior MM_swapImage3 --> <!-- #BeginBehavior MM_swapImage2 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_snocross.gif');

</script>
<!-- #EndBehavior MM_swapImage2 --> <!-- #BeginBehavior MM_swapImage1 --> 
<script language="JavaScript">

  MM_preloadImages('/xgames/winterx99/img/nav_mntbike.gif');

</script>
<!-- #EndBehavior MM_swapImage1 -->
</head>
<body bgcolor="#003366" marginwidth=0 marginheight=0>
<center>
<table width=610 cellpadding=3 cellspacing=0 border=0>
<tr>
<td valign=top bgcolor="#000000">
<SCRIPT LANGUAGE='JavaScript'
 SRC=http://s0b.bluestreak.com/ix.e?jss&s=359099&u=&n=2004.09.22.08.53.49&cltk=http://transfer.go.com/cgi/atransfer.pl?name%3d167838%26srvc%3dsz%26guid%3d58F71456-6F16-44AE-BFF2-78605B8B53B1%26context%3d0:56903:167838:65%26goto%3d>
</script><script language="javascript" src="http://log.go.com/log?ft=j&srvc=sz&addata=0:56903:167838:65&method=GET&svr=sportbarweb03&host=espn.go.com&guid=58F71456-6F16-44AE-BFF2-78605B8B53B1"></script>
</td>
<td rowspan=4 bgcolor="#000000" valign=top>
<table border="0" cellpadding="3" cellspacing="0">
<tr bgcolor="#000000">
<td valign=top><center>
<font size="-3" face="verdana, arial, helvetica" color="#666666">
ice climbing</font><br>
<a href="/xgames/winterx99/iceclimb/index.html"><img src="http://espn-att.starwave.com/xgames/winterx99/img/primary_ice.gif" border=0 height=125 width=125 alt="ice climbing"></a>
</center>
<!-- INSERT SPONSORSHIP TEXT HERE -->
</td></tr>
<tr><td bgcolor="#666666" valign=bottom width=140>
<font size="-2" face="verdana, arial, helvetica" color="#fffff7">
<b>also see</b><p>
<a href="/xgames/winterx99/iceclimb/wom_iceclimb.html" class="PRIMARY">Korean ice climber electrifies X Games</a><p>
<a href="/xgames/winterx99/iceclimb/m_iceclimb.html" class="PRIMARY">Gadd 'sticks' ice wall to win gold</a><p>
</table></td></tr>
<td bgcolor="#cc6600" align=right>
<font size="-2" face="verdana, arial, helvetica" color="#fffff7"><b><a href="/xgames/winterx99/index.html">X-Games index</a> .. <a href="http://www.espn.com">ESPN.com</a> .. <a href="/extreme/index.html">Extreme Sports index</a></b></font>
</td>
<tr><td bgcolor="#ff9900">
<table align=left width=65 border=0>
<tr><td bgcolor="#000000" width=65 valign=top><center>
        <a href="/xgames/winterx99/snowboard/index.html" target="_top" onMouseOver="MM_swapImage('document.a','document.a','/xgames/winterx99/img/nav_snowboard.gif','MM_swapImage1')" onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_snowboard_off.gif" name="a" border="0"></a><br>
        <a href="/xgames/winterx99/freeski/index.html" target="_top" onMouseOver="MM_swapImage('document.d','document.d','/xgames/winterx99/img/nav_freeski.gif','MM_swapImage4')" onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_freeski_off.gif" name="d" border="0"></a><br>
        <a href="/xgames/winterx99/iceclimb/index.html" target="_top" onMouseOver="MM_swapImage('document.b','document.b','/xgames/winterx99/img/nav_ice.gif','MM_swapImage2')"      onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_ice_off.gif" name="b" border="0"></a><br>
        <a href="/xgames/winterx99/bikerace/index.html" target="_top" onMouseOver="MM_swapImage('document.f','document.f','/xgames/winterx99/img/nav_mntbike.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_mntbike_off.gif" name="f" border="0"></a><br>
        <a href="/xgames/winterx99/skiboard/index.html" target="_top" onMouseOver="MM_swapImage('document.c','document.c','/xgames/winterx99/img/nav_skiboard.gif','MM_swapImage3')" onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_skiboard_off.gif" name="c" border="0"></a><br>
        <a href="/xgames/winterx99/snocross/index.html" target="_top"  onMouseOver="MM_swapImage('document.e','document.e','/xgames/winterx99/img/nav_snocross.gif','MM_swapImage5')" onMouseOut="MM_swapImgRestore()"><img src="http://espn-att.starwave.com/xgames/winterx99/img/nav_snocross_off.gif" name="e" border="0"></a>
</center></td><td><img src="http://espn-att.starwave.com/img/spacer.gif" height=1 width=2></td></tr></table>
<font face="verdana, arial, helvetica" size="+1" color="#fffff7"><b>Ice Climbing Difficulty results</b></font><br>
<BR>
<H4>Women</H4><p>

<table width=397 border="0" cellpadding="2" cellspacing="0">
<tr valign="top">
<td align="left"><font size="-2" face="verdana, arial, helvetica"><b>Name</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Height</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Strike</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Time</b></font></td>
</tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">1. Kim Csizmazia</font></td>
<td><font size="-2" face="verdana, arial, helvetica">46.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">67.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">10:32</font></td></tr><p>

<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">2. Jum-Sook Kim</font></td>
<td><font size="-2" face="verdana, arial, helvetica">46.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">74.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">11:43</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">3. Jennifer Stewart</font></td>
<td><font size="-2" face="verdana, arial, helvetica">37.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">60.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">8:41</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">4. Laurence Monnoyeur</font></td>
<td><font size="-2" face="verdana, arial, helvetica">36.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">58.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">9:21</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">5. Bobbi Bensman</font></td>
<td><font size="-2" face="verdana, arial, helvetica">34.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">133.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">9:41</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">6. Karen McNeill</font></td>
<td><font size="-2" face="verdana, arial, helvetica">34.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">56.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">7:01</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">7. Bird Lew</font></td>
<td><font size="-2" face="verdana, arial, helvetica">32.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">59.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">8:09</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">8. Irina Ryjenkova</font></td>
<td><font size="-2" face="verdana, arial, helvetica">31.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">28.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">5:28</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">9. Lizz Grenard</font></td>
<td><font size="-2" face="verdana, arial, helvetica">31.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">55.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">7:48</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">10. Laurence Gouault</font></td>
<td><font size="-2" face="verdana, arial, helvetica">31.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">69.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">7:23</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">11. Sue Nott</font></td>
<td><font size="-2" face="verdana, arial, helvetica">31.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">107.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">11:09</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">12. Abby Watkins</font></td>
<td><font size="-2" face="verdana, arial, helvetica">30.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">108.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">10:46</font></td></tr>
</table>
<P>
<H4>Men</H4><p>

<table width=397 border="0" cellpadding="2" cellspacing="0">
<tr valign="top">
<td align="left"><font size="-2" face="verdana, arial, helvetica"><b>Name</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Height</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Strike</b></font></td>
<td><font size="-2" face="verdana, arial, helvetica"><b>Time</b></font></td>
</tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">1. Will Gadd</font></td>
<td><font size="-2" face="verdana, arial, helvetica">49.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">38.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">8:06</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">2. Raphael Slawinski</font></td>
<td><font size="-2" face="verdana, arial, helvetica">49.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">41.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">7:03</font></td>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">3. Gary Ryan</font></td>
<td><font size="-2" face="verdana, arial, helvetica">41.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">64.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">7:57</font></td>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">4. Helgi Christensen</font></td>
<td><font size="-2" face="verdana, arial, helvetica">39.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">42.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">9:18</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">5. Jared Ogden</font></td>
<td><font size="-2" face="verdana, arial, helvetica">38.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">38.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">8:19</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">6. Seung-Kwon Chung</font></td>
<td><font size="-2" face="verdana, arial, helvetica">37.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">34.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">6:51</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">7. Bruno Sourzac</font></td>
<td><font size="-2" face="verdana, arial, helvetica">35.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">37.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">5:37</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">8. Stevie Haston</font></td>
<td><font size="-2" face="verdana, arial, helvetica">35.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">61.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">5:35</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">9. Jean-Philippe Villemaire</font></td>
<td><font size="-2" face="verdana, arial, helvetica">32.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">35.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">6:08</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">10. Pete Takeda</font></td>
<td><font size="-2" face="verdana, arial, helvetica">32.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">97.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">8:23</font></td></tr>
<tr valign="top"><td align="left"><font size="-2"
face="verdana, arial, helvetica">11. Max Berger</font></td>
<td><font size="-2" face="verdana, arial, helvetica">28.01</font></td>
<td><font size="-2" face="verdana, arial, helvetica">21.00</font></td>
<td><font size="-2" face="verdana, arial, helvetica">3:37</font></td></tr>
</table>

<br clear="all">
<p>
</td></tr>
<tr><td bgcolor="#000000" valign=top>
<font face="arial, helvetica" size="-2" color="#666666">
<font face="arial, helvetica" size="-2">Copyright 1995-98 ESPN/Starwave Partners d/b/a ESPN Internet Ventures. All rights reserved. Do not duplicate or redistribute in any form. <a href="/sitetools/privacy.html" target="_top" class="FOOTER"><font color="#666666">ESPN.com Privacy Policy</font></a> (Updated 01/08/98). Use of this site signifies your agreement to the <a href="/sitetools/terms.html" target="_top" class="FOOTER"><font color="#666666">Terms of Service</font></a> (Updated 01/12/98).
</font>
</td></tr></table>
</td></tr></table></center></body></html>
