<html>
<head>
<title>Gripped News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../../CSS">
<script language="JavaScript">
<!--

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../../2003_images/bg.jpg" text="#000000" link="#666666" vlink="#666666" alink="#666666" onLoad="MM_preloadImages('../../2003_images/grippedweb_roll_24.gif','../../2003_images/grippedweb_roll_11.gif','../../2003_images/grippedweb_roll_12.gif','../../2003_images/grippedweb_roll_13.gif','../../2003_images/grippedweb_roll_14.gif','../../2003_images/grippedweb_roll_15.gif','../../2003_images/grippedweb_roll_16.gif','../../2003_images/grippedweb_roll_17.gif','../../2003_images/grippedweb_roll_18.gif','../../2003_images/grippedweb_roll_19.gif','../../2003_images/grippedweb_roll_20.gif','../../2003_images/grippedweb_roll_21.gif','../../2003_images/grippedweb_roll_05.gif','../../2003_images/grippedweb_roll_06.gif')">
<div id="Layer4" style="position: absolute; left: 151px; top: 126px; width: 426px; height: 3417px; z-index: 3"> 
  <div align="center"> 
    <p align="center"><span class="Header_01_Red">&gt;&gt; June - July 2004</span></p>
    <p align="left"><img src="../../images/29cover_small.jpg" width="80" height="105" align="left"><a name="world"></a><span class="Header_01_Blue">World 
      News</span></p>
    <p align="left" class="text"><span class="SubHeading_Red">The Machine</span><br>
      <strong>Spanish climber Ram&oacute;n Juli&aacute;n Puigblanque</strong>, 
      has been described by Steve McClure as &#8220;just a climbing machine, a 
      block of muscle with technique thrown in unfairly.&#8221; Puigblanque has 
      spent this spring climbing on rock before his focus turns to the upcoming 
      World Cup season and the world of plastic. His performance should serve 
      as a warning shot to his rivals. Arriving in Siurana, Spain after a winter&#8217;s 
      training, the Spaniard quickly polished off two longstanding projects. Puigblanque 
      warmed up by sending Chikane 5.14c in six tries, a project bolted 20 years 
      ago but which has repelled all previous attempts at redpoint. Next up was 
      an old project of Dani Andrada, a line parallel to La Rambla. Estado Critico, 
      a 40 m route with long moves on bad crimps gave Puigblanque a bit more trouble, 
      requiring approximately 15 attempts for the redpoint. Puigblanque feels 
      Estado Critico to be 5.14d and the second hardest route in the area, just 
      after his own La Rambla extension.</p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">Slab Technician</span><br>
      <strong>Bain De Sang 5.14d at St. Loup</strong>, Switzerland has been repeated 
      by Italian Alessandro Lamberti. According to Lamberti, the near-vertical 
      route with very technical climbing and a boulder problem crux at the top 
      required &#8220;much more fine tuning and co-ordination, it has to be climbed 
      much more serenely and with less rage,&#8221; an approach in marked contrast 
      to other high end steep sport routes he has done. Lamberti is unsure of 
      the grade of Bain De Sang, but feels that the V10 boulder crux which arrives 
      at the end combined with the lack of fast repeats, pushes Bain De Sang beyond 
      the realm of 5.14c.</p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">V15 Trade Route</span><br>
      <strong>In the three years since Fred Nicole&#8217;s</strong> Dream Time 
      V15 at Cresciano was established, the problem has gone from being the world&#8217;s 
      most difficult to a journeyman problem, albeit a journeyman problem for 
      the world&#8217;s elite. This spring saw ascents by Italian Mauro Calibani 
      and American James Litz. Amid all the ascents come charges of chipping and 
      manipulation from none other then Fred Nicole. Nicole states that Cresciano 
      and Dreamtime in particular has fallen victim to over-enthusiastic cleaning 
      with steel brushes, and said &#8220;some must have used more than a brush.&#8221; 
      However, Malcolm Smith, a recent ascensionist, has countered that he has 
      &#8220;tried this problem on a number of occasions since its first ascent 
      and I think if there are changes then they must be very subtle indeed. I 
      have not noticed a marked difference in the size of the holds or the difficulty 
      of the problem.&#8221; Smith also stated that, &#8220;I think that what 
      can happen over years and after thousands of brushings and hands is that 
      the holds can change organically.&#8221;</p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">McClure Becomes Grit&#8217;s Elder Statesman</span><br>
      <strong>Briton Steve McClure</strong>, best known for his cutting edge sport 
      routes, has turned his attention toward gritstone and its associated traditional 
      ethos. The result is Elder Statesman, the ar&ecirc;te to the left of Elder 
      Crack, a longstanding &#8220;last great line&#8221; that has rebuffed the 
      efforts of many of Britain&#8217;s best climbers. The line starts via the 
      original crack and launches out on to the ar&ecirc;te at three quarter height. 
      McClure gains an edge near the corner via a heel toe cam in the crack, putting 
      him in a fully horizontal position, before launching out around the corner 
      in a violent swing to latch a bad hold on the face and easier ground. McClure 
      hesitates to assign a grade citing his inexperience with gritstone grades, 
      but the route is likely to be at least E7 which translated to a 5.13 or 
      harder trad line.</p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">5.14b Onsight?</span><br>
      <strong>Spanish climber Patxi Usobiaga</strong> has shown he is in fine 
      onsighting form for the upcoming season with a week-long spree in Alquezar 
      and Laroanna, Spain. Usobiaga kicked things off with an onsight of B12 rated 
      at 5.14a/b and Desafiendo Newton 5.14a. Then proceeded to link Desafiendo 
      Newton with Tsunami 5.14b a route he had done previously. Impressively, 
      Usobiaga completed the linkage on his first attempt, to produce Desafiendo 
      Tsunami 5.14c/d. If the rating of B12 eventually settles at 5.14b, it will 
      stand as the first 5.14b onsight. <em>_Andre Cheuk </em></p>
    <p align="left">&nbsp;</p>
    <p align="center"><a href="#top" class="text">return to top</a></p>
    <p align="center" class="Header_01_Blue">&nbsp;</p>
    <p align="center" class="Header_01_Blue">News</p>
    <p align="left" class="text"> <span class="SubHeading_Red">Smith Rocks Trad 
      Redux</span><br>
      <strong>Torontonian Sonnie Trotter</strong> recently tested his personal 
      limits on the run out Smith Rock classic East Face 5.13c/d (FA Alan Watts, 
      1985). The route follows a 44m-crack line and has five bolts, a belay station 
      and one fixed piton for protection.<br>
      According to the Smith guide book, the route still awaited its first true 
      redpoint almost 20 years after the first ascent. Trotter, stoked on trad 
      climbs as of late, intended to clean the route without clipping any fixed 
      gear. Because the route has meagre protection and requires a mandatory runout 
      section at the crux, it&#8217;s rarely attempted.<br>
      &#8220;My first attempt on lead I took a sweet 40-footer,&#8221; described 
      Trotter. &#8220;It was awesome but a heartbreaker. I had only two more moves 
      to go. I found it very difficult to place protection while right in the 
      middle of the cruxy bulging sections.&#8221;<br>
      It took Trotter seven days over two weeks before he put the sequence together. 
      In mid-April, he sent the route. &#8220;It was positively one of my most 
      rewarding climbing moments. It was for sure a huge step above You Must Be 
      High in Eldo.&#8221; Referring to a 5.13c/d R/X route he recently climbed.	
      <br>
      Discussing his revamped fervour for trad climbing, Totter claimed that he 
      &#8220;looks forward to trying other desperately hard climbs on clean gear. 
      It just feels right to do things this way.&#8221;</p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">Festiglace The North Face du Qu&eacute;bec</span><br>
      <strong>On February 20th to 22nd</strong>, the seventh annual Festiglace 
      The North Face du Qu&eacute;bec was held in Pont-Rouge. The ice climbing 
      took place in the Ile de Raisin Canyon, a spot considered by many to be 
      among the top five ice destinations in the world. The competition featured 
      top climbers Guy Lacelle, Will Gadd and Abby Watkins in the team, speed 
      and mixed events. This year&#8217;s Festiglace drew an excellent turnout 
      from both competitors and spectators. Evening entertainment included slide 
      shows by Gadd, Sean Isaac and J&eacute;r&ocirc;me Blanc-Gras. The Adidas 
      amateur speed-climbing event was a spectator favourite, featuring top rock 
      climbers like Nick Sagar trying their hand in this icy medium. Gadd, St&eacute;phane 
      Lapointe and J&eacute;r&ocirc;me Blancgras were the top three respectively 
      in the men&#8217;s speed competition while Abby Watkins, Audrey Gari&eacute;py 
      and Myriam St-Louis finished one, two, three in the women&#8217;s event. 
      <em>_Chris Lepik</em></p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">Rockies Mixed: Euro Onslaught</span><br>
      <strong>With the cancellation of this winter&#8217;s</strong> Ice World 
      Cup many of Europe&#8217;s top mixed climbers made the journey across the 
      Atlantic to attend the Canmore Ice Climbing Festival and Kayland Cup Competition 
      as well as sample the Canadian Rockies renowned mixed testpieces. As one 
      local sarcastically pointed out, &#8220;The Cineplex was the Ice World Cup 
      this year.&#8221;<br>
      The main action was centred on Ben Firth&#8217;s latest creation, The Game 
      M13, now heralded as the toughest in the world. First on the scene was Harry 
      Berger (Austria) who made a semi-repeat of The Game by doing the first roof 
      (crux) then unknowingly finished up on the last half of the parallel Rocky 
      Mountain Horror Show (M11+) instead of its proper finish which is slightly 
      harder. Israel Blanco (Spain) made the true second ascent. He overcame the 
      crux dyno with cunning by leaving his heel-spur hooked on the tool he launched 
      from in order to make the span. He then proceeded to release his lower tool 
      with his feet and bring it up to his hand, while dangling by one tool. Mauro 
      &#8220;Bubu&#8221; Bole (Italy) made the third ascent but being much shorter 
      than the giant Firth, he had to add 10 cm extensions to his axes to make 
      the crux reach. Regarding these tactics, Firth quips, &#8220;It&#8217;s 
      all part of the game.&#8221; Evgeny Kirovshetsev (Ukraine) went on to make 
      a fourth repeat. <br>
      Mixed climbing is evolving at such a breakneck pace that routes like Musashi, 
      originally M12 and only a year ago considered the hardest in the world, 
      saw stacks of ascents. This 25 m horizontal challenge saw over 10 repeats 
      including its first flash by Blanco and first female ascent by Anna Toretta 
      (Italy). Other European uber-climbers also made rapid repeats including 
      Kurt Astner (Italy), Herbert, Bole, Kirovshetsev, Chris Cubbet (England), 
      Ines Papert (Germany) and Scott Muir (Scotland).<br>
      Rocky Mountain Horror Show (originally M11+), beside Musashi also saw a 
      flurry of traffic. The crux slot has widened, creating a very technical 
      torque and making it substantially harder than when originally climbed. 
      It saw redpoints by Kirovshetsev and Roger Strong of the USA as well as 
      an onsight ascent by Bole, becoming the hardest onsight of a mixed route 
      to date.<br>
      On the local front, Sean Isaac of Canmore sent both Rocky Mountain Horror 
      Show and Musashi. Along with Isaac, Kirovshetsev and Bole are the only other 
      two people this year to repeat both. All three believe that RHMS is definitely 
      the harder of the two. Musashi has gotten easier with traffic (the holds 
      are more positive from picks digging in) while RMHS has become harder. Having 
      repeated these two testpieces, Isaac believes that his and Dave Thomson&#8217;s 
      2001 Stanley Headwall route, Phyllis Diller (originally graded M10 and unrepeated), 
      is in retrospect much harder and probably closer to M11 when compared to 
      the Cineplex routes.<br>
      In the Hoar House Cave at the back of Haffner Creek, Joe Buszowski established 
      Neolithic M11, besides Isaac&#8217;s roof-and-log contrivance Caveman M10. 
      Like its neighbour, Neolithic has absolutely no ice but makes up for this 
      with difficulty. Berger made the second ascent in four tries confirming 
      the grade. Now in his mid-40s, Buszowski is in his mixed climbing prime. 
      He has witnessed the evolution of the sport since his first ascent of the 
      classic Mixed Master with Troy Kirwan in 1991. Caveman also received its 
      first flash ascent by Calgary strongman, <br>
      Mike Charbonneau.<br>
      Besides the hard sends by visiting climbers, local activists have been hard 
      at work establishing more mixed classics. The second edition of Mixed Climbs 
      in the Canadian Rockies came out in January and there are already over 30 
      new routes, many of which are of the traditionally protected variety. <em>_Sean 
      Isaac</em></p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">North Face of The North Twin Climbed Again</span><br>
      <strong>Steve House and Marko Prezelj</strong> recently made the coveted 
      third ascent up the north face of The North Twin. Their mixed route sits 
      between the two now infamous routes on the Twin, the unrepeated Lowe/Jones 
      (1974) and Blanchard/Cheesmond routes (1985). The ascent is the third time 
      in 30 years the North Twin has been climbed successfully.<br>
      In spite of a minor catastrophe during their third bivy in which House managed 
      to drop his outer right boot, the twosome worked their way up the 1371 m 
      headwall. House was forced to second with a single boot but managed to attach 
      his right crampon to his inner liner. Prezelj led the final 10 pitches before 
      the duo were forced to bivi just shy of the summit on April 7th. <em>_Mark 
      Cohen</em></p>
    <p align="left" class="text"><br>
      <span class="SubHeading_Red">Drytoolers Blitz Rockies Alpine</span><br>
      Between February 19-21, <strong>Ben Firth and Raphael Slawinski</strong> 
      made the first winter ascent of the Greenwood-Locke route on the north face 
      of Mt Temple (V 5.8 A2 in the summer), 1200 m M6 in the winter. On day one, 
      the duo skied in, soloed up the Dolphin couloir then climbed five rope lengths 
      on the headwall before pitching their Bibler over a snow flute. Firth and 
      Slawinski freed the remaining six pitches of drytooling on day two.<br>
      According to Slawinski, the route had seen 10 previous winter attempts, 
      none of them successful. Sean Dougherty, Jeff Marshall, Chris Geisler and 
      the late Guy Edwards all attempted the route- Dougherty himself put in four 
      separate attempts.<br>
      &#8220;As for our climb,&#8221; said Slawinski, &#8220;the difference between 
      it and the previous attempts (and perhaps also what tipped the scales in 
      our favour) was our extensive drytooling experience, both on bolted mixed 
      climbs and on more traditional routes. We drytooled the difficult section 
      of the route for no other reason than it was the easiest and fastest way 
      to go about things.&#8221;<br>
      A month later, Slawinski returned to Temple with Russian Valery Babinov 
      (who recently immigrated to Canada) to climb The Sphinx Face V 5.9 A2, a 
      route first done in 1988 by Ward Robinson and Rob Orvig. Slawinski and Babinov 
      climbed the route and drytooled their way through the route&#8217;s difficult 
      M6 sections. Unfortunately, <br>
      they were forced to descend shy of the summit because of deteriorating conditions.<br>
      The Greenwood-Locke route, first climbed in 1966, is considered a Rockies 
      alpine classic. The route offers the least hazardous, most technical climbing 
      on the north face of Temple. It sits to the right of the easier but slightly 
      more committing 1974 Elzinga-Miller summer route that&#8217;s seen a minimum 
      of three winter ascents. <em>_Mark Cohen</em></p>
    <p align="left" class="text">&nbsp;</p>
    <p align="center"><a href="#top" class="text">return to top</a></p>
    <p align="center" class="Header_01_Blue">&nbsp;</p>
    <p align="left" class="text">&nbsp; </p>
    </div>
  </div>
<div id="Layer5" style="position: absolute; left: 7px; top: 787px; width: 125px; height: 137px; z-index: 4"> 
  <table width="100%" height="137" bordercolor="#000000" border="1" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="2" cellspacing="0" mm_noconvert="TRUE">
    <tr> 
      <td height="12" bgcolor="#000000"> 
        <div align="center"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><b><a href="mailto:dave@gripped.com?subject=Boy do I have some News for you!">Got 
          News?</a></b></font></div>
      </td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF" valign="top"> 
      <td height="103"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="4"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Did 
          you redpoint your first 5.11? or finally nail that V6?<br>
          We are looking for <b>your </b>news, cause lets face it, not all of 
          us can climb 5.12+<br>
          <b>Well don't just sit there,</b></font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b><a href="mailto:dave@gripped.com?subject=Boy do I have some News for you!"> 
          send it to us!</a></b></font></font></div>
      </td>
    </tr>
  </table></div>
<a name="top"></a> <!-- #BeginLibraryItem "/Library/left.lbi" --> 
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../2003_images/grippedweb_roll_24.gif')">
<div id="Layer8" style="position: absolute; left: 0px; top: 112px; width: 138px; height: 19px; z-index: 8"><IMG SRC="../../2003_images/grippedweb_08.gif" WIDTH=138 HEIGHT=19 ALT=""></div>
<div id="Layer10" style="position: absolute; left: 0px; top: 131px; width: 138px; height: 23px; z-index: 10"><a href="../../ThisIssue/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../../2003_images/grippedweb_roll_11.gif',1)"><IMG SRC="../../2003_images/grippedweb_11.gif" WIDTH=138 HEIGHT=23 ALT="" border="0" name="Image3"></a></div>
<div id="Layer11" style="position: absolute; left: 0px; top: 154px; width: 138px; height: 21px; z-index: 11"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../../2003_images/grippedweb_roll_12.gif',1)"><IMG SRC="../../2003_images/grippedweb_12.gif" WIDTH=138 HEIGHT=21 ALT="" border="0" name="Image4"></a></div>
<div id="Layer12" style="position: absolute; left: 0px; top: 175px; width: 138px; height: 22px; z-index: 12"><a href="../../forum/toast.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../../2003_images/grippedweb_roll_13.gif',1)"><IMG SRC="../../2003_images/grippedweb_13.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image5"></a></div>
<div id="Layer1" style="position:absolute; left:0px; top:198px; width:113px; height:14px; z-index:23"><a href="../../classifieds/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('class','','../../2003_images/grippedweb_roll_24.gif',1)"><img src="../../2003_images/grippedweb_24.gif" width="138" height="23" name="class" border="0"></a></div>
<div id="Layer13" style="position: absolute; left: 0px; top: 221px; width: 138px; height: 22px; z-index: 13"><a href="../../ClimbCanada/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../../2003_images/grippedweb_roll_14.gif',1)"><IMG SRC="../../2003_images/grippedweb_14.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image6"></a></div>
<div id="Layer14" style="position: absolute; left: 0px; top: 243px; width: 138px; height: 22px; z-index: 14"><a href="../../Video/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../../2003_images/grippedweb_roll_15.gif',1)"><IMG SRC="../../2003_images/grippedweb_15.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image7"></a></div>
<div id="Layer15" style="position: absolute; left: 0px; top: 265px; width: 138px; height: 22px; z-index: 15"><a href="../../Downloads/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../../2003_images/grippedweb_roll_16.gif',1)"><IMG SRC="../../2003_images/grippedweb_16.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image8"></a></div>
<div id="Layer16" style="position: absolute; left: 0px; top: 287px; width: 138px; height: 22px; z-index: 16"><a href="../../Links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../../2003_images/grippedweb_roll_17.gif',1)"><IMG SRC="../../2003_images/grippedweb_17.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image9"></a></div>
<div id="Layer17" style="position: absolute; left: 0px; top: 309px; width: 138px; height: 22px; z-index: 17"><a href="../../BackIssues/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../../2003_images/grippedweb_roll_18.gif',1)"><IMG SRC="../../2003_images/grippedweb_18.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image10"></a></div>
<div id="Layer18" style="position: absolute; left: 0px; top: 331px; width: 138px; height: 22px; z-index: 18"><a href="../../Subscribe/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../../2003_images/grippedweb_roll_19.gif',1)"><IMG SRC="../../2003_images/grippedweb_19.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image11"></a></div>
<div id="Layer19" style="position: absolute; left: 0px; top: 353px; width: 138px; height: 22px; z-index: 19"><a href="../../Contributors/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../../2003_images/grippedweb_roll_20.gif',1)"><IMG SRC="../../2003_images/grippedweb_20.gif" WIDTH=138 HEIGHT=22 ALT="" border="0" name="Image12"></a></div>
<div id="Layer20" style="position: absolute; left: 0px; top: 375px; width: 138px; height: 23px; z-index: 20"><a href="../../Advertisers/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../../2003_images/grippedweb_roll_21.gif',1)"><IMG SRC="../../2003_images/grippedweb_21.gif" WIDTH=138 HEIGHT=23 ALT="" border="0" name="Image13"></a></div>
<div id="Layer21" style="position: absolute; left: 0px; top: 398px; width: 138px; height: 48px; z-index: 21"><img src="../../2003_images/grippedweb_22.gif" width="138" height="34" usemap="#Map" border="0"> 
  <map name="Map"> 
    <area shape="rect" coords="14,19,131,33" href="mailto:warren@gripped.com" alt="webmaster warren hardy" title="webmaster warren hardy">
  </map>
  <a href="mailto:warren@gripped.com"></a><a href="mailto:warren@gripped.com"></a></div>
<div id="Layer22" style="position:absolute; left:6px; top:736px; width:124px; height:108px; z-index:22"><a href="../../Main/shirts/index.html"><img src="../../ads/tshirtsbanner.jpg" width="125" height="125" border="0"></a></div>
<div id="Layer22" style="position:absolute; left:6px; top:443px; width:124px; height:108px; z-index:22"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="125" height="140">
    <param name=movie value="../../flash/SubscribeBannerFlash.swf">
    <param name=quality value=high>
    <embed src="../../flash/SubscribeBannerFlash.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="125" height="140">
    </embed> 
  </object></div>
<div id="Layer22" style="position:absolute; left:6px; top:592px; width:124px; height:138px; z-index:22"><a href="../../Newsletter/index.html"><img src="../../images/newsletter.JPG" width="125" height="136" border="0"></a></div>
<div id="Layer22" style="position:absolute; left:6px; top:869px; width:124px; height:137px; z-index:22"><a href="../../editor/index.html"><img src="../../images/editor_letter.JPG" width="125" height="136" border="0"></a></div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/top.lbi" -->
<!-- #BeginLibraryItem "/Library/top.lbi" --><div id="Layer1" style="position: absolute; left: 0px; top: 0px; width: 138px; height: 112px; z-index: 1; vertical-align: middle"><IMG SRC="../../2003_images/grippedweb_01.gif" WIDTH=138 HEIGHT=112 ALT=""></div><!-- #EndLibraryItem --> 
<div id="Layer2" style="position: absolute; left: 138px; top: 0px; width: 399px; height: 112px; z-index: 2; vertical-align: middle"><a href="../../Main/index.html"><IMG SRC="../../2003_images/grippedweb_02.gif" WIDTH=399 HEIGHT=112 ALT="" border="0"></a></div>
<div id="Layer3" style="position: absolute; left: 537px; top: 0px; width: 127px; height: 84px; z-index: 3"><IMG SRC="../../2003_images/grippedweb_03.gif" WIDTH=127 HEIGHT=84 ALT=""></div>
<div id="Layer4" style="position: absolute; left: 664px; top: 0px; width: 36px; height: 112px; z-index: 4; vertical-align: middle"><IMG SRC="../../2003_images/grippedweb_04.gif" WIDTH=76 HEIGHT=112 ALT=""></div>
<div id="Layer5" style="position: absolute; left: 537px; top: 84px; width: 61px; height: 12px; z-index: 5; line-height: 12px"><a href="../../Subscribe/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../../2003_images/grippedweb_roll_05.gif',1)"><IMG SRC="../../2003_images/grippedweb_05.gif" WIDTH=61 HEIGHT=12 ALT="" border="0" name="Image1"></a></div>
<div id="Layer6" style="position: absolute; left: 598px; top: 84px; width: 66px; height: 12px; z-index: 6; line-height: 12px"><a href="../../Contact/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../../2003_images/grippedweb_roll_06.gif',1)"><IMG SRC="../../2003_images/grippedweb_06.gif" WIDTH=66 HEIGHT=12 ALT="" border="0" name="Image2"></a></div>
<div id="Layer7" style="position: absolute; left: 537px; top: 96px; width: 127px; height: 16px; z-index: 7; background-image:  url(../../Library/%20); layer-background-image:  url(../../Library/%20); border: 1px none #000000"><IMG SRC="../../2003_images/grippedweb_07.gif" WIDTH=127 HEIGHT=16 ALT=""></div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Back Issues.lbi" --> 
<div id="Layer3" style="position: absolute; left: 643px; top: 124px; width: 97px; height: 1373px; z-index: 2"> 
  <table width="100%" height="137" bordercolor="#000000" border="0" bordercolorlight="#000000" bordercolordark="#000000" cellpadding="0" cellspacing="0" mm_noconvert="TRUE">
    <tr> 
      <td height="12"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#666666">Back 
          Issues </font></b></font></div>
      </td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF" valign="top"> 
      <td height="103" bgcolor="#FFFFFF"> 
        <div align="center"> 
          <p><a href="index.html"><img src="../../images/29cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../28_apr_2004/index.html"><img src="../../images/28cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../27_feb_2004/index.html"><img src="../../images/27cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../26_dec_2003/index.html"><img src="../../images/26cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../25_oct_2003/index.html"><img src="../../images/25cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../24_aug_2003/index.html"><img src="../../images/24cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../23_june_2003/index.html"><img src="../../images/23cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../22_april_2003/index.html"><img src="../../images/22cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../21_feb_2003/index.html"><img src="../../images/21cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../20_dec_2002/index.html"><img src="../../images/20cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"></a><a href="../19_oct_2002/index.html"><br>
            <img src="../../images/19cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../18_aug_2002/index.html"><img src="../../images/18cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../17_june_2002/index.html"><img src="../../images/17cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../16_april_2002/index.html"><img src="../../images/16cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"><br>
            </a><a href="../15_feb_2002/index.html"><img src="../../images/15cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"></a><a href="../14_dec_2001/index.html"><br>
            <img src="../../images/14cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"></a><a href="../13_Oct%202001/index.html"><br>
            <img src="../../images/13cover_small.jpg" width="80" height="105" border="0" vspace="4" hspace="4"><br>
            </a><a href="../12_aug%202001/index.html"> <img src="../../images/12cover_small.jpg" width="80" height="105" vspace="4" hspace="4" border="0"></a><a href="../11_june%202001/index.html"><br>
            <img src="../../images/11cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../10_april%202001/index.html"><img src="../../images/10cover_small.jpg" width="80" height="105" border="0" hspace="4" vspace="4"><br>
            </a><a href="../09_feb_2001/index.html"><img src="../../images/09cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../08_dec_2000/index.html"><img src="../../images/08cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../07_oct_2000/index.html"><img src="../../images/07cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../06_aug_2000/index.html"><img src="../../images/06cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../05_june_2000/index.html"><img src="../../images/05cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../04_april_2000/index.html"><img src="../../images/04cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../03_feb_2000/index.html"><img src="../../images/03cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../02_dec_1999/index.html"><img src="../../images/02cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"><br>
            </a><a href="../01_oct_1999/index.html"><img src="../../images/01cover_small.jpg" width="80" height="105" hspace="4" border="0" vspace="4"></a><font face="Arial, Helvetica, sans-serif" size="4"></font></p>
          </div>
        </td>
    </tr>
  </table>
</div><!-- #EndLibraryItem --></body>
</html>
