<html>

<head>

<title>Descendants of Henry Hunter / Barbara Bolinger</title>

</head>

<body BGColor="white">



<center><H2>Descendants of Henry Hunter / Barbara Bolinger</h2></center>

<center><H4>Data as of October 20, 1998</h4></center>



<font size=2 face="Arial,Lucida Sans,TimesRoman">


Additional Bolinger family descendants are located in the separate web pages for the Frederick Bolinger
and Samuel Weaver branches of the ancestral Bolinger family:


<br>&nbsp;&nbsp;<a HRef="http://members.aol.com/EGenealogy/fb-ebw.html"> Frederick Bolinger and Elizabeth "Betsy" Weaver</a>

<br>&nbsp;&nbsp;<a HRef="http://members.aol.com/EGenealogy/sw-mab.html"> Samuel Weaver and Mary Ann Bolinger</a>
<br>

</font>



<font size=1 face="Arial,Lucida Sans,TimesRoman">        

<br>  2  Henry HUNTER  b: 1768 in Rockingham Co., Va.  d: Aug 1826 in Speedwell, Claiborne Co., Tenn.
<br>.     +Barbara BOLINGER  b: 1769  d: 3 Dec 1846 in Speedwell, Claiborne Co., Tenn.
<br>.  3  Joseph HUNTER  b: 15 Mar 1791 in Pendleton Co., SC  d: 4 Jul 1879 in Speedwell, Claiborne Co., Tenn.
<br>.....  +Mary BROWN  b: Abt 1800 in Tenn.  
<br>....  4  Henry HUNTER  b: 1829 in Speedwell, Claiborne Co., Tenn.  
<br>.  *2nd Wife of Joseph Hunter:  
<br>.....  +Elizabeth (Betsy) MOYERS  b: 1795 in Pendleton Co., SC  m: 7 Mar 1813  
<br>....  4  Jefferson HUNTER  b: 31 Mar 1814 in Speedwell, Claiborne Co., Tenn.  d: 20 Sep 1895 in Speedwell, Claiborne Co., Tenn.
<br>........  +Martha Ann DAVID  
<br>.......  5  Henry HUNTER  
<br>...........  +Susan AUSMUS  
<br>.......  5  Pryor HUNTER  
<br>...........  +Ollie LAMBERT  
<br>....  *2nd Wife of Jefferson Hunter:  
<br>........  +Rindy HOPPER  
<br>....  *3rd Wife of Jefferson Hunter:  
<br>........  +Rosannah BEELER  m: 26 Nov 1836 in Claiborne Co., Tenn.  
<br>....  4  Catherine HUNTER  b: 1815 in Speedwell, Claiborne Co., Tenn.  
<br>........  +Elisha PROFFITT  
<br>....  4  Jordan HUNTER  b: 1816 in Speedwell, Claiborne Co., Tenn.  d: 6 Sep 1881
<br>........  +Jane HICKS  m: 18 Nov 1844  
<br>....  *2nd Wife of Jordan Hunter:  
<br>........  +Sarah (Sallie) EDWARDS  m: 28 Aug 1859  
<br>.......  5  Rachel HUNTER  
<br>.......  5  Elizabeth HUNTER  
<br>.......  5  Loucinda HUNTER  
<br>....  4  Eve HUNTER  b: 24 Dec 1817 in Speedwell, Claiborne Co., Tenn.  d: 15 Jan 1905
<br>........  +Benjamin A. YADEN  m: 2 Apr 1843 in Claiborne Co., Tenn.  
<br>....  4  Mary HUNTER  b: 1819 in Speedwell, Claiborne Co., Tenn.  
<br>........  +Linnedus BILLINGSLY  m: 4 Jan 1846  
<br>....  4  Elizabeth HUNTER  b: 1821 in Speedwell, Claiborne Co., Tenn.  d: 14 Jan 1846 in Union Co., Tenn.
<br>....  4  Rachel HUNTER  b: 27 May 1823 in Speedwell, Claiborne Co., Tenn.  d: 31 Jan 1904
<br>........  +Daniel HOPPER  m: 26 Sep 1850 in Claiborne Co., Tenn.  
<br>....  4  Sarah Jane HUNTER  b: 1827 in Speedwell, Claiborne Co., Tenn.  
<br>........  +William W. LYNCH  m: 17 Aug 1847  
<br>....  4  [2] Lucinda HUNTER  b: 1830 in Speedwell, Claiborne Co., Tenn.  d: 19 Mar 1888
<br>........  +[1] Sterling W. LYNCH  b: 1832 in Speedwell, Claiborne Co., Tenn.  m: 12 Dec 1854 in Claiborne Co., Tenn.  d: Abt 1879
<br>.  3  Rachel HUNTER  b: 1 Mar 1792 in Pendleton Co., SC  
<br>.....  +William HAMILTON  
<br>....  4  Nancy HAMILTON  
<br>....  4  Delilah HAMILTON  b: 11 Dec 1808  
<br>....  4  William Preston HAMILTON  b: 20 Nov 1810  
<br>....  4  Henry HAMILTON  b: 22 Apr 1813  
<br>....  4  Malinda HAMILTON  b: 4 Sep 1815  
<br>....  4  Jane HAMILTON  b: 13 Sep 1817  
<br>....  4  Enoch HAMILTON  b: 12 Nov 1819  
<br>....  4  Deida Barbara HAMILTON  b: Nov 1821  
<br>....  4  Mary Elizabeth HAMILTON  b: 26 Feb 1824  
<br>....  4  John HAMILTON  b: 19 Apr 1826  
<br>....  4  Rebecca Ann HAMILTON  b: 20 Feb 1829  
<br>....  4  Eliza Caroline HAMILTON  b: 16 Feb 1832  
<br>....  4  Jasper Hamilton HAMILTON  b: 10 Feb 1836  
<br>....  4  Frank Newton HAMILTON  b: 10 Feb 1836  
<br>.  3  Catherine HUNTER  b: 1794 in Pendleton Co., SC  
<br>.....  +John STINETT  b: Abt 1790 in Pendleton Co., SC  
<br>.  3  Henry HUNTER  b: 1795 in Pendleton Co., SC  
<br>.  3  Jesse HUNTER  b: 11 Jan 1797 in Speedwell, Claiborne Co., Tenn.  d: 28 Jun 1856 in Lafayette Co., Missouri
<br>.....  +Arsula (UNKNOWN)  b: 1800 in Speedwell, Claiborne Co., Tenn.  
<br>.  *2nd Wife of Jesse Hunter:  
<br>.....  +Ursula Wesley STINNETT  b: 1800 in Tenn.  
<br>....  4  Isham HUNTER  b: 3 Jan 1822 in Claiborne Co., Tenn.  d: 24 Dec 1882 in Gailey, Pettis Co., Missouri
<br>....  4  Barbara HUNTER  b: 4 Jan 1823 in Claiborne Co., Tenn.  
<br>....  4  Elizabeth HUNTER  b: 5 Jan 1826  
<br>....  4  Benjamin F. HUNTER  b: 6 Jan 1829 in Claiborne Co., Tenn.  d: 4 May 1862 in St Louis, Missouri
<br>........  +Ava RILEY  m: 28 Aug 1855 in St Louis, Missouri  
<br>....  4  Jane HUNTER  b: 7 Jan 1834 in Rushville, Schuyler Co., Ill.  
<br>........  +Alfred A. THOMAS  m: 1 Feb 1855 in Lexington, Missouri  
<br>....  4  John W. HUNTER  b: 5 Apr 1836  d: 15 Oct 1920
<br>........  +Armitta L. (UNKNOWN)  b: 17 Dec 1845 in Iowa  m: Abt 1869  
<br>....  4  Jesse E. HUNTER  b: 2 Apr 1840 in Rushville, Schuyler Co., Ill.  d: 25 Jan 1915 in Glenwood, Mills Co., Iowa
<br>........  +Catherine Susan STAGGS  b: 14 Feb 1842 in Keyser, Hampshire Co., Va.  m: 4 Jul 1865 in Quincy, Adams Co., Ill.  d: 17 Mar 1914 in Glenwood, Mills Co., Iowa
<br>....  4  Mary Polly HUNTER  b: 8 Jan 1845 in Rushville, Schuyler, Ill.  
<br>.  3  Barbara HUNTER  b: 19 Oct 1798 in Speedwell, Claiborne Co., Tenn.  
<br>.....  +William H. SHARP  b: 1800 in Claiborne Co., Tenn.  d: 30 Jun 1875
<br>.  3  Elizabeth HUNTER  b: 1802 in Speedwell, Claiborne Co., Tenn.  
<br>.....  +James CAIN  b: 1802 in Claiborne Co., Tenn.  d: 31 Dec 1893 in Hancock Co., Tenn.
<br>....  4  William CAIN  b: 23 Oct 1822 in Bowen, Hancock, Ill.  
<br>........  +Rachel GRIFFITTS  b: Abt 1823 in Tenn.  
<br>....  4  Brice CAIN  b: 1825 in Claiborne Co., Tenn.  
<br>........  +Jane (UNKNOWN)  
<br>....  4  Jane CAIN  b: Abt 1825  
<br>....  4  Keziah CAIN  b: 1826  
<br>........  +Joab GREEN  b: Abt 1820  
<br>....  4  Martha CAIN  b: 1830  
<br>....  4  James CAIN  b: 1833  
<br>....  4  John H. CAIN  b: 1837  
<br>........  +Martha SMART  b: Abt 1837  
<br>....  4  Henry CAIN  b: 1837  
<br>........  +Margaret HARDIN  b: 1837  
<br>....  4  Susan CAIN  b: 16 Sep 1837  
<br>........  +Steven MOODY  b: 1838 in Sumner Co.  
<br>....  *2nd Husband of Susan Cain:  
<br>........  +Samuel SAILOR  b: 1838  
<br>....  *3rd Husband of Susan Cain:  
<br>........  +Pleasant DUCKWORTH  b: 1838  
<br>....  4  Daniel CAIN  b: 1841  
<br>....  4  David CAIN  b: 1842  
<br>........  +Sarah J. STOUT  b: 1842  
<br>....  4  Abraham CAIN  b: 1847  
<br>........  +Louisa J. SISLER  b: 1847  
<br>.  3  Mary (Polly) HUNTER  b: 18 Jun 1802 in Speedwell, Claiborne Co., Tenn.  
<br>.....  +William Frederick BOLINGER  b: 19 May 1796 in Pendleton Co., SC  m: 1824  d: 9 Jun 1864 in Madison Co., Ark.
<br>....  4  Andrew Jackson BOLINGER  b: 6 Jun 1822 in Cumberland Gap, Claiborne Co., Tenn.  d: 31 Jul 1901 in Witter, Madison Co., Ark.
<br>........  +Sarah Adaline NEWPORT  b: 10 Mar 1823 in Tenn.  m: 13 Jun 1844 in Rhea Co., Tenn.  d: 30 Jan 1908 in Witter, Madison Co., Ark.
<br>.......  5  William Henry BOLINGER  b: 1845  d: 1932
<br>...........  +Mary ANTHONY  b: 1859 in NC  d: 1946 in Coffeyville, Kansas
<br>.......  5  Mary Ann BOLINGER  b: 1848  
<br>...........  +William Pleasant SEALS  b: 27 Mar 1843 in Claiborne Co., Tenn.  m: 9 Jan 1866 in Madison Co., Ark.  d: 13 Jun 1926 in Ark.
<br>.......  5  Asa Newport BOLINGER  b: 1853  
<br>...........  +Sarah Jane HAY(E)S  d: 1959
<br>.......  5  Bethena BOLINGER  b: 1855  
<br>.......  5  Olive BOLINGER  b: 1859  d: 1889
<br>.......  5  Andrew Jackson BOLINGER  b: 1863  
<br>...........  +Martha L. WOODS  
<br>.......  5  Henry Russell BOLINGER  b: 1 Mar 1867 in Witter Twp, Madison Co., Ark.  d: 13 Nov 1954 in Huntsville, Madison Co., Ark.
<br>...........  +Mahala Katherine Frances (Katie) CORNELL  b: 12 Jan 1872  d: 8 Feb 1950
<br>.......  5  Elizabeth BOLINGER  b: 1868  
<br>...........  +Calaway SEALS  
<br>....  4  Henry Hunter BOLINGER  
<br>........  +Martha L. SUMNER  
<br>....  4  Bethena L. BOLINGER  
<br>........  +G. W. R. SMITH  
<br>....  4  Emily BOLINGER  b: 1829 in East Tenn.  d: 1915 in Hillsboro, Texas
<br>........  +James Benjamin SUMNER  b: 22 Jun 1834 in Geneva, Ohio  m: 19 May 1856  d: 1916 in Dallas, Texas
<br>.......  5  Mary Bell SUMNER  b: 29 Jan 1858  
<br>.......  5  Charles Elbert SUMNER  b: 14 Mar 1859  
<br>.......  5  Rachel Harriet SUMNER  b: 4 Feb 1861  
<br>.......  5  James Frederick SUMNER  b: 12 Nov 1863  
<br>.......  5  Elizabeth Harrison SUMNER  b: 22 Aug 1865  
<br>.......  5  Benjamin Floyd SUMNER  b: 3 Apr 1867  d: 19 Jun 1931 in Dallas, Texas
<br>...........  +Mary Ellen MONTGOMERY  
<br>.......  *2nd Wife of Benjamin Floyd Sumner:  
<br>...........  +Mary MOFFETT  
<br>.......  5  Harvey Vernol SUMNER  b: 29 Dec 1869  
<br>....  4  Isaac Harrison BOLINGER  b: Abt 1830  
<br>........  +Elizabeth C. SUMNER  b: Abt 1834 in St Paul Twp, Madison Co., Ark.  
<br>.......  5  Dewitt Clinton BOLINGER  b: 29 Jun 1856  
<br>...........  +Liza Earle HARRISON  b: 27 Jan 1862 in Tehuacana, McLennan, Texas  
<br>....  4  Lucinda BOLINGER  
<br>........  +William B. SUMNER  
<br>....  4  Mary BOLINGER  
<br>........  +Hesiah MCKEDY  
<br>....  4  Rachel R. BOLINGER  
<br>........  +Simon Peter SMITH  
<br>....  4  Hester Ann BOLINGER  
<br>.  3  Abraham HUNTER  b: 1806  
<br>.....  +Patience MCFADEN  b: 1815 in London, Knox Co., Ky.  m: Abt 1835  
<br>....  4  Barbara Ann HUNTER  b: 1836  
<br>........  +Robert HENSON, Jr.  
<br>....  4  Elizabeth Ruth HUNTER  b: 1838  
<br>....  4  Henry H. HUNTER  b: 29 Jan 1841  
<br>....  4  (Infant) HUNTER  b: Abt 1850  
<br>....  4  John Abraham (Abe) HUNTER  b: 7 Jul 1860 in Knox Co., Ky.  
<br>........  +Alice RHOADS  
<br>....  *2nd Wife of John Abraham (Abe) Hunter:  
<br>........  +Jane POWELL  
<br>....  *3rd Wife of John Abraham (Abe) Hunter:  
<br>........  +Selina Pearline CATLETT  
<br>....  4  Ellen HUNTER  b: 1864  
<br>........  +(Unknown) LAWS  
<br>....  4  Abraham HUNTER  b: 1866  
<br>....  4  Sarah Katherine HUNTER  b: 14 Mar 1871  
<br>........  +John A. BARGO  
<br>....  4  Margaret J (Maggie) HUNTER  b: 10 Jun 1873  
<br>....  4  Selina Patience (Patie-Pate) HUNTER  b: 24 Jul 1875  
<br>........  +Jerry TAYLOR  
<br>.  *2nd Wife of Abraham Hunter:  
<br>.....  +Selena CATLETT  b: 1810 in Speedwell, Claiborne Co., Tenn.  m: Aft. 1875  
<br>.  3  Frederick Bolinger HUNTER  b: 11 Jan 1808 in Speedwell, Claiborne Co., Tenn.  
<br>.....  +Martha Louisa PARKER  b: Abt 1812 in SC  
<br>....  4  Henry S. HUNTER  b: 15 Aug 1828  
<br>........  +Susan GOINS  
<br>....  4  John HUNTER  b: 1830  
<br>........  +Margaret (UNKNOWN)  
<br>....  4  Abraham HUNTER  b: 1833  
<br>....  4  Isaac F. HUNTER  b: Feb 1835  
<br>........  +Hila (UNKNOWN)  
<br>....  4  David HUNTER  b: 22 May 1838  
<br>........  +Amanda FULBRIGHT  
<br>....  4  Martha J. HUNTER  b: 1840  
<br>........  +Harry H. WILLIAMS  
<br>....  4  Margaret HUNTER  b: 1843  
<br>....  4  Catherine HUNTER  b: 1845  
<br>....  4  Emily HUNTER  b: 1847  
<br>....  4  Patrick HUNTER  b: Apr 1850  
<br>....  4  Minerva HUNTER  b: 1852  
<br>........  +Thomas CUMMINGS  
<br>.  *2nd Wife of Frederick Bolinger Hunter:  
<br>.....  +Calpurnia CARTER  b: 27 Apr 1837 in Flat Lick, Knox Co., Ky.  
<br>....  4  Thurza (Vi-Nettie) HUNTER  b: 27 Dec 1863 in Decaturville, Camden, Missouri  
<br>....  4  Malissa Ann HUNTER  b: 2 Apr 1866  
<br>........  +Henry WHEELER  
<br>....  4  Almedia Priscella HUNTER  b: 20 Feb 1868 in Decaturville, Camden Co., Missouri  
<br>....  4  Francis Marion HUNTER  b: 11 Feb 1870 in Decaturville, Camden Co., Missouri  
<br>....  4  William Wallace HUNTER  b: 13 Mar 1872 in Decaturville, Camden Co., Missouri  
<br>.  3  Lydia HUNTER  b: 1810 in Speedwell, Claiborne Co., Tenn.  
<br>.....  +(Unknown) LYNCH  b: Abt 1806 in Speedwell, Claiborne Co., Tenn.  
<br>.  3  Malinda "Lindy" HUNTER  b: 4 Feb 1810  d: 23 Sep 1888
<br>.....  +Chaney LYNCH  b: 14 Jun 1806  d: 8 Dec 1859
<br>....  4  Mary Ann LYNCH  b: 1828  d: 24 Nov 1890
<br>........  +William M. WRIGHT  
<br>....  4  Barbara LYNCH  b: 1830  d: 30 Dec 1892
<br>........  +John S. CAIN  
<br>....  4  [1] Sterling W. LYNCH  b: 1832 in Speedwell, Claiborne Co., Tenn.  d: Abt 1879
<br>........  +[2] Lucinda HUNTER  b: 1830 in Speedwell, Claiborne Co., Tenn.  m: 12 Dec 1854 in Claiborne Co., Tenn.  d: 19 Mar 1888
<br>....  *2nd Wife of [1] Sterling W. Lynch:  
<br>........  +Frances NORVELL  b: 1837  m: 14 Oct 1858 in Whitley Co., Ky.  
<br>....  4  Nancy LYNCH  b: 1834  
<br>........  +Allen RUSSELL  
<br>....  4  Jane LYNCH  b: 1835  
<br>....  4  Bethena LYNCH  b: 28 Jul 1838 in Claiborne Co., Tenn.  d: 31 May 1913 in Union Co., Tenn.
<br>........  +William GRAVES  
<br>....  4  Elizabeth C. LYNCH  b: 1842  
<br>....  4  Martha M. LYNCH  b: 1844  
<br>........  +Harry BRADEN  
<br>....  4  Sarah Emily LYNCH  b: 14 Sep 1846 in Claiborne Co., Tenn.  d: 1 Jan 1935
<br>....  4  Lucinda L. LYNCH  b: 1853 in Claiborne Co., Tenn.  d: 1887
<br>.  3  Christina Antonia HUNTER  b: 3 Apr 1813 in Speedwell, Claiborne Co., Tenn.  d: 1896
<br>.....  +Charles Noah HOOPER  b: Abt 1802 in NC  m: 27 Aug 1833  d: Abt 1850
<br>....  4  Frederick Tillman HOOPER  
<br>........  +Frances Caroline SMITH  
<br>.......  5  Melissa Belle HOOPER  
<br>...........  +Hugh Milton FREELAND  
<br>.......  5  G. W. R. (Russ) HOOPER  
<br>...........  +Daisy BOLINGER  
<br>
</font>

<br>

<hr>

<font size=2 face="Arial,Lucida Sans,TimesRomas">



<br>

<center>

<table align=center>



<font size=2 face="Arial,Lucida Sans,TimesRoman">

<th align=left> <font size=2 face="Arial,Lucida Sans,TimesRoman">

 <b><center>The genealogy of children in the Bolinger family of South Carolina</center>

    <center>{Frederick Bolinger, Barbara (Bolinger) Hunter, and Mary Ann (Bolinger) Weaver}</center>



<center> is being compiled by the following group of family history enthusiasts.</b></b></center>

<br></th>

<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  tallen@mtayr.heartland.net (Tina Allen)</center>
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  teresab@earthlink.net (Teresa Barley) 
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  tbells10@aol.com (Vickie Bell)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  solveigmb@aol.com (Solveig Berry)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  bobo27@geocities.com (Bob & Cindy Bolinger)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  mabccs@jcn1.com (Mary Alice Statler Blaylocks)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  canida@ismi.net (Greg Canida)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  theducki@aol.com (Shirley Chandler)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  Woodchippy@aol.com (Edna Clack)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  cordell@ipa.net (Mike Cordell)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  kyblue@micron.net (Janet Crowley)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  cdart1hot@aol.com (Cheryl Dart)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  Nnnwwwddd@aol.com (Nell Davies)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  srdennis@mindspring.com (Stan Dennis)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  Sdout1955@aol.com (Sue Douthit)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  EdwardsRG@aol.com (Robert Edwards)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  MRFGeno@aol.com (Michael Foisset)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  lgibson@alltel.net (Lynn Gibson)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  jgolden@rmci.net (Janie Golden)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  dogmomslg@aol.com (Susan Graham)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  bh4627@aol.com (Billie Hall)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  GRH9999@aol.com (Gary Hawpe)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  becky@tdi.net (Jim and Becky Heikkila)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  RJNLA@aol.com (Rhonda Jameson)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  Lhawk48@aol.com (Gwen Johnson)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  jones@mail.hughestech.net (Tom Jones)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  RBHQ31A@prodigy.com (Errol Lewis)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  judkins@yell.com (Erma Lee Masters)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  dubsuem@ipxnet.com (Darlene "Sue" Monday)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  lacy1949@aol.com (Barbara Nesselrode)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  caviness@abts.net (Patricia Perkins)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  hrauch@nr.infi.net (Hilary J. Rauch)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  cmrice@micoks.net (Christy Rice)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  BETTY1943@aol.com (Betty Sapp)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  Bextir@aol.com (Becky Schiffman)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  bboops@mail.oci-i.com (Betty Sorenson)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  weaver@airmail.net (Jim Weaver)
<tr><td><font size=2 face="Arial,Lucida Sans,TimesRoman">  GenealogyW@aol.com (Robert Weaver)
<tr><td>

<tr><td> <font size=2 face="Arial,Lucida Sans,TimesRoman">

 <center>The ancestry or genealogical interest of each group member </center>

 <center>can be found at<a HRef="http://members.aol.com/EGenealogy/bgancestry.html"> http://members.aol.com/EGenealogy/bgancestry.html</a></center>

<br>

</table

</center>

<br>

</font>

</center>

<hr>

<font size=2 face="Arial,Lucida Sans,TimesRoman">

<br><b>Notes to users of this material</b></font>

<font size=2 face="Arial,Lucida Sans,TimesRoman">

<br> This information is intended as "work-in-progress" documentation for the participating researchers and,

as such, is not intended as final results ready for publication. The participants request that

users of the material respect this status by including the phrase "preliminary results" in any citation.

<Br>

<br>Copyright &copy 1998, Robert Edwards, 104 Montreal Lane, Oak Ridge, Tennessee (USA) 37830-8308.

EMail: EdwardsRG@AOL.COM

Unrestricted not-for-profit use is permitted providing this copyright notice appears on

any display of the data.



No for-profit use of this data is allowed without permission of the copyright holder.



Permission for submission to or distribution by for-profit data distributors

such as Broderbund's Family Tree Maker "World Family Tree" project is specifically withheld.

</font>

</body>

</html>



