<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>brightman - pafg652 - Generated by Personal Ancestral File</title>
</head>
<body onUnload="spawntopfivewindow();" 
 background="image001.jpg">
<center>
<script language="Javascript">
<!--

function FCGetWindowSize() {

	FCWindowWidth = document.images.FCimg11bnr.width * 100;

	if(document.images.FCimg12bnr.height <= 2) {FCWindowWidth = 1;}		// too small vertically
}

document.write('<font size=-3><img src="http://www.fortunecity.com/banners/track1.gif" height=1 width=1% border="0" name="FCimg11bnr" hspace=0 vspace=0>');
document.write('<img src="http://www.fortunecity.com/banners/foo.gif" height=1% width=1 border="0" name="FCimg12bnr" hspace=0 vspace=0><br clear=all></font>');

FCGetWindowSize();

var fcadunit = 'misc';		// default

var GiveMePopups = 1;

// -->
</script>

<script language="Javascript" src="http://www.fortunecity.com/js/adscript.global.js">
</script>

<table id=fcnavbartable style="visibility:hidden" cellpadding=0 cellspacing=0 border=0 width=730>
<tr align=center id=fcnavbartablerow>
<td>
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr align=center>
<td width="3%"><a id="fcnavlogo" href="http://www.fortunecity.com" target="_new"><img src="http://www.fortunecity.com/images/fclogo_inline_new.gif" alt="web hosting, domain name, free web site, email address" width="120" height="15" border="0"></a></td>
<td id=fctdhosting width="22%"><a id="fcnavhosting" href="http://www.fortunecity.com/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">web hosting</a></td>
<td id=fctddomains width="24%"><a id="fcnavdomains" href="http://www.fortunecity.com/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">domain names</a></td>
<td id=fctdemail width="26%"><a id="fcnavmpa" href="http://www.myphotoalbum.com/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">photo sharing</a></td>
<td width="2%" id="fcnavsrchsub"><img src="http://www.fortunecity.com/images/nb_top_right.gif" alt="" width="30" height="15" border="0"></td></tr>
</table>
</td>
</tr>
</table>

<script language="Javascript">
<!--

DisplayFCAdBanner();

document.getElementById('fcnavhosting').search = '?sid=fcnavhosting';
document.getElementById('fcnavdomains').search = '?sid=fcnavdomains';
document.getElementById('fcnavmpa').search = '?sid=fcnavmpa';

// -->
</script>

<br>

<script language="Javascript">
<!-- 

DisplayFCAdButtons();

// -->
</script>

</center>


<h3 align=center>Families of Hants Co. AND much more!!</h3>
<hr>
<p>	<b><a name="17067"></a>William Hunter&nbsp;[<a href="http://members.fortunecity.com/brightmangen/pafg635.htm#17054">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17067C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17067C2"> 2</a></b></SUP> in 1832 in Linden, Cumberland, NS, Can. He married JANE Hull. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17067">[Notes]</a>

</blockquote>
<p>	<b><a name="17082"></a>JANE Hull</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17082C1"> 1</a></b></SUP>.JANE married William Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17082">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17083C"></a>
<a href="pafg652.htm#17083"><b>Estell Hunter</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="17085C"></a>
<b><a name="17085"></a>Silas Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><a name="17087C"></a>
<b><a name="17087"></a>Minnie Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iv</td>
<td><a name="17086C"></a>
<a href="pafg652.htm#17086"><b>Hannah Hunter</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>v</td>
<td><a name="17084C"></a>
<a href="pafg652.htm#17084"><b>Albert Hunter</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17072"></a>Amos Hunter&nbsp;[<a href="http://members.fortunecity.com/brightmangen/pafg635.htm#17054">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17072C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17072C2"> 2</a></b></SUP> in 1841 in Linden, Cumberland, NS, Can. He died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17072C3"> 3</a></b></SUP> on 15 May 1934 in Springhill, Cumberland, NS, Can. He was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17072C4"> 4</a></b></SUP> in 1934 in Springhill, Cumberland, NS, Can. He married Nancy Willis Giles. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17072">[Notes]</a>

</blockquote>
<p>	<b><a name="17121"></a>Nancy Willis Giles</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17121C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17121C2"> 2</a></b></SUP> in 1844 in , Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17121C3"> 3</a></b></SUP> in 1937 in Springhill, Cumberland, NS, Can. She married Amos Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17121">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17122C"></a>
<b><a name="17122"></a>Rebecca JANE Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17122C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17122C2"> 2</a></b></SUP> on 2 Jan 1871 in Linden, Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17122C3"> 3</a></b></SUP> on 23 May 1883 in Springhill, Cumberland, NS, Can. She was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17122C4"> 4</a></b></SUP> in 1883 in Springhill, Cumberland, NS, Can. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17122">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><a name="17124C"></a>
<b><a name="17124"></a>Helen Elizabeth Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17124C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17124C2"> 2</a></b></SUP> on 8 Jun 1872 in Linden, Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17124C3"> 3</a></b></SUP> on 16 Oct 1968 in Springhill, Cumberland, NS, Can. She was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17124C4"> 4</a></b></SUP> in 1968 in Springhill, Cumberland, NS, Can. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17124">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><a name="17125C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17125"><b>Eudora Mae Hunter</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><a name="17126C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17126"><b>Hance Hunter</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>v</td>
<td><a name="17127C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17127"><b>Lillian Fowler Hunter</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17074"></a>Charles T Hunter&nbsp;[<a href="http://members.fortunecity.com/brightmangen/pafg635.htm#17054">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17074C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17074C2"> 2</a></b></SUP> in 1845 in Linden, Cumberland, NS, Can. He died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17074C3"> 3</a></b></SUP> in 1901. He married Sarah Giles. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17074">[Notes]</a>

</blockquote>
<p>	<b><a name="17135"></a>Sarah Giles</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17135C1"> 1</a></b></SUP>.Sarah married Charles T Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17135">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><a name="17136C"></a>
<b><a name="17136"></a>Ira Otival Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17136C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17136C2"> 2</a></b></SUP> in 1874. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17136">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="17137C"></a>
<b><a name="17137"></a>Oran Edgar Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17137C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17137C2"> 2</a></b></SUP> in 1876. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17137">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><a name="17138C"></a>
<b><a name="17138"></a>Lucy Levina Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17138C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17138C2"> 2</a></b></SUP> in 1878. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17138">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><a name="17139C"></a>
<b><a name="17139"></a>James D'Armond Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17139C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17139C2"> 2</a></b></SUP> in 1880. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17139">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>v</td>
<td><a name="17140C"></a>
<b><a name="17140"></a>MARY Augusta Gussie Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17140C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17140C2"> 2</a></b></SUP> in 1882. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17140">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>vi</td>
<td><a name="17141C"></a>
<b><a name="17141"></a>George Ernest Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17141C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17141C2"> 2</a></b></SUP> in 1882. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17141">[Notes]</a>

</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>vii</td>
<td><a name="17142C"></a>
<b><a name="17142"></a>Jennie Mabel Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17142C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17142C2"> 2</a></b></SUP> in 1885. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17142">[Notes]</a>

</td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17076"></a>Harris Hunter&nbsp;[<a href="http://members.fortunecity.com/brightmangen/pafg635.htm#17054">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17076C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17076C2"> 2</a></b></SUP> in 1855 in Linden, Cumberland, NS, Can. He married Emma Walker. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17076">[Notes]</a>

</blockquote>
<p>	<b><a name="17149"></a>Emma Walker</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17149C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17149C2"> 2</a></b></SUP> in 1855 in , Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17149C3"> 3</a></b></SUP> in Springhill, Cumberland, NS, Can. She married Harris Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17149">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><a name="17150C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17150"><b>Allen Duncan Hunter</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17079"></a>Matthew Logan Hunter&nbsp;[<a href="http://members.fortunecity.com/brightmangen/pafg651.htm#17054">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17079C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17079C2"> 2</a></b></SUP> in 1860 in Linden, Cumberland, NS, Can. He died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17079C3"> 3</a></b></SUP> in 1908. He married ANNIE Alice Scott. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17079">[Notes]</a>

</blockquote>
<p>	<b><a name="17152"></a>ANNIE Alice Scott</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17152C1"> 1</a></b></SUP>.ANNIE married Matthew Logan Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17152">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17154C"></a>
<b><a name="17154"></a>MARY Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><a name="17156C"></a>
<b><a name="17156"></a>Joanne Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><a name="17153C"></a>
<b><a name="17153"></a>Jennie Alice Hunter</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17153C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17153C2"> 2</a></b></SUP> in 1886 in , Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17153C3"> 3</a></b></SUP> in 1963. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17153">[Notes]</a>

</td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17088"></a>Wesley Medcalf</b></p>
<p>	<b><a name="17083"></a>Estell Hunter&nbsp;[<a href="pafg652.htm#17067">Parents</a>]</b></p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><a name="17090C"></a>
<b><a name="17090"></a>Bert Medcalf</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17090C1"> 1</a></b></SUP> died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17090C2"> 2</a></b></SUP> in , , , USA. <a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17090">[Notes]</a>

</td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17084"></a>Albert Hunter&nbsp;[<a href="pafg652.htm#17067">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17084C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17084C2"> 2</a></b></SUP> in 1864 in Linden, Cumberland, NS, Can. He died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17084C3"> 3</a></b></SUP> in 1901 in Port Howe, Cumberland, NS, Can. He was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17084C4"> 4</a></b></SUP> in 1901 in Linden, Cumberland, NS, Can. He married<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17084C5"> 5</a></b></SUP> Rena McKay in , Cumberland, NS, Can. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17084">[Notes]</a>

</blockquote>
<p>	<b><a name="17091"></a>Rena McKay</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17091C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17091C2"> 2</a></b></SUP> in 1868 in , Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17091C3"> 3</a></b></SUP> in 1960 in Port Howe, Cumberland, NS, Can. She was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17091C4"> 4</a></b></SUP> in 1960 in Linden, Cumberland, NS, Can. She married<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17091C5"> 5</a></b></SUP> Albert Hunter in , Cumberland, NS, Can. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17091">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17092C"></a>
<a href="pafg652.htm#17092"><b>Estell Hunter</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="17093C"></a>
<b><a name="17093"></a>Andrew McKay Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><a name="17094C"></a>
<b><a name="17094"></a>William L Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>iv</td>
<td><a name="17096C"></a>
<b><a name="17096"></a>Emma Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>v</td>
<td><a name="17095C"></a>
<a href="pafg652.htm#17095"><b>McGregor M Hunter</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17116"></a>James Logan</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17116C1"> 1</a></b></SUP>.James married Hannah Hunter. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17116">[Notes]</a>

</blockquote>
<p>	<b><a name="17086"></a>Hannah Hunter&nbsp;[<a href="pafg652.htm#17067">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17086C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17086C2"> 2</a></b></SUP> in 1839 in , Cumberland, NS, Can. She married James Logan. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17086">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17117C"></a>
<b><a name="17117"></a>Lucy Logan</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="17118C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17118"><b>Hance James Logan</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17097"></a>Lloyd Thompson</b></p>
<p>	<b><a name="17092"></a>Estell Hunter&nbsp;[<a href="pafg652.htm#17084">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17092C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17092C2"> 2</a></b></SUP> in Port Howe, Cumberland, NS, Can. She died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17092C3"> 3</a></b></SUP> in Linden, Cumberland, NS, Can. She married Lloyd Thompson. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17092">[Notes]</a>

</blockquote>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="17098C"></a>
<b><a name="17098"></a>BERTHA Thompson</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><a name="17099C"></a>
<b><a name="17099"></a>Geraldine Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><a name="17101C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17101"><b>Seldon Thompson</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><a name="17102C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17102"><b>William Thompson</b></a></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top></td>
<td valign=top>F</td>
<td valign=top align=right>v</td>
<td><a name="17103C"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm#17103"><b>MYRTLE Hunter</b></a></td>
</tr>
</table>
</blockquote>
<hr>
<p>	<b><a name="17095"></a>McGregor M Hunter&nbsp;[<a href="pafg652.htm#17084">Parents</a>]</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17095C1"> 1</a></b></SUP> was born<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17095C2"> 2</a></b></SUP> in 1899 in Port Howe, Cumberland, NS, Can. He died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17095C3"> 3</a></b></SUP> on 14 Apr 1997 in Halifax, Halifax, NS, Can. He was buried<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17095C4"> 4</a></b></SUP> on 17 Apr 1997 in Oxford, Cumberland, NS, Can. He married<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17095C5"> 5</a></b></SUP> E Lola Marshall in Port Howe, Cumberland, NS, Can. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17095">[Notes]</a>

</blockquote>
<p>	<b><a name="17315"></a>E Lola Marshall</b><SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17315C1"> 1</a></b></SUP> died<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17315C2"> 2</a></b></SUP> in 1997. She married<SUP><b><a href="http://members.fortunecity.com/brightmangen/pafc652.htm#17315C3"> 3</a></b></SUP> McGregor M Hunter in Port Howe, Cumberland, NS, Can. </p>
<blockquote><a href="http://members.fortunecity.com/brightmangen/pafn652.htm#17315">[Notes]</a>

</blockquote>
<p align=center>
<a href="http://members.fortunecity.com/brightmangen/index.htm#TOC"><img src="home.jpg" border=0 ALT="Home"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg01.htm"><img src="start.jpg" border=0 ALT="First"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg651.htm"><img src="prev.jpg" border=0 ALT="Previous"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg653.htm"><img src="next.jpg" border=0 ALT="Next"></a>
<a href="http://members.fortunecity.com/brightmangen/pafg662.htm"><img src="end.jpg" border=0 ALT="Last"></a>
</p>
<p align=center><a href="http://members.fortunecity.com/brightmangen/index2.htm">Surname List</a> | <a href="http://members.fortunecity.com/brightmangen/index3.htm">Name Index</a>
</p>
<script language="Javascript">
<!--

setonclickmethods();

// -->   
</script>

<center>
<div id="fclinkback" style="visibility:hidden"><p>
<font face="Verdana, Helvetica, Arial, sans-serif" size=1><a id="fcfootergif" href="http://www.fortunecity.com/" target="_new"><img src="http://www.fortunecity.com/images/fc_logo_white122x30.gif" border=0></a><br><a id="fcfooterhosting" href="http://www.fortunecity.com/" target="_new">web hosting</a> &bull; <a id="fcfooterdomains" href="http://www.fortunecity.com/" target="_new">domain names</a> &bull; <a id="fcfootervideo" href="http://www.myphotoalbum.com/video-sharing.shtml" target="_new">video sharing</a><br><a href="http://www.hotgames.com/" target="_new">online games</a> &bull; <a id="fcfootermpa" href="http://www.myphotoalbum.com/" target="_new">photo sharing</a><br><a id="fcfooterblog" href="http://www.myblogsite.com/" target="_new">free blog</a> &bull; <a href="http://www.ampiramedia.com/" target="_new">advertising online</a><br></font>
</p></div>

<script language="Javascript">
<!--

if(FCWindowWidth > 400) {                                                       

        document.getElementById('fclinkback').style.visibility = "visible";  
        document.getElementById('fcfootergif').search = '?sid=fcfootergif';
        document.getElementById('fcfooterhosting').search = '?sid=fcfooterhosting';
        document.getElementById('fcfooterdomains').search = '?sid=fcfooterdomains';
        document.getElementById('fcfootervideo').search = '?sid=fcfootervideo';
	document.getElementById('fcfootermpa').search = '?sid=fcfootermpa';
	document.getElementById('fcfooterblog').search = '?sid=fcfooterblog';

	google_ad_client = "pub-1479578193153787";
	google_ad_type = "text_image";

	if(fcadunit != 'adult') {

		if(FCWindowWidth > 700) {

			google_ad_channel = "4854466040";
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = "728x90_as";
		}
			

		else {
			google_ad_channel = "6700073483";
			google_ad_width = 468;
			google_ad_height = 60;
			google_ad_format = "468x60_as";
		}

		document.write('<center><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></center>');

	}
}

// -->
</script>
</center>

</body>
</html>
