<HTML>
<HEAD>
<TITLE>Mark Hawkins/Jane Hunter</TITLE>
<META NAME="Generator" CONTENT="Gedpage 2.xx">
<! SERIAL #02262  REGISTERED TO Alfred Franklin >
</HEAD>
<BODY BGCOLOR="#FFFFEF" TEXT="#000000" LINK="#0000FF" VLINK="#200080">
<center>
<p align="center"><font face="Comic Sans MS" size="5">Ancestors, descendants and
families related to</font></p>
<p align="center"><font face="Comic Sans MS" color="#ff0000" size="6">Alfred
Alton Franklin, Jr.</font></p>
<p align="center"><font face="Comic Sans MS">&quot;American by birth, Southern
by the grace of God&quot;</font></p>
</center><BR>
<PRE>
<HR NOSHADE SIZE=3>Husband: <B>Mark Hawkins</B>
<HR NOSHADE SIZE=3>   Born: 1 SEP 1808       at: Prosperity, SC  
Married:                  at:   
   Died: 9 NOV 1860       at: Prosperity, SC  
 Father:<A HREF="http://www.fdu.com/family/tree/fam02627.htm">Edward Hawkins</a>
 Mother:<A HREF="http://www.fdu.com/family/tree/fam02627.htm">Rebecca Person</a>
        Other Spouses: 
<HR NOSHADE SIZE=3>   Wife: <B>Jane Hunter</B>
<HR NOSHADE SIZE=3>   Born: ABT 1800         at: Newberry Co, SC  
   Died: 17 DEC 1848      at: Prosperity, SC  
 Father:<A HREF="http://www.fdu.com/family/tree/fam01785.htm">Joseph Hunter</a>
 Mother:<A HREF="http://www.fdu.com/family/tree/fam01785.htm">Elizabeth Abernathy</a>
        Other Spouses: <A HREF="http://www.fdu.com/family/tree/fam03448.htm">? Hawkins</a>  
<HR NOSHADE SIZE=3><B>CHILDREN</B>
<HR NOSHADE SIZE=1>   Name: E Presley Hawkins
   Born:                  at:   
Married:                  at:   
   Died: 29 DEC 1843      at: Prosperity, SC  
Spouses: 
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam03681.htm">Pierce H Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam03681.htm">Lucinda Frances Schumpert</a>  <A HREF="http://www.fdu.com/family/tree/fam03682.htm">Mary J Swindler</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam03683.htm">Miles Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam03683.htm">Hattie Nicholes</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam03504.htm">Harriet Prudence Hawkins</A>
   Born: 1831             at:   
Married:                  at:   
   Died: 1927             at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam03504.htm">William Drayton Boozer</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam04954.htm">Rebecca Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam04954.htm">? Boozer</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam04955.htm">Minta Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam04955.htm">? Sheppard</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam04956.htm">Anna Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam04956.htm">? Cornwell</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam04983.htm">Mary Hawkins</A>
   Born: 1833             at:   
Married:                  at:   
   Died: 1885             at: Newberry Co, SC  
Spouses: <A HREF="http://www.fdu.com/family/tree/fam04983.htm">David Rickard</a>  <A HREF="http://www.fdu.com/family/tree/fam04984.htm">Daniel C Boozer</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam04834.htm">Rhoda Araminta Hawkins</A>
   Born: 10 OCT 1839      at:   
Married:                  at:   
   Died: 31 MAY 1862      at: Prosperity, SC  
Spouses: <A HREF="http://www.fdu.com/family/tree/fam04834.htm">Honorias Shepard</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam03677.htm">Drayton Pickney Hawkins</A>
   Born: 8 AUG 1828       at: Stoney Hill, SC  
Married:                  at:   
   Died: 30 DEC 1905      at: Stoney Hill, SC  
Spouses: <A HREF="http://www.fdu.com/family/tree/fam03677.htm">Nancy Missouri Boozer</a>  <A HREF="http://www.fdu.com/family/tree/fam05232.htm">Nancy Missori Boozer</a>  
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam05288.htm">Pierce M Hawkins</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam05288.htm">Lucinda Frances Schumpert</a>  <A HREF="http://www.fdu.com/family/tree/fam05290.htm">Mary J Swindler</a>  
<HR NOSHADE SIZE=1></PRE>
<CENTER><FONT SIZE=+2>|&nbsp;<A HREF="http://www.fdu.com/family">HOME</A>&nbsp;|&nbsp;<A HREF="mailto:al@fdu.com">EMAIL</A>&nbsp;|&nbsp;<A HREF="http://www.fdu.com/family/tree/surnames.htm">SURNAMES</A>&nbsp;|</FONT></CENTER><BR>
<center>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 13.5pt"><font face="Comic Sans MS">Return
to <span style="COLOR: red">&quot;Old Times There Are Not Forgotten&quot;</span>
by selecting <a href="http://www.fdu.com/family">HOME</a>. Please select <a href="mailto:al@fdu.com">EMAIL</a>
to submit corrections, additions, or comments. SURNAMES is the index to check
for a connection to your family.<br>
If you find one, please let me know!<O:P>
 </O:P>
</font></span></p>
<p align="center"><span style="FONT-SIZE: 13.5pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Comic Sans MS">Copyright,
<a href="http://www.fdu.com/alstaff.htm">Al Franklin</a>, 1999-2006</font></span></p>
</center><BR>
Page built by <A HREF="http://www.frontiernet.net/~rjacob/gedpage.htm">Gedpage Version 2.20</A> &copy;2000 on 16 November 2005<BR><BR>
</BODY>
</HTML>
