





<html>
<head>
<title>The North Face &#45; Athletes &#45; Abby Watkins</title>
<meta name="keywords" content="the north face, northface, athletes, Abby Watkins">
<meta name="description" content="The North Face Athlete Team Page:  The North Face Athlete Bios, Photos">
<link rel="stylesheet" type="text/css" href="/css/thenorthface.css" />
<script language="javascript" src="/js/photobrowser.js"></script>
</head>
<body>



















<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<!-- HEADER -->
<!-- -- -- -- -- -- -- -- -- -- -- -- -->


  




	
	
		
	




	
	
		
	


<style type="text/css"><!--
	.form_text {
    font-family : Arial, Helvetica, sans-serif;
    color : #000000;
    font-weight : normal;
    font-size : 10px;
	font-style : normal; 
	}
--></style>

<!-- INDEX LINK and TOP NAV-->
<map name="tnf_stat_nav_row1">
<area shape="rect" coords="10,10,80,80" href="/na/index.html" alt="Home" title="Home" >
<area shape="rect" coords="453,13,497,22" href="/opencms/opencms/tnf/search.jsp?site=NA" alt="Search" title="Search" >
<area shape="rect" coords="499,13,577,21" href="/na/store-locations.html" alt="Find A Store" title="Find A Store" >
<area shape="rect" coords="578,13,653,21" href="/opencms/opencms/tnf/gear-list.jsp?site=NA" alt="Gear List" title="Gear List" >
<area shape="rect" coords="663,9,735,25" href="/na/buy-online.html" alt="Buy Online" title="Buy Online" >
</map>


<!-- LOWER NAV -->
<map name="lower_nav">
		<area shape="rect" coords="11,0,252,23" href="/na/gear-shop.html" alt="Gear Shop" title="Gear Shop" >

	
		<area shape="rect" coords="30,27,69,40" href="/na/gear-shop-category-1.html" alt="Gear Shop Men's" title="Gear Shop Men's" >
		<area shape="rect" coords="87,27,147,40" href="/na/gear-shop-category-2.html" alt="Gear Shop Women's" title="Gear Shop Women's" >
		<area shape="rect" coords="165,27,206,40" href="/opencms/opencms/tnf/gear-shop-subcategory.jsp?category=3&site=NA" alt="Gear Shop Youth" title="Gear Shop Youth" >
		<area shape="rect" coords="225,27,291,40" href="/na/gear-shop-category-4.html" alt="Gear Shop Footwear" title="Gear Shop Footwear" >
		<area shape="rect" coords="311,27,350,40" href="/na/gear-shop-category-5.html" alt="Gear Shop Packs" title="Gear Shop Packs" >
		<area shape="rect" coords="369,27,410,40" href="/na/gear-shop-category-6.html" alt="Gear Shop Tents" title="Gear Shop Tents" >
		<area shape="rect" coords="430,27,520,40" href="/na/gear-shop-category-7.html" alt="Gear Shop Sleeping Bags" title="Gear Shop Sleeping Bags" >
		<area shape="rect" coords="541,27,620,40" href="/na/gear-shop-category-8.html" alt="Gear Shop Accessories" title="Gear Shop Accessories" >
		<area shape="rect" coords="639,27,715,41" href="/na/gear-shop-activities.html" alt="Gear Shop By Activity" title="Gear Shop By Activity" >
	
	

		<area shape="rect" coords="253,0,494,23" href="/na/expeditions-feature.html" alt="Expeditions and Events" title="Expeditions and Events" >
		<area shape="rect" coords="495,0,736,23" href="/na/athletes.html" alt="Athletes" title="Athletes" >
</map>



<div class="header-screen">
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
var MM_contentVersion = 5;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin )
{
	var words = navigator.plugins["Shockwave Flash"].description.split(" ");
	for (var i = 0; i < words.length; ++i)
	{
		if (isNaN(parseInt(words[i])))
			continue;
		var MM_PluginVersion = words[i]; 
    }
	var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1))
{
	document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
	document.write('on error resume next \n');
	document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
	document.write('</SCR' + 'IPT\> \n');
}
if ( MM_FlashCanPlay )
{
	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.write(' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"');
	document.write(' WIDTH="747" HEIGHT="142" id="tnf_nav" ALIGN="">');
	document.write(' <PARAM NAME=movie VALUE="/na/tnf_nav.swf?TNF_Region=NA&baseUrl=/&loc=3&sitePath=/tnf/na"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#BAC8D3><PARAM NAME=menu VALUE=false> <EMBED src="/na/tnf_nav.swf?TNF_Region=NA&baseUrl=/&loc=3&sitePath=/tnf/na" quality=high bgcolor=#BAC8D3 menu=false WIDTH="747" HEIGHT="142" NAME="tnf_nav" ALIGN=""');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>');
	document.write('</OBJECT>');
}
else
{
	document.write('<table border="0" cellspacing="0" cellpadding="0">');
	document.write('	<tr>');
	document.write('		<td><img src="/media/tnf_stat_nav_row1.gif" width="747" height="94" alt="" border="0" usemap="#tnf_stat_nav_row1"></td>');
	document.write('	</tr>');
	document.write('	<tr>');

	
		document.write('		<td><img src="/media/tnf_stat_nav_row2.gif" width="747" height="48" alt="" border="0" usemap="#lower_nav"></td>');
	
	

	document.write('	</tr>');
	document.write('</table>');
}
//-->
</SCRIPT>
<NOSCRIPT>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="/media/tnf_stat_nav_row1.gif" width="747" height="94" alt="" border="0" usemap="#tnf_stat_nav_row1"></td>
	</tr>
	<tr>

	
		<td><img src="/media/tnf_stat_nav_row2.gif" width="747" height="48" alt="" border="0" usemap="#lower_nav"></td>
	
	

	</tr>
</table>
</NOSCRIPT>
</div>

<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<!-- TABS AND TITLE -->
<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<div class="bg0">
<div class="bg1">
	<div class="bg-tabtitle"><img src="/media/athletes/at.gif" height="15" alt="Athletes"></div>

	
	
	

	
	  
	

	
	
	
	
	

	<div class="bg-tabset-3">
		<div class="bg-tab"><a href="/na/athletes.html"><img src="/media/athletes/at1_1.gif" border="0" vspace="0" hspace="0" width="120" height="27" alt="Our Team"></a></div>
		<div class="bg-tab"><a href="/na/athletes-inmemory.html"><img src="/media/athletes/at2_0.gif" border="0" vspace="0" hspace="0" width="120" height="27" alt="In Memory"></a></div>
		<div class="bg-tab"><a href="/na/tricks-and-training.html"><img src="/media/athletes/at3_0.gif" border="0" vspace="0" hspace="0" width="120" height="27" alt="Tricks & Training"></a></div>
	</div>

	<br clear="all" />

	<div class="bg-tabrule"><img src="/media/shim.gif" width="2" height="2"></div>
</div>
</div>



<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<!-- CONTENT -->
<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<div class="bg0"><div class="bg2"><table cellpadding="0" cellspacing="0" border="0" height="550"><tr><td valign="top"><div class="bg-white"><div class="clear"><div class="f2"><table cellpadding="0" cellspacing="0" class="photo"><tr><td class="photo"><div id="photo1"><img src="/media/athletes/athlete_photo_AW_01.jpg" alt="&#169;2003 Abby Watkins" width="227" height="227" hspace="0" vspace="0" border="0"></div><div id="photo2" style="display:none;"><img src="/media/athletes/athlete_photo_AW_02.jpg" alt="&#169;2003 Abby Watkins" width="227" height="227" hspace="0" vspace="0" border="0"></div><div id="photo3" style="display:none;"><img src="/media/athletes/athlete_photo_AW_03.jpg" alt="&#169;2003 Abby Watkins" width="227" height="227" hspace="0" vspace="0" border="0"></div></td>
</tr>
<tr><td class="photo-buttons"><div id="photoprevbg" onclick="photoSelectPrev()" onmouseover="photoArrowOver('prev')" onmouseout="photoArrowOut('prev')"><img src="/media/photo_prev.gif" alt="" width="9" height="13" border="0"></div><div id="photo1btnbg" onclick="photoSelect('photo1')" onmouseover="photoBtnOver('photo1')" onmouseout="photoBtnOut()" class="photobrowser-btn-bg"><div class="photobrowser-btn"><img src="/media/shim.gif" width="11" height="11"></div></div><div id="photo2btnbg" onclick="photoSelect('photo2')" onmouseover="photoBtnOver('photo2')" onmouseout="photoBtnOut()" class="photobrowser-btn-bg"><div class="photobrowser-btn"><img src="/media/shim.gif" width="11" height="11"></div></div><div id="photo3btnbg" onclick="photoSelect('photo3')" onmouseover="photoBtnOver('photo3')" onmouseout="photoBtnOut()" class="photobrowser-btn-bg"><div class="photobrowser-btn"><img src="/media/shim.gif" width="11" height="11"></div></div><div id="photonextbg" onclick="photoSelectNext()" onmouseover="photoArrowOver('next')" onmouseout="photoArrowOut('next')"><img src="/media/photo_next.gif" alt="" width="9" height="13" border="0"></div></td>
</tr>
<tr><td class="photo-captions"><div id="photo1caption" class="photobrowser-caption">&#169;2003 Abby Watkins</div><div id="photo2caption" style="display:none;" class="photobrowser-caption">&#169;2003 Abby Watkins</div><div id="photo3caption" style="display:none;" class="photobrowser-caption">&#169;2003 Abby Watkins</div><div id="photoXcaption" style="display:none;" class="photobrowser-caption">&nbsp;</div></td>
</tr>
</table>
<script type="text/javascript">            <!-- 
                photoBrowserInit();
            //-->
            </script>
   <div class="clear"><img src="/media/shim.gif" width="1" height="10"></div><div class="txt-athlete2athlete-photoX"><a href="/na/athletes/athletes-AW-interview.html"><img src="/media/athletes/btn_athlete2athlete.gif" alt="Athlete to Athlete Interview" width="168" height="14" hspace="0" vspace="2" border="0"></a><br> Mark Synnott with Abby Watkins</div></div><div class="f4"><div class="chead-medium"><h1>Abby Watkins</h1>
</div><div class="clear"><img src="/media/shim.gif" width="1" height="1"></div><table cellpadding="0" cellspacing="0" border="0" class="data-full"><tr><td class="datacell-full-head" colspan="2"><img src="/media/expeditions/txt_overview.gif" alt="Overview" width="48" height="7" hspace="5" vspace="5" border="0"></td>
</tr>
<tr><td class="datacell-narrow-left">Home</td>
<td class="datacell-flex-last">Golden, B.C., Canada</td>
</tr>
<tr><td class="datacell-narrow-left">Music</td>
<td class="datacell-flex-last">Thievery Corporation, Verdi's La Traviatta, Ani Di Franco - variety is the spice of life.</td>
</tr>
<tr><td class="datacell-narrow-left">Achievements</td>
<td class="datacell-flex-last">Women's Speed Record for The Nose of El Capitan, Yosemite with Vera Wong</td>
</tr>
<tr><td class="datacell-narrow-left">Favorite thing about spring</td>
<td class="datacell-flex-last">The feel of the sun as it gets higher in the sky. Getting my mountain bike out of the basement and riding for the first time of the season. Ski mountaineering high up in the alpine in spring sunshine.</td>
</tr>
</table>
<div class="txt-standard"><h2 class="dkblue">Films/Media Highlights</h2>
<ul class="highlights"><li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Black and White Productions/TNF: &quot;Beyond Gravity&quot;</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">TGRS Productions &quot;Climb On&quot; Series.</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">TSN/TNF: &quot;No Limits&quot; Series.</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Today Show, Channel 9 Australia Ice Climbing Segment.</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Climbing Magazine No. 187 &quot;Excess Baggage&quot; by Abby Watkins</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Gorp.com &quot;Spanning the Gender Gap - Women in Climbing&quot; by Abby Watkins</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Rock Magazine Issue No. 35 Abby Watkins Profile.</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Passionfruit Women's Travel Journal &quot;Bumpy Roads and Lost Temples&quot; A journey into Cambodia by Abby Watkins</li>
</ul>
</div><div class="txt-standard"><h2 class="dkblue">Career Highlights</h2>
<ul class="highlights"><li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Ice Climbing World Championships 2002, 3rd Place</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Ice Climbing World Cup 2002, 5th Overall, 2nd place Quebec</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Festiglace du Quebec 2001, 1st Place</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">X Games 1997 - 1998, 2nd place and 4th place Speed</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">First Ascent of Changi Tower, Karakoram Pakistan 5800m 1998, first ascent and all female expedition of the 1000m Changi Tower</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">1997 Survival of the Fittest, 2nd Place</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Women's Speed Record for The Nose of El Capitan Yosemite, with fellow Australian Vera Wong</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Women's Speed Record for The Regular Route, Half Dome Yosemite, also with Vera Wong</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">US Speed Champion 1996, 1st in four US Nationals</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Escalade Mountain Festival 1997, Blue Mountains Australia, 1st Place Speed, 2nd Place Difficulty</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Australian Extreme Games 1998, 1st Place Speed, 3rd Place Difficulty</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Australian National Gymnastics Team 1984-88, full athletic scholarship to U.C. Berkeley in 1988</li>
<li class="highlight"><img class="bullet" src="/media/gear/bullet_blue.gif" border="0" width="3" height="3">Aerial Dance Performance, in US, Canada and Australia</li>
</ul>
</div><div class="txt-standard"><h2 class="dkblue">About Abby</h2>
Nothing about Abby Watkins' life has been typical. Since she began climbing in 1988, Abby has proven her ability to excel at just about every kind of climbing imaginable. In 1996 she and fellow Australian Vera Wong set the Women's Speed Records on the Nose of El Cap (16 hrs. 30 min.) and the Regular Northwest Face on Half Dome (9 hrs. 45 minutes). She also has a mile-long list of competitive titles she's taken home over the years: third place at the 2002 Ice Climbing World Championships, first place at Festiglace du Quebec in 2001, first place at the Ouray Ice Festival in the combined category, the U.S. Speed Climbing Championship in 1996. Yet among all her achievements, she remains fully grounded, &quot;The most important thing for me has not been the end results, the wins, the records. I am far more interested in the relationships I have created through climbing, and also the humility with which climbing has helped me approach the world.&quot; In 1998 Abby took her skills to the mountains of Pakistan and promptly completed two first ascents in the Nangmah Valley. Her ability to set numerous speed-climbing records, on-sight 5.12, lead grade 6 ice and M8+ mixed routes has proven that she's virtually unstoppable when it comes to climbing. Perhaps her background as a dancer and gymnast has helped to fuel her fire, or maybe it's the fact she grew up surfing and swimming in the oceans of Australia. It could be her raw talent and flair for adventure that allows her to continuously add to her talents and her repertoire of successes. But any way you look at it, you'll find Abby sharing her talent and experiences through her Ascending Women clinics and her job as a mountain guide.</div></div></div><div class="clear"><div class="clear"><img src="/media/shim.gif" width="1" height="1"></div><div class="cfoot-medium"><a href="/na/athletes.html"><img src="/media/athletes/btn_seeallteam.gif" width="129" height="14" border="0" alt="Go back to Our Team"></a></div></div></div></td>
</tr>
</table>
</div></div>








<!-- -- -- -- -- -- -- -- -- -- -- -- -->
<!-- FOOTER -->
<!-- -- -- -- -- -- -- -- -- -- -- -- -->


  




	
	
		
	



<style type="text/css"><!--
	.form_text {
    font-family : Arial, Helvetica, sans-serif;
    color : #000000;
    font-weight : normal;
    font-size : 10px;
	font-style : normal; 
	}
	.footer {
	font-family : Arial, Helvetica, sans-serif;
	color : #586976;
	font-weight : normal;
	font-size : 10px;
	font-style : normal;
	text-decoration : none;
	}
--></style>


	<div class="bg0">
		<table width="747" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="1" height="1" bgcolor="#586976"><spacer type="block" height="1" width="1"></td>
			<td width="745" height="1" bgcolor="#7F919D"><spacer type="block" height="1" width="745"></td>
			<td width="1" height="1" bgcolor="#586976"><spacer type="block" height="1" width="1"></td>
		</tr>
		<tr>
			<td width="1" height="26" bgcolor="#586976"><spacer type="block" height="26" width="1"></td>
			<td bgcolor="#879CAF">
				<table width="745" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<form action="http://echo.bluehornet.com/phase2/bullseye/contactupdate1.php3" method="post">
						<input type="hidden" name="CID" value="2c249b27b5e8d72a9951283824bf0b">
						<input type="hidden" name="grp[]" value="31348">
						<td width="10" height="1"><spacer type="block" height="1" width="10"></td>
						<td><img src="/media/footer/txt_hp_nav_sign_up.gif" width="145" height="7" alt="" border="0"></td>
						<td width="4" height="1"><spacer type="block" height="1" width="4"></td>
						<td><input type="text" name="email" value="ENTER EMAIL" size="15" class="form_text" onClick="this.value=''"></td>
						<td width="2" height="1"><spacer type="block" height="1" width="2"></td>
						<td><input type="image" src="/media/footer/btn_nav_subscribe_df.gif" width="63" height="16" alt="SUBSCRIBE" border="0"></td>
						<td width="1" height="26"><spacer type="block" height="26" width="1"></td>
						<td width="241" height="1"><spacer type="block" height="1" width="241"></td>
						<td><img src="/media/footer/tnf_stat_nav_row1b2_NA.gif" width="156" height="11" alt="" border="0" usemap="#site_version"></td>
						<td width="10" height="1"><spacer type="block" height="1" width="10"></td>
					</tr>
				</table>	
			</td>
			<td width="1" height="1" bgcolor="#586976"><spacer type="block" height="1" width="1"></td>
		</tr>
		<tr>
			<td width="1" height="1" bgcolor="#586976"><spacer type="block" height="1" width="1"></td>
			<td width="745" height="1" bgcolor="#586976"><spacer type="block" height="1" width="745"></td>
			<td width="1" height="1" bgcolor="#586976"><spacer type="block" height="1" width="1"></td>
		</tr>
	</table>
	</div>
 

<!-- SITE VERSION -->
<!-- EU -->
<map name="site_version">
<area shape="rect" coords="140,0,156,11" href="/eu/index.html" alt="Site Version Europe" title="Site Version Europe" >
<!-- NA -->
<area shape="rect" coords="80,0,133,11" href="/na/index.html" alt="Site Version North America" title="Site Version North America" >
</map>



<div class="bg0">
<div class="bg3"><img src="/media/shim.gif" width="1" height="1"></div>
</div>

<script language="JavaScript1.1">
document.write(' <div class="bg-footer">');
document.write(' <img class="bg-footer-copyright" src="/media/footer/copyright.gif" alt="Copyright 2004" width="78" height="7" border="0">');
document.write(' <div class="bg-footer-navset">');
document.write(' <a href="/na/site-map.html"><img class="bg-footer-nav" src="/media/footer/sitemap.gif" alt="Site Map" width="43" height="7" border="0"></a>');
document.write(' <img class="bg-footer-nav" src="/media/footer/pipe.gif" alt="" width="1" height="7" hspace="6" border="0">');
document.write(' <a href="/na/legal.html"><img class="bg-footer-nav" src="/media/footer/legal.gif" alt="Legal Notices and Privacy Policy" width="160" height="7" border="0"></a>');
document.write(' <img class="bg-footer-nav" src="/media/footer/pipe.gif" alt="" width="1" height="7" hspace="6" border="0">');
document.write(' <a href="/na/featured-tech.html"><img class="bg-footer-nav" src="/media/footer/rdd.gif" alt="Research Design and Development" width="25" height="7" border="0"></a>');
document.write(' <img class="bg-footer-nav" src="/media/footer/pipe.gif" alt="" width="1" height="7" hspace="6" border="0">');
document.write(' <a href="/na/news.html"><img class="bg-footer-nav" src="/media/footer/aboutus.gif" alt="About Us" width="46" height="7" border="0"></a>');
document.write(' <img class="bg-footer-nav" src="/media/footer/pipe.gif" alt="" width="1" height="7" hspace="6" border="0">');
document.write(' <a href="/na/careers.html"><img class="bg-footer-nav" src="/media/footer/careers.gif" alt="Careers" width="42" height="7" border="0"></a>');



document.write(' </div>');
document.write(' </div>');
//-->
</script>
<NOSCRIPT>
<div class="bg-footer">

						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="12" height="1"><spacer type="block" height="1" width="12"></td>
								<td class="footer">Copyright 2004</td>
								<td width="320" height="1"><spacer type="block" height="1" width="320"></td>
								<td class="footer"><a href="/na/careers.html" class="footer">Careers</a> | <a href="/na/news.html" class="footer">About us</a> | <a href="/na/featured-tech.html" class="footer">RD&amp;D | <a href="/na/legal.html" class="footer">Legal Notices &amp; Privacy Policy</a> | <a href="/na/site-map.html" class="footer">Site Map</a></td>
							</tr>
						</table>


</div>
</NOSCRIPT>



<!-- Fireclick Netflame Web Analytics - COPYRIGHT 1999-2003 - Please do not modify this code-->
<script language="javascript">
function handle(){return true;}
window.onerror=handle;
var fc_host='www.thenorthface.com';
document.write('<scr'+'ipt '
+'src="'+((location.protocol=='http:')?'http://a644.g.akamai.net/f/644/67/3h/':'https://a248.e.akamai.net/f/248/67/3h/ssl-')
+'hints.netflame.cc/service/sc'+'ript/'+fc_host+'"></scr'+'ipt>');
function fcce(){if (typeof(fcnf)!="undefined") fcnf();}
var fcfn=window.onload;
function fcco(){window.setTimeout("fcce();", 100);fcfn();}
window.onload= null==fcfn ? fcce:fcco;
</script>
<!-- Fireclick Netflame Web Analytics COPYRIGHT 1999-2003 - Please do not modify this code-->

</body>
</html>


