<HTML>
<HEAD>
<TITLE>Ouray Ice Festival: Current News</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="icefestival.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#000000 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/park_site_bar-over.gif','images/home_bar-over.gif','images/contact_info_bar-over.gif','images/sponsors_over.jpg','images/festival_history_over.jpg','images/scheduled_events_over.jpg','images/exhibition_info_over.jpg','images/clinics_over.jpg','images/event_winners_over.jpg','images/photo_gallery_over.jpg','images/resources_over.jpg','images/current_news_over.jpg','images/membership_over.jpg')">
<!-- ImageReady Slices (Draft2_body.psd) -->
<div align="center">
  <TABLE WIDTH=620 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFFFFF">
    <TR> 
      <TD ROWSPAN=3> <IMG SRC="images/icepark_logo.gif" WIDTH=79 HEIGHT=111 ALT=""></TD>
      <TD COLSPAN=3 bgcolor="#000000"> <IMG SRC="images/icefestival_head.gif" WIDTH=289 HEIGHT=30 ALT=""></TD>
      <TD BGCOLOR=#000000> <IMG SRC="images/spacer.gif" WIDTH=252 HEIGHT=30 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4> <IMG SRC="images/montage.jpg" WIDTH=541 HEIGHT=60 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4> <a href="http://www.ourayicepark.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','images/park_site_bar-over.gif',1)" target="_blank"><img name="Image39" border="0" src="images/park_site_bar.gif" width="145" height="21"></a><img src="images/middle_bar.gif" width="234" height="21"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','images/home_bar-over.gif',1)"><img name="Image40" border="0" src="images/home_bar.gif" width="44" height="21"></a><img src="images/vert_slash.gif" width="15" height="21"><a href="contact_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','images/contact_info_bar-over.gif',1)"><img name="Image41" border="0" src="images/contact_info_bar.gif" width="84" height="21"></a><img src="images/far_left_bar.gif" width="19" height="21"></TD>
    </TR>
    <TR> 
      <TD valign="top"> <IMG SRC="images/logotip.gif" WIDTH=79 HEIGHT=20 ALT=""></TD>
      <TD COLSPAN=2 valign="top"> <IMG SRC="images/spacer.gif" WIDTH=42 HEIGHT=20 ALT=""></TD>
      <TD COLSPAN=2 ROWSPAN=2 valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top"><font face="Arial, Helvetica, sans-serif"><b><i> 
              <br>
              <span class="icefestheadline">Current News</span></i></b></font> 
              <div align="right"><font face="Arial, Helvetica, sans-serif"><font size="2"></font></font></div>
            </td>
          </tr>
        </table>
      </TD>
    </TR>
    <TR> 
      <TD COLSPAN=3 valign="top"> <IMG SRC="images/spacer.gif" WIDTH=121 HEIGHT=42 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 valign="top"> 
        <table width=116 border=0 cellpadding=0 cellspacing=0>
          <tr> 
            <td> <a href="sponsors.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/sponsors_over.jpg',1)"><img name="Image17" border="0" src="images/sponsors.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td> <a href="history.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/festival_history_over.jpg',1)"><img name="Image18" border="0" src="images/festival_history.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="8"></td>
          </tr>
          <tr> 
            <td> <a href="scheduled_events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/scheduled_events_over.jpg',1)"><img name="Image19" border="0" src="images/scheduled_events.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td> <a href="exhibition_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/exhibition_info_over.jpg',1)"><img name="Image20" border="0" src="images/exhibition_info.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td> <a href="clinics.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','images/clinics_over.jpg',1)"><img name="Image38" border="0" src="images/clinics.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td> <a href="event_winners.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/event_winners_over.jpg',1)"><img name="Image22" border="0" src="images/event_winners.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td> <a href="photo_gallery.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/photo_gallery_over.jpg',1)"><img name="Image23" border="0" src="images/photo_gallery.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="7"></td>
          </tr>
          <tr> 
            <td><a href="resources.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/resources_over.jpg',1)"><img name="Image33" border="0" src="images/resources.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td><img src="images/spacer.gif" width="116" height="8"></td>
          </tr>
          <tr> 
            <td><a href="current_news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/current_news_over.jpg',1)"><img name="Image34" border="0" src="images/current_news.jpg" width="116" height="12"></a></td>
          </tr>
          <tr> 
            <td> <img src="images/spacer.gif" width="116" height="8"></td>
          </tr>
          <tr> 
            <td> <a href="memberships.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','images/membership_over.jpg',1)"><img name="Image37" border="0" src="images/membership.jpg" width="116" height="12"></a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </TD>
      <TD valign="top"> <img src="images/festival_template_11.gif" width="5" height="1450"></TD>
      <TD COLSPAN=2 valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td valign="top" width="94%"> <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size="2"><i><span class="icefest">2/1/04</span></i></font></font></font></p>
              <p align="center"><i><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.mgear.com/rrr" target="_blank"><img src="images/RRR_banner.jpg" width="446" height="57" border="0"></a><br>
                    <span class="icefestheadline">    RED ROCK RENDEZVOU Climbing Festival                    </span></font></i><br>
                    <span class="icefest"><strong><font color="#993333">March 19-21, 2004</font></strong><br>
                    <font color="#993333"><strong>Red Rock Canyon</strong></font>              outside Las Vegas<br>
                    <br>
              &gt;&gt; <em><strong>Benefitting the Access Fund</strong></em> &lt;&lt;</span></p>
              <hr>
              <div align="center"><span class="icefestheadline"><a href="history_2004.htm"><br>
                Click
                    Here</a><br>
                For The 2004 Ouray Ice Festival Post-Event <br>
                Press Release</span><br>
                <br>
                <hr>
                <br>
                <span class="icefestivalheadlinewt"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#666666">Winners
                    of the 2004 Ouray Ice Festival:</font></b></font>
                </span> <br>
              </div>
              <table width="100%" border="1" cellspacing="0" cellpadding="2">
                <tr>
                  <td colspan="4" bgcolor="#000000"><div align="center"><font 
                  face="Georgia, Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif" size="3" color="#FFFFFF" class="icefestivalheadlinewt">Men's
                            Results: 2004</font></b></font></div>
                  </td>
                </tr>
                <tr class="icefest">
                  <td width="20%" bgcolor="#66CCFF"><div align="center"><strong> Final
                        Standings</strong></div>
                  </td>
                  <td width="12%" bgcolor="#66CCFF"><div align="center"><strong>Time</strong></div>
                  </td>
                  <td width="12%" bgcolor="#66CCFF"><div align="center"><strong>NO.</strong></div>
                  </td>
                  <td width="56%" bgcolor="#66CCFF"><strong>Climber</strong></td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">1</div>
                  </td>
                  <td class="icefest"><div align="center">18:10</div>
                  </td>
                  <td class="icefest"><div align="center">18</div>
                  </td>
                  <td class="icefest">Simon Anthamatten</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">2</div>
                  </td>
                  <td class="icefest"><div align="center">12:03</div>
                  </td>
                  <td class="icefest"><div align="center">25</div>
                  </td>
                  <td class="icefest">Stephane Husson</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">3</div>
                  </td>
                  <td class="icefest"><div align="center">20:38</div>
                  </td>
                  <td class="icefest"><div align="center">9</div>
                  </td>
                  <td class="icefest">Aljaz Anderjle</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">4</div>
                  </td>
                  <td class="icefest"><div align="center">15:07</div>
                  </td>
                  <td class="icefest"><div align="center">22</div>
                  </td>
                  <td class="icefest">Rob Owens</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">5</div>
                  </td>
                  <td class="icefest"><div align="center">11:37</div>
                  </td>
                  <td class="icefest"><div align="center">23</div>
                  </td>
                  <td class="icefest">Stefan Siegrest</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">6</div>
                  </td>
                  <td class="icefest"><div align="center">17:42</div>
                  </td>
                  <td class="icefest"><div align="center">10</div>
                  </td>
                  <td class="icefest">Rich Purnell</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">7</div>
                  </td>
                  <td class="icefest"><div align="center">17:55</div>
                  </td>
                  <td class="icefest"><div align="center">6</div>
                  </td>
                  <td class="icefest">Mike Charbonneau</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">8</div>
                  </td>
                  <td class="icefest"><div align="center">15:56</div>
                  </td>
                  <td class="icefest"><div align="center">14</div>
                  </td>
                  <td class="icefest">Ryan Nelson</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">9</div>
                  </td>
                  <td class="icefest"><div align="center">21:00</div>
                  </td>
                  <td class="icefest"><div align="center">4</div>
                  </td>
                  <td class="icefest">Jared Ogden</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">10</div>
                  </td>
                  <td class="icefest"><div align="center">14:25</div>
                  </td>
                  <td class="icefest"><div align="center">21</div>
                  </td>
                  <td class="icefest">Sean Isaac</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">11</div>
                  </td>
                  <td class="icefest"><div align="center">18:43</div>
                  </td>
                  <td class="icefest"><div align="center">1</div>
                  </td>
                  <td class="icefest">Dale Remsberg</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">12</div>
                  </td>
                  <td class="icefest"><div align="center">16:46</div>
                  </td>
                  <td class="icefest"><div align="center">3</div>
                  </td>
                  <td class="icefest">David Roetzel</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">13</div>
                  </td>
                  <td class="icefest"><div align="center">13:47</div>
                  </td>
                  <td class="icefest"><div align="center">8</div>
                  </td>
                  <td class="icefest">Louis Julienne Roy</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">14</div>
                  </td>
                  <td class="icefest"><div align="center">9:54</div>
                  </td>
                  <td class="icefest"><div align="center">16</div>
                  </td>
                  <td class="icefest">Ben Firth</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">15</div>
                  </td>
                  <td class="icefest"><div align="center">14:57</div>
                  </td>
                  <td class="icefest"><div align="center">12</div>
                  </td>
                  <td class="icefest">Vince Anderson</td>
                </tr>
                <tr>
                  <td colspan="4" bgcolor="#000000" class="icefest"><div align="center"></div>
                      <div align="center" class="icefestivalheadlinewt">Woman's
                        Results:2004</div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>Final
                        Standings</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>Time</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>NO.</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><strong>Climber</strong></td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">1</div>
                  </td>
                  <td class="icefest"><div align="center">19:20</div>
                  </td>
                  <td class="icefest"><div align="center">24</div>
                  </td>
                  <td class="icefest">Ines Papert</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">2</div>
                  </td>
                  <td class="icefest"><div align="center">18:47</div>
                  </td>
                  <td class="icefest"><div align="center">19</div>
                  </td>
                  <td class="icefest">Abby Watkins</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">3</div>
                  </td>
                  <td class="icefest"><div align="center">19:10</div>
                  </td>
                  <td class="icefest"><div align="center">13</div>
                  </td>
                  <td class="icefest">Kim Csizmazia</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">4</div>
                  </td>
                  <td class="icefest"><div align="center">17:29</div>
                  </td>
                  <td class="icefest"><div align="center">15</div>
                  </td>
                  <td class="icefest">Kristie Arend</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">5</div>
                  </td>
                  <td class="icefest"><div align="center">12:09</div>
                  </td>
                  <td class="icefest"><div align="center">17</div>
                  </td>
                  <td class="icefest">Audrey Gariepy</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">6</div>
                  </td>
                  <td class="icefest"><div align="center">18:47</div>
                  </td>
                  <td class="icefest"><div align="center">5</div>
                  </td>
                  <td class="icefest">Sue Nott</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">7</div>
                  </td>
                  <td class="icefest"><div align="center">12:30</div>
                  </td>
                  <td class="icefest"><div align="center">11</div>
                  </td>
                  <td class="icefest">Shelly Hulsman</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">8</div>
                  </td>
                  <td class="icefest"><div align="center">17:03</div>
                  </td>
                  <td class="icefest"><div align="center">7</div>
                  </td>
                  <td class="icefest">Marie Eve Cote</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">9</div>
                  </td>
                  <td class="icefest"><div align="center">16:30</div>
                  </td>
                  <td class="icefest"><div align="center">2</div>
                  </td>
                  <td class="icefest">Margo Talbot</td>
                </tr>
                <tr bgcolor="#000000">
                  <td colspan="4" class="icefestivalheadlinewt"><div align="center">Overall
                      Results:2004</div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>Overall</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>Time</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><div align="center"><strong>NO.</strong></div>
                  </td>
                  <td bgcolor="#66CCFF" class="icefest"><strong>Climber</strong></td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">1</div>
                  </td>
                  <td class="icefest"><div align="center">18:10</div>
                  </td>
                  <td class="icefest"><div align="center">18</div>
                  </td>
                  <td class="icefest">Simon Anthamatten</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">2</div>
                  </td>
                  <td class="icefest"><div align="center">19:20</div>
                  </td>
                  <td class="icefest"><div align="center">24</div>
                  </td>
                  <td class="icefest">Ines Papert</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">3</div>
                  </td>
                  <td class="icefest"><div align="center">12:03</div>
                  </td>
                  <td class="icefest"><div align="center">25</div>
                  </td>
                  <td class="icefest">Stephane Husson</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">4</div>
                  </td>
                  <td class="icefest"><div align="center">20:38</div>
                  </td>
                  <td class="icefest"><div align="center">9</div>
                  </td>
                  <td class="icefest">Aljaz Anderjle</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">5</div>
                  </td>
                  <td class="icefest"><div align="center">15:07</div>
                  </td>
                  <td class="icefest"><div align="center">22</div>
                  </td>
                  <td class="icefest">Rob Owens</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">6</div>
                  </td>
                  <td class="icefest"><div align="center">11:37</div>
                  </td>
                  <td class="icefest"><div align="center">23</div>
                  </td>
                  <td class="icefest">Stefan Siegrest</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">7</div>
                  </td>
                  <td class="icefest"><div align="center">17:42</div>
                  </td>
                  <td class="icefest"><div align="center">10</div>
                  </td>
                  <td class="icefest">Rich Purnell</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">8</div>
                  </td>
                  <td class="icefest"><div align="center">17:55</div>
                  </td>
                  <td class="icefest"><div align="center">6</div>
                  </td>
                  <td class="icefest">Mike Charbonneau</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">9</div>
                  </td>
                  <td class="icefest"><div align="center">15:56</div>
                  </td>
                  <td class="icefest"><div align="center">14</div>
                  </td>
                  <td class="icefest">Ryan Nelson</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">10</div>
                  </td>
                  <td class="icefest"><div align="center">21:00</div>
                  </td>
                  <td class="icefest"><div align="center">4</div>
                  </td>
                  <td class="icefest">Jared Ogden</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">11</div>
                  </td>
                  <td class="icefest"><div align="center">16:47</div>
                  </td>
                  <td class="icefest"><div align="center">19</div>
                  </td>
                  <td class="icefest">Abby Watkins</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">12</div>
                  </td>
                  <td class="icefest"><div align="center">14:25</div>
                  </td>
                  <td class="icefest"><div align="center">21</div>
                  </td>
                  <td class="icefest">Sean Isaac</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">13</div>
                  </td>
                  <td class="icefest"><div align="center">19:10</div>
                  </td>
                  <td class="icefest"><div align="center">13</div>
                  </td>
                  <td class="icefest">Kim Csizmazia</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">14</div>
                  </td>
                  <td class="icefest"><div align="center">18:43</div>
                  </td>
                  <td class="icefest"><div align="center">1</div>
                  </td>
                  <td class="icefest">Dale Remsberg</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">15</div>
                  </td>
                  <td class="icefest"><div align="center">16:46</div>
                  </td>
                  <td class="icefest"><div align="center">3</div>
                  </td>
                  <td class="icefest">David Roetzel</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">16</div>
                  </td>
                  <td class="icefest"><div align="center">17:29</div>
                  </td>
                  <td class="icefest"><div align="center">15</div>
                  </td>
                  <td class="icefest">Kristie Arend</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">17</div>
                  </td>
                  <td class="icefest"><div align="center">13:47</div>
                  </td>
                  <td class="icefest"><div align="center">8</div>
                  </td>
                  <td class="icefest">Louis Julien Roy</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">18</div>
                  </td>
                  <td class="icefest"><div align="center">9:54</div>
                  </td>
                  <td class="icefest"><div align="center">16</div>
                  </td>
                  <td class="icefest">Ben Firth</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">19</div>
                  </td>
                  <td class="icefest"><div align="center">14:57</div>
                  </td>
                  <td class="icefest"><div align="center">12</div>
                  </td>
                  <td class="icefest">Vince Anderson</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">20</div>
                  </td>
                  <td class="icefest"><div align="center">12:09</div>
                  </td>
                  <td class="icefest"><div align="center">17</div>
                  </td>
                  <td class="icefest">Audrey Gariepy</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">21</div>
                  </td>
                  <td class="icefest"><div align="center">18:47</div>
                  </td>
                  <td class="icefest"><div align="center">5</div>
                  </td>
                  <td class="icefest">SUe Nott</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">22</div>
                  </td>
                  <td class="icefest"><div align="center">12:30</div>
                  </td>
                  <td class="icefest"><div align="center">11</div>
                  </td>
                  <td class="icefest">Shelly Huisman</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">23</div>
                  </td>
                  <td class="icefest"><div align="center">17:03</div>
                  </td>
                  <td class="icefest"><div align="center">7</div>
                  </td>
                  <td class="icefest">Marie Eve Cote</td>
                </tr>
                <tr>
                  <td class="icefest"><div align="center">24</div>
                  </td>
                  <td class="icefest"><div align="center">16:30</div>
                  </td>
                  <td class="icefest"><div align="center">2</div>
                  </td>
                  <td class="icefest">Margo Talbot</td>
                </tr>
              </table>              <span class="icefest"><font face="Arial, Helvetica, sans-serif" size="2"><br>
              </font></span>
              <p><font face="Arial, Helvetica, sans-serif" size="2" class="icefest"><br>
                <b>-E.E.</b></font></p>
            </td>
            <td valign="top" width="6%"> 
              <div align="right"><br>
              </div>
            </td>
          </tr>
        </table>
      </TD>
    </TR>
    <TR bgcolor="#CCCCCC"> 
      <TD COLSPAN=5> 
        <div align="center"> 
          <p><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><i><b><i><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><i><b><i><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><span class="icefestivallinks"><a href="sponsors.htm"><br>
            </a></span></font></i></b></i></font><font color="#FFFFFF"><i><b><i><font color="#FFFFFF"><i><b><i><font color="#000000"><span class="icefestivallinks"><a href="sponsors.htm">Sponsors</a></span></font></i></b></i></font> 
            <font color="#000000"><span class="icefest">| </span><span class="icefestivallinks"><a href="history.htm">Festival 
            History </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="scheduled_events.htm">Scheduled 
            Events </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="exhibition_info.htm">Exhibition 
            Info </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="clinics.htm">Clinics</a></span><span class="icefest"> 
            | </span><span class="icefestivallinks"><a href="event_winners.htm">Event 
            Winners </a></span><span class="icefest"><br>
            </span><span class="icefestivallinks"><a href="photo_gallery.htm">Photo 
            Gallery </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="festival_gear.htm">Festival 
            Gear </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="resources.htm">Resources</a></span><span class="icefest"> 
            | </span><span class="icefestivallinks"><a href="current_news.htm">Current 
            News </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="memberships.htm">Park 
            Membership </a></span><span class="icefest"> | </span><span class="icefestivallinks"><a href="contact_info.htm">Contact 
            Info </a></span><span class="icefest"><br>
            </span></font></i></b></i></font><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><i><b><i><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><span class="icefest"><br>
            </span></font></i></b></i></font><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"></font></i></b></i></font></p>
        </div>
      </TD>
    </TR>
    <TR> 
      <TD COLSPAN=5 BGCOLOR=#000000> 
        <div align="center">C<font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1"><br>
          <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1"><b><span class="icefestivalcopyright">Copyright 
          2002. Ouray Ice Festival - All Rights Reserved<br>
          <br>
          Created by<br>
          <a href="http://www.highaltitudedesign.com" target="_blank"><img src="images/copyright_logo.jpg" width="188" height="29" border="0"></a></span></b></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1"><b><span class="icefest"><br>
          </span></b></font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1"></font> 
          </font> </div>
      </TD>
    </TR>
    <TR> 
      <TD> <IMG SRC="images/spacer.gif" WIDTH=79 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="images/spacer.gif" WIDTH=37 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="images/spacer.gif" WIDTH=247 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="images/spacer.gif" WIDTH=252 HEIGHT=1 ALT=""></TD>
    </TR>
  </TABLE>
  SS 
  <!-- End ImageReady Slices -->
  <p>&nbsp;</p></div>
</BODY>
</HTML>