<html>	<head>		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">		<meta name="generator" content="Adobe GoLive 5">		<title>template</title>		<csactions>
			<csaction name="4FD41C91" class="Netscape CSS Fix" type="onload"></csaction>
		</csactions>		<csactionitem name="4FD41C91"></csactionitem>
		<csscriptdict import>
			<script src="../../../files%20for%20Advocacy%20web%20site/GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>			<script><!--
CSInit[CSInit.length] = new Array(CSNSFix);

// --></script>		</csactiondict>
		<link href="../../../files%20for%20Advocacy%20web%20site/main.css" rel="styleSheet" type="text/css">
	</head>	<body bgcolor="#336699" onload="CSScriptInit();">
		<table width="566" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="684" showgridx showgridy usegridx usegridy>
			<tr height="48">
				<td width="565" height="48" colspan="3"></td>
				<td width="1" height="48"><spacer type="block" width="1" height="48"></td>
			</tr>
			<tr height="635">
				<td width="64" height="635"></td>
				<td content csheight="624" width="486" height="635" valign="top" xpos="64"><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">REI for the 2004 Climb for Life Road Tour - February 21, 2004 @ 11:00am at at REI's Store located at 222 Yale Ave. N</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular"><br>
					</font>
					<p><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular"><br>
							The HERA (Health, Empowerment, Research, Advocacy) Foundation is teaming up<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">with the Pacific Ovarian Cancer Research Consortium's (POCRC) Advocacy Group<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">and REI for the 2004 Climb for Life Road Tour, a 4-month event visiting 6<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">cities to raise awareness of ovarian cancer and funding for research. <br>
							<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">The tour kicks off its stop in Seattle, at REI's Store located at 222 Yale<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">Ave. N Seattle on Saturday, February 21 at 11:00 am.  POCRC Advocacy<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">Coordinator Sheryl Eisenbarth will join HERA Foundation founder and ovarian<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">cancer survivor, Sean Patrick to help kick off the event.  <br>
							<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">The event is open to climbers of all abilities. For those who've never<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">climbed but are interested in supporting ovarian cancer research, it's an<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">opportunity to learn to climb.  For a $20.00 registration fee, which is<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">donated to HERA, participants receive a t-shirt, gift bag, passes to local<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">participating climbing gyms and their personal challenge book.  Climbers<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">will track their progress, earning a point for every foot they climb.  They<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">can set a personal goal and collect sponsors based on that goal. On<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">Thursday, March 11 at 7:00 pm, world-class climber Abby Watkins will be at<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">REI giving a free climbing clinic to participants. At the close of the<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">month-long event prizes will be awarded to top finishers in each age and<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">ability category, as well as to the top fundraiser.<br>
						</font></p>
					<p><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular"> <br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">ABOUT HERA<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">The HERA Foundation is a non-profit organization empowering women, the<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">medical industry and communities in their fight against ovarian cancer.<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">Founded by ovarian cancer survivor and avid rock climber Sean Patrick, HERA<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">awards research grants to scientists involved in cutting edge research,<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">provides financial assistance directly to women and families suffering with<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">the financial burden of cancer treatments and raises awareness of ovarian<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">cancer.  <br>
							<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">A portion of the funds raised by the 2004 Climb for Life Road Tour in<br>
						</font><font size="2" color="#ffffcc" face="Geneva,Helvetica,Arial,Times New Roman,Times,Georgia,Swiss,SunSans-Regular">Seattle will help sponsor the 2004 POCRC Advocate Winter Welcome. <br>
							<br>
						</font></p>
				</td>
				<td width="15" height="635"></td>
				<td width="1" height="635"><spacer type="block" width="1" height="635"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="64" height="1"><spacer type="block" width="64" height="1"></td>
				<td width="486" height="1"><spacer type="block" width="486" height="1"></td>
				<td width="15" height="1"><spacer type="block" width="15" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
	</body></html>

