<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>COMPETITION</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="position: absolute; left: 0; top: -1; z-index: -1">
<img border="0" src="FISTREVERT.jpg" width="636" height="217"></span></p>
<p>&nbsp;</p>
<p><strong><font face="Eurostar Regular Extended" size="4" color="#000080">
COLORADO </font></strong><font color="#000080"><strong>
<font face="Eurostar Regular Extended" size="4">COMPETITIONS</font></strong></font></p>
<p><font face="Arial"><strong><font size="4" color="#EEEE00">Ouray Ice Festival 
2004</font></strong><font size="3" color="#808080"><br>
    </font><strong><font size="4" color="#EEEE00">Ouray 
    Ice Festival 2003</font></strong><font size="3" color="#808080"><br>
    &nbsp;</font></font></p>
<div style="float: left; width: 629; height: 450">
    <p align="left"><font size="4" face="Arial Black" color="#808080">OURAY ICE 
    FEST INVITATIONAL 2004</font></p>
    <p align="left">
    <font face="Verdana, Arial, Helvetica, sans-serif" color="#808080" size="6">
    Ouray / Colorado</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#808080" size="2">
    <a href="http://WWW.OURAYICEFESTIVAL.COM">WWW.OURAYICEFESTIVAL.COM</a>
    </font>
    </p>
    <p align="left"><font face="Verdana" size="4" color="#808080">17th through 
    19th JAN</font></p>
    <p align="left">
    <font face="Verdana" size="2" color="#808080">This years competition was 
    truly an international venue.&nbsp; With a slew of European, American and 
    Canadian Climbers.&nbsp; Like last year male and female competitors climbed 
    the same route.&nbsp; Simon Athmatten of Switzerland, and Ines Papert of 
    Germany took the win.&nbsp; The route constructed by locals Mark Miller, and 
    Michael Gilbert proved to be perfect difficulty for the competition field. 
    for more info check&nbsp;&nbsp;&nbsp;&nbsp; </font>
    <font face="Verdana" color="#000000" size="2">
    <a href="http://www.ourayicefestival.com"><font color="#808080">www.ourayicefestival.com</font></a></font></p>
    <table cellSpacing="0" cellPadding="2" width="478" border="1">
      <tr>
        <td bgColor="#000000" colSpan="4" width="470">
        <div align="center">
          <font face="Georgia, Times New Roman, Times, serif"><b>
          <font class="icefestivalheadlinewt" face="Times New Roman, Times, serif" color="#ffffff" size="3">
          Men's Results: 2004</font></b></font></div>
        </td>
      </tr>
      <tr class="icefest">
        <td width="119" bgColor="#66ccff">
        <div align="center">
          <strong>Final Standings</strong></div>
        </td>
        <td width="69" bgColor="#66ccff">
        <div align="center">
          <strong>Time</strong></div>
        </td>
        <td width="69" bgColor="#66ccff">
        <div align="center">
          <strong>NO.</strong></div>
        </td>
        <td width="195" bgColor="#66ccff"><strong>Climber</strong></td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          1</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18</div>
        </td>
        <td class="icefest" width="195">Simon Anthamatten</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          2</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:03</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          25</div>
        </td>
        <td class="icefest" width="195">Stephane Husson</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          3</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          20:38</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          9</div>
        </td>
        <td class="icefest" width="195">Aljaz Anderjle</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          4</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15:07</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          22</div>
        </td>
        <td class="icefest" width="195">Rob Owens</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          5</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          11:37</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          23</div>
        </td>
        <td class="icefest" width="195">Stefan Siegrest</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          6</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:42</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          10</div>
        </td>
        <td class="icefest" width="195">Rich Purnell</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          7</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:55</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          6</div>
        </td>
        <td class="icefest" width="195">Mike Charbonneau</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          8</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15:56</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14</div>
        </td>
        <td class="icefest" width="195">Ryan Nelson</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          9</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          21:00</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          4</div>
        </td>
        <td class="icefest" width="195">Jared Ogden</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14:25</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          21</div>
        </td>
        <td class="icefest" width="195">Sean Isaac</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          11</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:43</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          1</div>
        </td>
        <td class="icefest" width="195">Dale Remsberg</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          12</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16:46</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          3</div>
        </td>
        <td class="icefest" width="195">David Roetzel</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          13</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          13:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          8</div>
        </td>
        <td class="icefest" width="195">Louis Julienne Roy</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          14</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          9:54</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16</div>
        </td>
        <td class="icefest" width="195">Ben Firth</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          15</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14:57</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12</div>
        </td>
        <td class="icefest" width="195">Vince Anderson</td>
      </tr>
      <tr>
        <td class="icefest" bgColor="#000000" colSpan="4" width="470">
        <div align="center">
&nbsp;</div>
        <div class="icefestivalheadlinewt" align="center">
          Woman's Results:2004</div>
        </td>
      </tr>
      <tr>
        <td class="icefest" bgColor="#66ccff" width="119">
        <div align="center">
          <strong>Final Standings</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="69">
        <div align="center">
          <strong>Time</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="69">
        <div align="center">
          <strong>NO.</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="195"><strong>Climber</strong></td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          1</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19:20</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          24</div>
        </td>
        <td class="icefest" width="195">Ines Papert</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          2</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19</div>
        </td>
        <td class="icefest" width="195">Abby Watkins</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          3</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19:10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          13</div>
        </td>
        <td class="icefest" width="195">Kim Csizmazia</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          4</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:29</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15</div>
        </td>
        <td class="icefest" width="195">Kristie Arend</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          5</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:09</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17</div>
        </td>
        <td class="icefest" width="195">Audrey Gariepy</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          6</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          5</div>
        </td>
        <td class="icefest" width="195">Sue Nott</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          7</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:30</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          11</div>
        </td>
        <td class="icefest" width="195">Shelly Hulsman</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          8</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:03</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          7</div>
        </td>
        <td class="icefest" width="195">Marie Eve Cote</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          9</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16:30</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          2</div>
        </td>
        <td class="icefest" width="195">Margo Talbot</td>
      </tr>
      <tr bgColor="#000000">
        <td class="icefestivalheadlinewt" colSpan="4" width="470">
        <div align="center">
          Overall Results:2004</div>
        </td>
      </tr>
      <tr>
        <td class="icefest" bgColor="#66ccff" width="119">
        <div align="center">
          <strong>Overall</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="69">
        <div align="center">
          <strong>Time</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="69">
        <div align="center">
          <strong>NO.</strong></div>
        </td>
        <td class="icefest" bgColor="#66ccff" width="195"><strong>Climber</strong></td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          1</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18</div>
        </td>
        <td class="icefest" width="195">Simon Anthamatten</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          2</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19:20</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          24</div>
        </td>
        <td class="icefest" width="195">Ines Papert</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          3</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:03</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          25</div>
        </td>
        <td class="icefest" width="195">Stephane Husson</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          4</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          20:38</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          9</div>
        </td>
        <td class="icefest" width="195">Aljaz Anderjle</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          5</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15:07</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          22</div>
        </td>
        <td class="icefest" width="195">Rob Owens</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          6</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          11:37</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          23</div>
        </td>
        <td class="icefest" width="195">Stefan Siegrest</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          7</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:42</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          10</div>
        </td>
        <td class="icefest" width="195">Rich Purnell</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          8</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:55</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          6</div>
        </td>
        <td class="icefest" width="195">Mike Charbonneau</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          9</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15:56</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14</div>
        </td>
        <td class="icefest" width="195">Ryan Nelson</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          21:00</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          4</div>
        </td>
        <td class="icefest" width="195">Jared Ogden</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          11</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19</div>
        </td>
        <td class="icefest" width="195">Abby Watkins</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          12</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14:25</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          21</div>
        </td>
        <td class="icefest" width="195">Sean Isaac</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          13</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          19:10</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          13</div>
        </td>
        <td class="icefest" width="195">Kim Csizmazia</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          14</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:43</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          1</div>
        </td>
        <td class="icefest" width="195">Dale Remsberg</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          15</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16:46</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          3</div>
        </td>
        <td class="icefest" width="195">David Roetzel</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          16</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:29</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          15</div>
        </td>
        <td class="icefest" width="195">Kristie Arend</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          17</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          13:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          8</div>
        </td>
        <td class="icefest" width="195">Louis Julien Roy</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          18</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          9:54</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16</div>
        </td>
        <td class="icefest" width="195">Ben Firth</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          19</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          14:57</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12</div>
        </td>
        <td class="icefest" width="195">Vince Anderson</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          20</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:09</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17</div>
        </td>
        <td class="icefest" width="195">Audrey Gariepy</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          21</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          18:47</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          5</div>
        </td>
        <td class="icefest" width="195">SUe Nott</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          22</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          12:30</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          11</div>
        </td>
        <td class="icefest" width="195">Shelly Huisman</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          23</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          17:03</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          7</div>
        </td>
        <td class="icefest" width="195">Marie Eve Cote</td>
      </tr>
      <tr>
        <td class="icefest" width="119">
        <div align="center">
          24</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          16:30</div>
        </td>
        <td class="icefest" width="69">
        <div align="center">
          2</div>
        </td>
        <td class="icefest" width="195">Margo Talbot</td>
      </tr>
    </table>
<div style="float: left; width: 629; height: 450">
    <p align="left"><font size="4" face="Arial Black" color="#808080">OURAY ICE 
    FEST INVITATIONAL 2003</font></p>
    <p align="left">
    <font face="Verdana, Arial, Helvetica, sans-serif" color="#808080" size="6">
    Ouray / Colorado</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#808080" size="2">
    <a href="http://WWW.OURAYICEFESTIVAL.COM">WWW.OURAYICEFESTIVAL.COM</a>
    </font>
    </p>
    <p align="left"><font face="Verdana" size="4" color="#808080">17th through 
    19th JAN</font></p>
    <p align="left">
    <font face="Verdana" color="#808080" size="2">is over and done with 
    good fun was seen by all.&nbsp; the event was a major success with the 
    competition working out as planed along with a list of other fine events.&nbsp; 
    this years competition was different than in years past, the ice portion of 
    the competition has been deleted making it solely a mixed comp.&nbsp; And 
    the mixed comp had gone fully leashless.&nbsp; the competition route was 
    found below the upper bridge and was a definite success.&nbsp; with all the 
    competitors falling on either the steep rock or ice curtain, aside from 
    raphael slawinski who fired the route in classic style winning the event.&nbsp;&nbsp; 
    this good fun followed by an athlete auction in which most of the 
    competitors lost a large amount of clothing and were well on there way to 
    belligerence from the free beer from new belgium.&nbsp;&nbsp; </font>
    <font face="Verdana" color="#000000" size="2">
    <a href="http://www.ourayicefestival.com"><font color="#808080">www.ourayicefestival.com</font></a></font></p>
</div>
    <table width="475" border="1">
      <tr bgColor="#0066cc">
        <td bgColor="#000080" colSpan="3"><b><font face="Arial" size="2">Mens</font></b></td>
      </tr>
      <tr>
        <td width="5%" bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>1</strong></font>
        </div>
        </td>
        <td width="50%" bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">RAPHAEL 
        SLAWINSKI&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td width="20%" bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>2</strong></font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">ROB OWENS&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>3</strong></font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">RICH MARSHAL&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">4</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">SEAN ISSACS&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">5</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">SCOTT SEMPLE&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">6</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">&nbsp;RYAN NELSON&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">7</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">&nbsp;STEFAN SIEGRITZ&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">
        (SWITZERLAND)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">8</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">JARED OGDEN&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">9</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">SVEN KREBS&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">10</font></td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">GUY LACELLE&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">11</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">DAVID ROETZEL&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
    </table>
<p>&nbsp;</p>
    <table width="475" border="1">
      <tr bgColor="#0066cc">
        <td bgColor="#000080" colSpan="3"><strong>
        <font face="Arial, Helvetica, sans-serif" size="2">
        <a name="Womensouray">Womens</a></font></strong></td>
      </tr>
      <tr>
        <td width="5%" bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>1</strong></font>
        </div>
        </td>
        <td width="50%" bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">SHELLY 
        NAIRN</font></b></td>
        <td width="20%" bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>2</strong></font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">KIM CSIZMASIA&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(CAN)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2"><strong>3</strong></font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">KRISTIE AREND&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
      <tr>
        <td bgColor="#c0c0c0">
        <div align="center">
          <font face="Arial, Helvetica, sans-serif" size="2">4</font>
        </div>
        </td>
        <td bgcolor="#FFFFFF"><b><font face="Arial" color="#000000" size="1">SUE NOTT&nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
        <td bgcolor="#FFFFFF">
        <p align="center"><b><font face="Arial" color="#000000" size="1">(USA)</font></b></td>
      </tr>
    </table>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>