<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>California Dreaming - X GAMES 1998</TITLE>
   <META NAME="Author" CONTENT="Kip Winsett">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (Win95; U) [Netscape]">
   <META NAME="description" CONTENT="The 1998 X Games will gather more than 400 of the world's best athletes to compete June 20-28 in San Diego and Oceanside, Calif. Schedule, Descriptions, Facts and Links.">
   <META NAME="keywords" CONTENT="sports,x games,In-line,Skating,Street,Vert,Barefoot,Waterski,Jumping,Bicycle,Stunt,Riding,Dirt,Flatland,Downhill,Skateboarding,Skysurfing,Snowboarding,Big air,Sport,Climbing,Difficulty,Speed,Luge,Dual,Mass,Super,Wakeboarding,X-Venture,Race,sports,x games,In-line,Skating,Street,Vert,Barefoot,Waterski,Jumping,Bicycle,Stunt,Riding,Dirt,Flatland,Downhill,Skateboarding,Skysurfing,Snowboarding,Big air,Sport,Climbing,Difficulty,Speed,Luge,Dual,Mass,Super,Wakeboarding,X-Venture,Race,sports,x games,In-line,Skating,Street,Vert,Barefoot,Waterski,Jumping,Bicycle,Stunt,Riding,Dirt,Flatland,Downhill,Skateboarding,Skysurfing,Snowboarding,Big air,Sport,Climbing,Difficulty,Speed,Luge,Dual,Mass,Super,Wakeboarding,X-Venture,Race,sports,x games,In-line,Skating,Street,Vert,Barefoot,Waterski,Jumping,Bicycle,Stunt,Riding,Dirt,Flatland,Downhill,Skateboarding,Skysurfing,Snowboarding,Big air,Sport,Climbing,Difficulty,Speed,Luge,Dual,Mass,Super,Wakeboarding,X-Venture,Race,">
   <META NAME="Classification" CONTENT="Sports">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><P><!The 1998 X Games will gather more than 400 of the world's best athletes to compete June 20-28 in San Diego and Oceanside, Calif. Schedule, Descriptions, Facts and Links.
The 1998 X Games will gather more than 400 of the world's best athletes to compete June 20-28 in San Diego and Oceanside, Calif. Schedule, Descriptions, Facts and Links.
The 1998 X Games will gather more than 400 of the world's best athletes to compete June 20-28 in San Diego and Oceanside, Calif. Schedule, Descriptions, Facts and Links.></P></CENTER>

<CENTER><P><A NAME="Top"></A><IMG SRC="TopBar9.JPG" ALT="California Dreaming Logo" HEIGHT=48 WIDTH=530><BR>
<A HREF="http://www.califmall.com/index.htm"><IMG SRC="TopBar9A.JPG" ALT="Mall Home Button" BORDER=0 HEIGHT=30 WIDTH=94></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.califmall.com/StoreIndex.html"><IMG SRC="TopBar9B.JPG" ALT="Mall Shopping Button" BORDER=0 HEIGHT=30 WIDTH=94></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.califmall.com/FeaturesIndex.html"><IMG SRC="TopBar9C.JPG" ALT="Mall Features Button" BORDER=0 HEIGHT=30 WIDTH=94></A></P></CENTER>

<CENTER><P><IMG SRC="XGAMESLOGO1.jpg" HEIGHT=78 WIDTH=143><FONT SIZE=+4>'98</FONT></P></CENTER>

<CENTER><P>California Dreaming Presents the 1998 X GAMES Daily Results.
A quick update of each day's winners:</P></CENTER>

<P><B><FONT COLOR="#FF0000">Thursday, June 18</FONT></B></P>

<P><B><FONT COLOR="#FF0000">Friday, June 19<BR>
</FONT><FONT COLOR="#000000">STREET LUGE SUPER MASS</FONT></B></P>

<P><FONT COLOR="#000000">Rank Athlete ---- ------- <BR>
1 Rat Sult, Escondido, CA <BR>
2 Bob Pereyra, Northridge, CA <BR>
3 Todd Lehr, San Diego, CA <BR>
4 Biker Sherlock, San Diego, CA <BR>
5 Daryl Thompson, Bellevue, WA <BR>
6 Sean Slate, Cardiff by the Sea, CA <BR>
7 Tom Mason, Encino, CA <BR>
8 Waldo Autry, Huntington Beach, CA <BR>
9 Lee Dansie, Bellevue, WA <BR>
10 Michael Colabella, Studio City, CA</FONT></P>

<P><B><FONT COLOR="#FF0000">Saturday, June 20<BR>
</FONT>MEN'S WAKEBOARDING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Darin Shapiro 75.89 <BR>
2 Shaun Murray 75.78 <BR>
3 Zane Schwenk 72.11 <BR>
4 Dean Lavelle 63.89</P>

<P><B>BICYCLE - STREET STUNT</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Dave Mirra 95.00 <BR>
2 Jay Miron 93.90 <BR>
3 Dennis McCoy 90.90 <BR>
4 Ryan Nyquist 90.80 <BR>
5 Dave Voelker 90.00 <BR>
6 Ron Kimler 89.30 <BR>
7 Rob Nolli 88.40 <BR>
8 Dave Osato 86.80 <BR>
9 Rob Sigaty 86.50 <BR>
10 Kevin Gutierrez 86.20</P>

<P><B>STREET LUGE (DUAL)</B> </P>

<P>Rank Athlete ---- ------- <BR>
1 Biker Sherlock <BR>
2 Stephan Wagner <BR>
3 David Anld <BR>
4 John Lewis <BR>
5 Sean Slate <BR>
6 George Orton <BR>
7 Rat Sult <BR>
8 Oliver Totschnig <BR>
9 John Rogers <BR>
10 Michael Colabella</P>

<P><B>WOMEN'S WAKEBOARDING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Andrea Gayton 68.00 <BR>
2 Dana Preble 66.67 <BR>
3 Tara Hamilton 64.78 <BR>
4 Christy Smith 51.44 <BR>
5 Charity Merriman 48.11 <BR>
6 Marie Botved 45.11 <BR>
7 Britt Larsen 40.00 <BR>
8 Jamie Necrason 39.44</P>

<P><B><FONT COLOR="#FF0000">Sunday, June 21<BR>
</FONT>SKYSURFING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Valery Rozov/Clif Burch 90.79 <BR>
2 Viviane Wegrath/Marcus Heggli 89.94 <BR>
3 Oliver Furrer/Knut Krecker 89.76 <BR>
4 Stefan Klaus/Brian Rogers 88.51 <BR>
5 Eric Fradet/Peter Raymond 88.48 <BR>
6 Mike Frost/Andy Ford 87.10 <BR>
7 Scott Smith/Luiz 'Sabia' Santoz 85.57 <BR>
8 Damian Hrdlicka/Richard Stuart 82.02 <BR>
9 Dan Drury/Rob Chickering 76.76 <BR>
10 Dave Briegs/Andy Boschi 64.13</P>

<P><B>STREET LUGE MASS DOWNHILL</B> </P>

<P>Rank Athlete ---- ------- <BR>
1 Rat Sult <BR>
2 Sean Slate <BR>
3 Steve Fernando <BR>
4 Gerhard Lanz <BR>
5 Biker Sherlock <BR>
6 John Rogers <BR>
7 Bob Ozman <BR>
8 Stephan Wagner <BR>
9 Bob Strandlund <BR>
10 Bob Pereyra</P>

<P><B>MEN'S AGGRESSIVE IN-LINE VERT SKATING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Cesar Mora 86.83 <BR>
2 Matt Salerno 86.17 <BR>
3 Taig Khris 83.83 <BR>
4 Eito Yasutoko 80.33 <BR>
5 Javier Bujanda 78.17 <BR>
6 Paul Malina 74.33 <BR>
7 Scott Crawford 74.17 <BR>
8 Sam Fogarty 73.17 <BR>
9 Viorel Popa 71.67 <BR>
10 Mike Budnik 67.67</P>

<P><B><FONT COLOR="#FF0000">Monday, June 22</FONT></B></P>

<P><B>AGGRESSIVE IN-LINE SKATING VERT TRIPLES </B></P>

<P>Rank Athlete Score --- ------- ----- <BR>
1 Paul Molina 93.00 Sam Fogarty Viorel Popa <BR>
2 Cesar Mora 92.00 Mike Budnik Matt Salerno <BR>
3 Taig Khris 91.00 Javier Bujanda Sven Boekhorst <BR>
4 Eitan Kramer 89.00 Manuel Billiris Scott Crawford <BR>
5 Takeshi Yasutoka 88.00 Eito Yasutoka Maki Komori <BR>
6 Bubbas Yada 60.00 Jeremy Pennacchini Jay Nakahara <BR>
7 Fabiola da Silva 57.00 Ayumi Kawaski Andre Englehart </P>

<P><B>WOMEN'S DOWNHILL INLINE</B></P>

<P>Rank Athlete ---- ------- <BR>
1 Julie Brandt <BR>
2 Amiee Sanderson <BR>
3 Theresa Cliff <BR>
4 Jessica Apgar <BR>
5 Jennifer Jones <BR>
6 Caroline Jean <BR>
7 Desly Hill <BR>
8 Michelle Bizeau <BR>
9 Sarina Hayden <BR>
10 Donna Helgenberg <BR>
11 Debbie Rice <BR>
12 Peggy Tillinghast <BR>
13 Kim Darnell <BR>
14 Jessica Smith <BR>
15 Gypsy Tidwell <BR>
16 Cheryl Ezzell</P>

<P><B>MEN'S DOWNHILL INLINE</B></P>

<P>Rank Athlete ---- ------- <BR>
1 Patrick Naylor <BR>
2 Jeremy Anderson <BR>
3 Dane Lewis <BR>
4 K.C. Boutiette <BR>
5 Jason McDaniel <BR>
6 Dan Burger <BR>
7 Tony Muse <BR>
8 B.J. Steketee <BR>
9 Chad Smith <BR>
10 Keith Turner <BR>
11 Derek Parra <BR>
12 Dante Muse <BR>
13 Thomas Cloud <BR>
14 Kelly Springer <BR>
15 Pascal Briand <BR>
16 Troy Attwell</P>

<P><B>WOMEN'S SPORT CLIMBING DIFFICULTY</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Katie Brown 41.0 <BR>
2 Mi Sun Go 39.0 <BR>
3 Elena Shoumilova 38.2 <BR>
4 Venera Tchereshneva 37.2 <BR>
5 Elena Ovchinnikova 36.1 <BR>
6 Cecile Le Flem 34.1 <BR>
7 Anatina Schultz 33.0 <BR>
8 Beth Rodden 23.1</P>

<P><B>WOMEN'S AGGRESSIVE IN-LINE STREET SKATING</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Jenny Curry 43.33 <BR>
2 Salima Sanga 42.67 <BR>
3 Sayaka Yabe 35.33 <BR>
4 Fabiola da Silva 31.67</P>

<P><B>MEN'S AGGRESSIVE IN-LINE STREET SKATING</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Jonathan Bergeron 81.67 <BR>
2 Marco Hintze 81.33 <BR>
3 Aaron Feinberg 80.00 <BR>
4 Alexis Ecija 79.00 <BR>
5 Louie Zamora 78.33 <BR>
6 Chiaki Ito 76.67 <BR>
7 Shawn Robertson 74.00 <BR>
8 Josh Clarke 72.00 <BR>
9 Blake Dennis 71.67 <BR>
10 Matt Andrews 69.33</P>

<P><B>MEN'S SPORT CLIMBING DIFFICULTY</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Christian Core 30.2 <BR>
2 Francois Legrand 28.0 <BR>
3 Vadim Vinokur 27.1 <BR>
4 Evgueny Ovtchinokov 25.2 <BR>
5 Cristian Brenna 25.2 <BR>
6 Yuji Hirayama 25.1 <BR>
7 David Caude 21.0 <BR>
8 Steven Hong 16.2</P>

<P><B><FONT COLOR="#FF0000">Tuesday, June 23</FONT></B></P>

<P><B>MEN'S SPEED SPORTCLIMBING</B> </P>

<P>Rank Athlete ---- ------- <BR>
1 Vladimir Netsvetaev <BR>
2 Aaron Shamy <BR>
3 Chris Bloch <BR>
4 Hans Florine <BR>
5 Vladimir Zakharov <BR>
6 Jason Campbell <BR>
7 Greg Loh <BR>
8 Nur Rohman Roysid <BR>
9 Matt Engbring <BR>
10 Yuji Hirayama</P>

<P><B>WOMEN'S SPEED SPORTCLIMBING</B></P>

<P>Rank Athlete ---- ------- <BR>
1 Elena Ovchinnikova <BR>
2 Yu Yum Yuniar <BR>
3 Venera Tcherechneva <BR>
4 Abby Watkins <BR>
5 Cecile Le Flem <BR>
6 Diane Russell <BR>
7 Mi Sum Go <BR>
8 Elena Shumilova</P>

<P><B><FONT COLOR="#FF0000">Wednesday, June 24</FONT></B></P>

<P><B>VERT SKATEBOARDING</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Andy MacDonald 95.25 <BR>
2 Giorgio Zattoni 94.75 <BR>
3 Tony Hawk 94.50 <BR>
4 Bucky Lasek 89.75 <BR>
5 Bob Burnquist 85.75 <BR>
6 Brian Patch 85.50 <BR>
7 Brian Howard 85.50 <BR>
8 Mike Crum 83.50 <BR>
9 Paul Zitzer 83.25 <BR>
10 Chris Gentry 75.25</P>

<P><B>BICYCLE STUNT FLATLAND</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Trevor Meyer 91.10 <BR>
2 Andrew Faris 89.00 <BR>
3 Martii Kuoppa 85.00 <BR>
4 Nathan Penonzek 84.90 <BR>
5 Jason Brown 84.70 <BR>
6 Dan Rigby 84.10 <BR>
7 Chad DeGrott 83.40 <BR>
8 Phil Dolan 81.90 <BR>
9 Sean Peters 81.80 <BR>
10 Day Smith 36.90 </P>

<P><B><FONT COLOR="#FF0000">Thursday, June 25</FONT></B></P>

<P><B>BICYCLE STUNT VERT DOUBLES</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Dave Mirra 92.40 Dennis McCoy <BR>
2 Jay Miron 90.00 Dave Osato <BR>
3 Jason Davies 87.40 John Parker <BR>
4 Josh Heino 84.60 Ryan Nyquist <BR>
5 Kevin Gutierrez 84.20 Rick Thorne <BR>
6 Simon Tabron 84.00 Jimmy Walker <BR>
7 Kevin Robinson 81.20 Pat Miller <BR>
8 Leigh Ramsdell 78.20 Rob Sigaty </P>

<P><B>BAREFOOT JUMPING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Peter Fleck 87.50 <BR>
2 Ron Scarpa 83.50 <BR>
3 Mamo Colosio 74.00 <BR>
4 Lane Bowers 0.0</P>

<P><B><FONT COLOR="#FF0000">Friday, June 26</FONT></B></P>

<P><B>BICYCLE STUNT DIRT JUMP</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Brian Foster 89.07 <BR>
2 Ryan Nyquist 88.40 <BR>
3 Joey Garcia 87.80 <BR>
4 Tim Hall 87.27 <BR>
5 T.J. Lavin 86.93 <BR>
6 Jay Miron 85.53 <BR>
7 Cory Nastazio 84.87 <BR>
8 Chad Kagy 84.60 <BR>
9 Chris Doyle 83.67 <BR>
10 Van Homan 81.80</P>

<P><B><FONT COLOR="#FF0000">Saturday, June 27</FONT></B></P>

<P><B>STREET SKATEBOARDING</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Rodil de Araujo 90.00 <BR>
2 Andy MacDonald 85.75 <BR>
3 Chris Senn 85.75 <BR>
4 Carlos de Andrade 84.75 <BR>
5 Steve Caballero 84.00 <BR>
6 Alan Petersen 83.75 <BR>
7 Jaya Bonderov 82.50 8 Brian Patch 80.75 9 Willy Santos 80.25 10 FRank
Hirata 77.25</P>

<P><B>MEN'S BIG AIR SNOWBOARDING</B></P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1* Kevin Jones 97.33 <BR>
2* Ben Hinkley 95.00 <BR>
3* Jim Rippey 94.00 <BR>
4* Jason Borgstede 85.33 <BR>
5 Peter Line 92.67 <BR>
6 Jeremy Jones 90.33 <BR>
7 Ryan Williams 90.33 <BR>
8 Erik Leines 90.00 <BR>
9 Chris Duffiey 89.00 <BR>
10 Gian Simmen 87.67 </P>

<P><FONT SIZE=-1>* All four boarders were tied with 94.33 at the end of
the third run. The scores indicate run-off scores.</FONT></P>

<P><B>WOMEN'S BIG AIR SNOWBOARDING</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Janet Matthews 86.00 <BR>
2 Tina Basich 85.33 <BR>
3 Tina Dixon 81.00 <BR>
4Jennie Waara 81.00 <BR>
5 Tara Dakides 78.67 <BR>
6 Kelly Kaye 73.67 </P>

<P><B><FONT COLOR="#FF0000">Sunday, June 28</FONT></B></P>

<P><B>BICYCLE STUNT VERT</B> </P>

<P>Rank Athlete Score ---- ------- ----- <BR>
1 Dave Mirra 92.70 <BR>
2 Dennis McCoy 92.20 <BR>
3 Simon Tabron 89.30 <BR>
4 Jay Miron 89.10 <BR>
5 Jamie Bestwick 89.10 <BR>
6 John Parker 87.30 <BR>
7 Pat Miller 85.30 <BR>
8 Jason Davies 84.80 <BR>
9 Rick Thorne 84.50 <BR>
10 Dave Osato 84.50</P>

<CENTER><P><A HREF="XGAMESINDEX.html">X GAMES</A> &nbsp;&nbsp;&nbsp;<A HREF="XGAMESSCHED.html">SCHEDULE</A>
&nbsp;&nbsp;&nbsp;<A HREF="XGAMESFACTS.html">FACTS</A> &nbsp;&nbsp;&nbsp;<A HREF="XGAMESDESC.html">
DESCRIPTIONS OF EVENTS</A> &nbsp;&nbsp;&nbsp;<A HREF="XGAMESTODATE.html">TO
DATE</A> &nbsp;&nbsp;&nbsp;<A HREF="XGAMESRESULTS.html">RESULTS</A></P></CENTER>

<CENTER><P><A HREF="#Top"><IMG SRC="TopBar9D.JPG" ALT="Top of Page" BORDER=0 HEIGHT=30 WIDTH=94></A></P></CENTER>

<CENTER><P>&nbsp;</P></CENTER>

<CENTER><P><IMG SRC="Myrule-1.jpg" HEIGHT=4 WIDTH=250><BR>
<FONT SIZE=-1><FONT COLOR="#000000">This site designed by<BR>
</FONT><B><I><FONT COLOR="#0000A0"><A HREF="http://www.webwindpro.com">WebWind
Productions</A></FONT></I></B></FONT> </P></CENTER>

</BODY>
</HTML>
