﻿body { width: 100%; margin: 0px auto 0px auto; text-align: center; color: #797979; font-family:  Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; }
p { color: #797979; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; }
a.one, a.one:visited { color: #3881C5;	font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; font-weight: bold; text-decoration: underline; }
a.two, a.two:visited { color: #797979;	font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 7pt; font-weight: bold; text-decoration: underline; }
.fntSmall { color: #797979; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 8pt; }
.fntSmallLightGray { color: #C6C6C6; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 8pt; }
.fntMedium { color: #797979; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; }
.fntMediumBlue { color: #3881C5; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; }
.fntMediumRed { color: #F51C05; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; font-weight: bold; }
.fntMediumOrange { color: #FFA74F; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; font-weight: bold; }
.fntLarge { color: #797979; font-family: Arial, Verdana, Sans-Serif; font-size: 11pt; font-weight: bold; }
.fntLargeBlue { color: #3881C5; font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 11pt; font-weight: bold; }
.fntLargeOrange { color: #FFA74F; font-family: Arial, Verdana, Sans-Serif; font-size: 11pt; font-weight: bold; }
.fntLargeWhite { color: #FFFFFF; font-family: Arial, Verdana, Sans-Serif; font-size: 11pt; font-weight: bold; }
.fntLink { color: #3881C5;	font-family: Trebuchet MS, Arial, Verdana, Sans-Serif; font-size: 9pt; font-weight: bold; text-decoration: underline; }
.register-error { text-decoration: none; border: 1px solid #b63619; background-color: #fff0ed; }
.fntLargeError { color: #ca3c32; text-decoration: underline; font-weight: bold; }
.tableGrey { background-color: #fafaf9;  border: 1px solid #ECECEA; }