
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">


   <title>Jane Hunter - Scientology Service Completions</title>
   <meta name="keywords" content="jane hunter, Scientology completions, Purification Rundown, Communication Course, Grades, Clear, OT Preps, OT Eligibility, OT III, OT VIII, Ls">
   <meta name="description" content="Jane Hunter - Scientology Service Completions">
   <base href="">
<link rel=StyleSheet href="tas.css" TYPE="text/css">
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table border="0" cellspacing="0" cellpadding="8" width="100%">

<!-- begin nav bar -->
<tr>
<td valign=top bgcolor="#ccccff" width="19%">

<h3><center>The Truth About Scientology</center></h3>

<hr>

<!-- SiteSearch Google -->
<p class="nav">
<form method=get action="http://www.google.com/search">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25gry.gif"
border="0" alt="google"></a>
<br>
<input type=text name=q size=31 maxlength=255 value="">
<input type=submit name=btng value="Google Search">
<input type=hidden name=domains value="www.truthaboutscientology.com"><br>
<input type=radio name=sitesearch value=""> WWW <br>
<input type=radio name=sitesearch value="www.truthaboutscientology.com" 
checked>
truthaboutscientology.com <br>

</form>
</p>
<!-- SiteSearch Google -->

<hr>
<p class="nav"><a href="http://www.truthaboutscientology.com/alter/">Altering the Tech</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/standardtech.htm">Sources for Standard 
Tech</a></p>

<p></p><hr align="left">

<p class="nav"><a href="http://www.truthaboutscientology.com/stats/">Scientology's Statistics</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/mus/">Got M/Us?</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/krs/">Knowledge Reports</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/outpoints.htm">CoS Outpoints</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/erasinghistory.htm">Erasing History</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/think/">Things to Think About</a></p>

<p></p><hr align="left">

<p class="nav"><a href="http://www.truthaboutscientology.com/sendmestuff.html">Send Me Stuff!</a></p>

<p></p><hr align="left">

<p class="nav"><a href="http://www.truthaboutscientology.com/read/">Recommended Reading</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/dmca.html">Scientology's DMCA Complaint</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/ceaseanddesist.htm">Legal Threat from 
Scientology</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/privacy.htm">Protecting Your Privacy</a></p>
<p class="nav"><a href="http://www.truthaboutscientology.com/whatstrue.htm">Determining What's True</a></p>


<p></p><hr align="left">

<p class="nav">Site created by <a href="http://www.truthaboutscientology.com/kristi.html">Kristi Wachter</a></p>

<p class="nav">this site discusses the Church of Scientology but is 
not affiliated with them in any way. You can find their official site at 
<a 
href="http://www.truthaboutscientology.com/tas.cgi?http://www.scientology.org">www.scientology.org</a></p></td>
      
<td valign=top width="81%">
<!-- end nav bar -->


<h1>Jane Hunter - <a href="http://www.scientology-lies.com">Scientology</a> Service Completions</h1>

<p class="crumb">
<a href="http://www.truthaboutscientology.com/">TAS</a>  : <a href="http://www.truthaboutscientology.com/stats/">Scientology Statistics</a>  : <a href="http://www.truthaboutscientology.com/stats/by-name/">Individual Completions</a>  : <a href="http://www.truthaboutscientology.com/stats/by-name/j/">J</a> : Jane Hunter</p>
<p class="crumb"> <a href="http://www.truthaboutscientology.com/stats/by-name/a/">A</a> <a href="http://www.truthaboutscientology.com/stats/by-name/b/">B</a> <a href="http://www.truthaboutscientology.com/stats/by-name/c/">C</a> <a href="http://www.truthaboutscientology.com/stats/by-name/d/">D</a> <a href="http://www.truthaboutscientology.com/stats/by-name/e/">E</a> <a href="http://www.truthaboutscientology.com/stats/by-name/f/">F</a> <a href="http://www.truthaboutscientology.com/stats/by-name/g/">G</a> <a href="http://www.truthaboutscientology.com/stats/by-name/h/">H</a> <a href="http://www.truthaboutscientology.com/stats/by-name/i/">I</a> <a href="http://www.truthaboutscientology.com/stats/by-name/j/">J</a> <a href="http://www.truthaboutscientology.com/stats/by-name/k/">K</a> <a href="http://www.truthaboutscientology.com/stats/by-name/l/">L</a> <a href="http://www.truthaboutscientology.com/stats/by-name/m/">M</a> <a href="http://www.truthaboutscientology.com/stats/by-name/n/">N</a> <a href="http://www.truthaboutscientology.com/stats/by-name/o/">O</a> <a href="http://www.truthaboutscientology.com/stats/by-name/p/">P</a> <a href="http://www.truthaboutscientology.com/stats/by-name/q/">Q</a> <a href="http://www.truthaboutscientology.com/stats/by-name/r/">R</a> <a href="http://www.truthaboutscientology.com/stats/by-name/s/">S</a> <a href="http://www.truthaboutscientology.com/stats/by-name/t/">T</a> <a href="http://www.truthaboutscientology.com/stats/by-name/u/">U</a> <a href="http://www.truthaboutscientology.com/stats/by-name/v/">V</a> <a href="http://www.truthaboutscientology.com/stats/by-name/w/">W</a> <a href="http://www.truthaboutscientology.com/stats/by-name/x/">X</a> <a href="http://www.truthaboutscientology.com/stats/by-name/y/">Y</a> <a href="http://www.truthaboutscientology.com/stats/by-name/z/">Z</a> </p>

<hr><p class="crumb">
Note: Preliminary analysis suggests that 
about <a href="http://www.truthaboutscientology.com/stats/ccint/prelimanalysis.html#60pctonesvc">60% of people 
who try Scientology do only a single course or service</a>, that <a 
href="http://www.truthaboutscientology.com/stats/ccint/prelimanalysis.html#80pctdropout">80% of new members 
become inactive within 2 years</a>, and that <a 
href="http://www.truthaboutscientology.com/stats/ccint/prelimanalysis.html#clearoneyear">65% of those who 
reach the level of Clear become inactive within a year after doing 
so</a>. The older a list, the more likely that a person listed on it is 
no longer involved in Scientology.<br> Please read <a 
href="http://www.truthaboutscientology.com/stats/aboutthelists.html">About These Lists</a> for more 
information.</p> 


<hr>

<h2>Jane Hunter in Scientology's Published Service Completion Lists</h2>
<p>The following 4 individual completions for Jane Hunter appear in official Scientology publications:</p>
<table border="1" cellpadding = "4">
<tr><td>Jane Hunter</td><td>OT PREPARATIONS</td><td><a href="http://www.truthaboutscientology.com/stats/auditor/auditor300.html"> Auditor 300</a></td><td>2002-05-01</td></tr>
<tr><td>Jane Hunter</td><td>OT 1   (63</td><td><a href="http://www.truthaboutscientology.com/stats/advance/advance159.html"> Advance 159</a></td><td>2002-07-01</td></tr>
<tr><td>Jane Hunter</td><td>OT ELIGIBILITY</td><td><a href="http://www.truthaboutscientology.com/stats/auditor/auditor302.html"> Auditor 302</a></td><td>2002-09-01</td></tr>
<tr><td>Jane Hunter</td><td>OT III</td><td><a href="http://www.truthaboutscientology.com/stats/advance/advance161.html"> Advance 161</a></td><td>2002-11-01</td></tr>
</table>
<p>Note: The dates listed above are the approximate publication dates of the magazines, which may be weeks or months later than the actual date the service was completed.</p>
<hr> <h2>Jane Hunter in Scientology's Publications</h2>
<p><b>No entries were found in my main Scientology Statistics  database for this person.</b></p>
<hr> <h2>Jane Hunter and the Clear List</h2>
<p><b>No entries were found in my Scientology Statistics Project <a 
href="http://www.truthaboutscientology.com/%5Cstats/clears/">Clear List</a> database for this 
person.</b></p>
<hr> <h2>Jane Hunter and Scientologist Online Sites</h2>
<p>My database does not list a Scientologist Online cookie-cutter web site for this person.</p>
<hr> <h2>Jane Hunter and WISE Directories</h2>
<p>WISE, the World Institute of Scientology Enterprises, publishes directories listing their members.</p>
<p><b>My database does not list this person in the most recent <a href="http://www.truthaboutscientology.com/stats/wise/">WISE directories</a>.</b></p>



<hr>

<p>The information on this page comes from my Scientology Statistics 
database. While I attempt to be as accurate as possible, errors or 
inaccuracies may be introduced by the source material, the transcription 
process, or database bugs. If you discover an error or problem, please let 
me know by writing to <a 
href="mailto:kristi@truthaboutscientology.com">kristi@truthaboutscientology.com</a>.</p>

<hr>

<p>Search the Scientology Statistics Project database:</p>

<p>
<form action="http://www.truthaboutscientology.com/stats/stats-name-search.html" method="get">
<input type="text" name="searchname" value="" size="30">
<input type="submit" value="search">
</form></p>




<hr>
<p>

This page was last updated on November 16, 2006.
</p>

</td></tr>
</table>

</body>
</html>

