#navbar {font-size: x-small; font-family: Arial; margin-top: 0; }
#navme {font-size: x-small; font-family: Arial; margin-top: 0; }
#navline {margin-bottom: 0; margin-top: 0}

.crumb { font-family: Verdana, Arial, Helvetica, Sans-Serif; font-size: 
11px; font-weight: bold; }

.nav { font-size: 11; font-family: Arial, sans-serif; font-weight: 
bold; margin-top:7px; margin-bottom:1px}

h1 a { color: #000000; text-decoration: none; }

form, input, select {font-size: x-small; }

p {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:11px;
	color: #000000;
}

td {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:11px;
	color: #000000;
}

h5 {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}

table.statstable td { text-align: right; padding: 2px; }
table.statstable tr.subtotal {  background-color: #CCCCCC; font-weight: bold }

div.important { border-style: solid; border-width: 2px; border-color: red; padding: 6px; }
