<html><!-- #BeginTemplate "/Templates/temPage.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Lifestyles</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#000000" text="#CCCCCC" link="#666666" vlink="#666666" alink="#00FFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../../Graphics/NavButtons/graOHome.jpg','../../Graphics/NavButtons/graOContact.jpg','../../Graphics/NavButtons/graOPrev.jpg','../../Graphics/NavButtons/graOMain.jpg','../../Graphics/NavButtons/graONext.jpg','../../Graphics/NavButtons/graOSave.jpg')">
<table width="484" border="0" cellpadding="0" cellspacing="0" height="386">
  <tr> 
    <td valign="middle" height="26" colspan="4" align="center"><!-- #BeginEditable "Title" --> 
      <div align="right"><img src="../../Graphics/PageGraphics/graTitleLifestyles.jpg" width="86" height="18"></div>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td valign="middle" rowspan="7" align="center" width="9"><img src="../../Graphics/PageGraphics/graFiller.jpg" width="9" height="360"></td>
    <td valign="middle" rowspan="6" align="center" width="352"><!-- #BeginEditable "Image" --><a href="#" target="_blank"><img src="../../ImageFiles/G_Lifestyles/0262.jpg" width="233" height="350" border="1"></a><!-- #EndEditable --></td>
    <td valign="middle" rowspan="7" align="center" width="9"><img src="../../Graphics/PageGraphics/graFiller.jpg" width="9" height="360"></td>
    <td height="19" valign="middle" align="right" width="114"><a href="../pT_About/PageAbout.htm" target="_self"><img src="../../Graphics/PageGraphics/graTitleViewpointsWest.jpg" width="104" height="17" border="0"></a></td>
  </tr>
  <tr> 
    <td height="68" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="67" height="17" valign="middle" align="left"><!-- #BeginEditable "Button1" --><!-- #BeginLibraryItem "/Library/RollBtnHome.lbi" --><a href="../pA_Home/PageHome.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnHome','','../../Graphics/NavButtons/graOHome.jpg',1)" target="_self"><img name="btnHome" border="0" src="../../Graphics/NavButtons/graUHome.jpg" width="46" height="17" alt="Home Page"></a><!-- #EndLibraryItem --><!-- #EndEditable --></td>
          <td width="47" valign="middle" align="right"><!-- #BeginEditable "Button3" --><a href="0261.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnPrev','','../../Graphics/NavButtons/graOPrev.jpg',1)" target="_self"><img name="btnPrev" border="0" src="../../Graphics/NavButtons/graUPrev.jpg" width="46" height="17" alt="Previous Image"></a><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td valign="middle" height="17" align="left"><!-- #BeginEditable "Button2" --> 
            <a href="PageLifestyles.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnMain','','../../Graphics/NavButtons/graOMain.jpg',1)" target="_self"><img name="btnMain" border="0" src="../../Graphics/NavButtons/graUMain.jpg" width="46" height="17" alt="Lifestyles Home Page"></a><!-- #EndEditable --></td>
          <td valign="middle" align="right"><!-- #BeginEditable "Button4" --><a href="0263.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btnNext','','../../Graphics/NavButtons/graONext.jpg',1)" target="_self"><img name="btnNext" border="0" src="../../Graphics/NavButtons/graUNext.jpg" width="46" height="17" alt="Next Image"></a><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="17" colspan="2" valign="top"><!-- #BeginEditable "Button5" --> 
            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../../Graphics/NavButtons/graOSave.jpg',1)" target="_blank"><img name="Image11" border="0" src="../../Graphics/NavButtons/graUSave.jpg" width="114" height="17" alt="Send Image to New Window"></a><!-- #EndEditable --></td>
        </tr>
        <tr> 
          <td height="17" colspan="2" valign="top"><!-- #BeginLibraryItem "/Library/RollBtnContact.lbi" --><a href="../pT_About/PageAbout.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../../Graphics/NavButtons/graOContact.jpg',1)" target="_self"><img name="Image10" border="0" src="../../Graphics/NavButtons/graUContact.jpg" width="114" height="17" alt="Contact Viewpoints West"></a><!-- #EndLibraryItem --></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="194" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="114" height="194" valign="top"><!-- #BeginEditable "Description" --><font face="Arial, Helvetica, sans-serif" size="1">REF: 
            DT 10184 <br>
            <br>
            Abby Watkins repelling down &quot;ice Nine&quot;<br>
            <br>
            Banff National Park, Alberta, Canada<br>
            <br>
            Photographer<br>
            Dean Thompson</font><!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="6"></td>
  </tr>
  <tr> 
    <td height="60" valign="middle" align="center"><img src="../../Graphics/PageGraphics/graCopyrightpsd.jpg" width="114" height="60"></td>
  </tr>
  <tr> 
    <td height="8"></td>
    <td></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
