

	body {
		background-color: #fde7e7; /*themecolour3;*/
		color: #000000; /*themecolour3%0;*/
		scrollbar-arrow-color: #daa520;
		scrollbar-face-color: #4e010c;
		scrollbar-highlight-color: #daa520;
		scrollbar-shadow-color: #ebea75;
		scrollbar-base-color: #4e010c;
		margin-left: 0px;
		margin-top: 10px;
	}


	.tsize {
		font-size: xx-small;
	}

	table {
		font: 9pt "trebuchet ms", arial, sans-serif;
		color: #000000;/*themecolour3%0;*/
	}

	.bg1 {
		background-color: #4e010c;
	}

	.bg2 {
		background-color: #fafbd7;
	}

	.fcol {
		color: #fde7e7;
	}



	p {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	blockquote {
		margin-top: 0px;
		margin-bottom: 0px;
		color: #000000;
		margin-right: 0px;
	}
	ol {
		margin-top: 0px;
		margin-bottom: 0px;
		color: #000000;
	}
	.rightcoltext ul {
		margin-top: 0px;
		margin-bottom: 0px;
		color: #000000;/*themecolour3%0;*/
		margin-left: 20px;
		list-style-image: url(Sabre_page4_files/Sabre_page4_bullet.gif);
	}

	.centercoltext ul {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 20px;
		list-style-image: url(Sabre_page4_files/Sabre_page4_bullet.gif);
	}

	h1 {
		font-weight: bold;
		color: #000000;/*themecolour3%0;*/
		font-size: 16px;
		margin-top: 0px;
		margin-bottom: 3px;
	}
	h2 {
		font-size: 15px;
		color: #4e010c;/*themecolour2;*/
		margin-top: 0px;
		margin-bottom: 3px;
	}
	h3 {    font-size: 26px;
		color: #4e010c;/*themecolour2;*/
		margin-top: 0px;
		margin-bottom: 3px;
	}

	.centercoltext {
		padding-left: 40px;
		padding-right: 20px;
		color: #000000;/*themecolour3%0;*/
	}

	a:link {
		font-weight: bold;
		color: #4e010c;/*themecolour3%0;*/
	}
	a:visited {
		font-weight: bold;
		color: #a0522d;
	}
	a:hover {
		color: #6d5310;
	}
	.topstrip {
		background-image:   url(Sabre_page4_files/Sabre_page4_topstrip.gif);
		background-repeat: repeat-x;
		background-repeat: repeat-x;
	}
	.hnavbg {
		background-image:   url(Sabre_page4_files/Sabre_page4_hnav_bg.gif);
		background-repeat: repeat-x;
		background-repeat: repeat-x;
	}
	.leftcolbg {
		background-image:   url(Sabre_page4_files/Sabre_page4_leftcolumn_bg.gif);
		background-repeat: repeat-y;
		background-position: right;
		background-repeat: repeat-y;
		background-position: right;
	}
	.panelbg {
		background-image: url(Sabre_page4_files/Sabre_page4_panel_bg.gif);
		background-repeat: repeat-x;
	}
	.leftcoltext {
		padding-left: 20px;
		padding-right: 20px;
		background-image: url(Sabre_page4_files/Sabre_page4_leftcolumn_bottom2.gif);
		background-repeat: no-repeat;
		background-position: left top;
	}
	.leftpanel {
		background-color: #ebca75;/*themecolour1$ 41%,47%;*/
		padding: 10px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #000000;
		border-right-width: 1px;
		border-right-style: solid;
		border-right-color: #000000;
	}
	.topbar {
		background-color: #daa520;/*themecolour1;*/
	}
	.scol   {
		color: #4e010c;/*themecolour2;*/
		font-size: 26px;
	}

	#nodis {
		display: none;
	}
hr {
	color: #4e010c;
}