<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
   <title>Scholarship Information</title>
</head>
<body bgcolor="#FFFFFF" link="#990066" vlink="#FF3300" alink="#009900">
		<blockquote><img SRC="gifs/logotitle.gif" NATURALSIZEFLAG="3" height=35 width=302 align=BOTTOM>
<br><a href="about.html">About Penland</a> | <a href="classes/classes.html">Classes</a>
| <a href="reg.html">Registration </a>|&nbsp;<a href="news/news.html">
News/Events</a> | <a href="contact.html">Contact Us </a>| <a href="index.html">Home</a>
			<h1>
<font color="#0000FF">Scholarship &amp; Studio Assistant Information</font></h1>
			<blockquote>
				<p><b>Note: The regular deadline for scholarship application was February 13. However, <a href="classes/ws-extension.html">work-study applications are still available for certain classes.</a> The new deadline is April 9.</b></p>
				<p><a name="anchor370422"></a>Each year, about 35 percent of Penland&#146;s students receive financial assistance. Penland offers financial assistance in four categories: general work-study scholarships, special work-study scholarships, studio assistantships, and full scholarships. General work-study scholarship students receive housing, meals, and reduced tuition; all other categories receive housing, meals, and tuition.</p>
				<p>Although work-study selection is made after the lottery, some spaces are reserved in each class for work-study students. Scholarships are intended for students who would have difficulty attending Penland without financial assistance. You may not apply as a full-paying student if you are applying for a scholarship. If you are not selected, you may reapply as a full-paying student if space is available. </p>
				<p><b>Applications for scholarships and studio assistantships (including letters of reference) must be received by February 13; </b>applicants will be notified by the end of March.<br>
				</p>
				<h3><b>Work-Study Scholarships</b></h3>
				<blockquote>
					<p>Work-study students are an integral part of life at Penland. This program is supported by Penland Friends, foundations, the sale of work donated to the end-of-session auctions, the Alvin Lehman Foundation Fund, the Claire Lucas Fund, and Penland&#146;s general operating budget. The work-study program is designed to make Penland&#146;s resources available to the widest variety of students. Each summer 224 work-study scholarships are awarded. Work-study students accept the challenge of balancing studio time with work for the school.<br>
					</p>
					<p>Work-study students work 20-25 hours per week on a variety of tasks&#151;principally in food service and dishwashing. They receive dormitory accommodations, meals, and discounted tuition. Most positions involve physical labor, but there are a few which can accommodate physical limitations. If you have physical limitations, please send a separate note explaining what kinds of work you are able to do. This will not factor into selection, but will help us with work assignments if you are selected. <b>In addition to their regular duties, work-study students are required to work from 9 AM to 5 PM on the day before and the day after their session. </b>You are responsible for making travel arrangements which will allow you to meet this requirement. If you cannot meet this requirement, please do not apply.<br>
						<br>
						Your letter of application should be no longer than two pages and should address the following areas:<br>
						<b><i>Financial need:</i></b> why attending Penland would be a financial hardship for you. <br>
						<b><i>Seriousness of intent:</i></b> your background and experience in craft, if any (prior experience in craft is not a requirement). The individual artistic goals that you hope to pursue in each of the classes you are applying for. <br>
						<b><i>Work ethic:</i></b> work-study students have an experience which is different yet equally valuable from that of regular students. Do you feel you will benefit from balancing studio work with physical labor for the school? <br>
						You will also need to supply a resum&eacute; and two letters of reference which address your work ethic and your commitment to learning. Please see note above regarding physical limitations.<br>
					</p>
					<p><b>Applications must be received no later than February 13, and must include your letters of reference.</b> After this deadline, applicants will be considered only in the event of cancellations. Work-study students will be notified by the end of March, and once accepted, will be asked to submit full payment. For procedures, see application form.<br>
					</p>
					<p><b>Special Work-Study Scholarships (SUMMER CLASSES ONLY)<br>
						</b>These funds provide a few fully supported work-study scholarships for students in particular media, at various stages in their career, from a particular locale, or from certain populations. These scholarships carry the same work requirements as general work-study, but the student pays no tuition. (Recipients will be required to make a $250 deposit which will be returned at the end of the session when work commitment is fulfilled.)<br>
					</p>
					<p>Please send a letter, resum&eacute;, and two letters of recommendation. In addition to the information outlined above, your letter should explain your qualifications for the specific scholarships. Some scholarships require images of your work. Please send no more than five prints or slides (no CDs). Slides must be in a sleeve; all slides or prints must by identified with your name. Send a SASE for the return of these materials. If you are not accepted for special work-study, you will still be considered for general work-study. You may use the same application and letter to apply for as many of these scholarships as you qualify for.</p>
					<blockquote>
						<p><i>Janet Taylor Acosta Memorial Scholarship Fund<br>
							</i>Established to honor a woman who deeply appreciated Penland, this fund provides one two-week summer session work-study scholarship for a woman who is interested in expanding her abilities in craft. Selection based on financial need and exceptional talent, send five images of work.<br>
							<br>
							<i>Abby Watkins Bernon Scholarship Fund<br>
							</i>Established in memory of Abby Watkins Bernon, who was a student in printmaking and photography, this fund provides two work-study scholarships for women who are beginning their studies in printmaking, photography, books, or drawing with the intention of pursuing a career in one of these fields. Please send five images of work you have made, regardless of media or level of experience.<br>
							<br>
							<i>The Collins, Evans, Massey Scholarship Fund<br>
							</i>Established in honor of Mr. and Mrs. T. Clyde Collins, Jr., Lisbeth C. Evans, and William P. Massey, this fund provides one work-study scholarship based on financial need and exceptional talent; include five images of your work.<br>
							<br>
							<i>Eastern North Carolina Scholarship Fund<br>
							</i>Established by Lisa and Dudley Anderson and Eastern Carolina friends of the school, this fund provides one work-study scholarship for a student from Eastern North Carolina.<br>
							<br>
							<i>Grovewood Gallery Scholarship Fund<br>
							</i>Established by the Grovewood Gallery of Asheville in honor of longtime friend of Penland Doug Sigler, this fund provides one work-study scholarship to a student with woodworking skills who will have a work assignment in the wood studio. Please detail your woodworking experience in your letter and send five images of your work.<br>
							<br>
							<i>Lucy C. Morgan Scholarship Fund<br>
							</i>Established in honor of Penland&#146;s founder, this fund provides work-study scholarships for people of color, people with disabilities, and veterans. Please state your qualification in your letter.<br>
							<br>
							<i>Betty Oliver Scholarship Fund<br>
							</i>Established by the friends and family of Betty Oliver, an instructor who loved Penland, this fund provides one work-study scholarship to a student who will use the time at Penland to explore a career or life transition. Please explain your qualifications in your letter.<br>
							<br>
							<i>Michael Pierschalla Scholarship Fund<br>
							</i>Established in memory of wood instructor Michael Pierschalla, in recognition of his fondness for, and commitment to Penland, which he thought of as both a spiritual and educational center. This fund provides one work-study scholarship for a two-week summer session in wood.<br>
							<br>
							<i>The School Teachers Scholarship Fund<br>
							</i>Established by friends and family, in memory of Dorothy Heyman, who was a weaver, a longtime student, and friend of the school, this fund provides one work-study scholarship for a teacher.</p>
					</blockquote>
					<p><b>Studio Assistantships<br>
						</b>Studio assistants are students who work for Penland assisting instructors and fellow students and are responsible for maintaining the school&#146;s standards for studio operation. Assistants receive housing, meals, and tuition (studio assistants do pay a $45 nonrefundable processing fee). Assistants are selected based on their knowledge of a working studio. <b>In addition to 25-40 hours of work each week, studio assistants are required to work from 9 AM to 5 PM on the day before and the day after their session.</b> You are responsible for making travel arrangements which will allow you to meet this requirement. If you cannot meet this requirement, please do not apply. Most instructors select their own assistants;<a href="classes/assistantships.html"> look at this list of available positions</a> before applying. Send a letter explaining your experience in the field and your interest in the class along with a resum&eacute;, two letters of reference, and five images of your work. Please send no more than five prints or slides (no CDs). Slides must be in a sleeve; identify all slides or prints must with your name. Send a SASE for the return of these materials. Applications must be received by February 13, and must include your letters of reference. Applicants will be notified by the end of March.</p>
				</blockquote>
				<h3><b>Full Scholarships (SUMMER CLASSES ONLY)</b></h3>
				<p>Generous friends of Penland have made possible a few full scholarships covering housing, meals, and tuition with no work requirement. These are awarded based on financial need and exceptional talent. Send a letter of need and interest, a resum&eacute;, two letters of recommendation, and five images of your work. Please send no more than five prints or slides (no CDs). Slides must be in a sleeve; identify all slides or prints with your name. Send a SASE for the return of these materials. </p>
				<blockquote>
					<p><i>Advancement in Craft Award<br>
						</i>This award is funded annually by a friend of Penland to provide one full scholarship to a student taking a class in a field they are actively pursuing. <br>
						<br>
						<i>Barbara &amp; Ed Crutchfield Scholarship Award<br>
						</i>Barbara and Ed Crutchfield fund this award annually to provide one full scholarship.<br>
						<br>
						<i>Bob &amp; Peggy Culbertson Scholarship Award<br>
						</i>Penland student and trustee Bob Culbertson and his wife Peggy Culbertson fund this award annually to provide two full scholarships. <br>
						<br>
						<i>Huntley-Tidwell Scholarship Fund<br>
						</i>Established by Hellena Huntley-Tidwell and Isaiah Tidwell, this fund provides one full scholarship for a student of color from North Carolina or Georgia.<br>
						<br>
						<i>Bobby Kadis Scholarship Fund<br>
						</i>This endowment fund was established by the family of trustee and longtime student Bobby Kadis. The income from this fund provides one full scholarship for a student in clay.<br>
						<br>
						<i>Harvey &amp; Bess Littleton Scholarship Fund<br>
						</i>This endowment fund was established by the Hellers of Heller Gallery and Harvey and Bess Littleton. The income from this fund provides one full scholarship for a student in hot glass. <br>
						Isaac &amp; Sonia Luski Scholarship Award<br>
						Longtime friends of Penland Isaac and Sonia Luski fund this award annually to provide one  full scholarship.<br>
						<br>
						<i>The McColl Teacher Scholarship Award<br>
						</i>The McColl Foundation funds this award annually to provide two full scholarships to one art teacher from Bennettsville, SC or York, SC and one art teacher from Charlotte, NC or Atlanta, GA. <br>
						<br>
						<i>John Neff Memorial Scholarship Fund<br>
						</i>This endowment fund was established by friends of John Neff, a gifted artist who was a Penland core student. The income from this fund provides one full scholarship. <br>
						<br>
						<i>Richard Ritter Scholarship Fund<br>
						</i>This endowment fund was established by Jim and Judy Moore in honor of Richard Ritter&#146;s career achievements in glass and his continuing commitment to Penland and studio glass education. The income from this fund provides one full scholarship for a student in glass. <br>
						<br>
						<i>The Steele-Reese Scholarship Fund<br>
						</i>Funded by the Steele-Reese Foundation, this endowment provides one full scholarship for an art education student at East Tennessee State University and one full scholarship for an art education student at Appalachian State University. Contact Dr. James Mills at ETSU or Dr. Eric Purves at ASU for information.<br>
						<br>
						<i>Teacher Training Scholarship Fund<br>
						</i>This endowment fund provides one full scholarship for a teacher taking a teacher training class. In 2004, this scholarship applies only to the third session class titled Book Arts for Teachers. <b>Note: images of work not required for this scholarship</b>.<br>
						<br>
						<i>Sarah Everett Toy Memorial Scholarship Award<br>
						</i>John and Ione Lee fund this scholarship annually in memory of Sarah Everett Toy, a sculptor and art teacher. This award provides one scholarship to a woman studying in any medium.</p>
				</blockquote>
				<h3><b>Scholarships from Other Sources</b></h3>
				<p>The Antony Swider Scholarship for art teachers residing in Forsyth County, NC is administered by the Winston-Salem Foundation; contact Jan Detter, 336-778-2181. Financial assistance may also be available through state and local arts councils, local school boards, or professional development funds available through your employer.&nbsp;<br>
					&nbsp;</p>
			</blockquote>
			<center>
				<p><br>
					<a href="reg.html">Penland Registration Information</a></p>
			</center>
		</blockquote>
	</body>
</html>
