
<!-- Header Begin -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>Watkins FHS Message Board</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="http://www.watkinsfhs.net/wfhs.css" REL="stylesheet" TYPE="text/css">
<!-- EMAIL ANTILEECH SCRIPT by Frederic Andrieux & Boweries Inc. Ltd. (c)2002 -->
<!-- http://www.boweries.com/scripts/email_antileech.shtml -->
<SCRIPT LANGUAGE="javascript">
function sendmail (address) {
address = address.split("*"); // Change the * to any string for better personalization
address = address.join("@");
window.open ('mailto:'+address,'_blank');
}
</script>
<!-- END EMAIL ANTILEECH SCRIPT -->
</HEAD>
<BODY BACKGROUND="http://www.watkinsfhs.net/images/bk5.gif" TEXT="#000000" LINK="#0054BF" VLINK="#003399" ALINK="#0054BF">

<TABLE WIDTH="742" ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="1" BGCOLOR="#05378E">
<TR>
<TD ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  BGCOLOR="#FFFFFF" >
<TR>
<TD  ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>

<!-- BEGIN LOGO HEADER -->
<TABLE WIDTH="740" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<IMG SRC="http://www.watkinsfhs.net/images/new_logo2.gif" WIDTH="740" HEIGHT="50" BORDER="0" ALT="new_logo2.gif">
</TD>
</TR>
<TR><TD HEIGHT="1"></TD></TR>
</TABLE>
<!-- END LOGO HEADER -->

<TABLE WIDTH="100%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0">
<TR>
<!-- Header End -->

<!-- Main Begin -->
<TD VALIGN="top">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#307CBF">
<TR>
<TD>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="20">
<TR>
<TD WIDTH="100%" BGCOLOR="#FFFFFF">

<!-- START PAGE CONTENTS HERE  -->

<!-- START MAIN -->
<DIV ALIGN="center">
<TABLE BORDER="0" WIDTH="100%">
   <TR>
      <TD ALIGN="center">
		<FONT FACE="verdana">
      <B>
<font face="Verdana" size="5"  color="#000099">
Watkins Message Board
</font>
</B></FONT>
      </TD></TR>
   <TR>
      <TD ALIGN="center">
		<FONT FACE="verdana">
      
<BR>
<font face="Verdana" size="2"  color="#000099">
<B><a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?action=add_form">Add Message</A>&nbsp;&nbsp;&nbsp<A HREF="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi">View Messages</A>&nbsp;&nbsp;&nbsp<A HREF="http://www.watkinsfhs.net/cgi-bin/search/free-search.cgi?free-search.html">Search Messages</A>&nbsp;&nbsp;&nbsp;<A HREF="http://www.watkins.net.au/">Homepage</A></B>
</font>
<BR><BR>
</FONT>
      </TD></TR>
   <TR>
      <TD ALIGN="center">
      
      <FONT SIZE="2" FACE="Verdana">
      <P align="center">
      Viewing guest entry 81-90 (573 guests)
      <P align="center">
   Page #  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=1">Top</a> ...  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=31">4</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=41">5</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=51">6</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=61">7</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=71">8</a>  9  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=91">10</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=101">11</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=111">12</a>  <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=121">13</a> ... <a href="http://www.watkinsfhs.net/cgi-bin/dcguest/dcguest.cgi?marker=570">Bottom</a>
   </font><p>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Catharine Watkins </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Wednesday, April 14, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   Iam looking for information on the Watkins of Virginia (Richmond), the related Ingles of Virginia (Radford)and the Bollings of Virginia.  Any information would be appreciated.
    <P>
	Catharine Watkins<BR>
	From Tallahassee, FL, USA<BR>
	<br><a href="javascript://" onClick="sendmail('cwatkins3020*comcast.net');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Marcus Watkins </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Tuesday, April 13, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I was hoping that somebody who has spent some time researching the Watkins history may have come upon a Walter Frederick Watkins. He was born in Ascoy Vale, Victoria Australia on 18/5/1896. I believe he may have had two brothers and a sister. He was a veteran of both WW1 and WW2. He was also married to a Winifred Woolnough form Tasmania Australia. It is sometimes frustrating when parents do not want to talk of there past. Any assistance would be gratefully appreciated.
    <P>
	Marcus Watkins<BR>
	From Canberra, Australia<BR>
	<br><a href="javascript://" onClick="sendmail('jwatkins*geminisolutions.com.au');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Alicia W. Brown </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Monday, April 12, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I am looking for any info on Lelia Watkins, b. aprox 1863, daughter of William Leigh Watkins and wife Ann C. Harris.  Charlotte Co. Va.  Also any info on Josie Watkins and Henry Dunn would be appreciated.  Thank you, 
    <P>
	Alicia W. Brown<BR>
	From WV, US<BR>
	<br><a href="javascript://" onClick="sendmail('4littlebs*comcast.net');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Candice Watkins </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Sunday, April 11, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I'm looking for info on James Henry Watkins. Born around 1847 in KY or VA. Served in the Civil War. Married Margaret Boyer from MO. Moved to Oregon. Anything Helps!!! Thanks!!<br>
    <P>
	Candice Watkins<BR>
	From Medford, OR, USA<BR>
	<br><a href="javascript://" onClick="sendmail('candispice*cs.com');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Patricia Watkins Schmidt </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Sunday, April 11, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I am searching for information on my 5th Great Grandfather William Watkins of King and Queen County then Charlotte Co Virginia married to Martha Herndon . My Great Grandfather #4 was the youngest of the children bron to William and Martha(Benjamin Watkins) married to Mildred Whitlock of Diwiddie Co. Va. <br>I appreciated the story by Buzz Watkins regarding William Watkins that was in the Newsletter in March or Feb of 2004.<br>As first cousins seemed to do in my Watkins Family William Watkins was also a Great Gradnfather as well as a Great Uncle as our line has three watkins from William and Martha Marrying First cousins. My line is pretty direct needless to say. <br>I have been to Wales 3 times now and I have studeied my line that includes the Hernonds and Digges and Wallers (Through Martha Herndon). I have taken this line back to 493 the year. But the Watkins line is much harder. <br>Does anyone know if William Watkins my 5th Great Grandfather was indeed the son of Henry Watkins Jr and Katherine Pride? <br>My line is as follows: <br>William Watkins born 1690 <br>married to Martha Herndon <br>Benjamin Watkins born 1753 and married to Mildred Whitlock<br>Thomas Watkins born 1797 and married to Elizabeth Anderson LeGrande <br>Thomas Gilley Watkins born 1823 Charolette Co andd married to Susan Elizabeth Spencer <br>William Thomas Watkins Born 1851 and married to Caroline Scott Wilson <br>My Grandfather( Rev. Flavius Hatcher Watkins Born1873 Keysville, Charolette Co, Va and married to my Grandmother Bessie Cross 
    <P>
	Patricia Watkins Schmidt<BR>
	From Texas , (USA)<BR>
	<br><a href="javascript://" onClick="sendmail('camelot817*aol.com');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Susan Curelop </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Sunday, April 11, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I am searching for the parents and siblings of ELIZA M. WATKINS, b. abt 1813 in possibly Schenectady, NY.  Family moved to the Warsaw area of Genesee County, NY.  She married HIRON J. REDDISH, and died in 1888 in Warsaw, NY.  I have a lot of information on the REDDISH family, but nothing on these Watkins.  Any information will be appreciated, and I am willing to share all I have on the rest of the family.
    <P>
	Susan Curelop<BR>
	From NY, USA<BR>
	<br><a href="javascript://" onClick="sendmail('NoShowclc*aol.com');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Patrick Neal </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Saturday, April 10, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I am looking for info on Charles B Watkins, born in Ohio, 1866.  He was married to Eleanor Burton.  I am also trying to verify whether or not he may be the son of Frank and Abby Watkins and the grandson of Eliza Watkins.  Thank you.
    <P>
	Patrick Neal<BR>
	From San Antonio, TX, US<BR>
	<br><a href="javascript://" onClick="sendmail('patrick.neal*us.army.mil');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Gary Watkins </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Saturday, April 10, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   I am looking for any information on the family line before Green B. Watkins and Nancy Watkins. They settled in Crawford County Arkansas. Green B served in the Civil War in Arkansas.
    <P>
	Gary Watkins<BR>
	From Ft. Smith, AR., USA<BR>
	<br><a href="javascript://" onClick="sendmail('glwatkins*aol.com');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	Dave Watkins </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 Saturday, April 10, 2004 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   In reply to Pam's message regarding Watkins Coat of Arms. <P>Most people are unaware that there is no such thing as a "Family" coat  of arms - they are only given to individuals. You will find a very interesting article on the Coat of Arms subject in the Watkins Family Newsletter, February, 2004 issue. <P>You can download the Newsletter at the following link:<br><a href="http://www.watkinsfhs.net/newsletter/newletters_2004.shtml">http://www.watkinsfhs.net/newsletter/newletters_2004.shtml</a>
    <P>
	Dave Watkins<BR>
	From Perth, Western Australia<BR>
	<br><a href="javascript://" onClick="sendmail('davey*watkins.net.au');return false">send an email</a> <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000099">
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="480">
	<TR>
	<TD ALIGN="left" BGCOLOR="#EEEEEE">
	<FONT SIZE="2" COLOR="# 000099" FACE="Verdana">
	 </FONT>
 </TD>
<TD   BGCOLOR="#EEEEEE" ALIGN="right">
	<FONT SIZE="1" COLOR="# 000099" FACE="Verdana">
	 	</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" VALIGN="top" ALIGN="left" BGCOLOR="#FFFFFF">
	
	<FONT SIZE="2" COLOR="#000000" FACE="Verdana">
   
    <P>
	<BR>
	<BR>
	 <BR>
	
</FONT>
	
	</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<p>

      </TD></TR>
</TABLE>
</DIV>
</TD></TR></TABLE>
</TD></TR></TABLE>
</TD>

<!-- Main End -->

<!-- Sidebar Begin -->
<TD WIDTH="1" BGCOLOR="#05378E" ><IMG SRC="http://www.watkinsfhs.net/images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="spacer.gif"></TD>
<TD WIDTH="203" VALIGN="top" ALIGN="center"BGCOLOR="#EEEEEE">
<IMG SRC="http://www.watkinsfhs.net/images/spacer.gif" WIDTH="1" HEIGHT="25" ALT="spacer.gif"><BR>

<!-- Start Free Download -->

<TABLE  WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#05378E"> 
<TR>
<TD>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1" WIDTH="100%">
<TR>
<TD BGCOLOR="#FFFFFF">
<CENTER><BR>

<B>Free</B><BR>
<B>Watkins Family Newsletter</B><BR><BR> 
<FONT SIZE="2"><A HREF="http://www.watkinsfhs.net/newsletter/index.shtml">Download Current and Past Issues</A></FONT>
</CENTER><BR><BR>

</TD> 
</TR>
</TABLE>
</TD> 
</TR>
</TABLE>
<!-- End Free Download -->

<BR>
<BR>
<!-- Start Search -->
<TABLE  WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#05378E"> 
<TR>
<TD >
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1" WIDTH="100%">
<TR>
<TD BGCOLOR="#FFFFFF">
<CENTER>
 <FORM METHOD=GET ACTION="http://www.watkinsfhs.net/cgi-bin/psearch.cgi">
Search Archived Messages
<BR><BR>
<INPUT NAME= SEARCH SIZE="12">
<BR><BR>
<INPUT TYPE=SUBMIT VALUE="Keyword Search">
</FORM>               
</CENTER>
</TD> 
</TR>
</TABLE>
</TD> 
</TR>
</TABLE>
<!-- End Search -->
<BR>
<BR>
<!-- Start Family Tree Project -->
<TABLE  WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#05378E"> 
<TR>
<TD >
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1" WIDTH="100%">
<TR>
<TD  BGCOLOR="#FFFFFF">
<CENTER>
<B>Family Trees</B>
<BR><BR>
<FONT SIZE="2">
<A HREF="http://www.watkinsfhs.net/">Watkins Family Tree Project</A>
<BR><BR>
You can be part of the project by simply submitting your Family Tree and uploading it to our Web Site. You then have a lifetime access to the growing database.</FONT>
</CENTER>
</TD> 
</TR>
</TABLE>
</TD> 
</TR>
</TABLE>
<!-- End Family Tree Project -->
<BR>
<BR>
<!-- Start WFHS -->
<TABLE  WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#05378E"> 
<TR>
<TD >
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="1" WIDTH="100%">
<TR>
<TD  BGCOLOR="#FFFFFF">
<CENTER>
<BR>
<B>WFHS Main Site</B>
<BR><BR>
<FONT SIZE="2"><A HREF="http://www.watkins.net.au/">Watkins Family History Society</A></FONT>
<BR>
<BR>
</CENTER>
</TD> 
</TR>
</TABLE>
</TD> 
</TR>
</TABLE>
<!-- End WFHS -->
<BR>
<BR>
</TD></TR>
</TABLE>

</TD>
<!-- Sidebar End -->



<!-- Footer Begin -->
</TR></TABLE>
<TABLE WIDTH="100%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="3" WIDTH="100%">
</TD>
</TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0"  CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="center"> 
<TD WIDTH="100%" HEIGHT="20" BGCOLOR="#307CBF" VALIGN="top" CLASS="panel-normal"><FONT COLOR="#FFFFFF">&copy; Copyright <B>Watkins Family History Society</B> 2003. All Rights Reserved.</FONT>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>



</BODY>
</HTML>
<!-- Footer End -->

