<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

<TITLE>CSAM Audio Collection</TITLE>

<!-- ***** Begin:McWeb Color Scrollbars special effect ***** -->
<style type='text/css'>
BODY
{
scrollbar-base-color : #DED000;
scrollbar-arrow-color : #000000;
scrollbar-face-color : #ffcc33;
scrollbar-highlight-color : #FFFFFF;
scrollbar-darkshadow-color : #000000;
scrollbar-3dlight-color : #EFEFEF;
scrollbar-track-color : #FFFFFF;
}
</style>
<!-- ***** End:McWeb Color Scrollbars special effect ***** -->


</HEAD>
<center>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (csam header.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		csam_header_01_csam_header_03_over = newImage("images/csam-header_01-csam-header_.gif");
		csam_header_02_csam_header_03_over = newImage("images/csam-header_02-csam-header_.gif");
		csam_header_03_over = newImage("images/csam-header_03-over.gif");
		csam_header_04_csam_header_03_over = newImage("images/csam-header_04-csam-header_.gif");
		csam_header_05_csam_header_03_over = newImage("images/csam-header_05-csam-header_.gif");
		csam_header_07_over = newImage("images/csam-header_07-over.gif");
		csam_header_09_over = newImage("images/csam-header_09-over.gif");
		csam_header_10_csam_header_03_over = newImage("images/csam-header_10-csam-header_.gif");
		csam_header_11_over = newImage("images/csam-header_11-over.gif");
		csam_header_12_csam_header_03_over = newImage("images/csam-header_12-csam-header_.gif");
		csam_header_13_over = newImage("images/csam-header_13-over.gif");
		csam_header_15_over = newImage("images/csam-header_15-over.gif");
		Research_over = newImage("images/Research-over.gif");
		csam_header_21_csam_header_11_over = newImage("images/csam-header_21-csam-header_.gif");
		csam_header_21_csam_header_03_over = newImage("images/csam-header_21-csam-head-37.gif");
		csam_header_22_csam_header_03_over = newImage("images/csam-header_22-csam-header_.gif");
		csam_header_23_csam_header_15_over = newImage("images/csam-header_23-csam-header_.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFcc33 background="bg2.gif" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (csam header.psd) -->
<TABLE WIDTH=785 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=15>
			<IMG NAME="csam_header_01" SRC="csam-header_01.gif" WIDTH=785 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG NAME="csam_header_02" SRC="csam-header_02.gif" WIDTH=53 HEIGHT=52 ALT=""></TD>
		<TD COLSPAN=11>
			<A HREF="http://www.sc.edu/csam/index.html"
				ONMOUSEOVER="window.status='Return to the CSAM Homepage'; changeImages('csam_header_01', 'images/csam-header_01-csam-header_.gif', 'csam_header_02', 'images/csam-header_02-csam-header_.gif', 'csam_header_03', 'images/csam-header_03-over.gif', 'csam_header_04', 'images/csam-header_04-csam-header_.gif', 'csam_header_05',
'images/csam-header_05-csam-header_.gif', 'csam_header_10', 'images/csam-header_10-csam-header_.gif', 'csam_header_12', 'images/csam-header_12-csam-header_.gif', 'csam_header_21', 'images/csam-header_21-csam-head-37.gif', 'csam_header_22', 'images/csam-header_22-csam-header_.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_01', 'images/csam-header_01.gif', 'csam_header_02', 'images/csam-header_02.gif', 'csam_header_03', 'images/csam-header_03.gif', 'csam_header_04', 'images/csam-header_04.gif', 'csam_header_05', 'images/csam-header_05.gif', 'csam_header_10', 'images/csam-header_10.gif',
'csam_header_12', 'images/csam-header_12.gif', 'csam_header_21', 'images/csam-header_21.gif', 'csam_header_22', 'images/csam-header_22.gif'); return true;">
				<IMG NAME="csam_header_03" SRC="csam-header_03.gif" WIDTH=652 HEIGHT=37 BORDER=0 ALT="Return to the CSAM Homepage"></A></TD>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG NAME="csam_header_04" SRC="csam-header_04.gif" WIDTH=80 HEIGHT=52 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=11>
			<IMG NAME="csam_header_05" SRC="csam-header_05.gif" WIDTH=652 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="csam-header_06.gif" WIDTH=20 HEIGHT=33 ALT=""></TD>
		<TD COLSPAN=2>
			<A HREF="http://www.sc.edu/csam/mission.html"
				ONMOUSEOVER="window.status='Mission'; changeImages('csam_header_07', 'images/csam-header_07-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_07', 'images/csam-header_07.gif'); return true;">
				<IMG NAME="csam_header_07" SRC="csam-header_07.gif" WIDTH=91 HEIGHT=21 BORDER=0 ALT="Mission"></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="csam-header_08.gif" WIDTH=29 HEIGHT=33 ALT=""></TD>
		<TD>
			<A HREF="http://www.sc.edu/csam/archive.html"
				ONMOUSEOVER="window.status='Browse our collection of Audio, Video, Sheet Music, and more!'; changeImages('csam_header_09', 'images/csam-header_09-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_09', 'images/csam-header_09.gif'); return true;">
				<IMG NAME="csam_header_09" SRC="csam-header_09.gif" WIDTH=91 HEIGHT=21 BORDER=0 ALT="Archive"></A></TD>
		<TD ROWSPAN=2>
			<IMG NAME="csam_header_10" SRC="csam-header_10.gif" WIDTH=42 HEIGHT=33 ALT=""></TD>
		<TD>
			<A HREF="http://www.sc.edu/csam/history.html"
				ONMOUSEOVER="window.status='History'; changeImages('csam_header_11', 'images/csam-header_11-over.gif', 'csam_header_21', 'images/csam-header_21-csam-header_.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_11', 'images/csam-header_11.gif', 'csam_header_21', 'images/csam-header_21.gif'); return true;">
				<IMG NAME="csam_header_11" SRC="csam-header_11.gif" WIDTH=78 HEIGHT=21 BORDER=0 ALT="History"></A></TD>
		<TD ROWSPAN=2>
			<IMG NAME="csam_header_12" SRC="csam-header_12.gif" WIDTH=48 HEIGHT=33 ALT=""></TD>
		<TD>
			<A HREF="http://www.sc.edu/csam/events.html"
				ONMOUSEOVER="window.status='View recent and upcoming events'; changeImages('csam_header_13', 'images/csam-header_13-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_13', 'images/csam-header_13.gif'); return true;">
				<IMG NAME="csam_header_13" SRC="csam-header_13.gif" WIDTH=90 HEIGHT=21 BORDER=0 ALT="Events"></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="csam-header_14.gif" WIDTH=44 HEIGHT=33 ALT=""></TD>
		<TD>
			<A HREF="http://www.sc.edu/csam/staff.html"
				ONMOUSEOVER="window.status='CSAM Staff Information'; changeImages('csam_header_15', 'images/csam-header_15-over.gif', 'csam_header_23', 'images/csam-header_23-csam-header_.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('csam_header_15', 'images/csam-header_15.gif', 'csam_header_23', 'images/csam-header_23.gif'); return true;">
				<IMG NAME="csam_header_15" SRC="csam-header_15.gif" WIDTH=75 HEIGHT=21 BORDER=0 ALT="Staff"></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="csam-header_16.gif" WIDTH=39 HEIGHT=33 ALT=""></TD>
		<TD COLSPAN=2>
			<A HREF="http://www.sc.edu/csam/resources.html"
				ONMOUSEOVER="window.status='Research Information'; changeImages('Research', 'images/Research-over.gif'); return true;"
				ONMOUSEOUT="changeImages('Research', 'images/Research.gif'); return true;">
				<IMG NAME="Research" SRC="Research.gif" WIDTH=91 HEIGHT=21 BORDER=0 ALT="Research"></A></TD>
		<TD ROWSPAN=2>
			<IMG SRC="csam-header_18.gif" WIDTH=47 HEIGHT=33 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="csam-header_19.gif" WIDTH=91 HEIGHT=12 ALT=""></TD>
		<TD>
			<IMG SRC="csam-header_20.gif" WIDTH=91 HEIGHT=12 ALT=""></TD>
		<TD>
			<IMG NAME="csam_header_21" SRC="csam-header_21.gif" WIDTH=78 HEIGHT=12 ALT=""></TD>
		<TD>
			<IMG NAME="csam_header_22" SRC="csam-header_22.gif" WIDTH=90 HEIGHT=12 ALT=""></TD>
		<TD>
			<IMG NAME="csam_header_23" SRC="csam-header_23.gif" WIDTH=75 HEIGHT=12 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="csam-header_24.gif" WIDTH=91 HEIGHT=12 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=33 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=58 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=91 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=42 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=78 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=48 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=90 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=44 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=75 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=39 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=58 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=33 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->

<center>
<BR><BR>
<p align="Center"><img name="menu_archive" src="menu_archive.gif" alt="CSAM Archive Menu" width="313" height="23" border="0" usemap="#menu_archive_map"></p>


<map name="menu_archive_map">
	<area shape="rect" coords="0,0,90,23" href="http://www.sc.edu/csam/archive_print.html" alt="CSAM Print Collection"><area shape="rect" coords="108,0,202,23" href="http://www.sc.edu/csam/archive_audio.html" alt="CSAM Audio Collection"><area shape="rect" coords="212,0,306,23" href="http://www.sc.edu/csam/archive_video.html" alt="CSAM Video Collection">
</map>



<table width="750" align="center"><tr><td bgcolor="ffcc33"><font face="arial" color="000000"><b><center>LP | <a href="http://www.sc.edu/csam/archive_audio_78.html">78</a> | <a href="http://www.sc.edu/csam/archive_audio_cd.html">CD</a></center></b></font>
</tr>
</td>

</table>
<br>

<table width="750" align="center" border="1" bgcolor="ffffff"><tr><td bgcolor="a90101"><font face="arial" color="ivory"><b><center>CSAM Audio Collection Archive : LP Recordings</center></b></font>
</tr>
</td>

</table>




<!--begin audio listings-->

<td valign="top">
<font face="arial">





<!--Next Listing-->



<table width="750" border="1" bgcolor="b4d6ed"><tr><td bgcolor="b4d6ed"><font face="arial">	<font face="arial" size="-1" >
Pickney, Mary (Johns Island, SC)
			
<br>
					
"Been In The Storm So Long"

</td></tr>

</table> 

<table width="750" border="0" align="center" bgcolor="ffffff">

<td>
		
<a href="http://www.sc.edu/csam/images/storm_big.jpg"><img src="storm.jpg" width="71" height="72" border="0" alt="Mary Pickney"></a><p>
			
 </td>

</table>

<table width="750" border="0"bgcolor="ffffff">
			
<td >

<font face="arial" size="-1">
"Talking 'Bout A Good Time" (Benj. Bligen & Moving Hall Star Singers)<BR>
"That's All Right" (Laura Rivers)<BR>
"Jesus Knows All About My Troubles" (Moving Star Hall)<BR>
"Talk" (Esau Jenkins)<BR>
"Lay Down Body" (Bertha Smith & Moving Star Hall)<BR>
<a href="http://www.sc.edu/csam/media/been_in_the_storm.ram">"Been In The Storm So Long" (Mary Pickney)</a>
<b> * </b> <I>streaming Real Audio</I><IMG SRC="real2.gif"><BR>
"Down on Me" (Mary Pickney & Moving Star Hall Singers)<BR>
"Reborn Again" (Benj Bligen & Moving Star Hall Singers)<BR>
"Row Michael Row" (Jane Hunter & Moving Star Hall Singers)<BR>
"Johnny Cuckoo" (Jane Hunter)<BR>
"Old Lady Come From Booster" (Jane Hunter & Mary Pickney)
"Shoo Turkey" (Jane Hunter, Children & Grandchildren)<BR>
"Mr. Postman Die" (Jane Hunter, Children & Grandchildren)<BR>
"Water The Flowers" (Jane Hunter)<BR>
"The Rabbit And The Partridge" (Jane Hunter)<BR>
"Jack And Mary And The Devil" (Jane Hunter)<BR>
</font></td></tr>

</table>

<table width="750" border="0" align="center"bgcolor="ffffff"><td bgcolor="ffffff">
<font face="arial" size="-8"><BR><BR>

Folkways Records: FS 3842
<BR><BR>				
</font></td></tr>

</table>


<!--Next Listing-->



<!--End Audio Listings-->



<br><br>


<!-- FreeWebCounter.Com Code START -->
<p><center>
<a href="http://www.freewebcounter.com">
</a>
<script language="JavaScript" src="http://www.freewebcounter.com/pphlogger.js.php?id=shieldjs"></script>
<noscript><img alt="" src="http://www.freewebcounter.com/pphlogger.php?id=shieldjs&st=img"></noscript>
<script language="javascript" src="http://track.freewebcounter.com/cookie.js"></script>
</center>
<!-- FreeWebCounter.Com Code END -->

</body>
</html>

















