<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Festiglace du Qu�bec</title>
<meta name="keywords" content="Ice climbing, ice, climbing, photos, conditions, reports, events, northeast, ice tools, partners, gear, Smugglers Notch, Lake Willoughby, Franconia Notch, Crawford Notch, Catskills, Adirondacks, Quebec, NEice, New England, North Conway, Vermont, Maine, New York, New Hampshire, MA, boots, ropes, ice screws, weather, used gear, ">
<meta name="Microsoft Theme" content="neicenavbar 010">
<meta name="Microsoft Border" content="b">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#00CC99"><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Verdana">
<p align="center">
<img border="0" src="../Photos/Abby1.jpg" width="480" height="640">
<p align="center"><font face="Times New Roman" size="2">Abby Watkins going for the ice during the women's competition.</font></p>
<p align="center">&nbsp;</p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Verdana">

<p align="center" style="margin-top: 2; margin-bottom: 2"><font color="#6699FF">
North East Ice</font></p>

<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" width="520" style="border-collapse: collapse">
    <tr>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FF0000; font-size: 8pt" href="../../../index.htm">
      <font color="#FFFFFF">Home</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Community/index.htm">
      <font color="#FFFFFF">Community</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Conditions/index.htm">
      <font color="#FFFFFF">Conditions</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Articles/index.htm">
      <font color="#FFFFFF">Articles</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../e-guide/index.htm">
      <font color="#FFFFFF">E-guide</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Photos/index.htm">
      <font color="#FFFFFF">Photos</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Store2/index.htm">
      <font color="#FFFFFF">Gear</font></a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font face="Arial" size="1">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Access/index.htm">Access</a></font><!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Verdana">
      <p style="margin-left: 2; margin-right: 2">
      <font color="#000000" size="1" face="Arial">
      <a target="_top" style="color: #FFFFFF; font-size: 8pt" href="../../../Help/index.htm">
      <font color="#FFFFFF">Help</font></a></font><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Verdana">
  </center>
</div>

<p align="center" style="margin-top: 2"><font size="1" color="#666666">Copyright 
1998-2003 
<a target="_top" style="color: #666666" href="http://www.neice.com/2002/">www.neice.com</a>
All rights reserved.</font><font color="#666666"> </font>

<p align="center" style="margin-top: 2">
<a href="../../../AboutUs/Disclaimer.htm" style="color: #FF0000; font-weight:700">Disclaimer</a><p align="center" style="margin-top: 2">&nbsp;<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

  </html>
