<html>
<head><title>CBC.CA - The National</title><LINK REL=STYLESHEET TYPE="text/css"  HREF="http://www.cbc.ca/national/national.css"></head>
 
<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#800000" leftmargin=0 topmargin=0 rightmargin=0 MARGINWIDTH="0" MARGINHEIGHT="0">
 
 
 
<table width=783 border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2 bgcolor="#000000" align=center>
<! ---------CBCBAR INCLUDE------------><script type="text/javascript" language="javascript1.2">
<!--
document.write('<script language="javascript" src="/includes/cbccatrack.js"><\/script>');
// -->
</script>


<noscript>
<img border="0" name="DCSIMG" width="1" height="1" src="http://sdc.cbc.ca/njs.gif?dcsuri=/nojavascript">
</noscript>

<!--- Start Top Nav Bar --->
<!-- Get required Javascript -->
<script type="text/javascript" language="JavaScript1.2" src="/includes/topmenu.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="/includes/topmenu_contents.js"></script>
<script type="text/javascript" language="JavaScript1.2">LoadMenus();</script>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="22">
      <tr><form name="gs" method="GET" action="http://bag.cbc.ca/search">
      <td align="left" bgcolor="#000000"><a href="http://www.cbc.ca/"><img src="/includes/gfx/topnav_home2.gif" width=67 height=20 alt="Home: CBC.ca" border="0"></a><a  href="http://www.cbc.ca/programguide/radio/" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_0,68,18);" ><img src="/includes/gfx/topnav_radio.gif" width=48 height=20 alt="Radio" border="0"></a><a  href="http://www.cbc.ca/television/" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_1,116,18);" ><img src="/includes/gfx/topnav_tv.gif" width=73 height=20 alt="Television" border="0"></a><a  href="http://www.cbc.ca/local/"><img src="/includes/gfx/topnav_local.gif" width=49 height=20 alt="Local" border="0"></a><a href="http://www.cbc.ca/shop/go" target="_blank"><img src="/includes/gfx/topnav_shop.gif" width="43" height="20" alt="Shop" border="0"></a></td>




<td bgcolor="#000000" align="center">

<script language="Javascript">
document.write("<a href=\"/mycbc/do/becomeMember?originURL=http://www.cbc.ca/includes/mycbcGlobalNavigation.jsp&originName=" + document.title +"\">");
</script>
<img src="/includes/gfx/become_member.gif" width="96" height="9" alt="Become a member" border="0"></a>
<img src="/includes/gfx/slash.gif" width="6" height="11" alt="" border="0">
<script language="Javascript">
document.write("<a href=\"/mycbc/do/signin?originURL=http://www.cbc.ca/includes/mycbcGlobalNavigation.jsp&originName=" + document.title +"\">");
</script>
<img src="/includes/gfx/sign_in.gif" width="36" height="9" alt="Sign in" border="0"></a>
	
</td>

<td align="right" bgcolor="#000000"><input type="hidden" name="ie" value=""><input type="hidden" name="site" value="CBC"><input type="hidden" name="output" value="xml_no_dtd"><input type="hidden" name="client" value="CBC"><input type="hidden" name="lr" value=""><input type="hidden" name="getfields" value="description"><input type="hidden" name="proxystylesheet" value="http://www.cbc.ca/google/cbc.xsl"><input type="hidden" name="oe" value=""><input type="text" name="q" size="11" style="margin:1px 0 1; font-family:verdana,helvetica,sans-serif; font-size:11px; width:110px; height:19;"><input type="image" src="/includes/gfx/topnav_search2.gif" width="44" height="20" alt="Search" border="0"></td></form>
      </tr>
      <tr> 
        <td colspan="3" bgcolor="#666666"><img src="/includes/gfx/blank.gif" width="1" height="1" vspace="0" hspace="0" border="0"></td>
      </tr>
      <tr bgcolor="#000000"> 
        <td colspan="3"><img src="/includes/gfx/blank.gif" width="1" height="1"></td>
      </tr>
    </table>
<!--- End Top Nav Bar --->
 
</td></tr>
<tr><td width=115 rowspan=5 bgcolor="#cccccc" valign=top align=middle>
<! ---------NAVBAR INCLUDE------------>
<FONT FACE=ARIAL SIZE=1>
<!--googleoff: index -->
<script language="JavaScript1.2" src="/includes/leftmenu.js"></script>
<table border="0" bgcolor="#cccccc" width="115" cellpadding="0" cellspacing="0"><tr><td><br></td></tr>
<tr><td><a href="http://www.cbc.ca/news/"><img src="/gfx/nav/NEWS.gif" border="0" alt="News"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/business/"><img src="/gfx/nav/BUSINESS.gif" border="0" alt="Business"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/sports/"><img src="/gfx/nav/SPORTS.gif" border="0" alt="Sports"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/weather/"><img src="/gfx/nav/WEATHER.gif" border="0" alt="Weather"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/science/"><img src="/gfx/nav/HEALTH.gif" border="0" alt="Health And Science"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/arts/"><img src="/gfx/nav/ARTS.gif" border="0" alt="Arts"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THICK --><tr><td><table border="0" width="115" cellpadding="0" height="2" bgcolor="#000000" cellspacing="0"><tr width="115" height="2"><td><img src="/gfx/spacer.gif" width"115" height="2"></td></tr></table></td></tr><tr><td><a href="http://www.cbc.ca/archives/"><img src="/gfx/nav/ARCHIVES.gif" border="0" alt="Archives"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/kids"><img src="/gfx/nav/KIDS.gif" border="0" alt="Kids"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THICK --><tr><td><table border="0" width="115" cellpadding="0" height="2" bgcolor="#000000" cellspacing="0"><tr width="115" height="2"><td><img src="/gfx/spacer.gif" width"115" height="2"></td></tr></table></td></tr><tr><td><a href="http://www.cbc.ca/programguide/"><img src="/gfx/nav/PROGRAMGUIDE.gif" border="0" alt="ProgramGuide"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/mycbc/do/newsletter"><img src="/gfx/nav/NEWSLETTERS.gif" border="0" alt="Newsletters"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THICK --><tr><td><table border="0" width="115" cellpadding="0" height="2" bgcolor="#000000" cellspacing="0"><tr width="115" height="2"><td><img src="/gfx/spacer.gif" width"115" height="2"></td></tr></table></td></tr><tr><td><a href="http://www.cbc.ca/shop"><img src="/gfx/nav/SERVICES.gif" border="0" alt="Services"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://www.cbc.ca/contact/"><img src="/gfx/nav/CONTACT.gif" border="0" alt="Contact Us"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<!-- THIN --><tr><td><div align="left"><table border="0" width="100" cellpadding="0" height="1" bgcolor="#999999" cellspacing="0"><tr width="100" height="1"><td><img src="/gfx/spacer.gif" width="100" height="1"></td></tr></table></div></td></tr><tr><td><a href="http://cbc.radio-canada.ca/htmen/"><img src="/gfx/nav/ABOUT.gif" border="0" alt="About CBC"></a><img src="/gfx/spacer.gif" width="15" height="1"></td></tr>
<tr><td align=""><br><img src="/gfx/spacer.gif" width="15" height="1"><br>
<a href="http://www.radio-canada.ca"><img src="/gfx/nav/radiocanada2.gif" width="102" height="19" border="0" alt="Radio-Canada - French"></a><img src="/gfx/spacer.gif" width="13" height="1"><br>
</table>
<!--googleon: index -->

</FONT>
</td><td bgcolor="#fff3db" width=653 valign=top>
 

<! --------------------------TOP BLOCK--------------------------------->
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td width=448 valign=top><img src="http://cbc.ca/news/national/gfx/branch_logotop.gif" width=448 height=70 alt="" border="0"></td><td background="http://cbc.ca/news/national/gfx/bg_branch.gif">
<img src="http://cbc.ca/news/national/gfx/blank.gif" width=206 height=70 border="0"></td></tr></table>
<! --------------------------END TOP BLOCK--------------------------------->
 
</td></tr>
<tr><td valign=top bgcolor="#000000" width=653 height=1><img src="http://cbc.ca/news/national/gfx/blank.gif" width=1 height=1 alt="" border="0"></td></tr>
<tr><td bgcolor="#003366" width=663 valign=top>
<! -------------------------TITLE BLOCK--------------------------------->
<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td width=314 valign=top><a href="http://cbc.ca/national/"><img src="http://cbc.ca/news/national/gfx/branch_logo.jpg" width=314 height=26 border="0"></a></td><td background="http://www.cbc.ca/national/gfx/branchtitle_features.jpg"><img src="http://www.cbc.ca/national/gfx/blank.gif" width=339 height=26 border="0"></td></tr></table>
<! -------------------------END TITLE BLOCK--------------------------------->
</td></tr>
<tr><td valign=top bgcolor="#000000" width=463 height=1><img src="http://cbc.ca/news/national/gfx/blank.gif" width=1 height=1 alt="" border="0"></td></tr>
<tr><td valign=top colspan=2 bgcolor="#fff3DB">
 

<! --------------------------CONTENT BLOCK--------------------------------->
<table cellpadding=15 width=100%><tr><td valign=top><font face="Verdana,Arial" size=2 color="#000000">
 
<!-----------------------START CONTENT---------------------------->
 
 
 
<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/01_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I></I></FONT></TD></TR></TABLE>
 
<font size="4"><b>Worst-case scenario</b></font><br>
<font size="2"><b>Avalanche kills seven teens in B.C. backcountry</b></font><br>
<font size="1">Reporter: Margo McDiarmid<br>
February 24, 2003</font></P>
 
<p><b>On February 1, 2003, seven Calgary families learned of the deaths of their teenage children and an entire country grieved with them. Scott Broshko, Marissa Staddon, Ben Albert, Daniel Arato, Alex Patillo, Michael Shaw and Jeff Trickett were killed during a high school ski trip, swept to their deaths by a massive avalanche.</B></P><p>

 It was an unimaginable tragedy, both for the parents who saw their children off that fateful day and for the people who tried desperately to rescue them.<P></P>

It all started on a Friday morning in a Calgary parking lot. Three teachers and 14 students embarked on the school trip they had been looking forward to: backcountry skiing.<P></P>

<TABLE ALIGN="left" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/15_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Scott Broshko</I></FONT></TD></TR></TABLE>

Donna Broshko's son Scott was among the group. "They were just so excited and happy to go," she says. "It sounded like they were just going to have the time of their lives. It was just another one of the trips, right? You know, it was: 'Have fun. Love you.' You know, that kind of stuff, right? But never, I wasn't really ever thinking any grave potential danger. I mean, trust me, if it would've been, you know, mama bear would've never let him go."<P></P>

<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/07_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>A young Marissa Staddon</I></FONT></TD></TR></TABLE>

Karl Staddon described his daughter, Marissa.<BR>
"Marissa was bubbly and upbeat and she had on her red bibbed ski pants and had on her Gore-Tex, red Gore-Tex, top and her green pack and we drove over to the Canadian Tire on Richmond Road," he said.<P></P>

"I got to tell you that my wife, when we left our house, she stood at the doorway to the garage and was very concerned and was tearing up because of just concerns about safety," he said.<P></P>
 
"Marissa gave me a big hug and nestled her head against my neck and said, 'Dad, I
love you.' And I said 'Marissa, I love you too.' And I said, 'have a great trip.' And that was the last time I saw her alive."<P></P>

The skiers went to British Columbia's Glacier National Park, one of the most popular places in the world for backcountry adventure. Enthusiasts can trek up trails into the steep mountains and bowls of untouched snow. It's a skier's paradise.<P></P>

It's also avalanche country. The students and their teachers knew that and trained for it. What they didn't know was that they were about to ski into the worst-case scenario.<P></P>

<HR ALIGN="CENTER" NOSHADE SIZE=1><font COLOR="#0A1A6D" size=3><strong><div align="center"><em>"Marissa gave me a big hug and nestled her head against my neck and said, 'Dad, I love you."</em></div></strong></font><HR ALIGN="CENTER" NOSHADE SIZE=1><br>

<TABLE ALIGN="left" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/09_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Rick Marshall</I></FONT></TD></TR></TABLE>

Saturday morning was day two of the trip, and the group headed up a popular trail into a mountain valley. There were a number of other skiers in the area that day. Rick Marshall was one of them.<P></P>

"I think it was probably around 10:30 or something like that when we left the car and headed up the Connaught Creek drainage," he said. "And we were, you know, there's a few people ahead of us, we realized on the trail and, you know, we started passing a few groups and some groups were going off into another drainage to ski and they came across the school group and passed them," he said.<P></P>

"We just started off from our break. We noticed an avalanche coming down off the north face of Mount Cheops and that's when we realized that there was, you know, a good group (of skiers) was below, in the path of it," he said.<P></P>

"We actually yelled to them that there was an avalanche coming down off of Cheops," said Marshall. "We actually witnessed the avalanche hit a couple of the front members of the group."<P></P>

<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/11_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Abby Watkins</I></FONT></TD></TR></TABLE>

Abby Watkins also saw the avalanche. "Within seconds, I had the realization that it was going to be very big," she said. "I had a question as to whether we were safe because we were straight across from it."<P></P>

"And then we just braced for what was going to happen. And then we were hit by the powder cloud," said Watkins.<P></P>

"Right off the bat, I could see that there were people caught in it," said Marshall. "And then, you know, I saw a hand sticking out and, you know, a leg further over and somebody partially buried."<P></P>

"There was little chance that I could save everybody," said Watkins. "You just have to save as many people as possible."<P></P>

<HR ALIGN="CENTER" NOSHADE SIZE=1><font COLOR="#0A1A6D" size=3><strong><div align="center"><em>"There was little chance that I could save everybody," said Watkins. "You just have to save as many people as possible."</em></div></strong></font><HR ALIGN="CENTER" NOSHADE SIZE=1><br>

Within an hour, seven helicopters, 48 people and three search dogs were on the scene. But Rick Marshall got there first.<P></P>

"I went to the person with the hand sticking out," he said. "That just happened to be Andrew, the group leader and he had a cellphone on him - not a cellphone but a satellite phone - and so we radioed (Parks personnel)."<P></P>

<TABLE ALIGN="left" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/12_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Eric Dafoe</I></FONT></TD></TR></TABLE>

Eric Dafoe was avalanche rescue commander that day. "I got the call from dispatch in Rogers Pass and said you're going to work," he said. "My initial reaction (was), 'this is really serious, and we've got to act quickly.'"<P></P>

Dafoe met Jordy Shepherd, an avalanche site rescue leader, and they flew to the scene by helicopter.<P></P>

"This was our worst-case scenario," said Shepherd. "A large natural avalanche in a busy area that hit a large group. That type of dry slab avalanche can generally reach speeds of 150 to 200 kilometres an hour and it actually pushes a pillow of wind in front of it."<P></P>

<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/10_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Sylvain Hebert</I></FONT></TD></TR></TABLE>

Sylvain Hebert, a heli-ski guide and rescuer, was skiing nearby at the time of the avalanche.<P></P>

"I had just been dropped off on top of a run and I'd skied maybe 20 turns and I got a call on the radio from our radio dispatch telling me that there was an avalanche at Rogers Pass and that they needed our help," he said. "I just grabbed the shovel and shovelled as well."<P></P>

<TABLE ALIGN="left" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/04_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Jordy Shepherd</I></FONT></TD></TR></TABLE>

Shepherd and Dafoe credit a number of guides, including Hebert, Marshall and Watkins with rescuing several of the victims.<P></P>

"(Watkins and Marshall) were probably responsible for saving five people's lives," said Dafoe."<P></P>

Marshall said he had no choice but to act quickly. "A slide that powerful and with that kind of snow density, you know, you only have five, 10 minutes," he said. "There were no air pockets in the snow. You're just holding your breath."<P></P>

Marshall said some victims were conscious, and some were not.<P></P>

"In a situation like that, you just, you give 'er and you don't stop," he said. You're on                  adrenalin and, you know, you dig hard and you search hard and you just try and get the job done as fast as you can."<P></P>

Watkins said it was difficult to deal with the fact that some of the teens weren't alive when they got to them.<P></P>

"Every face I saw like that, I realized that there was a family attached, that this was going to devastate that family," she said.<P></P>

As the rescue progressed, the winds picked up and conditions turned dangerous. Marshall said he and the other rescuers worried another avalanche would hit them.<P></P>

"We were a little concerned, you know, why this avalanche started," he said. "The winds                  were a little higher now and we were concerned for our own safety as well."<P></P>

The rescuers beat an orderly retreat.<P></P>

<HR ALIGN="CENTER" NOSHADE SIZE=1><font COLOR="#0A1A6D" size=3><strong><div align="center"><em>"Our world had stopped."</em></div></strong></font><HR ALIGN="CENTER" NOSHADE SIZE=1><br>

Donna Broshko remembered how she heard about the avalanche.<BR>
"I'm going out the back way, out the garage door, and the phone rings and it's the headmaster from school, and he said, 'Donna, there's been an accident.'"<P></P>

"I said OK, well, is everybody okay? And he says, 'Oh no, unfortunately not.' I say, well what do you mean unfortunately not?' Or something like that. And he said, 'Well, there's been some fatalities.'<P></P>

"And he says 'Oh, there's been such a tragedy.' And I was like, 'cut to the chase.' Like I've (had enough waiting). Like I just, no more peripheral stuff, like just tell me how Scott is. He
says 'I'm really sorry, he's one of the victims.' Well, that was like, it was like phenomenal. It was like, like just such disbelief. Just no, no. Just no. Just no."<P></P>

<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/05_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Karl Staddon</I></FONT></TD></TR></TABLE>

Karl Staddon also got the call. "I asked for the RCMP's number in Revelstoke, which he provided to me," he said. "And so I called and I spoke with Officer Sommerville who also was very gracious. And he, I told him who I was. I was the father of one of the students involved in the trip - I understand there's been an avalanche and wondered if he could fill me in."<P></P>

"And then he paused and he said, 'you should brace yourself for the worst possible outcome.' And my heart about leapt out of my chest. And then he went on to say, and again with great compassion and care, he said that 'there are nine students that are accounted for, or alive and accounted for. Your daughter is not on that list. But we cannot say with 100 per cent certainty that she's deceased at this stage,'" he said.<P></P>

"We were numbed, to be honest," said Staddon. "Truly numbed. Just could not believe it. Our world had stopped."<P></P>
 
<TABLE ALIGN="left" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/08_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Janice Pinkerton</I></FONT></TD></TR></TABLE>
 
As the families struggled to cope with the tragedy, Revelstoke resident Janice Pinkerton &#150 a member of Revelstoke Victims' Services &#150 opened her home to the survivors.<P></P>

"A lot of them had bangs in their faces and their ears and they didn't look like they had been, they were wounded, but they were definitely hurt," she said.<P></P>

"And they talked about hotels and that, and that didn't strike me, that struck me wrong. So I said that I had a house that was more than big enough and I'm sure I could find enough blankets and sleeping bags and beds and�they could sleep there," she said.<P></P>

"The memory I'll have is their faces, their ears, because they had, a lot of them had like swollen faces," she said. "And how they huddled. How they were always together. And they, it was almost like they moved as a group and I thought that that was, that was very powerful to me, that they were so, so focused on each other," she said.<P></P>

In Calgary, normal life stopped. Seven funerals in less than a week. The city ran out of flowers.<P></P>

<TABLE ALIGN="right" width=162 CELLPADDING=2 cellspacing=2 hspace=4><TR><TD><IMG src="http://www.cbc.ca/national/news/avalanche/gfx/06_160.jpg" width=160 height=120 hspace=3 border=1><BR><FONT SIZE="1" FACE="verdana,arial" color="#000000"><I>Donna Broshko</I></FONT></TD></TR></TABLE>

At her son Scott's funeral, Donna Broshko carried his ashes in an urn. "I thought 'I'm his mother. I carried him for nine months. I can carry him out. I can do this,' you know. And I did it. I just, I can do this, right? It's something you can do for your child, right?"<P></P>

Karl Staddon reflected on the funeral for his daughter Marissa.<P></P>

"When I wrote the funeral card, I looked at some of the other cards and you know, people live to be 75 or 85, and 15 years seemed so incredibly short," he said. "And I did the math and Marissa was with us for 5,712 days. That sounded better. And they were glorious days."<P></P>

Strathcona-Tweedsmuir School launched an investigation into the tragic school trip, and it is reviewing its outdoor education program that is the cornerstone of the private school's philosophy. In the meantime, all other school trips are cancelled.<P></P>

Donna Broshko says she doesn't blame the school for her son's death. "In my heart, (I) believe that they did do everything that they could do, you know. Sometimes things happen in life, right?"<P></P>

<HR ALIGN="CENTER" NOSHADE SIZE=1><font COLOR="#0A1A6D" size=3><strong><div align="center"><em>"Sometimes things happen in life, right?"</em></div></strong></font><HR ALIGN="CENTER" NOSHADE SIZE=1><br>

Staddon agrees. I'm at peace with the decision-making by the trip leaders that particular day," he said. "And I'm satisfied that this is a very rare occurrence of this magnitude that involved a school group."<P></P>

Jordy Shepherd said that the group did everything right.<P></P>

"This group was, they were very well prepared and, and it was an unfortunate                  circumstance that they were, they were there at that time," he said.<P></P>

But the four seconds that wiped out seven young lives will leave lasting scars, not just on the school and the families, but also on the people who fought to save the skiers, and the B.C. community that poured its heart out to the survivors.<P></P>
 

 
<img src="http://cbc.ca/news/national/gfx/blank.gif" width=448 height=1 alt="" border="0">
 
 
 
 
 
</ul>



<!--------------------END CONTENT------------------------------>

</td><td valign=top><font face="Verdana,Arial" size=1 color="#000000">

<TABLE ALIGN="center" width=82 CELLPADDING=0 cellspacing=0 hspace=4><TR><TD><img src="http://www.cbc.ca/national/news/avalanche/gfx/14_80.jpg" width="80" height="80" alt="" border="1" align=right hspace=5><BR></TD></TR></TABLE>

<br>
 
<A HREF="http://cbc.ca/national/real/revelstoke_030224.smi"><font color="#000000">Watch part one of Margo McDiarmid's report (runs 18:09)</font></a><br><br>

<A HREF="http://cbc.ca/national/real/revelstokec_030224.smi"><font color="#000000">Watch part two of Margo McDiarmid's report (runs 5:05)</font></a><br><br>

<hr noshade>
 

<b>YOUR TURN</b><br><br>
 
<!----------
<a href="#letters"><font color="#000000">Read some of the letters we've received about this report</font></a><br><br>
------>
 
<A HREF="mailto:national@cbc.ca?subject=RevelstokeAvalanche"><font color="#000000">Send your comments</font><br><br></A>
 
 
 
<hr noshade>
 
<b>INDEPTH</b><br><br>

<a href="http://www.cbc.ca/news/features/avalanche_030203.html"><font color="#000000">Canada's deadly avalanches</font></a><br><br> 

<a href="http://www.cbc.ca/news/features/avalanche_210103.html"><font color="#000000">Weak snow with a heavy wallop</font></a><br><br>
 

<hr noshade>
 
<b>STORIES</b><br><br>
 

<a href="http://www.cbc.ca/stories/2003/02/02/backcountry030202"><font color="#000000">Deaths mark worst year for fatalities in Glacier National Park (Feb. 3, 2003)</font></a><br><br>
 
<a href="http://www.cbc.ca/stories/2003/02/03/avalanche_parks030203"><font color="#000000">Avalanche risk is never zero, says Parks Canada (Feb. 3, 2003)</font></a><br><br>
 
<a href="http://cbc.ca/stories/2003/01/21/slide_030121"><font color="#000000">B.C. avalanche victims buried under four metres of snow (Jan. 21, 2003)</font></a><br><br>
 

<hr noshade>
 
<b>EXTERNAL LINKS</b><br><br>
 
 
 
<a href="http://www.avalanche.ca/" TARGET="_blank"><font color="#000000">Canadian Avalanche Association</font></a><br><br>

<a href="http://geosurvey.state.co.us/avalanche/US_World_stats/2002-03/US2002-03.html" TARGET="_blank"><font color="#000000">U.S. and world avalanche statistics</font></a><br><br>
 
 <a href="http://www.eng.ucalgary.ca/Civil/Avalanche/" TARGET="_blank"><font color="#000000">University of Calgary: Applied snow and avalanche research</font></a><br><br>
 



<i>(CBC does not endorse and is not responsible for the content of external sites.)</i><br><br>
 
 
 
<hr noshade>
 
<b>WATCH THE NATIONAL</b><br><br>
10:00 PM LOCAL TIME<BR>on the CBC network<br>
9:00&#150;10:00 PM ET<BR>on CBC Newsworld<br><br>
 

</td></tr></table>
<! --------------------------END CONTENT BLOCK--------------------------------->
 

<img src="http://cbc.ca/news/national/gfx/dot_blue.gif" width=100% height=1 border="0" vspace=5><br>
 

<font face="Verdana,Arial" size=1 color="#000000">
<center>
<a href="http://cbc.ca/national/"><font color="ed1c24">Home</font></a> | <a href="http://cbc.ca/national/about/index.html"><font color="ed1c24">About the National</font></a> | <a href="http://cbc.ca/national/reporters/index.html"><font color="ed1c24">Our Hosts and Reporters</font></a> | <a href="http://cbc.ca/national/trans/index.html"><font color="ed1c24">Transcripts</font></a> | <a href="http://cbc.ca/national/yourturn/index.html"><font color="ed1c24">Contact Us</font></a>
</center>
 
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 
</td></tr></table>
 
</body>
</html>
