<html>
<head>
<title>nicholson - nicg57.htm - Generated by Personal Ancestral File</title>
</head>
<body background="Treebeig.jpg">
<h3 align=center>Descendants of Robert Nicholson</h3>
<h2 align=center>Twelfth Generation</h2>
<h4 align=center>(Continued)</h4>
<hr>
<p>1475.	<b><a name="165160"></a><a href="http://www.homestead.com/oldpend/files/nicg32.htm#165160C">Craig Norton</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg32.htm#108683">Kirt  Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#14747">Edward P Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#173079">John Q Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#160560">Edward R. "Ned" Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#160540">Mary Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Craig married <b><a name="165161"></a>Susan Chapman</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2278</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="165162"></a>Molly Norton</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2279</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="165163"></a>Leigh Norton</b></table>
</blockquote>

<p>1482.	<b><a name="165155"></a><a href="http://www.homestead.com/oldpend/files/nicg32.htm#165155C">Bruce Norton</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg32.htm#108682">Fred Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#14747">Edward P Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#173079">John Q Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#160560">Edward R. "Ned" Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#160540">Mary Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>He had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2280</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="165158"></a>Karen Norton</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2281</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="165146"></a>Amy Norton</b></table>
</blockquote>

<p>1483.	<b><a name="165126"></a><a href="http://www.homestead.com/oldpend/files/nicg32.htm#165126C">Billy Norton</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg32.htm#108682">Fred Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#14747">Edward P Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#173079">John Q Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#160560">Edward R. "Ned" Norton</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#160540">Mary Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Billy married <b><a name="165129"></a>Doris Owens</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>+</td>
<td valign=top>2282</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="165147C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg71.htm#165147"><b>Donna Norton</b></a></td>
</tr>
<tr><td valign=top>+</td>
<td valign=top>2283</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><a name="192270C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg71.htm#192270"><b>Becky Norton</b></a></td>
</tr>
<tr><td valign=top>+</td>
<td valign=top>2284</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><a name="165148C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg71.htm#165148"><b>James Edward Norton</b></a></td>
</tr>
</table>
</blockquote>

<p>1487.	<b><a name="30871"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30871C">Pearl Elizabeth Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30867">Ernest Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
) was born on 4 Oct 1912 in Central, Pickens Co., SC. She died on 4 Oct 1997 in Central, Pickens Co., SC and was buried in Mount Zion UMC, Pickens Co., SC.</p>
<p>Pearl married (1) <b><a name="30872"></a>Luke Dobson</b>. Luke was born on 18 Oct 1906. He died on 26 Apr 1946 and was buried in Mount Zion UMC, Pickens Co., SC.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2285</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="108487"></a>William David Dobson</b> died before 1997.</td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td>William married <b><a name="108488"></a>Frankie Unknown</b>.<tr><td valign=top>&nbsp;</td>
<td valign=top>2286</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="108489"></a>Sadie E Dobson</b> was born on 30 Oct 1940. She died on 12 May 1974 and was buried in Mount Zion UMC, Pickens Co., SC.<tr><td valign=top>+</td>
<td valign=top>2287</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><a name="108490C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg71.htm#108490"><b>Louis Gerald Dobson</b></a></td>
</tr>
</table>
</blockquote>
<p>Pearl also married (2) <b><a name="30873"></a>Clyde Philyaw</b>.</p>

<p>1498.	<b><a name="30890"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30890C">Eula Littleton</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#226607">Ella Mae Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Eula married <b><a name="30891"></a>Homer Fugate</b> on 20 Dec 1937. Homer was born on 16 Jan 1908. He died on 30 Nov 1977.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2288</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30892"></a>Carroll Grey Fugate</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2289</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="30893"></a>Gerald Dean Fugate</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2290</td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><b><a name="30894"></a>Lilah Ruth Fugate</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2291</td>
<td valign=top>F</td>
<td valign=top align=right>iv</td>
<td><b><a name="30895"></a>Liontine Fugate</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2292</td>
<td valign=top>F</td>
<td valign=top align=right>v</td>
<td><b><a name="30896"></a>Sandra Fugate</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2293</td>
<td valign=top>M</td>
<td valign=top align=right>vi</td>
<td><b><a name="30897"></a>Paul Fugate</b></table>
</blockquote>

<p>1506.	<b><a name="30907"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30907C">Edgar Theodore Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
) was born on 21 May 1918 in Central, Pickens Co., SC. He died on 4 Oct 1995 in Port Richey, FL and was buried in Mount Zion UMC, Pickens Co., SC.</p>
<p>Edgar married <b><a name="30908"></a>Lila Mae James</b>, daughter of Walker Leland James and Lula Hudgens.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>+</td>
<td valign=top>2294</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><a name="30909C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg72.htm#30909"><b>Hannah Jane Hunter</b></a></td>
</tr>
<tr><td valign=top>+</td>
<td valign=top>2295</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><a name="30913C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg72.htm#30913"><b>Edgar Theodore Hunter Jr</b></a></td>
</tr>
<tr><td valign=top>+</td>
<td valign=top>2296</td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><a name="30919C"></a>
<a href="http://www.homestead.com/oldpend/files/nicg72.htm#30919"><b>Linda Lou Hunter</b></a></td>
</tr>
</table>
</blockquote>

<p>1507.	<b><a name="30922"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30922C">Earle Hunter Jr</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
) was born on 11 Jul 1919. He died on 10 Jan 1992.</p>
<p>Earle married <b><a name="30923"></a>Mildred Hardin</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2297</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="30924"></a>Ginger Elizabeth Hunter</b></td>
</tr>
<tr><td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td valign=top>&nbsp;</td>
<td>Ginger married <b><a name="30925"></a>Dock Thomas</b>.<tr><td valign=top>&nbsp;</td>
<td valign=top>2298</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="30926"></a>Earl Hunter III</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2299</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><b><a name="30927"></a>John Pickney Hunter</b></table>
</blockquote>

<p>1508.	<b><a name="30928"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30928C">Nathaniel Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
) was born on 21 Jan 1922. He died on 16 Jun 1997 in Greenville, SC and was buried in Mount Zion UMC, Pickens Co., SC.</p>
<p>Nathaniel married (1) <b><a name="30929"></a>Ruth Deon</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2300</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30931"></a>Nathan Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2301</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="30932"></a>Sondra Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2302</td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><b><a name="30933"></a>Omega Hunter</b></table>
</blockquote>
<p>Nathaniel also married (2) <b><a name="30930"></a>Mildred Hatfield</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2303</td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><b><a name="30934"></a>Rohney Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2304</td>
<td valign=top>F</td>
<td valign=top align=right>v</td>
<td><b><a name="30935"></a>Wendy Hunter</b></table>
</blockquote>

<p>1509.	<b><a name="30936"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30936C">Elgin Eugene Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Elgin married <b><a name="30937"></a>Miriom High</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2305</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30938"></a>Gene Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2306</td>
<td valign=top>M</td>
<td valign=top align=right>ii</td>
<td><b><a name="30939"></a>Douglas Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2307</td>
<td valign=top>M</td>
<td valign=top align=right>iii</td>
<td><b><a name="30940"></a>Jeff Hunter</b> died before 1994.<tr><td valign=top>&nbsp;</td>
<td valign=top>2308</td>
<td valign=top>M</td>
<td valign=top align=right>iv</td>
<td><b><a name="30941"></a>Mark Gregory Hunter</b></table>
</blockquote>

<p>1510.	<b><a name="30942"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30942C">Elmer Michael Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Elmer married <b><a name="30943"></a>Beatrice Romsay</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2309</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30944"></a>Michael Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2310</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="30945"></a>Machel Hunter</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2311</td>
<td valign=top>F</td>
<td valign=top align=right>iii</td>
<td><b><a name="30946"></a>Eileene Hunter</b></table>
</blockquote>

<p>1511.	<b><a name="30947"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30947C">Eloise Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Eloise married (1) <b><a name="30948"></a>Minton Lassor</b>.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2312</td>
<td valign=top>F</td>
<td valign=top align=right>i</td>
<td><b><a name="30950"></a>Beverly Lassor</b><tr><td valign=top>&nbsp;</td>
<td valign=top>2313</td>
<td valign=top>F</td>
<td valign=top align=right>ii</td>
<td><b><a name="30951"></a>Aurilla Lassor</b></table>
</blockquote>
<p>Eloise also married (2) <b><a name="30949"></a>Jess Guiller</b>.</p>

<p>1513.	<b><a name="30954"></a><a href="http://www.homestead.com/oldpend/files/nicg33.htm#30954C">Horace Hampton Hunter</a></b> (<a href="http://www.homestead.com/oldpend/files/nicg33.htm#30905">Earle Hunter</a>
, <a href="http://www.homestead.com/oldpend/files/nicg17.htm#30862">Martha Jane Nicholson</a>
, <a href="http://www.homestead.com/oldpend/files/nicg11.htm#30864">Evan Virgil</a>
, <a href="http://www.homestead.com/oldpend/files/nicg08.htm#64245">Evan J</a>
, <a href="http://www.homestead.com/oldpend/files/nicg07.htm#231300">Ira R</a>
, <a href="http://www.homestead.com/oldpend/files/nicg06.htm#233490">William</a>
, <a href="http://www.homestead.com/oldpend/files/nicg05.htm#160542">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg04.htm#173916">John</a>
, <a href="http://www.homestead.com/oldpend/files/nicg03.htm#173923">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg02.htm#173932">Robert</a>
, <a href="http://www.homestead.com/oldpend/files/nicg01.htm#122578">Robert</a>
)</p>
<p>Horace married <b><a name="30955"></a>Miriam Maybell Townes</b>, daughter of James Harold Townes and Coda Lenora Nations.</p>
<p>They had the following children:
</p>
<blockquote><table border="0" cellspacing="7">
<tr><td valign=top>&nbsp;</td>
<td valign=top>2314</td>
<td valign=top>M</td>
<td valign=top align=right>i</td>
<td><b><a name="30956"></a>Richard Todd Hunter</b></table>
</blockquote>

<p align=center>
<a href="http://www.homestead.com/oldpend/files/nicx.htm#TOC"><img src="home.jpg" border=0 ALT="Home"></a>
<a href="http://www.homestead.com/oldpend/files/nicg01.htm"><img src="start.jpg" border=0 ALT="First"></a>
<a href="http://www.homestead.com/oldpend/files/nicg56.htm"><img src="prev.jpg" border=0 ALT="Previous"></a>
<a href="http://www.homestead.com/oldpend/files/nicg58.htm"><img src="next.jpg" border=0 ALT="Next"></a>
<a href="http://www.homestead.com/oldpend/files/nicg76.htm"><img src="end.jpg" border=0 ALT="Last"></a>
</p>
<p align=center><a href="http://www.homestead.com/oldpend/files/nicx2.htm">Surname List</a> | <a href="http://www.homestead.com/oldpend/files/nicx3.htm">Name Index</a>
</p>
</body>
</html>
