<html>	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso">
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=300,height=80');");
}
// End -->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp2(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=450,height=330');");
}
// End -->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function popUp_FreeDL(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=450,height=350');");
}
// End -->
</script>

<title>Mary & Jane - Hunter PvP Movie</title>
<link href="styles.css" rel="stylesheet" type="text/css"></head>
<body>

<!-- header bar START -->
<style type="text/css">
.toplink a:link {text-decoration: none; color:#CCCCCC; font-size:10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style:normal;}
.toplink a:visited {text-decoration: none; color:#CCCCCC; font-size:10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style:normal;}
.toplink a:active {text-decoration: none; color:#CCCCCC; font-size:10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style:normal;}
.toplink a:hover {text-decoration: none; color:#1e219b; font-size:10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style:normal;}

</style>
<table width="100%" height="22" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="21%" align="left" valign="middle" background="bg.jpg"><img src="logo.jpg" width="213" height="22" /></td>
    <td width="59%" background="bg.jpg">&nbsp;</td>
    <td width="20%" align="right" valign="middle" background="bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><img src="divider.jpg" width="6" height="22" /></td>
        <td align="center" valign="middle"><span class="toplink"><a href="http://www.warcraftmovies.com" class="toplink">WarcraftMovies.com</a></span></td>
        <td><img src="divider.jpg" width="6" height="22" /></td>
        <td align="center" valign="middle"><span class="toplink"><a href="http://www.fpsmovies.com" class="toplink">FPSMovies.com</a></span></td>
        <td><img src="divider.jpg" width="6" height="22" /></td>
        <td align="center" valign="middle"><span class="toplink"><a href="http://www.mmorpgforum.com">mmorpgforum.com</a></span></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- header bar END -->
<div id="centeringdiv"><table width=932 border=0 cellspacing=0 cellpadding=0><tr><td width=728><a href='http://www.warcraftmovies.com/maxmediamanager/adclick.php?maxparams=2__bannerid=82__zoneid=2__cb=cb33b8e266__maxdest=http://uzbekiwcm.wowseller.hop.clickbank.net' target='_blank'><img src='728x90dsuc-1.jpg' width='728' height='90' alt='' title='' border='0'></a><td width=44>&nbsp;<td width=160><a href='http://www.warcraftmovies.com/maxmediamanager/adclick.php?maxparams=2__bannerid=51__zoneid=1__cb=850cad902e__maxdest=http://www.warcraftmovies.com/premonly.php' target='_blank' onMouseOver="self.status='Click Here!'; return true;" onMouseOut="self.status=''; return true;"><img src='wm_prem.gif' width='160' height='90' alt='Click Here!' title='Click Here!' border='0'></a></table><map name="lang">
<area shape="rect" coords="653,42,689,66" href="http://www.warcraftmovies.com/fr/">
<area shape="rect" coords="653,72,689,97" href="http://www.warcraftmovies.com/de/">
<area shape="rect" coords="693,42,730,66" href="http://www.warcraftmovies.com/cn/">
<area shape="rect" coords="693,72,730,97" href="http://www.warcraftmovies.com/kr/">
<area shape="rect" coords="693,103,730,128" href="http://www.warcraftmovies.com/">
</map> 
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>
<table width="768"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><img src="header_new_normal.jpg" width="768" height="188" border="0" usemap="#lang"></td>
  </tr>
  <tr>
    <td width="37" background="index_r2_c2.png">&nbsp;</td>
    <td width="696" align="left" valign="top" background="light2.jpg">
<br>
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width=80% valign="top">
<span class="Subheader"><div style="margin-left:2px">Mary & Jane - Hunter PvP Movie</span></div>
<div class="hr"><hr /></div>
<table width="570" border="0">
<tr><td width="160" valign="top">	
<table border="0" cellpadding="0" cellspacing="0" width="183">
  <tr>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="164" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="10" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
    <tr>
   <td colspan="3"><img name="frame_page_r1_c1" src="frame_page_r1_c1.jpg" width="183" height="8" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="frame_page_r2_c1" src="frame_page_r2_c1.jpg" width="9" height="123" border="0" alt=""></td>
   <td background="frame_page_r2_c2.jpg"><a href="11426.jpg"><img width="163" height="123" border="0" src="11426.jpg" alt=""></a></td>
   <td><img name="frame_page_r2_c3" src="frame_page_r2_c3.jpg" width="10" height="123" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="123" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="frame_page_r3_c1" src="frame_page_r3_c1.jpg" width="183" height="15" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt=""></td>
  </tr>
  <tr>
   <td background="frame_page_r4_c1.jpg">&nbsp;</td>
   <td align="left" valign="top" background="frame_page_r4_c2.jpg"><center><img src="download_Here.jpg" border="0"><br><span class="Body"><b>
<a href='http://www.warcraftmovies.com/download.php?id=11426&amp;mirror=http%3A%2F%2Ffiles.filefront.com%2Fmaryjanerar%2F%3B4428698%3B%3B%2Ffileinfo.html' target='mirror'>Filefront</a><br/><a href='http://www.warcraftmovies.com/download.php?id=11426&amp;mirror=http%3A%2F%2Fwww.sk-gaming.com%2Ffile%2F4369%2F' target='mirror'>SK Gaming</a><br/><Span class=Body><A HREF="http://www.warcraftmovies.com/premonly.php"><span class=Hot>Premium Server (EU)</font></a><br><A HREF="http://www.warcraftmovies.com/premonly.php"><span class=Hot>Premium Server (EU)</font></a><br><A HREF="http://www.warcraftmovies.com/premonly.php"><span class=Hot>Premium Server (US)</font></a><br><A HREF="http://www.warcraftmovies.com/premonly.php"><span class=Hot>Premium Server (US)</font></a><br></b></span></center></td>
   <td background="frame_page_r4_c3.jpg">&nbsp;</td>
   <td><img src="spacer.gif" width="1" height="122" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="frame_page_r5_c1" src="frame_page_r5_c1.jpg" width="183" height="12" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
</table></td>

<td width="73%" valign="top"><table border="0" valign="top">
<tr valign="top"><td width="22%" valign="top"><span class="Body"><b>Title</b></td><td width="78%"><span class="Body">Mary & Jane - Hunter PvP Movie</td></tr>
<tr><td><span class="Body"><b>Size (MB)</b></td><td><span class="Body">265</td></tr>
<tr><td><span class="Body"><b>Runtime (minutes)</b></td><td><span class="Body">15</td></tr>
<tr><td><span class="Body"><b>Category</b></td><td><span class="Body">PvP <a href=http://www.mmorpgforum.com/forumdisplay.php?f=55><img height="10" src="forum.gif" border="0" alt="Discuss PvP"></a></td></tr>
 <tr><td><span class="Body"><b>Class</b></td><td><span class="Body">
	Hunter <a href=http://www.mmorpgforum.com/forumdisplay.php?f=56><img height="10" src="forum.gif" border="0" alt="Discuss PvP"></a></td></tr> <tr><td><span class="Body"><b>Server</b></td><td><span class="Body">Stormscale (England)</td></tr>


<tr><td valign="top"><span class="Body"><b>Summary</b></td><td rowspan="1"><span class="Body">This is my World of Warcraft PvP hunter movie. It is not very serious, but I hope you enjoy it!</p></td></tr>
<tr><td><span class="Body"><b>Faction</b></td><td><span class="Body">Alliance</td></tr> <tr><td><span class="Body"><b>Race</b></td><td><span class="Body">Night Elf</td></tr><tr><td><span class="Body"><b>Country</b></td><td><span class="Body">Sweden</td></tr><tr><td><span class="Body"><b>Language</b></td><td><span class="Body">English</td></tr><tr><td><span class="Body"><b>Avg. Rating</b></td><td><span class="Body">4.63 (9.25 in old system)</td></tr>
<tr><td><span class="Body"><b>Downloads</b></td><td><span class="Body">22113 (60 per day)</td></tr>
<tr><td><span class="Body"><b>Published</b></td><td><span class="Body">2005-12-06 16:53:23 by <a href='http://www.warcraftmovies.com/pv.php?l=bds'>bds</a></td></tr>

<tr><td><span class=Body><b>Guild</b></td><td><span class=Body><a href='http://www.geekboys.org' target='_blank'>GeekBoys</a></td></tr><tr><td><span class=Body><b>Author</b></td><td><span class=Body><a href='http://www.warcraftmovies.com/pv.php?l=bds'>bds</a><br>More movies by: <a href="http://www.warcraftmovies.com/viewauthor.php?id=3290"> bds</a> <br></td></tr></table></td>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="570">
<tr><td width="110">
 </td>
<td width="290">&nbsp;<tr>
<td valign="top" align="right" colspan="2" width="260"><form action="http://www.warcraftmovies.com/movieview.php" method="POST">
    <fieldset style="border: 2px ridge black; padding: 2px; width: 260 px; text-align: right; ">
    <legend class="Bodyheader">Rate this movie</legend>
    <span class="Body">Content (4.63)
	<input type="radio" name="rating1" value="1">1
	<input type="radio" name="rating1" value="2">2
	<input type="radio" name="rating1" value="3">3
	<input type="radio" name="rating1" value="4">4
	<input type="radio" name="rating1" value="5">5
    <br/>
    Creativity (4.63)
	<input type="radio" name="rating2" value="1">1
	<input type="radio" name="rating2" value="2">2
	<input type="radio" name="rating2" value="3">3
	<input type="radio" name="rating2" value="4">4
	<input type="radio" name="rating2" value="5">5
    <br/>
    Editing (4.63)
	<input type="radio" name="rating3" value="1">1
	<input type="radio" name="rating3" value="2">2
	<input type="radio" name="rating3" value="3">3
	<input type="radio" name="rating3" value="4">4
	<input type="radio" name="rating3" value="5">5
    <br/>
    A/V Qual. (4.63)
	<input type="radio" name="rating4" value="1">1
	<input type="radio" name="rating4" value="2">2
	<input type="radio" name="rating4" value="3">3
	<input type="radio" name="rating4" value="4">4
	<input type="radio" name="rating4" value="5">5
    <br/>	</span>    </fieldset></td>
<td valign=top align=right rowspan=9><iframe src="http://www.hypemakers.net/aolopen/rotate.php?site_id=43&user_id=42" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>

<tr><td valign="top" border=1 align="left" colspan="2" width="250">    <br>
    <fieldset style="border: none; width: 250 px; text-align: left; padding:0;">
    <legend class="Bodyheader">Comment (Required):</legend>
	<textarea style="margin:0" rows="5" cols="45" name="comment" onkeyup="this.value = this.value.slice(0, 1000)"></textarea>
	<br>
<span class=Body><span class=Hot>You have to be logged in to be able to vote!</span></span><br><br></fieldset></form>

<tr><td colspan="3"><img src="header_comments.png" border="0">
<tr><td  colspan="3"><div style="width : 570px; height : 550px; overflow : auto; "><table border="0" cellpadding="0" cellspacing="0">
<tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=tellyou">tellyou</a><td class="comment2" width=460 align=right><span class=Body>06-08-24 06:22<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=tellyou"><img class="avatar_image"  src="warcraft0319.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>lol</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=201475')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=arcane">arcane</a><td class="comment2" width=460 align=right><span class=Body>06-08-18 04:46<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=arcane"><img class="avatar_image"  src="warcraft0336.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>I LOVE YOU BDS.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=197176')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>5.0</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Rating_bot">Rating_bot</a><td class="comment2" width=460 align=right><span class=Body>06-07-21 14:44<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Rating_bot"><img class="avatar_mod"  src="Rating_Bot.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>This is an automated rating intended to give a guideline for the new rating system</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=177175')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader><a href="http://www.warcraftmovies.com/pv.php?l=Rating_bot"><span class=name_mod>Moderator</span></a></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>4.6</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=alarand">alarand</a><td class="comment2" width=460 align=right><span class=Body>06-05-28 20:22<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=alarand"><img class="avatar_prem"  src="warcraft0548.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Kehah stfu just cause hunters pwn u doesn't mean u should be complainin.... any class can be overpowered in their own way.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=137460')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader><a href="http://www.warcraftmovies.com/premonly.php"><span class=name_prem>Premium User</span></a></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Perulf">Perulf</a><td class="comment2" width=460 align=right><span class=Body>06-04-26 10:25<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Perulf"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>nice that your Filefront link doesnt work ...</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=119760')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=-Emotion-">-Emotion-</a><td class="comment2" width=460 align=right><span class=Body>06-03-31 15:33<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=-Emotion-"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Ok the titles of the songs now, really cant figure out what the name of the first song is. Great movie bds, keep it up! :)
Social Distortion - Dont Take Me For Granted

The Killers - Somebody Told Me

Ataris - Are We There Yet?

Gary Jules - Mad World</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=109870')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Cryssy">Cryssy</a><td class="comment2" width=460 align=right><span class=Body>06-03-13 00:54<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Cryssy"><img class="avatar_image"  src="134061.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Didn't like it, I mean the last movie was set in scene, like your recording and suddenly a rogue jumps you in IF, YEAH RIGHT! And why are you jumping like a spastic rabbit all the time? Jeezzz...</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=104953')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>3 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=ch3ge">ch3ge</a><td class="comment2" width=460 align=right><span class=Body>06-03-03 23:23<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=ch3ge"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>hunter owns ya!</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=79697')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=zdh">zdh</a><td class="comment2" width=460 align=right><span class=Body>06-02-27 06:14<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=zdh"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Oh and btw your ui looks like the one daddar used in his movie :p</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=101008')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=zdh">zdh</a><td class="comment2" width=460 align=right><span class=Body>06-02-27 06:13<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=zdh"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Well the movie was pretty good and the annoying thing was the test before each fight ... i dont wanna know whats gonna happen when im watching a movie thats lame. But the music and quality of the movie was great :)</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=101007')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>8 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Kehah">Kehah</a><td class="comment2" width=460 align=right><span class=Body>06-02-25 20:13<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Kehah"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>no editing, VERY bad choice of music. And this movie shows only two things: how overpowered hunters are, and that they require no skill at all to play. Lame movie 100%, also you never showed your death.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=100581')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>3 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=rusty">rusty</a><td class="comment2" width=460 align=right><span class=Body>06-01-16 00:34<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=rusty"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>what is the action bar mod called?</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=89906')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Barby">Barby</a><td class="comment2" width=460 align=right><span class=Body>06-01-03 18:46<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Barby"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>very good movi waht muzic name?</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=85367')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Aethius">Aethius</a><td class="comment2" width=460 align=right><span class=Body>06-01-02 00:10<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Aethius"><img class="avatar_image"  src="warcraft0374.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>I would've given the movie a 10 if it haven't been for that exxagerated picture of yor girlfriend, I mean who sends a halfnaked pic all around the internet? And what was the name of the first and third song? :)</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=84659')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>6 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=mookee">mookee</a><td class="comment2" width=460 align=right><span class=Body>06-01-01 06:40<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=mookee"><img class="avatar_image"  src="warcraft0362.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Awesome! I liked the fights, lots of multiple opponent encounters, decent editing, but -1 for mangina :P</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=84415')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>9 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=MindVision">MindVision</a><td class="comment2" width=460 align=right><span class=Body>05-12-27 11:03<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=MindVision"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Very good movie :D</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=82644')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=ZmreJ">ZmreJ</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 21:25<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=ZmreJ"><img class="avatar_image"  src="warcraft0313.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Not everyone has the guts to throw away their ranks like that. 10 for Originality in your topic and build.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80846')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=b3d">b3d</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 21:03<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=b3d"><img class="avatar_image"  src="warcraft0679.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>double 10 for bds! sk my fav cs team ever!</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80827')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Nacco">Nacco</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 21:01<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Nacco"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>awesome!</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80829')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Hars">Hars</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 19:35<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Hars"><img class="avatar_image"  src="Hars.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>bds from SK... I liked Frag or Die :></span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80800')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Shadownager">Shadownager</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 18:20<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Shadownager"><img class="avatar_image"  src="warcraft0325.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>U got some skills!</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80773')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Green_Dragon">Green_Dragon</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 17:58<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Green_Dragon"><img class="avatar_image"  src="warcraft0377.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Nice played</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80769')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>9 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=fumasmatar">fumasmatar</a><td class="comment2" width=460 align=right><span class=Body>05-12-21 14:52<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=fumasmatar"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Awsome movie ofc! sadly he quit playing :'(</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=80708')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Ibare">Ibare</a><td class="comment2" width=460 align=right><span class=Body>05-12-17 14:12<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Ibare"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=79277')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=alcn">alcn</a><td class="comment2" width=460 align=right><span class=Body>05-12-15 16:39<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=alcn"><img class="avatar_image"  src="warcraft0345.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>You are very skilled and you play the class very good. Nice kitings and bg situations. Gratz, and I hope to see some more movies by you :)
Also editing and music was nice.
But I thought my MediaPlayer got corrupted or smthng cos your girlfriends picture was there for 2 long :)
Anyways I got a girlfriend and she is 60 druid, what do you say to that? :P
PS: To open .rar files go download WinRAR from www.rarlab.com</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78616')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>9 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Algfader">Algfader</a><td class="comment2" width=460 align=right><span class=Body>05-12-15 10:31<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Algfader"><img class="avatar_prem"  src="3616.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Good movie, altho i found the picture u used to show your gf hilarious.. i mean what's up with that? :D  why not an ordinary pic... is she ugly or something in a casual pose with normal lighting?

Well anyway, good movie..  but who sends a half naked pic of their gf around the internet :P </span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78553')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader><a href="http://www.warcraftmovies.com/premonly.php"><span class=name_prem>Premium User</span></a></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>6 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Shadowsz">Shadowsz</a><td class="comment2" width=460 align=right><span class=Body>05-12-14 18:38<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Shadowsz"><img class="avatar_image"  src="Shadowsz.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Very good movie, nice editing good music. 

Id give 11 for Lotta?</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78272')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Skerveles">Skerveles</a><td class="comment2" width=460 align=right><span class=Body>05-12-14 16:43<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Skerveles"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>how much gold do you want for Lotta</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78238')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Raget">Raget</a><td class="comment2" width=460 align=right><span class=Body>05-12-14 14:40<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Raget"><img class="avatar_image"  src="warcraft0356.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>thank you
plz the name of the other songs too

i am not sure but i think one song is from Social Distortion</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78206')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Sanquinoxia">Sanquinoxia</a><td class="comment2" width=460 align=right><span class=Body>05-12-14 14:38<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Sanquinoxia"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Good(8) to very good (9) huntergameplay, but zero grouppvp action. And the Movie itself , cutting... effects etc isnt overwhelming (6).</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78204')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>7 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Row0815">Row0815</a><td class="comment2" width=460 align=right><span class=Body>05-12-14 11:53<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Row0815"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>one track i found out:
The Killers - Somebody told me
</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=78154')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=dang3r">dang3r</a><td class="comment2" width=460 align=right><span class=Body>05-12-13 16:45<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=dang3r"><img class="avatar_image"  src="warcraft0306.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Bah, forgot to rate the thing!</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77743')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>9 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=dang3r">dang3r</a><td class="comment2" width=460 align=right><span class=Body>05-12-13 16:44<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=dang3r"><img class="avatar_image"  src="warcraft0306.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Nice fights! :)

Can you name the songs please? Thanks.. :)</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77742')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=iFiver">iFiver</a><td class="comment2" width=460 align=right><span class=Body>05-12-13 12:56<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=iFiver"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>ehh name of the songs? :P</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77231')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Xetenor">Xetenor</a><td class="comment2" width=460 align=right><span class=Body>05-12-13 11:05<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Xetenor"><img class="avatar_image"  src="warcraft0377.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Excellent video man. The girlfriend picture (doubt it's her lol) was there a litlte too long. I think we want to see ownage, not want to masturbate over some girl. </span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77620')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>8 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=ultrahova">ultrahova</a><td class="comment2" width=460 align=right><span class=Body>05-12-13 06:36<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=ultrahova"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>+10 for a good movie

-1 for lying about having a girlfriend</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77554')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>9 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=mini-meg">mini-meg</a><td class="comment2" width=460 align=right><span class=Body>05-12-12 20:55<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=mini-meg"><img class="avatar_image"  src="warcraft0292.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>i cant start the movie</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77304')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right>&nbsp;<tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Svinpals">Svinpals</a><td class="comment2" width=460 align=right><span class=Body>05-12-12 13:43<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Svinpals"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>d'OH! i cant open RAR files :S</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77208')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=furtivegain">furtivegain</a><td class="comment2" width=460 align=right><span class=Body>05-12-12 08:21<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=furtivegain"><img class="avatar_prem"  src="warcraft0294.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>I watched it and will throw another balance, hell its a 10 on its own.

Great movie.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77154')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader><a href="http://www.warcraftmovies.com/premonly.php"><span class=name_prem>Premium User</span></a></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=AceMemphis">AceMemphis</a><td class="comment2" width=460 align=right><span class=Body>05-12-12 05:33<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=AceMemphis"><img class="avatar_image"  src="warcraft0292.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>yeah... Karhu you fuck nut, go fall off mount everest!

im balancing it too ;)</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77114')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=OverDS">OverDS</a><td class="comment2" width=460 align=right><span class=Body>05-12-12 05:31<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=OverDS"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>havent watched it yet, but when some retard votes 0 for no reason ill just try to balance the rating</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77045')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=187homicide">187homicide</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 23:23<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=187homicide"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>great video.  whats the mod that adds the count down numbers to your timer skills</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=77013')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Raget">Raget</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 18:20<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Raget"><img class="avatar_image"  src="warcraft0356.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>nice
whats the name of the songs?</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76908')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Baji">Baji</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 16:56<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Baji"><img class="avatar_image"  src="warcraft0330.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Great movie, love how you use  your melee weapon..

Although I thought it was kinda lame to put a picture of your girlfriend almost naked.. Don't understand what was the point of that except that trying to proof that you are not some loser who has no life. But besides that I give the video a 10. Really enjoyed it.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76881')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=KsaN">KsaN</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 11:50<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=KsaN"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Must be one of the best WoW movies I have ever seen. This movie is nearly as good as Frag or Die :)
I'm looking forward to see your future wow movies.</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76798')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Potshot">Potshot</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 09:04<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Potshot"><img class="avatar_image"  src="warcraft0377.gif" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Maryjane ftw ^^ :)... Who do u think ur fooling? that should be considered as cheating :-).</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76771')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Zanderstorm">Zanderstorm</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 08:11<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Zanderstorm"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>�Hunters = Overpowered?</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76762')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Regulator">Regulator</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 06:32<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Regulator"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>grats for showing how gimped pve specced warriors are :)</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76751')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>4 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Spyrakoc">Spyrakoc</a><td class="comment2" width=460 align=right><span class=Body>05-12-11 00:37<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Spyrakoc"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>great movie :)  
come back we miss ya ( suna )</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76683')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span><tr><td class="comment1" align=center width=100><span class=Body><a href="http://www.warcraftmovies.com/pv.php?l=Row0815">Row0815</a><td class="comment2" width=460 align=right><span class=Body>05-12-10 23:16<td>&nbsp;<tr><td class="comment1" align=center valign=middle><a href="http://www.warcraftmovies.com/pv.php?l=Row0815"><img class="avatar_image"  src="NoAvatar.jpg" height=64 width=64 border=0 alt=''></a><td class="comment3" width=450 align=left valign=middle><span class=Body>Great music !
i must know teh titles...
can somebody tell me ?
10</span><td><a title='Report this comment to Moderators!'  href=javascript:popUp('report.php?reportid=76664')><span class=Subheader>!</span></a><tr><td class="comment1" align=center><span class=Bodyheader></span><td class="comment1" align=right><span class=Body>Rated:</span><span class=Bodyheader>10 in old system</span><tr><td><span class=Tiny>&nbsp;</span></table>
</div>
</table>


<br>
<br>
</td>
<td width=3% height="74">&nbsp;</td>
<td width=17% valign="top" height="74"><script src="explode.js" lang="JavaScript"></script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function irc(URL) {
	day = new Date();
	id = day.getTime();
	eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=480');");
}
// End -->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=main.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/main.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><span class=Body><a href="http://www.warcraftmovies.com/login.php">Log in!</a><br><span class=Body><a href="http://www.warcraftmovies.com/signup.php">Register</a><br><span class=Body><a href="http://www.warcraftmovies.com/recover.php">Forgot Password?</a><br><br><span class=Body><a href="http://www.warcraftmovies.com/index.php">Home</a><br><span class=Body><a href="http://www.warcraftmovies.com/main.php">News</a><br><span class=Body><a href=http://www.mmorpgforum.com/forumdisplay.php?f=137 target=_BLANK>Forum</a><br/><span class=Body><a href=javascript:irc('irc/index.php')>Live Chat</a> <span class=Hot>NEW</span><br><br></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table><br><table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=BoxAttempt2.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/BoxAttempt2_r1_c1.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><span class=Body><a href="http://www.warcraftmovies.com/premonly.php">Advanced Search</a><br><span class=Body><a href="http://www.warcraftmovies.com/premonly.php">Latest Exclusives </a><br><span class=Body><a href="http://www.warcraftmovies.com/premonly.php">Unapproved Movies</a></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table><div class="menu">
    <img src="category.png" /><br/>
<a onClick="gogirl('Burning Crusade')" onFocus="this.blur()" href="javascript:;">+ Burning Crusade</a><br/>
<ul id="Burning Crusade">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=13">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1305">BC Instances</a></li><br/>
</ul>
<a onClick="gogirl('PvP')" onFocus="this.blur()" href="javascript:;">+ PvP</a><br/>
<ul id="PvP">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=103">Low Level PvP</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=104">World PvP</a></li><br/>
</ul>
<a onClick="gogirl('Battlegrounds')" onFocus="this.blur()" href="javascript:;">+ Battlegrounds</a><br/>
<ul id="Battlegrounds">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=9">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=902">Alterac Valley</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=903">Arathi Basin</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=904">Warsong Gulch </a></li><br/>
</ul>
<a onClick="gogirl('PvE')" onFocus="this.blur()" href="javascript:;">+ PvE</a><br/>
<ul id="PvE">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=2">Show all</a></li><br/>
</ul>
<a onClick="gogirl('Story-Line')" onFocus="this.blur()" href="javascript:;">+ Story-Line</a><br/>
<ul id="Story-Line">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=4">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=402">Drama</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=403">Comedy</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=404">Trailers</a></li><br/>
</ul>
<a onClick="gogirl('Instances')" onFocus="this.blur()" href="javascript:;">+ Instances</a><br/>
<ul id="Instances">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=7">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=702">Ahn.Qiraj </a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=703">Blackwing Lair</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=704">Molten Core</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=705">Onyxia</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=706">Naxxramas</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=707">Zul'Gurub</a></li><br/>
</ul>
<a onClick="gogirl('Dance/Music')" onFocus="this.blur()" href="javascript:;">+ Dance/Music</a><br/>
<ul id="Dance/Music">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=5">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=502">Dance</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=503">Music</a></li><br/>
</ul>
<a onClick="gogirl('How To/Guides')" onFocus="this.blur()" href="javascript:;">+ How To/Guides</a><br/>
<ul id="How To/Guides">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=12">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1202">PvE/Instance</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1203">PvP</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1204">Other Guides</a></li><br/>
</ul>
<a onClick="gogirl('Holiday')" onFocus="this.blur()" href="javascript:;">+ Holiday</a><br/>
<ul id="Holiday">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=11">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1102">Winter Veil</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1103">New Years</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1105">Noblegarden</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1106">Hallows End</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=1107">National Days</a></li><br/>
</ul>
<a onClick="gogirl('Guild')" onFocus="this.blur()" href="javascript:;">+ Guild</a><br/>
<ul id="Guild">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=6">Show all</a></li><br/>
</ul>
<a onClick="gogirl('Underground')" onFocus="this.blur()" href="javascript:;">+ Underground</a><br/>
<ul id="Underground">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=8">Show all</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=802">Bug/Exploit </a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=803">Exploration</a></li><br/>
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=804">Gold Farming</a></li><br/>
</ul>
<a onClick="gogirl('Other')" onFocus="this.blur()" href="javascript:;">+ Other</a><br/>
<ul id="Other">
	<li><a href="http://www.warcraftmovies.com/viewcategory.php?id=3">Show all</a></li><br/>
</ul>
 <!--   
    <a onClick="gogirl('battlegrounds')"  onFocus="this.blur()" href="javascript:;">+ Battlegrounds</a><br/>
    <ul id="battlegrounds">
	<li><a href="viewcategory.php?id=9">Show all</a></li>
    </ul>

    <a onClick="gogirl('pve')"  onFocus="this.blur()" href="javascript:;">+ PvE</a><br/>
    <ul id="pve">
	<li><a href=viewcategory.php?id=2>Show all</a></li>
    </ul>

    <a onClick="gogirl('guild')"  onFocus="this.blur()" href="javascript:;">+ Guild</a><br/>
    <ul id="guild">
	<li><a href=viewcategory.php?id=6>Show all</a></li>
    </ul>

    <a onClick="gogirl('instances')"  onFocus="this.blur()" href="javascript:;">+ Instances</a><br/>
    <ul id="instances">
	<li><a href=viewcategory.php?id=7>Show all</a></li>
    </ul>

    <a onClick="gogirl('storyline')"  onFocus="this.blur()" href="javascript:;">+ Story-Line</a><br/>
    <ul id="storyline">
	<li><a href=viewcategory.php?id=4>Show all</a></li>
    </ul>

    <a onClick="gogirl('dancemusic')"  onFocus="this.blur()" href="javascript:;">+ Dance/Music</a><br/>
    <ul id="dancemusic">  
	<li><a href=viewcategory.php?id=5>Show all</a></li>
    </ul>

    <a onClick="gogirl('holiday')"  onFocus="this.blur()" href="javascript:;">+ Holiday</a><br/>
    <ul id="holiday">
	<li><a href=viewcategory.php?id=11>Show all</a></li>
    </ul>

    <a onClick="gogirl('goldfarming')"  onFocus="this.blur()" href="javascript:;">+ Gold Farming</a><br/>
    <ul id="goldfarming">
	<li><a href=viewcategory.php?id=10>Show all</a></li>
    </ul>

    <a onClick="gogirl('exploit')"  onFocus="this.blur()" href="javascript:;">+ Bug/Exploit</a><br/>
    <ul id="exploit">
	<li><a href=viewcategory.php?id=8>Show all</a></li>
    </ul>

    <a onClick="gogirl('other')"  onFocus="this.blur()" href="javascript:;">+ Other</a><br/>
    <ul id="other">
	<li><a href=viewcategory.php?id=3>Show all</a></li>
    </ul>
    -->
    <img src="BoxAttempt2_r3_c1.png" />
</div>
<br><table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=BoxAttempt2.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/class.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=2">Druid</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=3">Hunter</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=4">Mage</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=5">Paladin</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=6">Priest</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=7">Rogue</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=10">Shaman</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=8">Warlock</a><br><span class=Body><a href="http://www.warcraftmovies.com/viewclass.php?id=9">Warrior</a><br></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table><br><table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=BoxAttempt2.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/editorial.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><span class=Body><a href="http://www.warcraftmovies.com/articlesearch.php?id=1">Articles</a><br><span class=Body><a href="http://www.warcraftmovies.com/articlesearch.php?id=2">Guides</a><br><span class=Body><a href="http://www.warcraftmovies.com/articlesearch.php?id=3">Interviews</a><br><span class=Body><a href="http://www.warcraftmovies.com/articlesearch.php?id=4">Other</a><br></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table><br><table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=BoxAttempt2.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/misc.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><span class=Body><a href="http://www.warcraftmovies.com/halloffame.php">Hall of Fame</a><br><span class=Body><a href="http://www.warcraftmovies.com/rec.php">Recommendations</a><br><span class=Body><a href="http://www.warcraftmovies.com/topten.php">Top 10 lists</a><br><span class=Body><a href="http://www.warcraftmovies.com/author.php">Authors</a><br><span class=Body><a href="http://www.warcraftmovies.com/server.php">Servers</a><br><br><span class=Body><a href="http://www.warcraftmovies.com/linkus.php">Promo Material</a><br><span class=Body><a href="http://www.warcraftmovies.com/contact.php">Contact Us </a><br><span class=Body><a href="http://www.warcraftmovies.com/advertise.php">Advertise</a><br></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table><br><br></form><form name=seach action="http://www.warcraftmovies.com/search.php" method=post><table border=0 cellpadding=0 cellspacing=0 width=118>
<!-- fwtable fwsrc=BoxAttempt2.png fwbase=BoxAttempt2.png fwstyle=Dreamweaver fwdocid = 1673633513 fwnested=0 -->
  <tr><td><img src=images/boxes/spacer.gif width=118 height=1 border=0 alt=></td>
	<td><img src=images/boxes/spacer.gif width=1 height=1 border=0 alt=></td>  </tr>
  <tr>
   <td><img name=BoxAttempt2_r1_c1 src=images/boxes/search.png width=118 height=22 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=22 border=0 alt=></td></tr><tr>
   <td align=left valign=top background="BoxAttempt2_r2_c1.png">
   <table width=100%  border=0 cellspacing=0 cellpadding=3><tr><td align=left valign=top><input class=input-box type=text name=search size=16><br><div align=left><input type=image SRC="searchbutton.jpg" VALUE=Submit
ALT=Search NAME=Submit>  
<br><span class=Body><a href="http://www.warcraftmovies.com/premonly.php">Advanced Search</a></td></tr></table></td><td></td></tr><tr>
   <td><img name=BoxAttempt2_r3_c1 src=images/boxes/BoxAttempt2_r3_c1.png width=118 height=9 border=0 alt=></td>
   <td><img src=images/boxes/spacer.gif width=1 height=9 border=0 alt=></td></tr></table></form></div><br>
</td>
</tr>
<tr>
<td colspan="3">
<script type="text/javascript"><!--
google_ad_client = "pub-9004635006687627";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel ="4215824941";
google_color_border = "870C0C";
google_color_bg = "DDC598";
google_color_link = "870C0C";
google_color_url = "BA0000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></tr></table>
        
        
        </td>
    <td width="35" background="index_r2_c5.png">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="index_r4_c2.png" width="768" height="44"></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="style1"><div align="center" class="style2 style3" width="750"><font face="Verdana, Helvetica, sans-serif"><strong>&copy; Copyright WarcraftMovies.com</strong> 2004-2006 All rights reserved.<br>World of Warcraft&trade;
  is a registred trademark of Blizzard Entertainment&reg;. <br>
  This site is in no way associated with or endorsed by Blizzard Entertainment&reg;.<br>
        WarcraftMovies.com graphics made by <a href="http://www.windspiretv.com" target="_new">Balgosa Windspire</a><br><br><a href="http://www.warcraftmovies.com/disclaimer.php">Disclaimer</a> and <a href="http://www.warcraftmovies.com/tou.php">Terms of Service</a> </font></div></td>
  </tr>
</table>
<td valign=top>&nbsp;
<td valign=top>&nbsp;&nbsp;<br><a href='http://www.warcraftmovies.com/maxmediamanager/adclick.php?maxparams=2__bannerid=98__zoneid=3__cb=7ae5ae5d52__maxdest=http://uzbekiwcm.joanaguide.hop.clickbank.net' target='_blank'><img src='banner-160x600.jpg' width='160' height='600' alt='' title='' border='0'></a><style type="text/css">
<!--

body {
	background-color: #000000;
}
.style1_new {	
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
		font-weight: normal;
	font-variant: normal;
	color: #000000;
	font-size: 12px;
	}
.style2_new {
font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.style3_new {color: #FFFFFF; 
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-decoration: underline;}
.style5_new {font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: #870C0C;text-decoration: underline; }
-->
</style></head>
<br><br>
<table width="160" border="0" cellpadding="0">
  <tr>
    <td bgcolor="#870C0C">
    <a href="mailto:$lang[Site_email_only]"><span class="style3_new">Ads</span></a>
    </table>
							<table width="100%"  border="0" cellpadding="3">
      <tr><td bgcolor="#DDC598"><br>
															<!-- Begin: AdBrite -->
<style type="text/css">
.adHeadline {font: bold 10pt Arial; text-decoration: underline; color: #870C0C;}
.adText {font: normal 9pt Arial; text-decoration: none; color: black;}
</style>
<script type="text/javascript" src="http://4.adbrite.com/mb/text_group.php?sid=106152&amp;br=1&amp;dk=776569676874206c6f73735f355f325f776562"></script>
<p />
<div><a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=106152&amp;afsid=1">Your Ad Here</a></div>
<!-- End: AdBrite --></td>
      </tr>
    </table>
	</td></tr>
</table>



</table>
<br>
</div>
</body>

</td>
</tr>
</table>
</body>
</html>
