.menu {
    margin: 0;
    padding: 0;
    width: 120px;
    font-family: Verdana, Arial, Sans-serif;
    font-size: 7.5pt;
}

div.menu img {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}

div.menu {
    margin-top: 20px;
    background-image: url(images/boxes/BoxAttempt2_r2_c1.png);
}

div.menu a {
    float: left;
    width: 100%;
    padding-left: 5px;
}

div.menu ul {
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type:none;
}

div.menu li {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type:none;
    text-indent: 1.5em;
}

body {
    /*behavior:url("csshover.htc"); /* IE hotfix */
  overflow-x: hidden;
	scrollbar-base-color : #64641B;
	scrollbar-face-color : #272727;
	scrollbar-track-color : #000000;
	scrollbar-arrow-color : #64641B;
	scrollbar-3dlight-color : #272727;
	scrollbar-shadow-color : #64641B;
	scrollbar-darkshadow-color : #272727;
	scrollbar-highlight-color : #E3E3B5;
	
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
}

#centeringdiv { 
     margin-left:  auto; 
     margin-right:  auto; 
     margin-top:  0; 
     margin-bottom:  0; 
     padding:  0; 
     width:  950; 
     position:  relative;  /* This is so the absolutely positioned elements position properly. */ 
} 

.style1 {color: #FFFFFF}
.style2 {color: #EBEBEB}


a:link {
	font-weight: bold;
	color: #870C0C;
	text-decoration: none;
}
a:visited
{
	font-weight: bold;
	color: #870C0C;
	text-decoration: none;
}
a:hover {
	color: #640909;
	text-decoration: none;
}
a:active
{
	font-weight: bold;
	color: #CC3333;
	text-decoration: none;
}

.style3 {
	color: #999999;
	font-size: 9px;
}

a:link.Subheader
{
	font-weight: bold;
	color: #000000;
}
a:visited.Subheader
{
	font-weight: bold;
	color: #000000;
}
a:active.Subheader
{
	font-weight: bold;
	color: #000000;
}

a:link.BodyWhite
{
	font-weight: bold;
	color: #FFFFFF;
}
a:visited.BodyWhite
{
	font-weight: bold;
	color: #FFFFFF;
}
a:active.BodyWhite
{
	font-weight: bold;
	color: #FFFFFF;
}


			
.Header
{
	font-family: Arial, Verdana, Sans-serif;
	font-size: 14pt;
	font-style: normal;
	line-height: 10pt;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Subheader
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: 11pt;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Bodyheader
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 8pt;
	font-style:normal;
	line-height: 10pt;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Body
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 7.5pt;
	font-style:normal;
	line-height: 9pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Body_small
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 7pt;
	font-style:normal;
	line-height: 9pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Tiny
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 3pt;
	font-style:normal;
	line-height: 4pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Large
{
	font-family: Arial, Verdana, Sans-serif;
	font-size: 10pt;
	font-style: normal;
	line-height: 11pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.Hot {color: #D90000}
.Bcgreen {color: #006400}

.avatar_image{
	border-color: black;

	border-width:2px;
}
.avatar_prem{
	border-color: #FE9E15;
	border-width:3px;
	border-style: ridge;
}
.avatar_mod{
	border-color: #0A25A7;
	border-width:3px;
	border-style: ridge;
}

.avatar_admin{
	border-color: #D90000;
	border-width:3px;
	border-style: ridge;
}

.name_black{
	color: black;
}
.name_prem{
	color: #6C0000;
}
.name_admin{
	color: #870C0C;
}
.name_mod{
	color: #870C0C;
}

div.hr {
  height: 6px;
  background: url(hr.gif) no-repeat scroll left;
}
div.hr hr {
  display: none;
}


td.row1	img {
border-color: black;
	border-width:2px;
	}
td.row2	{ padding-bottom: 20px; }

td.comment1	{ padding: 2px; background-image: url('http://www.warcraftmovies.com/images/transparent.gif') }
td.comment2	{ background-image: url('http://www.warcraftmovies.com/images/transparent2.gif'); }
td.comment3	{ padding-left: 5px; padding-right: 5px; padding-bottom: 5px; background-image: url('http://www.warcraftmovies.com/images/transparent2.gif'); }


INPUT			{ font-family: Verdana, Geneva, Arial, sans-serif;	font-size: 10px;	}
TEXTAREA		{ font-family: Verdana, Geneva, Arial, sans-serif;	font-size: 10px;	}
SELECT			{ font-family: Verdana, Geneva, Arial, sans-serif;	font-size: 10px;	}
BUTTON { font-family: Verdana, Geneva, Arial, sans-serif;	font-size: 10px;	}

.input-box 
{ 
color: #26a;
background: #feb;
border: #26a solid 1px
}

.Body2 {

	font-family: Verdana, Arial, Sans-serif;
	font-size: 8pt;
	font-style:normal;
	line-height: 8pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}
.Body3 {

	font-family: Verdana, Arial, Sans-serif;
	font-size: 9pt;
	font-style:normal;
	line-height: 9pt;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.minifeature {
	width: 283px;
	height: 207px;
	background-image: url(http://www.warcraftmovies.com/images/transparent.gif);
	background-repeat: repeat-xy;
	padding-left:8px;
	padding-bottom:7px;
	padding-right:0px;
	-moz-box-sizing: padding-box; //Firefox hotfix
}
.minifeature a {
	text-decoration:none;
}
	.minifeature a:hover {
		text-decoration:none;
	}
.minifeature_item {
	-moz-box-sizing: border-box;
	border: 1px solid #64641a;
	position:relative;
	width: 130px;
	height: 94px;
	overflow:hidden;
	/*cursor:pointer;*/
	margin: 6px 7px 0px 0px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}
.minifeature_item_hover {
	-moz-box-sizing: border-box;
	border: 1px solid #e3e3b5;
	position:relative;
	width: 130px;
	height: 94px;
	overflow:hidden;
	/*cursor:pointer;*/
	margin: 6px 7px 0px 0px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}
.minifeature_image {
	position:absolute;
	z-index:3;
}
.minifeature_image_hover {
	position:absolute;
	z-index:3;
}
.minifeature_textfield {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:128px;
	padding-left:1px;
	filter:alpha(opacity=85);
	-moz-opacity:.85;
	opacity:.85;
	-khtml-opacity:0.85;
}
.minifeature_textfield_hover {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:128px;
	padding-left:1px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	-khtml-opacity:1;
}
.minifeature_textfield_dim {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:128px;
	padding-left:1px;
	filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;
	-khtml-opacity:.0;
}
.minifeature_text {
	color:#FFFFFF;
	font-weight:bold;
	font-family: Verdana,Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding: 4px;
	z-index:4;

	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
}
.minifeature_text a {
	color:#f3ed17;
}
	.minifeature_text a:hover {
		color:#f3ed17;
		text-decoration:none;
	}
		.minifeature_text a:visited {
		color:#f3ed17;
		text-decoration:none;
	}
	
	.feature {
	width: 178px;
	height: 120px;
	background-image: url(http://www.warcraftmovies.com/images/transparent.gif);
	background-repeat: repeat-xy;
}
.feature a {
	text-decoration:none;
}
	.feature a:hover {
		text-decoration:none;
	}
	
.feature_item {
	border: 1px solid #64641a;
	position:relative;
	width: 160px;
	height: 118px;
	overflow:hidden;
	/*cursor:pointer;*/
	margin: 6px 9px 0px 8px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}
.feature_item_hover {
	border: 1px solid #e3e3b5;
	position:relative;
	width: 160px;
	height: 118px;
	overflow:hidden;
	/*cursor:pointer;*/
	margin: 6px 9px 0px 8px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}
.feature_image {
	position:absolute;
	z-index:3;
}
.feature_image_hover {
	position:absolute;
	z-index:3;
}
.feature_textfield {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=85);
	-moz-opacity:.85;
	opacity:.85;
	-khtml-opacity:0.85;
}
.feature_textfield_hover {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	-khtml-opacity:1;
}
.feature_textfield_dim {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;
	-khtml-opacity:.0;
}

.featuretop_textfield {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=85);
	-moz-opacity:.85;
	opacity:.85;
	-khtml-opacity:0.85;
}
.featuretop_textfield_hover {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	-khtml-opacity:1;
}
.featuretop_textfield_dim {
	background-color:#323232;
	position:absolute;
	z-index:5;
	left:0px;
	width:160px;
	padding-left:1px;
	filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;
	-khtml-opacity:.0;
}

.feature_image {
	position:absolute;
	z-index:3;
}
.feature_image_hover {
	position:absolute;
	z-index:3;
}
.avatartext_on_index {
	position:relative;
	
	height: 190px;
	overflow:hidden;
	margin: 6px 8px 0px 4px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}
.avatar_on_index {
	position:relative;
	
	height: 200px;
	overflow:hidden;
	margin: 6px 9px 0px 9px;
	float: left;
	/* IE Float bugfix */
	display: inline;
}

.shadetabs_profile{
padding: 1px 0;
margin-left: 0;
margin-top: 1px;
margin-bottom: 0;
font: bold 12px Verdana;
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs_profile li{
display: inline;
margin: 0;
}

.shadetabs_profile li a{
text-decoration: none;
padding: 1px 2px;
margin-right: 0px;
border: 1px solid #000000;
color: #2d2b2b;
background: white url(/images/transparent.gif) top left repeat-x;
}

.shadetabs_profile li a:visited{
color: #2d2b2b;
}

.shadetabs_profile li a:hover{
text-decoration: underline;
color: #2d2b2b;
}

.shadetabs_profile li.selected{
position: relative;
top: 1px;
}

.shadetabs_profile li.selected a{ /*selected main tab style */
background-image: url(/images/transparent2.gif);
border-bottom:none;
}

.shadetabs_profile li.selected a:hover{ /*selected main tab style */
text-decoration: none;
}

.contentstyle_profile{
border-top: 1px solid black;
}

.shadetabs_profile_b{
padding: 1px 0;
margin-left: 0;
margin-top: 0px;
margin-bottom: 0;
font: bold 12px Verdana;
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs_profile_b li{

display: inline;
margin: 0;
}

.shadetabs_profile_b li a{
text-decoration: none;
padding: 1px 2px;
margin-right: 0px;
border: 1px solid #000000;
color: #2d2b2b;
background: white url(/images/transparent.gif) top left repeat-x;
border-top:none;
}

.shadetabs_profile_b li a:visited{
color: #2d2b2b;
}

.shadetabs_profile_b li a:hover{
text-decoration: underline;
color: #2d2b2b;
}

.shadetabs_profile_b li.selected{
position: relative;
top: 0px;
padding-bottom: 2px;
}

.shadetabs_profile_b li.selected a{ /*selected main tab style */
background-image: url(/images/light2.jpg);
border-bottom:none;
padding-bottom: 2px;
}

.shadetabs_profile_b li.selected a:hover{ /*selected main tab style */
text-decoration: none;
}