<HTML>
<HEAD>
   <TITLE>Newsletter - March 2002</TITLE>
<meta name="description" content="Newsletter of March 2002 Cosley & Houston Alpine Guides, American UIAGM Internationally Certified Mountain Guides.">
<meta name="keywords" content="waterfall, ice, Lee Vining, Banff, Lake Louise, Sierra Nevada, Canadian rockies, Cho Oyu, New Zealand, Conness, Matterhorn, Eiger, Mont Blanc, Haute Route, Plateau du Couloir, Verbier, hut ski, skiing, Alps, expedition, mountaineering, guide, guides, alpine, mountain, ice, snow, rock, climbing, certified, AMGA, UIAGM, IFMGA">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<img src="images/banner_newsletters.jpeg" width="740" height="112">
<table border="0">
  <tr> 
 	<style fprolloverstyle>A:hover {color: #FF0000} </style>
    <td valign="top"> 
      <p><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="home.htm"
title="Returns you to our welcoming page."><font size="1">Home Page<br>
        </font></a><font size="1"><a href="programs.htm"
title="This page!.">Programs</a><br>
        <a href="Registration.htm"
title="Registration information.  Download a Registration form in PDF format.  Deposit, payment and cancellation policies.">Register</a><br>
        <a href="Calendar.htm"
title="The Calendar lets you know where we plan to be in the next year or so.">Our 
        Calendar</a><br>
        <a href="submit_name.htm"
title="You can add your name to our mailing list.">Join&nbsp;mailing&nbsp;list</a><br>
        <a href="site_map.htm"
title="The Site Map is a complete listing of all the pages in our site.  Its a quick way to find something.">Site 
        Map</a><a href="Search.htm"
target="_self"
title="Rock climbing in the Sierra, Europe and in Morocco."><br>
        <br>
        </a><a href="Newsletter.htm"
target="_self"
title="A list of other newsletters.">Newsletters </a></font></font></b><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="news07-01.htm"
target="_self"><br>
        <br>
        </a></b></font><b><font face="Arial, Helvetica, sans-serif" size="1"><a href="news07-01.htm"
target="_self"> July 2001<br>
        December 1997</a></font></b><font face="Arial, Helvetica, sans-serif" size="1"><a href="News4_98.htm"><br>
        <b>April 1998</b></a><a href="News11_98.htm"><br>
        <b>November 1998</b></a><a href="news12-00.htm"><br>
        <b>November 1999<br>
        December 2000</b></a></font></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Rock Climbing</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="1">&#149;<a href="Morocco.htm"
title="Come on a multi-media adventure!  Rock climbing, canyoning, trekking, dancing, shopping - it's all here.  14-day itinerary, prices, ratios, dates, and general information.">Morocco</a><br>
        &#149;<a href="Sierra.htm#Mountaineering Table"
title="High and lowland rock climbing in the Eastern Sierra. Information: suggestions, ratios, and prices.">California</a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Sierra.htm#Mountaineering Table"
target="_self"
title="High and lowland rock climbing in the Eastern Sierra. Information: suggestions, ratios, and prices."><br>
        </a><br>
        <font size="1">Alpine Climbing</font><br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Sierra.htm"
title="What should I climb? How much does it cost?  When should I go? For guided peak ascents and sample tour itineraries in the Eastern Sierra, click here."><font size="1" face="Arial, Helvetica, sans-serif">Sierra 
        Nevada</font></a><font size="1" face="Arial, Helvetica, sans-serif"><br>
        <a href="Alps.htm"
title="For general information, peak ascents and combination programs, price information, our approach to climbing and guiding in the Alps, click here.">Alps 
        Information</a><br>
        &#149;<a href="Choosing_climb.htm"
title="Where is the good climbing in the Alps? How hard is it? When is the best time to go?  What should I climb?">Choosing 
        a climb</a><br>
        &#149;<a href="Alps_training.htm"
title="What's the best preparation for mountaineering?  How should I train for my climb or program?">Training</a><br>
        &#149;<a href="France.htm"
title="Peak ascents and rock climbing in the Mont Blanc massif and the Gorge du Verdon, combined programs, ski weeks and hut-to-hut ski tours, prices and general information.">France</a><br>
        &#149;<a href="Switzerland.htm"
title="Peak ascents and rock climbing; Matterhorn 5 and 7 day itineraries; Big Three (Matterhorn-Mont Blanc-Eiger); Berner Oberland Trilogy (Eiger-Monch-Jungfrau); Monte Rosa Frontier Traverse; off-the-beaten-track tours; hut-to-hut ski tours; prices and general information.">Switzerland</a><br>
        &#149;<a href="Italy.htm"
title="Living is sweet in The Dolomites and the Gran Paradiso, prices and general information.">Italy</a><br>
        &#149;<a href="12-day_monteigerhorn.htm"
title="The Big Three: Mont Blanc-Matterhorn-Eiger 12 day program.  8-day Mont Blanc-Matterhorn program: itineraries, prices, ratios, information.">Trilogy</a><br>
        &#149;<a href="mont_blanc.htm"
title="Grand daddy of all the alpine peaks: Routes, descriptions, itineraries, ratios, prices and general information.">Mont 
        Blanc</a><br>
        &#149;<a href="matterhorn.htm"
title="Famous Hornli Ridge ascent. 5 and 7 day programs, description, itineraries, ratios, prices, information.">Matterhorn</a><br>
        &#149;<a href="Eiger.htm"
title="Mittellegi Ridge route, description, itinerary, ratios, prices, general information.">Eiger</a><br>
        <a href="New_Zealand.htm"
title="You're invited! Southern Alps, Mount Cook, Mount Aspiring.">New Zealand</a></font></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <font size="2"><br>
        <font size="1">Ice Climbing</font></font><br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="1">&#149;<a href="Canada.htm"
title="Good fun, eh? Information: suggested routes, ratings, season, prices.">Banff</a><br>
        &#149;<a href="Lee_Vining.htm"
title="Learn to ice climb or hone your skills - waterfall ice on the Sierra Nevada's East Side.  Information: season, ratios and prices.">Lee 
        Vining</a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <br>
        <font size="1">Ski Mtneering</font><br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="1">&#149;<a href="sierra_skiing.htm"
title="Come ski the corn this spring!  Favorite tours, itineraries, ratios, prices, and general information.">Sierra 
        Nevada</a><br>
        <a href="haute-route.htm"
title="This is the super-classic Chamonix to Zermatt high alpine ski tour.  Not to be missed!">&#149;Alps 
        Haute Route</a><br>
        &#149;<a href="berner-tour.htm" target="_self"
title="Ski touring and peak ascents (and great descents!).  Hut based, this program travels the largest glacier system in Western Europe.">Berner 
        Oberland</a><br>
        &#149;<a href="Cham_ski_week.htm" target="_self"
title="Off piste at its finest.  A week of discovering the best that Chamonix has to offer.  On piste instruction and guided off piste descents.">Chamonix 
        Ski Week</a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <font size="2"><br>
        <font size="1">Women's Trips</font></font><br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="1">&#149;<a href="Womens.htm" target="_self"
title="Climb on your own terms: Kathy guides and instructs women at all levels.  Sierra, Alps & Canada.  Suggestions, programs, information.">Alpine 
        climbing</a><br>
        &#149;<a href="Womens.htm" target="_self"
title="Women's Expeditions to Peru, Bolivia, Argentina, Nepal.">Expeditions</a><br>
        &#149;<a href="Womens.htm" target="_self"
title="Eastern Sierra, Joshua Tree, Red Rocks.">Rock climbing</a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <font size="2"><br>
        <font size="1">Expeditions</font></font><br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="1">&#149;<a href="Peru.htm" target="_self"
title="The Cordillera Blanca: the Alps of South America.  Alpamayo, Huascaran, Pisco Oeste, and Chopicalqui: dates and itineraries, cost, general information.">Peru</a><br>
        &#149;<a href="Bolivia.htm" target="_self"
title="New!  Ancohuma and Illampu Expedition.  Dates and itinerary, costs, ratios, general information.">Bolivia</a><br>
        &#149;<a href="Ecuador.htm" target="_self"
title="High altitude climbing on Ecuador's great volcanoes.  Cayambe, Cotopaxi, Chimborazo, Illiniza, El Altar, Antisana, and more.">Ecuador</a><br>
        &#149;<a href="Aconcagua.htm" target="_self"
title="This Aconcagua Expedition ascends the Falso de Polacos Route on the east side of the peak and descends the Horcones Valley.  Find out why..">Aconcagua</a><br>
        &#149;<a href="Argentina.htm#Fitzroy_Climbing"
target="_self"
title="Custom trips to climb in the spectacular Fitzroy group of Argentine Patagonia.">Patagonia</a><br>
        &#149;<a href="kenya.htm"
target="_self"
title="Climb the real Mount Kenya, Batian or Nelion.  Technical mountaineering at the equator.">Mount 
        Kenya</a> </font> 
    </td>
    <td valign="top"> 
      <p align="center"> 
      <center>
        <table border="0" width="100%">
          <tr> 
            <td> 
              <table align="center"  width="90%">
                <tr> 
                  <td colspan="2"> 
                    <p align="center"><b><font size="+2">Cosley&nbsp;&amp;&nbsp;Houston,&nbsp;Alpine&nbsp;Guides</font></b> 
                  </td>
                </tr>
                <tr> 
                  <td><b>Bishop, California</b></td>
                  <td> 
                    <div align="right"><b>March 2002 Newsletter</b></div>
                  </td>
                </tr>
              </table>
              <p align="center"> 
              <div align="center"> 
                <table border="0" align="right">
                  <tr> 
                    <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1584.JPG" width="432" height="576" alt="Cosmiques Ar&ecirc;te, Aiguille du Midi, Chamonix Aiguilles, France"></td>
                  </tr>
                  <tr> 
                    <td nowrap width="394"><font size="-2" face="Arial, Helvetica, sans-serif">Climbers 
                      on the Cosmiques Ar&ecirc;te, Aiguille du Midi, Mont Blanc 
                      Massif.<br>
                      This is the day Emery climbed with Mark&#151;perfect!</font></td>
                    <td align="right" width="43"> 
                      <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1584.htm">Photo&nbsp;Info</a></font></div>
                    </td>
                  </tr>
                </table>
              </div>
              <p align="center">&nbsp; 
              <div align="center"> 
                <table border=0 cellspacing="8">
                  <tr> 
                    <td> 
                      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#990000" size="-1"><b>Trips 
                        of in the last 8 months</b></font></div>
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="#summer2001">Summer 
                        in the Alps</a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="#chooyu">Cho 
                        Oyu Expedition</a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="#homemostly">Sierra 
                      climbing </a></b></font></td>
                  </tr>
                  <tr> 
                    <td> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="#homemostly">Winter 
                        waterfalls in Lee Vining</a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="#homemostly">A 
                      bit of skiing, too</a></b></font></td>
                  </tr>
                </table>
              </div>
              <p align="center">&nbsp;</p>
              <div align="center"> 
                <table border=0 cellspacing="8" width="300">
                  <tr> 
                    <td colspan="3"> 
                      <div align="center"><font color="#990000" face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="#next">So, 
                        what's next in 2002?</a><br>
                        </b><font color="#CC0000" size="-3" face="Arial, Helvetica, sans-serif">Click 
                        below to go the the appropriate pages.</font></font></div>
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>March</b> 
                        </font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="Canada.htm">Waterfalls</a> 
                        and <a href="Sierra.htm">Sunny Rock</a></b> </font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>April 
                        &amp; May</b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="alps-ski-programs.htm">Alps 
                        Ski Tours</a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b> 
                        June</b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="Peru.htm">Mountaineering 
                        in Peru</a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>July 
                        to September</b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="Alps.htm">Alps 
                        Alpinism </a></b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Late 
                        September </b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Mount 
                        Kenya </b> </font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>October 
                        &amp; November</b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Nepal</b></font> 
                    </td>
                  </tr>
                  <tr> 
                    <td width="46%"> 
                      <p align=RIGHT><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Winter 
                        2002-3 </b></font> 
                    </td>
                    <td width="3%"> 
                      <p> 
                    </td>
                    <td width="51%"> 
                      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="New_Zealand.htm">New 
                        Zealand </a></b></font> 
                    </td>
                  </tr>
                </table>
              </div>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
      <br>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <table border="0" align="left">
              
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN0669.JPG" width="288" height="341" alt="Cosmiques Ar&ecirc;te, Aiguille du Midi, Chamonix"></td>
              <tr> 
                <td width="157"><font size="-2" face="Arial, Helvetica, sans-serif">Alan 
                  Maurer and Mark on the Cosmiques Ar&ecirc;te.</font></td>
                <td width="20"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN0669.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Hello 
              to all our friends and sympathetic listeners:</b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">It's 
              been too long, once again, since we've been in touch with you, but 
              it is with gratitude that we sit down to write you now. We're grateful 
              to all those of you who joined us on climbs, trips and adventures 
              during the last 8 months. We're also grateful for the places we've 
              had the privilege to go, and the things we've been able to attempt 
              and often achieve. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Since 
              we wrote you last July, we've had another great summer season of 
              guiding in the Alps, an attempt on Cho Oyu, and a fairly tranquil 
              fall and winter season mostly at home&#151;unusual for us. We enjoyed 
              an uncommonly good early season snowpack here in the Sierra, timely 
              for us since we had bought season's passes at Mammoth Mountain at 
              fire-sale prices last spring. </font></p>
          </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0">
        <tr>
          <td>
            <a name="summer2001"></a> 
            <table border="0" align="right">
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN0586.JPG" width="360" height="249" alt="Descending Go&ucirc;ter route, Mont Blanc"></td>
              <tr> 
                <td width="157"><font size="-2" face="Arial, Helvetica, sans-serif">Alan 
                  Maurer and Mark found this weather on Mont Blanc.</font></td>
                <td width="20"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN0586.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Here's 
              the lowdown on the last few months' activities: </b></font></p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">July-August, 
              Alps </font></b></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Alan 
              Maurer of Salt Lake City was joined by Mark for an attempt on Mont 
              Blanc in mid-July. A monster dump of snow made the &quot;hike&quot; 
              up to the Go&ucirc;ter Hut truly a mountaineering experience in 
              and of itself, and the weather continued too poor to make a realistic 
              attempt. After returning to Chamonix in defeat, they scooted up 
              the Cosmiques Ar&ecirc;te as a consolation prize&#151;a cold climb 
              on a brilliant, clear day. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">After 
              that Susan Lowery and her husband Roy Zagieboylo hooked up with 
              Mark, for climbing in the Chamonix area. They accomplished a lot 
              in a few short days, including the Petite Aiguille Verte (beware, 
              Chris Kulp, the gauntlet has been thrown down!), Pointes Lachenal, 
              the Cosmiques Ar&ecirc;te, the SE Ridge of the Tour Ronde, the Index, 
              the Midi-Plan traverse, and Mont Blanc du Tacul on an arctic-weather 
              day. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Meanwhile, 
              Joan Sutherland of Groton, New York was climbing with Kathy. This 
              was a first-time trip together for these two, and they too accomplished 
              a lot, both in the summits department and in the realm of NYT Sunday 
              Crossword Puzzles (a fetish of Kathy's). They started out in the 
              Chamonix area: a traverse of the French/Italian frontier ridge to 
              the summit of the Aiguille d'Entr&egrave;ves was done in two separate 
              half-day installments, combined with other climbs; the SE ridge 
              of the Tour Ronde; the Cosmiques Ar&ecirc;te, and Mont Blanc via 
              the traverse of Mont Blanc du Tacul and Mont Maudit (on the descent 
              from which Joan had to shepherd a suddenly flu-stricken and helpless 
              Kathy back to her hotel bed); before heading over to Zermatt where 
              they had the great luck of good weather and conditions on the Matterhorn. 
              Joan and Kathy were thrilled to succeed on both Mont Blanc and the 
              Matterhorn, a combination requiring both great stamina and excellent 
              luck with the weather. Joan had both. </font></p>
      </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <table border="0" align="left">
              
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1490.JPG" width="432" height="324" alt="Mont Blanc du Tacul, Chamonix"></td>
              <tr> 
                <td width="157"><font size="-2" face="Arial, Helvetica, sans-serif">Susan 
                  and Roy on Mont Blanc du Tacul.</font></td>
                <td width="20"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1490.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Alas, 
              such luck was not to bless Jon Penn, during his second attempt to 
              climb the Matterhorn, this time with Kathy. Jon is ready, willing 
              and itchin' to get that peak, but a truly huge dump of snow put 
              it out of reach during the time he had for it this year. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Jon 
              did get in a climb of the Wellenkuppe and Obergabelhorn, a big climb 
              with great views, involving plenty of variety and challenge both 
              on rock and on icy snow slopes. The route was generously smattered 
              with ice and newly fallen snow, which along with a chill, stiff 
              wind made for a tough, long and satisfying climb. An attempt the 
              following day on the Zinalrothorn was foiled by the same multi-day 
              storm that thwarted the Matterhorn attempt as well. Instead, after 
              an amusing, drizzly, slippery descent of the &quot;via ferrata&quot; 
              in the Gorner Gorge, they headed over to Monte Rosa, only to be 
              turned back by an icy, flesh-freezing wind! Sometimes the mountains 
              can be cruel. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">While 
              Kathy and Jon were freezing their butts in Zermatt, Emery Dameron 
              was met by Mark in Chamonix, where they climbed the Index and Cosmiques 
              Ar&ecirc;te despite a nagging knee injury of Emery's. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Chris 
              Kulp the intrepid was back in the Alps with Mark in August. They 
              got in several great rock routes before a variation of the &quot;Chamonix 
              Plague&quot; that was still circulating, put Chris down for several 
              days and foiled an attempt on the Meije in the Ecrins region near 
              La Grave. Feeling better for the Innominata route on Mont Blanc, 
              they were turned back by weather that was too good! The hot sun 
              made crossing the central couloir high on the route inadvisable. 
              Still, among the great routes they explored together were the Aiguille 
              du Peigne, The Fl&egrave;che Rousse on the Aiguille d'Argenti&egrave;re, 
              Mani Puliti in the Aiguilles Rouges, the Tour des Crochues by the 
              Galbert route, and Tchao Godillo in the Col de la Colombi&egrave;re.</font></p>
          </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <table border="0" align="center">
              
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1761.JPG" width="720" height="525" alt="Aiguille d'Entr&egrave;ves, Chamonix France"></td>
              
              <tr> 
                <td width="553"><font face="Arial, Helvetica, sans-serif" size="-2">Chris 
                  Kulp on the Traverse of the Aiguille d'Entr&egrave;ves. The 
                  Aiguille verte in the background.</font></td>
                <td width="164"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1761.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <table border="0" width="100%">
        <tr> 
          <td> 
            <table border="0" align="left">
              
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1530.JPG" width="265" height="360" alt="Climbing on the Aiguille del'Index, Chamonix"></td>
              <tr> 
                <td width="220"><font face="Arial, Helvetica, sans-serif" size="-2">Emery 
                  on the Aiguille de l'Index</font></td>
                <td width="43"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1530.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <table border="0" align="right">
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1818.JPG" width="480" height="360" alt="Climbing in the Aiguilles Rouges, Chamonix France"></td>
              <tr> 
                <td width="384"><font face="Arial, Helvetica, sans-serif" size="-2">Chris 
                  Kulp on Mani Puliti, a great rock route in the Aiguilles Rouges.</font></td>
                <td> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1818.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <table border="0" align="left">
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN1862.JPG" width="432" height="324" alt="On the Summit of the Aiguille d'Argenti&egrave;re"></td>
              <tr> 
                <td width="384"><font face="Arial, Helvetica, sans-serif" size="-2">Chris 
                  hams it up on the summit of the Aiguille d'Argenti&egrave;re.</font></td>
                <td> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN1862.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Finally, 
            Kathy headed over to the Dolomites to join a contingent of the Latham 
            family: Andy, wife Jan, and sons Adam and Stephen. They had fun in 
            the sun, climbing sport and multi-pitch routes on fine limestone, 
            and sampling some of the airy, exciting and historic via ferrata near 
            the town of Cortina, enjoying great pasta and coffee! After a day 
            of sight seeing &quot;en famille&quot; in Venice, Andy and Kathy saw 
            Jan and the boys off at the Milan airport, and drove to Switzerland 
            for a last few productive days climbing before their time ran out. 
            They had good weather, and quickly climbed the Jungfrau, followed 
            by the Eiger via the Mittellegi Ridge and South Ridge descent. This 
            exciting, extremely exposed ridge climb was a long, committing, beautiful 
            climb on a gorgeous day. Following that, with one day left, they drove 
            over to Piz Bernina and climbed the beautiful mixed ridge on the Piz 
            Palu, before parting company in Milan. </font></td>
        </tr>
      </table>
      <a name="chooyu"></a> <br>
      <table width="100%" border="0">
        <tr>
          <td>
            <table border="0" align="center" width="648">
              <td colspan="2"> 
                  <div align="center"><img src="images/photos/newsletters/march2002/DSCN2401.JPG" width="648" height="486" alt="Cho Oyu, from Base Camp"></div>
              </td>
              <tr> 
                <td width="603"><font face="Arial, Helvetica, sans-serif" size="-2">Cho 
                  Oyu as seen from Base Camp. The wind blows a big lenticular 
                  over the summit. </font></td>
                <td width="192"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN2401.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0">
        <tr>
          <td> <a name="homemostly"></a>
<table border="0" align="left" width="270">
              <tr> 
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN2492.JPG" width="270" height="360" alt="Mount Conness, North Ridge, Sierra Nevada"></td>
              </tr>
              <tr> 
                <td width="205"><font face="Arial, Helvetica, sans-serif" size="-2">Chris 
                  and Kathy on Mount Conness.</font></td>
                <td width="140"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN2492.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>A 
              Winter at Home (mostly) </b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
              hadn't been home long before Chris Kulp made the drive over the 
              hill for a quick climb of the North Ridge of Conness, a great fall 
              day. This winter we have been working away on a writing project, 
              and skiing and climbing too. Since January our skis have had less 
              use than our ice climbing gear however. Kim McElhinney and Hugh 
              Driscoll came out for a weekend at Lee Vining with Kathy, while 
              Mark roped up with several other visitors: Chris Kulp, Frank Sainburg 
              of Avila Beach, Wanda Neste of Palm Springs, and Scott Anderson 
              of Pacific Palisades. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">In 
              late January Kathy headed back to Ouray, Colorado for the 3rd annual 
              &quot;Chicks With Picks&quot; event hosted by Kim Reynolds of San 
              Juan Mountain Guides of Ouray. This year Chicks was better attended 
              and organized even than before. The clinic was expanded to include 
              a few more participants, and several new, extremely strong and professional 
              guides joined the line-up: Carolyn Parker, Abby Watkins, Mattie 
              Sheafor, Anna Keeling and Amy Bullard joined the established group 
              of Kitty Calhoun, Angela Hawse, Jen Grimes and Kathy. The depth 
              and strength of this group of instructors allows women of all levels 
              of experience and ability, from absolute beginners to experienced 
              leaders and mixed climbers, to be challenged and get a lot of climbing 
              and learning in a short time. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Abby 
              and Kathy gave well-received slide shows attended by the &quot;chicks&quot; 
              as well as by local residents and visiting climbers. These events, 
              featuring auctions and a bar stocked by a local brewery (&quot;cheap 
              gear and free beer&quot;), benefit a local women's shelter and every 
              year raise more money for a great cause. Kathy says she feels honored 
              and privileged to be a part of this event, which she looks forward 
              to every February. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Now 
              we're breaking in our tight little rock shoes, and trying to get 
              out rock climbing in the Owens River Gorge a couple of times per 
              week. Spring is just around the corner, and we want to be in shape 
              for it, and for y'all! </font></p>
      </td>
        </tr>
      </table>
      <br>
      <table width="100%">
        <tr> 
          <td> 
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000"><a name="next"></a>WHAT'S 
              NEXT FOR 2002?</font></b><font face="Verdana, Arial, Helvetica, sans-serif"><b><br>
              </b></font></p>
              <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">March 
                &#149; Sunny Rock &amp; Frozen Ice</font></b></p>
              
            <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">At 
              the end of March, Kathy heads to Joshua Tree to join Marian Marbury 
              of <a href="http://www.goodadventure.com">Adventures in Good Company</a> 
              for a week of rock climbing with another fun group of women. Mark 
              will be climbing on spikes on the still-frozen waterfalls of <a href="Canada.htm">Banff</a>, 
              with Chris Kulp for our annual pilgrimage. </font></p>
              <table border="0" align="center" width="648">
                <tr> 
                  
                <td colspan="2"><img src="images/photos/newsletters/march2002/panorama.JPG" width="648" height="150" alt="Skiing in the Aiguilles Rouges, Chamonix, France"></td>
                </tr>
                <tr> 
                  <td width="618"><font face="Arial, Helvetica, sans-serif" size="-2">Skiing 
                    toward the Col du Belvedere. The Chamonix Aiguilles and Mont 
                    Blanc Massif behind.</font></td>
                  <td width="216"> 
                    
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/panorama.htm">Photo&nbsp;Info</a></font></div>
                  </td>
                </tr>
              </table>
              
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">April 
              and May &#149; <a href="alps-ski-programs.htm">Alps Ski Tours</a></font></b></p>
              
            <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Mark 
              and Kathy will meet at the L.A. airport, in time to fly to Geneva 
              for several ski tours, on which there is at the time of writing 
              still room for more folks, in case anyone is interested. We're doing 
              2 Chamonix - Zermatt Haute Routes, one by the slightly mellower 
              <a href="haute-route.htm">Verbier route</a> (April 3-10), the other 
              by the steeper <a href="haute-route.htm">Plateau du Couloir route</a> 
              (April 23-30). We will also run a 6-day tour of peak ascents/descents 
              in the <a href="berner-tour.htm">Berner Oberland</a> (April 3-8), 
              in addition to a couple of private trips. </font></p>
              <table border="0">
                <tr> 
                  <td> 
                    <table border="0" align="right" width="360">
                      <tr> 
                        
                      <td colspan="2"><img src="images/photos/newsletters/march2002/0303.JPG" width="360" height="278" alt="Tocllarauju, Cordillera Blance, Peru"></td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="-2">Tocllaraju 
                          in the Ishinca area. Peru</font></td>
                        <td> 
                          
                        <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/0303.htm">Photo&nbsp;Info</a></font></div>
                        </td>
                      </tr>
                    </table>
                    
                  <b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">June 
                  &#149; <a href="Peru.htm">Peruvian Mountaineering</a></font></b> 
                  <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">We'll 
                    be home in early May, and then off to Peru on May 26 for two 
                    trips to the <a href="ishinca.htm">Ishinca Valley</a>. The 
                    first trip will be various ascents from the traditional base 
                    camp in the valley, the second will involve two high traverses 
                    into and out of the valley, to explore other nearby peaks 
                    and climb some less frequented summits. There may still be 
                    room on these trips, write us if you think you'd like to join 
                    us there. </font></p>
                  </td>
                </tr>
              </table>
              
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">July 
              to Spetember &#149; <a href="Alps.htm">Alps Alpinism</a></font></b></p>
              <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Early 
                July will see us briefly at home, for family visits and the wedding 
                of a dear friend. Then we're off again to the Alps where we already 
                have every day accounted for! </font></p>
              <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Late 
                September &#149; Mount Kenya</font></b></p>
              <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">In 
                mid-September Mark and Emery Dameron will be heading to Mount 
                Kenya, to climb the North Side Standard Route of the Batian summit 
                (some of you may recall that Kathy and Mike Christianson did this 
                climb in autumn of 2000). Kathy is available to head up another 
                rope team there. If any of you thinks you'd like to join her, 
                please drop us an email for more information. It would be ideal 
                to hook up with the same dates and itinerary, which have Mark 
                and Emery arriving in Nairobi on September 13 and leaving the 
                27th. </font></p>
              <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">October 
                &amp; November &#149; Nepal</font></b></p>
              <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">After 
                that, we both have tentative plans to hook up with Mike Christianson 
                for a private expedition in Nepal, and possibly another with Chris 
                Kulp. We're keeping an eye on events there, and will have to make 
                our plans as time and circumstances unfold. It's a bit hard to 
                plan things in Nepal these days. </font></p>
              
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Winter 
              2002-3 &#149; <a href="New_Zealand.htm">New Zealand</a></font></b></p>
              <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Back 
                home, we hope to be in Bishop for the holidays, and then in the 
                first two months, we are planning a long vacation in New Zealand!</font></p>
       
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>
            <table border="0" width="270" align="right">
              <tr> 
                <td colspan="2"><img src="images/photos/newsletters/march2002/DSCN3747.JPG" width="270" height="360" alt="Center Falls, Lee Vining"></td>
              </tr>
              <tr> 
                <td width="157"><font face="Arial, Helvetica, sans-serif" size="-2">Center 
                  falls, Lee Vining.</font></td>
                <td width="20"> 
                  <div align="right"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="photo_info/newsletters/march-02/DSCN3747.htm">Photo&nbsp;Info</a></font></div>
                </td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">So 
              that's as far as the crystal ball extends, for now. As Kathy's mom 
              likes to say, &quot;Lord willin' and the crick don't rise&quot;, 
              we'll see some of you along the way. Please let us know if any of 
              these trips sound interesting to you, or if you have ideas of your 
              own about how we can spend our time with you! We would love to hear 
              from you, and hook up for a trip together. In any case, have a great 
              year out and about, and keep in touch. </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You 
              can as ever contact us by email, by phone or letter. Email is usually 
              the best way to reach us quickly, unless you catch us at home. You 
              can refer to our <a href="Calendar.htm">calendar</a> on our web 
              site to increase the chances of snagging us while we're airing the 
              tents here in Bishop. And have a look at the <a href="recent/recent-trips.htm">&quot;recent 
              trips&quot;</a> page to see more picks of what we have been up to. 
              </font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Happy 
              Trails,</b></font><br>
              <img src="images/signature_kathy.gif" width=86 height=61
         x-sas-useimagewidth x-sas-useimageheight align=bottom><img
         src="images/signature_mark.gif" width=86 height=43
         x-sas-useimagewidth x-sas-useimageheight align=bottom></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Kathy 
              &amp; Mark<br>
              1627 Dunbar Lane<br>
              Bishop, CA 9351<br>
              </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">USA</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">phone 
              and fax: 760-872-3811<br>
              <a href="mailto:fun@cosleyhouston.com">fun@cosleyhouston.com</a></font> 
            <p> 
          </td>
        </tr>
      </table>
     
      <table align="center" width="90%">
        <tr> 
          <td> 
            <div align="center"><img src="images/amgapin.jpeg"></div>
          </td>
          <td> 
            <p align="center"><b><font size="-1" color="#0000AF">Kathy Cosley 
              &amp; Mark Houston<br>
              UIAGM&nbsp;/&nbsp;IFMGA&nbsp;Internationally&nbsp;Certified </font></b><font size="-1" color="#0000AF"><b>Mountain&nbsp;Guides</b></font></p>
            <p align="center"><b><font size="-2" color="#0000AF">AMGA Certified<br>
              Rock,&nbsp;Alpine,&nbsp;&amp;&nbsp;Ski&nbsp;Mountaineering&nbsp;Guides</font></b> 
          </td>
          <td> 
            <div align="center"><img src="images/uiagmpin.jpeg"></div>
          </td>
        </tr>
      </table>
      <p align="center"><i><font size="-2">All images, layout and text &copy;2002 
        Cosley &amp; Houston Alpine Guides, All Rights Reserved</font></i> 
    </td>
  </tr>
</table>
</BODY>
</HTML>
