<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>WKU News &amp; Events</title>
		<style type="text/css" media="screen"><!--
#layer1  { position: absolute; top: 104px; left: 606px; width: 100px; height: 82px; visibility: visible; display: block }
--></style>
	</head>

	<body bgcolor="white" link="#cc0000" vlink="#cc0000" alink="white"  TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="../../newimages/relbanner4.gif" alt="WKU News and Events" height="69" width="726" border="0"></td>
			</tr>
		</table>
		<table width="780" border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" height="1484" showgridx showgridy>
			<tr height="36">
				<td width="779" height="36" valign="top" align="left" xpos="0">
					<table width="161" border="0" cellspacing="0" cellpadding="1">
						<tr>
							<td><font size="-2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.wku.edu">WKU Home</a> -&gt; <a href="http://www.wku.edu/news/">News</a> -&gt; Release</font></td>
						</tr>
					</table>
				</td>
				<td width="1" height="36"><spacer type="block" width="1" height="36"></td>
			</tr>
			<tr height="1447">
				<td width="780" height="1447" colspan="2" valign="top" align="left" xpos="0">
					<table width="786" border="0" cellspacing="0" cellpadding="1">
						<tr>
							<td valign="top" width="140" background="(Empty Reference!)"><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&gt; <a href="../../index.html">News &amp; Events</a></font><font size="-1"><img src="../../newimages/vertline.gif" alt="vertical line" height="419" width="12" align="right" border="0"><br>
								</font><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&gt; <a href="../../archives.html">News Archives</a></font><a href="(EmptyReference!)"><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
									</font></a><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&gt; <a href="../../../ur/media.html">Media Relations<br>
									</a></font><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&gt; <a href="http://www.wku.edu/calendars.html">WKU Calendars<br>
									</a></font><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&gt; <a href="http://www.wkusports.com">WKU Athletics<br>
									</a>&gt; <a href="http://www.wkyu.org/">WKYU-PBS/FM<br>
									</a>&gt; <a href="http://www.wku.edu/echo/">ECHO Magazine<br>
									</a>&gt; <a href="http://www.wku.edu/gallery/home.html">Photo Gallery<br>
									</a></font></td>
							<td valign="top" width="563" background="../../newimages/sealback.jpg">
								<div align="left">
									<p><font size="+3" face="helvetica">An Awesome, Fun Learning<br>
											Experience<br>
										</font></p>
									<p><b><font size="-1" face="helvetica">June 14, 2004<br>
											</font></b></p>
									<div id="layer1">
										<img src="../../../images/wkulogo2.gif" alt="WKU Logo" width="93" height="80" border="0"></div>
									<font size="-1" face="helvetica"><i>Bowling Green, Ky.</i> - That's how many workshoppers described their experiences at Western Kentucky University's summer high school journalism workshops June 6-10 at Mass Media and Technology Hall.<br>
										<br>
										
										Whether they were enrolled in the two-day workshops in broadcasting, newspaper staff or Adobe InDesign, or a four-day workshop in photography, participants had great praise for the training.<br>
										<br>
										<i>&quot;Anyone planning a future in journalism/broadcasting or photo or just a member of your school yearbook or paper should definitely attend,&quot;</i> said Elizabeth Mitaikostas of Barren County High School.<br>
										<br>
										
										Mitaikostas attended the newspaper staffer sequence, led by Dr. Paula Quinn, Western print journalism professor.<br>
										<br>
										She, along with 70 other students and teachers, attended classes, created newscasts, shot hundreds of photographs, wrote stories and designed a workshop newsletter. In its second year, the workshop is designed to help students improve their school's publications and broadcasts, said workshop director Jackie Bretz.<br>
										<br>
									</font><font size="-1" face="helvetica"><i>&quot;I learned more in these two days than I could in months. This workshop has helped me and will help me make my paper better,&quot;</i> Allen County-Scottsville High School's Samantha Foster said.<br>
										<br>
										
										The greatest number of students were enrolled in one of two two-day workshops in broadcasting, taught by Dr. Terry Likes, Western broadcasting professor. The class provided real-world experience with shooting camera footage, interviewing, writing and producing a seven-minute newscast.<br>
										<br>
										<i>&quot;The broadcasting workshop was worth taking time out of my summer for,&quot;</i> said Jessica Luckett of Fern Creek Traditional High School. <br>
										<br>
										
										Four students were each awarded $500 in scholarship money to attend Western within the next year based on their workshop performance and a written application. They are Katie Brandenburg of Berea; and Erica Carter, Glenn Fedor Jr., and Michael Puckett, all of Louisville.<br>
										<br>
										
										Students attending the broadcasting workshop from Fern Creek Traditional High School in Louisville included Iveth Alfonso, Melanie Atherton, Kris Baete, Zachary Blasko, Erica Carter, Patricia Clark, Casey Dickman, Sean Dunbar, Heather Funk, Hilary Funk, Kaysi Gaddis, Aaron Holmberg, Cristi Lanham, Jessica Luckett, Antonio Mitchell, Brian Ochs, David Stickler, Sarah Thompson, Lauren Walls, Chasidy Warner, Joanie White, Ashley Young and Dunja Zdero.<br>
										<br>
										
										Also attending the broadcasting workshop were Erik Gonzales-Lopez from Elizabethtown High School, Beverly Hill of Paducah Tilghman High School and Rachel Labadie of Allen-County Scottsville High School.<br>
										<br>
										
										Attending the photography workshop taught by Western professor James Kenney were Trent Bailey, Paducah-Tilghman High School; Alexandra Bowen, Fort Knox High School; Meggie Bretz, Southside High, Fort Smith, Ark.; Eva Castillo and Autumn Hughes, Bowling Green High School; Dee Dee Donaldson and Jake Davis, Franklin-Simpson High School; Glenn Fedor Jr., Waggener High School; and Joy Hurt, Bowling Green Junior High School. <br>
										<br>
										
										Seventeen students participated in the newspaper staffer workshop. They included Barren County High School students Blaine Bolinger, Kayla Dowdy, Abby Eastep, Jeffrey Hornbeck, Rebekah Madrigal, Adam Meador, Elizabeth Mitaikostas, Katelyn Perkins, Felicia Stinson, Ashley Sydnor and Nichole Zattau. Also attending were Katie Brandenburg, Berea High School; Samantha Foster, Allen County-Scottsville High School; Joel Kleyer, Trinity High School; Sara Miller, North Bullitt High School; Ryan Tyler, Franklin-Simpson High School; and Kaley Gillis, Wilson County (Tenn.) High School.<br>
										<br>
										
										Students completing the InDesign workshop taught by Western advertising professor Mark Simpson were Ballard High School students Heidi Bennett, Tristan Campbell, Sarah Campbell and Ryan Real; Bowling Green High School students Wyatt Hardenburg, Julie Rosing, Chris Siegrist and Abby Watkins; duPont Manual High School students Beth Bissmeyer, Max Meiners and Michael Puckett; and Barren County High School students Blaine Bolinger, Kayla Dowdy and Felicia Stinson.<br>
										<br>
										
										Bowling Green High School student publications advisers Denita Hines and Patricia Crocker as well as duPont Manual adviser Betsy Kandle also attended.<br>
										<br>
										
										The workshop, one of the annual high school activities conducted by the Kentucky High School Media Institute based at Western, is co-sponsored by Western, the School of Journalism and Broadcasting and the Kentucky High School Journalism Association.<br>
										<br>
										
										For information, contact Jackie Bretz at (270) 745-6407.<br>
										<br>
									</font>
									<p><font face="helvetica"><a href="printer/workshop.html"><img src="../../images/printericon.gif" alt="Printer Friendly" width="105" height="16" border="0" align="left"></a></font></p>
								</div>
								<div align="center">
									<p><br>
										<font face="helvetica"><br>
										</font><font size="-1" face="helvetica"><b>-WKU-</b></font></p>
									<div align="center">
										<p><font size="+1" face="helvetica"><br>
											</font><font size="-1" face="helvetica">Office of Media Relations<b><br>
												</b></font><font size="-2" face="helvetica"><b>Western Kentucky University<br>
												</b>1 Big Red Way, Bowling Green, Ky. 42101-3576<br>
												Phone: (270) 745-4295 ~ Fax: (270) 745-5387 ~<b> </b>E-Mail: <a href="mailto:western@wku.edu">western@wku.edu<br>
												</a></font><font size="-1"><a href="mailto:western@wku.edu"><br>
												</a></font></p>
									</div>
								</div>
							</td>
							<td valign="top" width="77">
								<div align="left">
									<p></p>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3" valign="top" width="784"><img src="../../newimages/botbanbl2.gif" alt="Horizontal Line" height="1" width="780" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="779" height="1"><spacer type="block" width="779" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
	</body>

</html>



