<!--<CACHEEXPIRY>6/8/2007 10:10:18 AM</CACHEEXPIRY> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--#dinclude virtual="/dyn/internaluserfunc.asp"-->

<!--#dinclude virtual="/dyn/internaluserfunc.asp"-->



<!-- begin this include: virtual="/banmanpro/banmanfunc.asp"-->

<!-- end banmanfunc.asp-->
<!-- begin this include: file="header.asp" (includes search box, lanugage links, etc) -->
<html>
<head>
<!--#disabled virtual="/dyn/internaluserfunc.asp"-->
<!--#disabled virtual="/dyn/accesslib.asp"-->

<script language="JavaScript"><!--
function dopopup(){
	if (Get_Cookie('popup') != 'true') pop('/popup/popup.asp?zonename=ROS+Popup');
}

function pop(URL){
	Set_Cookie('popup','true',null,"/",null,null);
	var atts = "status=no,menubar=no,resizable=no,scrollbars=no,width=300,height=228";
	var pop = window.open(URL,'', atts);
	if (pop != null && window.focus) pop.focus();
}

function Get_Cookie(name) {
    var start = document.cookie.indexOf(name+"=");
    var len = start+name.length+1;
    if ((!start) && (name != document.cookie.substring(0,name.length))) return null;
    if (start == -1) return null;
    var end = document.cookie.indexOf(";",len);
    if (end == -1) end = document.cookie.length;
    return unescape(document.cookie.substring(len,end));
}

function Set_Cookie(name,value,expires,path,domain,secure) {
    document.cookie = name + "=" +escape(value) +
        ( (expires) ? ";expires=" + expires.toGMTString() : "") +
        ( (path) ? ";path=" + path : "") +
        ( (domain) ? ";domain=" + domain : "") +
        ( (secure) ? ";secure" : "");
}

function Delete_Cookie(name,path,domain) {
    if (Get_Cookie(name)) document.cookie = name + "=" +
        ( (path) ? ";path=" + path : "") +
        ( (domain) ? ";domain=" + domain : "") +
        ";expires=Thu, 01-Jan-1970 00:00:01 GMT";
}

function isCookieEnabled() {
   if (document.all) return navigator.cookieEnabled;
   Set_Cookie('testcookie',today.getTime());
   var tc = Get_Cookie('testcookie');
   Delete_Cookie('testcookie');
   return (tc == today.getTime());
}
dopopup();
//--></script>

	<title>Foreign Affairs - Author Page - JANE HUNTER</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<script language="javascript" src="rollover.js"></script>
	<script language="javascript" src="popup.js"></script>
	<script language="javascript" src="subscription.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#ffffff" style="margin-left: 0; margin-top: 0">

<map name="languages">
	<area shape="rect" alt="Foreign Affairs in Spanish" coords="49,0,100,26" href="http://www.foreignaffairs-esp.org/">
	<area shape="rect" alt="Foreign Affairs in Japanese" coords="152,0,205,26" href="http://www.foreignaffairsj.co.jp/">
</map>

<table width="770" cellpadding="5" cellspacing="0" border="0">
	<tr>
		
		<td bgcolor="#C3D3EA" colspan="1"><a href="http://www.foreignaffairs.org/"><img src="title2.gif" width="350" height="48" alt="Go to the Foreign Affairs home page" border="0" hspace="10"></a></td>
		<td bgcolor="#C3D3EA" align="right"><div id="index" style="position:absolute; left: 0px; top: 0px; visibility: hidden;">
<!-- SiteCatalyst code version: G.5. Copyright 1997-2003 Omniture, Inc. More info available at http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var s_pageName="Author Page - JANE HUNTER"
var s_server="www.foreignaffairs.org"
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2="single"
var s_prop3=""
var s_prop4=""
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_eVar6=""
var s_eVar7=""
var s_eVar8=""
var s_eVar9=""
var s_eVar10=""
/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
/********** DO NOT ALTER ANYTHING ELSE BELOW THIS LINE! *************/
var s_code=' '//--></script>
<script language="JavaScript" src="s_code.js"></script>
<script language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cfrfa');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://cfrfa.112.2O7.net/b/ss/cfrfa/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//--></script><script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://cfrfa.112.2O7.net/b/ss/cfrfa/1/G.5--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: G.5. -->
</div><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame src="/banmanpro/banman.asp?ZoneID=14&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=234 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?ZoneID=14&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3)
          { document.write('<A HREF="/banmanpro/banman.asp?ZoneID=14&Task=Click&Mode=HTML&PageID=68638&RandomNumber=' + browDateTime + '"><IMG SRC="http://www.foreignaffairs.org/banmanpro/banman.asp?ZoneID=14&Task=Get&Mode=HTML&PageID=68638&RandomNumber=' + browDateTime + '" width="234" height="60" border="0"></A>'); } }
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?ZoneID=14&Task=Get&X=' + browDateTime + '" width=234 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>
<noscript>
    <a href="http://www.foreignaffairs.org/banmanpro/banman.asp?ZoneID=14&amp;Task=Click&amp;Mode=HTML&amp;PageID=68638">
    <img src="http://www.foreignaffairs.org/banmanpro/banman.asp?ZoneID=14&amp;Task=Get&amp;Mode=HTML&amp;PageID=68638" width="234" height="60" border="0"></a>
</noscript>
</td>
	</tr>
</table>
<table width="770" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td bgcolor="#94AEC9" colspan="4"><img src="spacer.gif" width="770" height="1" alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" colspan="4"><img src="spacer.gif" width="770" height="1" alt="" border="0"></td>
	</tr>
</table>
<table width="770" cellpadding="0" cellspacing="0" border="0">
	<!-- begin spacer row -->
	<tr>
		<td width="300" bgcolor="#204864"><img src="spacer.gif" width="10" height="1" alt="" border="0"></td>
		<td width="470" bgcolor="#204864"><img src="spacer.gif" width="280" height="1" alt="" border="0"></td>
	</tr>
	<!-- end spacer row -->
	<tr>
		<td width="300" valign="middle" bgcolor="#204864"><a href="http://www.foreignaffairs.org/go/cfr.asp?u=http://www.cfr.org" target="_new"><img src="published_by.gif" width="280" height="17" alt="" border="0" hspace="10" vspace="2"></a></td>
		<td width="470"  bgcolor="#204864">
		
		<table width="470" cellpadding="0" cellspacing="0" border="0">
					<tr>
					
					<td width="320"><img src="spacer.gif" width="320" height="17" alt="" border="0"></td>
					
					<td width="50" align="right"><a href="http://www.foreignaffairs.org/olsa/login/login?u=%2Folsa%2Fmyaccount%2F"><img src="btn_banner_login.gif" width="50" height="17" alt="" border="0" align="right"></a></td>

					<td width="20"><img src="spacer.gif" width="20" height="17" alt="" border="0"></td>
					


				<td width="70" align="right"><a href="http://www.foreignaffairs.org/olsa/cart/addtocart?u=%2Folsa%2Fmyaccount%2F"><img src="btn_banner_view_cart.gif" width="70" height="17" alt="" border="0" align="right"></a></td>
				<td width="10"><img src="spacer.gif" width="10" height="17" alt="" border="0"></td>
				</tr>
				</table>
				
				</td>
	</tr>
	

	<tr><td colspan="2" bgcolor="#C4C4C4"><img src="spacer.gif" width="1" height="1" alt="" border="0"></td></tr>
	<tr><td colspan="2" bgcolor="#FFFFFF"><img src="spacer.gif" width="1" height="3" alt="" border="0"></td></tr>
	<tr><td colspan="2" bgcolor="#FFFFFF"><img src="spacer.gif" width="1" height="5" alt="" border="0"></td></tr>
</table>


<!-- end header.asp -->

<!-- begin content table (next lines from template.asp) -->
<table width="770" cellpadding="0" cellspacing="0" border="0">
	<!-- begin spacer row -->
	<tr>
		<td width="124"><img src="spacer.gif" width="124" height="1" alt="" border="0"></td>
		<td valign="top" rowspan="3" width="12"><img src="spacer.gif" width="12" height="1" alt="" border="0"></td>
		<td width="477"><img src="spacer.gif" width="477" height="1" alt="" border="0"></td>
		<td rowspan="1" width="11"><img src="spacer.gif" width="11" height="1" alt="" border="0"></td>
		<td width="145"><img src="spacer.gif" width="145" height="1" alt="" border="0"></td>
	</tr>
	<!-- end spacer row -->
	<tr>

		<!-- begin begin this include:  file="left_nav.asp"-->
		
<form action="http://www.foreignaffairs.org/search/search" method="get">
<input type=hidden name="Sort" value="True">
<input type=hidden name="ArticleAuthor" value="">
<input type=hidden name="ArticleType" value="">
<input type=hidden name="Date_startMonth" value="January">
<input type=hidden name="Date_startDay" value="1">
<input type=hidden name="Date_startYear" value="1940">
<input type=hidden name="Date_endMonth" value="December">
<input type=hidden name="Date_endDay" value="31">
<input type=hidden name="Date_endYear" value="2010">


	<td rowspan="2" width="124" valign="top" background="bg_left_nav.gif">
		<!-- begin left navigation -->
			<!-- begin main navigation -->

	<table bgcolor="#dedede" width="124" border="0" cellpadding="1" cellspacing="0" summary="">
	<tr>
	<td>
			<table bgcolor="#efefef" width="122" border="0" cellpadding="0" cellspacing="0" summary="">
			<tr>
			<td colspan="4"><img src="btn_search_search_archives_cropped.gif" width="122" name="Search" height="24" alt="Search Archives" border="0"></td>
			</tr>
			<tr>
			<td width="7"><img src="spacer.gif" width="7" height="1" alt="" border="0"></td>
			<td><input type="text" class="input" name="Full Text" value="" size="10"></td>
			<td><input type="image" src="btn_search_go.gif" width="24" height="18" alt="Go" border="0"></td>
			<td width="3"><img src="spacer.gif" width="3" height="1" alt="" border="0"></td>
			</tr>
			<tr>
			<td colspan="4"><p class="LeftContent"><a href="http://www.foreignaffairs.org/search/">Advanced Search</a></p></td>
			</tr>
			</table>
	</td>
	</tr>
	</table>

			<img src="leftnav_divider_large.gif" width="124" height="5" alt="" border="0"><br>
			<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

			<a href="http://www.foreignaffairs.org/" onmouseout="mouseout(home);" onmouseover="mouseover(home);"><img src="button_home_off.gif" width="124" height="20" alt="Home" name="home" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/current/" onmouseout="mouseout(current);" onmouseover="mouseover(current);"><img src="button_current_off.gif" width="124" height="21" alt="The Current Issue" name="current" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/background/" onmouseout="mouseout(background);" onmouseover="mouseover(background);"><img src="button_background_off.gif" width="124" height="32" alt="Background On The News" name="background" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/browse/" onmouseout="mouseout(browse);" onmouseover="mouseover(browse);"><img src="button_browse_off.gif" width="124" height="21" alt="Browse By Topic" name="browse" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/book/" onmouseout="mouseout(book);" onmouseover="mouseover(book);"><img src="button_book_off.gif" width="124" height="20" alt="Book Reviews" name="book" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/backissues/" onmouseout="mouseout(backissues);" onmouseover="mouseover(backissues);"><img src="button_backissues_off.gif" width="124" height="21" alt="Back Issues" name="backissues" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/arp/" onmouseout="mouseout(arp);" onmouseover="mouseover(arp);"><img src="button_arp_off.gif" width="124" height="32" alt="Academic Resource Program" name="arp" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/olsa/subscriptions/?ban=leftnav" onmouseout="mouseout(subscribe);" onmouseover="mouseover(subscribe);"><img src="button_subscribe_off.gif" width="124" height="32" alt="Subscribe to Foreign Affairs" name="subscribe" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>

<a href="http://www.foreignaffairs.org/search/"><img src="button_search_selected.gif" width="124" height="20" alt="Search" name="search" border="0"></a><br>

<img src="left_nav_divider.gif" width="124" height="1" alt="" border="0"><br>


			<!-- end main navigation -->

			<img src="leftnav_divider_large.gif" width="124" height="5" alt="" border="0"><br>

			<!-- begin secondary navigation -->

			<a href="http://www.foreignaffairs.org/about/" onmouseout="mouseout(about);" onmouseover="mouseover(about);"><img src="button_about_off.gif" width="124" height="31" alt="About Foreign Affairs" name="about" border="0"></a><br>


<a href="http://www.foreignaffairs.org/olsa/subscriptions/services" onmouseout="mouseout(subservices);" onmouseover="mouseover(subservices);"><img src="button_subservices_off.gif" width="124" height="31" alt="Subscriber Services" name="subservices" border="0"></a><br>


<a href="http://www.foreignaffairs.org/newsstand/" onmouseout="mouseout(newsstand);" onmouseover="mouseover(newsstand);"><img src="button_newsstand_off.gif" width="124" height="21" alt="Newsstand Finder" name="newsstand" border="0"></a><br>


<a href="http://www.foreignaffairs.org/permissions/" onmouseout="mouseout(permissions);" onmouseover="mouseover(permissions);"><img src="button_permissions_off.gif" width="124" height="21" alt="Permisssions" name="permissions" border="0"></a><br>


<a href="http://www.foreignaffairs.org/advertising/" onmouseout="mouseout(advertising);" onmouseover="mouseover(advertising);"><img src="button_advertising_off.gif" width="124" height="21" alt="Advertising" name="advertising" border="0"></a><br>


<a href="http://www.foreignaffairs.org/sponsored_sections/" onmouseout="mouseout(sponsored_sections);" onmouseover="mouseover(sponsored_sections);"><img src="button_sponsored_sections_off.gif" width="124" height="32" alt="Sponsored Sections" name="sponsored_sections" border="0"></a><br>


<a href="http://www.foreignaffairs.org/intl/" onmouseout="mouseout(intl);" onmouseover="mouseover(intl);"><img src="button_intl_off.gif" width="124" height="32" alt="International Editions" name="intl" border="0"></a><br>


<a href="http://www.foreignaffairs.org/sitemap/" onmouseout="mouseout(sitemap);" onmouseover="mouseover(sitemap);"><img src="button_sitemap_off.gif" width="124" height="21" alt="Site Map" name="sitemap" border="0"></a><br>


<a href="http://www.foreignaffairs.org/contact/" onmouseout="mouseout(contact);" onmouseover="mouseover(contact);"><img src="button_contact_off.gif" width="124" height="23" alt="Contact Us" name="contact" border="0"></a><br>




			<img src="leftnav_divider_large.gif" width="124" height="5" alt="" border="0"><br>

			<!-- end secondary navigation -->

<!--begin cfr box-->
<div style="width:122px; margin:0; background:#fbfbfa; font-family:Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:10px; border:1px solid #dfdfdf">
<a href="http://www.foreignaffairs.org/go/cfr.asp?u=http://www.cfr.org"><div style="height:36px; font-family:verdana, arial, sans-serif; background-image:url(/images/cfr_header_right_col.gif); border-bottom:1px solid #dfdfdf;">
<h3 style="margin:0 35px 0 10px; font-weight:bold; color:#444; font-size:14px;  padding-top:8px">CFR.org</h3></div></a>

<p style="margin:10px;line-height:15px">A daily guide to the most influential analysis from the Council on Foreign Relations, publisher of <em>Foreign Affairs</em>.</p>

<!-- slot 1 -->
<p style="margin:10px;line-height:15px"><span style="color:#D30F14; font-weight:bold">IRAQ:</span> ISG Report Essentially Calls for U.S. to 'Cut and Run' from Iraq<br><a href="http://www.cfr.org/publication/12191/simon.html">December 7, 2006</a></p>
<!-- slot 1 -->

<!-- slot 2 -->
<p style="margin:10px;line-height:15px"><span style="color:#D30F14; font-weight:bold">IRAQ:</span> Iraq Report Gives Bush 'Best Chance That Exists' For Progress<br><a href="http://www.cfr.org/publication/12187/haass.html">December 6, 2006</a></p>
<!-- slot 2 -->

<!-- slot 3 -->
<p style="margin:10px;line-height:15px"><span style="color:#D30F14; font-weight:bold">CHINA:</span> Modernizing the People's Liberation Army of China<br><a href="http://www.cfr.org/publication/12174/modernizing_the_peoples_liberation_army_of_china.html">December 5, 2006</a></p>
<!-- slot 3 -->

</div>
<!--end cfr box-->

<img src="leftnav_divider_large.gif" width="124" height="5" alt="" border="0"><br>

<!--special sections-->
<table bgcolor="#ffffff" width="122" cellpadding="0"  cellspacing="0" style="border: 1px solid #000000;">
<tr><td><img src="left_nav_spec_section_header3.gif" alt="" width="122" height="20" border="0"></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/special/9-11_roundtable/" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif"><img src="left_nav_spec_section_9-11_roundtable.gif" alt="9/11: A Roundtable" width="35" height="35" hspace="5" border="0" align="left">9/11: <br>A Roundtable</a></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/special/roundtable" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif"><img src="left_nav_spec_section_iraq_roundtable.gif" alt="What to Do in Iraq: Roundtable" width="35" height="35" hspace="5" border="0" align="left">What to Do <br>in Iraq: A Roundtable</a></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/public_agenda/" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif"><img src="left_nav_spec_section_survey2.gif" alt="Confidence in U.S. Foreign Policy Index" width="35" height="35" hspace="5" border="0" align="left">Confidence in U.S. Foreign Policy Index</a></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/special/iraq" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif"><img src="left_nav_spec_section_iraq.gif" alt="The Iraq Timeline" width="35" height="35" border="0" hspace="5" align="left">The Iraq Timeline</a></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/special/wto" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif"><img src="left_nav_spec_section_wto.gif" alt="WTO - Hong Kong, 2005" width="35" height="35" hspace="5" border="0" align="left">WTO - Hong Kong, 2005</a></td></tr>

<tr><td style="padding:8px 0"><a href="http://www.foreignaffairs.org/background/special_features" style="font-size:10px; text-decoration:none; font-family:georgia, times new roman, serif; margin-left:5px">Complete list &gt;&gt;</a></td></tr>

</table>
<!--end special sections-->
<br>

<!-- end left navigation -->
				</form>
		</td>
		<!-- end "left_nav.asp" -->

		<!-- begin content; template loads default.asp or named file -->
		<td valign="top" class="smallresults"><img src="title_search.gif" width=56 height=17 alt="Search" border="0"><br><br><p class="sectiontitle">Author Page&nbsp;-&nbsp;JANE HUNTER</p><p align="center"><img src="spacer_gray.gif" width=100% height=1 alt="" border="0"></p><!-- begin article results --><font class="bold">Recent <i>Foreign Affairs</i> articles: No documents found. <p align="center"><img src="spacer_gray.gif" width=100% height=1 alt="" border="0"></p><!-- begin article results --><font class="bold">Recent books reviewed in <i>Foreign Affairs</i>: One document found. displaying 1 to 1.</font><br><br><!-- begin result 1 --><b></b>
<i><b><a class=sectiontitle href="http://www.foreignaffairs.org/19871201fabook9655/jonathan-marshall-peter-dale-scott-jane-hunter/the-iran-contra-connection-secret-teams-and-covert-operations-in-the-reagan-era.html">The Iran-Contra Connection: Secret Teams and Covert Operations in the Reagan Era</a>.<BR />
</b></i>
Jonathan Marshall, Peter Dale Scott and Jane Hunter.<BR />
Boston:
South End Press,
1987.<BR />
Winter 1987/88<BR />
<a href="http://www.foreignaffairs.org/19871201fabook9655/jonathan-marshall-peter-dale-scott-jane-hunter/the-iran-contra-connection-secret-teams-and-covert-operations-in-the-reagan-era.html" class="purchase">read </a><!-- end result 1 --><p align="center"><img src="spacer_gray.gif" width=100% height=1 alt="" border="0"></p><table class=small width=100% ><tr><td width=20></td><td align=middle valign=middle>1&nbsp;|&nbsp;2&nbsp;</td><td width=20></td></tr><tr><td colspan=5 height=10> </td></tr></table>
		<!-- end content; next line is from the template -->

		<td rowspan="1" width="12"><img src="spacer.gif" width=12 height=1 alt="" border="0"></td>

		<!-- begin this include: file="right_col.asp" -->
			<td valign="top" width="145">
	<!-- begin right tout area -->
		<table width="145" cellpadding="0" cellspacing="0" border="0">

		


<!--tr>
<td>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; text-decoration:none; font-size: 11px; color: gray; text-align: center;  margin:5px 0 3px 0;"> <a href="/newsstand/"> On Newsstands </a></p>
</td>
</tr-->

<tr>
<td bgcolor="#FFFFFF">
<script type="text/javascript">
function adjustIFrameSize (iframeWindow) {
if (navigator.appName!="Microsoft Internet Explorer"){
	if (iframeWindow.document.height == 0) {
	    var iframeElement = document.getElementById(iframeWindow.name+'header');
	    iframeElement.style.display = 'none';
	}
  if (iframeWindow.document.height == 0 || iframeWindow.document.height > 0) {
    var iframeElement = document.getElementById(iframeWindow.name);
    iframeElement.style.height = iframeWindow.document.height + 'px';
    iframeElement.style.width = iframeWindow.document.width + 'px';
  }
  else if (document.all) {
    var iframeElement = document.all[iframeWindow.name];
    if (iframeWindow.document.compatMode && iframeWindow.document.compatMode != 'BackCompat')
    {
      iframeElement.style.height = iframeWindow.document.documentElement.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.documentElement.scrollWidth + 5 + 'px';
    }
    else {
      iframeElement.style.height = iframeWindow.document.body.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.body.scrollWidth + 5 + 'px';
    }
  }
}
}
</script><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame name="zone7" id="zone7" src="/banmanpro/banman.asp?Keywords=&ZoneID=7&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=145 height=207 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?Keywords=&ZoneID=7&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
}
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?Keywords=&ZoneID=7&Task=Get&X=' + browDateTime + '" width=145 height=207 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>

</td>
</tr>



<tr>
<td bgcolor="#FFFFFF">
<script type="text/javascript">
function adjustIFrameSize (iframeWindow) {
if (navigator.appName!="Microsoft Internet Explorer"){
	if (iframeWindow.document.height == 0) {
	    var iframeElement = document.getElementById(iframeWindow.name+'header');
	    iframeElement.style.display = 'none';
	}
  if (iframeWindow.document.height == 0 || iframeWindow.document.height > 0) {
    var iframeElement = document.getElementById(iframeWindow.name);
    iframeElement.style.height = iframeWindow.document.height + 'px';
    iframeElement.style.width = iframeWindow.document.width + 'px';
  }
  else if (document.all) {
    var iframeElement = document.all[iframeWindow.name];
    if (iframeWindow.document.compatMode && iframeWindow.document.compatMode != 'BackCompat')
    {
      iframeElement.style.height = iframeWindow.document.documentElement.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.documentElement.scrollWidth + 5 + 'px';
    }
    else {
      iframeElement.style.height = iframeWindow.document.body.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.body.scrollWidth + 5 + 'px';
    }
  }
}
}
</script><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame name="zone42" id="zone42" src="/banmanpro/banman.asp?Keywords=&ZoneID=42&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=145 height=45 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?Keywords=&ZoneID=42&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
}
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?Keywords=&ZoneID=42&Task=Get&X=' + browDateTime + '" width=145 height=45 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>

</td>
</tr>

<tr>
<td bgcolor="#FFFFFF">
<img src="spacer.gif" width="1" height="10" alt="" border="0">
</td>
</tr>


		<tr><td width="145">
		<div class="rightSidebar" style="border-color:#a2b1c2;width:142px">



		<p class="blueHeader" style="background-color:#a2b1c2;color:#fff;">Subscriber Login</p>

<form name="login" method="post" action="https://www.foreignaffairs.org/olsa/login/login">

<input type="hidden" name="u" value="/author/jane-hunter/index.html"/>

<input type="hidden" name="mode" value="submit"/>
		<p class="rightSidebarContent" style="margin-top:10px;margin-left:10px">Email address:<br>
		<input type="text" name="login" style="width:116px"><br>
		Password:<br>
		<input type="password" name="password" style="width:116px"></p>
		<p class="rightSidebarContent" align="right" style="margin-right:12px"><input name="submit" type="image" value="Submit" src="btn_form_submit.gif" alt="Submit" width="62" height="22" vspace="3"></p>

<p align="center" class="rightSidebarContent" style="margin-top:10px">Subscribers, <a href="http://www.foreignaffairs.org/olsa/signin/sub-reg"><strong>login</strong></a> for instant access</p>

</form>




		</div>
		</td>
		</tr>



<tr>
<td>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8px; color: gray; text-align: center; margin:5px 0 3px 0"> &#8212;  ADVERTISEMENT &#8212; </p>
</td>
</tr>





<tr>
<td>
<script type="text/javascript">
function adjustIFrameSize (iframeWindow) {
if (navigator.appName!="Microsoft Internet Explorer"){
	if (iframeWindow.document.height == 0) {
	    var iframeElement = document.getElementById(iframeWindow.name+'header');
	    iframeElement.style.display = 'none';
	}
  if (iframeWindow.document.height == 0 || iframeWindow.document.height > 0) {
    var iframeElement = document.getElementById(iframeWindow.name);
    iframeElement.style.height = iframeWindow.document.height + 'px';
    iframeElement.style.width = iframeWindow.document.width + 'px';
  }
  else if (document.all) {
    var iframeElement = document.all[iframeWindow.name];
    if (iframeWindow.document.compatMode && iframeWindow.document.compatMode != 'BackCompat')
    {
      iframeElement.style.height = iframeWindow.document.documentElement.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.documentElement.scrollWidth + 5 + 'px';
    }
    else {
      iframeElement.style.height = iframeWindow.document.body.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.body.scrollWidth + 5 + 'px';
    }
  }
}
}
</script><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame name="zone31" id="zone31" src="/banmanpro/banman.asp?Keywords=&ZoneID=31&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=145 height=250 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?Keywords=&ZoneID=31&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
}
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?Keywords=&ZoneID=31&Task=Get&X=' + browDateTime + '" width=145 height=250 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>

</td>
</tr>



<tr>
<td bgcolor="#FFFFFF">
<img src="spacer.gif" width="1" height="10" alt="" border="0">
</td>
</tr>



<!--
<tr>
<td>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8px; color: gray; text-align: center; margin:5px 0 3px 0"> &#8212;  ADVERTISEMENT &#8212; </p>
</td>
</tr>
-->



<!--
<tr>
<td>
-->
<!--#uninclude file="zone.asp"-->
<!--
</td>
</tr>
-->

<!-- 
<tr>
<td bgcolor="#FFFFFF">
<img src="/images/spacer.gif" width="1" height="10" alt="" border="0">
</td>
</tr>
-->

<!--
<tr>
<td>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 8px; color: gray; text-align: center; margin:5px 0 3px 0"> &#8212;  ADVERTISEMENT &#8212; </p>
</td>
</tr>
-->



<!--
<tr>
<td>
-->
<!--#uninclude file="zone.asp"-->
<!--
</td>
</tr>
-->



			

<tr><td>

			<!-- begin newsletter sub box -->
			<div class="rightSidebar">
				<p class="blueHeader">Newsletter</p>
				<img src="newsletter_box_top.gif" width="140" height="57" alt="Subscribe to the free, bi-weekly Foreign Affairs email newsletter" border="0">
				<p class="rightSidebarContent">&#8226;&nbsp;<a href="http://www.foreignaffairs.org/subscribe/email">Subscribe</a></p>
				<p class="rightSidebarContent">&#8226;&nbsp;<a href="http://www.foreignaffairs.org/e_newsltr/current.html">Current newsletter</a></p>
				<p class="rightSidebarContent">&#8226;&nbsp;<a href="http://www.foreignaffairs.org/e_newsltr/archive">Newsletter archives</a></p>
				<p class="rightSidebarContent">&nbsp;</p>
			</div>
			<!-- end newsletter sub box -->

			<!-- begin newsstand finder -->
			
			<div class="rightSidebar">
				<form name="zipcodeform" action="http://www.foreignaffairs.org/newsstand/locate" method="post">
					<p class="blueHeader">Newsstand Finder</p>
					<img src="newsstand_box_top.gif" width="140" height="41" alt="Find Foreign Affairs at a newsstand near you" border="0">
					<p class="rightSidebarContent">Enter U.S. ZIP code<br>
					<input type="text" name="zip" class="zipinput" style="margin-top:2px" value="" maxlength="5">&nbsp;&nbsp;<input type="image" border="0" name="Submit" align="top" style="margin-top:3px" src="button_go.gif"></p>
					<p class="rightSidebarContent" style="margin-left:13px"><span style="margin-left:-8px">&#8226;&nbsp;</span><a href="http://www.foreignaffairs.org/newsstand/">Browse U.S. & Canadian locations</a></p>
					<p class="rightSidebarContent" style="margin-left:13px"><span style="margin-left:-8px">&#8226;&nbsp;</span><a href="http://www.foreignaffairs.org/newsstand/international">Browse international locations</a></p>
				</form>
			</div>
			
			<!-- end newsstand finder -->
			</td>
			</tr>
			<!-- end row for newsstand finder, newsletter sign-up, and adveertising buttons -->


			
			<tr><td bgcolor="#FFFFFF"><img src="spacer.gif" width=1 height=20 alt="" border="0"></td></tr>
			<tr><td bgcolor="#FFFFFF"><script type="text/javascript">
function adjustIFrameSize (iframeWindow) {
if (navigator.appName!="Microsoft Internet Explorer"){
	if (iframeWindow.document.height == 0) {
	    var iframeElement = document.getElementById(iframeWindow.name+'header');
	    iframeElement.style.display = 'none';
	}
  if (iframeWindow.document.height == 0 || iframeWindow.document.height > 0) {
    var iframeElement = document.getElementById(iframeWindow.name);
    iframeElement.style.height = iframeWindow.document.height + 'px';
    iframeElement.style.width = iframeWindow.document.width + 'px';
  }
  else if (document.all) {
    var iframeElement = document.all[iframeWindow.name];
    if (iframeWindow.document.compatMode && iframeWindow.document.compatMode != 'BackCompat')
    {
      iframeElement.style.height = iframeWindow.document.documentElement.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.documentElement.scrollWidth + 5 + 'px';
    }
    else {
      iframeElement.style.height = iframeWindow.document.body.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.body.scrollWidth + 5 + 'px';
    }
  }
}
}
</script><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame name="zone18" id="zone18" src="/banmanpro/banman.asp?Keywords=&ZoneID=18&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=146 height=61 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?Keywords=&ZoneID=18&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
}
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?Keywords=&ZoneID=18&Task=Get&X=' + browDateTime + '" width=146 height=61 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>
</td></tr>
			<tr><td bgcolor="#FFFFFF"><img src="spacer.gif" width=1 height=5 alt="" border="0"></td></tr>
			<tr><td bgcolor="#FFFFFF"><script type="text/javascript">
function adjustIFrameSize (iframeWindow) {
if (navigator.appName!="Microsoft Internet Explorer"){
	if (iframeWindow.document.height == 0) {
	    var iframeElement = document.getElementById(iframeWindow.name+'header');
	    iframeElement.style.display = 'none';
	}
  if (iframeWindow.document.height == 0 || iframeWindow.document.height > 0) {
    var iframeElement = document.getElementById(iframeWindow.name);
    iframeElement.style.height = iframeWindow.document.height + 'px';
    iframeElement.style.width = iframeWindow.document.width + 'px';
  }
  else if (document.all) {
    var iframeElement = document.all[iframeWindow.name];
    if (iframeWindow.document.compatMode && iframeWindow.document.compatMode != 'BackCompat')
    {
      iframeElement.style.height = iframeWindow.document.documentElement.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.documentElement.scrollWidth + 5 + 'px';
    }
    else {
      iframeElement.style.height = iframeWindow.document.body.scrollHeight + 5 + 'px';
      iframeElement.style.width = iframeWindow.document.body.scrollWidth + 5 + 'px';
    }
  }
}
}
</script><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5)
          { document.write('<ifr'+'ame name="zone20" id="zone20" src="/banmanpro/banman.asp?Keywords=&ZoneID=20&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=146 height=61 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="/banmanpro/banman.asp?Keywords=&ZoneID=20&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
}
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="/banmanpro/banman.asp?Keywords=&ZoneID=20&Task=Get&X=' + browDateTime + '" width=146 height=61 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// -->
</script>
</td></tr>
			<tr><td bgcolor="#FFFFFF"><img src="spacer.gif" width=1 height=5 alt="" border="0"></td></tr>
			
			<tr><td>
<inactivescript type="text/javascript" src="/js/right_col_ads.js"></inactivescript>
			</td></tr>
		</table>
			<br>

	</td>
	<!-- end right tout area -->


		<!-- end right ad column -->


<!-- begin this include: file="footer.asp -->
	</tr>
</table>

<table width="770" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2" bgcolor="#B2B2B2"><img src="spacer_gray.gif" width="1" height="1" alt="" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#E2E2E2"><img src="spacer.gif" width=5 height=28 alt="" border="0"></td>
		<td bgcolor="#E2E2E2" class="copyright" valign="center">Copyright 2002--2006 by the Council on Foreign Relations, Inc. All Rights Reserved. <a href="http://www.foreignaffairs.org/about/privacy" class="copyright">Privacy Policy</a>&nbsp;|&nbsp;
<a href="http://www.foreignaffairs.org/contact/" class="copyright">Contact Us</a>&nbsp;|&nbsp;<a href="http://www.foreignaffairs.org/olsa/myaccount/faq" class="copyright">FAQs</a>&nbsp;|&nbsp;<a href="/contact/us?n=Foreign+Affairs+Webmaster&return=%2Fauthor%2Fjane%2Dhunter%2Findex%2Ehtml"Webmaster</a></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#B2B2B2"><img src="spacer_gray.gif" width="1" height="1" alt="" border="0"></td>
	</tr>
</table>
</body>
</html>
<!-- end footer -->

