<HTML>
 <HEAD>
  <TITLE>Alpine Accidents in Canada</TITLE>
  <META NAME="description" CONTENT="Alpine Accidents in Canada - Alpine Club of Canada - Edmonton Section">
  <META NAME="keywords" CONTENT="Alpine Club of Canada ACC A.C.C. Edmonton mountaineering ice iceclimbing hiking scrambling accident accidents avalanche glacier climbing alpine rock skiing rockclimbing climb ski mountains expeditions safety resources news">
 </HEAD>
 <BODY BGCOLOR="silver" TEXT="white" LINK="silver" VLINK="silver" ALINK="yellow" LEFTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0">
  <A NAME="top"></A>
  <TABLE BGCOLOR="white" WIDTH="721" BORDER="0" CELLSPACING="1" CELLPADDING="0">
   <TR> 
    <TD ROWSPAN="3" BGCOLOR="white" ALIGN="center" VALIGN="center">
     <A HREF="http://www.alpineclubofcanada.ca/index.html"><IMG SRC="images/acclogo4.gif" BORDER="0" WIDTH="121" HEIGHT="145" ALT="ACC National"></A>
    </TD>
    <TD BGCOLOR="#006633">
     <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
      <TR>
       <TD VALIGN="center"><FONT FACE="arial" SIZE="+2"><B>Alpine Club of Canada</B></FONT></TD>
       <TD VALIGN="center" ALIGN="right"><FONT FACE="arial" SIZE="+1" COLOR="white"><B>Edmonton Section</B></FONT></TD>
      </TR>
     </TABLE>
    </TD>
   </TR>
   <TR> 
    <TD BGCOLOR="white" WIDTH="600"><IMG SRC="images/banner.jpg" BORDER="0" VSPACE="0" HSPACE="0" WIDTH="600" HEIGHT="80"></TD>
   </TR>
   <TR> 
    <TD BGCOLOR="#006633">
     <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10">
      <TR>
       <TD><A HREF="index.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Index</FONT></A></TD>
       <TD><A HREF="locations.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Location</FONT></A></TD>
       <TD><A HREF="provinces.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Province</FONT></A></TD>
       <TD><A HREF="causes.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Cause</FONT></A></TD>
       <TD><A HREF="parks.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Park</FONT></A></TD>
       <TD><A HREF="types.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Type</FONT></A></TD>
       <TD><A HREF="years.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Year</FONT></A></TD>
       <TD><A HREF="links.asp"><FONT FACE="arial" SIZE="-1" COLOR="white">Links</FONT></A></TD>
      </TR>
     </TABLE>
    </TD>
   </TR>
   <TR>
    <TD BGCOLOR="silver" ALIGN="center" VALIGN="top" ROWSPAN="2">
     <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10">
      <TR>
       <TD ALIGN="center" VALIGN="top">

<A HREF="http://www.alpineclubofcanada.ca/index.html"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>ACC National</B></FONT><BR>
<A 
HREF="http://alpineclub-edm.org/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>ACC Edmonton</B></FONT><BR>
<A 
HREF="http://www.alpineclubofcanada.ca/sections/index.html"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Other Sections</B></FONT><BR>
<A
HREF="http://www.uiaa.ch/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>UIAA</B></FONT><BR>
<A
HREF="http://www.acmg.ca/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>ACMG</B></FONT><BR>
<A
HREF="http://www.bml.umn.edu/~peter/climbing/ANAM/ANAM.html"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>ANAM Statistics</B></FONT><BR>
<A
HREF="http://www.nss.gc.ca/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>SAR Secretariat</B></FONT><BR>
<A
HREF="http://parkscanada.pch.gc.ca/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Parks Canada</B></FONT><BR>
<A
HREF="http://www.avalanche.ca/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Avalanche Ass.</B></FONT><BR>
<A
HREF="http://www.peakfinder.com/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Peakfinder.com</B></FONT><BR>
<A
HREF="http://www.bivouac.com/"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Bivouac.com</B></FONT><BR>
</A>
<A
HREF="http://www.weatheroffice.ec.gc.ca/canada_e.html"><FONT FACE="arial" COLOR="white" SIZE="-1"><B>Weather</B></FONT><BR></A>
</TD>
      </TR>
     </TABLE>
    </TD>
    <TD BGCOLOR="#006633">

     <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
      <TR>
       <TD VALIGN="top" WIDTH="100%">
        <FONT FACE="arial" SIZE="-1">
         <B>Date:</B> 1 Feb 2003<P>
         <B>Location:</B> <A HREF="location.asp?where=720">Cheops Mountain (2570 m)</A> - Selkirk Mountains, North<P>
         <B>Province:</B> <A HREF="province.asp?province=British+Columbia">British Columbia</A><P>
         <B>Park or Region:</B> <A HREF="park.asp?park=Glacier+National+Park">Glacier National Park</A><P>
         <B>Route:</B> North Face<P>
         <B>Type:</B> <A HREF="type.asp?type=Skiing+%2F+Ski+mountaineering">Skiing / Ski mountaineering</A><P>
         <B>Injured:</B> 6<P>
         <B>Fatalities:</B> 7<P>
        </FONT>
       </TD>
       <TD VALIGN="top" ALIGN="center">
        <IMG SRC="photos/Cheops.jpg" BORDER="0" VSPACE="5"><BR>
         
         <FONT FACE="arial">
          <FONT SIZE="-1">Fatal avalanche path on Mt. Cheops, Feb. 1-03</FONT><BR>
          <FONT SIZE="-2">Photo by: Canadian Press / RCMP</FONT><BR>
         </FONT>
        
       </TD>
      </TR>
      <TR>
       <TD VALIGN="top" COLSPAN="2">
        <FONT FACE="arial" SIZE="-1">
         <B>Description:</B> Sunday, February 02, 2003  REVELSTOKE, B.C. -- Seven teens on a high-school ski excursion in the treacherous back country of east-central B.C. died Saturday when a half-kilometre-wide avalanche roared down from a mountainside and engulfed their group.  It was the second deadly slide to hit the region in as many weeks. Seven adults perished in a slide in January. The dead were six boys and one girl, all in Grade 10 at Strathcona-Tweedsmuir School, a private day school on an expansive rural campus in the foothills southwest of Calgary.  The surviving students, the two teachers and parent chaperone were expected back in Calgary late Sunday night. Six of the students have some scrapes and bruises, and one male suffered a broken ankle. "We are absolutely stricken with grief. Our hearts go out to all those who are impacted," Tony Macoun, head of the school, said in a written statement.  Frantic parents gathered at the school Saturday night, arriving separately and in groups, embracing each other. No students were visible.  "Our school is a small family and loss this extreme is impacting us tremendously," said Macoun.  There were 17 people in the school group, three adults and 14 Grade 10 students in an outdoor education class, on their annual cross-country ski trip.  The avalanche occurred on Mount Cheops in Glacier National Park just before noon, said Pam Doyle, superintendent for Parks Canada in Revelstoke.  It happened on the north face of the mountain in Connaught Creek Valley section of Balu Valley, about five kilometres west of the Rogers Pass summit.  The group was led by two male teachers and a male volunteer. All had certification and back-country experience, Macoun said. The group had been skiing about 15 metres apart, with one supervisor in front and the other two bringing up the rear.  The skiers were halfway up the valley when the avalanche roared down the north slope, burying nearly the entire group.  Another group of young skiers witnessed the avalanche and were among the first to help.  A supervisor whose hand was just visible above the snow was the first to be dug out. Once freed, he called park wardens on a satellite phone to raise the alarm.  "Of the remaining students, six of the students are safe and one has a broken ankle," Macoun said in his statement.  The three leaders were uninjured and are attending to the survivors, who were in Revelstoke on Saturday night after being airlifted first to Glacier Park Lodge by helicopter.  Two people from the group were treated for minor injuries, said RCMP Sgt. Randy Brown.  The avalanche was "very powerful," with a rating from 3 to 3.5, compared with a top rating of 4, said Pat Dunn, a Parks Canada spokeswoman.  "The size 3 to 3.5 avalanche could destroy a building . . . or 10 acres of forest," she said.  The slide was 500 to 800 metres wide and travelled a kilometre down the slope. Some of the skiers were buried as deep as three metres, said Dunn. She said the group was carrying the proper avalanche-rescue equipment, including personal locator beacons and digging tools.  A park conditions bulletin said there was a considerable avalanche hazard in the area Saturday. That rating is about the middle of the hazard scale but includes the high probability that a person could trigger a slide, said Dunn.  "The risk always varies . . . when the risk is posted as considerable it's a note to skiers to be cautious," she said.  "There are a couple of instabilities in our snow pack this winter . . . that may have contributed and further investigation will determine (that)."  Saturday's slide was unusually deadly, said Eric Dafoe, public safety officer with Parks Canada in Revelstoke.  "We've never had an avalanche like this where we had a multiple number of people buried," said Dafoe, who worked on the rescue effort and flew over the slide as part the initial investigation.  "It was a huge slide," he said. "It covered the valley floor from side to side."  Dafoe said the slide began at a point between 2,200 to 2,300 vertical metres up Mount Cheops. It travelled for a kilometre and spread out half a kilometre at the sides.  The toe of the slide ended at about the 1,500-metre elevation mark with parts of it more than five metres deep.  Dafoe said the investigation will continue but was almost certain it was a natural slide.  "It (the slide trigger site) is so far from the bottom it seems unlikely it was human-triggered," he said.  Dafoe speculated a small slide may have occurred high up the mountain and as it came down, it dragged out snow from surrounding gullies.  Park wardens, RCMP officers and local ski tour operators and guides, backed up by four or five helicopters and search dogs, joined in the rescue effort.  Members of a Canadian Horse Artillery unit stationed in the park for avalanche-control work were also on hand to assist.  It was the second major slide in the area in a month.  Seven people in a party of 21 back-country skiers died in a much smaller avalanche Jan. 20 on Durrand Glacier, located about 30 kilometres east of Saturday's slide.  A memorial service for the victims was held just Friday in a Revelstoke church.  Ruedi Beglinger, owner of Selkirk Mountain Experience and organizer of the fatal expedition last month, was with his clients when it struck.  Contacted Saturday night, Beglinger did not want to comment on the level of experience necessary to ski the area where the students were caught.  "There is an inherent risk (in back-country skiing) which is very important to talk about, an inherent risk people have to be willing to share amongst themselves (whether) they have a guide or not," he said.  The area of Saturday's slide is not particularly remote, but Dunn said there were no groomed trails, "except people who have been there before you."  But no guides are needed to ski in the area and skiers do not have to register before setting off.  "It's a very, very popular ski destination site," said Dunn, media liaison officer at the national park.  Brown said the skiers were not part of a commercial tour group.  Doyle said that at this time there are no plans yet to close back-country areas of the park. UPDATE REVELSTOKE, B.C. (CP) - Authorities said Sunday it was time to take another look at the safety of back-country skiing in an area where a day earlier seven Calgary-area teens were swept to their deaths in a massive avalanche. Six boys and one girl were killed Saturday while skiing with a high-school group on Mount Cheops in Glacier National Park, about five kilometres west of the Rogers Pass summit in east-central British Columbia.  B.C. Premier Gordon Campbell said Sunday he wanted his government to work with federal officials and professional associations on a "comprehensive review" of safety in such wilderness expanses. "Obviously, all of us have to work together on this," said Campbell, who did not specify the scope he thought a review should take, or what role he thought the provincial government should assume. "None of us want this to happen to anyone who is enjoying our parks and our wilderness." Campbell offered few details on what changes might be proposed, saying it was important to "wait and get all the information that we ... need, to make sure the steps we take are steps that will move us down the right road."  Meanwhile, a Parks Canada official with the federal department's local avalanche control section said the current system for providing risk bulletins to back-country skiers in the park would be re-evaluated.  David Skjonsberg said the area where the teens died is under Parks Canada jurisdiction but the department doesn't "carry out any avalanche control for back-country areas of the park."  His office provides daily avalanche risk bulletins but "there is an expectation that the user make their own decision in terms of destinations, trip procedures and the type of equipment."  Skjonsberg said the avalanche warning system would be re-evaluated but thought it was "unlikely we're going to see any major changes in our approach.  "We believe we're providing a good quality product for back-country users," he said. "But perhaps there's something we're missing in how we convey the information to users so they really fully understand our definition of the danger ratings, for instance, and what the potential consequences of that danger rating might be."  He was hesitant to say whether the group composed of 14 students and three adult supervisors should have been skiing in the area at the time they were hit.  "At any time if you travel in mountains, there is always a risk," he said. "The probability of an avalanche is never zero."  Clair Israelson, director of the Canadian Avalanche Association in Revelstoke, said Sunday it was time "that B.C. and Alberta and Canada seriously address the avalanche safety issue in Western Canada."  He recommended that a coalition of industry, government and private sector workers work together to promote better warning systems.  Skjonsberg said he didn't foresee the long-term closure of the area where the avalanche occurred.  The area was reopened by Sunday night after being temporarily closed for investigators.  "If I was to close that area, I'm afraid I'd have to be looking at virtually closing off the back-country of the park and I really don't feel that's warranted," he said. "I think people can travel safely in the mountains."  The high-school group was hit just before noon by a massive slide that swept through the Connaught Creek Valley on Mount Cheops. The group included 14 students and three adult supervisors.  The tragedy was only about 30 kilometres away from the site of a smaller slide two weeks earlier that killed seven adult back-country skiers. That avalanche was termed a fluke of nature by one survivor and authorities said there was no evidence it was caused by the skiers themselves.  Saturday's slide travelled through the valley and into the shoulder where the party was climbing the valley, said Eric Dafoe, a public safety officer with Parks Canada in Revelstoke. It was about 500 metres wide and officials said it was capable of destroying a building.  Two nearby mountain guides witnessed the slide and had just managed to shout a warning when the slide hit.  Dafoe said the skiers had "somewhere between four and five seconds" before being swept away. The two guides rushed over and managed to dig out a supervisor whose hand was just visible through the snow. That supervisor immediately called park wardens on a satellite phone to raise the alarm. A rescue party was on scene within 40 minutes, but Dafoe said the students and supervisors initially rescued by the guides had already begun work on digging out their fellow skiers.  "People were searching the snow, digging," he said. As many as 35 people managed to get to the site to help with the rescue, said Dafoe. All but three people had been pulled out within 40 minutes. "It was a huge co-operative effort," he said. "It occurred very rapidly." The group's three adult supervisors and remaining seven students escaped with minor injuries. Those who died were asphyxiated, coroner Chuck Purse said Sunday.  Red-eyed teenagers and their parents began arriving early Sunday at Strathcona-Tweedsmuir School, a private school on an expansive campus in the foothills southwest of Calgary.  A team of grief counsellors began working with about 300 members of the shell-shocked school community.  Principal Glenn Odland said Sunday a third-party investigation would conduct an inquiry into the preparation that went into the trip, but said the three adult supervisors were well-prepared and had extensive training.  The avalanche risk for the alpine area above the students was classified as considerable by Skjonsberg's office that day, but the risk was only moderate in the treeline area where the students were skiing. But the avalanche travelled a kilometre, engulfing the teenagers and their supervisors. UPDATE: David Heyman  Calgary Herald  Monday, February 03, 2003 Skiers from Strathcona-Tweedsmuir High School had four or five seconds to react to a massive slide of snow powerful enough to take out buildings. The slide was so large it contained at least 1,000 tonnes of snow, according to information provided by the Canadian Avalanche Association.  "It was huge," said Eric Dafoe, public safety co-ordinator for Glacier National Park, who was on the scene shortly after the avalanche occurred. He rated the slide as a three or 3.5 on a scale of five. At that level, an avalanche can bury and destroy a car or small building and snap trees. An avalanche rated as one is relatively harmless to people, whereas an avalanche rated as five could destroy a village or a forest. Dafoe added the skiers would have had no time to get out of the avalanche's path. He said the slide fractured the snowpack at a depth of between 80 and 150 centimetres. It swept about a kilometre downhill and was about 500 to 800 metres wide, barrelling down the hill towards the 17 skiers.  Seven of the skiers died and all were Grade 10 students at the Okotoks-area school. The survivors included seven students, one parent chaperone and two teachers. The seeds of Saturday's avalanche were sown last November when a particularly unstable layer of snow was created at the beginning of a very unusual season. This layer has created problems throughout the season, but on Saturday, the instability turned into a massive avalanche. Last month, another avalanche swept down nearby Durrand Glacier, burying a group of backcountry skiers. Of the 13 people buried in that avalanche, seven people died.  Dave Skjonsberg, manager of the avalanche control section of Parks Canada, said Saturday's slide started well above the treeline where the avalanche risk was rated "considerable" but swept into the areas below where the risk was rated "moderate." "Although technically you could say they were at treeline, the avalanche did not start at treeline," he said. "The avalanche initiated in the alpine. It progressed below the treeline, and the results were tragic." He said the area around Revelstoke has had one of the most unusual snow seasons in the past 30 years and that's created very unstable sections in the snowpack, especially areas laid down in November, upon which newer snow has rested. An investigation has been launched into the cause of this avalanche. It started small at around 11:40 a.m. Saturday, high above the treeline on the west shoulder of the north face of Mount Cheops, about three kilometres from the Trans-Canada Highway. It was first spotted by two backcountry skiers from Golden, who were relaxing on the opposite side of the Connaught Valley. They had just passed the group of 14 students and three guides from Strathcona-Tweedsmuir School and knew, to their horror, they were in immediate peril. RCMP say one man shouted "Avalanche, avalanche, avalanche," but it was already too late. The small slide quickly dug into much deeper snow further down, pulling with it hundreds of tonnes of snow. The entire mass quickly accelerated down the mountain in a plume of mist and debris. Such was its speed and force that it swept around a corner, part way up another mountain before flushing down the Balu Pass Trail where the students were, burying all 17 skiers. Clair Israelson, managing director of the Canadian Avalanche Association in Revelstoke, said the avalanche "moved extremely quickly. The people involved had very little chance to do anything prior to being hit by the snow.  "This was a large avalanche. This would have been big enough to destroy your home or a train." UPDATE: REVELSTOKE, B.C. -- "Avalanche, avalanche, avalanche!!" A shout from a fellow skier was the only warning a group of 14 students and three adults from the Calgary area had on Saturday. Five seconds later, a huge wall of snow crashed down on the skiers, burying some as deep as four metres. A frantic rescue attempt followed, with survivors making heroic efforts to save their classmates. People pulled from the snow immediately dug out others still below. One student brushed the snow from a classmate's mouth and tried mouth-to-mouth resuscitation. In the end, seven teenagers -- six boys and a girl -- died. Their day had started routinely. The students and their instructors from Strathcona-Tweedsmuir School near Calgary set out early Saturday on the annual Grade 10 backcountry ski trip to Glacier National Park, west of Banff. Overnight snowfall had added to the light-but-steady accumulation on the mountains around Rogers Pass. The temperature was around 0. Warm southwesterly winds blew across their trail as they left the parking lot at Connaught Creek. Parks Canada had warned that avalanches were possible in the higher alpine areas but were unlikely below the tree line, where the group was skiing. Just before noon, the avalanche started as a small snow slide, high on Cheops Mountain. It grew steadily as it barrelled down. It was a rolling wall of snow one kilometre long and 500 to 800 metres wide by the time it thundered into the valley and pushed up the far side with enough force to wipe out a building. A skier near the school group saw the slide and screamed "avalanche" three times as the group moved along a trail, about three kilometres from the parking lot, not far above the valley floor. Five seconds later, the group was under snow -- some four metres down. The 10 survivors were saved by the intensive efforts of a rescue team of 35 people, including Armed Forces personnel. Sergeant Randy Brown of the Revelstoke RCMP detachment said two experienced backcountry skiers saw the avalanche and realized a group of skiers was caught in it. The rescue team, which arrived at the scene 45 minutes after receiving the call for help, included seven helicopters, local ski guides, six avalanche search dogs, park wardens, ski patrols and members of the Forces who normally deal with avalanche control at Rogers Pass. It took one hour and 20 minutes to find the entire group. Coroner Chuck Purse said the seven students died of asphyxiation. After reviewing reports by the RCMP and a consultant, he will decide whether to hold an inquest into the backcountry deaths. Dave Skjonsberg, manager of Parks Canada's avalanche-control section in Revelstoke, said the region's weather was highly unusual. The mountains have had little snow. "It is one of the most unusual winters in 30 years." Survivors were airlifted out of the park and brought to Revelstoke, about 65 kilometres west of Glacier National Park.
With swollen, red eyes, the parents -- along with the survivors' siblings -- accompanied the children yesterday. Some of the students, with bruises on their faces, could be seen boarding a bus. One student has a serious leg injury. Several family members, appearing stunned, declined comment.
The deaths come two weeks after an avalanche killed seven skiers in the same region of British Columbia. This winter, 16 people have died in B.C. avalanches. An average of 13 people die in Canadian avalanches annually. Parks Canada, the B.C. Coroner's Office, the RCMP and the school announced investigations to discover what had happened and whether anyone could have done anything differently. School principal Glenn Odland said the skiers were highly skilled and well-equipped. The group leader was a certified backcountry guide, and the other adults were trained and experienced, he said. The elite private school, about 20 minutes south of Calgary, offers six trips a year for students to experience the backcountry. UPDATE: "By the time they wake Saturday morning, Parks Canada has already posted its avalanche bulletin for backcountry skiers. In tree-line and alpine areas, the avalanche risk has been assessed as "considerable," the mid-range of the five possible ratings. Below the tree line, the risk is assessed as "moderate," with natural avalanches unlikely. And the STS group intends to stay below the tree line throughout its telemark expedition to Balu Pass. But the bulletin also refers to weak snow layers left over from early winter snowfalls that have failed to stabilize. There were similar references for the same mountain range in avalanche bulletins last month, just before the deadly slide that claimed seven lives near Revelstoke, B.C.
The group makes its way to the Rogers Pass information building, a macaroni-shaped structure with a sod and timber roof, to pore over the latest information. Mr. Nicholson goes inside. He asks about conditions in several areas before heading back to the students and two other adults -- a fellow teacher and a chaperone. The group decides it is safe to ski that day. By 10:15 a.m., they are on the trailhead to the pass, five kilometres away, described by backcountry enthusiasts as an easy, but beautiful trail. They ski through forest, along a rocky creek, over a snow-covered bridge and into the Connaught Creek valley. Surrounded by mountains and deep powder snow, the scenery is breathtaking. Reminders of past avalanches are everywhere. Relentless slides tearing down either side of the valley over the years have littered the area with rocks and stumps. Foliage is sparse on the valley floor. The school group successfully crosses four avalanche-prone paths on the north side of the valley, and three on the south side. They note that the debris from one avalanche path across the valley is no more than a week old. They are halfway to their destination. ***   It's a soft, grey morning. The ground is blanketed by eight centimetres of fresh snow. The temperature hovers around zero. The past 24 hours have been avalanche-free, and Abby Watkins and Rich Marshall are eager to get in a day of backcountry skiing amid the mountainous sweep near the summit of Rogers Pass in eastern British Columbia. They are not alone. The mountain guides spot a school group getting ready to press ahead into the popular Balu Pass. Husband and wife pause to say hello. "It's a beautiful day out here, isn't it?" says Abby. "Yes," someone responds. They leave the 14 teenagers and three adults behind, climbing briskly until they stop for a break in a treed area.   Abby looks back at the people below and a gangly teen, all arms and legs, catches her eye. "Aren't kids funny? Look at that kid," she tells Rich. At that very moment, just before noon on Saturday, something gives way on the rugged north face of Cheops Mountain. Abby and Rich hear a thunderous roar. They watch in horror as a torrent of snow hurtles to the valley, picking up speed and debris. The school group is directly in its path. Rich screams: "Avalanche! Avalanche! Avalanche!" The skiers look up. The guide's frantic warning comes too late. The avalanche hits them head on. In a matter of seconds, all 17 skiers are swept away in a huge, terrifying tangle of snow, rocks and trees. The swiftness and power of the avalanche sounds like a freight train moving at high speeds, Abby thinks. "A huge roar. The power of that much snow moving at the acceleration of gravity and propagating more and more snow on the way. . . . Nobody could have got out of the way. Nobody." The river-rush of snow engulfs the skiers, then separates them. A section of the slide breaks away and keeps going, carrying a number of victims hundreds of metres down the valley. Disoriented and tumbling head over foot with little chance to "swim" to the surface, this unlucky group ends up as much as 4.5 metres beneath the concrete-hard snow. Up in the trees, Abby Watkins and Rich  Marshall are dusted by a thick cloud of powder. A terrible silence falls over the valley. Though their hearts are thumping, they shut down their emotions. On goes the search-and-rescue switch, one they have trained for years to put into practice. They race down to the first group of buried skiers. The only sign of life is an odd hand and a few legs poking through the snow. The others, in the toe of the slide at the bottom of the valley, are buried much deeper. Alone at the scene, the husband-and-wife team is faced with heartbreaking decisions. Who to save first? Not everybody would make it, they reason. But those trapped near the top would have a better shot at survival. Rich runs for the first hand he sees and begins digging. It's A.N.. He finds Mr. N's shovel so the group leader can dig himself out, and moves on. A.N. has a satellite phone and calls for help. But for the next 45 minutes, except for the victims, Rich and Abby are there by themselves, working to free as many as they can from their tombs of suffocating snow. The guides' transceivers work perfectly, honing in with beeps and flashing lights on the buried skiers equipped with their own avalanche beacons, like shouts from the grave. The couple follows the rules of avalanche rescue like clockwork. Only dig to a victim to make sure he or she is breathing. Clear snow from the victim's face. No CPR before moving on to the next victim. There are too many. Let survivors dig themselves out. Once free, the numb and distraught living do their best to help. The victims are scattered beneath the snow. Rich and Abby split up to cover as much ground as possible. The first five people they pull out survive. Those survivors go on to rescue others. Everyone else Abby and Rich uncover is dead. The grim lottery of who shall live and who shall die is over. Seven students make it. Seven do not. An hour after the avalanche, seven helicopters, three dogs and more than 30 individuals are on site. By 1:30 p.m., the final victim has been dug out. One survivor, with a broken ankle, is tobogganed out and airlifted to hospital. The remaining survivors are transported by helicopter to the cafeteria of the park warden's station. The bodies go, too. They are laid out on mats in a makeshift morgue in the same building. Chuck Purse, Revelstoke's part-time coroner, is investigating his second seven-death avalanche within two weeks. He examines each body in turn. None show signs of major injury. They were simply swept away and buried, dying from asphyxiation.  On Saturday, Feb. 1, 14 Grade 10 students from Strathcona-Tweedsmuir School south of Calgary, set out on a backcountry ski trip up the Balu Pass in Glacier National Park, B.C. At around 11:45 a.m., they were caught in an avalanche that killed seven of them. Here is the sequence of events on that day. 1. Before departing, the leaders checked with the National Park staff for current avalanche conditions. They were advised that the threat of avalanches was moderate below the tree line and considerable above it. Students were equipped with personal avalanche beacons, probes and shovels. At 8:40 a.m., students left A.O. Wheeler Hut by van and headed to Rogers Pass Information Centre, where they conducted at least one test for avalanche risk. 2. 10:15 a.m.: Commencement of trip up the Balu Pass trail. Following standard procedure, the one teacher led and the other adult leaders followed at the rear of the skiers, who were 15 metres from each other. 3. 11:45 a.m.: About halfway up the valley, an avalanche slid off the ridge of Cheops Mountain burying the group. Two skiers about 200 metres ahead helped rescue the teacher in the lead who contacted wardens by satellite phone.  12:30 p.m.: Six students were reported alive. 12:45 p.m.: Wardens arrive. 4. 1:30 p.m.: All students were accounted for, including the seven who lost their lives. 1.45 p.m.: One of the students was tobogganed back to the motel with a broken ankle. Meanwhile, helicopters joined the rescue and airlifted students to the motel parking lot, from where they were transported to a private home in Revelstoke.  How the avalanche happened:  A small slide began high up on the ridge of Cheops Mountain, above the south side of Connaught Creek Valley. This set off a huge second slide that crashed into the valley bottom with such force that it rode high up the opposite wall as it was redirected eastward down the valley, burying the group of skiers.<P>
         <B>Analysis:</B> Jan 31-03 Avalanche Bulletin for the: NORTH COLUMBIA REGION WEATHER: The past week has seen light to moderate snowfall at relatively
warm temperatures accompanied by moderate south westerly winds. Freezing levels were around 1000 m on Friday and were forecast to lower to valley bottom by the end of the weekend. As the flow turns more north westerly this weekend, weather forecasters predict continuing light to moderate precipitation through Sunday, accompanied by moderate NW winds. SNOWPACK: Last weekends warm precipitation event produced a substantial crust up to about 2100 m when temperatures dropped. Wind slabs from 20 to 40 cm thick have formed above this layer from treeline up into the alpine, mostly on North and East aspects. Subtle weak layers within this recent storm snow are a concern heading into this weekend, as wind and continuing precipitation will continue to add to the load. A series of buried surface hoar weaknesses in the upper two metres will also come under increasing tension as loading increases. AVALANCHES: Significant avalanche activity earlier in the week has tapered off, although isolated human triggered thin slabs were still being reported on Thursday. With continuing wind and snowfall this weekend, it will still be possible to trigger avalanches in wind loaded areas near treeline and above. FORECAST OF AVALANCHE DANGER UP TO MONDAY EVENING (FEBRUARY 3)
ALPINE - Considerable TREELINE - Considerable BELOW TREELINE  Moderate  TRAVEL ADVISORY: Watch for areas of significant wind loading at all
elevations and take note of any signs of instability such as cracking and whumpfing. Cornices will have weakened with the warm weather. If they fall they can easily trigger avalanches on the slopes below, so keep an eye peeled to slopes above whenever visibility allows.   UPDATE: B.C. Solicitor General Rich Coleman said he's considering emergency funding for an avalanche bulletin to be published every day. Currently, the warning is published three times a week.  Coleman said he may be able to announce funding later this week that would allow the bulletin to be published for the rest of the season. The government had previously cut funding by $17,000 for this year.  But no matter how much information is available, some people will still decide the risk is worth the back-country experience, Coleman said.  He said the government will consider ways of lowering the risk, but no one can ever eliminate it entirely.  Coleman said it would be like closing highways to stop car accidents. UPDATE: Snow scientist Bruce Jamieson, author of numerous books on avalanches, noted that government funding of avalanche awareness in Canada accounts for only 10 per cent to 12 per cent of the total amount spent. That compares with 50 per cent in the United States and nearly 100 per cent in Europe, he said. The British Columbia government, which withdrew a large chunk of funding last year from a critical avalanche-warning bulletin, is now considering increasing its share of the costs to allow the bulletin to appear every day during high-risk periods. UPDATE: Sunday, February 09, 2003 The B.C. government has agreed to pay for more frequent avalanche warning bulletins, after two deadly slides that killed 14 people in eastern B.C. in the past month. Solicitor-General Rich Coleman told an open cabinet meeting Friday the province will pay for a series of "extraordinary bulletins" warning backcountry travellers of elevated avalanche risks. "It will raise one more level of awareness," Mr. Coleman said, but added it won't eliminate death.  The commitment is less than what the Canadian Avalanche Association in Revelstoke, B.C., had hoped for. It wanted enough money for daily bulletins. The association currently produces three bulletins a week during the winter. Under the new funding arrangement, if something significantly changes between those bulletins -- such as freezing rain, severe temperature variations or increased avalanche activity -- the provincial cash will provide for additional bulletins. The number of special bulletins will be determined by the weather, but a government spokesman estimated there could be six over the remainder of the season, meaning an expenditure of an extra $15,000. Mr. Coleman said the entire process of issuing a special bulletin will take no more than three or four hours. Seven Alberta high school students died in an avalanche on Feb. 1, while seven adult skiers were killed in a slide on Jan. 20. Both avalanches occurred near Revelstoke. The B.C. government pulled out of its funding arrangement with the association in 2001. Until that time the province had covered half the $82,000 cost to produce three bulletins a week. The association has been able to continue producing bulletins by raising money in the private sector. A seven-day-a-week bulletin in winter would cost $250,000.<P>
         <B>Rescue Mode:</B> helicopter<P>
         <B>Injuries:</B> fatalities<P>
         <B>Source:</B> Canadian Press, Globe and Mail<P>
         <B>Contributing Cause(s): </B>
          
          <A HREF="cause.asp?cause=3">AVALANCHE</A>
          <P>
        </FONT>
       </TD>
      </TR>
     </TABLE> 
    </TD>
   </TR>
   <TR>
    <TD BGCOLOR="#006633">
     <TABLE BORDER="0" WIDTH="100%" CELLSPACING="5" CELLPADDING="5">
 <TR>      
  <TD>
   <FONT FACE="arial" SIZE="-1"><A HREF="#top">Top</A></FONT></FONT>
  </TD>
  <TD ALIGN="right">
   <FONT FACE="arial" SIZE="-2">Copyright 2001 - 2002, The Alpine Club of Canada. All rights reserved.</FONT>
  </TD>
 </TR>
</TABLE>

    </TD>
   </TR>
  </TABLE>
 </BODY>
</HTML>
