<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>

<!-- head -->
<head>
<title>Jane Hunter</title> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Lewis & Clark College: Jane Hunter, Department of History, Lewis and Clark College, Portland, Oregon.">
<META NAME="Keywords" CONTENT="Jane Hunter, Department of History, Lewis and Clark College, Portland, Oregon.">

<link rel="stylesheet" href="style1.css" type="text/css">
<link rel="stylesheet" href="default.css" type="text/css">
<style type="text/css">
@import "http://www.lclark.edu/trillium/global/style2.css";
</style>
</head>
<!-- /head -->

<body>

<!-- roof -->
<table width="100%" cellpadding="8" cellspacing="0" border="0" class="roof" summary="quick navigation links">
<tr>
<td valign="top" align="left" class="roof">
<a href="http://cas.lclark.edu" class=navbar>College of Arts and Sciences</a><img src="arrow-white.gif">
<LCPAR1ON><a href="http://www.lclark.edu/dept/history/index.html" class=navbar>Department of History</a><img src="arrow-white.gif">
Jane Hunter
</td></tr>
</table>
<!-- /roof -->



<!-- graphictop -->
<table width="760" cellpadding="0" cellspacing="0" border="0" summary="quick navigation links">
<tr valign="bottom">
<td width="152">&nbsp;</td>
<td valign="bottom" align="left"><br><br><a href="http://www.lclark.edu/"><img src="defaultcas.gif" border="0"></a></td>
<td valign="bottom" align="right"><br><br><a href="http://www.lclark.edu/cgi-bin/trilliumadmin.cgi?USR=hunter&DO=EDITPAGE&PAGE=index.def"><img src="invisible.gif" border=0 width=10 height=10></a><img src="defaultcas2.lc.gif"></td></tr>
</tr>
</table>
<!-- /graphictop -->

<!-- sidebar -->
<table width="152" cellpadding="0" cellspacing="0" border="0" summary="main" align=left>
<tr valign="top">
<td  width="152" valign="top" rowspan="2">

<!-- lefthand nav -->
<table cellpadding="15" cellspacing="0" border="0" summary="lefthand navigation links" width="152">
<tr><td valign="top" align="right" class="sidebar">

<img src="invisible.gif" width=1 height=60>

<img src="white.gif" height="1" width="100" alt="">

<p><a href="http://www.lclark.edu/siteindex/" class="sidebar">A-Z Site Index</a></p>

<form action="http://www.lclark.edu/cgi-bin/search.cgi" method="get"><p class="starthere">Search L&C<br><input type="text" name="QUERY" size="12" class="quickfindform"><br><input type="submit" value="search" class="quickfindbutton"></p></form>



</td></tr>
</table>
<!-- /lefthand nav -->

</td></tr>
</table>
<!-- /sidebar -->

<!-- main -->
<table width="608" cellpadding="0" cellspacing="0" border="0" summary="main">
<tr valign="top">

<td width="608" valign="top" class="leftcontent" colspan=3><img src="defaultcas.jpg" width="608" alt="Lewis and Clark College Photos"></td>
</tr>
<tr>
<td width="608" valign="top" class="leftcontent" colspan=2>
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr valign="top"><td>
<!-- left -->

<H1>Jane Hunter</H1>
<H2>Professor of History, Associate Dean of the College</H2>
<P><strong>department:</strong> <a href="http://www.lclark.edu/dept/history/">History</a>
<br><strong>office:</strong> 346 Howard Hall
<br><strong>phone:</strong> 503-768-7446
<br><strong>e-mail:</strong> <a href=http://www.lclark.edu/cgi-bin/contactus.cgi?Target=114101116110117104>hunter@lclark.edu</a> 
<br><P><IMG SRC="hunter2.jpg" ALT="Jane Hunter" WIDTH=212  HEIGHT=300>
<P><strong>Education:</strong>
<br>Ph.D., American Studies, Yale University, 1981
<br>M.A., American Studies, Yale University, 1975
<br>B.A., American Studies, Yale University, 1971
<br>
<br><strong>2006-2008:  I am currently serving as Associate Dean of the College.</strong> 
<br>
<br><strong>Teaching:</strong> 
<br>I teach courses in American cultural and social history which offer reinterpretations of the American past in light of current understandings about race, class, and gender. As befits my training in American Studies, I'm especially interested in culture: how people structure and make sense of their lives under diverse historical circumstances. My classes frequently ask students to consider how individuals' own stories intersect with broader social and economic developments and how ideas of the self have differed. Students learn relevant law and explore its impact, working the turf between texts and contexts. Course reading is usually diverse, and might include historical interpretations, autobiographies, oral histories, supreme court decisions, fiction and films. I usually mix some lecturing with much discussion, and run an informal classroom. I have been involved in the Gender Studies Program, as well as the History Department.
<br>
<br><strong>Research:</strong> 
<br>My teaching and research have been mutually reinforcing. My current work on gender and power in Victorian America consists of two major projects. My first book, Gospel of Gentility: American Women Missionaries in Turn-of-the-Century China (1984), concluded that American women generally enjoyed their lives in China where they were able to feel their privileged status without needing to challenge American gender norms. My recent book, How Young Ladies Became Girls: The Victorian Origins of Girlhood in the United States, (Yale University Press, 2002) is also based on personal paper collections, in this case the journals, diaries, and letters of dozens of girls between the ages of ten and twenty. It argues that going to school--especially new coeducated high schools-- pulled teenaged girls out of the family, and into a peer culture which set new expectations for female adulthood, helping to form the so-called New Women of the turn of the century.  I'm currently off in a new direction--considering the impact of gender in the largest Peace Corps field of all in the 1960s--the Philippine Islands.  
<br>
<br><strong>Life Experiences:</strong> 
<br>I grew up in a large combined family in New Hampshire, and attended college and graduate school in the Northeast. After graduating from college, I spent two years teaching English composition in Hong Kong, an especially rich and influential period in my life. After returning to graduate school and marrying a fellow historian, I taught for ten years at Colby College in Maine, moving to Oregon with husband and daughters in 1990. We're currently loyal residents of Northeast Portland, where we like to bike and dine.  During 2003-2004 I taught American History in Shanghai on a Fulbright Fellowship. 
<br>



<!-- /left -->
</td></tr></table>
</td><td width=1 rowspan=2><img src="invisible.gif" height=400 width=1></td>

</tr>
<!-- /main  -->

<!-- footer  -->

<tr>
<td valign="top" width="406">
<p class="footer"><br>Copyright &copy; Lewis &amp; Clark College 2006<br>
For more information, please contact <A HREF="http://www.lclark.edu/cgi-bin/contactus.cgi?Target=114101116110117104" class="footer">Jane Hunter</A>.<br>
Powered by <a href="http://www.lclark.edu/trillium" class="footer">Trillium</a>.<br>
</p>
</td>

<td valign="top" width="202">
<p class="footer" align="right"><br><a href="http://www.lclark.edu/GENERAL/PHONE" class="footer">Lewis &amp; Clark College<br>
0615 S.W. Palatine Hill Rd<br>
Portland Oregon 97219</a></p>
</td>

</tr>
</table>
<!-- /footer -->

<!-- Commented out: not being used. -->
<!-- <img src="http://www.lclark.edu/cgi-bin/trilliumstats.cgi?USR=hunter&PAGE=index.def&PATH=f" BORDER=0 WIDTH=1 HEIGHT=1> -->

&nbsp;<br>&nbsp;

</body>
</html>

