
body {font-family: verdana, arial, helvetica, sans-serif;}

p {font-size: 12px; font-family: verdana, arial, helvetica, sans-serif; }
li {font-size: 12px; font-family: verdana, arial, helvetica, sans-serif; }
td {font-size: 12px; font-family: verdana, arial, helvetica, sans-serif; }

h1 {font-size: 18px; font-family: verdana, arial, helvetica, sans-serif; }
h2 {font-size: 16px; font-family: verdana, arial, helvetica, sans-serif; }
h3 {font-size: 14px; font-family: verdana, arial, helvetica, sans-serif; }
h4 {font-size: 12px; font-family: verdana, arial, helvetica, sans-serif; }
h5 {font-size: 10px; font-family: verdana, arial, helvetica, sans-serif; }
h6 {font-size: 8px; font-family: verdana, arial, helvetica, sans-serif; }

.roof {font-size: 10px; color: #FFFFFF; font-family: verdana, arial, helvetica, sans-serif; font-weight: bold;}
.footer {font-size: 10px; }
.starthere {font-size: 9px; font-weight: bold; text-transform: uppercase; }

a:link {
    font-weight: bold;
    text-decoration: underline;
    }
    
a:visited {
    font-weight: normal;
    text-decoration: underline;
    }
    
a:hover {
    text-decoration: underline;
    }
    
.roof a:link {font-size: 10px; text-decoration: none; font-weight: normal;}
.roof a:visited {font-size: 10px; text-decoration: none; font-weight: normal;}
.roof a:hover {font-size: 10px; text-decoration: none; font-weight: normal;}

.sidebar a:link {font-size: 12px; text-decoration: none; font-weight: normal;}
.sidebar a:visited {font-size: 12px; text-decoration: none; font-weight: normal;}

.sidebar2 a:link {font-size: 12px; text-decoration: none; font-weight: normal;}
.sidebar2 a:visited {font-size: 12px; text-decoration: none; font-weight: normal;}

.footer a:link {font-size: 10px; text-decoration: none; font-weight: normal;}
.footer a:visited {font-size: 10px; text-decoration: none; font-weight: normal;}
.footer a:hover {font-size: 10px; text-decoration: underline; font-weight: normal;}

td.roof {background-color: #000000;}

.featurehead  {font-size: 12px; color: #000000; font-weight: bold; margin-bottom: 4px;}
.feature  {font-size: 10px; color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; margin: 0px; }

.title a:link {font-size: 16px; text-decoration: none; font-weight: bold; color: #555555;}
.title a:visited {font-size: 16px; text-decoration: none; font-weight: bold; color: #555555;}
.title a:hover {font-size: 16px; text-decoration: underline; font-weight: bold; color: #555555;}