a:link
{
	color: rgb(0,78,0); 
}
.literature  { background-color: #FF0000; color: #FFFFFF; font-weight: bold }
.business    { background-color: #33CCCC; font-weight: bold  }
.music       { background-color: #99CC00; font-weight: bold  }
.episode     { background-color: #CCFFFF; font-weight: bold  }
.theatrearts { background-color: #008080; color: #FFFFFF; font-weight: bold  }
.film_tv     { background-color: #FF99CC; font-weight: bold  }
.education   { background-color: #FFCC00; font-weight: bold  }
.politics    { background-color: #C0C0C0; font-weight: bold  }
.abolitionist { background-color: #99FF99; font-weight: bold }
.sports      { background-color: #FF9900; font-weight: bold  }
.religion    { background-color: #CC99FF; font-weight: bold  }
.activist    { background-color: #99CCFF; font-weight: bold  }

.celebrationofblackness    { background-color: #999999; font-weight: bold  }
.ritualsmusicdancesports    { background-color: #3366FF; font-weight: bold  }
.familygatherings    { background-color: #993366; font-weight: bold  }
.healingpoems    { background-color: #FFFF99; font-weight: bold  }
.freedom    { background-color: #000000; font-weight: bold  }
.lovepoems    { background-color: #FF9900; font-weight: bold  }


.none        {  }
.test1       { color: #FFFFFF; background-color: #000000 }
a:visited
{
	color: rgb(0,78,0); 
} 
a:active 
{
	color: rgb(0,78,0);
}
body         { font-family: Garamond }
h1, h2, h3, h4, h5, h6 { font-family: Garamond; letter-spacing: 2pt }
h1 { font-size: 16pt;}
h2, h3, h4, h5, h6 { font-size: 14pt; }
a.link:link {  text-decoration: none; color: #FF0000}
a.link:active { text-decoration: none ; color: #FF0000}
a.link:visited { text-decoration: none }
.link {  font-weight: bold; color: #FF0000}
.etitle {  font-size: 16pt; font-weight: bold}
.pauthor {  font-size: 14pt }
.caltitle {
	font-size: 18pt;
	font-weight: bold;
}
.new {
	color: #FF0000;
}
.OOS {
	font-size: 36pt;
	color: #FF0000;
	text-align: center;
	font-weight: bold;
}
.OOSsm {
	font-size: 16pt;
	font-weight: bold;
	color: #FF0000;
}
.calad {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #CC0000;
	text-decoration: none;
}
a.calad:visited
{
	color: #CC0000;
} 
a.calad:active 
{
	color: #CC0000;
}
a.calad:link 
{
	color: #CC0000;
}

.small {
	font-size: 8pt;
}
.head {
	margin-bottom: 0px;
}
.tight {
	margin-top: 0px;
}
.error {
	color: red;
}
.formblank {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.nosp {
	margin: 0px;
	padding: 0px;
}
.sixspace {
	margin-bottom: 6px;
	padding-bottom: 6px;
}
.sponsor {
	font-size: 9pt;
}
