<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Abby Watkins</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="350" BORDER="0" CELLSPACING="0" CELLPADDING="5">
<TR>
<TD WIDTH="349" BGCOLOR="#cccc00"><H2>Abby Watkins (AUS/USA)</H2>
</TD></TR>
<TR>
<TD WIDTH="349" BGCOLOR="#eeeeee"><H3>age - mid 20s</H3>
</TD></TR>
<TR>
<TD WIDTH="349" BGCOLOR="#eeeeee"><P><TABLE WIDTH="335" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">Abby grew up in Adeliade and went on to study and compete in gymnastics
at a high standard. This took her to the USA where she discovered rock climbing.
Very quickly she excelled and found herself competing and performing well
in sport climbing competitions which are conducted on artificial climbing
walls. Her gymnastic background, combined with a focused approach to strength
and technique training have seen her win or place highly in most of the
biggest competitions. </TD>
<TD WIDTH="50%">&nbsp;<IMG SRC="esc99_pix/abby.jpg" WIDTH="149" HEIGHT="200" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></TD></TR>
</TABLE>
</P>

<P>Abby travels to Australia to compete at Escalade every two years and
in past years she has won the speed climbing event and placed third in the
difficulty competition. Abby conducts workshops and makes a living from
coaching and working in climbing gyms in the USA. A recent broadening of
her interests to include mountaineering on snow and ice peaks has seen her
team up with Australian climber Vera Wong for some demanding first ascents
in the Karakorum in Asia.</P>

<P>Abby will arrive in Australia 2 weeks before Escalade 99.</P>

<P>She will be available for phone interviews from the USA.</P>

<P>Good quality photos are available of Abby.</TD></TR>
<TR>
<TD WIDTH="349" ALIGN="CENTER">&nbsp;<A HREF="esc_main.html"><IMG SRC="esc99_pix/esc_spotlogo.gif" WIDTH=
"25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="0"></A></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;
</BODY>
</HTML>
