<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:01 CEST 2008 -->
<TITLE>
SimpleScorer
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleScorer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/Logging.html" title="class in es.nlp.uned.weps.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/nlp/uned/weps/evaluation/SimpleScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.nlp.uned.weps.evaluation</FONT>
<BR>
Class SimpleScorer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.nlp.uned.weps.evaluation.SimpleScorer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleScorer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class SimpleScorer evaluates a single clustering solution.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#ALL_IN_ONE_BASELINE">ALL_IN_ONE_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ALL_IN_ONE_BASELINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#COMBINED_BASELINE">COMBINED_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant COMBINED_BASELINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#ONE_IN_ONE_BASELINE">ONE_IN_ONE_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ONE_IN_ONE_BASELINE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#SimpleScorer(java.lang.String, java.lang.String)">SimpleScorer</A></B>(java.lang.String&nbsp;baselineType,
             java.lang.String&nbsp;key_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Constructor creates one of the baseline systems for scoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#SimpleScorer(java.lang.String, java.lang.String, java.lang.String)">SimpleScorer</A></B>(java.lang.String&nbsp;team_id,
             java.lang.String&nbsp;key_path,
             java.lang.String&nbsp;answer_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#getEvaluation(java.util.ArrayList)">getEvaluation</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>&gt;&nbsp;measures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the evaluation for a clutering solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#getZeroEvaluation(java.util.ArrayList)">getZeroEvaluation</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>&gt;&nbsp;measures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#isAnswerBaseline()">isAnswerBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is answer baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/SimpleScorer.html#removeDiscardedDocs()">removeDiscardedDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the answer documents that have been discarded in the human annotation
 (usually because the human was not able to annotate that particular document).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_IN_ONE_BASELINE"><!-- --></A><H3>
ALL_IN_ONE_BASELINE</H3>
<PRE>
public static final java.lang.String <B>ALL_IN_ONE_BASELINE</B></PRE>
<DL>
<DD>The Constant ALL_IN_ONE_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.SimpleScorer.ALL_IN_ONE_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_IN_ONE_BASELINE"><!-- --></A><H3>
ONE_IN_ONE_BASELINE</H3>
<PRE>
public static final java.lang.String <B>ONE_IN_ONE_BASELINE</B></PRE>
<DL>
<DD>The Constant ONE_IN_ONE_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.SimpleScorer.ONE_IN_ONE_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINED_BASELINE"><!-- --></A><H3>
COMBINED_BASELINE</H3>
<PRE>
public static final java.lang.String <B>COMBINED_BASELINE</B></PRE>
<DL>
<DD>The Constant COMBINED_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.SimpleScorer.COMBINED_BASELINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleScorer(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleScorer</H3>
<PRE>
public <B>SimpleScorer</B>(java.lang.String&nbsp;baselineType,
                    java.lang.String&nbsp;key_path)</PRE>
<DL>
<DD>This Constructor creates one of the baseline systems for scoring.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key_path</CODE> - the key clustering file (WePS 2007 format)<DD><CODE>baselineType</CODE> - type of baseline (SystemScorer.ALL_IN_ONE_BASELINE, SystemScorer.ONE_IN_ONE_BASELINE or SystemScorer.COMBINED_BASELINE).</DL>
</DL>
<HR>

<A NAME="SimpleScorer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleScorer</H3>
<PRE>
public <B>SimpleScorer</B>(java.lang.String&nbsp;team_id,
                    java.lang.String&nbsp;key_path,
                    java.lang.String&nbsp;answer_path)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key_path</CODE> - the key clustering file (WePS 2007 format)<DD><CODE>team_id</CODE> - the team_id<DD><CODE>answer_path</CODE> - the answer clustering file (WePS 2007 format)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnswerBaseline()"><!-- --></A><H3>
isAnswerBaseline</H3>
<PRE>
public boolean <B>isAnswerBaseline</B>()</PRE>
<DL>
<DD>Checks if is answer baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is answer baseline</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiscardedDocs()"><!-- --></A><H3>
removeDiscardedDocs</H3>
<PRE>
public void <B>removeDiscardedDocs</B>()</PRE>
<DL>
<DD>Removes from the answer documents that have been discarded in the human annotation
 (usually because the human was not able to annotate that particular document).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(java.util.ArrayList)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public <A HREF="../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A> <B>getEvaluation</B>(java.util.ArrayList&lt;<A HREF="../../../../../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>&gt;&nbsp;measures)</PRE>
<DL>
<DD>Gets the evaluation for a clutering solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroEvaluation(java.util.ArrayList)"><!-- --></A><H3>
getZeroEvaluation</H3>
<PRE>
public static <A HREF="../../../../../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A> <B>getZeroEvaluation</B>(java.util.ArrayList&lt;<A HREF="../../../../../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>&gt;&nbsp;measures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/Logging.html" title="class in es.nlp.uned.weps.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/nlp/uned/weps/evaluation/SimpleScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
