<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jul 18 17:09:45 CEST 2007 -->
<TITLE>
TaskScorer
</TITLE>

<META NAME="keywords" CONTENT="es.nlp.uned.weps.evaluation.TaskScorer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskScorer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskOverallScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/nlp/uned/weps/evaluation/TaskScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.nlp.uned.weps.evaluation</FONT>
<BR>
Class TaskScorer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.nlp.uned.weps.evaluation.TaskScorer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskScorer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class TaskScorer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#ALL_IN_ONE_BASELINE">ALL_IN_ONE_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ALL_IN_ONE_BASELINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#COMBINED_BASELINE">COMBINED_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant COMBINED_BASELINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#ONE_IN_ONE_BASELINE">ONE_IN_ONE_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ONE_IN_ONE_BASELINE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#TaskScorer(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)">TaskScorer</A></B>(java.lang.String&nbsp;team_id,
           boolean&nbsp;answer_is_baseline,
           java.lang.String&nbsp;key_path,
           java.lang.String&nbsp;answer_path,
           java.lang.String&nbsp;description_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getBCubedExtPrecision()">getBCubedExtPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BCubed extened precision measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getBCubedExtRecall()">getBCubedExtRecall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BCubed extended recall measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getInversePurity()">getInversePurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse purity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getMultiplicity()">getMultiplicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the multiplicity measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getNameSet()">getNameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getPairsMeasure(int)">getPairsMeasure</A></B>(int&nbsp;metricType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a pairs based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#getPurity()">getPurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the purity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#isAnswerBaseline()">isAnswerBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is answer baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskScorer.html#removeDiscardedDocs()">removeDiscardedDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the discarded docs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_IN_ONE_BASELINE"><!-- --></A><H3>
ALL_IN_ONE_BASELINE</H3>
<PRE>
public static final java.lang.String <B>ALL_IN_ONE_BASELINE</B></PRE>
<DL>
<DD>The Constant ALL_IN_ONE_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.TaskScorer.ALL_IN_ONE_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_IN_ONE_BASELINE"><!-- --></A><H3>
ONE_IN_ONE_BASELINE</H3>
<PRE>
public static final java.lang.String <B>ONE_IN_ONE_BASELINE</B></PRE>
<DL>
<DD>The Constant ONE_IN_ONE_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.TaskScorer.ONE_IN_ONE_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINED_BASELINE"><!-- --></A><H3>
COMBINED_BASELINE</H3>
<PRE>
public static final java.lang.String <B>COMBINED_BASELINE</B></PRE>
<DL>
<DD>The Constant COMBINED_BASELINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#es.nlp.uned.weps.evaluation.TaskScorer.COMBINED_BASELINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskScorer(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TaskScorer</H3>
<PRE>
public <B>TaskScorer</B>(java.lang.String&nbsp;team_id,
                  boolean&nbsp;answer_is_baseline,
                  java.lang.String&nbsp;key_path,
                  java.lang.String&nbsp;answer_path,
                  java.lang.String&nbsp;description_path)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key_path</CODE> - the key_path<DD><CODE>answer_is_baseline</CODE> - the answer_is_baseline<DD><CODE>description_path</CODE> - the description_path<DD><CODE>answer_path</CODE> - the answer_path<DD><CODE>team_id</CODE> - the team_id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnswerBaseline()"><!-- --></A><H3>
isAnswerBaseline</H3>
<PRE>
public boolean <B>isAnswerBaseline</B>()</PRE>
<DL>
<DD>Checks if is answer baseline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is answer baseline</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSet()"><!-- --></A><H3>
getNameSet</H3>
<PRE>
public java.lang.String <B>getNameSet</B>()</PRE>
<DL>
<DD>Gets the name set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name set</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiscardedDocs()"><!-- --></A><H3>
removeDiscardedDocs</H3>
<PRE>
public void <B>removeDiscardedDocs</B>()</PRE>
<DL>
<DD>Removes the discarded docs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPurity()"><!-- --></A><H3>
getPurity</H3>
<PRE>
public double <B>getPurity</B>()</PRE>
<DL>
<DD>Gets the purity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the purity</DL>
</DD>
</DL>
<HR>

<A NAME="getInversePurity()"><!-- --></A><H3>
getInversePurity</H3>
<PRE>
public double <B>getInversePurity</B>()</PRE>
<DL>
<DD>Gets the inverse purity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse purity</DL>
</DD>
</DL>
<HR>

<A NAME="getPairsMeasure(int)"><!-- --></A><H3>
getPairsMeasure</H3>
<PRE>
public double <B>getPairsMeasure</B>(int&nbsp;metricType)</PRE>
<DL>
<DD>Calculates a pairs based measure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricType</CODE> - the type of pair based metric (Measures.RAND_STATISTIC, Measures.JACCARD_COEFFICIENT or Measures.FOLKES_AND_MALLOWS).
<DT><B>Returns:</B><DD>the pairs measure</DL>
</DD>
</DL>
<HR>

<A NAME="getBCubedExtRecall()"><!-- --></A><H3>
getBCubedExtRecall</H3>
<PRE>
public double <B>getBCubedExtRecall</B>()</PRE>
<DL>
<DD>Gets the BCubed extended recall measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the b cubed ext recall</DL>
</DD>
</DL>
<HR>

<A NAME="getBCubedExtPrecision()"><!-- --></A><H3>
getBCubedExtPrecision</H3>
<PRE>
public double <B>getBCubedExtPrecision</B>()</PRE>
<DL>
<DD>Gets the BCubed extened precision measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the b cubed ext precision</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplicity()"><!-- --></A><H3>
getMultiplicity</H3>
<PRE>
public double <B>getMultiplicity</B>()</PRE>
<DL>
<DD>Gets the multiplicity measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the multiplicity</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the args</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/TaskOverallScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/nlp/uned/weps/evaluation/TaskScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
