<html>
<script src="utility.txt"></script>
<script src="popup.txt"></script>
<STYLE>
.popupLink { outline: none }
.popup { POSITION: absolute; VISIBILITY: hidden; BACKGROUND-COLOR: #d0ddee; width: 250; BORDER-LEFT: 1px solid black; BORDER-TOP: 1px solid black; BORDER-BOTTOM: 3px solid black; BORDER-RIGHT: 3px solid black; PADDING: 3px; z-index: 10 }
</STYLE>
<head>
<title>Adding Multimedia to the Semantic Web - Building an MPEG-7 Ontology - Hunter (ResearchIndex)</title>
<meta name="keywords" content="Jane Hunter http www semanticweb org SWWS program full paper pdf Adding Multimedia to the Semantic Web - Building an MPEG-7 Ontology15 Proceedings of First Working Symposium Stanford USA 2001 261 281">
<meta name="description" content="For the past two years the Moving Pictures Expert Group MPEG a working group of ISO IEC, have been developing MPEG the Multimedia Content Description Interface a standard for describing multimedia content. The goal of this standard is to develop a rich set of standardized tools to enable both humans">
</head>
<body bgcolor="#ffffff" vlink="#7700ff" link="#0000ff" alink="#7700ff">
<style type="text/css">
<!--
body { font-family: arial, Helvetica, sans-serif; font-size: 10pt; }
.l { font-family: arial, Helvetica, sans-serif; font-size: 11pt; }
.m { font-family: arial, Helvetica, sans-serif; font-size: 10pt; }
.s { font-family: arial, Helvetica, sans-serif; font-size: 9pt; }
.t { font-family: arial, Helvetica, sans-serif; font-size: 8pt; }
.h { font-family: arial, Helvetica, sans-serif; font-size: 10pt; }
.tl:link { color: #0000ff; text-decoration:none; }
.cl:link { color: #6666ff; text-decoration:none; }
.tl:visited { color: #0000ff; text-decoration:none; }
.cl:visited { color: #6666ff; text-decoration:none; }
.tl:hover { color: #0000ff; text-decoration:underline; }
.cl:hover { color: #6666ff; text-decoration:underline; }
.c { color: #777777; text-decoration:none; }
.i { color: #777777; }
-->
</style>
<span class=m>
<table class=h border=0 cellpadding=0 cellspacing=0 width=100%><tr><td bgcolor="#d0ddee"><center><span class=l><b>Adding Multimedia to the Semantic Web Building an MPEG-7 Ontology (2001)</b></span>&nbsp;&nbsp;<span class=l><a href="http://citeseer.ist.psu.edu/correct/459015"><font color=gray>(Make Corrections)</font></a></span>&nbsp;&nbsp;<span class=l><a href="http://citeseer.ist.psu.edu/context/2017607/459015">(50&nbsp;citations)</a></span><br>   Jane Hunter</center><br>
<center><a href="http://citeseer.ist.psu.edu/cs"><img border=0 align=center src="cssmall.gif"></a> &nbsp; <a href="http://citeseer.ist.psu.edu/cs">Home/Search</a><script language="JavaScript">
<!--
if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
var url="http://citeseer.ist.psu.edu/hunter01adding.html"; var title="Adding Multimedia to the Semantic Web - .. (ResearchIndex)";
document.write(' &nbsp; <A HREF="javascript:window.ext');
document.write('ernal.AddFavorite(url,title);" ');
document.write('onMouseOver=" window.status=');
document.write("'Bookmark'; return true ");
document.write('"onMouseOut=" window.status=');
document.write("' '; return true ");
document.write('">Bookmark</a>');
}
else {
}
// -->
</script>
 &nbsp; <a href="http://citeseer.ist.psu.edu/context/2017607/459015">Context</a> &nbsp; <a href="http://citeseer.ist.psu.edu/nrelated/2017607/459015">Related</a>
<br><br></center>
</td><td bgcolor="#d0ddee" width=2><font size=-1>&nbsp;</font></td><td bgcolor="#d0ddee"></td><td bgcolor="#d0ddee"><center>View or download:<br><font size=-1><a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http%3AqSqqSqwww.semanticweb.orgqSqSWWSqSqprogramqSqfullqSqpaper59.pdf" onmouseover="self.status='http://www.semanticweb.org/SWWS/program/full/paper59.pdf'; return true" onmouseout="self.status=''; return true">semanticweb.org/SWWS/prog<font color=gray>...</font>paper59.pdf</a><br>
Cached:&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://coblitz.codeen.org:3125/citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps.gz" onmouseover="self.status='http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps.gz'; return true" onmouseout="self.status=''; return true">PS.gz</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/compress/0/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps" onmouseover="self.status='http://citeseer.ist.psu.edu/compress/0/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps'; return true" onmouseout="self.status=''; return true">PS</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://coblitz.codeen.org:3125/citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.pdf/hunter01adding.pdf" onmouseover="self.status='http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.pdf/hunter01adding.pdf'; return true" onmouseout="self.status=''; return true">PDF</a><DIV onclick='event.cancelBubble = true;' class=popup id=NameFieldPopup><font align=left>This document uses <a href="http://codeen.cs.princeton.edu/coblitz/">CoBlitz</a> to cache paper downloads. If your firewall is blocking outgoing connections to port 3125, you can use these links to download local copies.<br>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps.gz" onmouseover="self.status='http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps.gz'; return true" onmouseout="self.status=''; return true">PS.gz</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/compress/0/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps" onmouseover="self.status='http://citeseer.ist.psu.edu/compress/0/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.ps.gz/hunter01adding.ps'; return true" onmouseout="self.status=''; return true">PS</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.25%2CDownload/http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.pdf/hunter01adding.pdf" onmouseover="self.status='http://citeseer.ist.psu.edu/cache/papers/cs/23024/http:zSzzSzwww.semanticweb.orgzSzSWWSzSzprogramzSzfullzSzpaper59.pdf/hunter01adding.pdf'; return true" onmouseout="self.status=''; return true">PDF</a></font></DIV>
&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/cachedpage/459015/1">Image</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/updatecache/459015">Update</a>&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/viewers.html">Help</a><br><a href="hunter01adding.html#" class=popupLink onclick="return !showPopup('NameFieldPopup', event);">Problem Downloading?</a><br>
From:&nbsp;&nbsp;<a href="http://citeseer.ist.psu.edu/rd/17000077%2C459015%2C1%2C0.1%2CSource/http%3AqSqqSqwww.semanticweb.orgqSqSWWSqSqprogramqSqindex.html" onmouseover="self.status='http://www.semanticweb.org/SWWS/program/index.html'; return true" onmouseout="self.status=''; return true">semanticweb.org/SWWS/prog<font color=gray>...</font>index</a> <a href="http://citeseer.ist.psu.edu/site/459015">(more)</a><br>
<a href="http://citeseer.ist.psu.edu/update/459015">(Enter author homepages)</a>
</font></center></td></tr></table><br>
<script language="JavaScript"><!--
function rs(pos) { if (document.images) { document.images['r'+pos].src='/rs'+pos+'.gif'; document.images['r'+pos].src='/rd/17000077%2C459015%2C1%2C'+pos+'%2Crate/http%253A%252F%252Ftractatus.ist.psu.edu/icon/rs'+pos+'.gif'; if (pos != 1) { document.images['r1'].src='/r1.gif'; } if (pos != 2) { document.images['r2'].src='/r2.gif'; } if (pos != 3) { document.images['r3'].src='/r3.gif'; } if (pos != 4) { document.images['r4'].src='/r4.gif'; } if (pos != 5) { document.images['r5'].src='/r5.gif'; } } }
//--></script>
<table align=right bgcolor="#cccccc" border=0 cellpadding=3 cellspacing=0 hspace=3 vspace=2>
<tr valign=top><td align=center><font face="Arial,Helvetica,Geneva" size=2>Rate this article: <a href="javascript:rs(1)"><img src="r1.gif" name="r1" border=0 align=bottom></a><a href="javascript:rs(2)"><img src="r2.gif" name="r2" border=0 align=bottom></a><a href="javascript:rs(3)"><img src="r3.gif" name="r3" border=0 align=bottom></a><a href="javascript:rs(4)"><img src="r4.gif" name="r4" border=0 align=bottom></a><a href="javascript:rs(5)"><img src="r5.gif" name="r5" onClick="javascript:rs(5);" border=0 align=bottom></a> (best)<br>
&nbsp; <a href="http://citeseer.ist.psu.edu/addcomment/459015">Comment on this article</a> &nbsp; </font></td></tr>
</table>
<center><a href="http://citeseer.ist.psu.edu/update/459015">(Enter summary)</a></center><br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var k = new Array();
k['n'] = "http://citeseer.ist.psu.edu/context/2017607/459015";
k['1'] = "javascript:rs(1)";
k['2'] = "javascript:rs(2)";
k['3'] = "javascript:rs(3)";
k['4'] = "javascript:rs(4)";
k['r'] = "/nrelated/2017607/459015";
k['5'] = "javascript:rs(5)";
k['c'] = "http://citeseer.ist.psu.edu/correct/459015";
k['u'] = "http://citeseer.ist.psu.edu/update/459015";
k['v'] = "/cachedpage/459015/1";
k['h'] = "http://citeseer.ist.psu.edu/cs";
k['i'] = "/cachedpage/459015/1";
browser = navigator.appName;
version = parseInt(navigator.appVersion);
n4 = (document.layers) ? true:false;
mozilla = (browser=="Netscape" && version>=5) ? true:false;
ie4 = (navigator.userAgent.indexOf("MSIE 4")!=-1) ? true:false;
ie5 = (navigator.userAgent.indexOf("MSIE 5")!=-1) ? true:false;
ie6 = (navigator.userAgent.indexOf("MSIE 6")!=-1) ? true:false;
ie = (navigator.userAgent.indexOf("MSIE")!=-1) ? true:false;
function GetKey(key) {
        eventChooser = (!ie) ? key.which : event.keyCode;
        if (document.all) { key = window.event; }
        if (n4) { if (key.modifiers && Event.ALT_MASK || key.modifiers && Event.CTRL_MASK) { return; } }
        if (mozilla) { if (key.altKey || key.ctrlKey) { return; } }
        which = String.fromCharCode(eventChooser).toLowerCase();
        for (var i in k) { if (which == i) { window.location = k[i]; } }
        }
document.onkeypress = GetKey;
// -->
</script>
<b>Abstract:</b> . For the past two years the Moving Pictures Expert Group (MPEG), a working group of ISO/IEC, have
been developing MPEG-7 [1], the &quot;Multimedia Content Description Interface&quot;, a standard for describing
multimedia content. The goal of this standard is to develop a rich set of standardized tools to enable both humans
and machines to generate and understand audiovisual descriptions which can be used to enable fast efficient
retrieval from digital archives (pull applications) as well as filtering of ... <a href="http://citeseer.ist.psu.edu/update/459015">(Update)</a><br><br>
<font size=-1 color="#907050"><b> Cited by: &nbsp; <a href="http://citeseer.ist.psu.edu/context/2017607/459015">More</a></b></font><br>
<a class=tl href="http://citeseer.ist.psu.edu/761447.html">A Motivating Scenario for Designing an Extensible.. - Language Rapha El (2004)</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/761447"><font color=#6f6f6f>(Correct)</font></a><br>
<a class=tl href="http://citeseer.ist.psu.edu/729681.html">Coupling OWL with MPEG-7 and TV-Anytime for.. - Tsinaraki..</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/729681"><font color=#6f6f6f>(Correct)</font></a><br>
<br>
<font size=-1 color="#907050"><b> Similar documents (at the sentence level):</b></font><br>
<b><i>6.8%</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/693361.html">Combining RDF and XML Schemas to Enhance - Interoperability Between Metadata</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/693361"><font color=#6f6f6f>(Correct)</font></a></font><br>
<br>
<font size=-1 color="#907050"><b> Active bibliography (related documents): &nbsp; <a href="http://citeseer.ist.psu.edu/cs?q=dbnum%3D1%2CDID%3D459015%2Ccluster%3Dnone%2Cqtype%3Dactive:hunter%5E01%5Eadding">More</a> &nbsp; <a href="http://citeseer.ist.psu.edu/nrelated/2017607/459015">All</a></b></font><br>
<b><i>0.5</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/754077.html">A Model-driven Approach for Designing - Distributed Web Information (2005)</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/754077"><font color=#6f6f6f>(Correct)</font></a><br>
<b><i>0.5</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/719572.html">An OAI Approach to Sharing Subject Gateway Content - Andy Powell Ukoln</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/719572"><font color=#6f6f6f>(Correct)</font></a><br>
<b><i>0.5</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/426129.html">Dynamic Adaptive Mapping of Videos in a Hierarchical.. - Zhou, L�ling (2000)</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/426129"><font color=#6f6f6f>(Correct)</font></a><br>
<br>
<font size=-1 color="#907050"><b> Similar documents based on text: &nbsp; <a href="http://citeseer.ist.psu.edu/cs?q=dbnum%3D1%2CDID%3D459015%2Ccluster%3Dnone%2Cqtype%3Dtextsim:hunter%5E01%5Eadding">More</a> &nbsp; <a href="http://citeseer.ist.psu.edu/nrelated/2017607/459015">All</a></b></font><br>
<b><i>0.5</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/689985.html">Unknown -  (2002)</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/689985"><font color=#6f6f6f>(Correct)</font></a><br>
<b><i>0.5</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/537386.html">Conceptual Modeling; of Audio-Visual Content - Smith, Benitez</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/537386"><font color=#6f6f6f>(Correct)</font></a><br>
<b><i>0.4</i></b>: &nbsp; <a class=tl href="http://citeseer.ist.psu.edu/607856.html">The ABC Ontology and Model - Carl Lagoze Cornell</a>
 
 &nbsp; <a href="http://citeseer.ist.psu.edu/correct/607856"><font color=#6f6f6f>(Correct)</font></a><br>
<br>
<font size=-1 color="#907050"><b> Related documents from co-citation: &nbsp; <a href="http://citeseer.ist.psu.edu/cs?q=dbnum%3D1%2CGID%3D2017607%2Ccluster%3Dnone%2Cqtype%3Dcocitation:hunter%5E01%5Eadding">More</a> &nbsp; <a href="http://citeseer.ist.psu.edu/nrelated/2017607/459015">All</a></b></font><br>
<b><i>1880</i></b>: &nbsp; <a class=cl href="http://citeseer.ist.psu.edu/context/1122384/0">XML Schema Part 0: Primer (context)</a> - Fallside - 2000<br>
<b><i>1760</i></b>: &nbsp; <a class=cl href="http://citeseer.ist.psu.edu/context/2661796/0">OWL Web Ontology Language Overview (context)</a> - Guiness, ZSPLITZvan - 2004<br>
<b><i>1320</i></b>: &nbsp; <a class=cl href="http://citeseer.ist.psu.edu/context/2390069/0">Resource Description Framework (context)</a> - Klyne, Carroll - 2003<br>
<br>
<font size=-1 color="#907050"><b> BibTeX entry: &nbsp; <a href="http://citeseer.ist.psu.edu/update/459015">(Update)</a></b></font><br>
<br>
<font size=-1>Hunter, J.: Adding Multimedia to the Semantic Web - Building an MPEG-7 Ontology. Proceedings of the First Semantic Web Working Symposium (SWWS), , Stanford, USA (2001) 261-281 http://citeseer.ist.psu.edu/hunter01adding.html &nbsp; <a href="http://citeseer.ist.psu.edu/check/2017607">More</a></font><br><!--gbr--><br><!--gbr2--><pre>@misc{ hunter01adding,
  author = "J. Hunter",
  title = "Adding Multimedia to the Semantic Web - Building an MPEG-7 Ontology",
  text = "Hunter, J.: Adding Multimedia to the Semantic Web - Building an MPEG-7
    Ontology. Proceedings of the First Semantic Web Working Symposium (SWWS),
    , Stanford, USA (2001) 261-281",
  year = "2001",
  url = "citeseer.ist.psu.edu/hunter01adding.html" }</pre>
<!--kbr--><!--kbr2--><font size=-1 color="#907050"><b> Citations (may not include all citations):</b></font><br>
47 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1443556/0">WC Recommendation (context)</a> - Part, May et al. - 2001<br>
47 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1443556/0">WC Recommendation (context)</a> - Part, May et al. - 2001<br>
47 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1443556/0">WC Recommendation (context)</a> - Part, May et al. - 2001<br>
31 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1453168/0">WC Recommendation  November (context)</a> - XSLT, November et al. - 1999<br>
20 &nbsp;
<a class=tl href="http://citeseer.ist.psu.edu/vanossenbruggen01towards.html">Towards Second and Third Generation Web-Based Multimedia</a>
 - van Ossenbruggen - 2001<br>
5 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807173/0">MetaNet -- A Metadata Term Thesaurus to Enable Semantic Inte.. (context)</a> - Hunter - 2001<br>
5 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1759081/0">A Comparison of Schemas for Video Metadata Representation (context)</a> - Hunter, Armstrong - 1999<br>
3 &nbsp;
<a class=tl href="http://citeseer.ist.psu.edu/607856.html">The ABC Ontology and Model</a>
 - Lagoze, Hunter<br>
3 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807161/0">Overview of the MPEG-7 Standard (version 5.0 (context)</a> - Martinez - 2001<br>
3 &nbsp;
<a class=tl href="http://citeseer.ist.psu.edu/lagoze00eventaware.html">An Event-Aware Model for Metadata Interoperability</a>
 - Lagoze, Hunter et al. - 2000<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807167/0">Learning Object Meta-data Scheme (context)</a> - Technology, Learning et al.<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807168/0">Revised Definition of the CIDOC Conceptual Reference Model (context)</a> - CIDOC, Group - 1999<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807164/0">orgdcdocumentrec dce  (context)</a> - Metadata, Version et al. - 1999<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807169/0">WC Recommendation  February (context)</a> - Model, Recommendation et al. - 1999<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807165/0">The indecs Metadata Schema Building Blocks (context)</a> - Rust, Bide - 1999<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807162/0">WC Candidate Recommendation  March (context)</a> - Specification, March et al. - 2000<br>
2 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1660121/0">tv-anytime (context)</a> - Forum, www<br>
1 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807170/0">oil-index (context)</a> - OIL, Specification et al. - 2001<br>
1 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807171/0">Combining RDF and XML Schemas to Enhance Metadata Interopera.. (context)</a> - Hunter, Lagoze - 2001<br>
1 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807166/0">Content Standard for Digital Geospatial Metadata (context)</a> - for, Metadata et al.<br>
1 &nbsp;
<a class=cl href="http://citeseer.ist.psu.edu/context/1807163/0">itmpegpublicmpeg _pdtr (context)</a> - Framework, cselt et al.<br><br><img src="docyear459015.png">
<br><font size=-1><br>The graph only includes citing articles where the year of publication is known.</font><br><br><font size=-1 color="#907050"><b> Documents on the same site (http://www.semanticweb.org/SWWS/program/index.html):  &nbsp; <a href="http://citeseer.ist.psu.edu/site/459015">More</a></b></font><br>
<a class=tl href="http://citeseer.ist.psu.edu/456902.html">Describing Computation within RDF - Goad</a>
  &nbsp; <a href="http://citeseer.ist.psu.edu/correct/456902"><font color=#6f6f6f>(Correct)</font></a><br>
<a class=tl href="http://citeseer.ist.psu.edu/456998.html">The Semantic Web As "Perfection Seeking:" A View from .. - Tuttle, Brown..</a>
  &nbsp; <a href="http://citeseer.ist.psu.edu/correct/456998"><font color=#6f6f6f>(Correct)</font></a><br>
<a class=tl href="http://citeseer.ist.psu.edu/457226.html">CREAM - Creating relational metadata with a.. - Handschuh, Staab..</a>
  &nbsp; <a href="http://citeseer.ist.psu.edu/correct/457226"><font color=#6f6f6f>(Correct)</font></a><br>
<br>

<!-- ddv: 0.1 did: 459015 -->
<!-- rcm: activebib: 693361 754077 719572 426129 citedby: 761447 729681 onsamesite: 456902 456998 457226 sentence: 693361 cites: 592224 507155 607856 text: 693361 689985 537386 607856 --><!--kbr--><!--kbr2--><!-- abs --><font size=-1><a href="http://citeseer.ist.psu.edu/rd/0/http%3AqSqqSqciteseer.ist.psu.eduqSqonline-nature01qSq" onmouseover="self.status='http://citeseer.ist.psu.edu/online-nature01/'; return true" onmouseout="self.status=''; return true">Online articles have much greater impact</a> &nbsp; <a href="http://citeseer.ist.psu.edu/rd/0/http%3AqSqqSqciteseer.ist.psu.eduqSqlawrence99digital.html" onmouseover="self.status='http://citeseer.ist.psu.edu/lawrence99digital.html'; return true" onmouseout="self.status=''; return true">More about CiteSeer.IST</a> &nbsp; <a href="http://citeseer.ist.psu.edu/rd/0/http%3AqSqqSqciteseer.ist.psu.eduqSqcs%3Fsf%3D1" onmouseover="self.status='http://citeseer.ist.psu.edu/cs?sf=1'; return true" onmouseout="self.status=''; return true">Add search form to your site</a> &nbsp; <a href="http://citeseer.ist.psu.edu/rd/0/http%3AqSqqSqciteseer.ist.psu.eduqSqsubmitDocument.html" onmouseover="self.status='http://citeseer.ist.psu.edu/submitDocument.html'; return true" onmouseout="self.status=''; return true">Submit documents</a> &nbsp; <a href="http://citeseer.ist.psu.edu/feedback.html">Feedback</a> &nbsp; <!-- exs --><!-- exe --><br></font><!-- abe --><!--kbr--><!--kbr2--><br><font size=-1>CiteSeer.IST - Copyright <a href="http://www.psu.edu/">Penn State</a> and <a href="http://www.nec-labs.com/">NEC</a></font><br>
<SCRIPT LANGUAGE="JavaScript">
<!--
if (window != top) top.location.href = location.href;
// -->
</SCRIPT>
<!done>
<!-- Time: 1.0802 Browser: Netscape 5; Host: 128.122.140.21 UID: 17000077 Request ID: 54214 LM: Mon, 11 Dec 2006 17:29:31 GMT E: Mon, 11 Dec 2006 17:29:31 GMT Cached: 0 -->
</span></body></html>