<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-GB">
<head>
	<title>Jane Hunter-Cox Books - Signed, used, new, out-of-print</title>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
	<META NAME="robots" content="All">
	<META NAME="rating" content="General">
	<META NAME="distribution" content="Global">
	<META NAME="copyright" content="1995-2006 Alibris">
	<META NAME="DESCRIPTION" CONTENT="Find new &amp; used books by Jane Hunter-Cox including rare signed and first editions. Choose from hardcovers, paperbacks, audiobooks, and more at Alibris.">
	<META NAME="KEYWORDS" CONTENT="Jane Hunter-Cox, Jane Hunter-Cox books, books by Jane Hunter-Cox, Jane Hunter-Cox signed, Jane Hunter-Cox first edition, Jane Hunter-Cox 1st edition, Jane Hunter-Cox used, Jane Hunter-Cox rare, Jane Hunter-Cox collectible, Jane Hunter-Cox out of print">
	<link href="style.css" rel="stylesheet" type="text/css">



<script language="javascript1.1" src="eluminate_uk.js"></script>
<script language="javascript1.1" src="cmdatatagutils_uk.js"></script>

	<script language="javascript1.1">cmSetProduction();</script>

<script language="javascript1.1" type="text/javascript" src="web.js"></script>



</head>

	<body bgcolor="#ffffff" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" link="#336699" alink="#6699CC" vlink="#003366" >

		<map name="nav_banners">
			<area shape="rect" alt="used books, new & out-of-print books, new & used textbooks" coords="10,0,128,38" href="http://www.alibris.co.uk/" title="used books, new books & out-of-print books">
			<area shape="rect" alt="used & new movies" coords="136,0,240,38" href="http://www.alibris.co.uk/home-movies.cfm?S=R" title="used & new movies">
			<area shape="rect" alt="used & new music" coords="248,0,375,38" href="http://www.alibris.co.uk/home-music.cfm?S=R" title="used & new music">
			<area shape="default" nohref>
		</map>
		<map name="hard_to_find">
			<area shape="rect" alt="Alibris for Libraries" coords="0,0,165,32" href="http://www.alibris.com/librarians/librarians-home.cfm?S=L" title="Alibris for Libraries">
			<area shape="rect" alt="Are you a bookseller?" coords="0,32,165,62" href="http://sellers.alibris.com/" target="_new" title="Are you a bookseller?">
			<area shape="default" nohref>
		</map>
		<map name="advanced_search">
			<area shape="rect" alt="search books" coords="0,0,66,37" href="http://www.alibris.co.uk/search/search.cfm?S=R" title="search books">
			<area shape="rect" alt="search movies" coords="66,0,112,37" href="http://www.alibris.co.uk/search/search.cfm?S=R&mtype=V" title="search movies">
			<area shape="rect" alt="search music" coords="112,0,158,37" href="http://www.alibris.co.uk/search/search.cfm?S=R&mtype=M" title="search music">
			<area shape="default" nohref>
		</map>
		<map name="m_site-legend">
			<area shape="rect" coords="5,40,144,63" href="http://www.alibris.co.uk/help/faq/quick_buy.cfm" title="QuickBuy help">

			<area shape="default" nohref>
		</map>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" bgcolor="#999281" width="10" height="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td valign="top" bgcolor="#999281" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#999281" width="8"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>
				<td valign="top" bgcolor="#999281" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#999281" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#999281" width="9"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
				<td rowspan="3" valign="top" bgcolor="#fffff2"><a href="http://www.alibris.co.uk/"><img src="logo.gif" alt="Alibris: Buy used books, new & out-of-print books, new & used textbooks" height="127" width="175" border="0"></a></td>
				<td valign="top" bgcolor="#999281"><img src="spacer.gif" alt="" height="53" width="15" border="0"></td>
				<td colspan="2" valign="bottom" bgcolor="#999281" class="white-text">
					<div align="right">
						<span class="white-text-tagline"><b>You'll find it at Alibris!</b></span> <span class="smallwhitetype"><a href="https://www.alibris.co.uk/account/login.cfm?S=R&cm_sp=nav*accountinfo*login">Log in here.</a></span>&nbsp;<br><span class="white-text-tagline">Over 60 million used, new, and out-of-print books!</span>&nbsp;</div>
				</td>

			</tr>
			<tr>
				<td valign="top" bgcolor="#999281" width="10" height="23"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="8"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#e5e5c5" width="1"><img src="spacer.gif" alt="" height="1" width="1" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="9"><img src="logo_shadow.gif" alt="" height="23" width="9" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="10" background="top_bg_header.gif"><img src="spacer.gif" alt="" height="23" width="10" border="0"></td>
				<td class="topnav" colspan="2" valign="top" bgcolor="#fffff2" background="top_bg_header.gif">

					<div align="right">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="http://www.alibris.co.uk/search/cart.cfm?S=R&cm_sp=nav*accountinfo*cart" class="topnav"><img src="shopping_cart.gif" alt="Shopping Cart" height="23" width="27" border="0"></a></td>
								<td class="topnav"><a href="http://www.alibris.co.uk/search/cart.cfm?S=R&cm_sp=nav*accountinfo*cart" class="topnav"><strong>YOUR CART</strong></a> 0 items&nbsp; | <a href="https://www.alibris.co.uk/account/list.cfm?S=R&cm_sp=nav*accountinfo*account" class="topnav">ACCOUNT</a> | <a href="http://www.alibris.co.uk/wish/list.cfm?S=R&cm_sp=nav*accountinfo*wishlist" class="topnav">WISHLIST</a> | <a href="http://www.alibris.co.uk/help/help-home.cfm?S=R&cm_sp=nav*accountinfo*help" class="topnav">HELP</a></td>
								<td><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
							</tr>
						</table>
					</div>

				</td>

			</tr>
			<tr>
				<td valign="top" bgcolor="#999281" width="10" height="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="8"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>
				<td valign="top" bgcolor="#d9d9b2" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e5e5c5" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="9"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="10"><img src="spacer.gif" alt="" height="50" width="10" border="0"></td>

				<td rowspan="2" valign="bottom" bgcolor="#fffff2" width="100%">
					<div align="center">
						<img src="nav_banners.gif" alt="" height="39" width="380" border="0" usemap="#nav_banners"></div>
				</td>
				<td rowspan="2" valign="bottom" bgcolor="#fffff2" width="180">
					<div align="right">
						<img src="hard_to_find.gif" alt="" height="64" width="180" border="0" usemap="#hard_to_find"></div>
				</td>

			</tr>

			<tr>
				<td valign="top" bgcolor="#999281" width="10" height="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="8"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>
				<td valign="top" bgcolor="#d9d9b2" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e5e5c5" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="9"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
	
				<td rowspan="2" valign="top"><a href="http://www.alibris.co.uk/search/search.cfm?S=R"><img src="search_top.gif" alt="search" height="33" width="175" border="0"></a></td>
	
				<td valign="top" bgcolor="#fffff2" width="9"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
			</tr>
	
			<tr>
				<td valign="top" bgcolor="#999281" width="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="8"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>
				<td valign="top" bgcolor="#d9d9b2" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e5e5c5" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#84adcd" width="9"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
	
				<td valign="top" bgcolor="#84adcd" width="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td class="whitenav" colspan="2" align="center" valign="middle" bgcolor="#84adcd" width="100%">
	
					<nobr><a href="http://www.alibris.co.uk/books/new_and_of_note.cfm" class="whitenav">NEW BOOKS OF NOTE</a> | <a
					href="http://www.alibris.co.uk/books/textbooks.cfm" class="whitenav">UNIVERSITY TEXTBOOKS</a> | <a href="http://www.alibris.co.uk/books/bargains.cfm" class="whitenav">BARGAIN BOOKS</a> | <a href="http://www.alibris.co.uk/books/rare_books.cfm" class="whitenav">RARE BOOKS</a></nobr>
	
				</td>
			</tr>

		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" bgcolor="#999281" width="10" height="20"><img src="spacer.gif" alt="" height="20" width="10" border="0"></td>
				<td valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="20" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="8"><img src="spacer.gif" alt="" height="20" width="8" border="0"></td>
				<td valign="top" bgcolor="#d9d9b2" width="1"><img src="spacer.gif" alt="" height="20" width="1" border="0"></td>
				<td valign="top" bgcolor="#e5e5c5" width="1"><img src="spacer.gif" alt="" height="20" width="1" border="0"></td>

				<td valign="top" bgcolor="#fffff2" width="9"><img src="blue60_grad_bg1.gif" alt="" height="60" width="9" border="0"></td>
				<td valign="top" bgcolor="#fffff2">
	
					<table width="175" border="0" cellspacing="0" cellpadding="0">
					<form action="http://www.alibris.co.uk/search/search.cfm" method="post" name="navsearch">
					<input type="hidden" name="S" value="R">
					<input type="hidden" name="quicksearch" value="yes">
					
						<tr>
							<td rowspan="5" class="searchcontent" bgcolor="#acac7f"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc"><img src="spacer.gif" alt="" height="35" width="10" border="0"></td>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc">search all sellers in<br>
								<select name="mtype" size="1">
									<option value="" selected>Books</option>
									<option value="M">Music: All</option>
									<option value="C">&nbsp;&nbsp;&nbsp;&nbsp;CD</option>
									<option value="R">&nbsp;&nbsp;&nbsp;&nbsp;Vinyl</option>
									<option value="V">Movies: All</option>
									<option value="D">&nbsp;&nbsp;&nbsp;&nbsp;DVD</option>
									<option value="X">&nbsp;&nbsp;&nbsp;&nbsp;VHS</option>
								</select><br>
							</td>
							<td rowspan="5" bgcolor="#d2d2b2"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
							<td rowspan="5" bgcolor="#acac7f"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
							<td rowspan="5" bgcolor="#ccccba"><img src="spacer.gif" alt="" height="10" width="2" border="0"></td>
						</tr>
						<tr>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc"><img src="spacer.gif" alt="" height="40" width="9" border="0"></td>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc">
									by title / ISBN<br>
								<input type="text" name="wtit"  size="12" onkeypress="return entsub(event,this.form);">
							</td>
						</tr>
						<tr>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc"><img src="spacer.gif" alt="" height="40" width="9" border="0"></td>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc">
									by author / artist<br>
								<input type="text" name="wauth"  size="12" onkeypress="return entsub(event,this.form);">
							</td>
						</tr>
						<tr>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc"><img src="spacer.gif" alt="" height="40" width="9" border="0"></td>
							<td class="searchcontent" valign="top" bgcolor="#e6e6cc">
									by subject / genre<br>
								<input type="text" name="wtopic"  size="12" onKeyPress="return entsub(event,this.form);"> <input type="image" src="go.gif" name="Go" alt="Go!" height="21" width="32" align="absmiddle" border="0"></td>
						</tr>
						<tr>
							<td class="searchcontent" colspan="2" bgcolor="#e6e6cc">
								<div align="center">
									<br>
									<img src="advanced_search.gif" alt="" height="38" width="159" border="0" usemap="#advanced_search"><br>
									<img src="spacer.gif" alt="" height="10" width="170" border="0"></div>
							</td>
						</tr>
						<tr>
							<td colspan="6"><img src="search_bottom.gif" alt="" height="15" width="175" border="0"></td>
						</tr>
					</form>
					</table>
	
					<div style="margin: 10px 0 7px 0; padding: 0;"><a href="http://www.alibris.co.uk/promotions/why_alibris_uk.cfm?cm_sp=whyalibris*discoveruk_f90sm*lhs"><img src="uk_welcome_174.gif" alt="Learn why Alibris UK is your leading source of new and second-hand books." width="174" height="90" border="0"></a></div>
	
					<a href="https://www.alibris.co.uk/account/list.cfm?S=R"><img src="account.gif" alt="account" height="22" width="175" border="0"></a><table
					width="175" border="0" cellspacing="1" cellpadding="9" bgcolor="#dbdbb2">
						<tr>
							<td class="accnav" bgcolor="white"><a href="http://www.alibris.co.uk/search/cart.cfm?S=R" class="accnav">your shopping cart</a><br>
								<a href="https://www.alibris.co.uk/account/list.cfm?S=R" class="accnav">order status</a><br>
								<a href="http://www.alibris.co.uk/wish/list.cfm?S=R" class="accnav">wish list</a><br>
	
								<a href="https://www.alibris.co.uk/account/list.cfm?S=R" class="accnav">order history</a><br>
								<a href="https://www.alibris.co.uk/account/list.cfm?S=R" class="accnav">preferences</a><br>
	
									<a href="https://www.alibris.co.uk/account/login.cfm?S=R&cm_re=allnav*leftnav*login" class="accnav">log in</a><br>
	
								<img src="spacer.gif" alt="" height="5" width="10" border="0"><br>
								<img src="dotted_line_account.gif" alt="" height="6" width="140" border="0"><br>
								<img src="spacer.gif" alt="" height="5" width="10" border="0"><br>
								<a href="http://www.alibris.co.uk/policies/returns.cfm?S=R" class="accnav1">our money-back guarantee</a><br>
							</td>
						</tr>
					</table>
					<img src="site-legend4.gif" alt="" width="174" height="120" border="0" usemap="#m_site-legend"><br>
					<table width="175" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="spacer.gif" alt="" height="25" width="15" border="0"></td>
							<td><a href="http://www.alibris.co.uk/promotions/intro.cfm?S=R" class="helplink">getting started</a></td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#cece9a"><img src="spacer.gif" alt="" height="1" width="20" border="0"></td>
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" height="25" width="15" border="0"></td>
							<td><a href="https://www.alibris.co.uk/account/create.cfm?S=R" class="helplink">create an account</a></td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#cece9a"><img src="spacer.gif" alt="" height="1" width="20" border="0"></td>
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" height="25" width="15" border="0"></td>
							<td><a href="http://www.alibris.co.uk/help/shipping.cfm?S=R" class="helplink">shipping FAQs</a></td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#cece9a"><img src="spacer.gif" alt="" height="1" width="20" border="0"></td>
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" height="25" width="15" border="0"></td>
							<td><a href="http://www.alibris.co.uk/glossary/glossary.cfm?S=R" class="helplink">glossary</a></td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#cece9a"><img src="spacer.gif" alt="" height="1" width="20" border="0"></td>
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" height="25" width="15" border="0"></td>
							<td><a href="http://www.alibris.co.uk/help/help-home.cfm?S=R" class="helplink">help</a></td>
						</tr>
					</table>
					
					<table width="175" border="0" cellspacing="0" cellpadding="0" background="alibris_news.gif">
					<form action="http://www.alibris.co.uk/newsletter_add.cfm?S=R" method="post" onSubmit="return(navcheckEmail(this));">
					<input type="hidden" name="S" value="R">
					<input type="hidden" name="email_type" value="0">
						<tr>
							<td><img src="spacer.gif" alt="" height="20" width="18" border="0"></td>
							<td><img src="spacer.gif" alt="" height="95" width="18" border="0"><br>
								<span class="searchcontent">my email address<br>
								</span><input type="text" name="email" maxlength="50" size="15"> <input type="image" src="send.gif" alt="Send!" height="23" width="46" border="0"><br>
								<a href="http://www.alibris.co.uk/unsubscribe.cfm?S=R" class="accnav1">unsubscribe here<br>
									<br>
								</a></td>
						</tr>
					</form>
					</table>
				</td>

				<td valign="top" bgcolor="#fffff2"><img src="blue60_grad_bg1.gif" alt="" height="60" width="11" border="0"></td>
				<td valign="top" bgcolor="#fffff2" width="100%">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="content" valign="top" bgcolor="#fffff2" width="100%">

<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr height="60">
		<td class="content" valign="center" height="60" width="100%" background="blue100_grad_bg4.gif">

			<div class="head-2line"><p>BOOKS by</p>
			<h1>Jane Hunter-Cox</h1></div>
	

		</td>
		<td class="content" align="right" valign="center" height="60" background="blue60_grad_bg4.gif">

			&nbsp;

		</td>
	</tr>




</table>



<table border="0" cellspacing="4" cellpadding="0" width="100%">

	<tr>
		<td colspan="2" class="content">


	<span class="breadcrumb"><b>Your search:</b></span>&nbsp;
	<a href="http://www.alibris.co.uk/search/search.cfm?S=U"><b>Books</b></a> <b>&raquo;</b> Author: <b>Jane Hunter-Cox</b> 
		<nobr>(1 matching title)</nobr>
		
	<br>
	
		</td>
	</tr>
	<tr>
		<td colspan="2" background="brown_dots.gif"><img src="spacer.gif" alt="" height="2" width="20" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" class="content">
		

			<span class="breadcrumb"><b>Narrow your results by:</b></span>&nbsp;
			
			<a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;binding=hc&amp;cm_sp=narrow*middle*hard">Hardcover</a>
			 | 
			<a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;binding=sc&amp;cm_sp=narrow*middle*soft">Softcover</a>
			 | 
			<a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;first=1&amp;cm_sp=narrow*middle*first">First edition</a>
			 | 
			<a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;dj=1&amp;cm_sp=narrow*middle*dust">Dust jacket</a>
			 | 
			<a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;quserid=00000000&amp;cm_sp=narrow*middle*svs-link">Alibris stock</a>
		<br>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<form method="post" action="http://www.alibris.co.uk/search/search.cfm?cm_sp=narrow*middle*go" name="refineform">
<input type="hidden" name="Chunk" value="25">
<input type="hidden" name="MType" value="">
<input type="hidden" name="WAuth" value="Jane Hunter-Cox">

					<input type="hidden" name="QSort" value="">
					<input type="hidden" name="S" value="U">
					
					<input type="hidden" name="Browse" value="3">
					<tr><td height="35" class="content">
						<select name="searchtype" size="1">
		
							<option value="Publisher">Narrow results by publisher</option>
						</select>
						<input type="text" name="searchquery" value="" size="12" onkeypress="return entsub(event,this.form);">
						<input type="image" src="button_go.gif" name="Go" alt="Go!" height="21" width="32" align="absbottom" border="0">
			

						or <a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=3&amp;qsort=&amp;form=1&amp;cm_sp=narrow*middle*refine">refine further</a>
			
					</td></tr>
				</form>
			</table>
		
<script language="javascript1.1">
<!--
var cmJv="1.1";
//-->
</script>
<script language="javascript1.2">
<!--
var cmJv="1.2";
//-->
</script>
<script language="javascript1.3">
<!--
var cmJv="1.3";
//-->
</script>
<script language="javascript1.4">
<!--
var cmJv="1.4";
//-->
</script>
<script language="javascript1.5">
<!--
var cmJv="1.5";
//-->
</script>
<script language="javascript1.1" src="techprops_uk.js"></script>

<script language="javascript1.1">
<!--

	cmCreatePageviewTag("browseworks", "browseworks", "browse|author|\"Jane Hunter-Cox\"", "1", "0", "0", "1",
		"Jane Hunter-Cox", "", "", "", "", "",
		"", "", "", "", "", "",
		"", "", "", "", "", "",
		"", "", "", "", "", "",
		"", "", "", "", "", "");

// -->
</script>

			Sometimes it pays off to
			<nobr><a href="http://www.alibris.co.uk/search/search.cfm?chunk=25&amp;mtype=&amp;qauth=Jane%20Hunter%2DCox&amp;S=U&amp;browse=1&amp;qsort=p&amp;cm_re=works*intro*expand">expand your search</a></nobr>
			to view all available copies of books matching your search terms.<br>
			

		</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#9a9969"><img src="spacer.gif" alt="" height="2" width="20" border="0"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="4" width="100%">
	<tr valign="bottom">
		<td class="content">
			<nobr>Page <b>1</b> of 1&nbsp;&nbsp;<span class="smallgreytype"><a href="javascript:popup('currency', '/currency_pop.cfm', '250', '450', 'no')" onMouseOver="window.status='Change Currency'; return true;" onMouseOut="window.status=''; return true;">change currency</a></span></nobr>
		</td>
		<form method="post" action="http://www.alibris.co.uk/search/search.cfm">
			<td class="content" align="right" valign="bottom"><nobr>
<input type="hidden" name="Chunk" value="25">
<input type="hidden" name="MType" value="">
<input type="hidden" name="WAuth" value="Jane Hunter-Cox">

				<input type="hidden" name="Browse" value="1">
				<input type="hidden" name="Matches" value="1">
				<span class="smallgreytype">sort by</span>
	
				<select size="1" name="QSort">
	
					<option value="r" selected>Top-Selling</option>
	
					<option value="p">Used Price</option>
					<option value="n">New Price</option>
	
					<option value="t">Title</option>
					<option value="a">Author</option>
	
				</select>
				<input type="image" name="Go" height="21" width="32" src="button_go.gif" align="top" border="0" alt="Go!"></nobr></td>
		</form>
	</tr>
</table>





<table border="0" cellspacing="0" cellpadding="0" width="100%">
	
<!--LIST START-->
	

	<tr>
		<td colspan="4" background="brown_dots.gif"><img src="spacer.gif" alt="" height="2" width="275" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" class="content" valign="top" align="left" bgcolor="#FFFFF2">
			<a name="4794820"><span class="brown-number">1.</span></a><br>

		

		</td>

		<td width="5" bgcolor="#FFFFF2"><img height="10" width="5" border="0" src="spacer.gif"></td>

		<td class="content" width="100%" valign="top" bgcolor="#FFFFF2">
			
			<img src="spacer.gif" border="0" height="2" width="160"><br>
<!--ITEM START-->
			
			<a href="http://www.alibris.co.uk/search/search.cfm?qwork=4794820&amp;wauth=Jane%20Hunter%2DCox&amp;matches=11&amp;qsort=p&amp;cm_re=works*listing*title"><b>
				Ocean Pictures: The Golden Age of Transatlantic Travel, 1936 to 1959</b></a>
			
<!--ITEM END-->
			
				<nobr><img src="dark_blue_arrow.gif" alt="" height="9" width="7" border="0"> <font size="1"><a
				href="http://www.alibris.co.uk/search/search.cfm?wtopicr=Sports%20Recreation%20Sailing%20Transportation%20Transatlantic%20voyages%20Cunard%20Steamship%20Company%20td&amp;matches=501&amp;rtit=Ocean%20Pictures%3A%20The%20Golden%20Age%20of%20Transatlantic%20Travel%2C%201936%20to%201959&amp;rauth=Hunter%2DCox%2C%20Jane%2C%20and%20Hunter%2C%20Cox%20Jane&amp;cm_re=works*listing*more">more books like this</a></font></nobr>
			
			<br>

			by Jane Hunter-Cox, Cox Jane Hunter 
			<br>
			
			<table width="189" border="0" cellspacing="0" cellpadding="0" align="right">
			
			<form method="post" action="http://www.alibris.co.uk/search/cart.cfm?n=1&amp;cm_re=works*listing*qb_cart">
<input type="hidden" name="Chunk" value="25">
<input type="hidden" name="MType" value="">
<input type="hidden" name="WAuth" value="Jane Hunter-Cox">

				<input type="hidden" name="S" value="U">
				<input type="hidden" name="Page" value="1">
				<input type="hidden" name="Matches" value="1">
				
				<input type="hidden" name="QSort" value="">
				
				<input type="hidden" name="BIN" value="8948802989">
					
				<input type="hidden" name="Quick" value="4794820-4-H-29.6464-DOM">
				

				<tr>
					<td colspan="5"><input type="image" src="add_to_cart_top.gif" alt="QuickBuy: Click for the lowest-cost copy in very good condition or better from our most reliable sellers." name="add_to_cart" height="27" width="189" border="0"></td>
				</tr>

			</form>

				<tr>
					<td rowspan="2" bgcolor="#cfcf9a"><img src="spacer.gif" alt="" height="20" width="2" border="0"></td>
					<td valign="top" bgcolor="white" width="10"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
					<td class="content" bgcolor="white" width="165">
				
						<div align="center">
					
							<img src="quick_buy.gif" alt="QuickBuy: Click for the lowest-cost copy in very good condition or better from our most reliable sellers." name="QuickBuy" height="14" width="91" border="0"><br>
					
							&nbsp;&nbsp;<span class="red-price"><b>&pound;15.52</b></span>&nbsp;&nbsp;<br>
				
							&nbsp;&nbsp;(used hardcover,
							<a href="http://www.alibris.co.uk/search/detail.cfm?chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;S=U&amp;bid=8948802989&amp;quick=4794820-4-H-29%2E6464-DOM&amp;page=1&amp;matches=1&amp;qsort=&amp;cm_re=works*listing*qb_detail">see detail</a>)*<br>
				
							<img src="spacer.gif" alt="" height="5" width="9" border="0"></div>
					</td>
					<td bgcolor="white" width="10"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
					<td rowspan="2" bgcolor="#cfcf9a"><img src="spacer.gif" alt="" height="20" width="2" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#e6e6cc" width="10"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>

				

					<td class="content" bgcolor="#e6e6cc" width="165" align="center">
						Ships within 3 weeks</td>

					<td bgcolor="#e6e6cc" width="10"><img src="spacer.gif" alt="" height="10" width="9" border="0"></td>
				</tr>
				<tr>
					<td colspan="5"><img src="add_to_cart_bottom.gif" alt="" height="7" width="189" border="0"></td>
				</tr>
			
				<tr>
					<td class="content" colspan="5" bgcolor="#FFFFF2" width="187">
						<div align="center">
				
							<img src="add_to_wishlist.gif" alt="" height="15" width="150" align="middle" border="0"><br>
							<img src="plus.gif" alt="" height="12" width="20" border="0"><a
							href="http://www.alibris.co.uk/wish/list.cfm?action=add&amp;type=WORK&amp;value=4794820&amp;chunk=25&amp;mtype=&amp;wauth=Jane%20Hunter%2DCox&amp;page=1&amp;matches=1&amp;qsort=#add"><b>add to wishlist</b></a></div>
					</td>
				</tr>
			
			</table>
		
			<a href="http://www.alibris.co.uk/search/search.cfm?qwork=4794820&amp;wauth=Jane%20Hunter%2DCox&amp;pbest=9%2E89&amp;matches=11&amp;qsort=p&amp;cm_re=works*listing*buyused"><b>see all copies</b></a> from <em><b>&pound;5.18!</b></em><br>
				
			<nobr><a href="http://www.alibris.co.uk/search/search.cfm?qwork=4794820&amp;first=1&amp;wauth=Jane%20Hunter%2DCox&amp;qsort=p&amp;cm_re=works*listing*first"><font size="1">first editions</font></a></nobr>
				<br> 
		</td>

	</tr>
	<tr>
		<td colspan="4" valign="top"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
	</tr>
	
<!--LIST END-->
	

	<tr>
		<td colspan="4" background="brown_dots.gif"><img src="spacer.gif" alt="" height="2" width="20" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top"><img src="spacer.gif" alt="" height="10" width="35" border="0"></td>
	</tr>



	

	<tr>
		<td valign="center" colspan="4">
			<table border="0" cellspacing="4" cellpadding="0" width="100%">
					
					<tr>
						<td class="content" valign="top" align="left">
							Page <b>1</b> of
						1
						</td>
						
					</tr>
					
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#dbdbb2" colspan="4"><img height="1" width="1" src="spacer.gif"></td>
	</tr>

	
		
	<tr>
		<td colspan="4">
			<a name="footnotes"></a><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="20">
		
					<td colspan="4" class="content" align="left" height="20"><font size="1">*Alibris will only select a used item for you through QuickBuy if it is in 'very good' condition or better.</font></td>
		
				</tr>
			</table>
		</td>
	</tr>
	

</table>



	
								<br>
								<br>
							</td>
							<td valign="top" bgcolor="#fffff2" width="11"><img src="blue60_grad_bg1.gif" alt="" height="60" width="11" border="0"></td>
							<td class="content" valign="top" bgcolor="#fffff2" width="174">


	
<table class="content" width="174" border="0" cellspacing="0" cellpadding="0" background="blue_grad_bg.gif">
	<tr> 
		<td valign="top"><img src="spacer.gif" alt="" height="20" width="15" border="0"><br>
			<a href="http://www.alibris.co.uk/subjects/browse_all_subjects.cfm"><img src="browse_holiday.gif" alt="browse used, rare, out-of-print and new books" height="39" width="174" border="0"></a></td>
	</tr>
</table>
<table width="174" border="0" cellspacing="1" cellpadding="4" bgcolor="#9abbd5">
	
	<tr> 
		<td class="content" align="left" bgcolor="white"> 
	

<!-- browse table display begins here -->

				<table class="content" width="100%" border="0" cellspacing="0" cellpadding="0">


		<tr><td colspan="2" align="left" class="breadcrumb"><b>Related authors</b></td></tr>
		
				<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/author/Hunter%2DCox%2C%20Jane">Jane Hunter-Cox</a></td></tr>
			
				<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/author/Hunter%2C%20Cox%20Jane">Cox Jane Hunter</a></td></tr>
			
		<tr><td colspan="2"><img src="spacer.gif" alt="" height="7" width="10" border="0"></td></tr>
	
	<tr><td colspan="2" align="left" class="breadcrumb"><b>Related subjects</b></td></tr>
	
			<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/subject/Transportation">Transportation</a></td></tr>
		
			<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/subject/Sports%20Recreation%20Sailing">Sports & Recreation > Sailing</a></td></tr>
		
			<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/subject/Transatlantic%20voyages">Transatlantic voyages</a></td></tr>
		
			<tr><td align="left" valign="top" width="6"><font color="#666666">&#149;</font></td><td><a href="http://www.alibris.co.uk/search/books/subject/Cunard%20Steamship%20Company%20td">Cunard Steamship Company, .td</a></td></tr>
		

			<tr><td colspan="2" align="left"><img src="dark_blue_arrow.gif" alt="" height="9" width="7" border="0"> <a
			href="http://www.alibris.co.uk/subjects/browse_all_subjects.cfm">browse all subjects</a></td></tr>
	

				</table>

<!-- browse table display ends here -->

			 
	
		</td>
	</tr>
	
</table>
	
<br>

<TABLE width="174"  border="0" cellpadding="6" cellspacing="1" bgcolor="336696">
	<TR>
	  <TD bgcolor="#FFFFFF" class="content"><strong><a href="http://www.alibris.co.uk/policies/returns.cfm?cm_sp=intro*B_moneybackbox*titlelink">Our Money-Back Guarantee</a></strong><BR>
		  We guarantee the condition of every book, new or used. If you are not satisfied, <a href="http://www.alibris.co.uk/policies/returns.cfm">return the item</a> for a full refund of
		the item price.</TD>
	</TR>
</TABLE>
								<br>
								<br>
							</td>
							<td valign="top" bgcolor="#fffff2"><img src="blue60_grad_bg1.gif" alt="" height="60" width="10" border="0"></td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" bgcolor="#999281" width="10"><img src="spacer.gif" alt="" height="10" width="10" border="0"></td>
				<td align="left" valign="top" bgcolor="#bfbf99" width="1"><img src="spacer.gif" alt="" height="10" width="1" border="0"></td>
				<td valign="top" bgcolor="#e6e6cc" width="100%"><img src="spacer.gif" alt="" height="10" width="8" border="0"></td>

			</tr>
		</table>
		<table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999281">
			<tr>
				<td>
					<div align="center">
						<br>

						<br>
						<a href="http://www.alibris.co.uk/" class="footer" title="Alibris U.K.: Buy used books, new & out-of-print books, new & used textbooks">Alibris U.K.</a> | <a href="http://www.alibris.com/librarians/librarians-home.cfm" class="footer">For Libraries</a> | <a href="http://www.alibris.co.uk/search/search.cfm?S=R" class="footer">Search</a> | <a href="http://www.alibris.co.uk/subjects/browse_all_subjects.cfm" class="footer">Browse Subjects</a> | <a href="http://www.alibris.co.uk/books/top-selling_authors.cfm" class="footer">Browse Authors</a> | <a href="http://www.alibris.co.uk/books/isbns/0" class="footer">Browse ISBNs</a> <br>
						<a href="http://www.alibris.co.uk/help/shipping.cfm?S=R" class="footer">Shipping Info</a> | <a href="https://www.alibris.co.uk/account/list.cfm?S=R" class="footer">Order Status</a> | <a href="http://www.alibris.co.uk/policies/returns.cfm?S=R" class="footer">Satisfaction Guarantee</a> | <a href="http://www.alibris.co.uk/policies/privacy.cfm?S=R" class="footer">Privacy Policy</a> | <a href="http://www.alibris.co.uk/policies/terms.cfm?S=R" class="footer">Terms of Use</a> <br>
						<a href="http://www.alibris.co.uk/help/help-home.cfm?S=R" class="footer">Help</a> | <a href="http://www.alibris.co.uk/contact/contact-home.cfm?S=R" class="footer">Contact Us</a> | <a href="http://www.alibris.co.uk/about/about-home.cfm?S=R" class="footer">About Us</a> | <a href="http://sellers.alibris.com/" target="_new" class="footer">Seller Services</a> <br>
	
						International: <a href="http://www.alibris.com" class="footer">Alibris U.S.</a> <br>
	
						<br>
						<span class="footer">
						<a href="http://www.alibris.co.uk/policies/copyright.cfm?S=R" class="footer">Copyright &copy; 1998 - 2006 Alibris. All rights reserved. Alibris and BookMate are trademarks of Alibris</a><br>
						<br>Portions of book data provided by Muze Inc. Copyright 1995-2006 Muze Inc. For personal use only. All rights reserved.<br> <br><a href="http://www.thunderstone.com/alibris" target="_new" class="footer">Powered by Thunderstone</a><br>
						</span>

						<br>
					</div>
				</td>
			</tr>
		</table>



	</body>
</html>
