<HTML>
<HEAD>
    <TITLE>Christ Episcopal Church Calendar</TITLE>
</HEAD>
<BODY BACKGROUND="/images/lborder.gif" LINK="#0000cc">

<TABLE WIDTH="700" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="606">
<TR>
<TD WIDTH="100" HEIGHT="588" VALIGN="TOP"><P><img src="pixelshim.gif" width="3" height="1" border="0" align="left"><A HREF="http://www.cecbg.com/index.htm"><IMG SRC="/images/header2.gif" WIDTH=
"79" HEIGHT="97" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></P>
<br><br>

<p><b>Schedules</b><p>

<P><A HREF="#acolytes">Acolytes</A><p>

<P><A HREF="#activity">Activity Period<br>Leaders</A></P>

<P><A HREF="#altar">Altar Guild</A></P>

<P><A HREF="#bell">Bellringers</A></P>

<P><A HREF="#bread">Bread<br>Delivery</A></P>

<P><A HREF="#chalice">Chalice<br>Bearers</A></P>

<P><A HREF="#coffee">Coffee Hour<br>Hosts</A></P>

<P><A HREF="#greeters">Greeters</A></P>

<P><A HREF="#intercessors">Intercessors</A></P>

<P><A HREF="#lectors">Lectors</A></P>

<P><A HREF="#oblationists">Oblationists</A></P>

<P><A HREF="#ushers">Ushers</A></P>
</td>
<TD WIDTH="3%">&nbsp;<IMG SRC="Images/155pixel.gif" WIDTH="1" HEIGHT="1" ALIGN="BOTTOM"
NATURALSIZEFLAG="0"></TD>
<br><br>

<TD VALIGN="TOP">
<P ALIGN=CENTER><HR></P>
                                                              <!-- BEGIN Church Calendar -->

<div align="center"><h2>Church Calendar and Schedules<br>July 2004</h2></div>
<P ALIGN=CENTER><HR></P>

<a name="calendar"><div align="center"><h3>Calendar of Events</h3></div></a><p><br>

<STRONG>Thursday, July 1</STRONG><br>

	10:00 a.m.  Holy Eucharist<br><br>

<STRONG>Friday, July 2</STRONG><br>

	Rector's Day Off<p>
	
<STRONG>Saturday, July 3</STRONG><br>

	8:00 a.m.	Brotherhood of St. Andrew<p>

<STRONG>Sunday, July 4</STRONG><br>

	8:00 a.m.	Holy Eucharist Rite I<br>
    10:00 a.m.	Holy Eucharist Rite II<br>
	6:00 p.m.  Holy Eucharist<br><br>

<STRONG>Monday, July 5</STRONG><br>

Church Office Closed<p>

<STRONG>Tuesday, July 6</STRONG><br>

	Nothing Scheduled<p>

<STRONG>Wednesday, July 7</STRONG><br>

	7:00 a.m.	Morning Prayer<br>
	<br>

<STRONG>Thursday, July 8</STRONG><br>

	10:00 a.m.	Holy Eucharist<br><br>

<STRONG>Friday, July 9</STRONG><br>

	Rector's Day Off<p>
	
	<STRONG>Saturday, July 10</STRONG><br>
    10:00 a.m.  Chalice Bearer Training<br>
	11:00 a.m.	Acolyte Training<p>

<STRONG>Sunday, July 11</STRONG><br>

	8:00 a.m.	Holy Eucharist Rite I<br>
    10:00 a.m.	Holy Eucharist Rite II<br>
	6:00 p.m.  Holy Eucharist<br><br>

<STRONG>Monday, July 12</STRONG><br>

	Assistant's Day Off<p>

<STRONG>Tuesday, July 13</STRONG><br>

	Nothing Scheduled<p>

<STRONG>Wednesday, July 14</STRONG><br>

	7:00 a.m.	Morning Prayer<br><br>

<STRONG>Thursday, July 15</STRONG><br>
	
	10:00 a.m.	Holy Eucharist<br><br>
	 
<STRONG>Friday, July 16</STRONG><br>
 
	Rector's Day Off<p>
	
<STRONG>Saturday, July 17</STRONG><br>

	8:00 a.m.	Brotherhood of St. Andrew<br><br>
 
<STRONG>Sunday, July 18</STRONG><br>

	8:00 a.m.	Holy Eucharist Rite I<br>
    10:00 a.m.	Holy Eucharist Rite II<br>
	6:00 p.m.  Holy Eucharist<br><br>
	 
<STRONG>Monday, July 19</STRONG><br>
 
 	Assistant's Day Off<br>
	5:00-8:00 p.m.  Vacation Bible School<p>
 
<STRONG>Tuesday, July 20</STRONG><br>

5:00-8:00 p.m.  Vacation Bible School<p>
 
<STRONG>Wednesday, July 21</STRONG><br>

	7:00 a.m.	Morning Prayer<br>
	5:00-8:00 p.m.  Vacation Bible School<p>
 
<STRONG>Thursday, July 22</STRONG><br>
 
	10:00 a.m.	Holy Eucharist<br>
	5:00-8:00 p.m.  Vacation Bible School<p>
 
<STRONG>Friday, July 23</STRONG><br>
 
		Rector's Day Off<br>
		5:00-8:00 p.m.  Vacation Bible School<p>
 
<STRONG>Saturday, July 24</STRONG><br>

	Nothing scheduled<br><br>
	
	<STRONG>Sunday, July 25</STRONG><br>

 8:00 a.m.	Holy Eucharist Rite I<br>
    10:00 a.m.	Holy Eucharist Rite II<br>
	6:00 p.m.  Holy Eucharist<br><br>

<STRONG>Monday, July 26</STRONG><br>

	Assistant's Day Off<br>
	6:15 p.m.	DOK<p>

<STRONG>Tuesday, July 27</STRONG><br>

	Nothing Scheduled<p>
	
	<STRONG>Wednesday, July 28</STRONG><br>

	7:00 a.m.	Morning Prayer<br><br>
	
	<STRONG>Thursday, July 29</STRONG><br>
 
	10:00 a.m.	Holy Eucharist<br><br>
	
	<STRONG>Friday, July 30</STRONG><br>
 
		Rector's Day Off<p>
 
<STRONG>Saturday, July 31</STRONG><br>

	8:30 a.m.  Prepare MEALS<br>
	10:30 a.m.  Deliver MEALS<br><br>
<br><br>
	
	
		
	<a href="#top">Back to top.</a>
		                                                                     <!-- END Church Calendar -->
	<P ALIGN=CENTER><HR></P>
	                                                           <!-- BEGIN Acolytes -->                     
	
	<a name="acolytes"><div align="center"><h3>Acolytes</h3></div></a><p>
	<b>July 4</b><br>
	
	<u>8:00 a.m.</u><br>
	Abby Watkins, Kenny McIntyre<p>
	
	<u>10:00 a.m.</u><br>
	Joseph Groom, Drew Mitchell, Matthew Bryant, Ann Mitz Dooley<p>
	
	<b>July 11</b><br>
	
	<u>8:00 a.m.</u><br>
	Michael McIntyre, Kenny McIntyre<p>
	<u>10:00 a.m.</u><br>
	Thomas Dooley, Rachael Palmer, Andrew Joyce, Katie Redick<p>
	
	<b>July 18</b><br>
	
	<u>8:00 a.m.</u><br>
	Abby Watkins, Kenny McIntyre<p>
	<u>10:00 a.m.</u><br>
	Robert Carbin, Alexandra Patterson, Paige Dale, Sarah Carbin<p>
	
	<b>July 25</b><br>
		
	<u>8:00 a.m.</u><br>
	Abby Watkins, Michael McIntyre<p>
	<u>10:00 a.m.</u><br>
	Bill Cleavinger, Heather Pillow, Elixabeth Wirth, Allison Paul<br><br>
		<br><br>
	
	<a href="#top">Back to top.</a>
	                                                               <!-- END Acolytes -->
	<P ALIGN=CENTER><HR></P>
	
	                                                                 <!-- BEGIN Activity Period Leaders -->
	<a name="activity"><div align="center"><h3>Activity Period Leaders</h3></div></a><p>
	
<b>July 4</b><br>

Debbie Shoulders, Michelle Trawick<br>
Linda Mitchell<p>

<b>July 11</b><br>			

Carol DuBose, Grace DuBose<br>
Kathy Leonard, Dirsten Redick<p>

<b>July 18</b><br>

Tammy Adams, Lisa Martens<br>
Ouida Meier, Laurie Joyce<p>

<b>July 25</b><br>

Ellen Henry, Ticka Linder<br>
Lisa Willis, Amanda Talley<p>

	<a href="#top">Back to top.</a>
	                                                      <!-- END Activity Period Leaders -->
	<P ALIGN=CENTER><HR></P>
	
	                                                           <!-- BEGIN Altar Guild -->
															   
	<a name="altar"><div align="center"><h3>Altar Guild</h3></div></a><p>
	<blockquote><b>Sundays</b></blockquote>
	
	<b>July 4</b><br>
	
	8:00 a.m. -- Sarah Hightower, Mary Jo Cook<br>
	10:00 a.m. -- Melanie Butler, Kathy Moseley<p>
	
	<b>July 11</b><br>
	
	8:00 a.m. -- Mary Jo Cook<br>
	10:00 a.m. -- Margie Evans, Ferris Van Meter<p>
	
	<b>July 18</b><br>
	
	8:00 a.m. -- Sarah Hightower<br>
	10:00 a.m. -- Margaret Bowker, Hollie Sowell<br>
	<P>
	
		<b>July 25</b><br>
		
	8:00 a.m. -- Ruth Anne Bell<br>
	10:00 a.m. -- Hollie Sowell, Lisa Willis<p>
	
	Sunday 10 a.m. crew sets up for the 6 p.m. service<br>
	Thursdays, 10:00 a.m.  Carol DuBose<br><br>
	
	<a href="#top">Back to top.</a>
	                                                      <!-- End Altar Guild -->
														  
														  <!-- BEGIN Bellringers -->
	<P ALIGN=CENTER><HR></P>
	<a name="bell"><div align="center"><h3>Bellringers</h3></div></a><p>
	<b>July 4</b><br>
	
	10:00 a.m. -- Jessica Adams<p>
	
	<b>July 11</b><br>
	
	10:00 a.m. -- Will Adams<p>
	
	<b>July 18</b><br>
	
	10:00 a.m. -- Billy Adams<p>
	
	<b>July 25</b><br>
		
	10:00 a.m. -- Sarah Carbin<p>

	<a href="#top">Back to top.</a>
	
	                                                        <!-- END Bellringers -->
	<P ALIGN=CENTER><HR></P>
	                                                              <!-- BEGIN Bread Delivery -->
	<a name="bread"><div align="center"><h3>Bread Delivery</h3></div></a><p>
<b>July 4</b> -- Doris Love<p>

<b>July 11</b> -- Paula Lyons<p>

<b>July 18</b> -- Linda and Rick Mitchell<p>

<b>July 25</b> -- Shelby Moore<p>

	<a href="#top">Back to top.</a>
	                                                        <!-- END Bread Delivery -->
	<P ALIGN=CENTER><HR></P>
	
	                                                           <!-- BEGIN Chalice Bearers --> 
	<a name="chalice"><div align="center"><h3>Chalice Bearers</h3></div></a><p>
	<b>July 4</b><br>
	
	8:00 a.m. -- Jim Bohannon, Pipes Gaines<br>
	10:00 a.m. -- Laurie Joyce, Carol Barry<br><br>
	
	<b>July 11</b><br>
	
	8:00 a.m. -- Mac Jefferson, Brenda Willoughby<br>
	10:00 a.m. -- Kellie Mysinger, Suellen Carbin<br><br>
	
	<b>July 18</b><br>
	
	8:00 a.m. -- Ward Coleman, Gil Crouch<br>
	10:00 a.m. -- Phil Singer, Karen Shindhelm<br><br>
	
	<b>July 25</b><br>
		
	8:00 a.m. -- Margie Evans, Doug Green<br>
	10:00 a.m. -- Cindy Peterson, Charles Adams<br><br>
	
	<a href="#top">Back to top.</a>
	                                                        <!-- END Chalice Bearers -->
	<P ALIGN=CENTER><HR></P>
	
	                                                              <!-- BEGIN Coffe Hour Hosts -->
	<a name="coffee"><div align="center"><h3>Coffee Hour Hosts</h3></div></a><p>
<b>July 4</b> -- Nancy and John Parker<p>

<b>July 11</b> -- Paula Maier<p>

<b>July 18</b> -- Ann and Jim Brown<p>

<b>July 25</b> -- Kathy Leonard<p>

<a href="#top">Back to top.</a>
	                                                            <!-- END Coffee Hour Hosts -->
	<P ALIGN=CENTER><HR></P>
	
	                                                                <!-- BEGIN Greeters
	<a name="greeters"><div align="center"><h3>Greeters</h3></div></a><p>
	<b>July 4</b><br>
	
	8:00 a.m. -- Pat Waddington<br>
	10:00 a.m. -- Toni & Russell McIntyre<p>
	
	<b>July 11</b><br>
	
	8:00 a.m. -- Brenda Willoughby<br>
	10:00 a.m. -- Bev & Ron Veenker<p>
	
	<b>July 18</b><br>
	
	8:00 a.m. -- David & Phyllis Hancock<br>
	10:00 a.m. -- Pam White<p>
	
	<b>July 25</b><br>
		
	8:00 a.m. -- Gretchen & George Niva<br>
	10:00 a.m. -- Vonda & Mike Davenport<p>
	
	<a href="#top">Back to top.</a>
	                                                                 END Greeters
	<P ALIGN=CENTER><HR></P> -->
	
	                                                                      <!-- BEGIN Intercessors -->
	<a name="intercessors"><div align="center"><h3>Intercessors</h3></div></a><p>
	
<b>July 4</b> -- Kellie Mysinger<p>

<b>July 11</b> -- Elaine Walker<p>

<b>July 18</b> -- Mike Harper<p>

<b>July 25</b> -- Ron Veenker<p>

<a href="#top">Back to top.</a>
	                                                          <!-- END Intercessors -->
	<P ALIGN=CENTER><HR></P>
	
	                                                               <!-- BEGIN Lectors -->
	<a name="lectors"><div align="center"><h3>Lectors</h3></div></a><p>
	<b>July 4</b><br>
	
	<u>8:00 a.m.</u><br>
	OT -- Russell McIntyre<br>
	Psalm -- Toni McIntyre<br>
	Epistle -- Mac Jefferson<br><br>
	
	<u>10:00 a.m.</u><br>
	OT -- Jennifer Adams<br>
	Psalm -- Elizabeth Stone<br>
	Epistle -- Tommy Adams<br><br>	
	
	<b>July 11</b><br>
		
	<u>8:00 a.m.</u><br>
	OT -- Shelley Carter<br>
	Psalm -- Carl Dobson<br>
	Epistle -- Mac Jefferson<br><br>
	
	<u>10:00 a.m.</u><br>
	OT -- William Ardrey<br>
	Psalm -- Saundra Ardrey<br>
	Epistle -- Margaret Bowker<br><br>
	
	<b>July 18</b><br>
	
	<u>8:00 a.m.</u><br>
	OT -- Melinda Joyce<br>
	Psalm -- Jeri Green<br>
	Epistle -- Ward Coleman<br><br>
	
	<u>10:00 a.m.</u><br>
	OT -- Jane Bramham<br>
	Psalm -- Kevin Brooks<br>
	Epistle -- John Carbin<br><br>
	
	<b>July 25</b><br>
		
	<u>8:00 a.m.</u><br>
	OT -- Belinda Jefferson<br>
	Psalm -- Charlie Moore<br>
	Epistle -- Margie Evans<br><br>
	
	<u>10:00 a.m.</u><br>
	OT -- Carol Carraco<br>
	Psalm -- Bob Carraco<br>
	Epistle -- Will Carraco<br><br>
	
	<a href="#top">Back to top.</a>
	                                                               <!-- END Lectors -->
	<P ALIGN=CENTER><HR></P>
	
	                                                                      <!-- BEGIN Oblationists -->
	<a name="oblationists"><div align="center"><h3>Oblationists</h3></div></a><p>
	<blockquote><b>Sundays 10 a.m.</b></blockquote>
<b>July 4</b> -- Mary and Jim Dale<p>

<b>July 11</b> -- Carol and Rick DuBose<p>

<b>July 18</b> -- Amanda and Pitt Derryberry<p>

<b>July 25</b> -- Dennis Dipert<p>

	<a href="#top">Back to top.</a>
	                                                       <!-- End Oblationists -->
<p>
      <HR>
      <div align="Center">
        <h3>Security Patrol</h3>
      </div>
       <b>July 4</b> -- Josh Youngling<p>
      <p><b>July 11</b> -- Clyde Joyce</p>
      <p><b>July 18</b> -- John Carbin</p>
      <p><b>July 25</b> -- George Niva<br><br>
      
            <a href="#top">Back to top.</a>
      <p> 
                                                                                     <!-- End Security Patrol -->
      <p></P> <HR>
	                                                             <!-- BEGIN Ushers -->
	<a name="ushers"><div align="center"><h3>Ushers</h3></div></a><p>
	<blockquote><b>Sundays 10 a.m.</b></blockquote>
	<b>July 4</b><br>		
	Donna and Charles Bussey<br>
	Mary and Jim Dale<p>

<b>July 11</b><br>	
Lynn and Skip Wirth<br>
Sue and Len Edwards<p>

<b>July 18</b><br>		
Laurie and Clyde Joyce<br>
Jeri and Doug Green<p>

<b>July 25</b><br>		
Marilyn and Fred Keith<br>
Ellen and Mike Buchanon<p>

	<a href="#top">Back to top.</a>
	                                                        <!-- End Ushers -->
	<P ALIGN=CENTER><HR></P>
</TD></TR>
</TABLE>
</BODY>
</HTML>
