<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>(Jane   HUNTER  - Joseph   HUNTER )</TITLE>
<META NAME="Description" content="Index of Persons: Jane   HUNTER  - Joseph   HUNTER 600 individuals, 189 families from file C:\GED2HTML\HUNTER.GED (15 Apr 2002)
">
<META NAME="Keywords" content="Index of Persons, GED2HTML, genealogy">
<META NAME="Generator" content="GED2HTML v3.6-WIN95 (Jan 18 2000)">
<META NAME="Date" content="04/21/2002 10:42:56 PM Pacific Standard Time">
</HEAD>
<BODY>
<H2>Index of Persons</H2>
<P>
<A NAME="I490"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000018.html#I490">Jane   HUNTER </A> (1844 - ____)<BR>
<A NAME="I394"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000061.html#I394">Jane Anne (Jan) HUNTER </A> (AFT 1891 - ____)<BR>
<A NAME="I158"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000019.html#I158">Janet   HUNTER </A> (22 Sep 1805 - AFT 1856)<BR>
<A NAME="I446"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000051.html#I446">Janet   HUNTER </A> (1813 - AFT 1855)<BR>
<A NAME="I34"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000004.html#I34">Janet   HUNTER </A> (Sep 1827 - 12 Apr 1860)<BR>
<A NAME="I176"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000079.html#I176">Janet   HUNTER </A> (1831 - 26 Dec 1857)<BR>
<A NAME="I471"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000057.html#I471">Janet   HUNTER </A> (28 Aug 1833 - ____)<BR>
<A NAME="I266"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000091.html#I266">Janet   HUNTER </A> (3 Apr 1836 - ____)<BR>
<A NAME="I268"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000093.html#I268">Janet   HUNTER </A> (12 Jun 1836 - ____)<BR>
<A NAME="I262"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000087.html#I262">Janet   HUNTER </A> (1848 - ____)<BR>
<A NAME="I378"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000003.html#I378">Janet   HUNTER </A> (AFT 1859 - ____)<BR>
<A NAME="I23"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000054.html#I23">Janet (Jenny)  HUNTER </A> (22 Jan 1872 - AFT 1912)<BR>
<A NAME="I257"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000079.html#I257">Janet Paterson  HUNTER </A> (21 Feb 1836 - 13 Jan 1909)<BR>
<A NAME="I274"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000038.html#I274">Janet Paterson  HUNTER </A> (16 Jan 1853 - ____)<BR>
<A NAME="I599"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000088.html#I599">Jean   HUNTER </A> (1875 - ____)<BR>
<A NAME="I121"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000001.html#I121">Jeffrey Stephen  HUNTER </A> (5 May 1986 - ____)<BR>
<A NAME="I53"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000065.html#I53">Johanna Elizabeth Louw HUNTER </A> (1 May 1995 - ____)<BR>
<A NAME="I447"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000052.html#I447">John   HUNTER </A> (BEF 1810 - AFT 1845)<BR>
<A NAME="I178"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000081.html#I178">John   HUNTER </A> (4 Feb 1816 - 20 Jul 1881)<BR>
<A NAME="I304"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000064.html#I304">John   HUNTER </A> (22 Dec 1828 - AFT 1860)<BR>
<A NAME="I470"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000056.html#I470">John   HUNTER </A> (23 Feb 1843 - AFT 1881)<BR>
<A NAME="I207"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000006.html#I207">John   HUNTER </A> (ABT 1865 - 24 Oct 1879)<BR>
<A NAME="I549"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000015.html#I549">John   HUNTER </A> (14 Jan 1865 - ____)<BR>
<A NAME="I380"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000008.html#I380">John   HUNTER </A> (AFT 1875 - ____)<BR>
<A NAME="I187"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000093.html#I187">John   HUNTER </A> (14 Jan 1883 - 29 Sep 1909)<BR>
<A NAME="I44"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000017.html#I44">Jolene   HUNTER </A> (AFT 1983 - ____)<BR>
<A NAME="I403"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000024.html#I403">Joseph   HUNTER </A> (BEF 1812 - AFT 1846)<BR>
<A NAME="I160"></A>
<A HREF="http://www.hevanet.com/sthunter/d0000/g0000024.html#I160">Joseph   HUNTER </A> (3 Apr 1814 - BEF 1856)<BR>
</P>
<P>
<A HREF="http://www.hevanet.com/sthunter/persons.html">UP</A> (John Boyd  AITKEN  - Unknown   WOODHOUSE )<BR>
<A HREF="http://www.hevanet.com/sthunter/index/ind0010.html">BACK</A> (Elizabeth   HUNTER  - James Stephen  HUNTER )<BR>
<A HREF="http://www.hevanet.com/sthunter/index/ind0012.html">NEXT</A> (Joseph   HUNTER  - Mary Charlotte  HUNTER )<BR>
</P>
<P><A HREF="http://www.hevanet.com/sthunter/surnames.html">SURNAMES</A></P>
<P></P>
<HR>
<EM>HTML created by <A HREF="http://www.gendex.com/ged2html/">GED2HTML v3.6-WIN95 (Jan 18 2000)</A> on 04/21/2002 10:42:56 PM Pacific Standard Time</EM>.  
<HR>
</BODY>
</HTML>
