
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Chockstone Forum</title>
</head>



<body background="../rockbk.jpg" topmargin="0" leftmargin="0" bgcolor="#FFFFFF" text="#000000">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200" valign="top" align="left">
      <p align="left"><a href="../chockstone.asp"><img border="0" src="../logo.jpg" alt="Goto Chockstone Home" width="200" height="153"></a></p>
      &nbsp;&nbsp;<a href="../guide.htm"><img border="0" src="../GuideBut.jpg" onmouseover="this.src = '../GuideBut2.jpg'" onmouseout="this.src = '../GuideBut.jpg'" alt="Guide" width="120" height="36"></a><br>
      &nbsp; <a href="../gallery.htm"> <img border="0" src="../GalleryBut.jpg" onmouseover="this.src = '../GalleryBut2.jpg'" onmouseout="this.src = '../GalleryBut.jpg'" alt="Gallery" width="120" height="36"></a><br>
      &nbsp; <a href="../TechTips.htm"> <img border="0" src="../TechTipsBut.jpg" onmouseover="this.src = '../TechTipsBut2.jpg'" onmouseout="this.src = '../TechTipsBut.jpg'" alt="Tech Tips" width="120" height="36"></a><br>
      &nbsp; <a href="../Articles.htm"> <img border="0" src="../ArticlesBut.jpg" onmouseover="this.src = '../ArticlesBut2.jpg'" onmouseout="this.src = '../ArticlesBut.jpg'" alt="Articles" width="120" height="36"></a><br>
      &nbsp; <a href="../Reviews.asp"> <img border="0" src="../ReviewBut.jpg" onmouseover="this.src = '../ReviewBut2.jpg'" onmouseout="this.src = '../ReviewBut.jpg'" alt="Reviews" width="120" height="36"></a><br>
      &nbsp; <a href="../dictionary.htm"> <img border="0" src="../DictionaryBut.jpg" onmouseover="this.src = '../DictionaryBut2.jpg'" onmouseout="this.src = '../DictionaryBut.jpg'" alt="Dictionary" width="120" height="36"></a><br>
      &nbsp; <a href="../links.asp"> <img border="0" src="../LinksBut.jpg" onmouseover="this.src = '../LinksBut2.jpg'" onmouseout="this.src = '../LinksBut.jpg'" alt="Links" width="120" height="36"></a><br>
      &nbsp; <a href="../Forum/Forum.asp"> <img border="0" src="../ForumBut.jpg" onmouseover="this.src = '../ForumBut2.jpg'" onmouseout="this.src = '../ForumBut.jpg'" alt="Forum" width="120" height="36"></a><br>
      &nbsp; <a href="../Search.htm"> <img border="0" src="../SearchBut.jpg" onmouseover="this.src = '../SearchBut2.jpg'" onmouseout="this.src = '../SearchBut.jpg'" alt="Search" width="120" height="36"></a><br>
      &nbsp; <a href="../about.htm"> <img border="0" src="../AboutBut.jpg" onmouseover="this.src = '../AboutBut2.jpg'" onmouseout="this.src = '../AboutBut.jpg'" alt="About" width="120" height="36"></a>      
      <br>
      <br>      
      <font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Sponsored By</i></b></font>            
      <br>
      <font face="Comic Sans MS, Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #000000; text-decoration: none" href="/RockHardware/Order.asp"><font color="#000000">ROCK</font></a><br>&nbsp;&nbsp;&nbsp;<a style="color: #000000; text-decoration: none" href="/RockHardware/Order.asp"><font color="#000000">HARDWARE</font></a></b></font><br>
      &nbsp; <a href="/RockHardware/Order.asp"> 
      <img border="0" src="/ShopBut.jpg" onmouseover="this.src = '/ShopBut2.jpg'" onmouseout="this.src = '/ShopBut.jpg'" alt="Shop" width="120" height="36"></a>      
      
        <table width="145" cellpadding="8">
        <tr>
          <td align="center">
          <font face="Arial" size="1" color="#ffffff">
          FREIGHT FREE<br>in Australia<br>
          <a href="/RockHardware/Order.asp">
          <img src="/RockHardware/FatCamSet1s.jpg" width="85" height="74" border="1">
          </a><br>
          Metolius "Fat Cam" SET (Sizes 2to9) 8pieces. (Under $100 each)
Only three sets left. (Never to be repeated! Be quick!)&nbsp;&nbsp;$799.00
              <br><font size="2" color="#F0F000"><b>36% Off</b></font>
            
          </FONT>
          </td>
        </tr>
        </table>
        <br>
        <p>        
      
    </td>
    <td valign="top" align="left">
            
      <font FACE="Arial"><br>
      <b>	  
      
        <a href="Forum.asp?Action=Forum&ForumID=1">
        <img border="0" src="mountain.GIF" align="right" hspace="2" vspace="10">
        </a>
            
      </b>
      </font>
      <font FACE="Arial" size="4"><b>Chockstone Forum - General Discussion</b></font>
      <p>
      <font FACE="Arial">
        General Victorian Climbing Discussion.
      </font>
      </p>                  
      
  <table width="100%">
  <tr>
    <td valign="top">
      
    <form name="form" action="Forum.asp" method="post">
    <input type="submit" name="Action" value="Login" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
    <input type="hidden" name="ForumID" value="1">    
    </form>
              
    </td>
    <td valign="top" align="right">
      <form name="form" action="Forum.asp" method="post">    
      <input type="submit" name="Action" value="New Topic" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">      
            
      <input type="submit" name="Action" value="Topics" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">                        
      <input type="submit" name="Action" value="Forums" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
      <input type="submit" name="Action" value="Help" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
      <input type="hidden" name="ForumID" value="1">
	  <input type="hidden" name="PagePos" value="">	  
	  <input type="hidden" name="Sort" value="">      
      </form>            
    </td>      
  </table>    
  
    <form name="form" action="Forum.asp" method="post">      
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" nowrap>
		  <font FACE="Arial" Size="2">
		  <input TYPE="SUBMIT" NAME="Page" VALUE=" |&lt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &lt;&lt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &gt;&gt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &gt;| ">
	      &nbsp;Page 12 of 17.
	      </font>
		</td>
		<td align="right">
		  <font FACE="Arial" Size="1">
		  Messages
		  <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=0>1 to 20</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=20>21 to 40</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=40>41 to 60</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=60>61 to 80</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=80>81 to 100</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=100>101 to 120</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=120>121 to 140</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=140>141 to 160</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=160>161 to 180</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=180>181 to 200</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=200>201 to 220</a> | 221 to 240 | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=240>241 to 260</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=260>261 to 280</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=280>281 to 300</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=300>301 to 320</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=320>321 to 330</a>
		  </font>
		</td>
	</tr>
	</table> 
	<input type="hidden" name="MsgPagePos" value="220">
	<input type="hidden" name="Action" value="DisplayTopic"> 	 
	<input type="hidden" name="ForumID" value="1">
	<input type="hidden" name="MessageID" value="6413">	  
	<input type="hidden" name="PagePos" value="">	  
    <input type="hidden" name="Sort" value="">
    <input type="hidden" name="Replies" value="330">	  	    	  	
	</form>
    
  <table width="100%" cellpadding="4" cellspacing="0" border="1">
  <tr bgcolor="#E8E8E8">
    <td><font FACE="Arial" Size="2" color="#2266CC"><b>Author</b></font></td>
    <td>
	  
        <font FACE="Arial" Size="3" color="#2266CC"><b>THE  AUSTRALIAN   RETRO/RE-BOLTING  OPEN  FORUM</b></font>
      
    </td>
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="todis5.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=hex-TROLL" title="View User's Profile">hex-TROLL</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		18/04/2004<br>11:16:50 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8942">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		' ...we somehow perceive the ownership (or first accensionist) to be REV-EL-E-VENT...'<br>
<br>
 A revelation ? ; relevant ?, irreverent ? reviled ? ---the 'owner-ship ' thing needs sorting...<br>
<br>
 Luv , HEX<br>
<br>
 Damo , 18/04/04 : ' To the cauldron...it's very hot in here [the pig-sty], there's no beer (only fear) '<br>
<br>
 William Gibson : ' My favorite thing about the Internet is that you get to go into the private world of real creeps , without having to smell them' ; ' The net is a waste of time , and that's exactly what's right about it '<br>
<br>
 '...do a little dance , make a little luv , get down tonite , get down tonite...'<br>
<br>
 Tel--- that ditty is sticky !!!
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=stinkingoat" title="View User's Profile">stinkingoat</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		18/04/2004<br>8:46:42 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8950">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		I used to be Bitter & Twisted but then I realised  " I'm a negative creep and I'm stoned" (thanks Kurt).<br>
<br>
Which point to start on?<br>
E grades even though I thought this was a bolting forum. Ewbank takes into account protection (difficulty in placing. distance between and soundness[which in my opinion is if its crap then dont put it in])<br>
 <br>
Example: Serpentine originaly grade 31 as Malcom did it ground up putting in all runners on lead. (which I believe still awaits a true red point second ascent) But subsaquent ascents the protection was put in on abseil and whilst dogging it, hence it's grade of 29. <br>
<br>
This assumption that an E grade in front of a number would some how magically give the climber an idea of the seriousness of a route is false. E grades can mean any number of things, yes it can denote big fall or ground fall potential but also how stenuous the route may be or how pumpy and fiddly the gear is to place. <br>
<br>
Example: Using another HB route, Welcome to Barbados. Ewbank 29 ( which still awaits a second ascent with protection in place let alone putting all runners in on lead!) E grades it would be E8 5c or as you suggest E8 24-25. Get the picture or do I have to spell it out further. If you get to the bottom of a climb and look up and have no idea of what you are about to get into then you have no business being there in the first place.<br>
<br>
The thing is that grades in the gym and grades in the real world do not coralate, and I think this is where the vast majority of the problem lies. The person who can do the blue route at which ever gym which is graded 24 gets out onto real rock pumps out half way up an 18 (because placing pro takes time and energy) falls off and strips all his gear and goes to hospital. (true story) There for, in his mind its an unsafe route.<br>
<br>
It takes relatively little time and energy to safely climb the blue route in the gym, especially when your out to impress, but years to climb to the same technical ability on "Rock Climbs" (there is no such thing as trad climbing!!).[Rock Climbs can have bolts.<br>
<br>
As for bolting D Minor I am assuming your post (hex) was just to see what sort of reaction you could stir up. I could go on but cant be stuffed. But I would however get my appathetic arse of the couch and go and chop them.<br>
<br>
Other thoughts, Nobody is forcing you up there. Why not just top rope it if all your interested in is the moves? (that would require setting up an anchor which may involve runner placement.<br>
<br>
P.S. If the latest hard man or woman cranking the desperates can only lead 14 on natural gear does this still make them good climbers??? (another true story)<br>

		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=Joe" title="View User's Profile">Joe</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		18/04/2004<br>10:41:28 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8951">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		><font color=822222>If the latest hard man or woman cranking the desperates can only<br></font>
<font color=822222>>lead 14 on natural gear does this still make them good climbers??? (another<br></font>
<font color=822222>>true story)<br></font>
<br>
A 'good' climber is whatever you reckon is good. <br>
<br>
Personally I believe you must do alpine ascents of all 8000m peaks, onsight serpentine (placing only pitons on lead), drink 30 beers while soloing ozymandias direct in winter, and climb punks in the gym (without using the chipped hold), before you are a good climber. <br>

		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=James" title="View User's Profile">James</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>10:36:53 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8956">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		><font color=822222>This assumption that an E grade in front of a number would some how magically give >the climber an idea of the seriousness of a route is false. <br></font>
<br>
of course its not a magic fix, but it would still be valuable. E grades won't take all the adverture (or 'unknown' factor) out of the climbing.  As stated, the E grade should be the seriousness of the lead ascent.  The unknown factor might be whether the route is run-out on easy ground, or if the gear is fiddly but on steep ground (hence a safe fall) etc etc.  <br>
<br>
The E grade shouldn't be affected solely by how pumpy/strenuous a route is, but more so it should be an indication of how pumpy & strenuous it is to placing the gear (ie most Nowra clip-n-go routes would be E1/E2 perhaps).  another example: Sandinista would have a higher E grade than the 23s at the Gallery as you have to hang round & place gear.   <br>
<br>
the concept of a 'good' climber is even more subjective than grading systems.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="todis5.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=hex-TROLL" title="View User's Profile">hex-TROLL</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>1:30:27 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8960">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Joe--- that's not as think as you silly it is--- the late, great , Mark Moorhead was well on the way, (minus the beer ?),to achieving your criteria...<br>
<br>
 The biggest myth in Australian-climbing ? : that the Ewbank system 'takes into consideration'<br>
 <br>
 The Ewbank system takes into consideration THE DIFFICULTY OF THE TECHNICAL CRUX OF A CLIMB ;  A 30m ,grade 23 with bolts every metre is 'the same' as a 30m, grade 23 requiring tricky route-finding & well-spaced RP placements. <br>
<br>
 It is that ' sameness ' which drives the retro-bolting pressure, ( mainly from the 'sport' faction ), as they try to rationalise/deny their 'reality' of  " Why can I send 27 on 'draws and yet freak-out approaching 22 ,when I have to start ' thinking ' about all those other ' considerations ' ...stuff it !!!--- just whack a few more bolts in ,so more(ons) people can 'enjoy' the climb."<br>
<br>
How does the cyber-cauldron manage to smell so good ?!<br>
<br>
 Luv,HEX.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=WM" title="View User's Profile">WM</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>2:24:42 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8965">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		><font color=822222>The biggest myth in Australian-climbing ? : that the Ewbank system 'takes into consideration'  <br></font>
<font color=822222>>The Ewbank system takes into consideration THE DIFFICULTY OF THE TECHNICAL CRUX OF A CLIMB <br></font>
<br>
Bzzz. Wrong. Or at least badly put.  Are you trolling, or is the cauldron smoke in your eyes?<br>
<br>
Shepherd guide page 5: "a number which incorporates every variable: technical difficulty, sustainedness, seriousness (ie absence and/or quality of protection). For example Bygone is technically grade 11, but lacks protection and so the grade is bumped up to 13." <br>
<br>
With the addition of a fixed hanger (and no change in technical difficulty), shock horror waddya know - Bygone is back down to 11 in the Mentz/Tempest guide.  Ah the Ewbank system in all its glory.  Never knew myths were so tangible and workable.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=James" title="View User's Profile">James</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>3:37:10 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8968">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		the Ewbank system was originally designed to take all those things into account, but I am with Hex here - in practise there is far too much emphasis on the technical moves & other factors are not adequately compensated for.<br>

		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="todis5.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=hex-TROLL" title="View User's Profile">hex-TROLL</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>3:46:35 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8970">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		2 grades '...for a fixed hanger...' ? --- oh dear, that IS mentzal as anything...<br>
<br>
Any other 'convincing' examples ?: " aw, what about Serpentine ! "---yeah,right...<br>
<br>
Standing up-wind of the cauldron, Luv,HEX.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=kieranl" title="View User's Profile">kieranl</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>9:24:37 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8978">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		The Mentz/Tempest guide overdoes it in places. How about the first pitch of Yo-Yo: no added fixed gear and it gets bumped up to 14! It is glorious climbing but probably 11 or 12; it's certainly easier than Muldoon. First pitch of Watchtower Crack gets 12, I usually lead that pitch with one runner, no matter how badly I am climbing. I would call it 8 or 9.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=Joe" title="View User's Profile">Joe</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		19/04/2004<br>10:54:42 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8979">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Hex, Dude... what makes you think i am being silly? Mark Moorhead well on the way to achieving the criteria? really and truly?? I think not. how many 8000ers alpine style?? punks WITH the chipped hold?? 30 beers on a rainy day??  visionary yes. god no. Bring on the trad elitism dude...
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=James" title="View User's Profile">James</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>9:47:21 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8984">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Mark Moorhead was climbing rock routes within a few grades of the upper limit of the time (late 70s early 80s) & he went missing/died on an 8000m mountain.  I'm yet to hear of any other Australians doing the same, although some have come close - grade 24/25 & 8000m mountains.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=Rupert" title="View User's Profile">Rupert</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>11:47:57 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8986">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Andrew Lindblade and Athol Whimp?
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="pirategirl2.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=Damietta" title="View User's Profile">Damietta</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>11:53:10 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8987">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Rupy, and<br>
<br>
Simon Parsons<br>
<br>
IN the same league but not pushing the free climbing grades quite as high:<br>
<br>
John Fantini, Vera Wong, Abby Watkins, Greg Child, John Muir,  Andrew McCauley,
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=dalai" title="View User's Profile">dalai</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>12:00:16 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8989">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Parsons has climbed up to 30 - definitely in that league. Lindblade has climbed up to grade 31!
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=James" title="View User's Profile">James</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>12:32:49 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8992">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		of course... don't know why I missed those.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="FLY.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=nmonteith" title="View User's Profile">nmonteith</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>12:35:30 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8993">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Greg Child has climbed grade 29/30 routes plus numerous himalyan 8000m and big wall routes.
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=WM" title="View User's Profile">WM</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>12:55:31 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="8996">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		I can't argue with Keiran that Mentz/Tempest have chopped and changed grades willy nilly - in both directions (Necrophiliac, Bostok being other examples). But thats a different issue - they are taking an *identical* set of technical/sustained/seriousness factors and saying "previous guide(s) simply added them up wrong".  <br>
<br>
For Bygone and its new FH the 'equation' is now *different*. (Its the example chosen by Shepherd - and more illustrative than your hypothetical 23s Hex!)<br>
<br>
As for whether a FH is worth 2 grades in this instance: I'd say hell yeah. It was a death lead without, now its a lovely jaunt with. The "grade value" given to this change has to be an "average" of climbers - so its always going to be approximate:  too much for bolder climbers (that must be you Hex, you big hard man you), not enough for Hex's "more(ons)".        But E grades aren't any more exact. <br>
<br>
Hex my dear - do you agree with James that the problem is with the *implementation* of the Ewbank system?  If so a whole new system isn't the solution - proper use of the existing system is...<br>
<br>
BTW, the E grade system does not apply to sport routes (the poms switch to French grades on their sport crags) so Sandinista and Weaveworld would still end up with non-comparable grades..... whats to be gained?<br>
<br>
Enough ranting....whoever you are Hexy, you sure have a lot of time on your hands - just doing my best to keep up....
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="todis5.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=hex-TROLL" title="View User's Profile">hex-TROLL</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		20/04/2004<br>6:05:17 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="9009">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		Stop ranting & start chanting !!!
		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#FFF0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="todis5.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=hex-TROLL" title="View User's Profile">hex-TROLL</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		21/04/2004<br>12:08:30 PM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="9033">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		On 19/04/2004 hex-TROLL wrote:<br>
<br>
<br>
<br>
<br>
<br>
<font color=822222>> The Ewbank system takes into consideration THE DIFFICULTY OF THE TECHNICAL<br></font>
<font color=822222>>CRUX OF A CLIMB ;  A 30m ,grade 23 with bolts every metre is 'the same'<br></font>
<font color=822222>>as a 30m, grade 23 requiring tricky route-finding & well-spaced RP placements.<br></font>
<font color=822222>><br></font>
<font color=822222>><br></font>
<font color=822222>> It is that ' sameness ' which drives the retro-bolting pressure, ( mainly<br></font>
<font color=822222>>from the 'sport' faction ), as they try to rationalise/deny their 'reality'<br></font>
<font color=822222>>of  " Why can I send 27 on 'draws and yet freak-out approaching 22 ,when<br></font>
<font color=822222>>I have to start ' thinking ' about all those other ' considerations ' ...stuff<br></font>
<font color=822222>>it !!!--- just whack a few more bolts in ,so more(ons) people can 'enjoy'<br></font>
<font color=822222>>the climb."<br></font>
<br>
 Yank 'chillin like a villian ' Cranker : ' 26 sport & 18 trad '<br>
<br>
 gfdonc : ' Spread of grades ; what does everyone else think ? '<br>
<br>
 Excessive bolt-dependency might have something to do with it...<br>
<br>
  Maybe ' The Ho ' is a good 'high-profile' example :<br>
<br>
 Re : Mt Buff' : BA ,16/03/04 : '...apparently Nathan Hoette...got spanked left, right and centre...'<br>
 <br>
 Neilmont : ' Lets just say Mr nathan didn't want to try the sharp-end after his attempts on a [trad ?] route at least 12 grades under his limit managed to spank him ! ' <br>
<br>
 Luv,HEX.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		</font>
            
    </td>  
  </tr>
  <tr bgcolor="#EEE0E1">  
    <td valign="top" nowrap>
      <font FACE="Arial" Size="2">
      
	  <table width="100%" cellpadding="0" cellspacing="0">
	  <tr>	  
	    
	      <td>
	        <img border="0" src="SKULL FA.gif" width="32" height="32" vspace="2"><br>
	      </td>
	      <td align="right" valign="top">
		    	      	      
		  </td>
	            
      </tr>
      <td>
        <font FACE="Arial" Size="2">
          <a href="Forum.asp?ForumID=1&Action=Profile&UserName=Wonderdog" title="View User's Profile">Wonderdog</a>
        </font>
      </td>
      <td align="right" valign="top">
	    	      	           
	  </td>
      </table>            
      </font>
      
			<font FACE="Arial" Size="1">
		22/04/2004<br>8:51:57 AM<br>
		</font>      
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td nowrap>
		<form name="form" action="Forum.asp" method="post">
		<input type="hidden" name="ForumID" value="1">
		<input type="hidden" name="MessageID" value="9063">  	  
		<input type="hidden" name="PagePos" value="">	  
		<input type="hidden" name="Sort" value="">	  
		<input type="submit" name="Action" value="View" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">
		<input type="submit" name="Action" value="Reply" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 8pt">	  
		      
		</form>	  
		</td>
		</tr>
		</table>
	  
    </td>
    <td valign="top">      
      
        <font FACE="Arial" Size="2">
		No shame in being spanked, by any climb... isn't the idea to back off if you can't do a route, to live to climb another day? So what if he can't climb trad as well as sport, it doesn't make him any less of a person (I don't know him personally btw)...
		</font>
            
    </td>  
  </tr>
  
  </table>
  <br>
  
    <form name="form" action="Forum.asp" method="post">      
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" nowrap>
		  <font FACE="Arial" Size="2">
		  <input TYPE="SUBMIT" NAME="Page" VALUE=" |&lt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &lt;&lt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &gt;&gt; "><input TYPE="SUBMIT" NAME="Page" VALUE=" &gt;| ">
	      &nbsp;Page 12 of 17.
	      </font>
		</td>
		<td align="right">
		  <font FACE="Arial" Size="1">
		  Messages
		  <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=0>1 to 20</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=20>21 to 40</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=40>41 to 60</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=60>61 to 80</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=80>81 to 100</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=100>101 to 120</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=120>121 to 140</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=140>141 to 160</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=160>161 to 180</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=180>181 to 200</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=200>201 to 220</a> | 221 to 240 | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=240>241 to 260</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=260>261 to 280</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=280>281 to 300</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=300>301 to 320</a> | <a href=Forum.asp?Action=DisplayTopic&ForumID=1&MessageID=6413&PagePos=&Sort=&Replies=330&MsgPagePos=320>321 to 330</a>
		  </font>
		</td>
	</tr>
	</table> 
	<input type="hidden" name="MsgPagePos" value="220">
	<input type="hidden" name="Action" value="DisplayTopic"> 	 
	<input type="hidden" name="ForumID" value="1">
	<input type="hidden" name="MessageID" value="6413">	  
	<input type="hidden" name="PagePos" value="">	  
    <input type="hidden" name="Sort" value="">
    <input type="hidden" name="Replies" value="330">	  	    	  	
	</form>
  
  <table width="100%">
  <tr>
	<td>
	  <form name="form" action="Forum.asp" method="post">
	  <input type="submit" name="Action" value="View Thread" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
	  <input type="submit" name="Action" value="Print" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
	  <input type="submit" name="Action" value="Return" STYLE="FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 9pt">
	  <input type="hidden" name="ForumID" value="1">
	  <input type="hidden" name="MessageID" value="6413">	  
	  <input type="hidden" name="PagePos" value="">	  
	  <input type="hidden" name="Sort" value="">	  
	  </form>          
	</td>
	<td align="right">
	  <font FACE="Arial" Size="2">
	  
	    There are 330 messages in this topic.
	  
	  </font>
	</td>
  </tr>
  </table>
     
      <p>&nbsp;</p>
      <p align="center">
      <font FACE="Arial" size="1">
      <a href="../chockstone.asp">Home</a> | <a href="../guide.htm">Guide</a> | <a href="../gallery.htm">Gallery</a> | <a href="../TechTips.htm">Tech Tips</a> | <a href="../Articles.htm">Articles</a> | <a href="../Reviews.asp">Reviews</a> | <a href="../dictionary.htm">Dictionary</a> | <a href="Forum.asp">Forum</a> | <a href="../links.asp">Links</a> | <a href="../about.htm">About</a> | <a href="../search.htm">Search</a>
      <br>
      Please read the <a href="../Disclaimer.htm">full disclaimer</a> before using any information contained on these pages. 
      </font>
      </p>
      <font FACE="Arial">
      <br><br>           
      </font>            
    </td>
    <td valign="top" align="left"><font FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>
</body>
</html>

