<html>
<head>
<title>Mixed Ice Climbing - Yamnuska Mountaineering Inc.</title> 
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv=Content-Language content=en-us>
<meta name=description content="Basic Ice Climbing Instruction Course at Yamnuska - Mountain guide service and climbing school in the Canadian Rockies at Canmore, near Banff, Western Canada. Instruction courses and guiding for  mountaineering, mountain climbing, ice climbing, rock climbing, ski mountaineering, avalanche safety, hiking, trekking and backpacking. Certified ACMG mountain guides and climbing instructors.">
<meta name=keywords content="ice climbing, iceclimbing, ice, climbing, mixed, course, courses, waterfall, Yamnuska, mixed climbing, waterfall ice, school, instruction, mountaineering, mountain climbing, mountain, climb, climbs, alpine,  Canadian Rockies, Banff, lake Louise, Canmore, weeping wall, junkyards, Haffner creek, polar circus, slipstream, terminator, sea of vapors, professor falls, cascade falls, king creek, Kananaskis, ghost river, ice screws, ice tools, crampons, Barry Blanchard, Ouray ice park, Ouray, Alaska, new Hampshire, Colorado, mountain guides, guides, instructors, guiding, private guiding, private guide, Canada, Banff National Park, Jasper National Park, Kootenay national Park, yamunska, yamuska, yamanuska, extreme sports, sport, extreme, rockclimbing, rock, ski mountaineering, avalanche, Columbia Icefields, jasper, bugaboos, mount robson, rocky mountains, adventures, summit climbs, ascent, glacier, multi-pitch">
<link href="styles/yam_style.css" rel="stylesheet">
<link rel="Contents" href="site_map.html">

</head>
<body bgcolor="#FFFAE5" topmargin="12" leftmargin="12">
<script language="JavaScript" src="javascript/ezdata_side.js"></script>
<script language="JavaScript"> ez_codePath = "javascript/" </script>
<script language="JavaScript"> 
document.write("<SCR" + "IPT SRC='" + ez_codePath + "ezloader.js'><\/SCR" + "IPT>"); </script> 
<script language="JavaScript">menusGo()</script>
<script> /* Code to detect dimensions of current window */
if (!ez_NN4) { onresize = function() { location.reload()} }
var height, width; 
if (document.all) { 
	height = document.body.offsetHeight; 
	width = document.body.offsetWidth; 
} 
else { 
	height = window.innerHeight; 
	width = window.innerWidth; 
} 
/* Pass the width of the window to showPermPanelCentered to center the menu */
showPermPanel('Main',13,203)
showPermPanel('Side', 625, 280)
</script> 
<table cellpadding="0" cellspacing="0" class="table_edge" style="border-collapse: collapse; background-color:#003399" bordercolor="#111111" width="762">
  <tr>
    <td colspan="3" align="left" valign="top" width="760">
    <a href="http://www.yamnuska.com">
    <img border="0" src="images/yamnuska_title_image1.gif" alt="YAMNUSKA: Guided Mountaineering, Hiking and Backpacking Adventures in the Canadian Rockies" hspace="0" width="259" height="37"></a><br>&nbsp;<img border="0" src="images/space.gif" width="45" height="126">
    <h2>MOUNTAINEERING IN THE CANADIAN ROCKIES</h2>
    <p class="short_par">
    <img border="0" src="images/space.gif" width="167" height="44"></td>
  </tr>
  <tr>
    <td valign="top" width="167">
<img border="0" src="images/space.gif" width="167" height="11">
<!--webbot bot="Include" U-Include="menus/left_nav_ice.htm" TAG="BODY" startspan -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="160">
  <tr>
    <td>

<p class="left_nav_par">
<img border="0" src="images/space.gif" width="160" height="6"><br>
<a class="leftnav" href="index.html">HOME</a></p>

<p class="left_nav_par">
<a CLASS="leftnav" href="iceclimbing.html">ICE CLIMBING</a></p>

<p class="leftnav_mnt">
<a class="mountnav" href="basic_ice_climbing.html">BASIC ICE COURSE</a></p>

<p class="leftnav_mnt">
<a class="mountnav" href="complete_ice_climbing.html">ICE EVOLUTION</a>&nbsp;
<b><font face="Arial Narrow" size="1" color="#FF0000">NEW!</font></b></p>

<p class="leftnav_mnt">
<a class="mountnav" href="advanced_ice_climbing.html">ADVANCED ICE COURSE</a></p>

<p class="leftnav_mnt">
<a class="mountnav" href="mixed_ice_climbing.html">MIXED CLIMBING CAMP</a><b><font face="Arial Narrow" size="1" color="#FF0000">NEW!</font></b></p>

<p class="leftnav_mnt">
<a class="mountnav" href="hot_ice_climbing.html">HOT ICE 'a unique climbing 
program!'</a></p>

<p class="leftnav_mnt">
<a class="mountnav" href="private_ice_climbing.html">PRIVATE GUIDING &amp; 
INSTRUCTION</a></p>

<p class="leftnav_mnt">
<a class="mountnav" href="ice_climbing_photos.html">PHOTOS FROM LAST SEASON</a></p>

<p class="left_nav_par">
<a class="leftnav" href="avalanchesafety.html">AVALANCHE COURSES</a></p>

<p class="left_nav_par">
<a class="leftnav" href="skiandboard.html">SKI MOUNTAINEERING<br>
BACKCOUNTRY SKIING<br>
HUT TOURS</a></p>

<p class="left_nav_par">
<a CLASS="leftnav" href="mountaineering.html">MOUNTAINEERING</a></p>

<p class="left_nav_par">
<a CLASS="leftnav" href="rockclimbing.html">ROCK CLIMBING</a></p>

<p class="left_nav_par">
<a CLASS="leftnav" href="wildernessfirstaid.html">WILDERNESS FIRST AID</a></p>

<p class="short_par">
<img border="0" src="images/space.gif" width="37" height="15"></p>

    <p class="left_nav_par">
    <a CLASS="leftnav" href="semestersandleadership.html">SEMESTERS</a></p>
    <p class="left_nav_par">
    <a CLASS="leftnav" target="_blank" href="http://www.womensmountainadventures.com/pages/1/index.htm">WOMEN'S PROGRAMS</a></p>
    <p class="left_nav_par"><a CLASS="leftnav" href="youthprograms.html">TEEN 
    ADVENTURE CAMPS</a></p>
    <p class="left_nav_par">
    <a class="leftnav" href="YAM_summer_brochure.pdf">SUMMER&nbsp; BROCHURE 
    (PDF)</a></p>
    <p class="short_par">
    <img border="0" src="images/space.gif" width="37" height="15"></p>
    <p class="left_nav_par">
    <a class="leftnav" href="bookinginformation.html">BOOKING INFORMATION</a></p>

    <p class="left_nav_par">
    <a class="leftnav" href="site_map.html">SITE MAP</a></p>

    <p class="left_nav_par">
    <a class="leftnav" href="mountain_links.html">LINKS</a></p>
    <p class="left_nav_par">
    <a class="leftnav" href="directory/index.htm">DIRECTORY</a></p>

    </td>
  </tr>
</table>

<!--webbot bot="Include" i-checksum="29369" endspan -->
<p class="arial_body">&nbsp;</p>
<p class="arial_body">&nbsp;</td>
    <td bgcolor="#FFFFFF">
            <h2>Mountaineering, Climbing, and Skiing
            In The Canadian Rockies</h2>
            <h1>Mixed Climbing Camp</h1>
                  <p class=arial_body>
                  <IMG alt="Mixed Climbing" 
                  src="images/mixedclimbing.jpg" align=right border=1 hspace="2" width="207" height="316"></p>
                  <p class=arial_body>
                  <b>Mixed climbing</b> has emerged as the new frontier of 
                  technical climbing.</p>
                  <p class=arial_body>
                  Climbing on rock and ice using ice tools in a method known as 
                  'dry tooling' amazing routes are being done. </p>
                  <p class=arial_body>
                  The Canadian Rockies within daily driving distance of Canmore 
                  has become a hotbed of mixed climbing with climbers from 
                  around the world visiting to try themselves on test pieces 
                  such as 'Musashi'.</p>
                  <p class=arial_body>
                  Success on mixed climbs, even more than on regular ice climbs, 
                  depends upon really good movement skills. Development of these 
                  skills is the primary objective of this <b>mixed climbing 
                  camp. </b></p>
                  <p class=arial_body>
                  In addition to intensive coaching on movement skills there 
                  will be instruction and review of all other aspects of mixed 
                  climbing.</p>
                  <p class=arial_body>
                  Yamnuska has an instructor group that is at the cutting edge 
                  of mixed climbing and in addition to having guide 
                  certification these individuals are also excellent coaches. 
                  you're not paying to see the instructors climb well, you are 
                  paying to learn to climb well yourself!</p>
                  <p class=arial_body>
                  The program is run over 4 days in March. If limited for time 
                  you are welcome to join us for just the first two days (a 
                  weekend).</p>
            <h2 align=center>Mixed Ice Climbing Camp Details&nbsp;
            <a name="contents"></a></h2>
            <!--webbot bot="Include" U-Include="page_nav.htm" TAG="BODY" startspan -->            

<div align="right">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="98%">
      <tr>
        <td align="center" width="100%"> 
                <IMG 
                  style="PADDING-TOP: 0px; " alt="Hot Ice" 
                  src="images/marlenef04ice.jpg" border=1 hspace="0" width="176" height="264"></td>
        <td nowrap>
                    <p class="blueline"><a CLASS="headnav" href="#dates">DATES</a></p>
                    <p class="blueline">
                    <a class="headnav" href="#price">PRICE</a></p>
        <p class="blueline">
                    <A class=headnav href="#agenda">AGENDA</a></p>
        <p class="blueline">
                    <a CLASS="headnav" href="#instructors">
        INSTRUCTORS &amp; GROUP SIZE</a></p>
        <p class="blueline">
                    <a CLASS="headnav" href="#locations">CLIMBING LOCATIONS</a></p>
        <p class="blueline">
                    <a CLASS="headnav" href="#meeting">MEETING PLACE</a></p>
        <p class="blueline">
                    <A class=headnav href="#difficulty">DIFFICULTY, 
                    FITNESS &amp;</A><br>
                    <A class=headnav href="#difficulty">EXPERIENCE</A></p>
        <p class="blueline">
                    <A class=headnav href="#transportation">
        TRANSPORTATION</A></p>
        <p class="blueline">
                    <A class=headnav href="#accomm">ACCOMMODATION 
                    &amp; MEALS</A></p>
        <p class="blueline">
                    <A class=headnav href="#Gear">GEAR &amp; CLOTHING LISTS</A></p>
        <p class="blueline">
                    <A class=headnav href="#insurance">INSURANCE 
                    &amp; PARK PASSES</A></p>
        <p class="blueline">
                    <A class=headnav href="#booking">BOOKING</a></p>
                    <p>
    <img border="0" src="images/space.gif" width="159" height="4"></td>
      </tr>
    </table>
</div>

  <!--webbot bot="Include" i-checksum="53330" endspan --><p align="center" class="arial_body">
            <a href="ice_climbing_photos.html">
            Ice climbing photos from last season</a></p>
            <p class="arial_body">
            <A 
            href="#contents">Return to 
            Agenda</a></p>
            <h3>Dates<A 
                  name=dates></A></h3>
                  <p class="arial_body">2005:&nbsp;&nbsp; March 12 - 15&nbsp;&nbsp;&nbsp; 
                  (you can also attend the 1st 2 days only)</p>
            <h3>Price<A 
                  name=price></A></h3>
            <p class="arial_body"><b>Full camp:</b> $620 
                  CDN (~$465US) covers instruction 
                  and use of technical gear. Accommodation and meals are not 
                  included but low cost, easy options exist which we can help 
                  organize for you. Cancellation insurance is available for 
                  $33.00.&nbsp; GST not included. </p>
            <p class="arial_body"><b>1st 2 days only:</b> $310 
                  CDN (~$233US) covers instruction 
                  and use of technical gear. Accommodation and meals are not 
                  included but low cost, easy options exist which we can help 
                  organize for you. Cancellation insurance is available for 
                  $17.00.&nbsp; GST not included. </p>
                  <p class="arial_body">Gratuities not 
            included</p>
            <h3>
      <a name="meeting">
      </a>Meeting Time and Place</h3>
            <p class="arial_body">
      The course begins at the Yamnuska 
      office at 8.00am
      on the Saturday morning.
      The Yamnuska office is located at 200, 50 Lincoln Park. See this
      <a href="map.html">
      map</a> for location.<p class="arial_body">
            <A 
            href="#contents">Return to 
            Agenda</a></p>
                  <h3><A 
                  name=agenda></A>Mixed Ice Climbing Camp Agenda<a name="locations"></a></h3>
            <p class="arial_body">Saturday:&nbsp; 8:00am At Yamnuska Office &amp; Local 
                  Climbing Area</p>
                  <UL>
                    <LI>
                    <p align=left class="body_list">Welcome, 
                    introduction, goals and agenda. </p>
                    <LI>
                    <p align=left class="body_list">Issue 
                    and adjust gear. </p>
                    <LI>
                    <p align=left class="body_list">Head to climbing area. 
                    </p></LI></UL>
                  <p style="text-align: left" class="arial_body">After 
                  setting up top ropes on various climbs we will address the 
                  following:</p>
                  <ul>
                    <li>
                  <p class="body_list">Review 
                  of safety measures (belaying etc)</p>
                    </li>
                    <li>
                  <p class="body_list">Specialized 
                  use of crampons and ice tools</p>
                    </li>
                    <li>
                  <p class="body_list">Movement 
                  skills and techniques</p>
                    </li>
                  </ul>
                  <p style="text-align: left" class="arial_body">Our 
                  approach will be to explain, demonstrate then practice with 
                  coaching. This will take most of the 
day.</p>
                  <UL>
                    <LI>
                    <p class="body_list">
                    Wrap 
                    up around 4.00pm then return to Canmore. 
                    </p>
                    </UL>
            <p class="arial_body">Sunday:&nbsp; At Local Climbing Area</p>
                  <p style="text-align: left" class="arial_body">Continue 
                  technical climbing and coaching on more advanced 
                  climbs</p>
                  <UL>
                    <LI>
                    <p class="body_list">Lead 
                    skills </p>
                    <LI>
                    <p class="body_list">Gear 
                    to use </p>
                    <LI>
                    <p class="body_list">Clipping 
                    bolts </p>
                    <LI>
                    <p class="body_list">Placing 
                    trad pro </p>
                    <LI>
                    <p class="body_list">Assessing 
                    risk </p>
                    </UL>
                    <p class="body_list">&nbsp; Monday &amp; Tuesday:&nbsp; At Local 
                    climbing areas.</p>
                    <p class="body_list">&nbsp; </p>
            <ul>
              <li>
                    <p class="body_list">&nbsp; Intensive climbing with emphasis 
                    on personal skill coaching.</p></li>
              <li>
                    <p class="body_list">&nbsp; Introduce 'leashless tools'.</p>
              </li>
              <li>
                    <p class="body_list">&nbsp; Review all technical skills 
                    learnt. </p></li>
              <li>
                    <p class="body_list">&nbsp; Identify and attempt personal 
                    best climbs.</p></li>
            </ul>
            <p class="arial_body">
            <A 
            href="#contents">Return to 
            Agenda</a></p>
            <div align="center">
              <center>
              <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border: 1px solid #006666" bordercolor="#111111" width="78%">
                <tr>
                  <td width="50%" bordercolor="#006666">
                  <p align="center">
                  <img border="0" src="images/MixedClimbingGmeekins.jpg" alt="Mixed climbing " style="border: 1px solid #FFFFFF" width="168" height="255"></td>
                  <td width="50%" bordercolor="#006666">
                  <p align="center">
                  <img border="0" src="images/haffnermixed.jpg" alt="Mixed climbing Haffner Creek" width="165" height="256"></td>
                </tr>
              </table>
              </center>
            </div>
                  <h3>Instructors &amp; Group 
                  Size<A name=instructors></A></h3>
                  <p class="arial_body">The instructors on the Mixed Climbing 
                  Camp Ice are 
                  both certified guides and cutting edge climbers responsible 
                  for many of the new climbs in the area. They are not just 
                  talented climbers however, they are great coaches and 
                  teachers.</p>
                  <p class="arial_body">Instructor ratios will vary during the 
                  program from 1:5 on down.</p>
                  <p class="arial_body">Focusing on mixed climbing instruction 
                  are:</p>
            <p class="arial_body" align="left"><b>
            <a href="images/Steve%20Holeczi.jpg">
            <img border="1" src="images/Steve%20Holeczi_small.jpg" xthumbnail-orig-image="images/Steve Holeczi.jpg" alt="Steve Holeczi" align="right" width="100" height="126"></a>Steve Holeczi.</b> Hailing from Prince 
                George B.C. Steve is a man of many talents one of which is 
                extreme climbing. Steve has been working for Yamnuska for 5 
                years and is also a certified guide. Like Grant he is active at 
                the forefront of ice and mixed climbing in the Canadian Rockies.</p>
            <p class="arial_body" align="center">&nbsp;</p>
            <p class="arial_body" align="left">
                  <a href="images/ice04.jpg">
                  <img border="1" src="images/ice04_small.jpg" xthumbnail-orig-image="images/ice04.jpg" alt="Grant Meekins" align="left" width="100" height="152"></a><b>Grant Meekins. </b>Grant grew up 
                  climbing in the Yukon. A teacher and a certified guide Grant 
                  has in recent years left the school system to teach his first 
                  love ... climbing. Grant is a very high end climber with 
                  successful ascents of area test pieces such as 'Musashi' under 
                  his belt not to mention numerous fist ascents.</p>
            <p class="arial_body" align="center">&nbsp;</p>
            <p class="arial_body">
            <a href="images/Abby%20Watkins.jpg">
            <img border="1" src="images/Abby%20Watkins_small.jpg" xthumbnail-orig-image="images/Abby Watkins.jpg" alt="Abby Watkins" align="right" width="100" height="111"></a><b>Abby Watkins. </b>
            In addition to being a director of Alala Women's Mountain 
            Adventures, Abby is a sponsored climber and certified guide. Abby 
            climbs at the very highest level and teaches at all levels.&nbsp; </p>
            <p class="arial_body">
            &nbsp; </p>
                  <h3>Difficulty &amp; 
                  Prerequisites<A name=difficulty></A> </h3>
                  <p class="arial_body">You 
                  need to have previous rock and ice experience. In the Yamnuska 
                  context a minimum of Basic Rock and Basic Ice or equivalents. 
                  This program is physically demanding and a high level of 
                  fitness will contribute to enjoyment and 
                  achievement.</p>
            <O:p>
            <!--webbot bot="Include" U-Include="common.htm" TAG="BODY" startspan -->            
            <p class="arial_body">            
            <A href="#contents">Return to Agenda</a></p>
            <h3>Transportation 
                  <A name=transportation></A></h3>
                  <p class="arial_body">You are responsible for your own 
                  transportation. Upon request, we can send you a list of the 
                  other participants so that you can coordinate car-pooling or 
                  share in a rental vehicle. </p>
                  <p class="arial_body">Canmore 
                  (100km west of Calgary) is easily reached by public 
                  transportation. The best shuttle 
                  from Calgary Airport is Rocky 
                  Mountain Sky Shuttle (1 888 762 8754), Greyhound Bus 
                  lines, 1 800 661 8747 serves Canmore from points east and 
                  west. For a taxi in Canmore call 609 
                  0030.</p>
                  <h3>Accommodation 
                  &amp; Meals <A name=accomm></A></h3>
                  <p class="arial_body">
                <IMG alt="Technical moves on ice" 
                  src="images/marlenef07ice.jpg" border=1 align="right" width="142" height="211">These are your 
                  responsibility. There are lots of options available including 
                  campgrounds, hostels, B'n'Bs, motels and hotels! Check 
                  accommodation options on our
                  <a class="bottom_nav" href="mountain_links.html">links</a> page for 
                  our recommendations. The Alpine Club Clubhouse (403 678 3200) 
                  is a good hostel here in Canmore with good facilities and 
                  reasonable prices. </p>
                  <p class="arial_body">Food 
                  is not supplied. You will need lunch and something to 
                  drink each day. Each day bring plenty to drink and a lunch 
                  plus energy snacks. We particularly suggest bringing a Thermos 
                  and hot 
            drink.</p>
            <p class="arial_body">
            <A 
            href="#contents">Return to 
            Agenda</a></p>
                  <h3><A name=Gear></A>Equipment &amp; Clothing</h3>
                  <p class="arial_body">The course fee includes 
                  use of technical gear although you should feel free to bring 
                  any gear you already have.</p>
                  <h3>Equipment List</h3>
                  <ul>
                    <li>
                    <p class="body_list">Boots, double plastic 
                    mountaineering boots (rentals available)</p>
                    </li>
                    <li>
                    <p class="body_list">Daypack (large enough for spare 
                    clothing, your lunch &amp; climbing gear e.g. rope &amp; crampons)</p>
                    </li>
                    <li>
                    <p class="body_list">Crampons* (must fit your boots or be 
                    easily adjustable)</p>
                    </li>
                    <li>
                    <p class="body_list">Climbing Harness*</p>
                    </li>
                    <li>
                    <p class="body_list">Climbing Helmet*</p>
                    </li>
                    <li>
                    <p class="body_list">Ice Tools (2)*</p>
                    </li>
                    <li>
                    <p class="body_list">Belay Device/Descender*</p></li>
            </ul>
                  <p class="arial_body">*We can loan you these but you must advise us in 
                  advance that you need them.</p>
                  <ul>
                    <li>
                    <p class="body_list">Sunglasses</p>
                    </li>
                    <li>
                    <p class="body_list">Thermos 
                    flask and/or water bottle (full!)</p>
                    </li>
                    <li>
                    <p class="body_list">Sun 
                    cream</p>
                    </li>
                    <li>
                    <p class="body_list">Pocket 
                    knife</p></li>
            </ul>
                  <h3>Rental 
                  Mountaineering Boots</h3>
                  <p class="arial_body">Yamnuska 
                  has double plastic mountaineering boots to rent at $9/day, 
                  plus GST.&nbsp; If 
                  possible, please reserve these when you first 
                  book.</p>
                  <h3>Clothing List</h3>
                  <p class="arial_body">There 
                  can be prolonged periods of inactivity in very cold 
                  temperatures. Don't be afraid to bring too much! We suggest 
                  bringing light clothing of varying thicknesses that can be 
                  'layered' to achieve comfort and versatility. The most 
                  important consideration for clothing is the ability to 
                  regulate temperature as you change from periods of activity to 
                  periods of rest. We discourage cotton clothing as it causes 
                  rapid heat loss when wet.</p>
                  <p class="arial_body">We suggest you bring:</p>
                  <ul>
                    <li>
                    <p class="body_list">Long underwear (top &amp; bottom), 
                    polypro, wool or fleece</li>
                    <li>
                    <p class="body_list">Warm pants (pref. insulated or fleece)</li>
                    <li>
                    <p class="body_list">Warm shirt (not cotton)</li>
                    <li>
                    <p class="body_list">Sweater (medium 
                    or lightweight)</li>
                    <li>
                    <p class="body_list">Fleece 
                    Jacket (heavyweight)</li>
                    <li>
                    <p class="body_list">Insulated jacket or vest</li>
                    <li>
                    <p class="body_list">Waterproof 
                    jacket with hood (Gore-Tex or nylon)</li>
                    <li>
                    <p class="body_list">Waterproof 
                    pants (Gore-Tex or nylon)</li>
                    <li>
                    <p class="body_list">2 
                    sets Socks (wool outer &amp; polypro liner)</li>
                    <li>
                    <p class="body_list">Wool 
                    or fleece hat that will cover ears &amp; fit 
                    under helmet </li>
                    <li>
                    <p class="body_list">Waterproof climbing gloves &amp;/or 
                    mitts plus spares</li>
                    <li>
                    <p class="body_list">Knee-length Gaiters</li>
                    <li>
                    <p class="body_list">Neck tube</li>
            </ul>
            
            <p class="arial_body">
            <A href="#contents">Return to 
            Agenda</a></p>
                  <h3>Insurance <A 
                  name=insurance></A></h3>
                  <p class="arial_body">There is no charge 
                  for rescue. If we climb in Banff National Park you will need a 
                  day entry pass (c.$5) to qualify for free rescue. This pass 
                  can be obtained when you enter the Park. It is wise, though to 
                  ensure that your health plan will cover you in case of illness 
                  or accident whilst here.</p>
                              
       
                              
            <!--webbot bot="Include" i-checksum="57345" endspan --><h3>Booking Information<a name="booking"></a></h3>
      <p class="arial_body">Please book as early 
      as practical to avoid disappointment. If booking on the full camp we require
            <O:p>a $221CDN deposit with the balance due 8 weeks in advance.
              &nbsp;If booking for the first two days only we will require full payment on 
      booking. To avoid unnecessary cancellation penalties we suggest 
      you take our cancellation insurance ($33 for full Camp or $17<O:p> a 
      $307CDN deposit with the balance due 8 weeks in advance.
              ), this must accompany 
      your payment.<br>
      <br>
      For detailed booking instructions and conditions,
      <a class="bottom_nav" href="bookinginformation.html">click 
      here.</a><br>
      <br>
      Please note that you will be 
      required to sign our waiver before commencing the course.
      <a class="bottom_nav" href="Yamnuskawaiver.html">Click here 
      for waiver copy. </a>
      <p class="arial_body">We also ask that you complete 
                  our experience questionnaire, <A 
                  href="forms/mountainexperience.html"> click 
                  here.</A><p class="arial_body">
            <A 
            href="#contents">Return to 
            Agenda</a></p>
            <p class="arial_body" align="center">PLEASE DON'T HESITATE TO <A 
            href="mailto:info@yamnuska.com">CONTACT US</A> IF<BR>YOU NEED TO 
            KNOW MORE ABOUT THIS COURSE!
              </td>
    <td valign="top" width="133">
    <img border="0" src="images/space.gif" width="150" height="147"><br>
&nbsp;<!--webbot bot="Include" U-Include="menus/right_nav.htm" TAG="BODY" startspan -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td>
    <p class="left_nav_par">
    <br>
    <a class="mountnav" target="_blank" href="http://www.canadianrockieshiking.com/">
    <img border="0" src="images/yamnuska_title_image3.gif" alt="YAMNUSKA HIKING &amp; BACKPACKING" width="140" height="20"><br>
    HIKING &amp; BACKPACKING</a></p>
    </td>
  </tr>
</table>

<!--webbot bot="Include" i-checksum="39095" endspan --></td>
  </tr>
  <tr>
    <td valign="top" colspan="3" width="760">
<!--webbot bot="Include" U-Include="includes/footer2.htm" TAG="BODY" startspan -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-top:0; margin-bottom:0" bordercolor="#111111" id="AutoNumber1" class="footer_class" height="358" width="760">
  <tr>
    <td valign="top" height="197">
    <img border="0" src="images/space.gif" width="167" height="197"></td>
    <td valign="top" align="center" bgcolor="#FFFFFF" width="100%">
    <font FACE="Arial, Helvetica" SIZE="-1" COLOR="#FFFF00">
    <a HREF="mailto:info@yamnuska.com" CLASS="bottomnav">E-mail</a><font size="-1" color="#FFFF00">&nbsp;
    </font><a HREF="map.html" CLASS="bottomnav">Map</a>&nbsp; </font>
    <img SRC="images/canadaflag.jpg" BORDER="0" align="middle" width="30" height="15">&nbsp;
    <img SRC="images/usflag.jpg" BORDER="0" align="middle" width="30" height="15">&nbsp;
    <a href="http://www.yamcanada.com">
    <img SRC="images/japanflag.jpg" BORDER="0" align="middle" width="30" height="21"></a><h3>
    <font FACE="Verdana, Arial, Helvetica" SIZE="3">Yamnuska Inc.</h3>
    </font><font FACE="Verdana, Arial, Helvetica" SIZE="-2">
    <p style="margin-top: 1">Suite 200 Summit Centre<br>
    50 Lincoln Park<br>
    Canmore, Alberta Canada<br>
    T1W1N8<br>
    <br>
    toll free: 1 866 678 4164<br>
    tel.: +1 403 678 4164<br>
    Fax: +1 403 678 4450<br>
    E-mail: <a HREF="mailto:info@yamnuska.com">info@yamnuska.com</a></font>
    <!-- BEGIN WebSTAT Activation Code -->
    <script type="text/javascript" language="JavaScript" src="http://hits.webstat.com/cgi-bin/wsv2.cgi?65625">
    </script>
    <noscript>
    <a href="http://www.webstat.com">
<img SRC="http://hits.webstat.com/scripts/wsb.php?ac=65625" border="0" alt="Web Stats - Free Realtime Web Statistics Tracker & Counter"></a>
    </noscript>
    <!-- END WebSTAT Activation Code --></td>
    <td valign="top">
    <img border="0" src="images/space.gif" width="150" height="9"></td>
  </tr>
  <tr>
    <td colspan="3" height="161">
    <img border="0" src="images/space.gif" width="32" height="161"></td>
  </tr>
</table>

<!--webbot bot="Include" i-checksum="33187" endspan --></td>
  </tr>
  </table>
      </BODY>
</HTML>