<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Engineering Management Program - Jane Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <table width="700" border="0">
    <tr> 
      <td width="63%"><img src="uabanner_red.gif" width="250" height="25"> 
        <br> <font color="003366" size="5"><strong>Engineering Management Program</strong></font></td>
      <td width="37%"><div align="center"><a href="http://www.arizona.edu"><img src="A_mid.gif" width="100" height="84" border="0"></a></div></td>
    </tr>
  </table>
  <table width="700" border="0">
    <tr> 
      <td width="139" height="990" valign="top"> <p align="center"> 
          <script language="JavaScript" src="nav_list.js" menumaker></script>
        </p>
        </td>
      <td width="551" valign="top"> <p><font size="+2">Mrs. Jane Hunter</font><br>
          <font size="-1">Lecturer<br>
          Advisor</font></p>
        <p align="left"><br>
          While a pursuing a BS in Mechanical Engineering at the University of 
          Arizona, Mrs. Hunter obtained a co-op with IBM in 1981. The co-op placed 
          her in the technology development of high-speed, institutional size 
          printers and process integration where she continued to work after graduation. 
          In this position, she was assigned to work with other mechanical, electrical, 
          and materials engineers in the department on the project. She then moved 
          into IBM&#8217;s magnetic storage devices sector where she was responsible 
          for head-tape interfaces. She worked on the early phases of making sure 
          that the low cost print head worked on media under all sorts of conditions 
          in high control studies.</p>
        <p>Mrs. Hunter was then presented with an opportunity to move into a management 
          position, which she accepted. At this stage, IBM was getting ready to 
          put their print heads into production. Mrs. Hunter was assigned to manage 
          the department responsible for testing the prototype. Feeling that she 
          was lacking in the area of understanding the business end of her job, 
          she enrolled in a newly developed distance learning program offering 
          a Masters of Engineering Management at the National Technological University 
          (NTU). NTU at the time was only satellite transmitting courses from 
          Universities to corporate sites, so she was able to earn her MS in Engineering 
          Management while working at IBM.</p>
        <p>Several years later she transferred to sales within IBM to Madison, 
          Wisconsin in 1987 as a marketing representative. In Madison, IBM put 
          her through extensive training to sell-midrange systems to well developed 
          companies. One in particular was Anequest, a manufacturer of anesthetics. 
          They were losing their manager of their information technology function 
          so they offered her the position and she accepted. At Anequest her department 
          was responsible for supporting their business systems, interfacing with 
          manufacturing systems, and the sales division.</p>
        <p>After working there for several years, she relocated back to Tucson 
          where she setup a consulting firm called the Software Tutor, which taught 
          individuals and small companies how to effectively use their computer 
          applications. At this point she decided to teach after her experiences 
          with Software Tutor along with teaching being one of her aspirations. 
          She accepted a position at Pima Community College where she taught Engineering 
          102. At the time UA was short on staff, so Dr. Hal S. Tharp, the associate 
          department head for the UA Department of Electrical and Computer Engineering, 
          asked her to come teach Engineering 102 as an adjunct for the Department. 
          While teaching Engineering 102, Mrs. Hunter was informed about a newly 
          developed degree in Engineering Management at UA so she decided to look 
          into it. To her surprise, Dr. Geiger told her she was the only one the 
          department with a MS in EMG. At the time, the course requirements in 
          marketing weren&#8217;t meeting the needs of the department. Mrs. Hunter 
          worked with Dr. Geiger on coming up with a proposal for a technical 
          marketing course. Soon after, Technical Sales &amp; Marketing (SIE 415) 
          was established and she has been teaching it ever since. A year ago 
          Mrs. Hunter started working on her Ph.D. in Education directed toward 
          the college level. She plans to do her dissertation in Engineering Education 
          where there are numerous opportunities to research its effectiveness. 
        </p>
        <p align="left">&nbsp; </p>
        <p align="center"><a href="http://www.engr.arizona.edu/emg/people/people.html">Back</a></p></td>
    </tr>
    <tr> 
      <td> <div align="center"> 
          <p>&nbsp;</p>
        </div></td>
      <td valign="top"> <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><br>
          Email <a href="mailto:newbe1@engr.arizona.edu">Webmaster</a></font><br>
          <font size="2" face="Arial, Helvetica, sans-serif"><br>
          </font><a href="http://www.arizona.edu">The University of Arizona</a><br>
          � Arizona Board of Regents<br>
          All Rights Reserved</div></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
