<html><!--Header starts here--><head><!--Title for Page goes here--><title>UCanBuyArt.com Artist  - Jane  Hunter</title><!--Meta tag keywords goes here--><meta name="keywords" content="high quality art, original art, high end art, canadian artists, ontario artists, fine art, landscapes, ucanbuyart, ucanbuyart.com, youcanbuyart.com, artwork, nova scotia, art gallery, fine art gallery, art sales, juried artists, Jane  Hunter, watercolor, Watercolors"><!--Meta tag description goes here--><meta name="description" content="Jane  Hunter is a talented artist from the online fine art gallery UCanBuyArt.com. Jane  Hunter works in watercolor and work can be found in the art category Watercolors"></head><!--Header ends here--><!--Body starts here--><BODY BGCOLOR="#FFFFFF" BACKGROUND="background.jpg" ONLOAD="MM_preloadImages('/images/rollover/aboutus.g.gif','/images/rollover/links.g.gif','/images/rollover/chat.g.gif','/images/rollover/reflections.g.gif','/images/rollover/join.g.gif','/images/rollover/artres.g.gif')"><script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('fine_art/fine_art_r1_c1_f3.gif','fine_art/fine_art_r1_c1_f2.gif','fine_art/fine_art_r1_c2_f3.gif','fine_art/fine_art_r1_c2_f2.gif','fine_art/fine_art_r1_c3_f3.gif','fine_art/fine_art_r1_c3_f2.gif','fine_art/fine_art_r1_c4_f3.gif','fine_art/fine_art_r1_c4_f2.gif','fine_art/fine_art_r1_c5_f3.gif','fine_art/fine_art_r1_c5_f2.gif')">
<table width="100%" border="0" height="80">
  <tr>
    <td width="69%"> 
      <div align="right"><h1>An Online Fine Art Gallery</h1></div>
    </td>
    <td width="31%"><a href="http://www.ucanbuyart.com/default.html"><img src="logo2.jpg" width="239" height="60" border="0" alt="online fine art gallery u can buy art"></a></td>
  </tr>
  <tr>
    <td width="69%" height="34" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="301" align="right">
        <tr> 
          <td width="97"><a href="http://www.ucanbuyart.com/artresouce.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','fine_art_r1_c1','fine_art/fine_art_r1_c1_f2.gif','fine_art/fine_art_r1_c1_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','fine_art_r1_c1','fine_art/fine_art_r1_c1_f3.gif',1);" ><img name="fine_art_r1_c1" src="fine_art_r1_c1.gif" width="90" height="20" border="0" alt="art resources"></a></td>
          <td width="43"><a href="http://www.ucanbuyart.com/join.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','fine_art_r1_c2','fine_art/fine_art_r1_c2_f2.gif','fine_art/fine_art_r1_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','fine_art_r1_c2','fine_art/fine_art_r1_c2_f3.gif',1);" ><img name="fine_art_r1_c2" src="fine_art_r1_c2.gif" width="40" height="20" border="0" alt="artists join"></a></td>
          <td width="48"><a href="http://www.ucanbuyart.com/chatroom.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','fine_art_r1_c3','fine_art/fine_art_r1_c3_f2.gif','fine_art/fine_art_r1_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','fine_art_r1_c3','fine_art/fine_art_r1_c3_f3.gif',1);" ><img name="fine_art_r1_c3" src="fine_art_r1_c3.gif" width="45" height="20" border="0" alt="art chatroom"></a></td>
          <td width="75"><a href="http://www.ucanbuyart.com/about.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','fine_art_r1_c4','fine_art/fine_art_r1_c4_f2.gif','fine_art/fine_art_r1_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','fine_art_r1_c4','fine_art/fine_art_r1_c4_f3.gif',1);" ><img name="fine_art_r1_c4" src="fine_art_r1_c4.gif" width="70" height="20" border="0" alt="about our online art gallery"></a></td>
          <td width="38"><a href="http://www.ucanbuyart.com/links.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','fine_art_r1_c5','fine_art/fine_art_r1_c5_f2.gif','fine_art/fine_art_r1_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','fine_art_r1_c5','fine_art/fine_art_r1_c5_f3.gif',1);" ><img name="fine_art_r1_c5" src="fine_art_r1_c5.gif" width="51" height="20" border="0" alt="art links" align="bottom"></a></td>
         
        </tr>
      </table>
    </td>
    <td width="31%" height="34"> 
      
      <FORM METHOD=POST ACTION="http://www.cartmanager.net/cgi-bin/cart.cgi">
	<INPUT TYPE=HIDDEN NAME="ViewCart" VALUE="glonet">
  <input type=IMAGE src="fine_art_r1_c6.gif" width="24" height="20" border="0" alt="art shopping cart" name="fine_art_r1_c6"> 
            </form></td>
  </tr>
</table>
<!--Main body of text starts here--><TABLE WIDTH="595" BORDER="0" CELLSPACING="0" CELLPADDING="3">  <TR>     <TD WIDTH="175" VALIGN="top"><!--Search include starts here--><!--Start of UCanBuyArt.com Search Table--><TABLE WIDTH="175" BORDER="0" CELLSPACING="0" CELLPADDING="2" HEIGHT="100%">  <TR ALIGN="left" VALIGN="top">    <TD><!-- #BeginLibraryItem "/Library/Search Bar.lbi" --><TABLE WIDTH="175" BORDER="0" CELLSPACING="0" CELLPADDING="2" HEIGHT="100%"><TR ALIGN="left" VALIGN="top"><TD><P ALIGN="left"><FONT FACE="Arial, Helvetica, sans-serif"><B>Buy that perfect piece of art.</B></FONT><BR><FONT SIZE="-1">Search our gallery by one of the<BR>convenient options below.</FONT></P><!--Start of Art Category Search Form--><SCRIPT LANGUAGE="JavaScript"><!--  Hide me please!function jammin1(){        if (document.art_category.catagory.options[document.art_category.catagory.selectedIndex].value != "none")                {        location = document.art_category.catagory.options[document.art_category.catagory.selectedIndex].value                }}//--></SCRIPT>

<SCRIPT><!--function displayWindow(url, width, height) {        var Win = window.open(url,"displayWindow",'width=' + width +',height=' + height + ',resizable=1,scrollbars=yes,menubar=no' );}

function jammin1(){
        if (document.art_catagory.catagory.options[document.art_catagory.catagory.selectedIndex].value != "none")
                {
        location = document.art_catagory.catagory.options[document.art_catagory.catagory.selectedIndex].value
                }
}
function replaceOptions($select, $init, $arr, $slot1, $slot2)
	{
	    var $length = $arr.length;

		$select.length = $length + 1;
		$select.selectedIndex = 0;
        var $opts = $select.options;

        $opts[0].text = $init;
        $opts[0].value = "none";

		for($i=1; $i < $length+1; $i++)
		{

			$opt = $opts[$i];
			$opt.value = $slot1+escape($arr[$i-1])+$slot2;
			$opt.text= $arr[$i-1];
		}

	}
//-->
</SCRIPT>
<DIV ALIGN="left">


<form name="art_catagory">

<select name="catagory" onChange="jammin1()">
</select>
</form>
<script type="text/javascript">
category = new Array("African Art","Artist Bears","Ceramics","Collector Dolls","Drawings","Fantasy Art","Fine Art Textiles","Folk Art","Furniture Art","Glass Art","Grain Art","Historical Canadian Art","Historical International Art","Historical Prints","Inuit Prints","Inuit Sculpture","Miniature Art","Mixed Media","Native Art","New Media","Oriental Art","Paintings","Paintings on Slate","Photography","Print Making","Sculptures","Watercolors","Wood Working","");
category.pop();
$slot1="./art.lasso?-database=ucanbuyartproducts.fp3&-layout=mainscreen&"
$slot1+="-response=productsearch_results.html&-AnyError=search_error.html&"
$slot1+="-SortOrder=Ascend&-MaxRecords=10&-SortField=Product%20Name&Catagory=";
$slot2 ="&Active=yes&Sold=for%20sale&-search";
replaceOptions(document.art_catagory.catagory, "-Art Category", category, $slot1, $slot2);
</script>
</div>

<!--End of Art Category Search Form-->





<!--Start of Artist Name Search Form-->

<script language="JavaScript">

<!--  Hide me please!
function jammin3(){
        if (document.artist.artist.options[document.artist.artist.selectedIndex].value != "none")
                {
        location = document.artist.artist.options[document.artist.artist.selectedIndex].value
                }
}
//-->

</script>

<div align="left">

<form name="artist">

<select name="artist" onChange="jammin3()">
		</select>

</form>
<script type="text/javascript">
$artist = new Array("Aitken Bruce","Aivasian Suren","Alexander David","Andjelkovich Svetlena","Andrianov Igor"," Anwar","Armington Caroline","Aswani Robert","Augustine Justin","Ayupov Timur","Baker Bonnie","Balandin Vitally","Barry Anne","Barton Richard","Bateman Alan"," Bay Life Art","Beaudry Roger","Beaulieu Paul","Beijo Vagner","Belousov Vadim","Belzer Kathryn","Berg Viktor","Bezyuk Oleg","Bhatty Harchandan","Blackwood David","Blankenship Jeremy","Blasi Ivo","Bobak Bruno","Bogacheva Tatyana","Bondarenko Maxim","Boone Kenny","Bouchard Lorne","Bowerbank Andrew","Brembilla Christian","Briansky Rita","Brovkin Michael","Burton Ralph","Cach Joseph","Caglar Sara","Callaway Malcolm","Campbell Jim","Carley Robert","Carr Holly","Cass Louise","Cassara Domenico","Casson Alfred","Castiglia Gabriella","Cavor Vibor","Chagall Marc","Chandra Bhawana","Choudhary Suresh","Chuzhikov Igor","Coalburn David","Collins Arlene","Colucci Paul","Cormier Michael","Couper Charles","Da Silva Pedro","Dabinett Diana","Dalton Ann","Davison Janet","Davydchenko Annie","Decker Ron","deLang Shirley","Dendrinos Yannis","Derene Pim","Diuzhaev Nikolai","Dobos Andrei","Dominic Magie","Dowbyhuz David"," Dozay","Durr Diana","Eaves Bridget","Emirian Anusch","Falencki Emily ","Fazilov Mukhammad","Fedotov Sergej","Fitzgerald Daniel","Flaten Cecilia","Florin Mares","Forrestall Monica","Forrestall Renee","Forrestall  Tom","Foster Nancy","Fox John","Fraser Barrie","Fretwell Kathy","Frost Gary","Furey Conrad","Gaber Antoine","Gauthier  Joachim","Ghare Shobha","Grechanyuk Sergey","Griffith Bill","Gromova Gulnara","Groshev Slava","Guseynov Yusif","Hapov Vassily","Harju Timo","Hassel Hilton","Hebert Geneva","Hegay Mir","Heye Alphonse","Hilton Philip"," Historical Print Makers","Holmes Michael","Holovanov Vadim","Hoover Dorothy","Hunter Jane","Hussein Al-Amir","Hutchinson Sally","Huybregts Rian","Idi Omari"," Inuit Prints","Inuit Sculpture ","Jackson Alexander","Jackson Sarah","Jacobs Martine","Jain Sanju","Jarvis Rick","Johanson Rosita","Johnson William","Jomphe Leonard","Joshi Himanshu","Jurova Elena","Karabayev Murad","Karste Anne","Kazakovtsev Mikhail","Kazaryan Eduard","Keddy Shelly","Key John","Kinuthia Patrick","Korobin Konstantin","Kowalewski Lucjan","Kozlov Dmitry","Kushwaha O.P.","Kuznyetsova Olga","Lamb Bobak   Molly","Lapovok Vladimir","Lartey Nii","Lebedev  Alexander","Lebrun-Sarrazin Chrystel","Ledent Pol","Lee Tatyana","Leidl Judith","Lemieux Jean-Paul","Lessing Loraine","Levin Dmitry","Levina Viktoria","Li Elena","Lincoln Sally","Linn Doug","Little Martha","Louis Eric","Lyssenko Andrey","Lyubov Tiora","MacDonald Gordon","MacLean Blair","Maistrenko Gennady","Manasses Athena","Mansel Shelley","Mansurov Zaur","Marcon Michael","Markley George","Martin Petros","Masson    Henri","Mbatia Stephen","McClellan Brenda","McMakin Tracy","Medvedev Igor","Mensah Bernard","Mensen Jos","Mentel Helena","Meshkov Vladimir","Meshkova Alice","Mireau Laurie","Mitchell Alfred","Mohan Margaret","Mohr Don","Moisyev Gennadiy","Monahev Sergej","Moore Henry","Moore Marie","Morgan Georgette","Murphy Ivan","Musienko Herman","Naimi Nasrin","Nasonov Vladimir","Natanson Bob","Nikolov Vladimir","Njeru Samuel","Novikov Vasily","Novikova Irina","Ogilvie William","Onley Toni","Opolska Elene","Pak Nicolai","Panayotov Biser","Parphenov Evgenij","Paterson Susan","Penkov Petr","Penkovsky Pavel","Philipson Jerry","Picasso Pablo","Plotnikov Urij and Larisa","Popova Elena","Porter Brian","Pratt Christopher","Prevost Antoine","Pryce John","Rahola Sanna","Ray Mahua","Redgrave Felicity","Rhude Steven","Ritchie Bedford Carolyn","Ritchie Bill ","Roache Gordon","Rogers William","Rotin Lynn","Rozova Tatjana","Rubin Zahara","Rutherford Robert ","Safi-Li Martya","Sahaydak Oleg","Samsonov David","Sanches Rogerio","Sandeson Christene","Sandstrom Annemarie","Saunders Teena","Saxon Anita","Scanlan Anna","Schandall Rami","Scherbatykh Oleg","Schultz Gail","Schwartz Noah","Secouler-Beaudry Lori"," Serge","Shahabi Lidia","Shakhnoz Abdullaeva","Shegani Ashti","Shepherd Reginald","Shilov Aleksij","Shirokov Nicolas","Shukla Dr. Shivdutt","Shuritz Alexander","Sigurthorsson Halldor","Sirotkin Vladimir","Slager Jeanette","Slipper Gary","Smirnov Andrei","Smirnov Olga","Sokolova Olga","Sokova Janna","Speck Heide","Squires  Gerald","Sutherland Gail","Sybal Philip","Tanabe Takao","Telford Doug","Thiongo Joseph","Thomson George","Thorneycroft Berni","Thu Nguyen","Tichonovich Alexandre","Tikhonov Victor","Tooke Susan","Torosjin Vagarshak","Town Harold","Tran Dan","Trueman Sharon","Tsitlanadze Elene","Vadala Angelo","Vander Kooij Andrea","Vasile Isabela","Vaux Jacquie","Velezhev George","Vendeloo Els","Venturi Enos","Verlooy Petra","Vjazemskaja Anna","Vuksanovic Bojan","Wallace Christopher","Wanchit Sompech","Wang Yehan","Wanner Sonia","Wasike Richard","Weaver Jim","Wielemaker Dick","Zajkova Marina","Zajtsev Alexej","Zegerman Vera","Zmitrovich Gennady","Zodrow Kris","Zodrow Tanya","Zohar Susana","");
$artist.pop();
$slot1="../artist.lasso?-database=ucanbuyartartist.fp3&-layout=mainscreen&-";
$slot1+="response=artistrecord_detail.html&-AnyError=search_error.html&artist=";
$slot2 ="&Active=yes&-search";
replaceOptions(document.artist.artist, "-Artist Name", $artist, $slot1, $slot2);
</script>
</div>

<!--End of Artist Name Search Form-->




<!--Start of Gallery Search Form-->

<script language="JavaScript">


<!--  Hide me please!
function jammin4(){
        if (document.gallery.gallery.options[document.gallery.gallery.selectedIndex].value != "none")
                {
        location = document.gallery.gallery.options[document.gallery.gallery.selectedIndex].value
                }
}
//-->

</script>

<div align="left">

<form name="gallery">

<select name="gallery" onChange="jammin4()">
</select>

</form>
<script type="text/javascript">
$gallery = new Array("Island Home Gallery","John A. Libby Fine Art","Kingsmount Art Gallery","Morgan Place Gallery","UCanBuyArt.com","Zwicker's Gallery","");
$gallery.pop();
$slot1="../gallery.lasso?-database=ucanbuyartgalleries.fp3&-layout=mainscreen&-";
$slot1+="response=gallery.html&name=";
$slot2 ="&-search";
replaceOptions(document.gallery.gallery, "-Gallery", $gallery, $slot1, $slot2);
</script>

</DIV><!--End of Gallery Search Form--><P>


 </P><P><B><A HREF="http://www.ucanbuyart.com/advancedsearch.html">Advanced Search</A></B></P><P><B><A HREF="http://www.ucanbuyart.com/classifieds/classifieds.html">Art Classifieds</A></B></P><P><A HREF="http://www.ucanbuyart.com/new.html"><B>What's New!</B></A></p><p><A HREF="http://www.ucanbuyart.com/indexucba.html"><B>Site Index</B></A></p><P><B><A HREF="http://www.ucanbuyart.com/contact.html">Contact Us</A></B></P><p><A HREF="http://www.ucanbuyart.com/linktous.html"><B>Link to Us</B></A></p><P><B><a href="javascript:displayWindow('http://www.ucanbuyart.com/tellafriend.html',450,188)">Tell a Friend!</a></B></P><P><B><a href="http://www.ucanbuyart.com/newsletter.html">Receive our art newsletter!</a></B></P><p><A HREF="http://www.ucanbuyart.com"><B>Online fine art gallery homepage</B></A></P><A HREF="http://pe.epubliceye.com/pereport.cfm?key=22214"><IMG SRC="http://www.epubliceye.com/monitor5.gif" BORDER=0></A></TD></TR></TABLE><!-- #EndLibraryItem --></TD>  </TR></TABLE></TD>    <TD WIDTH="3" VALIGN="top"></TD>    <TD WIDTH="417" VALIGN="top">       <DIV ALIGN="left">         <P><FONT FACE="Arial, Helvetica, sans-serif" SIZE="+2"><B>Jane  Hunter</B></FONT>        <P>        <P> <B><FONT FACE="Arial, Helvetica, sans-serif"><A href="http://www.ucanbuyart.com/action.lasso?-database=ucanbuyartproducts.fp3&amp;-layout=mainscreen&amp;-response=productsearch_results2.html&amp;-error=search_error.html&amp;-SortOrder=Ascend&amp;-SortField=Product%20Name&amp;-maxRecords=6&amp;Artist%20folder%20name=j.hunter&amp;Active=Yes&amp;-search">View           Jane  Hunter's Gallery</A></FONT> </B>                    <!--Photo Name 1 Not Available-->          <P><B><FONT FACE="Arial, Helvetica, sans-serif">Biography</FONT></B><BR><FONT FACE="Arial, Helvetica, sans-serif">Born in Toronto and currently resides there. Attended the Ontario College of Art. Travelled and painted extensively in Europe and the east in 1977. Has participated in many group shows in Toronto since 1975. Several one-person exhihibitions of watercolors at Gallery Gabor in Toronto from 1979 to 1987. Became a member of the Ontario Society of Artists in 1980. Elected vice-president of the Ontario Society of Artists in 1984. Elected a member of The Canadian Society of Painters in Watercolor in 1995. Received Awards of Excellence from Canadian Society of Painters in Watercolor in 1995 and 1999.  Works are in many private collections in Canada and abroad - also in the Corporate Collection of Texaco Canada, the Metropolitan Toronto Reference Library Archives and The Royal Collection at Windsor Castle.  <BR></FONT> <!--Awards and Accomplishments Not Available--><P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">Recent Exhibitions and Shows<BR></FONT></B><FONT FACE="Arial, Helvetica, sans-serif">Dec. 1988 - Jan. 1989: Solo exhibition at The Art Gallery of Peterborough.<BR>May 1991: Solo exhibition of watercolors at Kingsmount Art Gallery, Toronto. <BR>Oct.-Nov. 1992: Exhibition of lino block prints at Cities Bistro, Toronto. <BR>Oct. 1994: Solo exhibition at Kingsmount Art Gallery, Toronto. <BR>1997, 1999, and 2000: Exhibitions of watercolors at The Rebel House, Toronto.<BR><BR></FONT> <P><B><FONT SIZE="+2" FACE="Arial, Helvetica, sans-serif">Other Information</FONT></B></P><!--Company Name Not Available--><B><FONT FACE="Arial, Helvetica, sans-serif">E-mail:</FONT></B> <FONT FACE="Arial, Helvetica, sans-serif"> <A HREF="mailto:sales@ucanbuyart.com">Jane  Hunter@ucanbuyart.com</A><BR></FONT><!--Additional Web Site Not Available--><B><FONT FACE="Arial, Helvetica, sans-serif">Category:</FONT></B><FONT FACE="Arial, Helvetica, sans-serif"> Watercolors</FONT><br><B><FONT FACE="Arial, Helvetica, sans-serif">Media:</FONT></B><FONT FACE="Arial, Helvetica, sans-serif"> watercolor</FONT><P><B><FONT FACE="Arial, Helvetica, sans-serif"><A href="http://www.ucanbuyart.com/action.lasso?-database=ucanbuyartproducts.fp3&amp;-layout=mainscreen&amp;-response=productsearch_results2.html&amp;-error=search_error.html&amp;-SortOrder=Ascend&amp;-SortField=Product%20Name&amp;-maxRecords=6&amp;Artist%20folder%20name=j.hunter&amp;Active=Yes&amp;-search">View           Jane  Hunter's Gallery</A></FONT></B>        </FONT></DIV>    </TD>  </TR></TABLE><p>&nbsp;</p><!--Main body of text ends here-->  <!--Body ends here--></body></html>