<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Himalayan Cataract Project</title>
<style>
<!--
span.grame
	{}
.PlainBlack11 {font-family:verdana; font-size : 11px; color:#000000}
-->
</style>
<meta name="Microsoft Theme" content="serac-adventure-theme 010, default">
<meta name="Microsoft Border" content="tl, default">
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial">
<p><a href="../index.htm"><img border="0" src="../_borders/SAF.jpg" width="897" height="154"></a></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial">
<div align="center">
  <center>
<!--mstheme--></font><table id="AutoNumber1" cellSpacing="0" width="100%" border="2" height="390" cellpadding="5" bgcolor="#E0E0E0" style="border-collapse: collapse" bordercolor="#111111" bordercolordark="#808080" bordercolorlight="#808080">
  <tr>
    <td width="100%" height="38"><!--mstheme--><font face="Arial">
    <font size="2"><b><a href="../index.htm" style="text-decoration: none">Home</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="38"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="../latestnews.htm">
    Latest News</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="32"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="../Expeditions.htm">
    Expeditions</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="32"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" target="_blank" href="../expliveindex.htm">
    Expedition Live</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="32"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Arial" size="2">
    <a style="TEXT-DECORATION: none" href="../buydvd.htm">Farther Than the Eye Can See, DVD</a></font></b><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="13"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Arial" color="#0000ff" size="2">
    <a style="TEXT-DECORATION: none" href="../screenings.htm">
    Farther Than the Eye Can See</a>,</font></b><p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Arial" color="#0000ff" size="2">
    <a style="TEXT-DECORATION: none" href="../screenings.htm">
    Screening Schedule</a></font></b><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="13"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="text-decoration: none; " href="../buydvdindex.htm">
    Adventure DVD Store</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="32"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="../seracteam.htm">
    Team</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="32"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="../links.htm">
    Links</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="16"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial" size="2">
    <a style="TEXT-DECORATION: none" href="../latestrecent.htm">
    Recent Productions</a></font></b><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="48"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="../adventure_technology.htm">
    Adventure Technology</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="16"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
    <a style="TEXT-DECORATION: none" href="mailto:seracfilms@seracfilms.com">
    Email Us</a></b></font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="100%" height="16"><!--mstheme--><font face="Arial">
      <p style="margin-top: 0; margin-bottom: 0"><a href="../Expeditions.htm">
    <img border="2" src="../Maps/DSC00005s.jpg" width="150" height="100"></a></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">

    <font face="Arial" size="1">World Map Courtesy</font><p style="margin-top: 0; margin-bottom: 0" align="left">

    <b><font face="Arial" size="1">

    <a href="http://www.ravenmaps.com/Page.bok?file=index.html">Raven Maps and 

    Images</a></font></b><p style="margin-top: 0; margin-bottom: 0" align="left"><b>

    <font face="Arial" size="1">Click Map to see the world through our 
    expeditions</font></b><!--mstheme--></font></td>
  </tr>
  </table><!--mstheme--><font face="Arial">
  </center>
</div>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p>&nbsp;</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial"><!--mstheme--></font><table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse; text-align:justify" width="720" height="100%">
  <tr>
    <td width="700" style="text-align: center" height="18" colspan="2"><!--mstheme--><font face="Arial">
<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
<i><b>
<font size="5">
&quot;Light of the Himalayas&quot;</font></b></i></p>



<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
<a style="font-weight: 700" target="_blank" href="http://www.cureblindness.org">Himalayan Cataract Project</a></p>



<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
<font size="2">Nepal, November 10 - December 20</font></p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
<b><a target="_blank" href="http://www.voom.com/index.jsp">Voom 
Network's Rush TV</a></b>,<b>
<a target="_blank" href="http://www.thenorthface.com/na/index.html">The North Face</a></b>,&nbsp; <b>
<a target="_blank" href="http://www.globalgiving.com">GlobalGiving</a></b>,<font size="2"> and </font> <b><a href="../index.htm">Serac Adventure Films</a></b><font size="2"> have 
teamed up with the </font> <b><a target="_blank" href="http://www.cureblindness.org">
Himalayan Cataract Project</a><font size="2">  </font> </b>
<font size="2"> to tell an inspiring story and raise money for a great cause.&nbsp; The expedition 
is lead by seven time Everest summiter <b>
<a href="http://www.thenorthface.com/na/athletes/athletes-PA.html">Pete Athans</a></b> and includes other members of <a target="_blank" href="http://www.thenorthface.com/na/athletes.html"> 
<b>The North Face Athlete Team</b></a>: <b>
<a target="_blank" href="http://www.thenorthface.com/na/athletes/athletes-CA.html">Conrad Anker</a></b>, <b>
<a target="_blank" href="http://www.thenorthface.com/na/athletes/athletes-KT.html">Kevin Thaw</a></b>, <b>
<a target="_blank" href="http://www.thenorthface.com/na/athletes/athletes-JC.html">Jimmy 
Chin</a></b>, <b>
<a target="_blank" href="http://www.thenorthface.com/na/athletes/athletes-AW.html">Abby Watkins</a></b> and 
<b><a href="http://www.thenorthface.com/na/athletes/athletes-JG.html">John Griber</a></b>.&nbsp; </font></p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="2"> <b>
<a href="../michael_brown.htm">Michael Brown</a></b> and <b>
<a target="_blank" href="../jkloberdanz.htm">Jon 
Kloberdanz</a></b>&nbsp;of Serac Adventure Films will be headed to Nepal this fall with ophthalmologist <b>
<a target="_blank" href="http://www.cureblindness.org/who/tabin.html">Geoffrey Tabin</a></b> to produce a <b>
High Definition </b>documentary<b>

</b>of this exciting humanitarian expedition.&nbsp; <b>
<a target="_blank" href="http://outside.away.com/index.html">Outside Magazine's</a></b> 
senior editor
<b><a href="http://outside.away.com/outside/magazine/ommast.html">Nick Heil</a></b>, as well as photographers <b>
<a target="_blank" href="http://www.jordancampbell.com">Jordan Campbell</a></b> 
and <b><a target="_blank" href="http://www.acekvale.com">Ace Kvale</a></b> will tell the story in print.</font></p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="2">The team will visit the <b>
<a target="_blank" href="http://www.cureblindness.org/tilganga/index.html">Tilganga Eye Center</a></b> in Kathmandu as well as a 
remote 
<b><a target="_blank" href="http://www.cureblindness.org/about/camps.html">Cataract 
Surgery Camp</a></b> in a rural part of Nepal 
where Dr. Geoff Tabin and <b>
<a target="_blank" href="http://www.cureblindness.org/who/ruit.html">Dr. Sanduk Ruit</a></b> will provide high level eye care to 
locals including sight restoring cataract surgeries in many cases.<br>
<br>
After the eye camps the the team will travel to the Khumbu&nbsp; 
area of Nepal to climb new routes on a few choice 6000m (20,000-ft) and 7000m 
(23,000-ft) peaks. The North Face 
has joined together with GlobalGiving to sponsor the climb and proceeds raised from 
the ascents will go towards the Himalayan Cataract Project.</font></p>



<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="2">
<br>
&nbsp;</font></p>



    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: center" height="18"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
    <a target="_blank" href="http://www.seracadventurefilms.com/aspenstill/aspenstill.htm">
    <img border="2" src="Aspenstills/CRW_2045s.jpg" align="right" width="150" height="100"></a><!--mstheme--></font></td>
    <td width="341" height="18"><!--mstheme--><font face="Arial">
    <p style="text-align: left; margin-top: 0; margin-bottom: 0"><b>
    <a href="http://www.seracadventurefilms.com/aspenstill/aspenstill.htm">
    <font size="2">Production Stills Photo Gallery</font></a><font size="2"> </font></b><font size="2">from 
    our 'kick-off' shoot near Aspen, Colorado on August 
    27th and 28th.</font><p style="text-align: left; margin-top: 0; margin-bottom: 0">
    &nbsp;<p style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font size="2">Photos by<b> <a target="_blank" href="../dave_d.htm">David 
    D'Angelo</a> </b>unless otherwise noted</font><p>&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="700" style="text-align: right" valign="top" height="20" colspan="2"><!--mstheme--><font face="Arial">
    <p style="text-align: center">&nbsp;</p>
    <p style="text-align: center">
<font size="2">
<a href="http://www.seracadventurefilms.com/aspenstill/aspenstill.htm">
<img border="2" src="flare.jpg" width="420" height="280"></a><br>
</font><i><font size="1">Serac Adventure Films president Michael Brown airing it out in 
High Definition while filming <br>
Dr. Geoff Tabin in Aspen, Colorado.&nbsp;
Photo by David 
D'Angelo</font></i><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="700" style="text-align: right" valign="top" height="49" colspan="2"><!--mstheme--><font face="Arial">
    <p style="text-align: center"><br>
<b><a target="_blank" href="http://www.thenorthface.com/na/index.html">
    <font size="4">Expedition Web Site</font></a></b><br>
&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://www.cureblindness.org/">
<img border="1" src="cataract.jpg" width="354" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://www.cureblindness.org">The Himalayan Cataract Project</a></b><font size="2">
    <br>
    <br>
    The HCP strives to eradicate 
    preventable and curable blindness in the Himalaya through high-quality 
    ophthalmic care, education, and establishment of a sustainable eye care 
    infrastructure.</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="341" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
    <a target="_blank" href="http://www.voom.com/index.jsp">
    <img border="1" src="voom.jpg" width="129" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://www.voom.com/index.jsp">Voom Network</a></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b><font size="2">Not Just the Most HDTV, The best TV.</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><font size="2">The World's 
    first satellite service built for HDTV. The Most HD Programming anywhere. 
    The crisp clean look of the future - today. That's Voom.</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="341" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><a target="_blank" href="http://www.voom.com/vhdo/rush/index.jsp">
    <img border="1" src="rush.jpg" width="120" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://www.voom.com/vhdo/rush/index.jsp">Rush HD</a></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b><font size="2">Life on the Edge</font></b><font size="2"> 
    - Feel the blood rushing though your 
    veins. Rush HD takes you to the heart of extreme action sports in HD.</font></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="341" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://www.thenorthface.com">
<img border="1" src="tnf.jpg" width="143" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://www.thenorthface.com/na/index.html">The North Face</a></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b><font size="2">Explore. Give. Change 
    - </font></b><font size="2">Empowering social 
    entrepreneurs and athletes to develop high - impact localized change.</font></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="341" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="133"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0"><a target="_blank" href="http://www.globalgiving.com">
    <img border="1" src="global.jpg" width="137" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="133"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://www.globalgiving.com">GlobalGiving</a></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b><font size="2">A Better Way to Give.</font></b><font size="2">&nbsp; GlobalGiving allows you to 
    find and fund the world's most unique social and economic development 
    projects. Whether it's university education for Afghan women or clean water 
    for Nigerian villages, GlobalGiving opens up the world to donors that want 
    to make an impact at the grassroots level.</font></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="341" valign="top" height="18"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="359" style="text-align: right" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="http://outside.away.com/index.html">
<img border="1" src="outside.jpg" width="172" height="110"></a><!--mstheme--></font></td>
    <td width="341" valign="top" height="112"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><b>
    <a href="http://outside.away.com/index.html">Outside Magazine</a></b></p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0; text-align:left"><font size="2">Award-winning writing &amp; photography. <i>Outside</i> is the 
    only magazine to win the award for General Excellence three years in a row.</font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="700" style="text-align: center" colspan="2" height="13"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="700" style="text-align: center" colspan="2" height="13"><!--mstheme--><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0; "><font size="1">Copyright � 2004 
    Voom Networks, Rush HD, The North Face, GlobalGiving, Outside Magazine and 
    Serac Adventure Films</font><!--mstheme--></font></td>
  </tr>
  </table><!--mstheme--><font face="Arial">
<p class="MsoNormal" style="text-align: left">
&nbsp;</p>
<blockquote>
<!--mstheme--></font><table border="0" width="638">
  <tr>
    <td width="106" align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="232"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="106"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="168"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
  </table><!--mstheme--><font face="Arial"><!--mstheme--></font><table border="0" width="638">
  <tr>
    <td width="106" align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="180"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="187" align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    <td width="139"><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial">
</blockquote>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>