<html>

<META HTTP-EQUIV="Description" Name="Description" CONTENT="Troy's RiverSpark Visitor Center; 251 River Street; Troy, New York, USA 12180; Telephone: (518) 270-8667; Fax: (518) 270-1119.">
<META HTTP-EQUIV="Keywords" Name="Keywords" CONTENT="troy, new, york, capital, district, region, events, tours, festivals, parades, hudson, river">

<body background="paper.gif" text="#000066" link="#660000"
vlink="#000000" alink="#FFFF00">

<title>History of Labor and Industry in New York's Hudson-Mohawk Region</title>

<table border="0" cellspacing="0" cellpadding="2">

<tr>
<td valign="top" width="150">
<table align="center" valign="top" border="0" cellspacing="4"
cellpadding="2" bgcolor="#EEEEEE">
<tr align="center"><td><font face="britannic bold" size="+1"><a href="index.html"><b>Home</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="http://www.troynet.net/calendar/"><b>Troy Events Calendar</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="tours/"><b>Self-Guided Tours</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="info.html"><b>Visitor Information</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="services.html"><b>Group Services</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="meeting.html"><b>Meeting Facilities</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="admission.html"><b>Admission and Parking</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="hours.html"><b>Hours</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="directions.html"><b>Directions</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="heritage.html"><b>NYS Heritage Area System</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="bibliography.html"><b>Research Bibliography</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="sign.html"><b>Sign Our Guest Book</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="http://venus.guestworld.com/wgb/wgbview.dbm?owner=riverspark"><b>View Our Guest Book</b></a></font></td></tr>
<tr align="center"><td><font face="britannic bold" size="+1"><a href="links.html"><b>Links</b></a></font></td></tr>
</table></td>

<td bgcolor="#FFFFFF" valign="top">

<center><h1><b><font face="britannic bold">Troy's <i>RiverSpark</i>
Visitor Center</font></b></h1><img src="logo.gif" alt=""><br>

<font face="britannic bold" size="+1">History and Industry
of New York State's<br>
Hudson-Mohawk Region</font><p>

<font face="britannic bold" size="+1"><i>Research Bibliography: Current Industry and Technology</i></font><p>
Copyright 1999 * Hudson Mohawk Industrial Gateway * Troy, New York, USA<p>

<i>Compiled by Sloane D. Bullough and John D. Bullough</i><br>
(Last updated September 30, 1999)</center><p>

<ul><li><a href="bibliography.html">Return to main bibliography page</a>
<li><a href="index.html">Return to Troy's <i>RiverSpark</i> Visitor Center</a>
</ul>

<p><hr><p>

<b>1. CURRENT INDUSTRY AND TECHNOLOGY</b><p>

<b>Anonymous. Watervliet Arsenal Sesquicentennial, 1813-
1963: Arms for the Nation's Fighting Men. Watervliet: U.S.
Army, 1963.</b><ul><li>Describes the history and the
operations of the U.S. Army's Watervliet Arsenal.</ul><p>

<b>Anonymous. "Energy recovery." Civil Engineering (American
Society of Civil Engineers) 54 (July 1984): 60-
61.</b><ul><li>Describes efforts of the City of Albany to
recycle and burn refuse for energy use.</ul><p>

<b>Anonymous. "Tap Industrial Technology to Control
Commercial Air Conditioning." Power 132 (May 1988): 91
92.</b><ul><li>The heating, ventilation and airconditioning
(HVAC) system at the Empire State Plaza in Albany is
described.</ul><p>

<b>Anonymous. "Albany Scientist Receives Patent on
Oscillatory Anemometer." Bulletin of the American
Meteorological Society 70 (March 1989):
309.</b><ul><li>Describes a device developed in Albany to
measure wind speed.</ul><p>

<b>Anonymous. "Wireless Operation Launches in New York Tri-
Cities." Broadcasting 116 10 (6 March 1989):
63.</b><ul><li>Describes an effort by Capital Wireless
Corporation to provide wireless premium television service
in the AlbanyTroy region.</ul><p>

<b>Anonymous. "FAA Reviews New Plan to Privatize Albany
County Airport Operations." Aviation Week & Space Technology
132 (8 January 1990): 55.</b><ul><li>Describes privatization
efforts for the Albany's airport.</ul><p>

<b>Anonymous. "Albany International: A Century of Service."
PIMA Magazine 74 (December 1992): 48.</b><ul><li>The
manufacture and preparation of paper and felt at Albany
International is described.</ul><p>

<b>Anonymous. "Life Kills." Discover 17 (November 1996): 24-
25.</b><ul><li>Research at Rensselaer Polytechnic Institute
in Troy on the human circulation system is
described.</ul><p>

<b>Anonymous. "Monitoring and Data Collection Improved by
Videographic Recorder." Water/Engineering & Management 142
(November 1995): 12.</b><ul><li>Describes technology used to
monitor water quality for the City of Albany.</ul><p>

<b>Anonymous. "Videographic Recorder Increases Efficiency."
American City & County 111 (January 1996): 28-
9.</b><ul><li>Describes technology used to monitor water
quality for the City of Albany.</ul><p>

<b>Anonymous. "Aerogel and Xerogel." PC Magazine 17 5 (10
March 1998): 9.</b><ul><li>Computer components made in Troy
are described.</ul><p>

<b>Anonymous. "BASF Expands Uvinul Capacity at Rensselaer
Site." Chemical Marketing Reporter 246 22 (28 November
1994): 24.</b><ul><li>Details the manufacture of chemicals
at Rensselaer's BASF plant used in sunscreen
products.</ul><p>

<b>Anonymous. "BASF Expands UV Light Capacity at
Manufacturing Site." Chemical Marketing Reporter 246 20 (14
November 1994): 34.</b><ul><li>The production of
ultraviolet-absorbing chemicals at BASF's Rensselaer site is
discussed.</ul><p>

<b>Anonymous. "Your Table Is Ready." Chemical Week 159 26 (2
July 1997): 56.</b><ul><li>A Community Advisory Panel at the
BASF plant in the City of Rensselaer is described.</ul><p>

<b>Anonymous. "Source Separation Pilot Set for Rural
Community." Biocycle: Journal of Waste Recycling 35 1
(January 1994): 11.</b><ul><li>The solid waste processing
facility of the Eastern Rensselaer County Solid Waste
Management Authority is described.</ul><p>

<b>Barlow, Sandra K., Jere W. Crouse, and Michael G.
Moriarty. "Fabric Development for Impulse Drying." Tappi
Journal 80 (July 1997): 109114.</b><ul><li>Describes the
manufacture of paper and paperdrying techniques used by
Albany International Corporation.</ul><p>

<b>Boyce, Nell. "The Telltale Rush of Blood." New Scientist
(30 May 1998): 8.</b><ul><li>A device developed at Troy's
Rensselaer Polytechnic Institute that measures the health of
the human circulation system is described.</ul><p>

<b>Brail, R. K., W. J. Drummond, J. Levine and B. Warren.
"Mighty Mice." Planning 61 7 (1995): 8-
11.</b><ul><li>Describes the mapping and geographic
information software available from MapInfo Corporation in
Troy, New York.</ul><p>

<b>Butler, Douglas R. "Dream Boats." Hudson Valley 26 2
(June 1997): 94.</b><ul><li>Wooden-boat builders in Albany
and their boats are featured.</ul><p>

<b>Carter, Robert A. Industry and State, New York State.
Albany: University of the State of New York, State Education
Department, Legislative and Governmental Services, and the
New York State Library, 1989.</b><ul><li>Provides
information on industry and industrial promotion within New
York State.</ul><p>

<b>Cohoes Industrial Commission. Industrial Resources
Survey, City of Cohoes, New York. Cohoes: Cohoes Industrial
Commission, 1961.</b><ul><li>Summarizes the industry and
economic conditions of Cohoes in the 1960s.</ul><p>

<b>Henderson, Floyd M., and James E. Mower. "Department of
Geography and Planning, State University of New York at
Albany." Photogrammetric Engineering & Remote Sensing 58
(August 1992): 1166.</b><ul><li>Activities at the State
University at Albany related to mapping and geographic
information systems are discussed.</ul><p>

<b>Holton, W. Conard. "Center Provides Thin Film Knowledge
for Industry." Solid State Technology 39 (March 1996):
56.</b><ul><li>The research activities of the Center for
Advanced Thin Film Technology at the State University of New
York in Albany are described.</ul><p>

<b>Hood, Mark T. "Videographic Recorder Improves Monitoring
and Data Collection at Albany's Loudonville Reservoir." I&CS
69 (May 1996): 69-71.</b><ul><li>Describes technology used
to monitor water quality for the City of Albany.</ul><p>

<b>Johnson, Dexter. "OxyChem, Aqua Clear Combine Strengths
in Pool Chemicals Joint Venture." Chemical Market Reporter
253 (9 March): 3.</b><ul><li>Chlorine manufacturing in
Watervliet, New York is described.</ul><p>

<b>Kacharian, John C. "America's Arsenal Has Long History."
VFW: Veterans of Foreign Wars Magazine 75 8 (April 1988):
24-25.</b><ul><li>Describes the history of the Watervliet
Arsenal from 1812 and its role in the nation's defense
today.</ul><p>

<b>Kessler, Ronald W., Lance F. Bosart, and Robert S. Gaza.
"Recent Maximum Temperature Anomalies at Albany, New York:
Fact or Fiction?" Bulletin of the American Meteorological
Society 74 (February 1993): 215-26.</b><ul><li>Recent
measurements of temperature in the region are
described.</ul><p>

<b>Khwaja, Haider A., and Liaquat Husain. "Chemical
Characterization of Acid Precipitation in Albany, New York."
Atmospheric Environment: Part A, General Topics 24A 7
(1990): 1869-1882.</b><ul><li>The chemical makeup of acid
rain falling in the Albany region is described.</ul><p>

<b>Mamis, Robert A. "Ten Under $10,000." Inc. 19 (August
1997): 47-48.</b><ul><li>Companies that begain with small
initial capital investments, including Troy's MapInfo, are
described.</ul><p>

<b>Melcher, J. A. Primary Productivity and Nutrient Dynamics
of a New York Rural Water Supply Reservoir [Ph.D.
dissertation]. Troy: Rensselaer Polytechnic Institute,
1994.</b><ul><li>Describes the impact of agriculture and
regional development on the Tomhannock Reservoir in
Rensselaer County.</ul><p>

<b>Melcher, J. A., J. Soracco and C. W. Boylen. "Spatial
Delineation of Biotic and Abiotic Gradients in a Rural New
York Reservoir." Journal of the American Water Resource
Association 33 1 (1997): 35-45.</b><ul><li>Describes the
impact of agriculture and regional development on the
Tomhannock Reservoir in Rensselaer County.</ul><p>

<b>Meredith, William H. The Embossing Company, Albany, New
York: Toys That Teach. Albany: W. H. Meredith,
1996.</b><ul><li>Describes the history of the Embossing
Company and the educational toy industry.</ul><p>

<b>Moon, Dudley G., and John W. Fenton. "Partners in
Science." The Scientist 10 1 (1996):
10.</b><ul><li>Describes forces affecting scientific
research and industrial productivity, from the standpoint of
the Albany College of Pharmacy and the New York State
Department of Health.</ul><p>

<b>Murray, James V. and John Swantek. The Watervliet
Arsenal: A Chronology of the Nation's Oldest Arsenal, 1813-
1993. Washington: Department of the Army, 1993.</b><ul><li>A
review of the history of the U.S. Army's Watervliet
Arsenal.</ul><p>

<b>New York State Bureau of Industrial Development.
Industrial Resources Survey of Rensselaer County. Albany:
New York State Department of Commerce, 1960
1969.</b><ul><li>Summarizes the industry and economic
conditions of Rensselaer County in the 1960s.</ul><p>

<b>Nollet, A. R., and R. H. Greeley. "Startup and Shakedown
of Albany New York Solid Waste Energy Recovery System."
Journal of Energy Resources Technology 105 (September 1983):
401-406.</b><ul><li>Efforts to use refuse as fuel in the
City of Albany are described.</ul><p>

<b>Phair, Matthew. "Virtual Reality Hits Scheduling." ENR
235 (11 December 1995): 15.</b><ul><li>New software for
computeraided design (CAD) was discussed at the Computer-
aided Design Simulation and Virtual Reality Symposium, held
in Troy at Rensselaer Polytechnic Institute in December
1995.</ul><p>

<b>Pope, Gregory T. "Fly by Microwaves." Popular Mechanics
172 (September 1995): 44-45.</b><ul><li>Microwave-powered
aircraft developed at Rensselaer Polytechnic Institute in
Troy is described.</ul><p>

<b>Rensselaer County Historical Society. Documenting Change:
Industry and Business in Troy and Rensselaer, NY, 1945 to
the Present: A Resource Guide. Troy: Rensselaer County
Historical Society, 1996.</b><ul><li>A comprehensive list of
archival sources pertaining to 20th century business and
industry in Rensselaer County.</ul><p>

<b>Saunders, Fenella. "Rocket Science." Discover 19 4 (April
1998): 32.</b><ul><li>Describes laser-powered aircraft
developed at Troy's Rensselaer Polytechnic
Institute.</ul><p>

<b>Scheraga, Dan. "Rhone-Poulenc Expands Its Niche Player
Role in U.S. Silicone Market." Chemical Market Reporter 252
(1 September 1997): 3.</b><ul><li>Describes the
manufacturing capacity of this Troy-based silicones
developer.</ul><p>

<b>Seidel, Leon M. "Albany International's Demise Greatly
Exaggerated." Textile Industries 148 (February 1984):
56.</b><ul><li>Describes research and textile manufacturing
activities of Albany International.</ul><p>

<b>Skaaren, Lorna. Albany International: The First One
Hundred Years. Albany: Albany International Corporation,
1995.</b><ul><li>A history of the Albanybased paper and
textile manufacturing company.</ul><p>

<b>Smith, William C. "Albany International: Innovative
Solutions Through Research." Textile World 141 (November
1991): 60-61.</b><ul><li>Products manufactured by Albany
International are discussed, as well as their use in
aircraft and insulating systems.</ul><p>

<b>Vantuono, William C. "A Turbo in Your Future?" Railway
Age 196 (March 1995): 66-67.</b><ul><li>Describes the high-
speed railroad improvements along the route between
Rensselaer and Hudson.</ul><p><hr><p>

<center>Copyright 1999, Hudson Mohawk Industrial Gateway</center>
</td></table>
</body></html>


