<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script language="JavaScript" 
        type="text/javascript" 
        src="/js/formtool.js"></script>
<script language="JavaScript" 
        type="text/javascript" 
        src="/js/submitonce.js"></script>
<script language="JavaScript" 
        type="text/javascript" 
        src="/js/rollover.js"></script>
<script language="JavaScript" 
        type="text/javascript" 
        src="/js/toggle.js"></script>
  <title>Rock Climbing.com  View topic - 2004 ouray ice festival</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
  <link rel="stylesheet" type="text/css" href="/templates/rc_classic/style.css" />
  <link rel="stylesheet" href="/forums/templates/subSilver/subSilver.css" type="text/css" />
  <script language="Javascript" type="text/javascript">
<!--

  // pm popup javascript -- depends on Smarty variable, so no literal tag used
	if ( 0 ) {
		window.open('privmsg.php?mode=newpm', '_phpbbprivmsg', 'HEIGHT=225,resizable=yes,WIDTH=400');;
	}



  function getElementbyClass(classname){
    elts=new Array()
    var inc=0
    var alltags=document.all? document.all : document.getElementsByTagName("*")
    for (i=0; i<alltags.length; i++){
      if (alltags[i].className==classname)
        elts[inc++]=alltags[i]
    }
  }

  function do_onload(){
    if (top.location != location) {
      top.location.href = document.location.href
    }
    getElementbyClass("toggle")
  }

  if (window.addEventListener)
    window.addEventListener("load", do_onload, false)
  else if (window.attachEvent)
    window.attachEvent("onload", do_onload)
  else if (document.getElementById)
    window.onload=do_onload


//-->
</script>
</head>
<!-- do not get framed -->
<body link="#1155CC" alink="#669966" vlink="#1155CC">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr class="top_bar guest">
	<td align=left>&nbsp;  &nbsp; Hello, anonymous. </td>
	<td>
	<div class="pm_notice">
	&nbsp;
	</div>
	</td>
	<td align="right">
		<span class="Login">
		<a href="/forums/profile.php?mode=register">Become a member</a>
		&nbsp; | &nbsp; 
		<a href="/forums/login.php">Log in</a>
		</span> &nbsp;
	</td>
		
		</tr>
</table>

	<table border=0 width="100%" cellpadding="0" cellspacing="0">
	<tr bgcolor="#000" height="20">
		<td class="top_links">
			<a href="/gear/">Gear</a> | <a href="/forums/">Forums</a> | <a href="/photos.php">Photos</a> | <a href="/routes/">Routes</a> | <a href="/articles/">Articles</a> | <a href="/users/">Users</a> | <a href="/site/">About</a> | <a href="/site/faq/">Help</a>
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="250" valign="top"><a href="/"><img src="/images/logo.gif" width="225" height="91" border="0" alt="Rockclimbing.com Logo"></a></td>
<td width="500" align="center" valign="middle">
		  <!-- Banner Ad -->
    	<!-- TF 468x60 JScript NoPop code -->
<center><script language=javascript><!--
document.write('<scr'+'ipt language=javascript src="http://a.tribalfusion.com/j.ad?site=Rockclimbingcom&adSpace=ROS&size=468x60&pop=0&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
//-->
</script>
<noscript>
   <a href="http://a.tribalfusion.com/i.click?site=Rockclimbingcom&adSpace=ROS&size=468x60&requestID=140698483" target=_blank>
   <img src="http://a.tribalfusion.com/i.ad?site=Rockclimbingcom&adSpace=ROS&size=468x60&requestID=140698483" 
                  width=468 height=60 border=0 alt="Click Here"></a>
</noscript>
</center>
<!-- TF 468x60 JScript NoPop code --><div id="beacon_202" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src='http://ads.rockclimbing.com/adlog.php?bannerid=202&amp;clientid=124&amp;zoneid=0&amp;source=&amp;block=0&amp;capping=0&amp;cb=e3c4d1a8dde4f873762024dfdbdd4a28' width='0' height='0' alt='' style='width: 0px; height: 0px;'></div><br /> 
	    </td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">

 <tr valign="top">
	<td width="130">
	
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td class="left_links">
		
						
			<!-- Left-hand links column -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="left_links" >

<tr>
	<td colspan="2" class="login_cell" align="center">

	<form method="POST" action="/forums/login.php">
		 <input type="hidden" name="redirect" value="/forums/viewtopic.php?t=41394&start=765">
		 <table border=0 bgcolor="#FFFFFF">
		 <tr>
		 <td>
		 <table border=0 cellspacing=2 cellpadding=3>
		 <tr bgcolor="#CCCCFF"><td>
		   <font size=2>
			 <b>Username:</b><br><input type="text" name="username" size=10><br>
			 <b>Password:</b><br><input type="password" name="password" size=10><br>
			 <center><input type="submit" name="login" value="Login" size=2></center>
		   </font>
		 </td></tr>
		 </table>
		 </td>
		 </tr>
		 </table>
	 </form>
	</td>
</tr>

<tr class="heading left_bar">
	 <td><img src="/images/leftcurve.gif" width="15" height="25" border="0"></td>
	 <td><a href="/users">Users</a></td>
</tr>
<tr>
	 <td>&nbsp;</td>
	 <td class="LeftBarLink">

	   <a href="/users/whosonline.php">Who is Online</a><br>
	   <a href="/users/list.php?Action=Query">Find People</a><br>
	   <a href="/athlete">Pro Athletes</a><br>
  </td></tr>
  <tr>
	 <td colspan=2><br></td></tr>
  <tr class="heading left_bar"> 
	 <td><img src="/images/leftcurve.gif" width=15 height=25></td>
	 <td><a href="/site/search.php">Search</a>
	 </td>
  </tr>
  <tr>    
	 <td><spacer type=block width=15 height=25></td>
	 <td class="LeftBarLink">
	   <a href="/forums/search.php" >Forums Search</a><br>
	   <a href="/articles/search.php">Articles Search</a><br>
	   <a href="/routes/searchroutes.php">Routes Search</a><br>
	   <a href="/photos.php#advanced">Photos Search</a><br>
	   <a href="/site/search.php">Site Search</a><br></td></tr>
  <tr>
	 <td colspan=2><br></td></tr>

  <tr class="heading left_bar"> 
	 <td><img src="/images/leftcurve.gif" width=15 height=25></td>
	 <td><a href="/routes">Routes</a>
	 </td>
  </tr>
  <tr>
	 <td><spacer type=block width=15 height=25></td>
	 <td class="LeftBarLink">
	   <a href="/routes/listContinent.php?ContinentID=1">North America</a><br>
	   &nbsp;&nbsp;<a href="/routes/listContinent.php?ContinentID=1&CountryStateID=5">USA</a><br>
	   &nbsp;&nbsp;<a href="/routes/listContinent.php?ContinentID=1&CountryStateID=16">Canada</a><br>
	   <a href="/routes/listContinent.php?ContinentID=6">South America</a><br>
	   <a href="/routes/listContinent.php?ContinentID=2">Europe</a><br>
	   <a href="/routes/listContinent.php?ContinentID=3">Asia</a><br>
	   <a href="/routes/listContinent.php?ContinentID=5">Africa</a><br>
	   <a href="/routes/listContinent.php?ContinentID=4">Oceania</a><br>
  </td></tr>
  <tr>
	 <td colspan=2><br></td></tr>

  <tr class="heading left_bar"> 
	 <td><img src="/images/leftcurve.gif" width=15 height=25></td>
	 <td><a href="/forums/">Forums</a></td></tr>
  <tr>
	 <td><spacer type=block width=15 height=25></td>
	 <td class="LeftBarLink"><font size="2">
	   <a href="/forums/index.php?c=2">Information</a><br>
	   <a href="/forums/index.php?c=6">Specialty</a><br>
	   <a href="/forums/index.php?c=3">Partners</a><br>
	   <a href="/forums/index.php?c=1">Website</a><br>
	   <a href="/forums/links.php">Links</a><br>
  </td></tr>
  <tr>
	 <td colspan=2 align=center>
		<br />
	 </td>
  </tr>
  <tr>
	<td colspan=2 align=right>
		<img src="/images/leftbottombar.gif">
	</td>
  </tr>

  <tr>
    <td colspan="2" bgcolor="#FFFFFF">

		
    	<!-- TF 120x600 JScript code -->
<center><script language=javascript><!--
document.write('<scr'+'ipt language=javascript src="http://a.tribalfusion.com/j.ad?site=Rockclimbingcom&adSpace=ROS&size=120x600&pop=0&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
//-->
</script>
<noscript>
   <a href="http://a.tribalfusion.com/i.click?site=Rockclimbingcom&adSpace=ROS&size=120x600&requestID=455293048" target=_blank>
   <img src="http://a.tribalfusion.com/i.ad?site=Rockclimbingcom&adSpace=ROS&size=120x600&requestID=455293048" 
                  width=120 height=600 border=0 alt="Click Here"></a>
</noscript>
</center>
<!-- TF 120x600 JScript code --><div id="beacon_203" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src='http://ads.rockclimbing.com/adlog.php?bannerid=203&amp;clientid=124&amp;zoneid=0&amp;source=&amp;block=0&amp;capping=0&amp;cb=3c18f78800b3c0bcf30bf1e76b0b638a' width='0' height='0' alt='' style='width: 0px; height: 0px;'></div>
  
    </td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">

        <br />
        <div class="traffic_stats">
		                        </div>
	     </td>
     </tr>
  

</table>

<!-- End of Left Links Column -->		

		</td>
		</tr>
	</table>
	</td>


	<td class="content">  
		<!-- Body Content -->

	
		
			
<form action="search.php?mode=results" method="post">

		  <font size=2>
		  <table width="100%" cellspacing="0" cellpadding="2" border="0">
			<tr> 
			<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">
			&nbsp;<a href="/site/faq/index.php?t=5" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="FAQ" hspace="3" />FAQ</a></span><span class="mainmenu">

      <!-- if and only if the forum is also a mailing list -->
			&nbsp; &nbsp;<!-- a href="" class="mainmenu" --><img src="templates/subSilver/images/icon_mini_m2f_subscribe.gif" width="12" height="13" border="0" alt="Mailing list" hspace="3" />Subscribe<!--/a-->
      <!-- end conditional inclusion -->

			&nbsp; &nbsp;<a href="groupcp.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Usergroups" hspace="3" />Usergroups</a>
			&nbsp; &nbsp;<a href="/forums/links.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_linkz.gif" width="12" height="13" border="0" alt="Links" hspace="3" />Links</a>
		    &nbsp; &nbsp;<a href="calendar.php" class="mainmenu"><img src="templates/subSilver/images/icon_mini_calendar.gif" width="12" height="13" border="0" alt="Calendar" hspace="3" />Calendar</a>
			</td>
			<td align=right><input type="text" width="500" name="search_keywords" value="Quick Search" style="border-color: black;" onFocus="this.value=''">
		    <input type="hidden" name="search_terms" value="all">
    		<input type="hidden" name="searchuser" value="">
    		<input type="hidden" name="search_forum" value="-1">
		    <input type="hidden" name="search_author" value="">
    		<input type="hidden" name="search_time" value="0">
		    <input type="hidden" name="search_cat" value="-1">
    		<input type="hidden" name="sort_by" value="0">
		    <input type="hidden" name="show_results" value="topics">
    		<input type="hidden" name="retrun_chars" value="-1">
      </td>
			<td align=left><INPUT TYPE="submit" BORDER="0" value="Search" ALT="Submit" accesskey="s"></td>
				</tr>
			</table>
</form>

		<script language="JavaScript" type="text/javascript">
<!--
  div_tag = '<DIV STYLE="width: ' + (window.width - 130) + 'px;">';
  document.write(div_tag);
//-->
</script>

<a name="top"></a>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2">
    <a class="maintitle" href="viewtopic.php?t=41394&amp;start=765&amp;postdays=0&amp;postorder=asc&amp;highlight=">2004 ouray ice festival</a>
    <span class="toolbox_right"><form action="/forums/viewtopic.php" method="GET"><input type="hidden" name="t" value="41394" /><input type="hidden" name="start" value="765" /><select name="filter" onChange="this.form.submit();"><option value="1"> +1 : Sterilized 
<option value="0">  0 : Less crap 
<option  selected value="-1"> -1 : Default 
<option value="-2"> -2 : Raw 
</select><input type="submit" value="Filter" /></form></span> <br />
    <span class="gensmall"> (this topic refers to the event <a href="/forums/cal_display.php?id=8">Ouray Ice Festival</a>) </span> <br />
	  <span class="gensmall"><b>Goto page  <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=750">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=0">1</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=15">2</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=30">3</a> ... <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=735">50</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=750">51</a>, <b>52</b></b><br />
	  &nbsp; </span>
  </td>
  </tr>
</table>


<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=51"><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle" /></a> &nbsp; <a href="posting.php?mode=reply&amp;p=599259"><img src="templates/subSilver/images/lang_english/reply-locked.gif" border="0" alt="This topic is locked: you cannot edit posts or make replies." align="middle" /></a></span></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;<a href="index.php" class="nav">Rockclimbing.com Forum Index</a>
	  -> <a href="viewforum.php?f=51" class="nav">Events & Gatherings</a></span></td>
    <td align="right" valign="bottom" nowrap="nowrap"><span class="nav"><a href="viewtopic.php?start=765&amp;t=41394&amp;topic_view=threads"><img src="templates/subSilver/images/lang_english/threaded.gif" border="0" alt="Threaded" align="middle" /></a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<td align="center" class="catHead" colspan="1" height="28"><span class="navsmall">red text</span></td>
		<td align="right" class="catHead" colspan="1" height="28"><span class="nav"><a href="viewtopic.php?t=41394&amp;view=previous" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=41394&amp;view=next" class="nav">View next topic</a> &nbsp;</span></td>
	</tr>
	
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>

	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599259"></a>
<div align="center">
<b><a href="/users/list.php?UserID=jasona">jasona</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Free Climb Freak</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 17 Sep 2002<br />Posts: 133<br /><br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599259#599259"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 5:40 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599259"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599259"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Dibs on Pizza Girl. I am already getting ready for Pizza Girl Fest 2005. Who knows I may not even go home.</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=jasona"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=25359"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599288"></a>
<div align="center">
<b><a href="/users/list.php?UserID=elvislegs">elvislegs</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Levitator</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 24 May 2002<br />Posts: 1970<br />Location: getting sandbagged by my ego.<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599288#599288"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 6:28 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599288"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599288"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">hmmmm, okay, an update:
<br />

<br />
So far, the Ouray experience reminds me alot of the Snow White fairy tale.
<br />
...Except in this version, there are like twelve or fourteen dwarves, there is ALOT more beer, nobody works, snow white wears pasties and swings ice tools, the bald dwarfe has a handlebar mustache, you know... subtle differences that help us avoid copywright infringement. 
<br />

<br />
Some things haven't changed though, everyone is up at 5:00 AM every morn. (in spite of the tubular webbing they may wake to find themselves restrained with, yes I'm serious), and we all walk happily to our day whistling and carrying axes and picks. 
<br />

<br />
Just a big happy, twisted, smelly, family.
<br />

<br />
And insite of whatever anyone else says, Martha absolutely DOES know Jack. Matter of fact I saw a picture of her looking right at his ASS. Quite the attentive belay there Skibbs.<br />_________________<br />my brain's the cliff and my heart's the bitter buffalo.</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=elvislegs"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=20473"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>    <a href="http://edit.yahoo.com/config/send_webmesg?.target=bcskier25@yahoo.com&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599347"></a>
<div align="center">
<b><a href="/users/list.php?UserID=tradkelly">tradkelly</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Adrenaline Junkie</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 07 Apr 2003<br />Posts: 256<br />Location: Littleton, CO<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599347#599347"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 8:04 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599347"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599347"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Oh, but far better is the shot of <span style="font-style: italic">Jack</span> looking up at <span style="font-style: italic">Skibby</span> as she starts up the ice...  Jack is a far wiser man than most of us.  Why didn't we think of holding womens' clinics?!?  There were so many, um, <span style="font-style: italic">opportunities</span>.  Yes, we will be volunteering next year, hopefully in the good name of RC.com.  What sort of clinics can we offer?  I see perhaps Intermediate Ice Belaying for Women... How to Meet Male Ice Climbers...  Ice Swimsuit Photography.  
<br />

<br />
Actually we'll perhaps volunteer the group next year for a day of helping out with admin and support, avoid the crowds on ice for a day, get free admission to the free-food-and-beer venues (many, many thanks to our bestest hostesses, Beer Girl and Pizza Girl), and pro deals on the sponsor gear.  
<br />

<br />
The rest of town is winding down right now, but Reno and Elvislegs are back from a beer run and the RC condo is going nuts still.  How the...  Sharpie just went all zen on us and stacked four beer bottles on a plastic pizza tent.  Others are now begging to get on here.  I'll post some more photos here in a few minutes.  Geo has something to say.  I'm being hounded for access.<br />_________________<br />tradkelly
<br />
http://www.geocities.com/tradkelly</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=tradkelly"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.geocities.com/tradkelly" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=tradkelly&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599354"></a>
<div align="center">
<b><a href="/users/list.php?UserID=reno">reno</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Board Monkey</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 30 Oct 2001<br />Posts: 1242<br />Location: Valley of the Sun, where it's too hot to climb...<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599354#599354"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 8:12 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599354"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599354"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Things are really getting out of control.  It is true that Elvez and I made a "B-Double E-Double R-U-N" and while we had to drive to Ridgeway (10 miles up 550) to get 3.2 beer, it was worth the drive.
<br />

<br />
We returned to see various climbing gear stickers placed everywhere... bottles, coffee mugs... even the chicken we had for dinner.  Crazy madness, all of it.
<br />

<br />
Despite the fact that the Townhome Indoor Balcony Dry-Tooling Comp is under way (Tradkelly sent it with style, using a repeating series of Figure-4 moves and some strong arm work,) I'm heading out in search of Pizza Girl.  With a little luck, a lot of beer, and perhaps a promise of riches and lavish gifts, maybe she'll run away with me.  
<br />

<br />
Ah, Pizza Girl.<br />_________________<br />-- Reno 
<br />

<br />
Life shouldn't be a journey to arrive at the grave in an attractive and well-preserved body; but rather to skid in sideways, beer in one hand, cigar in the other, body thoroughly used up, totally worn out, and screaming "Wow, what a Ride."</span><span class="gensmall"><br /><br />Last edited by reno on Sun Jan 18, 2004 8:49 pm; edited 1 time in total</span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=reno"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=14187"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.prehospitalperspective.net" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>   <a href="profile.php?mode=viewprofile&amp;u=14187"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599373"></a>
<div align="center">
<b><a href="/users/list.php?UserID=mtngeo">mtngeo</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Sand Bagger</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 28 May 2002<br />Posts: 2896<br />Location: See profile for important contact info.<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599373#599373"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 8:44 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599373"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599373"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">beer girl ... pizza girl ... the debate rages on.
<br />

<br />
personally, i cast my vote for beer girl. while she is pretty, pizza girl lacks a certain ... well, she lacks @ss. my god, there's just nothing <span style="font-style: italic">there</span>. beer girl, on the other hand, offers a bit more to hold on to -- substance, structural integrity -- that and she's a mean hand at the beer tap. a bonus in <span style="font-style: italic">anyone's</span> book.
<br />

<br />
ultimately, pizza girl is a ferrari; there's no denying that. strap in, sit back and smoke those pirelli's all the way to starbucks for a soy latte. beer girl i would  compare to a harley soft-tail; a plush, stylish ride to your favorite watering hole for a tall, frosty glass of amber refreshment.
<br />

<br />
oh, well ... i'll get back to that some other time. right now a wee dram of cragganmore beckons. besides, it's time for the world cup condo balcony dry-tooling semi-finals.
<br />

<br />
jeesus ... i sure hope we get our deposit back.
<br />

<br />
*has anyone seen the bucket of drywall patch?*<br />_________________<br /><img src="http://www.snowsled.com/mountains/images/img/img_25_iceclimb2.jpg" border="0" />
<br />
"maui ... i'll bet it's warm in maui."</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=mtngeo"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a> <a href="profile.php?mode=email&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0" /></a> <a href="http://www.xanaduexpeditions.com" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>   <a href="profile.php?mode=viewprofile&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599410"></a>
<div align="center">
<b><a href="/users/list.php?UserID=skibabeage">skibabeage</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Older Budweiser</a>
<br />
<a href="/site/partners/" class="faq_link" onmouseover="this.T_STICKY=true;return escape('skibabeage is a &lt;a href=&quot;/site/partners/&quot;&gt;supporting partner&lt;/a&gt; of the site.  Click on the link to find out more.');"><img src="templates/subSilver/images/icon_mini_partner.gif" height=20 width=20 hspace=1 border=0 alt=""></a>
<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 15 Aug 2002<br />Posts: 2861<br />Location: At 9000 feet in the heart of the Colorado Rockies<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599410#599410"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 9:30 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599410"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599410"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>mtngeo wrote:</b></span></td>	</tr>	<tr>	  <td class="quote">beer girl ... pizza girl ... the debate rages on.
<br />

<br />
personally, i cast my vote for beer girl. while she is pretty, pizza girl lacks a certain ... well, she lacks @ss. my god, there's just nothing <span style="font-style: italic">there</span>. beer girl, on the other hand, offers a bit more to hold on to -- substance, structural integrity -- that and she's a mean hand at the beer tap. a bonus in <span style="font-style: italic">anyone's</span> book.
<br />

<br />
ultimately, pizza girl is a ferrari; there's no denying that. strap in, sit back and smoke those pirelli's all the way to starbucks for a soy latte. beer girl i would  compare to a harley soft-tail; a plush, stylish ride to your favorite watering hole for a tall, frosty glass of amber refreshment.</td>	</tr></table><span class="postbody">
<br />

<br />
Yeah, but pizza girl doesn't know Jack.
<br />

<br />
Tackle, Jack.
<br />

<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Quote:</b></span></td>	</tr>	<tr>	  <td class="quote">oh, well ... i'll get back to that some other time. right now a wee dram of cragganmore beckons. besides, it's time for the world cup condo balcony dry-tooling semi-finals.
<br />

<br />
jeesus ... i sure hope we get our deposit back.
<br />

<br />
*has anyone seen the bucket of drywall patch?*</td>	</tr></table><span class="postbody">
<br />

<br />
What's this WE Kemosabe? I hope I get MY deposit back, I hope you get it all repaired before we check out tomorrow.
<br />

<br />
Welcome to the new, revised Ouray Ice Festival.</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=skibabeage"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=23768"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599422"></a>
<div align="center">
<b><a href="/users/list.php?UserID=mother_sheep">mother_sheep</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Sand Bagger</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 18 Jul 2002<br />Posts: 2009<br />Location: Denver, CO<br /><span style="color:green;">Online</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599422#599422"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 9:45 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599422"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599422"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">I'm home now!!!
<br />

<br />
What a killer weekend.  Sounds like you guys had lots of fun too.
<br />

<br />
The climbing, parties, schwag, people, booze and the most beautiful men on the planet all made this fest of succes for me.  I'll be back in a couple of weeks.  My clinic really helped me dial in some skilz.  I'm ready for the sharp end!!  I can't believe what I accomplished this weekend out there.  Abby Watkins was an amazing instructor!  I doubt she reads this but if she does, THANK YOU FROM THE BOTTOM OF MY CRAMPON!!!
<br />

<br />
Sharpy, how do I get my shirt?
<br />

<br />
Oh, and thanks for cheering me on today Reno!  Could you tell I was having a great time?  Nice work on the run beside me!
<br />

<br />
Anyone, if you see a guy named Joel, tell him to call me!!!  Hopefully it's the right Joel.
<br />

<br />
Maybe sometime I'll get to climb more with you guys.  I think Flamer was the only one of you yahoos I shared a rope with.  <img src="images/smiles/icon_sad.gif" alt="Sad" border="0" />
<br />

<br />
I'm getting my first good nights rest in days in T-minus 30 minutes and counting.  I'll be dreaming about ICE!!!<br />_________________<br />"BALLS"</span><span class="gensmall"><br /><br />Last edited by mother_sheep on Sun Jan 18, 2004 10:05 pm; edited 1 time in total</span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=mother_sheep"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a> <a href="profile.php?mode=email&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0" /></a> <a href="http://coloradoclimber0.tripod.com/" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=fourteenerchick&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599425"></a>
<div align="center">
<b><a href="/users/list.php?UserID=tradkelly">tradkelly</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Adrenaline Junkie</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 07 Apr 2003<br />Posts: 256<br />Location: Littleton, CO<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599425#599425"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 9:52 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599425"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599425"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">It's easy to see why Skibby's sore.  
<br />

<br />
<img src="http://www.geocities.com/tradkelly2/08Ouray.jpg" border="0" />
<br />
Sean completes the first ascent of <span style="font-style: italic"><span style="font-weight: bold">Pizza Girl's Spicy Pie</span></span> (M2).  It was promised, and it happened.  Hence the need for paint.  And drywall mud.  The sleeper sofa wasn't damaged too badly.
<br />

<br />
<img src="http://www.geocities.com/tradkelly2/09Ouray.jpg" border="0" />
<br />
Figure 4s across the traverse section were the most efficient way to complete this problem.  Not since the Ice Fest mixed comp yesterday did we see this many cool moves.  Oh my.
<br />

<br />
Oh my, Pizza Girl.  It took us a minute, but it was unanimous in the end.  Except for Sandbag, of course, but he runs to the beat of a different metronome.  And Geo likes Beer Girl.  That's okay, we like her too.  We'll let you decide, though.  This is one of the best two new routes put up at this ice festival this year, bar none other.  
<br />

<br />
And you're missing it, you sad sacks.  : <img src="images/smiles/icon_lol.gif" alt="Laughing" border="0" /><br />_________________<br />tradkelly
<br />
http://www.geocities.com/tradkelly</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=tradkelly"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.geocities.com/tradkelly" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=tradkelly&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599428"></a>
<div align="center">
<b><a href="/users/list.php?UserID=tradkelly">tradkelly</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Adrenaline Junkie</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 07 Apr 2003<br />Posts: 256<br />Location: Littleton, CO<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599428#599428"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 9:56 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599428"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599428"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>tracyroach wrote:</b></span></td>	</tr>	<tr>	  <td class="quote">...I'll be dreaming about ICE!!!</td>	</tr></table><span class="postbody">
<br />

<br />
Um, you mean you'll be dreaming about <span style="font-weight: bold">JOEL</span>???  Was he the blondie you were pursuing last night at the bluegrass rave?   <img src="images/smiles/icon_razz.gif" alt="Razz" border="0" />  The one with the glowsticks and body paint?<br />_________________<br />tradkelly
<br />
http://www.geocities.com/tradkelly</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=tradkelly"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.geocities.com/tradkelly" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=tradkelly&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599429"></a>
<div align="center">
<b><a href="/users/list.php?UserID=mother_sheep">mother_sheep</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Sand Bagger</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 18 Jul 2002<br />Posts: 2009<br />Location: Denver, CO<br /><span style="color:green;">Online</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599429#599429"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 9:59 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599429"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599429"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>tradkelly wrote:</b></span></td>	</tr>	<tr>	  <td class="quote"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>tracyroach wrote:</b></span></td>	</tr>	<tr>	  <td class="quote">...I'll be dreaming about ICE!!!</td>	</tr></table><span class="postbody">
<br />

<br />
Um, you mean you'll be dreaming about <span style="font-weight: bold">JOEL</span>???  Was he the blondie you were pursuing last night at the bluegrass rave?   <img src="images/smiles/icon_razz.gif" alt="Razz" border="0" />  The one with the glowsticks and body paint?</td>	</tr></table><span class="postbody">
<br />

<br />
No silly willy.  That was you!  Wait a sec. . .was I at the Rave?  It's all a blur!!!!<br />_________________<br />"BALLS"</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=mother_sheep"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a> <a href="profile.php?mode=email&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0" /></a> <a href="http://coloradoclimber0.tripod.com/" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=fourteenerchick&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=22563"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="599432"></a>
<div align="center">
<b><a href="/users/list.php?UserID=tradkelly">tradkelly</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Adrenaline Junkie</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 07 Apr 2003<br />Posts: 256<br />Location: Littleton, CO<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599432#599432"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 10:05 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599432"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599432"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">But, we're off-topic here.  The topic is, always has been, and always will be, Pizza Girl.  
<br />

<br />
And Beer Girl.  
<br />

<br />
Did I mention Pizza Girl <span style="font-style: italic">touched </span>me two nights ago at the beer-and-dinner benefit for the park?  And when Sharpie and I went to the slide show and more-free-beer-benefit tonight, I got to draw her a beer from the keg graciously provided by our friends at New Belgium?  Oh my, goodness gracious.  Sakes alive.
<br />

<br />
<img src="http://www.geocities.com/tradkelly2/07Ouray.jpg" border="0" />
<br />
Pizza Girl (she's the one on the right, you dipsh1ts) at the festival today, checking us out... along with the other competitors, of course, but we were the closest ones wearing our sexy sharp pointy stuff.
<br />

<br />
Or, is Geo right?  Is Beer Girl, the friendlier one (maybe that's just that she was pouring us free beer for the last three days), where it's at?  Here's Beer Girl at the rave last night, happily sending me another 1554.  
<br />
<img src="http://www.geocities.com/tradkelly2/10Ouray.jpg" border="0" />
<br />

<br />
We'll leave it up to the jury.  If you vote wrong, we'll track you down and pin you up with ice screws.  Get it right the first time, guys.  
<br />

<br />
We need Jasona's story of how he got a new hat from Beer Girl before the votes start rolling in, though...   8)<br />_________________<br />tradkelly
<br />
http://www.geocities.com/tradkelly</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=tradkelly"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.geocities.com/tradkelly" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>  <a href="http://edit.yahoo.com/config/send_webmesg?.target=tradkelly&amp;.src=pg"><img src="templates/subSilver/images/lang_english/icon_yim.gif" alt="Yahoo Messenger" title="Yahoo Messenger" border="0" /></a> <a href="profile.php?mode=viewprofile&amp;u=33965"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="599436"></a>
<div align="center">
<b><a href="/users/list.php?UserID=mtngeo">mtngeo</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Sand Bagger</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 28 May 2002<br />Posts: 2896<br />Location: See profile for important contact info.<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=599436#599436"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Jan 18, 2004 10:14 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=599436"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=599436"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"><img src="http://www.geocities.com/tradkelly2/10Ouray.jpg" border="0" />
<br />
"oh, geo ... have an ice day? here, have a beer."<br />_________________<br /><img src="http://www.snowsled.com/mountains/images/img/img_25_iceclimb2.jpg" border="0" />
<br />
"maui ... i'll bet it's warm in maui."</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=mtngeo"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a> <a href="profile.php?mode=email&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_email.gif" alt="Send e-mail" title="Send e-mail" border="0" /></a> <a href="http://www.xanaduexpeditions.com" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>   <a href="profile.php?mode=viewprofile&amp;u=20664"><img src="templates/subSilver/images/lang_english/icon_msnm.gif" alt="MSN Messenger" title="MSN Messenger" border="0" /></a><script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="600680"></a>
<div align="center">
<b><a href="/users/list.php?UserID=moabbeth">moabbeth</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">Dirt Goddess</a>
<br />

<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 22 Oct 2002<br />Posts: 1746<br />Location: in the DIRT down by the RIVER!!<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row1" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=600680#600680"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Mon Jan 19, 2004 10:38 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Re: 2004 ouray ice festival</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=600680"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=600680"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"></span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>tracyroach wrote:</b></span></td>	</tr>	<tr>	  <td class="quote">The climbing, parties, schwag, people, booze and the most beautiful men on the planet all made this fest of succes for me.  </td>	</tr></table><span class="postbody">
<br />

<br />
Dang girl.....that says it all.  Wish I'd been there.
<br />

<br />
Most beautiful men on the planet eh 8)  8)....do tell girl!</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=moabbeth"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=27151"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="601148"></a>
<div align="center">
<b><a href="/users/list.php?UserID=rrradam">rrradam</a></b><br />
<table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
</table>
<a href="/site/faq/answer.php?q=94">L.B.M.F. !!!</a>
<br />
<a href="/site/partners/" class="faq_link" onmouseover="this.T_STICKY=true;return escape('rrradam is a &lt;a href=&quot;/site/partners/&quot;&gt;supporting partner&lt;/a&gt; of the site.  Click on the link to find out more.');"><img src="templates/subSilver/images/icon_mini_partner.gif" height=20 width=20 hspace=1 border=0 alt=""></a>
<br />
</div></span>
<span class="postdetails"><br /><br />Joined: 19 Dec 1999<br />Posts: 10293<br />Location: Long Beach, California<br /><span style="color:red;">Offline</span></span><br />
        </td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="70%"><a href="viewtopic.php?p=601148#601148"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Tue Jan 20, 2004 9:36 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: rrrADAM locked this thread</span><span class="gen">&nbsp;</span><span class="postdetails"></span></td>
            <td valign="top" align="right" nowrap="nowrap"><a href="posting.php?mode=reply&amp;p=601148"><img src="" alt="" title="" border="0" /></a> <a href="posting.php?mode=quote&amp;p=601148"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>    <a href="#top"><img src="templates/subSilver/images/icon_up.gif" width="" height="" class="imgtopic" alt="Back to top" title="Back to top" border="0" /></a></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">rrrADAM has locked this thread.</span><span class="gensmall"></span>
        </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="center" valign="middle"><span class="nav"></span></td>

		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="/users/list.php?UserID=rrradam"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=156"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>  <a href="http://www.rockclimbing.com" target="_userwww"><img src="templates/subSilver/images/lang_english/icon_www.gif" alt="Visit poster's website" title="Visit poster's website" border="0" /></a>   <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr align="center">
		<td class="catBottom" colspan="2" height="28"><table cellspacing="0" cellpadding="0" border="0">
			<tr><form method="post" action="viewtopic.php?t=41394&amp;start=765">
				<td align="center"><span class="gensmall">Display posts from previous: <select name="postdays"><option value="0" selected="selected">All Posts</option><option value="1">1 Day</option><option value="7">7 Days</option><option value="14">2 Weeks</option><option value="30">1 Month</option><option value="90">3 Months</option><option value="180">6 Months</option><option value="364">1 Year</option></select>&nbsp;<select name="postorder"><option value="asc" selected="selected">Oldest First</option><option value="desc">Newest First</option></select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit" /></span></td>
			</form></tr>
		</table></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=51"><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" align="middle" /></a> &nbsp; <a href="posting.php?mode=reply&amp;p=599259"><img src="templates/subSilver/images/lang_english/reply-locked.gif" border="0" alt="This topic is locked: you cannot edit posts or make replies." align="middle" /></a></span></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php" class="nav">Rockclimbing.com Forum Index</a>
	  -> <a href="viewforum.php?f=51" class="nav">Events & Gatherings</a></span></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT - 8 (Pacific)</span><br /><span class="nav">Goto page  <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=750">Previous</a>&nbsp;&nbsp;<a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=0">1</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=15">2</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=30">3</a> ... <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=735">50</a>, <a href="viewtopic.php?t=41394&amp;postdays=0&amp;postorder=asc&amp;topic_view=&amp;start=750">51</a>, <b>52</b></span>
    <td align="right" valign="bottom" nowrap="nowrap"><span class="nav"><a href="viewtopic.php?start=765&amp;t=41394&amp;topic_view=threads"><img src="templates/subSilver/images/lang_english/threaded.gif" border="0" alt="Threaded" align="middle" /></a></span></td>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>52</b> of <b>52</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap">
<form method="get" name="jumpbox" action="viewforum.php" onSubmit="if(document.jumpbox.f.value == -1){return false;}"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }"><option value="-1">Select a forum</option><option value="-1">&nbsp;</option><option value="-1">Climbing Information</option><option value="-1">----------------</option><option value="16">Beginners</option><option value="23">General</option><option value="25">Injuries & Accidents</option><option value="33">World Climbing News</option><option value="43">Trip Reports</option><option value="27">Regional Discussions</option><option value="55">Climbing History & Trivia</option><option value="54">Access Issues & Closures</option><option value="-1">&nbsp;</option><option value="-1">Climbing Specialty</option><option value="-1">----------------</option><option value="40">Gear Heads</option><option value="17">Bouldering</option><option value="18">Sport Climbing</option><option value="19">Aid Climbing</option><option value="20">Trad Climbing</option><option value="24">Indoor Gyms</option><option value="30">Alpine & Ice</option><option value="36">Technique & Training</option><option value="45">Climbing Photography</option><option value="57">Slacklining</option><option value="42">Escalada en Espa�ol</option><option value="47">Competition Climbing</option><option value="56">The Ladies Room</option><option value="-1">&nbsp;</option><option value="-1">Partners</option><option value="-1">----------------</option><option value="7">US - East Coast</option><option value="8">US - Mountain States</option><option value="9">US - West Coast</option><option value="10">US - MidWest</option><option value="11">US - South</option><option value="12">International</option><option value="34">Canada</option><option value="-1">&nbsp;</option><option value="-1">Classified Ads</option><option value="-1">----------------</option><option value="6">Used Gear / Great Deals</option><option value="35">View this Website</option><option value="-1">&nbsp;</option><option value="-1">Website</option><option value="-1">----------------</option><option value="1">What's New?</option><option value="14">Suggestions & Questions</option><option value="51"selected="selected">Events & Gatherings</option><option value="53">Source Code</option><option value="59">Partners</option><option value="60">Feedback</option><option value="-1">&nbsp;</option><option value="-1">The Choss Pile</option><option value="-1">----------------</option><option value="32">Community</option><option value="39">RC.com Archives</option><option value="-1">&nbsp;</option><option value="-1">RC.com Clubs</option><option value="-1">----------------</option><option value="62">Photographers Critique Forum</option><option value="63">Warrior's Way</option></select>&nbsp;<input type="submit" value="Go" class="liteoption" /></span></td>
	</tr>
</table></form>

<span class="gensmall">You <b>cannot</b> post new topics in this forum<br />You <b>cannot</b> reply to topics in this forum<br />You <b>cannot</b> edit your posts in this forum<br />You <b>cannot</b> delete your posts in this forum<br />You <b>cannot</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>
<a name=bottom></a>


<!-- END MAIN CONTENT -->


<br />

<div align="center"><span class="copyright"><br /><br />
<!--
        We request you retain the full copyright notice below including the link to www.phpbb.com.
        This not only gives respect to the large amount of time given freely by the developers
        but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
        reason) retain the full copyright we request you at least leave in place the
        Powered by phpBB PHPBB_VERSION line, with phpBB linked to www.phpbb.com. If you refuse
        to include even this then support on our forums may be affected.

        The phpBB Group : 2002
// -->

Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> <br /></span>

</div>


	</td>
	</tr>
	
</table>


<!-- END MAIN CONTENT -->
<hr />
<p align="center">
<font size="1">
<a href="http://www.rockclimbing.com/">Rockclimbing.com</a>:
                  <a href="/site/advertisers/">ADVERTISE</a>
                | <a href="/site/">ABOUT</a>
                | <a href="/site/tos/">TERMS</a>
                | <a href="/site/privacy/">PRIVACY</a>
                | <a href="/helpdesk/">PROBLEMS</a>

<br />
This website and all of its content and design are Copyrighted 1995-2004 under US copyright laws.
<br />
You cannot reproduce or distribute this material in ANY way without the written consent of the owners.
</font>
<br />
<a href=mailto:bitbucket@rockclimbing.com><font color=white>bitbucket@rockclimbing.com</font></a><font color=white>(spam trap, do not use)</font>
</p>
</td>
</tr>
</table>
<script language="JavaScript"
        type="text/javascript"
        src="/js/tooltip.js"></script>
</body>
</html>