<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- local title, metadata and js -->
<title>Dr Jane Hunter</title>
	<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/">
	<link rel="schema.AGLS" href="http://www.naa.gov.au/recordkeeping/gov_online/agls/1.2">
	<meta name="DC.Creator" content="State Library of New South Wales">
	<meta name="DC.Publisher" content="State Library of New South Wales">
	<meta name="DC.Identifier" scheme="URI" content="http://www.sl.nsw.gov.au/">
	<meta name="DC.Rights" content="Copyright State Library of New South Wales 2004">
	<meta name="DC.Language" scheme="RFC1766" content="en-au">  
<!-- import new independent stylesheet -->
<style type="text/css" media="all"><!--@import "/style/web_general.css";--></style>
<!--[if IE 5.0]>
<link rel="stylesheet" type="text/css" media="all" href="/style/ie5.0.css" />
<![endif]-->

<script language="JavaScript1.2" src="menu.js" type="text/javascript"></script>

<script language="JavaScript1.2" src="fw_menu.js" type="text/javascript"></script>

<script src="stylesheet.js" language="javascript" type="text/javascript"></script>

</head>
<body><form action="http://www.sl.nsw.gov.au/search/searchresult.cfm" method="get"><a name="top" id="top"></a>
<table class="banner" cellspacing="0" cellpadding="0" width="100%" border="0">
         <tr>
            <td rowspan="2" width="160"><img src="bg.gif" alt="" width="160" height="59" border="0"></td>
            <td align="center" class="wh"><a href="http://www.sl.nsw.gov.au/"><img src="slnsw.gif" width="381" height="57" border="0" alt="State Library of New South Wales"></a></td>
            <td rowspan="2" align="right" width="160">&nbsp;</td>
         </tr>
       </table>
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
	<td height="22" valign="bottom" class="where"> &nbsp; Where you are: <a href="http://www.sl.nsw.gov.au/">State Library of NSW</a> &gt;





<!-- local orientation information --><a href="http://www.sl.nsw.gov.au/services/">Services</a> &gt; <a href="http://www.sl.nsw.gov.au/profession/">For the library profession</a> &gt; <a href="http://www.sl.nsw.gov.au/colloquium/">Colloquium 2004</a> &gt; Dr Jane Hunter
</td>
</tr>
</table>

<!-- start nav bar -->
<script language="JavaScript1.2" type="text/javascript">fwLoadMenus();</script>

   <script language="JavaScript" type="text/javascript">
  <!-- hide 
  if (document.images) {
  navc_r2_c1_f2 = new Image(85 ,23); navc_r2_c1_f2.src = "/images/navc_r2_c1_f2.gif";
  navc_r2_c1_f2 = new Image(85 ,23); navc_r2_c1_f2.src = "/images/navc_r2_c1_f3.gif";
  navc_r2_c1_f1 = new Image(85 ,23); navc_r2_c1_f1.src = "/images/navc_r2_c1.gif";
  navc_r2_c2_f2 = new Image(85 ,23); navc_r2_c2_f2.src = "/images/navc_r2_c2_f2.gif";
  navc_r2_c2_f2 = new Image(85 ,23); navc_r2_c2_f2.src = "/images/navc_r2_c2_f3.gif";
  navc_r2_c2_f1 = new Image(85 ,23); navc_r2_c2_f1.src = "/images/navc_r2_c2.gif";
  navc_r2_c3_f2 = new Image(85 ,23); navc_r2_c3_f2.src = "/images/navc_r2_c3_f2.gif";
  navc_r2_c3_f2 = new Image(85 ,23); navc_r2_c3_f2.src = "/images/navc_r2_c3_f3.gif";
  navc_r2_c3_f1 = new Image(85 ,23); navc_r2_c3_f1.src = "/images/navc_r2_c3.gif";
  navc_r2_c4_f2 = new Image(85 ,23); navc_r2_c4_f2.src = "/images/navc_r2_c4_f2.gif";
  navc_r2_c4_f2 = new Image(85 ,23); navc_r2_c4_f2.src = "/images/navc_r2_c4_f3.gif";
  navc_r2_c4_f1 = new Image(85 ,23); navc_r2_c4_f1.src = "/images/navc_r2_c4.gif";
  navc_r2_c5_f2 = new Image(40 ,23); navc_r2_c5_f2.src = "/images/navc_r2_c5_f2.gif";
  navc_r2_c5_f2 = new Image(40 ,23); navc_r2_c5_f2.src = "/images/navc_r2_c5_f3.gif";
  navc_r2_c5_f1 = new Image(40 ,23); navc_r2_c5_f1.src = "/images/navc_r2_c5.gif";
  }
  // stop hiding -->
  </script>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999">
<tr>
   <td width="85"><a href="http://www.sl.nsw.gov.au/about/" onMouseOut="MM_nbGroup('out');FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,0,108);MM_nbGroup('over','navc_r2_c1','/images/navc_r2_c1_f2.gif','/images/navc_r2_c1_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','navc_r2_c1','/images/navc_r2_c1_f3.gif',1);"><img name="navc_r2_c1" src="navc_r2_c1.gif" width="85" height="23" border="0" alt="About"></a></td>
   <td width="85"><a href="http://www.sl.nsw.gov.au/find/" onMouseOut="MM_nbGroup('out');FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,85,108);MM_nbGroup('over','navc_r2_c2','/images/navc_r2_c2_f2.gif','/images/navc_r2_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','navc_r2_c2','/images/navc_r2_c2_f3.gif',1);"><img name="navc_r2_c2" src="navc_r2_c2.gif" width="85" height="23" border="0" alt="Find"></a></td>
   <td width="85"><a href="http://www.sl.nsw.gov.au/services/" onMouseOut="MM_nbGroup('out');FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,170,108);MM_nbGroup('over','navc_r2_c3','/images/navc_r2_c3_f2.gif','/images/navc_r2_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','navc_r2_c3','/images/navc_r2_c3_f3.gif',1);"><img name="navc_r2_c3" src="navc_r2_c3.gif" width="85" height="23" border="0" alt="Services"></a></td>
   <td width="85"><a href="http://www.sl.nsw.gov.au/whatson/" onMouseOut="MM_nbGroup('out');FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,255,108);MM_nbGroup('over','navc_r2_c4','/images/navc_r2_c4_f2.gif','/images/navc_r2_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','navc_r2_c4','/images/navc_r2_c4_f3.gif',1);"><img name="navc_r2_c4" src="navc_r2_c4.gif" width="85" height="23" border="0" alt="What's on"></a></td>
   <td width="40"><a href="http://www.sl.nsw.gov.au/sitemap/" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','navc_r2_c5','/images/navc_r2_c5_f2.gif','/images/navc_r2_c5_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','navc_r2_c5','/images/navc_r2_c5_f3.gif',1);"><img name="navc_r2_c5" src="navc_r2_c5.gif" width="40" height="23" border="0" alt="Site map"></a></td>
	<td align="right" valign="top" width="70%"> &nbsp;<img src="searchtxt.gif" width="38" height="20" border="0" alt="Search for"><input type="hidden" name="StartRow" value="1"><input value="" size="14" type="text" name="Criteria" class="input"> <img src="intxt.gif" width="17" height="23" alt="" border="0"><select name="collection" size="1"  class="input">
		<option value="web_about,web_find,web_services,web_whatson" selected="selected">this site</option>
		<option value="web_about">About</option>
		<option value="web_find">Find</option>
		<option value="web_services">Services</option>
		<option value="web_whatson">What's On</option>
		<option value="">----------</option>
		<option value="web_banks">Banks Papers</option>
		<option value="web_links">Internet links</option>
		<option value="web_pls">PLS</option>
</select> 
<select name="MaxRows" class="input"> <option>10</option> <option> 25</option> <option> 100</option> </select>
<input type="image" value="Search" src="nav_r2_c10.gif" alt="Go"> </td>
  </tr>
</table>

<!-- end nav bar -->



<!-- Start sidebar - local navigation -->

<table cellpadding="3" cellspacing="0" align="left" class="bord" width="150" border="0">
         <tr>
            <td height="20" class="section">
<a href="http://www.sl.nsw.gov.au/colloquium/" class="wh">Colloquium</a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="right">
<a href="http://www.sl.nsw.gov.au/colloquium/">Colloquium 2004</a><br>
<a href="http://www.sl.nsw.gov.au/colloquium/summation.cfm">Summation</a><br>
<a href="http://www.sl.nsw.gov.au/colloquium/program.cfm">Program</a><br><br>


<a href="http://www.sl.nsw.gov.au/colloquium/2002/">Colloquium 2002</a><br>
		</td>
	</tr>
</table>
</form>

<div align="center">
<table width="75%" align="center" border="0">
	<tr>
		<td>


<!-- start content area -->
<h1><img src="bullet.gif" alt="bullet" width="14" height="16" border="0"> Dr Jane Hunter</h1>

<a name="biog" id="biog"></a>
<h2>Biography</h2>
<table align="center" width="90%"><tr><td valign="top" width="25%"><img src="hunter.jpg" width="120" height="150" alt="Dr Jane Hunter" align="left" border="0"></td><td>

<p>Dr Jane Hunter has been a Senior Research Fellow at the Distributed Systems Technology (DSTC) Cooperative Research Centre, at the University of Queensland, since completing her PhD in computer animation at the University of Cambridge in 1994. She is Project Leader of DSTC's MAENAD project which is developing indexing, archival and preservation tools for multimedia collections in the cultural, educational and scientific domains. She is the liaison between MPEG (Moving Pictures Experts Group) and W3C (World Wide Web Consortium), a member of the Dublin Core Advisory Board, a past editor of MPEG-7 and on the editorial board of the <em>Elsevier Journal of Web Semantics</em>. She has published extensively in the areas of multimedia digital libraries and the semantic web and has been collaborating with the Smithsonian's National Museum of the American Indian since being awarded a Queensland Smithsonian Fellowship in 2001.</p></td></tr></table>


<a name="abstract" id="abstract"></a>
<h2>Abstract</h2>

<table align="center" width="90%"><tr><td>

<h2>Software Tools Designed to Facilitate Indigenous Knowledge Management and Digital Repatriation</h2>
 
<p>This presentation will describe two software applications developed within the Distributed Systems Technology Centre (DSTC) to enable indigenous communities to preserve and protect their unique cultural collections and knowledge. The &quot;Indigenous Knowledge Management&quot; system is a set of open source software tools that enables authorized users to define and enforce fine-grained access constraints according to traditional laws and to attach spoken annotations to digital objects. The &quot;Vannotea&quot; system enables distributed custodial organizations and traditional owners to collaboratively discuss, describe and annotate digital images, video and 3D objects in real time via both textual and audiovisual interfaces.
</p></td></tr></table>



<p class="image"><a href="hunter.cfm.1.html#" onclick="history.go(-1)">[ Back ]</a></p>



<!-- end content area -->

<p align="right">
<a href="hunter.cfm.1.html#top"><img src="2top.gif" alt="to top of page" width="14" height="14" border="0"></a>
</p></td>
	</tr>
</table>
</div>

<table class="banner" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<td align="center" width="160">&nbsp;</td>
		<td align="center" class="wh">		
		<a href="http://www.sl.nsw.gov.au/" class="whs">State Library Home</a> &middot; <a href="http://www.sl.nsw.gov.au/about/" class="whs">About</a> &middot; <a href="http://www.sl.nsw.gov.au/find/" class="whs">Find</a> &middot; <a href="http://www.sl.nsw.gov.au/services/" class="whs">Services</a> &middot; <a href="http://www.sl.nsw.gov.au/whatson/" class="whs">What's on</a>
</td>
		<td align="right" width="160"><img src="bg2.gif" width="160" height="59" alt="banner"></td>
	</tr>
</table><br>
<p class="foot">
<a href="http://www.sl.nsw.gov.au/contact/feedback/">Feedback</a> | <a href="http://www.sl.nsw.gov.au/copyright/copyright.cfm">Copyright</a> | <a href="http://www.sl.nsw.gov.au/disclaimer/">Disclaimer</a> | <a href="http://www.sl.nsw.gov.au/privacy/">Privacy</a><br></p>
	
	<p class="foot"><a href="http://www.sl.nsw.gov.au/copyright/copyright.cfm">&copy; State Library of New South Wales 













	
	
	
	
	
	
		
		
		
		
		
		
		
		2005
	



</a><br />

Updated: 













	
	
	
	
	
	
		
		
		
		
		
		
			
			
			
			
		
		
		Thursday 18 August 2005 15:05:00
	




	
	

	
</p>



</body>
</html>