<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MD- Mont. Co. </title>











<meta name="Microsoft Theme" content="strtedge 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#660000" vlink="#003399" alink="#999933"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Helvetica">

<div align="left">
  <!--mstheme--></font><table cellpadding="2" cellspacing="0" width="600">
    <tr>
      <td width="180" rowspan="2"><!--mstheme--><font face="Arial, Helvetica"><img border="0" src="../../_borders/ds-shado.GIF" width="180" height="63"><!--mstheme--></font></td>
      <td width="532"><!--mstheme--><font face="Arial, Helvetica">

<p align="center"><i><font size="2"><b>the Internet home of high school track
and field</b></font></i></p>
      <!--mstheme--></font></td>
      <td width="111"><!--mstheme--><font face="Arial, Helvetica">
        <p align="center"><font size="1"><b><a href="http://www.dyestat.com">DyeStat&nbsp;<br>
        Page 1</a></b></font><!--mstheme--></font></td>
    </tr>
    <tr>
      <td width="532" bgcolor="#000000"><!--mstheme--><font face="Arial, Helvetica">
        <p align="center"><b><font color="#FFFFFF" size="4">Outdoor Track 1999</font></b><!--mstheme--></font></td>
      <td width="111"><!--mstheme--><font face="Arial, Helvetica"><a href="../../Default.htm"><img src="../../_derived/home_cmp_strtedge010_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"></a> <a href="index.htm"><img src="../../_derived/up_cmp_strtedge010_gbtn.gif" width="95" height="20" border="0" alt="Up" align="middle"></a><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Arial, Helvetica">
</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Helvetica">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("gsouth/_derived/index.html_cmp_strtedge010_vbtn.gif"); MSFPnav1h=MSFPpreload("gsouth/_derived/index.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="gsouth/index.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="gsouth/_derived/index.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Golden South" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("gsw/_derived/index.htm_cmp_strtedge010_vbtn.gif"); MSFPnav2h=MSFPpreload("gsw/_derived/index.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="gsw/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="gsw/_derived/index.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Great Southwest" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/easternstates-b.html_cmp_strtedge010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/easternstates-b.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="easternstates-b.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/easternstates-b.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Boys Eastern States" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/herbster.html_cmp_strtedge010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/herbster.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="herbster.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/herbster.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Herbster Classic" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/nj517-ecoast.html_cmp_strtedge010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/nj517-ecoast.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="nj517-ecoast.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/nj517-ecoast.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NJ- E Coast Relays" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/ny515eddy.html_cmp_strtedge010_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/ny515eddy.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="ny515eddy.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/ny515eddy.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NY- Eddy Mem." name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/mdbaltco.html_cmp_strtedge010_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/mdbaltco.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="mdbaltco.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/mdbaltco.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="MD-Baltimore Co" name="MSFPnav7"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/md-fredco.html_cmp_strtedge010_vbtn.gif"); MSFPnav8h=MSFPpreload("_derived/md-fredco.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="md-fredco.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="_derived/md-fredco.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="MD- Frederick Co." name="MSFPnav8"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav9n=MSFPpreload("_derived/ny507loucks.html_cmp_strtedge010_vbtn.gif"); MSFPnav9h=MSFPpreload("_derived/ny507loucks.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="ny507loucks.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9h.src" onmouseout="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9n.src"><img src="_derived/ny507loucks.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NY- Loucks Games" name="MSFPnav9"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav10n=MSFPpreload("_derived/dc508crimson.html_cmp_strtedge010_vbtn.gif"); MSFPnav10h=MSFPpreload("_derived/dc508crimson.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="dc508crimson.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav10'].src=MSFPnav10h.src" onmouseout="if(MSFPhover) document['MSFPnav10'].src=MSFPnav10n.src"><img src="_derived/dc508crimson.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="DC- Crimson Tide" name="MSFPnav10"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav11n=MSFPpreload("_derived/nj512olympic.html_cmp_strtedge010_vbtn.gif"); MSFPnav11h=MSFPpreload("_derived/nj512olympic.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="nj512olympic.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav11'].src=MSFPnav11h.src" onmouseout="if(MSFPhover) document['MSFPnav11'].src=MSFPnav11n.src"><img src="_derived/nj512olympic.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NJ- Olympic Conf" name="MSFPnav11"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav12n=MSFPpreload("_derived/va508tjpenultimate.html_cmp_strtedge010_vbtn.gif"); MSFPnav12h=MSFPpreload("_derived/va508tjpenultimate.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="va508tjpenultimate.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav12'].src=MSFPnav12h.src" onmouseout="if(MSFPhover) document['MSFPnav12'].src=MSFPnav12n.src"><img src="_derived/va508tjpenultimate.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="VA- TJ Penultimate" name="MSFPnav12"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav13n=MSFPpreload("_derived/ny508arlington.htm_cmp_strtedge010_vbtn.gif"); MSFPnav13h=MSFPpreload("_derived/ny508arlington.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="ny508arlington.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav13'].src=MSFPnav13h.src" onmouseout="if(MSFPhover) document['MSFPnav13'].src=MSFPnav13n.src"><img src="_derived/ny508arlington.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NY- Arlington" name="MSFPnav13"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav14n=MSFPpreload("_derived/ct508hartford.html_cmp_strtedge010_vbtn.gif"); MSFPnav14h=MSFPpreload("_derived/ct508hartford.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="ct508hartford.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav14'].src=MSFPnav14h.src" onmouseout="if(MSFPhover) document['MSFPnav14'].src=MSFPnav14n.src"><img src="_derived/ct508hartford.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="CT- Hartford" name="MSFPnav14"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav15n=MSFPpreload("_derived/nj508burlington.html_cmp_strtedge010_vbtn.gif"); MSFPnav15h=MSFPpreload("_derived/nj508burlington.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="nj508burlington.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav15'].src=MSFPnav15h.src" onmouseout="if(MSFPhover) document['MSFPnav15'].src=MSFPnav15n.src"><img src="_derived/nj508burlington.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="NJ- Burlington Co." name="MSFPnav15"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav16n=MSFPpreload("_derived/md506pgco.html_cmp_strtedge010_vbtn.gif"); MSFPnav16h=MSFPpreload("_derived/md506pgco.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="md506pgco.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav16'].src=MSFPnav16h.src" onmouseout="if(MSFPhover) document['MSFPnav16'].src=MSFPnav16n.src"><img src="_derived/md506pgco.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="MD- P. G. County" name="MSFPnav16"></a><br><img src="_derived/506montco.html_cmp_strtedge010_vbtn_p.gif" width="140" height="40" border="0" alt="MD- Mont. Co."><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav17n=MSFPpreload("tcwms/_derived/index.htm_cmp_strtedge010_vbtn.gif"); MSFPnav17h=MSFPpreload("tcwms/_derived/index.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="tcwms/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav17'].src=MSFPnav17h.src" onmouseout="if(MSFPhover) document['MSFPnav17'].src=MSFPnav17n.src"><img src="tcwms/_derived/index.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="VA- T C Williams" name="MSFPnav17"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav18n=MSFPpreload("oh501mitchell/_derived/index.htm_cmp_strtedge010_vbtn.gif"); MSFPnav18h=MSFPpreload("oh501mitchell/_derived/index.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="oh501mitchell/index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav18'].src=MSFPnav18h.src" onmouseout="if(MSFPhover) document['MSFPnav18'].src=MSFPnav18n.src"><img src="oh501mitchell/_derived/index.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="OH- Don Mitchell" name="MSFPnav18"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav19n=MSFPpreload("_derived/nj501sjrelays.html_cmp_strtedge010_vbtn.gif"); MSFPnav19h=MSFPpreload("_derived/nj501sjrelays.html_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="nj501sjrelays.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav19'].src=MSFPnav19h.src" onmouseout="if(MSFPhover) document['MSFPnav19'].src=MSFPnav19n.src"><img src="_derived/nj501sjrelays.html_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="S. Jersey Relays" name="MSFPnav19"></a>
<p>&nbsp;</p>
<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Helvetica">

<h2>Results</h2>
<h1>MD- Montgomery County Ch.</h1>
<p><i><font size="2">5/6/99 at Walt Whitman HS, Bethesda MD</font></i></p>
<p>Individual Results:&nbsp; <a href="results-bgvert.htm#BOYS"> BOYS</a> - <a href="results-bgvert.htm#GIRLS"> GIRLS</a></p>
<p><i><font size="2">results by DyeStat</font></i></p>
<p><font size="2"><i>(Team scores were not computed per meet management.&nbsp;
Pole vault will be competed Monday May 10.)</i></font></p>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="5" cellspacing="0" width="550%">
    <tr>
      <td width="100%"><!--mstheme--><font face="Arial, Helvetica">
        <div align="left">
          <!--mstheme--></font><table border="1" cellpadding="5" cellspacing="0" width="600" bordercolordark="#999966" bordercolorlight="#CCCC99">
            <tr>
              <td width="100%"><!--mstheme--><font face="Arial, Helvetica">
                <h3><a name="BOYS">BOYS</a></h3>
                <!--mstheme--></font><pre><font size="2">
                        Montgomery County Championships                  Page 1
                Walt Whitman HS, Bethesda MD - Thursday 05/06/99               
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                        COMPLETE RESULTS FOR ALL ROUNDS                        
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Boys 100 Meter Dash                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Sturdivant, Andre            SPRINGBROOK               10.9  1     
          2 Jeter, Jason                 BETHESDA CHEVY CHASE      11.2  4     
          3 Brown, Randy                 ROCKVILLE                 11.2  2     
          4 Henderson, Jesse             QUINCE ORCHARD            11.6  3     
          5 Smith, Eddie                 J. F. KENNEDY             11.2  2     
          6 Neal, Travis                 GAITHERSBURG              11.3  1     
          7 Bumba, Tom                   PAINT BRANCH              11.5  4     
          8 Scott, Desmond               NORTHWEST                 11.6  3     
          9 Colbert, Jay                 GAITHERSBURG              11.2  2     
         10 Addison, Brian               WATKINS MILL              11.3  1     
         11 Walston, Linwood             SHERWOOD                  11.6  4     
         11 Jews, Chris                  WATKINS MILL              11.6  4     
         11 Beccles, Eddie               SHERWOOD                  11.6  1     
         14 Aruna, Julius                BETHESDA CHEVY CHASE      11.7  1     
         15 Middleton, Jermaine          J. F. KENNEDY             11.8  3     
         16 Blount, Tony                 WALTER JOHNSON            11.9  4     
         16 Brown, Reginald              ROCKVILLE                 11.9  4     
         16 Glay, AL                     EINSTEIN                  11.9  4     
         19 Stanton, Sam                 WALT WHITMAN              12.0  2     
         20 Miller, Marvin               SPRINGBROOK               12.0  3     
         21 Webster, Brian               PAINT BRANCH              12.0  3     
         22 Banks, Adam                  RICHARD MONTGOMERY        12.2  2     
         23 Anthony, Richard             MONTGOMERY BLAIR          12.3  2     
         24 Navas, Manuel                CHURCHILL                 12.3  2     
         25 Landjerque, Stan             WHEATON                   12.4  3     
         26 Gordon, Chris                T. S. WOOTTON             12.4  3     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Jeter, Jason                 BETHESDA CHEVY CHASE      11.0      
            2 Sturdivant, Andre            SPRINGBROOK               11.2      
            3 Smith, Eddie                 J. F. KENNEDY             11.2      
            4 Scott, Desmond               NORTHWEST                 11.2      
            5 Neal, Travis                 GAITHERSBURG              11.3      
            6 Brown, Randy                 ROCKVILLE                 11.3      
            7 Henderson, Jesse             QUINCE ORCHARD            11.6      
            8 Bumba, Tom                   PAINT BRANCH              11.6      

                              Boys 200 Meter Dash                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Sturdivant, Andre            SPRINGBROOK               22.5  3     
          2 Banks, Adam                  RICHARD MONTGOMERY        22.7  1     
          3 Miller, Marvin               SPRINGBROOK               22.8  4     
          4 Custis, Raymond              NORTHWEST                 23.2  2     
          5 Campbell, Denis              PAINT BRANCH              22.6  3     
          6 Jeter, Jason                 BETHESDA CHEVY CHASE      22.8  4     
          7 Jews, Chris                  WATKINS MILL              22.9  1     
          8 Schneider, Bryan             QUINCE ORCHARD            23.3  2     
          9 Neal, Travis                 GAITHERSBURG              23.0  4     
         10 Middleton, Jermaine          J. F. KENNEDY             23.3  3     
         11 Webster, Brian               PAINT BRANCH              23.4  2     
         12 Anderson, Prince             GAITHERSBURG              23.5  2     
         13 Brown, Randy                 ROCKVILLE                 23.7  3     
         13 Thomas, John                 ROCKVILLE                 23.7  1     
         15 Hontow, Bew                  QUINCE ORCHARD            23.8  3     
         16 Boarman, Eric                SHERWOOD                  24.2  4     
         17 Stone, Matt                  WALTER JOHNSON            24.4  1     
         18 O'Connell, Trip              BETHESDA CHEVY CHASE      24.6  1     
         18 Daley, Kevon                 EINSTEIN                  24.6  3     
         20 Tio, Ricci                   WALT WHITMAN              24.7  2     
         21 Toper, Eric                  CHURCHILL                 25.4  4     
         22 Stafford, Drew               COL. MAGRUDER             26.2  4     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Campbell, Denis              PAINT BRANCH              22.0      
            2 Banks, Adam                  RICHARD MONTGOMERY        22.7      
            3 Sturdivant, Andre            SPRINGBROOK               22.9      
            4 Jeter, Jason                 BETHESDA CHEVY CHASE      22.9      
            5 Jews, Chris                  WATKINS MILL              23.1      
            6 Miller, Marvin               SPRINGBROOK               23.2      
            7 Schneider, Bryan             QUINCE ORCHARD            23.2      
            8 Custis, Raymond              NORTHWEST                 23.2      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Boys 400 Meter Dash                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Schneider, Bryan             QUINCE ORCHARD            49.5  3     
          2 Banks, Adam                  RICHARD MONTGOMERY        50.1  3     
          3 Luncheon, Shaun              SHERWOOD                  50.9  3     
          4 Sawyer, ED                   WATKINS MILL              52.4  3     
          5 Allen, Scott                 WALT WHITMAN              52.8  3     
          5 Cooper, Terrance             GAITHERSBURG              52.8  1     
          7 Roberts, George              SENECA VALLEY             53.0  2     
          8 Bell, Doug                   WALTER JOHNSON            53.8  2     
          9 Brew, Henry                  PAINT BRANCH              53.9  3     
          9 Murphy, Mike                 T. S. WOOTTON             53.9  2     
         11 Duncan, Kwesi                PAINT BRANCH              54.1  3     
         12 Daley, Kevon                 EINSTEIN                  54.5  1     
         13 Aje, Femi                    SPRINGBROOK               54.7  1     
         14 Wainwright, Jef              BETHESDA CHEVY CHASE      54.8  3     
         14 Phillips, Steven             ROCKVILLE                 54.8  2     
         16 Forsha, David                COL. MAGRUDER             54.9  2     
         17 Brown, Mike                  WHEATON                   55.0  2     
         18 Plato, Justin                J. F. KENNEDY             56.0  1     
         19 Kristler, Fardig             MONTGOMERY BLAIR          57.1  1     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                               Boys 800 Meter Run                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME   HT    
     ===== ============================ ========================= ====== ==    
         1 Shrestha, Robbi              PAINT BRANCH              1:58.4  3    
         2 Palavecino, Matias           WATKINS MILL              1:58.9  3    
         3 Anderson, Tom                GAITHERSBURG              1:59.6  2    
         4 Albertine, Jamie             WALT WHITMAN              2:00.3  3    
         5 Giroux, Mike                 SENECA VALLEY             2:01.0  3    
         6 Smalls, Ronald               SHERWOOD                  2:01.1  2    
         7 Dwyer, Christopher           QUINCE ORCHARD            2:02.3  3    
         8 Jackson, Greg                DAMASCUS                  2:03.4  2    
         9 Cantone, Federico            CHURCHILL                 2:04.5  2    
        10 Haskell, Andrew              WALTER JOHNSON            2:09.5  2    
        11 Mejia-Martinez, Jorge        WHEATON                   2:10.7  1    
        12 St. Hilaire, Kefim           J. F. KENNEDY             2:11.9  1    
        13 Walsman, Matt                NORTHWEST                 2:14.6  1    
        14 Llewellyn, Travis            COL. MAGRUDER             2:15.7  1    
        15 Badjo, Bambassema            ROCKVILLE                 2:18.5  1    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Boys 1,600 Meter Run                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME   HT    
     ===== ============================ ========================= ====== ==    
         1 Glynn, David                 WALTER JOHNSON            4:23.8  2    
         2 Knowlton, Phil               WALT WHITMAN              4:26.8  2    
         3 Palavecino, Matias           WATKINS MILL              4:29.0  2    
         4 Graber, Christopher          QUINCE ORCHARD            4:29.4  2    
         5 Tufaro, Paul                 WALT WHITMAN              4:34.1  2    
         6 Hayes, Stephen               CHURCHILL                 4:35.1  2    
         7 Stack, Tommy                 DAMASCUS                  4:35.3  2    
         8 Stott, Thomas                WATKINS MILL              4:39.9  2    
         9 Garry, Clark                 MONTGOMERY BLAIR          4:40.9  1    
        10 Chamberlain, Andrew          RICHARD MONTGOMERY        4:42.9  1    
        11 Adams, Daniel                COL. MAGRUDER             4:44.5  1    
        12 Gaske, Mike                  T. S. WOOTTON             4:47.5  1    
        13 Heflin, Gary                 DAMASCUS                  4:53.0  1    
        14 St. Hilaire, Kefim           J. F. KENNEDY             4:54.9  1    
        15 Rozenblat, Steve             NORTHWEST                 4:56.2  1    
        16 Fogelsonger, Ryan            SPRINGBROOK               4:57.6  1    
        17 Stiers, Joseph               ROCKVILLE                 4:58.5  1    
        18 Roynestad, Andrew            GAITHERSBURG              5:03.5  2    
        19 Sesay, Alhaji                WHEATON                   5:04.5  1    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Boys 3,200 Meter Run                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME    HT   
     ===== ============================ ========================= ======= ==   
         1 Murray, Mike                 GAITHERSBURG               9:33.2  2   
         2 Van Tine, Jarrett            BETHESDA CHEVY CHASE       9:45.1  2   
         3 Westner, B.J.                GAITHERSBURG               9:51.5  2   
         4 Seymour, Matt                COL. MAGRUDER              9:57.7  1   
         5 Glynn, David                 WALTER JOHNSON            10:05.2  2   
         6 Semmes, Ben                  CHURCHILL                 10:06.4  2   
         7 Stack, Tommy                 DAMASCUS                  10:12.3  2   
         8 Stott, Thomas                WATKINS MILL              10:18.5  1   
         9 Gaske, Mike                  T. S. WOOTTON             10:18.9  2   
        10 Lierman, Trent               WALT WHITMAN              10:31.7  2   
        11 Chamberlain, Andrew          RICHARD MONTGOMERY        10:34.7  1   
        12 Heflin, Gary                 DAMASCUS                  10:37.3  2   
        13 Frumkin, Drew                SHERWOOD                  10:48.3  1   
        14 Burns, Chris                 SPRINGBROOK               10:49.9  1   
        15 Logic, Michael               NORTHWEST                 10:54.5  1   
        16 Stiers, Joseph               ROCKVILLE                 11:03.3  1   
        17 Brown, Tim                   SENECA VALLEY             11:14.2  1   
        18 Rosenfeld, Jeff              POOLESVILLE               11:14.5  2   

                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                           Boys 110 Meter Low Hurdles                          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Frazier, Ron                 GAITHERSBURG              15.1  2     
          2 Lavine, Anthony              GAITHERSBURG              15.3  1     
          3 Schmidt, Matt                DAMASCUS                  15.8  3     
          4 Ader, Chris                  RICHARD MONTGOMERY        15.9  4     
          5 Morrison, David              WALTER JOHNSON            15.3  1     
          6 Phillips, Anwar              NORTHWEST                 15.7  2     
          7 George, Alva                 J. F. KENNEDY             15.9  4     
          8 O'Donnell, John              T. S. WOOTTON             16.0  3     
          9 Lopez, Emerson               COL. MAGRUDER             16.4  2     
         10 Nyiklu, Albert               WALT WHITMAN              16.6  1     
         10 Cao, John                    WATKINS MILL              16.6  3     
         12 Lei, Steve                   QUINCE ORCHARD            16.7  2     
         13 Sung, Steven                 CHURCHILL                 17.9  3     
         14 Gunn, Justin                 SHERWOOD                  18.5  1     
          - Henderson, Jesse             QUINCE ORCHARD              FS  4     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Frazier, Ron                 GAITHERSBURG              14.8      
            2 Lavine, Anthony              GAITHERSBURG              15.2      
            3 George, Alva                 J. F. KENNEDY             15.4      
            4 Morrison, David              WALTER JOHNSON            15.5      
            5 Schmidt, Matt                DAMASCUS                  15.5      
            6 O'Donnell, John              T. S. WOOTTON             15.9      
            7 Phillips, Anwar              NORTHWEST                 16.0      
            8 Ader, Chris                  RICHARD MONTGOMERY        16.1      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                           Boys 300 Meter Int Hurdles                          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Koj, Hubert                  WATKINS MILL              40.0  3     
          2 Ader, Chris                  RICHARD MONTGOMERY        40.7  3     
          3 Morrison, David              WALTER JOHNSON            41.5  2     
          3 Hampton, Jermaine            GAITHERSBURG              41.5  3     
          5 O'Donnell, John              T. S. WOOTTON             41.6  3     
          6 Lei, Steve                   QUINCE ORCHARD            41.8  3     
          7 Schmidt, Matt                DAMASCUS                  42.0  2     
          8 Butler, Jeremy               WALTER JOHNSON            42.1  3     
          9 Phillips, Anwar              NORTHWEST                 42.4  1     
         10 Cao, John                    WATKINS MILL              42.5  2     
         11 Lavine, Anthony              GAITHERSBURG              42.7  3     
         12 Lopez, Emerson               COL. MAGRUDER             42.9  2     
         13 Carr, Christopher            QUINCE ORCHARD            43.0  2     
         13 George, Alva                 J. F. KENNEDY             43.0  3     
         15 Amankwah, David              SHERWOOD                  43.2  1     
         16 Sung, Steven                 CHURCHILL                 43.8  1     
         16 Kristler, Fardig             MONTGOMERY BLAIR          43.8  1     
         18 Browne, Lorton               SPRINGBROOK               44.6  2     
         19 Osborne, David               WALT WHITMAN              45.0  2     
         20 Abrigo, Paco                 SENECA VALLEY             45.1  1     
         21 Wainwright, Jef              BETHESDA CHEVY CHASE      45.7  1     
         22 Russell, Bobby               DAMASCUS                  46.2  1     
         23 Gunn, Justin                 SHERWOOD                  46.6  2     
         24 Chee, Mike                   T. S. WOOTTON             47.3  1     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Boys 4x100 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">               PLACE  RELAY AFFILIATION                   TIME HT              
               =====  =================================== ==== ==              
                   1  GAI       GAITHERSBURG              43.7  2              
                   2  WTM       WATKINS MILL              43.8  2              
                   3  PBR       PAINT BRANCH              44.2  2              
                   4  JFK       J. F. KENNEDY             44.5  1              
                   5  ROC       ROCKVILLE                 44.9  1              
                   6  SHE       SHERWOOD                  45.1  2              
                   7  BCC       BETHESDA CHEVY CHASE      45.2  2              
                   8  RMT       RICHARD MONTGOMERY        45.4  1              
                   9  NORW      NORTHWEST                 45.6  2              
                  10  SPB       SPRINGBROOK               46.0  2              
                  11  WWH       WALT WHITMAN              46.1  2              
                  12  WAJ       WALTER JOHNSON            46.3  1              
                  13  WCH       CHURCHILL                 46.5  1              
                  14  CZM       COL. MAGRUDER             49.0  1              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Boys 4x200 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">              PLACE  RELAY AFFILIATION                   TIME   HT             
              =====  =================================== ====== ==             
                  1  PBR       PAINT BRANCH              1:31.4  3             
                  2  QOR       QUINCE ORCHARD            1:32.5  2             
                  3  NORW      NORTHWEST                 1:33.4  3             
                  4  BCC       BETHESDA CHEVY CHASE      1:33.7  3             
                  5  JFK       J. F. KENNEDY             1:34.1  3             
                  6  WAJ       WALTER JOHNSON            1:34.9  2             
                  7  SEV       SENECA VALLEY             1:35.3  2             
                  8  ROC       ROCKVILLE                 1:35.9  2             
                  9  CZM       COL. MAGRUDER             1:39.0  2             
                 10  WWH       WALT WHITMAN              1:41.8  3             
                 11  WCH       CHURCHILL                 1:42.1  1             
                 12  SHE       SHERWOOD                  1:50.2  1             
                  -  SPB       SPRINGBROOK                   DQ  3             
                  -  WTM       WATKINS MILL                  DQ  2             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Boys 4x400 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">              PLACE  RELAY AFFILIATION                   TIME   HT             
              =====  =================================== ====== ==             
                  1  WTM       WATKINS MILL              3:25.2  2             
                  2  PBR       PAINT BRANCH              3:27.7  2             
                  3  SHE       SHERWOOD                  3:28.0  2             
                  4  QOR       QUINCE ORCHARD            3:34.4  2             
                  5  WAJ       WALTER JOHNSON            3:36.3  2             
                  6  WCH       CHURCHILL                 3:38.5  1             
                  7  WWH       WALT WHITMAN              3:39.1  2             
                  8  WHE       WHEATON                   3:40.4  1             
                  9  SEV       SENECA VALLEY             3:40.8  2             
                 10  CZM       COL. MAGRUDER             3:41.0  1             
                 11  NORW      NORTHWEST                 3:41.7  1             
                 12  RMT       RICHARD MONTGOMERY        3:42.0  2             
                 13  SPB       SPRINGBROOK               3:45.0  1             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Boys 4x800 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">              PLACE  RELAY AFFILIATION                   TIME   HT             
              =====  =================================== ====== ==             
                  1  WTM       WATKINS MILL              8:02.7  2             
                  2  GAI       GAITHERSBURG              8:08.2  2             
                  3  WWH       WALT WHITMAN              8:11.2  2             
                  4  WCH       CHURCHILL                 8:19.5  2             
                  5  SHE       SHERWOOD                  8:20.2  2             
                  6  CZM       COL. MAGRUDER             8:37.8  2             
                  7  NORW      NORTHWEST                 8:44.8  1             
                  8  PBR       PAINT BRANCH              8:53.2  2             
                  9  SPB       SPRINGBROOK               8:53.4  1             
                 10  ROC       ROCKVILLE                 8:53.5  1             
                 11  TSW       T. S. WOOTTON             9:04.5  1             
                 12  POO       POOLESVILLE               9:10.9  1             

                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                 Boys High Jump                                
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME               SCHOOL              MARK              
        ===== ========================== =================== ========          
            1 Elasel, Alex               SPRINGBROOK         6'02.00&quot;          
            1 Schmidt, Matt              DAMASCUS            6'02.00&quot;          
            3 Anthony, Richard           MONTGOMERY BLAIR    6'00.00&quot;          
            4 Hill, Damon                GAITHERSBURG        5'10.00&quot;          
            4 Rohwer, Paul               DAMASCUS            5'10.00&quot;          
            4 Mordi, Alex                RICHARD MONTGOMERY  5'10.00&quot;          
            7 Scott, Annett              POOLESVILLE         5'10.00&quot;          
            8 Keefe, Kevin               SHERWOOD            5'08.00&quot;          
            8 Johnson, George            PAINT BRANCH        5'08.00&quot;          
            8 Nwuko, Ike                 PAINT BRANCH        5'08.00&quot;          
            8 Martin, Edward             WATKINS MILL        5'08.00&quot;          
           12 Dorsey, Jason              COL. MAGRUDER       5'06.00&quot;          
           12 Sorge, Greg                GAITHERSBURG        5'06.00&quot;          
           12 Whitaker, Aaron            SPRINGBROOK         5'06.00&quot;          
           12 Abrigo, Paco               SENECA VALLEY       5'06.00&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                 Boys Long Jump                                
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Colbert, Jay               GAITHERSBURG        21'09.00&quot;          
           2 Walston, Linwood           SHERWOOD            20'09.50&quot;          
           3 Sye, Eric                  DAMASCUS            20'03.00&quot;          
           4 Brown, Reginald            ROCKVILLE           19'08.50&quot;          
           5 Shariff, Ismael            WATKINS MILL        19'03.00&quot;          
           6 Gordon, Chris              T. S. WOOTTON       19'02.00&quot;          
           7 Elasel, Alex               SPRINGBROOK         19'02.00&quot;          
           8 Savage, Mohammed           QUINCE ORCHARD      18'09.00&quot;          
           9 Anderson, Prince           GAITHERSBURG        18'04.00&quot;          
           9 Davis, Kenny               NORTHWEST           18'04.00&quot;          
          11 Johnson, George            PAINT BRANCH        18'01.00&quot;          
          12 White, Jerry               WHEATON             17'09.50&quot;          
          13 Mason, Rafael              SENECA VALLEY       17'05.50&quot;          
          14 McLean, Edward             EINSTEIN            17'05.00&quot;          
          15 Fosso, Emmanual            BETHESDA CHEVY CHAS 17'04.50&quot;          
          16 Stafford, Drew             COL. MAGRUDER       16'05.50&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                Boys Triple Jump                               
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Colbert, Jay               GAITHERSBURG        46'02.50&quot;          
           2 Sye, Eric                  DAMASCUS            44'09.00&quot;          
           3 Mordi, Alex                RICHARD MONTGOMERY  43'07.00&quot;          
           4 Elasel, Alex               SPRINGBROOK         41'08.50&quot;          
           5 Rohwer, Paul               DAMASCUS            41'03.00&quot;          
           6 Lincoln, Kenny             COL. MAGRUDER       40'07.50&quot;          
           7 Anthony, Richard           MONTGOMERY BLAIR    40'07.00&quot;          
           8 Carmona, Steve             NORTHWEST           39'02.00&quot;          
           9 Nwuko, Ike                 PAINT BRANCH        38'09.00&quot;          
          10 Shariff, Ismael            WATKINS MILL        38'02.00&quot;          
          11 Brown, Reginald            ROCKVILLE           37'01.00&quot;          
          12 Chee, Mike                 T. S. WOOTTON       33'02.50&quot;          
          13 Osei, Boateng              SHERWOOD            31'04.00&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                 Boys Shot Put                                 
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Rydzewski, John            GAITHERSBURG        50'05.00&quot;          
           2 Mstowski, Chris            SENECA VALLEY       46'11.50&quot;          
           3 Stein, Josh                CHURCHILL           46'03.00&quot;          
           4 Rose, Dan                  SHERWOOD            45'01.75&quot;          
           5 Henry, Joe                 J. F. KENNEDY       44'09.50&quot;          
           6 Neubeiser, Kevin           GAITHERSBURG        44'09.50&quot;          
           7 Stevenson, Jeff            SENECA VALLEY       44'07.00&quot;          
           8 Collins, John              DAMASCUS            44'02.75&quot;          
           9 Ogden, Calvin              WATKINS MILL        44'01.00&quot;          
          10 Driver, Cliff              QUINCE ORCHARD      43'10.50&quot;          
          11 Olakanye, Ayoola           SPRINGBROOK         41'07.75&quot;          
          12 Bannister, Bobby           SPRINGBROOK         41'05.00&quot;          
          13 Rudden, Matt               COL. MAGRUDER       39'11.75&quot;          
          14 Edmonds, Billy             NORTHWEST           39'05.75&quot;          
          15 Ross, Bobby                SHERWOOD            38'02.25&quot;          
          16 Weaver, Tre                POOLESVILLE         37'06.50&quot;          
          17 Bradley, Scott             BETHESDA CHEVY CHAS 36'03.50&quot;          
          18 Crenshaw, Caled            WALT WHITMAN        34'06.75&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                               Boys Discus Throw                               
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== ==========         
           1 Olakanye, Ayoola           SPRINGBROOK         144'06.00&quot;         
           2 Rose, Dan                  SHERWOOD            130'02.00&quot;         
           3 Neubeiser, Kevin           GAITHERSBURG        127'04.00&quot;         
           4 Ocain, David               COL. MAGRUDER       125'08.00&quot;         
           5 Butler, Willard            ROCKVILLE           124'02.00&quot;         
           6 Mstowski, Chris            SENECA VALLEY       122'10.00&quot;         
           7 Ross, Bobby                SHERWOOD            120'04.00&quot;         
           8 Rudden, Matt               COL. MAGRUDER       117'10.00&quot;         
           9 Rydzewski, John            GAITHERSBURG        116'08.00&quot;         
          10 Bannister, Bobby           SPRINGBROOK         113'01.00&quot;         
          11 Hill, Brent                QUINCE ORCHARD      112'00.00&quot;         
          12 Stinson, Nate              PAINT BRANCH        110'02.00&quot;         
          13 Collins, John              DAMASCUS            109'01.00&quot;         
          14 Weaver, Tre                POOLESVILLE         108'07.00&quot;         
          15 Lindsley, Matt             PAINT BRANCH        108'01.00&quot;         
          16 Sams, Matt                 J. F. KENNEDY       107'00.00&quot;         
          17 Stevenson, Jeff            SENECA VALLEY       106'09.00&quot;         
          18 Driver, Cliff              QUINCE ORCHARD      104'07.00&quot;         
          19 Crenshaw, Caled            WALT WHITMAN        103'09.00&quot;         
          20 Afkhami, Mhassan           NORTHWEST           102'10.00&quot;         
          21 Jacobs, B. J.              WATKINS MILL         99'03.00&quot;         
          22 Leiman, David              WALT WHITMAN         93'00.00&quot;        </font></pre><!--mstheme--><font face="Arial, Helvetica">
                <p>&nbsp;</p>
                <h3><a name="GIRLS">GIRLS</a></h3>
<!--mstheme--></font><pre><font size="2">                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Girls 100 Meter Dash                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Offutt, Narica               WATKINS MILL              12.5  3     
          2 Thacker, Takesha             WALT WHITMAN              12.6  4     
          3 Jenkins, Tam                 MONTGOMERY BLAIR          12.8  1     
          4 Pinkard, Maisha              BETHESDA CHEVY CHASE      13.0  2     
          5 Thornton, Amanda             MONTGOMERY BLAIR          12.6  4     
          6 James, Nicole                PAINT BRANCH              13.1  2     
          7 Rice, Tiffany                ROCKVILLE                 13.1  1     
          8 Beck, Lauren                 BETHESDA CHEVY CHASE      13.3  3     
          9 Reid, Nashara                GAITHERSBURG              13.1  4     
         10 Whitted, Natasha             SPRINGBROOK               13.3  4     
         10 Sullivan, Cherese            EINSTEIN                  13.3  1     
         12 Eluma, Vanessa               J. F. KENNEDY             13.4  2     
         12 Martin, Enzinga              J. F. KENNEDY             13.4  1     
         14 Long, Sydney                 DAMASCUS                  13.5  1     
         14 Bleasdell, Renee             WHEATON                   13.5  3     
         16 Sacramo, Katie               POOLESVILLE               13.7  3     
         17 Terry, Eva                   NORTHWEST                 13.8  4     
         17 Morris, Anne                 CHURCHILL                 13.8  2     
         19 Rosin, Laney                 T. S. WOOTTON             13.9  2     
         20 Bone, Debbie                 RICHARD MONTGOMERY        14.0  3     
         21 Williams, Veronica           COL. MAGRUDER             14.4  3     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Offutt, Narica               WATKINS MILL              12.5      
            2 Thacker, Takesha             WALT WHITMAN              12.7      
            3 Jenkins, Tam                 MONTGOMERY BLAIR          13.1      
            4 Pinkard, Maisha              BETHESDA CHEVY CHASE      13.1      
            5 Rice, Tiffany                ROCKVILLE                 13.3      
            6 Thornton, Amanda             MONTGOMERY BLAIR          13.4      
            7 James, Nicole                PAINT BRANCH              13.5      
            8 Beck, Lauren                 BETHESDA CHEVY CHASE      13.7      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Girls 200 Meter Dash                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Offutt, Narica               WATKINS MILL              25.9  1     
          2 McCray, Destinee             ROCKVILLE                 26.1  3     
          3 Polan, Maduba                BETHESDA CHEVY CHASE      26.5  4     
          4 Walker, Alyssa               MONTGOMERY BLAIR          26.6  2     
          5 Comfort, Jessica             COL. MAGRUDER             26.5  3     
          6 Hardy, Allyson               NORTHWEST                 26.6  2     
          7 Chapon, Crystal              T. S. WOOTTON             26.6  4     
          8 Rice, Tiffany                ROCKVILLE                 27.5  1     
          9 Campbell, Angie              SPRINGBROOK               27.2  3     
         10 Thornton, Amanda             MONTGOMERY BLAIR          27.4  4     
         11 Eluma, Vanessa               J. F. KENNEDY             27.6  4     
         12 Bauman, Lisa                 RICHARD MONTGOMERY        27.8  3     
         12 Rothenberg, Fraser           WALT WHITMAN              27.8  3     
         14 Fantroy, Sheri               SPRINGBROOK               27.9  2     
         15 Jones, Yarvo                 GAITHERSBURG              28.0  2     
         15 Tenenbaum, Karen             RICHARD MONTGOMERY        28.0  1     
         17 Simon, Melissa               T. S. WOOTTON             28.2  2     
         18 Harrington, Krystle          PAINT BRANCH              28.3  1     
         18 Sullivan, Cherese            EINSTEIN                  28.3  1     
         20 McGeorge, Anna               CHURCHILL                 28.5  2     
         21 Martin, Enzinga              J. F. KENNEDY             28.6  3     
         22 Hall, Kamala                 WHEATON                   28.8  4     
         22 Clay, Takeshia               DAMASCUS                  28.8  3     
         24 Bone, Sara                   POOLESVILLE               29.5  4     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Offutt, Narica               WATKINS MILL              25.7      
            2 Polan, Maduba                BETHESDA CHEVY CHASE      26.0      
            3 Walker, Alyssa               MONTGOMERY BLAIR          26.1      
            4 Comfort, Jessica             COL. MAGRUDER             26.6      
            5 Hardy, Allyson               NORTHWEST                 26.8      
            6 Rice, Tiffany                ROCKVILLE                 27.1      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Girls 400 Meter Dash                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME   HT    
     ===== ============================ ========================= ====== ==    
         1 Obichere, Ndidi              SPRINGBROOK                 58.8  3    
         2 Fromstein, Debbie            WALTER JOHNSON              58.9  3    
         3 Offutt, Narica               WATKINS MILL                59.2  3    
         4 Walker, Alyssa               MONTGOMERY BLAIR            59.8  3    
         5 Tenenbaum, Karen             RICHARD MONTGOMERY        1:01.4  3    
         6 Bauman, Lisa                 RICHARD MONTGOMERY        1:01.9  3    
         6 Udwari, Lauren               SHERWOOD                  1:01.9  2    
         8 Connor, Nicki                NORTHWEST                 1:03.6  3    
         9 Prather, Nacole              SENECA VALLEY             1:04.6  2    
        10 McGeorge, Anna               CHURCHILL                 1:04.7  2    
        11 Cannon, Leanne               J. F. KENNEDY             1:06.0  1    
        12 Poulin, Audra                ROCKVILLE                 1:06.1  1    
        13 Sullivan, Cherese            EINSTEIN                  1:06.6  2    
        14 Sowers, Kate                 T. S. WOOTTON             1:10.1  1    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                              Girls 800 Meter Run                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME   HT    
     ===== ============================ ========================= ====== ==    
         1 Bodine, Jenny                WALTER JOHNSON            2:17.7  3    
         2 Cathey, Meghan               QUINCE ORCHARD            2:19.4  3    
         3 Obichere, Ndidi              SPRINGBROOK               2:19.8  3    
         4 Dutcher, Brynn               WALTER JOHNSON            2:20.0  3    
         5 Kirby, Megan                 GAITHERSBURG              2:20.6  3    
         6 Rafeedie, Michelle           SENECA VALLEY             2:23.6  3    
         7 Garber, Cecily               RICHARD MONTGOMERY        2:25.0  3    
         8 Schneider, Lindsey           QUINCE ORCHARD            2:28.0  2    
         9 Chile, Katie                 DAMASCUS                  2:30.2  2    
        10 Vanyan, Alisha               POOLESVILLE               2:32.9  2    
        11 Cosbert, Yumi                WHEATON                   2:34.0  2    
        12 Pettit, Sarah                COL. MAGRUDER             2:35.0  1    
        13 Cooper, Kim                  POOLESVILLE               2:35.8  2    
        14 Schwartz, Lori               CHURCHILL                 2:36.2  2    
        15 Rossini, Megan               GAITHERSBURG              2:36.9  2    
        16 Lesoh, Laurie                CHURCHILL                 2:38.7  2    
        17 Wadeyohannes, Hiwote         J. F. KENNEDY             2:42.6  1    
        18 Sinclair, A.                 MONTGOMERY BLAIR          2:44.2  1    
        19 Lehman, Jenny                SHERWOOD                  2:47.5  1    
        20 Kim, Christina               PAINT BRANCH              2:53.8  1    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Girls 1,600 Meter Run                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">     PLACE ATHLETE NAME                 SCHOOL                    TIME   HT    
     ===== ============================ ========================= ====== ==    
         1 Garber, Cecily               RICHARD MONTGOMERY        5:13.8  2    
         2 Poole, Katie                 DAMASCUS                  5:15.1  2    
         3 Pulliam, Karen               QUINCE ORCHARD            5:22.2  2    
         4 Rafeedie, Michelle           SENECA VALLEY             5:25.8  2    
         5 Hull, Claudin                QUINCE ORCHARD            5:27.3  2    
         6 Cosbert, Yumi                WHEATON                   5:38.5  1    
         7 Pettit, Sarah                COL. MAGRUDER             5:39.8  2    
         8 Milans, Kim                  WALTER JOHNSON            5:41.8  2    
         9 Walonciak, Kathy             NORTHWEST                 5:48.3  1    
        10 Park, Eileen                 SPRINGBROOK               5:49.7  1    
        11 Kim, Hee                     SHERWOOD                  5:58.0  1    
        12 Christina, Kate              GAITHERSBURG              5:59.5  1    
        13 Sinclair, A.                 MONTGOMERY BLAIR          5:59.7  1    
        14 Gable, Amanda                ROCKVILLE                 6:01.4  1    
        15 Kim, Christina               PAINT BRANCH              6:01.7  1    
        16 Hard, Katie                  CHURCHILL                 6:07.8  1    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                             Girls 3,200 Meter Run                             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME        
      ===== ============================ ========================= =======     
          1 Hull, Lucinda                QUINCE ORCHARD            11:31.6     
          2 Payton, Mave                 WALTER JOHNSON            11:40.2     
          3 Poole, Katie                 DAMASCUS                  11:44.5     
          4 Clark, Prentiss              BETHESDA CHEVY CHASE      11:47.2     
          5 Berry, Rene                  SENECA VALLEY             12:06.5     
          6 Britton, Tenaya              WALTER JOHNSON            12:21.5     
          7 Richard, Lucinda             WATKINS MILL              12:24.1     
          8 Park, Eileen                 SPRINGBROOK               12:35.3     
          9 Page, Taylor                 RICHARD MONTGOMERY        12:51.3     
         10 Horner, Ginny                GAITHERSBURG              13:01.1     
         11 Brown, Sunita                NORTHWEST                 13:30.3     
         12 Kim, Christina               PAINT BRANCH              13:36.0     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                          Girls 100 Meter Low Hurdles                          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                    Preliminary Results - Thursday 05/06/99                    
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Lavine, Genie                GAITHERSBURG              15.5  4     
          2 Fantroy, Sheri               SPRINGBROOK               15.5  1     
          3 Neloms, Kisha                J. F. KENNEDY             16.0  3     
          4 Abbas, Fatima                WALTER JOHNSON            16.6  2     
          5 MACANANNY, Megan             SHERWOOD                  16.1  1     
          6 Campbell, Angie              SPRINGBROOK               16.6  2     
          7 Lim, Megan                   WALT WHITMAN              17.0  4     
          8 Sperling, Kim                WALTER JOHNSON            17.2  3     
          9 Harrison, Tiffany            GAITHERSBURG              16.3  1     
         10 Rothenberg, Fraser           WALT WHITMAN              17.9  3     
         11 Kurlancheek, Dara            T. S. WOOTTON             18.1  4     
         12 KY, Marlan                   CHURCHILL                 18.2  1     
         13 James, Nicole                PAINT BRANCH              18.3  3     
         13 Rotholz, Abby                WATKINS MILL              18.3  1     
         15 Friedman, Jodie              T. S. WOOTTON             18.8  2     
         15 Bader, Laura                 RICHARD MONTGOMERY        18.8  4     
         17 Phan, Savy                   WHEATON                   19.0  1     
         18 Pantano, Tia                 COL. MAGRUDER             19.1  2     
         19 Pitts, Laura                 POOLESVILLE               19.6  3     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME                 SCHOOL                    TIME      
        ===== ============================ ========================= ====      
            1 Lavine, Genie                GAITHERSBURG              15.2      
            2 Fantroy, Sheri               SPRINGBROOK               15.3      
            3 Neloms, Kisha                J. F. KENNEDY             15.6      
            4 Campbell, Angie              SPRINGBROOK               15.9      
            5 Abbas, Fatima                WALTER JOHNSON            16.2      
            6 Sperling, Kim                WALTER JOHNSON            16.2      
            7 Lim, Megan                   WALT WHITMAN              17.6      
            8 MACANANNY, Megan             SHERWOOD                  18.2      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                          Girls 300 Meter Int Hurdles                          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">      PLACE ATHLETE NAME                 SCHOOL                    TIME HT     
      ===== ============================ ========================= ==== ==     
          1 Lavine, Genie                GAITHERSBURG              45.7  3     
          2 Fromstein, Debbie            WALTER JOHNSON            46.5  3     
          3 MACANANNY, Megan             SHERWOOD                  47.0  2     
          4 Neloms, Kisha                J. F. KENNEDY             47.5  3     
          5 Ogundipe, Arike              DAMASCUS                  49.0  2     
          6 Lim, Megan                   WALT WHITMAN              50.9  3     
          7 Postek, Shelly               RICHARD MONTGOMERY        51.1  3     
          8 Phan, Savy                   WHEATON                   51.6  2     
          9 Petrocci, Katie              COL. MAGRUDER             52.0  1     
         10 Friedman, Jodie              T. S. WOOTTON             52.3  1     
         11 McKenney, Sarah              CHURCHILL                 52.3  1     
         12 Whitten, Ruth                WALT WHITMAN              52.7  2     
         13 Hull, Claudin                QUINCE ORCHARD            52.8  3     
         14 Rotholz, Abby                WATKINS MILL              55.0  2     
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                            Girls 4x100 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">               PLACE  RELAY AFFILIATION                   TIME HT              
               =====  =================================== ==== ==              
                   1  GAI       GAITHERSBURG              50.5  2              
                   2  BCC       BETHESDA CHEVY CHASE      50.9  2              
                   3  WAJ       WALTER JOHNSON            51.5  2              
                   4  DAM       DAMASCUS                  52.0  2              
                   5  JFK       J. F. KENNEDY             52.4  2              
                   6  PBR       PAINT BRANCH              52.7  1              
                   7  WWH       WALT WHITMAN              52.9  2              
                   8  NORW      NORTHWEST                 53.1  1              
                   9  RMT       RICHARD MONTGOMERY        53.5  2              
                  10  SHE       SHERWOOD                  54.3  1              
                  11  CZM       COL. MAGRUDER             55.3  1              
                  12  POO       POOLESVILLE               55.4  1              
                   -  WCH       CHURCHILL                   DQ  1              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                            Girls 4x200 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">              PLACE  RELAY AFFILIATION                   TIME   HT             
              =====  =================================== ====== ==             
                  1  BCC       BETHESDA CHEVY CHASE      1:46.3  3             
                  2  SPB       SPRINGBROOK               1:49.1  3             
                  3  NORW      NORTHWEST                 1:49.6  3             
                  4  JFK       J. F. KENNEDY             1:51.3  2             
                  5  RMT       RICHARD MONTGOMERY        1:54.0  3             
                  6  PBR       PAINT BRANCH              1:54.2  2             
                  7  POO       POOLESVILLE               1:55.2  2             
                  7  CZM       COL. MAGRUDER             1:55.2  2             
                  9  DAM       DAMASCUS                  1:55.3  3             
                 10  TSW       T. S. WOOTTON             1:55.9  3             
                 11  WWH       WALT WHITMAN              1:56.4  2             
                 12  WCH       CHURCHILL                 1:57.3  1             
                 13  WAJ       WALTER JOHNSON            2:04.0  3             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                            Girls 4x400 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">              PLACE  RELAY AFFILIATION                   TIME   HT             
              =====  =================================== ====== ==             
                  1  WAJ       WALTER JOHNSON            4:05.6  2             
                  2  RMT       RICHARD MONTGOMERY        4:06.7  2             
                  3  SPB       SPRINGBROOK               4:06.9  2             
                  4  NORW      NORTHWEST                 4:15.0  1             
                  5  QOR       QUINCE ORCHARD            4:16.7  2             
                  6  SEV       SENECA VALLEY             4:18.8  1             
                  7  WWH       WALT WHITMAN              4:23.5  2             
                  8  WCH       CHURCHILL                 4:24.1  2             
                  9  SHE       SHERWOOD                  4:27.5  1             
                 10  CZM       COL. MAGRUDER             4:28.4  2             
                 11  POO       POOLESVILLE               4:33.5  1             
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                            Girls 4x800 Meter Relay                            
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">               PLACE  RELAY AFFILIATION                   TIME                 
               =====  =================================== =======              
                   1  QOR       QUINCE ORCHARD             9:36.3              
                   2  WAJ       WALTER JOHNSON             9:43.8              
                   3  SEV       SENECA VALLEY             10:02.9              
                   4  NORW      NORTHWEST                 10:03.7              
                   5  CZM       COL. MAGRUDER             10:04.2              
                   6  WWH       WALT WHITMAN              10:05.0              
                   7  WCH       CHURCHILL                 10:07.6              
                   8  GAI       GAITHERSBURG              10:26.0              
                   9  POO       POOLESVILLE               10:45.5              
                  10  SHE       SHERWOOD                  11:11.9              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                Girls High Jump                                
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">        PLACE ATHLETE NAME               SCHOOL              MARK              
        ===== ========================== =================== ========          
            1 Smith, Michelle            GAITHERSBURG        5'00.00&quot;          
            2 Wilburn, Franny            NORTHWEST           4'10.00&quot;          
            2 Mauck, Taylor              SHERWOOD            4'10.00&quot;          
            4 Smith, Kirsten             WALTER JOHNSON      4'10.00&quot;          
            5 Reichman, Padrah           GAITHERSBURG        4'08.00&quot;          
            6 Bader, Laura               RICHARD MONTGOMERY  4'08.00&quot;          
            7 Kalema, Anna               WHEATON             4'08.00&quot;          
            8 KY, Marlan                 CHURCHILL           4'08.00&quot;          
            8 Cates-Bristol, Jessi       POOLESVILLE         4'08.00&quot;          
           10 Bender, Rachel             CHURCHILL           4'06.00&quot;          
           11 French, Carolyn            SPRINGBROOK         4'06.00&quot;          
           12 Williams, Veronica         COL. MAGRUDER       4'04.00&quot;          
           13 Nelson, Martha             BETHESDA CHEVY CHAS 4'04.00&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                Girls Long Jump                                
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Hardy, Allyson             NORTHWEST           16'02.00&quot;          
           2 Ogundipe, Arike            DAMASCUS            15'09.00&quot;          
           3 Harrington, Krystle        PAINT BRANCH        15'05.00&quot;          
           4 Smith, Michelle            GAITHERSBURG        15'03.00&quot;          
           5 Sullivan, Cherese          EINSTEIN            15'01.00&quot;          
           6 Headen, Catherine          RICHARD MONTGOMERY  14'08.50&quot;          
           7 Beck, Lauren               BETHESDA CHEVY CHAS 14'07.00&quot;          
           8 Comfort, Joanna            COL. MAGRUDER       14'05.00&quot;          
           9 Abreu, Adelina             DAMASCUS            14'00.00&quot;          
          10 Whitted, Natasha           SPRINGBROOK         13'10.00&quot;          
          11 Malikidogo, Kenge          SENECA VALLEY       13'09.00&quot;          
          12 Bender, Rachel             CHURCHILL           13'06.50&quot;          
          13 Husman, Aimee              SHERWOOD            12'05.00&quot;          
          13 Mitchard, Emily            WALT WHITMAN        12'05.00&quot;          
          15 Long, Sarah                GAITHERSBURG        12'01.50&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                               Girls Triple Jump                               
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Smith, Michelle            GAITHERSBURG        33'06.25&quot;          
           2 Ogundipe, Arike            DAMASCUS            33'04.00&quot;          
           3 Comfort, Joanna            COL. MAGRUDER       33'03.25&quot;          
           4 Polan, Maduba              BETHESDA CHEVY CHAS 33'02.25&quot;          
           5 Abreu, Adelina             DAMASCUS            31'06.50&quot;          
           6 Johnson, Maryann           GAITHERSBURG        30'11.00&quot;          
           7 Pulliam, Karen             QUINCE ORCHARD      30'07.50&quot;          
           8 Headen, Catherine          RICHARD MONTGOMERY  29'03.00&quot;          
           9 Husman, Aimee              SHERWOOD            28'06.75&quot;          
          10 Mitchard, Emily            WALT WHITMAN        28'05.00&quot;          
          11 Whitted, Natasha           SPRINGBROOK         28'00.50&quot;          
          12 Cannon, Leanne             J. F. KENNEDY       27'08.00&quot;          
           - Bragin, Leah               ROCKVILLE                FOUL          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                                 Girls Shot Put                                
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== =========          
           1 Otieno, Vicky              T. S. WOOTTON       34'11.00&quot;          
           2 King, Irina                PAINT BRANCH        34'00.25&quot;          
           3 Kennedy, Jennifer          ROCKVILLE           33'00.25&quot;          
           4 Thacker, Takesha           WALT WHITMAN        29'08.50&quot;          
           5 Taylor, Jessica            SHERWOOD            29'05.25&quot;          
           6 Bilek, Meredith            POOLESVILLE         29'00.50&quot;          
           7 Kaufman, Julia             DAMASCUS            29'00.00&quot;          
           8 Silverthorn, Joyce         MONTGOMERY BLAIR    27'09.00&quot;          
           9 Yeisley, Karen             QUINCE ORCHARD      27'00.00&quot;          
          10 Burke, Colleen             GAITHERSBURG        26'05.00&quot;          
          11 Fowler, Andrea             WALTER JOHNSON      26'04.00&quot;          
          12 Price, Stacey              SPRINGBROOK         25'04.25&quot;          
          13 Steiner, Laura             SHERWOOD            25'00.00&quot;          
          14 Greenspan, Abby            RICHARD MONTGOMERY  23'04.50&quot;          
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                               Girls Discus Throw                              
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">                       Finals Results - Thursday 05/06/99                      
                                                                              </font></pre><!--mstheme--><font face="Arial, Helvetica">
<!--mstheme--></font><pre><font size="2">       PLACE ATHLETE NAME               SCHOOL              MARK               
       ===== ========================== =================== ==========         
           1 Kennedy, Jennifer          ROCKVILLE           112'02.00&quot;         
           2 Otieno, Vicky              T. S. WOOTTON       108'04.00&quot;         
           3 Kaufman, Julia             DAMASCUS             96'09.00&quot;         
           4 King, Irina                PAINT BRANCH         94'08.00&quot;         
           5 Yeisley, Karen             QUINCE ORCHARD       94'03.00&quot;         
           6 Chadwick, Sara             SHERWOOD             92'07.00&quot;         
           7 Bilek, Meredith            POOLESVILLE          90'04.00&quot;         
           8 Fowler, Andrea             WALTER JOHNSON       83'10.00&quot;         
           9 Silverthorn, Joyce         MONTGOMERY BLAIR     80'08.00&quot;         
          10 Taylor, Jessica            SHERWOOD             80'06.00&quot;         
          11 Buck, Vickie               GAITHERSBURG         73'03.00&quot;         
          12 Bolden, Shauna             WALTER JOHNSON       71'09.00&quot;         
          13 DE LA Cruz, Elaina         NORTHWEST            68'11.00&quot;         
          14 Price, Stacey              SPRINGBROOK          68'07.00&quot;         
          15 Thacker, Takesha           WALT WHITMAN         67'04.00&quot;         
          16 Ruele, Colleen             GAITHERSBURG         66'09.00&quot;         
          17 Greenspan, Abby            RICHARD MONTGOMERY   53'10.00&quot;        </font></pre><!--mstheme--><font face="Arial, Helvetica">
                <p>&nbsp;</p>
              <!--mstheme--></font></td>
            </tr>
          </table><!--mstheme--><font face="Arial, Helvetica">
        </div>
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Arial, Helvetica">
</div>
<p><font size="1">This page was updated on <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%y" startspan -->05/07/99<!--webbot bot="Timestamp" endspan i-checksum="14054" -->
.</font></p>
<p><!--webbot bot="HitCounter" u-custom i-digits="0" i-image="3" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-resetvalue="1000" startspan --><img src="../../_vti_bin/fpcount.exe/c:/dsroot/9out/?Page=us/may/506montco.html|Image=3" alt="Hit Counter"><!--webbot bot="HitCounter" endspan i-checksum="35064" -->
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

&nbsp; <!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Helvetica">
<!--msthemeseparator--><p align="center"><img src="../../_themes/strtedge/strrulee.gif" width="600" height="10"></p>

<p align="center"><font face="arial, helvetica"><small>This Web site is maintained by&nbsp;
</small>
</font>

</p>

<p align="center"><font face="arial, helvetica"><b><font size="4">
 John Dye <a href="mailto:dye@dyestat.com">dye@dyestat.com</a><br>
</font></b><small><small>301-293-2601 (fax or voicemail before 9 pm Eastern
time),&nbsp;<br>
 11117 Church Hill Rd., Myersville MD 21773<br>
Material Copyright 1998-1999</small></p>
</small>
</font>

<small> 

<p>&nbsp;</p>
</small><!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
