

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Watkins College of Art &amp; Design: Fine Arts Department</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Watkins College of Art and Design informational website. Includes information about course study; information for prospective students.">
<META NAME="Keywords" CONTENT="Watkins College Watkins College of Art and Design, Watkins College of Art, film, fine arts, graphic design">
<!-- ImageReady Preload Script (buildout.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--
<!--

function newImage(arg) {
	if (document._images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function change_images() {
	if (document._images && (preloadFlag == true)) {
		for (var i=0; i<change_images.arguments.length; i+=2) {
			document[change_images.arguments[i]].src = change_images.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preload_images() {
	if (document._images) {
		buildout_02_buildout_06_over = newImage("_images/buildout_02-buildout_06_ove.gif");
		buildout_03_buildout_06_over = newImage("_images/buildout_03-buildout_06_ove.gif");
		buildout_04_buildout_06_over = newImage("_images/buildout_04-buildout_06_ove.gif");
		buildout_06_over = newImage("_images/buildout_06-over.gif");
		buildout_08_over = newImage("_images/buildout_08-over.gif");
		buildout_10_over = newImage("_images/buildout_10-over.gif");
		buildout_12_over = newImage("_images/buildout_12-over.gif");
		buildout_14_over = newImage("_images/buildout_14-over.gif");
		buildout_16_over = newImage("_images/buildout_16-over.gif");
		preloadFlag = true;
	}
}

// -->

function MM_preload_images() { //v3.0
  var d=document; if(d._images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preload_images.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments,b; 
  document.MM_sr=new Array; 
  for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){
     document.MM_sr[j++]=x; 
     if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];
   }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT>
<!-- End Preload Script -->

<link href="http://www.watkins.edu/_include/master.css" rel="stylesheet" type="text/css">

<!-- ImageReady Preload Script (buildout.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--
<!--

function newImage(arg) {
	if (document._images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function change_images() {
	if (document._images && (preloadFlag == true)) {
		for (var i=0; i<change_images.arguments.length; i+=2) {
			document[change_images.arguments[i]].src = change_images.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preload_images() {
	if (document._images) {
		buildout_02_buildout_06_over = newImage("_images/buildout_02-buildout_06_ove.gif");
		buildout_03_buildout_06_over = newImage("_images/buildout_03-buildout_06_ove.gif");
		buildout_04_buildout_06_over = newImage("_images/buildout_04-buildout_06_ove.gif");
		buildout_06_over = newImage("_images/buildout_06-over.gif");
		buildout_08_over = newImage("_images/buildout_08-over.gif");
		buildout_10_over = newImage("_images/buildout_10-over.gif");
		buildout_12_over = newImage("_images/buildout_12-over.gif");
		buildout_14_over = newImage("_images/buildout_14-over.gif");
		buildout_16_over = newImage("_images/buildout_16-over.gif");
		preloadFlag = true;
	}
}

// -->

function MM_preload_images() { //v3.0
  var d=document; if(d._images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preload_images.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments,b; 
  document.MM_sr=new Array; 
  for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){
     document.MM_sr[j++]=x; 
     if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];
   }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT>
<!-- End Preload Script -->

</HEAD>

<!-- Body (10) -->
<!-- Begining of Page -->
<body bgcolor="#999999" text="#000000" link="#000000" vlink="#000000" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preload_images('/_images/buildout_06-over.gif','/_images/buildout_08-over.gif','/_images/buildout_10-over.gif','/_images/buildout_12-over.gif','/_images/buildout_14-over.gif','/_images/buildout_16-over.gif','/_images/buildout_06-on.gif','/_images/buildout_08-on.gif','/_images/buildout_10-on.gif','/_images/buildout_12-on.gif','/_images/buildout_14-on.gif','/_images/buildout_16-on.gif')">
<!-- Main Table (20) -->
<!-- Main Table -->
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">


<!-- Top Navigation (30) -->
   <tr>
    <td width="1" rowspan="4" background="/_images/pixel_blue.gif"></td>
    <td colspan="10" bgcolor="#FFFFFF">
    <!-- Top Navigation -->
    	<table width="760" border="0">
			<tr>
			  <td height="30">
			  <div align="right"><a href="/catalog.pdf">Download a Catalog</a> 
            | <a href="/academicCalendar.asp">Academic Calendar</a> | <a href="/tour/">wcad 
            Tour</a> | <a href="/contact/">Info Request</a> | <a href="http://www.ecampus.com/College/univAdoption_WU.asp?Referrer=watkins">Campus 
            Bookstore</a><a href="/info_request.asp"></a> | <a href="/login.asp">Staff 
            Login</a> &nbsp;</div></td>
			</tr>
      	</table>
      </td>
    <td width="10" rowspan="4" background="/_images/pixel_blue.gif">
    </td>
  </tr>

<!-- Flash Banner (40) -->


  <!-- Flash Banner -->
  <tr>
    <td colspan="10" bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="175">
      <param name="movie" value="/art1.swf?strFolder=degree/fineArts">
        <param name="quality" value="high">
        <embed src="/art1.swf?strFolder=degree/fineArts" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="175"></embed></object></td>
  </tr>



<!-- Beginning of Main Area (50) -->

  <tr>
    <td colspan="10" bgcolor="#FFFFFF">
    <!-- Main Area -->
      <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      
        <!-- Spacing for Main Area (60) -->
        

      	<!-- Spacing -->
        <TR>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=16 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=157 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=16 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=16 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=79 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=92 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=93 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=96 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=21 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=16 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=16 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=35 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=1 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=68 HEIGHT=1 ALT="Space"></TD>
          <TD bgcolor="#FFFFFF"> <IMG SRC="_images/spacerx.gif" WIDTH=32 HEIGHT=1 ALT="Space"></TD>
        </TR>


        <!-- Primary Navigation Blocks -->
        <TR>
          
          <TD ROWSPAN=2><IMG NAME="buildout_02" SRC="/_images/buildout_02.gif" WIDTH=16 HEIGHT=26></TD>
          <TD ROWSPAN=2><IMG NAME="buildout_03" SRC="/_images/buildout_03.gif" WIDTH=157 HEIGHT=26></TD>
          <TD ROWSPAN=2><IMG NAME="buildout_04" SRC="/_images/buildout_04.gif" WIDTH=16 HEIGHT=26></TD>
          <TD ROWSPAN=2><IMG SRC="/_images/buildout_05.gif" WIDTH=1 HEIGHT=26></TD>
              <!-- Primary Navigation (70) -->
              



          
  <TD COLSPAN=2 ROWSPAN=2> <A HREF="/about"
          			ONMOUSEOVER="MM_swapImage('buildout_06','','/_images/buildout_06-over.gif',1)"
          			ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_06" SRC="/_images/buildout_06.gif" WIDTH=95 HEIGHT=26 BORDER=0></A></TD>
          <TD>
          	<IMG SRC="/_images/buildout_07.gif" WIDTH=1 HEIGHT=26></TD>
          
  <TD ROWSPAN=2> <A HREF="/degree"
				ONMOUSEOVER="MM_swapImage('buildout_08','','/_images/buildout_08-over.gif',1)"
          		ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_08" SRC="/_images/buildout_08-on.gif" WIDTH=92 HEIGHT=26 BORDER=0></A></TD>
          <TD ROWSPAN=2>
          	<IMG SRC="/_images/buildout_09.gif" WIDTH=1 HEIGHT=26></TD>
          
  <TD ROWSPAN=2> <A HREF="/prospective"
				ONMOUSEOVER="MM_swapImage('buildout_10','','/_images/buildout_10-over.gif',1)"
          		ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_10" SRC="/_images/buildout_10.gif" WIDTH=93 HEIGHT=26 BORDER=0></A></TD>
          <TD ROWSPAN=2>
          	<IMG SRC="/_images/buildout_11.gif" WIDTH=1 HEIGHT=26></TD>
          
  <TD ROWSPAN=2> <A HREF="/community"
				ONMOUSEOVER="MM_swapImage('buildout_12','','/_images/buildout_12-over.gif',1)"
          		ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_12" SRC="/_images/buildout_12.gif" WIDTH=96 HEIGHT=26 BORDER=0></A></TD>
          
  <TD ROWSPAN=2> <IMG SRC="/_images/buildout_13.gif" WIDTH=1 HEIGHT=26></TD>
          
  <TD COLSPAN=5 ROWSPAN=2> <A HREF="/news"
				ONMOUSEOVER="MM_swapImage('buildout_14','','/_images/buildout_14-over.gif',1)"
          		ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_14" SRC="/_images/buildout_14.gif" WIDTH=89 HEIGHT=26 BORDER=0></A></TD>
          
  <TD> <IMG SRC="/_images/buildout_13.gif" WIDTH=1 HEIGHT=25></TD>
          
  <TD COLSPAN=2 rowspan=2 valign="baseline"> <A HREF="/contact"
				ONMOUSEOVER="MM_swapImage('buildout_16','','/_images/buildout_16-over.gif',1)"
				ONMOUSEOUT="MM_swapImgRestore()"> <IMG NAME="buildout_16" SRC="/_images/buildout_16.gif" WIDTH=98 HEIGHT=26 BORDER=0></A></TD></TR>
        <!-- End of Primary Navigation Blocks -->



        <TR>
          <TD> 
            <IMG NAME="buildout_18" SRC="/_images/buildout_18.gif" WIDTH=1 HEIGHT=1 BORDER=0></A></TD>
          <TD> 
          	<IMG NAME="buildout_19" SRC="/_images/buildout_19.gif" WIDTH=1 HEIGHT=1 BORDER=0></A></TD>
        </TR>

        <!-- Secondary Navigation (80) -->
        
        <!-- Secondary Navigation -->

<TR>
     <TD rowspan="2" bgcolor="EDEDE0">&nbsp;</td>
     <TD rowspan="2" align="center" valign="top" bgcolor="#EDEDE0">
            <table width="157" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="5" colspan="2" bgcolor="EDEDE0">&nbsp;</td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <strong> <img src="_images/spacer.gif" width="1" height="1"></strong></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0">&nbsp;&nbsp;<a href="../film">Film School</a></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <strong> <img src="_images/spacer.gif" width="1" height="1"></strong></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0"> &nbsp;&nbsp;<a href="../fineArts"><strong>Fine
          Arts</strong></a> </td>
      </tr>
            <tr>
        <td height="19" valign="middle" bgcolor="EDEDE0">&nbsp;</td>
        <td align="left" valign="top" bgcolor="EDEDE0"><a href="fineArts_curriculum.asp">Curriculum </a></td>
      </tr>
      <tr>
        <td height="19" valign="middle" bgcolor="EDEDE0">&nbsp;</td>
        <td align="left" valign="top" bgcolor="EDEDE0"><a href="fineArts_courses.asp">Course
          Descriptions </a></td>
      </tr>
      <tr>
        <td height="19" valign="middle" bgcolor="EDEDE0">&nbsp;</td>
        <td align="left" valign="top" bgcolor="EDEDE0"><a href="fineArts_facultyStaff.asp">Faculty  > </a></td>
      </tr>
      <tr>
        <td height="19" valign="middle" bgcolor="EDEDE0">&nbsp;</td>
        <td align="left" valign="top" bgcolor="EDEDE0"><a href="fineArts_facilities.asp">Facilities
          &amp; Equipment </a></td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="EDEDE0">&nbsp;</td>
        <td align="left" valign="top" bgcolor="EDEDE0"><a href="fineArts_students.asp">Students </a></td>
      </tr>
      <tr>
        <td width="11%" height="19" valign="middle" bgcolor="EDEDE0"><strong><font color="#333333"><img src="/_images/spacer.gif" width="1" height="1"></font></strong></td>
        <td width="89%" align="left" valign="top" bgcolor="EDEDE0"> <p><a href="fineArts_foundation.asp">Fine
            Arts Foundation </a></p></td>
      </tr>
      <tr>
        <td height="2" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
        </td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <strong> <img src="_images/spacer.gif" width="1" height="1"></strong></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0"> &nbsp;&nbsp;<a href="../graphicD">Graphic
          Design</a></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <img src="_images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0"> &nbsp;&nbsp;<a href="../interiorD">Interior
          Design</a></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <img src="_images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0"> &nbsp;&nbsp;<a href="../liberalA">Liberal Arts</a></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <strong><img src="_images/spacer.gif" width="1" height="1"></strong></td>
      </tr>
      <tr>
        <td height="28" colspan="2" valign="middle" bgcolor="EDEDE0"><strong>&nbsp;&nbsp;</strong><a href="../photo">Photography</a></td>
      </tr>
      <tr>
        <td height="1" colspan="2" background="../_images/rule_dotted_grey.gif" bgcolor="EDEDE0">
          <img src="_images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0"><strong></strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="EDEDE0">&nbsp; </td>
      </tr>
    </table></TD>
 		<TD rowspan="2" bgcolor="#EDEDE0">&nbsp;</TD>

          <TD ROWSPAN=2 valign="top" background="/_images/rule_dotted_black.gif" WIDTH=1 HEIGHT=100%></TD>
          <TD height="20" colspan="17">&nbsp;</TD>
        </TR>
        <!-- Message Body -->
        <TR valign="top"> 
          <td><img src="/_images/spacer.gif" width="1" height="200"></td>
          <TD COLSPAN=15  align="left" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            <p><strong><u>Instructors</u><br>
              </strong>The instructors at Watkins College of Art &amp; Design 
              are experienced, creative professionals who bring their experience 
              to the classroom. They participate in group or solo exhibits, receive 
              grants, residencies and purchase awards and, most importantly, they 
              are dedicated to educating students. They will encourage you to 
              explore your creative voice, challenging you to imagine it, create 
              it. </p>
            </font> <p><strong><u>Terry Glispin</u><br>
              <font size="1"> Director, Department of Fine Arts; Professor</font></strong><br>
              <font color="#999999" size="1">B.A., Flagler College-Saint Augustine, 
              Fine Art. M.F.A., University of Georgia, Sculpture</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><font color="#999999"><br>
              </font><strong><img src="/_images/t_61.jpg" width="61" height="78" align="left">Terry 
              Glispin</strong> has been exhibiting his work since 1989 both nationally 
              and internationally. Exhibiting in solo and group shows, his work 
              has received numerous reviews including the nationally published 
              Art Papers. He is a member of the GALA Committee, which exhibited 
              in the Uncommon Sense show at the MOCA, LA, and the Kwangju Biennial, 
              Korea. He has traveled throughout the world researching art museums 
              and contemporary galleries. He currently serves on the Board of 
              Directors for the Fugitive Art Center and the Visual Arts Alliance 
              of Nashville. </p>
            <p><strong><u>Michelle Anderson</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font><br>
              <font color="#999999" size="1">B.F.A., University of Tennessee, 
              Fine Arts. M.F.A., New York University, Painting and Art Theory/Criticism</font><font color="#999999"></font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><font color="#999999"><br>
              </font>Michelle Anderson exhibits her work both nationally and locally 
              in group and solo shows. As a curatorial intern at the Solomon R. 
              Guggenheim Museum, she helped co-curate the Cityscape exhibition 
              and contributed to the international traveling exhibitions and publications 
              of Dan Flavin: The Architecture of Light and Frank O. Gehry: A Retrospective. 
              Her work hangs in private collections nationally and internationally. 
            </p>
            <p><strong><u>Dona M. Berotti</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., The University of North Florida, 
              Painting. M.F.A., The School of the Art Institute of Chicago, Painting</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Steering Committee and Exhibition 
              Coordinator for &#8220;Women, Fire, and Iron: A National Conference 
              on Women in the Foundry Arts,&#8221; University of Minnesota and 
              The School of the Art Institute of Chicago. Curator of &#8220;Out 
              of the Fire, a Contemporary Exhibition of Cast Iron Works,&#8221; 
              The Betty Rymer Gallery, School of the Art Institute of Chicago. 
              Participant in national and international exhibits, artist in residence 
              programs, as well as international studies. Currently working in 
              painting. </p>
            <p><strong><u>Janet Brooks</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., University of Texas at Austin, 
              Painting. M.F.A., University of Texas at Austin, Studio Arts and 
              Painting</font><font color="#999999"></font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Over fifteen years teaching experience 
              in colleges and universities in California, Texas, and Tennessee. 
              Janet Brooks served as a Board Member for the Visual Arts Alliance 
              of Nashville and is currently serving on the Exhibition Committee. 
              She has an award-winning exhibition record and her work hangs in 
              private and public collections internationally. </p>
            <p><strong><u>Bob Durham</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., Vanderbilt University, English 
              Literature. M.F.A., University of Georgia, Painting</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Bob Durham&#8217;s recent work has 
              been included in New American Paintings #34 and A Century of Progress: 
              Twentieth Century Painting in Tennessee, a traveling exhibit originated 
              by the Cheekwood Museum of Art, Nashville, TN. He is also a participant 
              in the international exhibit True Colors / Meditations on the American 
              Spirit; Meridian International Center, Washington, DC; with venues 
              in Washington, DC, Manhattan, Atlanta, and Southeast Asia. Durham 
              is represented in Nashville by Cumberland Gallery. </p>
            <p><strong><u>Scott Gubala</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., Parsons School of Design-NYC, 
              Illustration. M.A., New York University, Art Education</font><br>
              <font size="1">- - - - - - -<em> </em></font><font color="#999999"></font><br>
              Scott Gubula been leading workshops and teaching classes at the 
              Frist Center for the Visual Arts, Wright Middle School and Watkins 
              for the past year and a half after moving from New York City. His 
              paintings can be seen at the Bennett Gallery and Obelisk. Gubala 
              contributes his artistic talents to raise money for the Human Rights 
              Campaign and Nashville Cares. </p>
            <p><strong><u>Tony Henson</u><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              </strong><br>
              <font color="#999999" size="1">B.A., Western Kentucky University, 
              Painting. M.F.A., East Tennessee State University, Painting</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Tony Henson has been the recipient 
              of a Scholarship Award from the Renaissance Center in Kingsport, 
              TN. He has had numerous juried and solo exhibitions. His textural, 
              acrylic paintings on wood deal with personal concerns using large 
              forms derived from different motifs. Several of Henson&#8217;s paintings 
              are in private collections throughout the region. He is currently 
              showing artwork in Nashville, TN and Bowling Green, KY. </p>
            <p><strong><u>Robert McClurg</u><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              </strong><br>
              <font color="#999999" size="1">B.F.A., East Texas State University, 
              Ceramics. M.F.A., Texas A&amp;M University, Ceramics. Post Graduate 
              studies, School of the Art Institute of Chicago, Penland School 
              of Crafts, North Carolina</font><font color="#999999"></font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Robert McClurg has been teaching at 
              the college level for over fourteen years as well as providing time, 
              leadership, and instruction for multitudes of community-based organizations. 
              He is currently on the Cheekwood Education Advisory Committee and 
              the Coordinator of the Ceramics program at Ox-bow Summer School 
              of Art, Saugatuck, Michigan. Mr. McClurg has been exhibiting for 
              over twenty-five years nationally in solo, group, invitational, 
              and juried shows. </p>
            <p><strong><u>Meredith Spencer Mullins</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., Mary Washington College, Studio Art. M.F.A., 
              Savannah College of Art and Design, Painting</font><br>
              <font size="1">- - - - - - -<em> </em></font><font color="#999999"></font><br>
              An award-winning artist in drawing, printmaking, and painting. Her 
              oils, watercolors, and drawings primarily deal with the figure within 
              the landscape. She continues to exhibit work in group and solo shows, 
              and her work hangs in private and public collections nationally. 
            </p>
            <p><strong><u>Robert Neitzke</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.S., University of Wisconsin-Stout, 
              Printmaking. M.F.A., University of Wisconsin-Madison, Printmaking</font><font color="#999999"></font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              While at Madison, Robert Neitzke was actively involved at Tandem 
              Press, the university's educational and experimental Fine Art press. 
              Robert's work ranges from bright, colorful whimsical prints of fantasy, 
              to the tobacco related prints, collages and sculptures for which 
              he is most noted. The American Lung Association and similar groups 
              have sponsored numerous one person exhibits of his work. Neitzke's 
              art can be found in collections both here and abroad. Upcoming shows 
              for this year on Neitzke's schedule include a group show at St. 
              Andrews Sewanee Gallery, Sewanee, Tennessee and a two person show 
              at the Four Star Gallery, Indianapolis. </p>
            <p><strong><u>Kirsten O'Rourke</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., University of Connecticut, 
              Graphic Design. M.F.A., East Carolina University, Printmaking</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Recipient of a first place award from 
              the Durham Arts Guild and an Emerging Artist Grant from North Carolina. 
              Kirsten O'Rourke has illustrated CD covers and booklets and worked 
              as a graphic designer. She continues to exhibit work in group and 
              solo exhibitions. </p>
            <p><strong><u>Johnny Park</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font size="1"><font color="#999999">B.A., Western Kentucky University, 
              English Literature. B.F.A., Middle Tennessee State University, Graphic 
              Design. M.F.A., University of Memphis, Printmaking</font></font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Johnny Park works mainly in printmaking, 
              concentrating on etching and lithography. He also pursues oil painting. 
              He has exhibited both locally and nationally in solo, group, and 
              invitational shows. He taught previously at the University of Memphis, 
              and continues to work in printmaking. </p>
            <p><strong><u>Lesley Patterson</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., Murray State University, Fine 
              Art. M.F.A., University of North Carolina-Chapel Hill, Printmaking</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Lesley Patterson&#8217;s work has 
              appeared in New American Paintings M.F.A. Annual, and Marshall Cavendish&#8217;s 
              Great American Writer&#8217;s Series. She was a participant in a 
              collaborative installation project, &#8220;At Home: A Kentucky Project&#8221; 
              on the campus of Western Kentucky University, led by artists Judy 
              Chicago and Donald Woodman. She exhibits regularly at the Wendy 
              Cooper Gallery in Madison, Wisconsin, and has been included in numerous 
              solo, group, and invitational exhibitions across the country. Most 
              recently she received Best of Show at the All Kentucky Juried Fine 
              Arts Exhibition. She has been a recipient of the Abby Watkins Bernon 
              Award at the Penland School of Crafts, and received the Smith Grant 
              from the University of North Carolina-Chapel Hill. </p>
            <p><strong><u>Ashley Lampkin Pointer</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., University of Arkansas, Art. 
              M.A., Vanderbilt University, Art History</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Although Ashley Lampkin Pointer&#8217;s 
              graduate studies are in the history of art, specifically that of 
              the Italian Renaissance, she is a practicing artist whose work primarily 
              focuses on landscapes and architecture, often inspired by her experience 
              studying art in Italy. </p>
            <p><strong><u>Madeline Reed</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Professor</strong></font><br>
              <font color="#999999" size="1">B.S., Peabody College of Vanderbilt, 
              Art Education. M.F.A., Maryland Institute College of Art, Art Education</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Recipient of Tennessee All State Art 
              Exhibition Purchase Award. Madeline Reed served on the Tennessee 
              Arts Commission on the Arts in Education panel, 1987-1990, and served 
              as Art Director for Watkins College of Art&amp;Design from 1986 
              to 1997 when she resigned to become a full-time Professor and Watkins 
              Collection Curator. </p>
            <p><strong><u>Jack Dingo Ryan</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., University of Oregon, Philosophy. 
              J.Y.N.Y. Award, Hunter College. M.F.A., University of Georgia, Painting</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Jack Ryan has exhibited 2-D and 3-D 
              work on both coasts. In this last year he has shown in New York, 
              Atlanta, Nashville, Athens and Portland. He splits his time between 
              Nashville and the Williamsburg Neighborhood of Brooklyn, N.Y., where 
              he keeps a working studio. </p>
            <p><strong><u>Elizabeth Sanford</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., University of Virginia, Fine 
              Arts. M.F.A., East Carolina University, Painting</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Over 15 Purchase and Cash awards, 
              including First Place in both the Kentucky and Tennessee Watercolor 
              Society Exhibitions. Elizabeth Sanford has work in many collections 
              including Evansville Museum of Arts and Science, Tennessee State 
              Museum and the Parthenon Collection. She is an expert in color and 
              color theory and her work was published in Maxine Masterfields's 
              book, In Harmony With Nature. </p>
            <p><strong><u>Terry Thacker</u><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              </strong><br>
              <font color="#999999" size="1">B.F.A., Austin Peay State University, 
              Painting. Post Graduate studies, Long Island University, South Hampton, 
              New York. M.F.A., University of Tennessee, Painting. Associate at 
              the Atlantic Center for the Visual Arts with resident artist Alice 
              Aycock</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Terry Thacker has been an artist and 
              educator for twenty years, receiving the title of Distinguished 
              Professor in 1995. Active as a lecturer and reviewer, Terry has 
              written for Art Papers, lectured at the Southeastern College Art 
              Conference, and most recently spoken at the Frist Center for the 
              Visual Arts. Thacker has shown in numerous national and regional 
              exhibitions including solo exhibitions at Western Kentucky University, 
              Murry State University, Alexandria Museum, and The Memphis Center 
              for Contemporary Art. Current projects include a collaborative installation 
              for the Parthenon. His work can be seen at Cumberland Gallery, Nashville, 
              TN. </p>
            <p><strong><u>Anderson Williams</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.A., Wake Forest University, English 
              and Studio Art focusing in Painting and Printmaking. M.F.A., Cranbrook 
              Academy of Art, Print\Media</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>Anderson Williams approaches the process 
              of making art from a theoretical foundation with an emphasis on 
              communication. His current work uses a variety of media to communicate 
              his research and theories on the construction of individual identity 
              through the broader cultural phenomenon of sports fandom. </p>
            <p><strong><u>John Watts</u></strong><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instructor</strong></font> 
              <br>
              <font color="#999999" size="1">B.F.A., Murray State University-Paducah, 
              Fine Art. M.F.A., University of Georgia-Athens, Sculpture</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>John Watts held his first art show 
              in 1990 and has since exhibited his work both nationally and internationally. 
              He has taught at the College of Charleston in South Carolina, and 
              most recently worked in New York City creating window exhibits for 
              international clients such as Ferragamo and Cole Haan. </p>
            <p><strong><u>Barbara Fontana Yontz</u><br>
              <font size="1"> Associate Professor of Art History; Visual Resources 
              Curator</font></strong><br>
              <font color="#999999" size="1">B.A., University of South Florida, 
              Fine Art. M.A., University of South Florida, Art Education. M.A., 
              Vanderbilt University, Art History</font><font color="#999999"><br>
              </font><font size="1">- - - - - - -<em> </em></font><br>
              <font color="#999999"> </font>As a painter who has studied and teaches 
              both art and art history, Barbara Yontz has exhibited artwork throughout 
              the U.S. and Mexico. Her work explores the interface between personal 
              experiences and culturally constructed definitions of reality. Yontz 
              has also written art criticism and articles on artists for National 
              Art Publications as well as taught art in the community, with elementary 
              schools, the Boys and Girls Club and with the homeless.</p>
            <p>&nbsp;</p></TD>
          <TD></TD>
          <!-- Right Column (90) -->
          
          <!-- End of Page (100) -->
          
        </TR>
        <!-- End Message Body -->

      </TABLE></td>
      <!-- End Main Area -->
  </tr>

  <!-- Border -->
  <tr>
    <td height="1" colspan="10" background="/_images/pixel_blue.gif"><img src="/_images/pixel_blue.gif" width="1" height="1"></td>
  </tr>
</table>
<!-- End Content -->

</body>
</html>