<HTML>
<HEAD>
<TITLE>John C Hunter/Almeda Jane Hunter</TITLE>
<META NAME="Generator" CONTENT="Gedpage 2.xx">
<! SERIAL #02262  REGISTERED TO Alfred Franklin >
</HEAD>
<BODY BGCOLOR="#FFFFEF" TEXT="#000000" LINK="#0000FF" VLINK="#200080">
<center>
<p align="center"><font face="Comic Sans MS" size="5">Ancestors, descendants and
families related to</font></p>
<p align="center"><font face="Comic Sans MS" color="#ff0000" size="6">Alfred
Alton Franklin, Jr.</font></p>
<p align="center"><font face="Comic Sans MS">&quot;American by birth, Southern
by the grace of God&quot;</font></p>
</center><BR>
<PRE>
<HR NOSHADE SIZE=3>Husband: <B>John C Hunter</B>
<HR NOSHADE SIZE=3>   Born:                  at:   
Married:                  at:   
   Died:                  at:   
 Father:<A HREF="http://www.fdu.com/family/tree/fam00644.htm">George John Worthington Hunter</a>
 Mother:<A HREF="http://www.fdu.com/family/tree/fam00644.htm">Mary Ann Summers</a>
        Other Spouses: 
<HR NOSHADE SIZE=3>   Wife: <B>Almeda Jane Hunter</B>
<HR NOSHADE SIZE=3>   Born:                  at:   
   Died:                  at:   
 Father:
 Mother:
        Other Spouses: 
<HR NOSHADE SIZE=3><B>CHILDREN</B>
<HR NOSHADE SIZE=1>   Name: <A HREF="http://www.fdu.com/family/tree/fam01104.htm">George T Hunter</A>
   Born:                  at:   
Married:                  at:   
   Died:                  at:   
Spouses: <A HREF="http://www.fdu.com/family/tree/fam01104.htm">Alice Fitzie Hardy</a>  
<HR NOSHADE SIZE=1></PRE>
<CENTER><FONT SIZE=+2>|&nbsp;<A HREF="http://www.fdu.com/family">HOME</A>&nbsp;|&nbsp;<A HREF="mailto:al@fdu.com">EMAIL</A>&nbsp;|&nbsp;<A HREF="http://www.fdu.com/family/tree/surnames.htm">SURNAMES</A>&nbsp;|</FONT></CENTER><BR>
<center>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 13.5pt"><font face="Comic Sans MS">Return
to <span style="COLOR: red">&quot;Old Times There Are Not Forgotten&quot;</span>
by selecting <a href="http://www.fdu.com/family">HOME</a>. Please select <a href="mailto:al@fdu.com">EMAIL</a>
to submit corrections, additions, or comments. SURNAMES is the index to check
for a connection to your family.<br>
If you find one, please let me know!<O:P>
 </O:P>
</font></span></p>
<p align="center"><span style="FONT-SIZE: 13.5pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Comic Sans MS">Copyright,
<a href="http://www.fdu.com/alstaff.htm">Al Franklin</a>, 1999-2006</font></span></p>
</center><BR>
Page built by <A HREF="http://www.frontiernet.net/~rjacob/gedpage.htm">Gedpage Version 2.20</A> &copy;2000 on 16 November 2005<BR><BR>
</BODY>
</HTML>
