<HTML>

<HEAD>

<TITLE> Allen County Biography Ref. Page </TITLE>

</HEAD>

<BODY>


<a name="eholden"></a><pre>
Eva Nellie Holden Hunter Shuler Long   H435
________________________________________________________________

1873 July 17 Born in Findlay, Ohio to Pearson B. & Flora A. (Barnhill) Holden
                Certified birth record IGI
1875 Aug 9 Sister, Sarah Jane born, Findlay, Ohio, age 2
1877 Sep 30 Brother, William Reed born, Findlay, Ohio, age
1878-1883 Father sued for bad debts to numerous persons in Findlay, OH
1880 Census, Hancock County, Liberty Twp, Findlay, age 6
            Father not supporting family, mother forced to depend on the
charity of friends
1887 May Parents divorced, father cannot be located, thought to be out
                state, Eva 14 years old
1891 Dec 31 Married James Boyd Hunter, age 18
1893 Jan 3 Flora Jane born, Chicago, IL, age 20
1896 Feb Frederick born, Chicago, IL, age 23
1897 Nov Hamilton Wellington born, Chicago, IL, age 24
1900 206 Gladys Ave., Chicago, IL, age 26
1900 Feb 17 Husband died in Chicago, IL, age 27
                549 San Francisco, LaPorte, IN Scipio Township
1900 June 19 James Boyd born, Chicago, IL, age 27
1903 April 14 Mother died Riverside Village, Chicago, IL, age 30
1904 Mar 18 Frederick died, Valparaiso, IN, 8 years, peritonitis, age 31
                Sold encyclopedias in Valparaiso, IN
1905 Moved to Fort Wayne, IN, age 32
1908 Chicago City Directory Hunter, Eva N Mrs. solcr 804 106 Lasalle
                h Valparaiso Ind
1910 Census, Shuler Allen County, IN
1910 Oct 11 Married Charles W. Shuler, 2627 Holton Ave., Fort Wayne, IN,
age             37
1911 Aug 2 Lillian Florence born, Holton Ave., Fort Wayne, IN, age 38
1911-1914 Jennie living home teaching school
1914 Moved to 2545 Maple Place, Fort Wayne, IN, age 41
1915 Dec 2 William Reed born, 2545 Maple Place, age 42
1916 Hamilton, clerk at Bowser's, James clerk at Wayne Stamp, age           43
1917 Apr 3 Father died, Albuquerque, NM, age 44
1920 Census, 2545 Maple Place with Charles Shuler, Lillian, William,
                Hamilton (not James) & roomer, Clarissa Gillingham, age         47
1920-1921 Divorced Charles W. Shuler, age 47
1924 Saleslady at Hilgeman & Schaaf, age 50

1928 Personal & Poll Tax, Allen County, IN F 57  46 30 Perry
1931 Married Willard Long, Fort Wayne, IN, age 58
1933 Lived 926 Colerick, sold real estate, age 60
1933 June 20 Died of heart disease in Fort Wayne, IN, Certificate of Death
            Buried from Klaehn Funeral Home Fort Wayne, IN in Rosehill
Cemetery, Chicago, IL
________________________________________________________________

Descendants of Eva Nellie * HOLDEN


Generation No. 1

1.  EVA NELLIE *4 HOLDEN  (PEARSON BUNYAN *3, PEARSON * BUNYAN REV2,
BENJAMIN *1) was born 17 July 1873 in Findlay, Hancock County, Ohio, and
died 20 June 1933 in Fort Wayne, Allen County,  Indiana.  She married (1)
JAMES BOYD * HUNTER 31 December 1891 in Chicago, Cook County, Illinois, son
of HAMILTON HUNTER and SARAH MULLIGAN.  She married (2) CHARLES WESLEY
SHULER 11 October 1910 in Fort Wayne, Allen County, Wayne Township,
Indiana.  She married (3) WILLARD C. LONG 1931 in Fort Wayne, Allen County,
Wayne Township, Indiana.

    Children of EVA HOLDEN and JAMES HUNTER are:
        i.  FLORA JANE "JANE"5 HUNTER, b. 03 January 1893, Chicago, Cook
County, Illinois; d. 01 July 1980, Kansas City, Clay County, Missouri; m.
ARTHUR LAUDEL, 20 May 1914.
    ii. FREDERICK HUNTER, b. February 1896, Chicago, Cook County, Illinois; d.
18 March 1904, Valparaiso, Porter County, Indiana.
    iii.    HAMILTON WELLINGTON HUNTER, b. 21 November 1897, Chicago, Cook
County, Illinois; d. August 1987, Naples, Collier County, Florida; m. (1)
DENNA BERNICE BOCKMAN, 05 August 1920; m. (2) VIRGINIA ELIZABETH GARR, 1941.
    iv. JAMES BOYD * HUNTER, b. 19 June 1900, Chicago, Cook County, Illinois;
d. 31 October 1954, Fort Wayne, Allen County, Indiana; m. LILLIAN THEODOSIA
"DOAD" * MCKEEMAN, 01 November 1925, Fort Wayne, Allen County, Indiana.

    Children of EVA HOLDEN and CHARLES SHULER are:
        v.  LILLIAN FLORENCE5 SHULER, b. 02 August 1911, Fort Wayne, Allen
County, Wayne Township, Indiana; m. (1) JOHN PUTMAN; m. (2) VIRGIL LESTER
KELLOGG; m. (3) JOHN SILLAWAY.
    vi. WILLIAM REED SHULER, b. 02 December 1915, Fort Wayne, Allen County,
Wayne Township, Indiana; d. 13 November 1995, Fort Wayne, Allen County,
Indiana.
________________________________________________________________

NARRATIVE BY JANE HUNTER HODGSON

  This account of the life of Eva Nellie Holden was written in 1991 by her
granddaughter, Jane Anne Hunter Hodgson, daughter of James Boyd Hunter.
Sources were birth and death certificates as well as first hand accounts from
Eva's daughter, Lillian Shuler Sillaway, Eva's daughter-in-law, Theodosia
McKeeman Hunter, and Paul Cottrell who knew the family in Woodburn, Indiana.
    The actual occurrences described are facts.  Eva's crying as she put on
her bridal gown was related to Lillian by Eva herself, as well as the love
she eventually kindled for James.  Theodosia and Paul both told of her
working at the Barnhill Sanatarium.

  Some of the connecting ideas were fabricated according to the explanations
given to the author by the witnesses.
                                        Jane Anne Hunter Hodgson

  I was born on the 23rd of August in the year 1873 in Findlay, Ohio.  I was
the first of three children born to my parents, Pearson Benjamin Holden and

Flora Anne Barnhill.  My father operated a grist mill in Findlay, and he had
come from the neighboring county, Putnam county, to marry my mother whose
family had lived in Findlay for a number of years.

  My mother and daddy had just lived through the traumatic years of the Civil
War as they were growing up.  Father's father had died in 1867.  Grandad
was a rather well-known personage in this part of Ohio.  His name was also
Pearson Benjamin Holden.  He was a preacher in the United Brethren Church.
Having been born in Virginia he took a pro-slavery stance against his
church body.

  My mother and father were married, and about a year later I was born.  I
soon
had a brother, William Reed, and a sister, Jennie.  We grew up and went to
school in Findlay.  We went to the Presbyterian Church where the Barnhills
attended for years.

  In 1887 my parents were divorced.  My mother was having a very hard time
holding the family together since my father was down in Georgia and not
sending any money for the family's expenses.

  When I was about 18 years old, a man came through our town.  His name was
James Boyd Hunter.  He was a furniture manufacturer in Chicago.  He talked
about so many far away places like Chicago, the big city with all of its
modern
conveniences.  He talked about Canada where he was born in a city called
London.  I was fascinated with all that he had to say, and I think he thought
that I was very pretty.  He started courting me.  Because he was almost 20
years older than me, my mother tried to put a stop to his bringing me flowers.
That made me want to see him even more.  My mama said that if his intentions
were honorable, he should marry me, and so it happened just all very fast.  On
New Years Eve, 1891, we were married.

  I cried as I was putting on my bridal gown.  I think I was suddenly
afraid to
leave the comfort and love of my family to go with this "stranger" to the huge
city of Chicago.  I was not even sure as I started down the aisle that I
really
loved him, and I feared that I was making a terrible mistake.  but it was too
late for second thoughts.  I took the plunge and soon we were headed off on my
first ride away from all that I had ever known.

  Chicago was such a big city.  I loved the excitement! We lived just a few
blocks from Jim's business.  He owned the furniture business with another
man named McCue.  I soon had a new friend, Mrs. McCue.  I was very thankful
for her friendship, especially a few months later when I began feeling ill
every
morning.  I suspected that maybe I would have a child.  Mrs. McCue helped me
through the days when I felt so poorly, and to my joy and Jim's joy, Flora
Jane
Hunter was born on the 3rd of January 1893.

  My days were filled with the fun of watching Janie grow.  Jim went off to
the
facctory every day and also traveled around on the trains to neighboring
states
looking for outlets for the furniture.  I was busy shopping and cooking and
minding the house every day.  When I went to bed at night, I was exhausted.  I
would fall asleep listening to the clop of horses hoofs on the streets
outside.

It seemed that in Chicago, someone was always coming or going, even in the
middle of the night.

  In 1895 my mother moved to Chicago to be with me and I was thankful to have
her with me. My sister moved over too and Sarah Jane married a Mr. Bates.
They lived in Riverside village. Mama would spend part of her time with me
and part with Jennie.

  On the 25th of February, 1896, we again had to call out the doctor in the
middle of the night to come  to the house.  Our second child, a boy named
Frederick was born.  Now when I walked down to the butcher shop or the fruit
store, I had Janie in tow and little Fred in the baby buggy.  A picnic in the
park was sometimes a treat in those days.  It was not long before those
familiar symptoms returned, and on the 21st of November, 1897, Hamilton
Wellington was born.  We named him for my husband's father who had been the
superintendent of schools in Toronto and London, Ontario.  (He was born in
Ireland and came to Canada with his parents as a young boy.)

  In October of 1899, I told my loving husband that I suspected that child
number 4 was on the way.  He was delighted as always.  He was a great
support to me and a wonderful father to his children.  I had grown to love
him very much.  We had such a beautiful Christmas that year, with just the
perfect toy for Jane and Fred and Ham.

  Mama met a nice man here in Chicago named Wellington Bennett, and I was
very happy for her when they decided to marry.

  I will never forget that day in February, 1900.  It had snowed, and I was
stuck in the house with the children.  I was already getting my very rounded
figure back with five months of baby proceeding as expected.  When the officer
came onto the doorstep, I couldn't imagine why he would come to my house.
He tried to soften the blow with his words, but the shock could have killed me
when he said that Jim had been found dead on a Michigan Central train here in
Chicago at about noon.  He was taken off to a hospital, and the policeman said
that the doctors would have a report later on about what had happened.

  Things had never appeared so bleak as they did on that day in 1900.  What
wasI to do?  I did send word to some good friends who had moved just over
the Indiana line into LaPorte.  They came over and helped me through those
days.  We took his body to the Congregational Church, and buried him in
Rosehill Cemetery.  I wondered where I could go and what I could do next.
My doctor said I must take good care of myself or risk losing the baby that
I carried inside me.  I know Jim would not have wanted anything to happen
to his child, so I waited out the next four months there in our rented
house in Chicago.

  On the 19th of June, 1900, James Boyd Hunter was born, named for the father
who would never see him grow and mature.  I now had my hands full, and felt
overwhelmed with the prospects of living without a man in the city.  My friend
who had moved to Indiana was now in a small town called Valporaiso.  She
wrote and encouraged me to come there.  So, as soon as I got back on my
feet after the birth, I began to pack up all that I owned for the move by
horse and buggy to Valporaiso, Indiana.


  It was not easy.  The money that the McCues sent helped but I knew that I
could not raise four children on that money.  I began to look for some kind of
work.  One day I met a man who was selling encyclopedias, door to door.  He
told me how he got his job and put me in touch with the people who offered
me a job selling.  It was a struggle to balance caring for the family and
working.
But Jane was now ten years old, so she could help with the younger ones
while I went off to bring in some money.

  I tried my hand at a variety of jobs in those days.  It was always the most
difficult to hold a job when the children were sick.  They, of course, had
their share of childhood sicknesses.  It was always a concern when the little
ones were ill.  I loved my children more than anything else in the world.

  On the 14th of April I received word that my Mama had died in Riverside
Village. She had only three years of happiness with her new husband.

  In 1904, little Fred came down with a horrible stomachache one day.  By the
middle of the night, I knew it was serious.  The town doctor came over
early in
the morning to see him.  He told us what to do.  Jane and I nursed him round
the clock.  All of the children gathered around and tried to comfort him, but
when he began to burn with fever and his speech became the ramblings of
delirium, we were so frightened.  Our beloved little Fred passed away that
day.
It was like losing a part of my own heart.  We were irreconcilable.

  In 1907 we moved to Woodburn, Indiana.  My mother's brother was a
physician in Laotto and Woodburn.  He had a sanitarium there, the Barnhill
Sanatarium. I felt that if we moved there, I could work at the Sanatarium,
and things would ease up financially for the raising of my children.  It
was becoming more and more difficult, and the doctor said that he would pay
for my two boys to go to Howe Military School if I came to work for him.  I
felt this would be such a wonderful opportunity for Ham and Jim that I
eagerly accepted the offer.

  The move was made, and the two boys were sent off to school.  I was put to
work selling insurance so that people who bacame ill could be cared for in my
uncle's sanatarium.  The years passed so quickly, and the children grew up so
fast.

  In 1908, I met a man named Charles Wesley Shuler.  We began to fall in love,
and I realized that he wanted to marry me.  It had seemed out of the question
in the past that I could marry again since I had always put my children's
needs
first, but it now seemed to be the proper thing, and I was ready to get on
with
my own life.

  We were married in 1910.  On the 2nd of August, 1911, Lillian Florence was
born into our family.  By now Jane was a grown up young lady.  I had saved
the money to send her to finishing school.  We were now living on Holton
Avenue in Fort Wayne, Indiana.  Ham was attending high school.  Jim was
just eleven years old.

  My marriage to Charles was rocky, but on the 2nd of December 1915, our son
William was born.  Charles was not around much to help me with the children.
But I was used to managing on my own, so that was not a new challenge for me.


    I could see that our marriage would not work out.  Eventually, we were
divorced.  I now had Jim still at home and the two little ones.  I loved my
children very much so continued to work and to care for them.

  Jim was in Fort Wayne High School when the war broke out in 1914.  He went
off to the Navy in 1917, and Ham did too.  Those were long years until he
returned from the war.  Lillian and Bill and I were so overjoyed to see them
return.

  In the early 1920's we moved to a house on Maple Place.  When Jim married
Theodosia McKeeman, they bought a little house on the same little court
across the street from us.  I saw my first grandchildren born.  Jane
married Arthur Laudel, and they moved to Kansas City.

  There in Fort Wayne in those years of my life, I was introduced by a friend
to the Christian Science religion.  I knew when I learned the principles of
this new found religion that God had really helped me through all of the rough
spots in my life and that he was really in charge of my life and health and
mind.  It was with jubilation that I embraced these teachings and passed them
on to Lillian.  I told Lillian that when Jane was younger, I was able to send
her to finishing school.  I could not do that for Lillian, but I believe I
gave
her a better gift, and that was in the promises of God to his people.  It
filled me with happiness to see Lillian grow and mature in her faith.

  In 1931 I was married to Willard Long.  Now that all of my children were
grown, this seemed an ideal time for finding some new happiness in my life.

Note: On June 20, 1933, Eva Nellie died in Fort Wayne of a myocardial failure.
She was buried per her own wish at the side of her first husband, James Boyd
Hunter in Chicago, Illinois.

________________________________________________________________

HISTORY OF THE DESCENDANTS OF JOHN HOTTEL. by W.D. Huddle P.723

EVA N. HOLDEN, b. at Findlay, O., July 17, 1873; m. first, Dec. 31, 1891,
JAMES
B. HUNTER, b. Mar. 8, 1853; d. Feb. 23, 1900.  He was a manufacturer at
Chicago, Ill. where the children were born.  Second, m. Oct. 11, 1910, CHARLES
W. SHULER, b. at Troy, O., May 17, 1871, a salesman, Ft. Wayne, Ind.

________________________________________________________________

Her daughter, Lillian says she would probably like to be remembered for her
love for all of her children.  She also says that her mother laughed most
every
day.

Eva Nellie found Christian Science and passed her religion on to Lillian, a
"gift from God."  Lillian says that this has been her life, and that though
her
mother could not afford to send her to a finishing school as she did Jane, she
gave her a greater gift.

________________________________________________________________

FORT WAYNE CITY DIRECTORY

1913, Shuler, Charles W (Eva N), landscape architect, h 2629 Holton av.
1914, Shuler, Charles W (Eva N), landscape architect, h 2545 Maple pl.
1917, Shuler, Charles W (Eva), h 2545 Maple Pl.
1918, Shuler, Charles W (Eva), stock seller, h 2545 Maple pl.
1919, Shuler, Charles W (Eva), slsmn, h 2545 Maple Place
1922, Shuler, Mrs. Eva N. h 2545 Maple pl.

1924, Shuler, Mrs. Eva N. slslady Hilgeman & Schaaf, h 2545 Maple pl.

________________________________________________________________

1880 FEDERAL CENSUS, HANCOCK COUNTY, LIBERTY TOWNSHIP, OHIO

Holden, Pearson W M 38 Runs grist mill  OH VA VA
Flora A.        W F 24 Keeps house      OH OH OH
Eva N.          W F  6 At home          OH OH OH                  (age 6)
Sarah J.        W F  4 At home          OH OH OH
William R.      W M  2 At home          OH OH OH

________________________________________________________________

1900 FEDERAL CENSUS, COOK COUNTY, CHICAGO    (age 27)

206 Gladys Ave.

Hunter,  Eva U          26 July 1873 OH                   (age 27)
         Flora J.         7 Jan 1893  IL
         Frederick A.   4 Feb 1896  IL
         Hamilton         2 Nov 1897  IL
Siddall, Mary I.        44 Mar 1856  OH  (Eva's aunt, daughter of Jos.
Barnhill)

________________________________________________________________

1910 FEDERAL CENSUS          (age 37)

CHECK NAME SHULER IN ALLEN COUNTY, INDIANA

________________________________________________________________

1920 FEDERAL CENSUS, FORT WAYNE, WAYNE TOWNSHIP, ALLEN COUNTY, INDIANA

2545 Maple Place

SHULER, Charles Head 48 OH PA OH Traveling Salesman Business College
        Eva     Wife    45 OH OH OH                       (age 47)
        Lillian Dtr       8 IN OH OH
        William Son       4 IN OH OH
HUNTER, Hamilton Step-son IL CAN OH Traveling Agent Business College
GILLINGHAM, Clarissa Roomer 70 IL MD PA

________________________________________________________________

OBITUARY                        (Age 60)

JOURNAL GAZETTE, FORT WAYNE, IN June 20, 1933 2:4

Long
Mrs. Eva Nellie Long, 59, died at 12:35 o'clock Tuesday morning at the
residence at 926 Colerick street, after a six months illness of heart disease.
The deceased had been a resident of this city for the past 28 years, and was a
member of First Church of Christ Scientist. Survivors include the husband,
W.O.
Long, five children, James B. Hunter, Hamilton Hunter and William Shuler, all
of this city; Mrs. Lester Kellogg of Columbia City and Mrs. Arthur Laudell of
Kansas City, Mo., one sister, Mrs. Jennie Waltenberger of Hicksville, O.; one
brother W.R. Holden of Detroit, Mich., and seven grandchildren. The body was
removed to Klaehn & Sons funeral home where funeral services will be held
at a time to be announced later.
________________________________________________________________</pre><BR>
<i><a href="mailto:hodgson@azstarnet.com">Jane Hunter Hodgson</a><BR>Tucson, Arizona<BR>
http://208.199.40.215/genealogy/index.html</i><BR><P><HR><P>

<a name="jmckeeman"></a><pre>
James McKeeman
____________________________________________________________________________

30 Nov 1860 Born to David & Margaret (McConahey) McKeeman, Allen County, IN
23 Mar 1876 Brother John (25) drowned, age 16
24 May 1876 Father died, age 16
20 Jan 1892 Died in Hoagland, Allen County, IN, age 32
____________________________________________________________________________

ESTATE OF DAVID MCKEEMAN DIED 1876   (age 16)

State of Indiana         File Box 301
Allen County

Jennie Dauer
Jennie A. McKeeman
Administratrix of
the Estate of David
McKeeman, Deceased

Margaret S. McKeeman, Sr.
Jennie McKeeman
now Jennie Dower
Maria C. Whyburn          Allen Circuit
Margaret McKeeman                Court
Nancy Mercer
James McKeeman
William McKeeman
Isabel B. McKeeman
Alexander McKeeman
Eliza E. McKeeman         April 1882 Trus
David C. McKeeman
Robert B. McKeeman
____________________________________________________________________________

1880 FEDERAL CENSUS

1880 Census Allen County, Madison Township, Indiana

Margaret MCKEEMAN F 45 Head House Ireland
Margaret          F 23 D          NY Ire Ire
Jennie            F 21 D School   NY Ire Ire
James             M 17 S Farm     IN Ire Ire   (age 17)
Wm                M 15 S Farm     IN Ire Ire
Isabelle          F 13 D Home     IN Ire Ire
Alexander         M 12 S Farm     IN Ire Ire
Eliza E.          F 10 D Home     IN Ire Ire
David C.          M  8 S          IN Ire Ire
Robert B.         M  6 S          IN Ire Ire
Stephan McConaha  M 25   Laborer  OH Ire OH
__________________________________________________________________________

MCKEEMAN FAMILY
Title:
                      The McKeeman, McConahey family /

              Author:
                      Hower, Maryellen Larimore.
                      compiled by Maryellen Larimore Hower.
              Pub info:
                      Ottertail, MN : M.L. Hower, 1990.
              Subjects:
                      McKeeman family.
                      McConaghy family.
              Notes:
                      "1 June 1990." Includes bibliographical references.

Maryellen Hower's book says:

Never married.  Died at age 31.
____________________________________________________________________________

CITY DIRECTORY

1890 Madison Township, Allen County, IN    (age 30)
MCKEEMAN, James
____________________________________________________________________________

CEMETERY

Odd Fellows Cemetery, New Haven, Indiana

James McKeeman buried along with his parents and brother John

Have photographs of gravestones

____________________________________________________________________________</pre><BR>
<i><a href="mailto:hodgson@azstarnet.com">Jane Hunter Hodgson</a><BR>Tucson, Arizona<BR>
http://208.199.40.215/genealogy/index.html</i><BR><P><HR><P>

<a name="hkerr"></a><pre>
Hugh Kerr
____________________________________________________________________________

1811 Jun 28 Born
1842 Oct 15 Married Nancy McConahey in County Antrim, Ireland?
1846 Apr 29 Margaret born
    Daughter born
1850 Census ? Ohio? Check Adams Co OH Green Twp P 60
    Sarah born
    John born
1860 Census? OH?
1870 Census? Allen Co IN?
1880 Census? Allen Co IN?
1890    Madison Twp, Allen County, IN City Directory
1893 Jun 26 Wife Nancy died
1900 Census Allen Co Marion Twp IN
1901 Aug 31 Died in Marion Twp, Allen County, IN
________________________________________________________________

CHILDREN OF NANCY MCCONAHEY & HUGH KERR:
1. MARGARET KERR b. 29 Apr 1846 d. 4 Feb 1928 m. Henry Emerick 27 Sep 1866
2. DAUGHTER KERR m. Hubler
3. SARAH KERR m. McCray
4. JOHN K. KERR
_______________________________________________________________

Descendants of Hugh KERR

Generation No. 1

1.  HUGH2 KERR  (HUGH1) was born 28 June 1811, and died 31 August 1901 in
Marion Township, Allen County, Indiana.  He married NANCY MCCONAGHY 15
October 1842 in Ireland, daughter of JOHN MCCONAGHY and ISABELLA *.

    Children of HUGH KERR and NANCY MCCONAGHY are:
        i.  KERR3, m. HUBLER.
    ii. SARAH KERR, m. MCCRAY.
    iii.    JOHN K. KERR.
    iv. MARGARET KERR, b. 29 April 1846, Ohio; d. 04 February 1928, Marion
Township, Allen County, Indiana; m. HENRY EMERICK, 27 September 1866, Indiana.
________________________________________________________________

1860 FEDERAL CENSUS INDEX ALLEN COUNTY, INDIANA

NO HUGH KERR OR KERR
________________________________________________________________

Probably related to Isabel Kerr who married James McConaughy
________________________________________________________________

1890 Madison Township, Allen County, IN
KERR, Hugh

________________________________________________________________

1900 FEDERAL CENSUS ALLEN COUNTY MARION TWP INDIANA PAGE 1

Kerr Hugh Head W M June 1816 89 Wd 56 Ire Ire Ire 1840 60 Farmer
McCrea S-in-L W M Oct 1818 81 M 15 OH Ire Ire Preacher
Sarah Daughter W F Sept 1852 47 M 15 O O OH Ire Ire
Smarty Grand W M Jan 1897 3 S IL MI MI
________________________________________________________________

Antioch Cemetery, Allen County, IN

Hugh E. Kerr
June 28, 1811
d Aug 31, 1901
Nancy his wife
b Feb 15, 1817
________________________________________________________________</pre><BR>
<i><a href="mailto:hodgson@azstarnet.com">Jane Hunter Hodgson</a><BR>Tucson, Arizona<BR>
http://208.199.40.215/genealogy/index.html</i><BR><P><HR><P>

<a name="lshuler"></a><PRE>
Lillian Florence Shuler
______________________________________________________________

1911 Aug 2 Born in Fort Wayne, IN to Charles Shuler and Eva Nellie Holden
    Hunter Shuler
1920 Federal Census with parents and brother in Fort Wayne, IN at 2545 Maple
    Place
    Married Virgil Lester Kellog
1933 Living in Columbia City, Indiana, age 22, Lillian Kellog when mother died
    Robert born
    Married Roger Flood
    Roger born
1938 Living at 2500 S. Hanna Street, Fort Wayne, IN age 27
    Divorced Virgil Kellog
    Married John Putnam
1950 Abt James born
1964 Sep    John Putnam died in Fort Wayne, IN
1980 abt Married John Sillaway, moved to Apache Junction, AZ
    Christian Scientist practitioner in Valdosta, GA
    Moved to Bredenton, Florida
1984 Oct Husband John Sillaway died Apache Junction, AZ
1993 Living in Bredenton, Florida near brother Bill
________________________________________________________________

Descendants of Lillian Florence SHULER

Generation No. 1

1.  LILLIAN FLORENCE2 SHULER  (CHARLES WESLEY1) was born 02 August 1911 in
Fort Wayne, Allen County, Wayne Township, Indiana, and died 31 December
1997 in Florida.  She married (1) ROGER FLOOD.  She married (2) VIRGIL
LESTER KELLOGG Abt. 1930, son of LEWIS KELLOGG and LUCY STEELE.  She
married (3) JOHN PUTMAN Abt. 1950.  She married (4) JOHN SILLAWAY Abt. 1985.

    Child of LILLIAN SHULER and ROGER FLOOD is:
        i.  ROGER3 FLOOD.

    Child of LILLIAN SHULER and VIRGIL KELLOGG is:
        ii. ROBERT3 KELLOGG, m. ELLEN.

    Child of LILLIAN SHULER and JOHN PUTMAN is:
        iii.    JAMES3 PUTMAN.
________________________________________________________________

HISTORY OF THE DESCENDANTS OF JOHN HOTTEL. P.723

2393x-e Lillian Florence Shuler, b. Aug. 2, 1911
______________________________________________________________

1920 FEDERAL CENSUS

1920 Federal Census Fort Wayne, Wayne Twp., Allen Co., IN
2545 Maple Place

SHULER, Charles Head 48 OH PA OH Traveling Salesman Business College
        Eva     Wife 45 OH OH OH
        Lillian Dtr   8 IN OH OH
        William Son   4 IN OH OH
HUNTER, Hamilton Step-son 22 IL CAN OH Traveling Agent Business College
GILLINGHAM, Clarissa Roomer 70 IL MD PA
________________________________________________________________

SOCIAL SECURITY DEATH INDEX

PUTNAM, JOHN 303-10-1327 (IN) b. 27 Feb 1908 d. Sep 1964

SILLAWAY, JOHN 312-07-7846 (IN) b. 01 May 1915 d. Oct 1984
lr. 85220 (Apache Junction, Pinal, AZ) lp. 32053 (Jennings, Hamilton, FL)
_______________________________________________________________

Listing 1
                                                           Modify Search |
New Search


         Sillaway, Lillian   9936 Trail 108, Live Oak, FL 32060
         Phone: (904)364-1793
_______________________________________________________________</pre><BR>
<i><a href="mailto:hodgson@azstarnet.com">Jane Hunter Hodgson</a><BR>Tucson, Arizona<BR>
http://208.199.40.215/genealogy/index.html</i><BR><P><H

<P><P>
        
<center><h4><a href="mailto:debmurray@worldnet.att.net">Deb Murray</a></h4></center>

</body></html>                                                                                                                                                                                             