body {color:#000000; background-color:#000000;}

td.content {background-color:#FFFFFF; }
td.leftcontent {background-color:#FFFFFF;  }
td.rightcontent {background-color:#CCCCCC; }

.footer {color: #FFFFFF;}

.starthere {color: #FFFFFF; }

a:link {
    color:  #000077;
    }
    
a:visited {
    color:  #000077;
    }
    
a:hover {
    color: #cc3300;
    }
    
.quickfind {color: #FFFFFF;}

.roof a:link {color: #FFFFFF;}
.roof a:visited {color: #FFFFFF;}
.roof a:hover {color: #dd7744;}

.sidebar {color: #FFFFFF;}

.sidebar a:link {color: #FFFFFF;}
.sidebar a:visited {color: #FFFFFF;}
.sidebar a:hover {color: #dd7744;}

.sidebar2 a:link {color: #dd7744;}
.sidebar2 a:visited {color: #dd7744;}
.sidebar2 a:hover {color: #ffffff;}

.footer a:link {color: #FFFFFF;}
.footer a:visited {color: #FFFFFF;}

td.roof {background-color: #666666}
