<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>

<!-- head -->
<head>
<title>Event: Bookwarming for L&amp;C History Prof Jane Hunter, October 28, 2004</title> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Lewis & Clark College: L&C Events Listing">
<META NAME="Keywords" CONTENT="events listing">

<link rel="stylesheet" href="style1.css" type="text/css">
<link rel="stylesheet" href="defaultinst.css" type="text/css">
<style type="text/css">
@import "http://www.lclark.edu/trillium/global/style2.css";
</style>
</head>
<!-- /head -->

<body>

<!-- roof -->
<table width="100%" cellpadding="8" cellspacing="0" border="0" class="roof" summary="quick navigation links">
<tr>
<td valign="top" align="left" class="roof">
<a href="http://www.lclark.edu" class=navbar>Front Page</a><img src="arrow-white.gif">
Event: Bookwarming for L&amp;C History Prof Jane Hunter, October 28, 2004
</td></tr>
</table>
<!-- /roof -->



<!-- graphictop -->
<table width="760" cellpadding="0" cellspacing="0" border="0" summary="quick navigation links">
<tr valign="bottom">
<td width="152">&nbsp;</td>
<td valign="bottom" align="left"><br><br><a href="http://www.lclark.edu/"><img src="defaultinst.gif" border="0"></a></td>
<td valign="bottom" align="right"><br><br><a href="http://www.lclark.edu/cgi-bin/eventsys.cgi?ROUTE=SYS&DO=CORRECT&EVFILE=books1099002600.1"><img src="invisible.gif" border=0 width=10 height=10></a><img src="index.html"></td></tr>
</tr>
</table>
<!-- /graphictop -->

<!-- sidebar -->
<table width="152" cellpadding="0" cellspacing="0" border="0" summary="main" align=left>
<tr valign="top">
<td  width="152" valign="top" rowspan="2">

<!-- lefthand nav -->
<table cellpadding="15" cellspacing="0" border="0" summary="lefthand navigation links" width="152">
<tr><td valign="top" align="right" class="sidebar">



<img src="white.gif" height="1" width="100" alt="">

<p><a href="http://www.lclark.edu/siteindex/" class="sidebar">A-Z Site Index</a></p>

<form action="http://www.lclark.edu/cgi-bin/search.cgi" method="get"><p class="starthere">Search L&C<br><input type="text" name="QUERY" size="12" class="quickfindform"><br><input type="submit" value="search" class="quickfindbutton"></p></form>



</td></tr>
</table>
<!-- /lefthand nav -->

</td></tr>
</table>
<!-- /sidebar -->

<!-- main -->
<table width="608" cellpadding="0" cellspacing="0" border="0" summary="main">
<tr valign="top">

<td width="608" valign="top" class="leftcontent" colspan=3><img src="default.jpg" width="608"></td>
</tr>
<tr>
<td width="406" valign="top" class="leftcontent">
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr valign="top"><td>
<!-- left -->

<h1>Event:<br>Bookwarming for L&amp;C History Prof Jane Hunter</h1>

<P><table border=0 cellpadding=5 cellspacing=5><tr><td bgcolor=ffffff valign=top><b>When:</b></td><td valign=top>Thursday, October 28, 2004&nbsp;3:30 p.m.</td></tr>

<tr><td bgcolor=ffffff valign=top><b>Where:</b></td><td valign=top>Templeton Student Center<br>bookstore</td></tr>

<tr><td bgcolor=ffffff valign=top><b>Cost:</b></td><td valign=top>free</td></tr>

<tr><td bgcolor=ffffff valign=top><b>About:</b></td><td valign=top>On Thursday Oct. 28 at 3:30 pm the bookstore will host L&amp;C History Prof JANE HUNGER at a bookwarming reception for her new book, HOW YOUNG LADIES BECAME GIRLS, THE VICTORIAN ORIGIN OF AMERICAN GIRLHOOD, which has just won the History of Education Society's &quot;Outstanding Book Award for 2004.&quot; These &quot;Open Bookcase&quot; events are always informal, friendly, and intimate--Jane will introduce and talk about her book, and be available for autographing copies which will be on sale. Drop by, if only for a minute, to help us congratulate and honor Jane for this outstanding achievement.<P></td></tr>

<tr><td bgcolor=ffffff valign=top><b>Contact:</b></td><td valign=top><b>Tim Swain</b><br>campus bookstore<br><a href=http://www.lclark.edu/cgi-bin/contactus.cgi?Target=115107111111098>books@lclark.edu</a><br>503 768 7885<br></td></tr>

</table>



<!-- /left -->
</td></tr></table>
</td>

<td width="201" valign="top" class="rightcontent">
<table border="0" cellpadding="15" cellspacing="0" width="100%"><tr valign="top"><td>
<!-- right -->


<h3>Calendars</h3><P><a href="http://www.lclark.edu/cgi-bin/calendar.cgi?vw=weekly&month=10&day=28&year=2004">View Weekly Calendar for October 28, 2004</a>

<P><a href="http://www.lclark.edu/cgi-bin/calendar.cgi?vw=monthly&month=10&year=2004">View Monthly Calendar for October 2004</a>

<!-- /right -->
</td></tr></table>
</td><td width=1 rowspan=1 class="rightcontent"><img src="invisible.gif" height=400 width=1></td>

</tr>
<!-- /main  -->

<!-- footer  -->

<tr>
<td valign="top" width="406">
<p class="footer"><br>Copyright &copy; Lewis &amp; Clark College <COPYRIGHT><br>
For more information, please contact <a href="http://www.lclark.edu/cgi-bin/contactus.cgi?Target=115107111111098">Book Store</a>.<br>
Powered by <a href="http://www.lclark.edu/trillium" class="footer">Trillium</a>.<br>
</p>
</td>

<td valign="top" colspan=2 width="202">
<p class="footer" align="right"><br><a href="http://www.lclark.edu/GENERAL/PHONE" class="footer">Lewis &amp; Clark College<br>
0615 S.W. Palatine Hill Rd<br>
Portland Oregon 97219</a></p>
</td>

</tr>
</table>
<!-- /footer -->


</body>
</html>

