<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Paid Notice: Deaths STONE, JANE HUNTER  - New York Times</title>
<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/common/global.css">
<style type="text/css">
			 @import url(http://graphics8.nytimes.com/css/standalone/fullpage/screen/fullpage.css); 
		</style>
<!--Begin common script tags--><script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script><script type="text/javascript" src="http://graphics8.nytimes.com/js/browserSize.js"></script><script type="text/javascript" src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js"></script><script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script><script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script><script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/fileit.js"></script><script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/todays_date.js"></script><script type="text/javascript" language="JavaScript">
        function linkbox(url, winName) {
                window.open(url, winName,
                "location=yes,directories=yes,menubar=yes,toolbar=yes,status=yes,resizable=yes,scrollbars=yes");
        }
   </script><!--End common script tags--><!--Begin common css--><!--[if IE 7]>
	   <style type="text/css">
	       @import url(http://graphics8.nytimes.com/css/common/screen/ie7.css);
	   </style>
	   <![endif]--><!--End common css--><link rel="alternate" type="application/rss+xml" title="NYTimes.com Classifieds RSS" href="http://www.nytimes.com/services/xml/rss/nyt/Classifieds.xml">
</head>
<body><div id="shell" class="mt">
<div id="login">
<ul id="memberTools"><!-- ADXINFO classification="button" campaign="TimesSelectBar1"--><li class="tslogo"><a
href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/archive/article&pos=Bar1&camp=TimesSelectBar1&ad=memberTools_TimesSelect76-a.gif&goto=http://select.nytimes.com/pages/timesselect/index.html%3Fmkt=tstdytb" target="_blank"><img
alt="TimesSelect" title="TimesSelect"
src="http://graphics8.nytimes.com/ads/timesselect/memberTools_TimesSelect76.gif"
id="memberTool_TimesSelect" border="0"></a><a
href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/archive/article&pos=Bar1&camp=TimesSelectBar1&ad=memberTools_TimesSelect76-a.gif&goto=http://www.nytimes.com/products/timesselect/overview.html%3Fincamp=ts:toolbar_trial" target="_blank">  Free 14-Day Trial</a></li><li><a href="http://www.nytimes.com/auth/login">Log In</a></li>
<li><a href="http://www.nytimes.com/gst/regi.html">Register Now</a></li>
</ul>
<ul class="tabs">
<li><a href="http://www.nytimes.com">Home Page</a></li>
<li><a href="http://my.nytimes.com">My Times</a></li>
<li><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li><a href="http://www.nytimes.com/video">Video</a></li>
<li><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
<li><a href="http://www.nytimes.com/timestopics">Times Topics</a></li>
</ul>
</div>
<div id="page">
<div id="masthead">
<!-- masthead --><div id="Middle1"><!-- ADXINFO classification="text_ad" campaign="Etrade-Q4-01-347188-nyt1"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/archive/article&pos=Middle1C&camp=Etrade-Q4-01-347188-nyt1&ad=etradeseardhsponsor_nov.revision2&goto=http://ad.doubleclick.net/click;h=v2|377D|0|0|%2a|r;51048217;0-0;0;14343883;31-1|1;15664511|15682406|1;;%3fhttps://us.etrade.com/e/t/jumppage/viewjumppage%3FPageName=CSAlanding%26tb=3917%26WT.mc_id=3917" target="_blank"><img border=0 src="http://graphics8.nytimes.com/ads/etrade/ET_logoDS_NO_88x31.gif" border="0" width=88 height=31 alt="Earn 5.05% APY - Open a Complete Savings Acct from E*TRADE Bank" title="Earn 5.05% APY - Open a Complete Savings Acct from E*TRADE Bank"></a>

<img src="http://ad.doubleclick.net/imp;v1;f;51048217;0-0;0;14343883;1|1;15664511|15682406|1;;cs=e%3fhttp://m.doubleclick.net/dot.gif" border="0"></div>
<form id="searchForm" name="searchForm" method="GET" action="http://query.nytimes.com/gst/sitesearch_selector.html" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="date_select" value="full"><div id="searchWidget">
<input id="searchQuery" type="text" name="query" size="20" value=""><div id="searchInputs">
<input type="image" src="http://graphics8.nytimes.com/images/global/global_search/search_button40x19.gif" alt="Search" title="Search" id="searchSubmit"><span class="inputGroup"><input id="searchAll" type="hidden" name="type" value="nyt"></span>
</div>
</div>
</form>
<a href="http://www.nytimes.com"><img id="NYTLogo" alt="New York Times" title="New York Times" src="http://graphics8.nytimes.com/images/misc/nytlogo153x23.gif"></a><div id="date">Monday, December 11, 2006</div>
<h1><a href="http://www.nytimes.com/archive">Classifieds</a></h1>
<!-- #masthead -->
</div>
<div id="navigation" class="nochild"><ul class="tabs">
<li id="navWorld"><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li id="navUS"><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li id="navNYRegion"><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li id="navBusiness"><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li id="navTechnology"><a href="http://tech.nytimes.com/pages/technology/index.html">Technology</a></li>
<li id="navScience"><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li id="navHealth"><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li id="navSports"><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li id="navOpinion"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li id="navArts"><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li id="navStyle"><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li id="navTravel"><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li id="navJobs"><a href="http://jobmarket.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li id="navRealestate"><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li id="navAutos"><a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a></li>
</ul></div>
<script type="text/javascript">modifyNavigationDisplay();</script><div id="main">
<div id="aColumn">
<div id="article"><h1> Paid Notice: Deaths <br />STONE, JANE HUNTER </h1>
<div id="toolsRight">
<div class="articleTools">
<div class="toolsContainer">
<ul class="toolsList">
<li class="print"><a href="http://query.nytimes.com/gst/fullpage.html?res=9D03E6DC1430F93AA1575BC0A9679C8B63&amp;sec=&amp;pagewanted=print">Print</a></li>
<!-- .print --><li class="savepage"><a href="fullpage.html%3Fres=9D03E6DC1430F93AA1575BC0A9679C8B63.1.html#" onclick="return furlItNoPop(document.title, document.location.href, '', document.referrer,'nytf1');">Save</a></li>
</ul>
<!-- .toolsList --><div id="adxToolSponsor"><!-- ADXINFO classification="button" campaign="foxsearch2006-emailtools13a-nyt5"--><table width="93" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;" height="53">
  <tr valign="bottom">
     
    <td width="93"> 
      <div style="margin-right: 2px;"> 
        <div align="left"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/archive/article&pos=Frame4A&camp=foxsearch2006-emailtools13a-nyt5&ad=LMS_88x31_ACADEMY_static_v2.gif&goto=http://foxsearchlight.com/littlemisssunshine" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/article-sponsor.gif" alt="Article Tools Sponsored By" width="62" height="20" border="0"><img src="http://graphics8.nytimes.com/ads/fox/sponsorship/LMS_88x31_ACADEMY_static_v2.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
</tr>
</table><!-- ADX= Frame4A -->
</div>
<!-- #adxToolSponsor -->
</div>
<!-- .toolsContainer -->
</div>
<!-- .articleTools -->
</div>
<!-- .toolsRight --><div class="byline"></div>
<div class="timestamp">Published: August 29, 2001</div>
<div id="articleBody"><p> STONE-Jane Hunter, August 20, 2001. Beloved wife of the late Lauson H. Stone. Loving mother of Harlan Fiske Stone II and Peter H. Stone. Loving mother-in-law of Helen Galatan/Stone and Paola Malanotte Stone. Devoted grandmother of Christopher Harlan Stone and Emily Palmer Stone.  </p><div class="nextArticleLink"><a title="More articles in Classifieds" onClick="s_code_linktrack('Archived-More-Classifieds');" href="http://www.nytimes.com/pages/classifieds">More Articles in Classifieds &gt;</a></div>
<!-- .nextArticleLink -->
</div>
<!-- #articleBody -->
</div>
<!-- #article --><div id="articleExtras">
<div id="adxCircBottom"><!-- ADX= CircBottom -->
</div>
<div id="adxSponLink"><!-- ADX= SponLink -->
</div>
</div>
<!-- #articleExtra --><div class="clear"></div>
</div>
<!-- #aColumn --><div id="bColumn">
<div id="adxBigAd"><!-- ADXINFO classification="sumo" campaign="Exxon-05-460232-nyt1"--><IFRAME SRC="http://ad.doubleclick.net/adi/N884.nytimes.com/B2071624.10;sz=336x850;ord=2006.12.11.17.29.58?" WIDTH=336 HEIGHT=850 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N884.nytimes.com/B2071624.10;abr=!ie;sz=336x850;ord=2006.12.11.17.29.58?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N884.nytimes.com/B2071624.10;abr=!ie4;abr=!ie5;sz=336x850;ord=2006.12.11.17.29.58?">
<IMG SRC="http://ad.doubleclick.net/ad/N884.nytimes.com/B2071624.10;abr=!ie4;abr=!ie5;sz=336x850;ord=2006.12.11.17.29.58?" BORDER=0 WIDTH=336 HEIGHT=850 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME><!-- ADX= MiddleRight -->
</div>
<!-- #adxBigAd --><div id="adxMiddle"><!-- ADX= Right -->
</div>
<div id="adxSponLinkA"><!-- ADX= SponLinkA -->
</div>
<div id="adxMiddle5"><!-- ADX= Middle5A -->
</div>
</div>
<!-- #bColumn -->
</div>
<!-- #main -->

		<!-- SiteCatalyst code version: G.6.
		Copyright 1997-2004 Omniture, Inc. More info available at
		http://www.omniture.com --><script language="JavaScript"><!--
		var s_account="nytsearch,nytimesglobal"
		var s_pageName="free article: classifieds"
		var s_server=""
		var s_channel="search"
		var s_formOnPage=""
		var s_pageType=""
		var s_prop1="archive: article: free"
		var s_prop2=""
		var s_prop3=""
		var s_prop4=""
		var s_prop5=""
		var s_prop6=""
		var s_prop7=""
		var s_prop8=""
		var s_prop9=""
		var s_prop10=""
		var s_prop12=""
		var s_prop13=""
		var s_prop14=""
		var s_prop15=""
		var s_prop16=""
		var s_prop17=""
		var s_prop18=""
		var s_prop19=""
		var s_campaign=""
		var s_state=""
		var s_zip=""
		var s_events=""
		var s_products=""
		var s_purchaseID=""
		var s_eVar1=""
		var s_eVar2=""
		var s_eVar3=""
		var s_eVar4=""
		var s_eVar5=""
		var s_eVar6=""
		var s_eVar7=""
		var s_eVar8=""
		var s_eVar9=""
		var s_eVar10=""
		var s_code=' '//--></script>
		<script language="JavaScript" src="http://graphics8.nytimes.com/js/s_code_combined.js"></script>
		<script language="JavaScript"><!-- 
		var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
		s_account);if(s_code)document.write(s_code)}else
		document.write('<im'+
		'g src="http://std.o.nytimes.com/b/ss/'+s_account+'/1/G.6--FB/s'+s_tm.getTime()+'?[AQB]'
		+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
		//--></script><script language="JavaScript"><!-- 
		if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
		//--></script><noscript><img 
		src="http://std.o.nytimes.com/b/ss/nytsearch/1/G.6--NS/0" 
		height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
		<!-- End SiteCatalyst code version: G.6. -->
		
			

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0/13/&t=13&s=0&ui=&r=&u=query%2enytimes%2ecom%2fgst%2ffullpage%2ehtml%3fres%3d9D03E6DC1430F93AA1575BC0A9679C8B63">
		<!-- End UPT call -->
	
		

	<script type="text/javascript">
	var regstatus="non-registered";
	var dcsvid="";
	var gDomain="wt.o.nytimes.com";
	var gDcsId="dcs94nlu900000kr6jvydpa7y_2q9p";
	var gTrackEvents=0;
	var gFpc="WT_FPC";
	/*<![CDATA[*/
	if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");}
	/*]]>*/
	</script>
	<script src="http://graphics8.nytimes.com/js/analytics/wt.js" type="text/javascript"></script>
	<noscript>
	<img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcs94nlu900000kr6jvydpa7y_2q9p/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
	</noscript>

	

		<script language="Javascript">Tacoda_AMS_DDC_addPair("t_section","Search")</script>
		<script language="Javascript">Tacoda_AMS_DDC_addPair("site","nytimes.com")</script>
		<script language="JavaScript">Tacoda_AMS_DDC("http://te.nytimes.com/tte/blank.gif","1.0")</script>	
		<IMG SRC="537a3e84Q2FQ3EQ3BPpxQ27Z4kSiYnPVVVZ_nV-nkQ27Q27.1.html" height="1" width="3"><script src="http://content.dl-rms.com/rms/5484/nodetag.js"></script><!-- ADXINFO classification="text_ad" campaign="tacoda-trackingtag"--><SCRIPT LANGUAGE="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT SRC="http://an.tacoda.net/an/12985/slf.js" LANGUAGE="JavaScript"></SCRIPT><!-- ADXINFO classification="blank-but-count-imps" campaign="blank-pagecount"--><!--no pop-unders following interstitials-->
<img src=http://www.nytimes.com/ads/blank.gif>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com">Home</a><ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://tech.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://jobmarket.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a></li>
<li><a href="fullpage.html%3Fres=9D03E6DC1430F93AA1575BC0A9679C8B63.1.html#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright
         2006</a>
      <a href="http://www.nytco.com/">The New York Times Company</a><ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://www.nytimes.com/search">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">XML</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://www.nytdigital.com/careers">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</div>
</div></body>
</html>

