<html><head><title>Jane Hunter, Standards? Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF"><p>Presenter:</p><h1>-------Jane Hunter---------</h1>
<h3>Information from the proposer:</h3><P>Dr Jane Hunter<br>Senior Research Scientist, <br>Distributed Systems Technology CRC (DSTC), Brisbane<br><a href="http://archive.dstc.edu.au/RDU/staff/jane-hunter.html">http://archive.dstc.edu.au/RDU/staff/jane-hunter.html</a><p>
<a href="mailto:jane@dstc.edu.au">jane@dstc.edu.au</a></p>
<P>Harmony Project Collaborators:<P><UL><LI>Carl Lagoze, Cornell University
<LI>Dan Brickley, ILRT<LI>Libby Miller, ILRT</UL><h3>Applying an Event-aware Model to Museum Metadata</h3><p> In this session I'll briefly describe a collaboration between the <a href="http://metadata.net/harmony">Harmony Project</a> and 
<a href="http://www.cimi.org">CIMI</a> (Consortium for Interchange of Museum Information) which is investigating the application of the ABC event-aware metadata model to enhance interoperability between metadata descriptions from different museums.</p>
<p>The Harmony International Digital Library project has been investigating 
models and tools to facilitate machine-understandable communication between 
different metadata domains (Dublin Core, MPEG-7, IFLA, CIDOC CRM, INDECS). 
The collaborators have developed a common event-aware metadata model and 
metadata vocabulary which will hopefully provide a stable underlying 
infrastructure for clearly describing the individual resources, events, 
contributions and relationships which typically constitute a collection of 
digital multimedia resources. By applying the proposed model, we hope to 
generate consistent, well-structured,unambiguous and modular metadata 
descriptions which will lead to improved fine-grained resource discovery, 
easier mapping between different metadata schemes and the explicit tracking 
of intellectual property rights.<P>In collaboration with CIMI, we have 
acquired current metadata descriptions and images from the following four 
CIMI members:<UL><LI>Australian Museums Online (AMOL) - Powerhouse Museum;
<LI>National Museum of Denmark;<LI>Natural History Museum of London;
<LI>The Research Libraries Group (RLG)/Library of Congress.</UL>
<P>To test the ABC model, we've been:<OL><LI> mapping the museum-specific 
metadata descriptions into the common ABC metadata model;<LI> expressing 
the remodelled descriptions in RDF;<LI> loading the results into 
<a href="http://swordfish.rdfweb.org/discovery/2001/03/amol/">SQUISH</a> 
(an RDF Query Engine developed at ILRT) and<LI> performing queries across 
the metadata to retrieve images from different museums.</OL><p>Further 
information on this collaboration is available from: 
<a href="http://www.metadata.net/harmony/Collaboration.htm">http://www.metadata.net/harmony/Collaboration.htm</a>
<P>This work has raised a number of difficult problems and open questions 
including:<P><UL>  <LI>Is it actually possible to allow extensibility of 
metadata standards to     satisfy domain-specific requirements without 
compromising interoperability?   <LI>Are automated machine mappings 
between metadata descriptions or standards     from different domains an 
impossible dream?   <LI>Is there a single underlying data model capable of 
supporting the metadata     requirements of multiple domains without 
lossiness or misinterpretation? </UL>
<p>Back to <a href="http://www10.org/program/culture/program.html">Culture Track Program</a></p>
</body>
</html>
