<!-- doctype html public "-//w3c//dtd html 4.0 transitional//en" -->
<html>
<head>
<title>Hunting, Ice Climbing, Mountain Biking &amp; Mountaineering  Adventures in Golden, BC, Canadian Rocky Mountains</title>
<META HTTP-EQUIV="Content-Language" CONTENT="en-CA">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="location" CONTENT="CA, BC, AB">
<meta name="keywords" content="golden, bc, golden bc, outdoor, adventure, recreation, guides, activities, rocky mountains, hunting, ice climbing, mountain biking, mountaineering, backcountry packages, british columbia, canadian rockies, BC, destination resort, outdoor recreation, all season resort, Kicking Horse Mountain Resort, columbia valley, national parks, banff, yoho, jasper,  glacier, kootenay, revelstoke, adventure, destination, tourism golden, Golden Tourism Association">
<meta name="description" content="Complete Guide to Hunting, Ice Climbing, Mountain Biking and Mountaineering / Backcountry Packages in Golden, BC - the Ultimate Canadian Rocky Mountain Destination">
<meta name="Robots" content="Index,NoFollow">
<meta name="revisit-after" content="30 days">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

<!-- Jump Menu -->
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
//-->
</script>
<link rel="stylesheet" href="../styles.css">
</head>

<body bgcolor="#ddCC99" background="../images/backdrop2.jpg" text="#000066" onLoad="MM_preloadImages('../buttons/businesses.gif','../buttons/golden.gif','../buttons/eco_heritage.gif','../buttons/golden_area.gif','../buttons/accommodation.gif','../buttons/dining.gif','../buttons/services.gif','../buttons/specials.gif')">

<table width="620" cellpadding="9" cellspacing="0" border="0" align="center">

<tr><td bgcolor="#000050" align="center" width="145"><font color="#FFCC99" face="Arial, Helvetica, sans-serif"><b><img src="../images/ultimatelogo.gif" width="100" height="50"></b></font></td>

<td width="90%" bgcolor="#000050" align="center"><p class="title"><b class="title"><a name="top"></a>Adventure and Recreation</b></p>

<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="http://www.weatheroffice.ec.gc.ca/forecast/city_e.html?yge" class="menu" target="_blank">Weather</a>
&nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../faq.htm" class="menu">FAQ</a>
&nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../sitemap.htm" class="menu">Sitemap</a>
&nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../contact.htm" class="menu">Contact Us</a>
<!-- &nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../addguest.htm" class="menu">Guestbook</a> -->
&nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../media.htm" class="menu">Media</a>
&nbsp;<img src="../images/bullet.gif" width="8" height="8">&nbsp;
<a href="../disclaimer.htm" class="menu">Disclaimer</a></font></p>
</td></tr>

<tr><td bgcolor="#000050" valign="top" align="center" width="145"> 
      <p align="left"><a href="../ultimate.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goldeninfo','','../buttons/golden.gif',1)"> 
        <img name="goldeninfo" border="0" src="../buttons/golden_f2.gif" width="141" height="18"></a> 
        <a href="../interest/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eco_heritage','','../buttons/eco_heritage.gif',1)"><img name="eco_heritage" border="0" src="../buttons/eco_heritage_f2.gif" width="141" height="18"></a> 
        <a href="../area/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goldenarea','','../buttons/golden_area.gif',1)"><img name="goldenarea" border="0" src="../buttons/golden_area_f2.gif" width="141" height="18"></a> 
        <a href="accommodation.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('accommodation','','../buttons/accommodation.gif',1)"><img name="accommodation" border="0" src="../buttons/accommodation_f2.gif" width="141" height="18"></a> 
        <img name="adventurerec" border="0" src="../buttons/adventure.gif" width="141" height="18"><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><a href="adventure.htm" class="menu">Main</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="adventurebusiness.htm" class="menu">Activities</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="adventurebymonth.htm" class="menu">Activities 
        by Month</a><br>
		<!--img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="backcountryban.htm" class="menu">Activities despite the<br>&nbsp;&nbsp;&nbsp;Backcountry Ban</a><br-->
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="hikingtrails.htm" class="menu">Hiking 
        Trails</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="mountainbikingtrails.htm" class="menu">Mtn 
        Biking Trails</a><br>
        <img src="../images/bullet.gif" width="8" height="8" border="0">&nbsp;<a href="riverinformation.htm" class="menu">River 
        Info</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="reports.htm" class="menu">Snow/Trail 
        Reports</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="snowmobileinfo.htm" class="menu">Snowmobile 
        Info</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="top10summer.htm" class="menu">Top 
        10 Summer</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="top10winter.htm" class="menu">Top 
        10 Winter</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="trailmaps.htm" class="menu">Trail 
        Maps</a><br>
        </font> <a href="../businesses/dining.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dining','','../buttons/dining.gif',1)"><img name="dining" border="0" src="../buttons/dining_f2.gif" width="141" height="18"></a> 
        <a href="../businesses/services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('services','','../buttons/services.gif',1)"><img name="services" border="0" src="../buttons/services_f2.gif" width="141" height="18"></a> 
        <a href="../businesses/coupons.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('specials','','../buttons/specials.gif',1)"><img name="specials" border="0" src="../buttons/specials_f2.gif" width="141" height="18"></a></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="../postcards.htm" class="menu">Send 
        a Postcard</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="../recommendframes.htm" class="menu">Recommend 
        this Site</a><br>
        <img src="../images/bullet.gif" width="8" height="8">&nbsp;<a href="../guestbook/guestbookframes.htm" class="menu">Sign 
        Our Guestbook</a> </font></p>
 
<p><font size="1" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><SCRIPT LANGUAGE="JavaScript">
<!--  hide the script.
var datedoc = ""; var datnum = ""; var jour = ""; var mois = ""; var mil = ""; 
datedoc = document.lastModified; datedoc = new Date(datedoc); datnum = new Array(4);
jour = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
mois = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
datnum[0] = datedoc.getDay(); datnum[1] = datedoc.getDate(); datnum[2] = datedoc.getMonth(); datnum[3] = datedoc.getYear();
mil= (datnum[3] < 1999) ? (datnum[3] < 99 ? datnum[3] + 2000 : datnum[3] + 1900) : datnum[3] ;
document.write("updated:<BR> ");
document.write(jour[datnum[0]] + ", " + mois[datnum[2]] + " " + datnum[1] + ", " + mil);
//end hide-->
</SCRIPT>

</font><p><font size="1" color="#FFFFFF" face="Arial, Helvetica, sans-serif">All rights reserved &copy; 2002/03</font>
<font size="1" color="#CCCCFF" face="Arial, Helvetica, sans-serif"><a href="../about.htm" class="menu">Golden Tourism Association</a></font>

<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="mailto:webmaster@tourismgolden.com" class="menu">Feedback</a></font></p>

<p align="center"><font size="1" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Hosting & Web Site updates by<br><a href="http://focalize.net" class="menu" target="_blank">FOCAL Network Group</a></font></p>

<p>&nbsp;<p><img src="../images/Canonprofit.gif" align="middle" border="0" alt="Canadian non-profit Web-site"></p>

<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p><img src="../images/TGtransparentweb.gif" width="145" height="90" align="bottom"  border="0" alt="Golden, BC-Rockies - experience it!"></td>

<!-- End Sidebar / Start Main Body -->

<td valign="top" height="90%">

<!-- Drop down selection menu -->

<table border="1" cellspacing="0" cellpadding="6" align="center">
<tr bgcolor="#FFeecc" align="center"><td><div align="center"><b>Adventure/Recreation Listings</b></div>
<form name="form"><select name="site" size=1>
<option selected>Please, make your selection...</option>
<option value="adventurebusiness.htm#airtours">Air Tours</option>
<option value="adventurebusiness3.htm#skiing">Alpine Skiing / Snowboarding</option>
<option value="adventurebusiness.htm#attractionsart">Art Scene ~ Attractions</option>
<option value="adventurebusiness2.htm#atvtours">ATV / Quad Tours</option>
<option value="adventurebusiness2.htm#birdwatching">Bird/Wildlife Watching ~ Interpretive Wetland </option>
<option value="adventurebusiness2.htm#canoe">Canoe / Kayak / Boat Tours &amp; Rentals</option>
<option value="adventurebusiness2.htm#catskiing">Cat Skiing</option>
<option value="adventurebusiness2.htm#reservations">Central Reservations / Packages</option>
<option value="adventurebusiness5.htm#rockclimbingguides">Climbing</option>
<option value="adventurebusiness2.htm#xcountry">Cross-country Skiing</option>
<option value="adventurebusiness2.htm#cycling">Cycling</option>
<option value="adventurebusiness2.htm#dogsledding">Dog Sledding</option>
<option value="adventurebusiness3.htm#skiing">Downhill Skiing/Snowboarding</option>
<option value="adventurebusiness3.htm#fishing">Freshwater Fishing / Ice Fishing / Heli-Fishing</option>
<option value="adventurebusiness3.htm#golfing">Golfing</option>
<option value="adventurebusiness3.htm#hangliding">Hangliding ~ Paragliding</option>
<option value="adventurebusiness3.htm#helihiking">Heli-Hiking / Skiing</option>
<option value="adventurebusiness3.htm#hikingguides">Hiking ~ Hiking Guides</option>
<option value="adventurebusiness3.htm#trailriding">Horseback ~ Trail Riding</option>
<option value="adventurebusiness3.htm#horsecenters">Horse Centres / Riding Lessons</option>
<option value="adventurebusiness4.htm#huntingguides">Hunting Guides</option>
<option value="adventurebusiness4.htm#iceclimbing">Ice Climbing</option>
<option value="adventurebusiness6.htm#skating">Ice Skating</option>
<option value="adventurebusiness4.htm#mountainbiking">Mountain Biking</option>
<option value="adventurebusiness4.htm#mountaineering">Mountaineering: Backcountry Packages</option>
<option value="adventurebusiness4.htm#nationalpark">National Park Programs</option>
<option value="adventurebusiness5.htm#rafting">Rafting</option>
<option value="adventurebusiness5.htm#recreation">Recreation</option>
<option value="adventurebusiness5.htm#rentals">Rentals / Equipment</option>
<option value="adventurebusiness5.htm#rockclimbingguides">Rock Climbing / Mountain / Ski Guides</option>
<option value="adventurebusiness6.htm#skating">Skating</option>
<option value="adventurebusiness3.htm#skiing">Skiing / Snowboarding</option>
<option value="adventurebusiness6.htm#snowmobiling">Snowmobiling</option>
<option value="adventurebusiness6.htm#snowshoeing">Snowshoeing</option>
<!-- <option value="adventurebusiness5.htm#swimming">Swimming</option> -->
<option value="adventurebusiness6.htm#transportation">Transportation / Tours</option>
<option value="adventurebusiness6.htm#walkingtours">Walking Tours</option>
<option value="adventurebusiness6.htm#wetland">Wetland Float Trips</option>
<option value="adventurebusiness5.htm#rafting">Whitewater Rafting</option>
<option value="adventurebusiness6.htm#wildlife">Wildlife Viewing</option>
<option value="addlisting.htm">Add Your Listing</option></select>
<input type=button value="Go!" onClick="javascript:formHandler(this)">
</form>
</td></tr>
</table>

<!-- End of Selection Form / Continuing Main Body -->

<center><b><font size="-1">The area code for all phone numbers is "250", except when stated otherwise</font></b></center>

<!-- Hunting / Guide Outfitters -->

<a name="huntingguides"></a><h4>Hunting / Guide Outfitters</h4>

<p>Although most people like to go hunting with their cameras, some take a rifle out and want to come back with a trophy. The BC Government allows hunting of black bears, mountain goats and other animals within limited quotas and led by certified guide outfitters. Hunting seasons vary depending on species.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr><td>Beaverfoot Lodge<br>
Ph: 1-600-700-1118</td></tr>

<tr><td>Gemstar Outfitting<br>
Ph: 348-2327</td></tr>

<tr><td>Kinbasket Adventures<br>
Ph: 344-6012</td></tr>
</table>

<!-- Ice Climbing -->

<p>&nbsp;<p><a name="iceclimbing"></a><h4>Ice Climbing</h4>

<p>Experience extreme sport with some world known climbs in nearby Kicking Horse Canyon and Yoho National Park. Guides may be available to show you how you can do it. Different from the everyday thrills and even from rock climbing. Season from November to April. For guides, please also see <a href="adventurebusiness5.htm#rockclimbingguides">Rock Climbing / Mountain / Ski Guides</a></p>

<table width="90%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<!--tr bgcolor="#faeeff"><td><a href="http://www.AdventureRockies.com/ice-climb.htm?TourismGolden" target="_blank"><h4>Golden Mountain Adventures<br>- bookings & more Ltd.</h4></a>
Ph: 344-4650</td></tr-->

<tr><td>Ice Climbing Guiding &amp; Instruction<br>
Ph: 344-2368</td></tr>

<tr><td>Mountain Guiding Richard Marshall &amp; Abby Watkins<br>
Ph: 344-7243</td></tr>

<tr><td>Todd Craig<br>
Ph: 344-5599</td></tr>
</table>

<!-- Mountain Biking -->

<p>&nbsp;<p><a name="mountainbiking"></a><h4>Mountain Biking</h4>

<p>These high tech vehicles can help you go where the slow paced walk used to. The views and the speed to go farther, higher, knowing the ride down is going to be quick and thrilling. Many <a href="mountainbikingtrails.htm" target="_blank">trails</a> are open and maintained and very accessible! Season from May to October.<br>
The Golden Cycling Club is organising <i>Toonie Races</i> weekly on Wednesdays.  For more information check with the local bike shops, call 344-4545 or eMail to <a href="mailto:goldencyclingclub@canada.com">goldencyclingclub@canada.com</a>.

<p>Unfortunately, some riders have taken it upon themselves to poach new lines in the high alpine forcing Kicking Horse to issue the following release.<br>
"Environmental stewardship is of uptmost importance to Kicking Horse Mountain Resort. Our network of trails has been designed to incur the most minimal environmental impact. We are so committed to preserving the natural environment of Kicking Horse Mountain Resort, that if riders do not stay on the established network of trails, we will discontinue our mountain biking program completely"

<p><b>Don't be the one responsible, be the responsible one!</b> Obviously we urge you to keep to the existing trails also on the Mount 7 and the Moonraker Trail Systems!

<p>Mountain bikers riding or driving up Mount 7 need to be aware of logging trucks up to the 8 km marker as active logging is taking place!</p>

<table width="90%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">

<tr><td>Accommodate Adventure<br>
Ph: 344-3909</td></tr>

<tr><td>Golden Cycling Club<br>
Ph: 344-4545</td></tr>

<!--tr bgcolor="#faeeff"><td><a href="http://www.AdventureRockies.com/mountain-biking.htm?TourismGolden" target="_blank"><h4>Golden Mountain Adventures<br>- bookings & more Ltd.</h4></a>
Ph: 344-4650</td></tr-->

<tr bgcolor="#faeeff"><td><a href="http://www.goldenwoodlodge.com/services.htm?TourismGolden" target="_blank"><h4>Goldenwood Lodge (Rental)</h4></a>
2493 Holmes Deakin Road Golden B.C. V0A 1H1<br>
Ph: 344-7685 - Fax: 344-7643<br>
eMail: <a href="mailto:info@goldenwoodlodge.com">info@goldenwoodlodge.com</a>
</td></tr>

<tr bgcolor="#faeeff"><td><h4>Quantum Leaps Guest House and Adventures Lodge</h4>
Ph: 344-2114</td></tr>

<tr bgcolor="#faeeff"><td><h4>Selkirk Sports</h4>
Ph: 344-2966<br></td></tr>

<tr><td>Summit Cycle<br>
<!-- Box 4025, #3 - 1007 S 11<sup>th</sup> Ave.<br>
Golden, BC, V0A 1H0<br> -->
Ph: 344-6600<!-- - Fax: 344-6036
<ul><li>Bicycle retail, accessories, rentals, repair and maps;</li>
<li>Ski retail and repair</li></ul> --></td></tr>
</table>

<!-- Mountaineering -->

<p>&nbsp;<p><a name="mountaineering"></a><h4>Mountaineering: Backcountry Packages</h4>

<p>Take a break from stress and civilization for a weekend or a week. Some provide rustic mountain hut accommodation while other places offer quite a surprising luxury for a remote lodge.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr><td>Alpine Inclinations<br>
Ph: 344-2799</td></tr>

<tr bgcolor="#faeeff"><td><a href="http://www.alpineroutes.com/" target="_blank"><h4>Alpine Routes</h4></a>
Box 1948, 1213 10th Ave S Golden BC V0A 1H0<br>
Ph: 439 9050 - Fax: 344 2599<br>
eMail: <a href="mailto:mail@alpineroutes.com">mail@alpineroutes.com</a></td></tr>


<tr><td bgcolor="#faeeff"><h4>Amiskwi Wilderness Lodge</h4>
Ph: (403) 283-3413</td></tr>

<tr><td>Canadian Mountain Holidays<br>
Ph: 1-800-661-0252</td></tr>

<tr bgcolor="#faeeff"><td><h4>Golden Alpine Holidays</h4>
Ph: 344-7273</td></tr>

<tr bgcolor="#faeeff"><td><a href="http://www.mistayalodge.com" target="_blank"><h4>Mistaya Lodge</h4></a>
Box 809  &nbsp;GOLDEN  &nbsp;BC  &nbsp;V0A 1H0<br>
Ph/Fax: 344-6689<br>
eMail: <a href="mailto:mistayalodge@redshift.bc.ca">mistayalodge@redshift.bc.ca</a></td></tr>

<tr><td bgcolor="#faeeff"><a href="http://placeslesstravelled.com" target="_blank"><h4>Places Less Travelled</h4></a>
Box 1829  &nbsp;GOLDEN  &nbsp;BC  &nbsp;V0A 1H0<br>
Ph: 344-2639 - Fax: 344-5520<br>
eMail: <a href="mailto:info@placeslesstravelled.com">info@placeslesstravelled.com</a></td></tr>
</table>

<!-- National Park Programs -->

<p>&nbsp;<p><a name="nationalpark"></a><h4>National Park Programs</h4>

<p>Interpretative programs are offered in the National Parks during summer peak season. The Friends organisations also offer guided activities. Ask for more information at the National Park Info Centres at Rogers Pass and Field.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr><td><a href="http://www.friendsrevglacier.com" target="_blank"><b>Friends of Mt. Revelstoke &amp; Glacier National Parks</b></a><br>
Box 2992, Revelstoke, BC, V0E 2S0<br>
Ph: 837-2010- Fax: 837-2050<br>
E-mail: <a href="mailto:frmg@telus.net">frmg@telus.net</a></td></tr>

<tr><td><a href="http://www.friendsofyoho.ca" target="_blank"><b>Friends of Yoho</b></a><br>
Box 100, Field, BC, V0A 1G0<br>
Ph: 343-6393- Fax: 343-6012<br>
E-mail: <a href="mailto:deb_bancroft@pch.gc.ca">deb_bancroft@pch.gc.ca</a></td></tr>
</table>

<p align="center"><b><font size="-1">The area code for all phone numbers is "250", except when stated otherwise</font></b>

<p align="center"><a href="adventurebusiness3.htm"><img src="../images/arrowleft.gif" width="15" height="15" align="absmiddle" border="0"> Previous</a> <span class="menu"> &nbsp;<a href="#top">Top of Page <img src="../images/arrowup.gif" width="15" height="15" border="0" align="absmiddle"></a></span>&nbsp;&nbsp;&nbsp;<a href="adventurebusiness5.htm">Next <img src="../images/arrowright.gif" width="15" height="15" align="absmiddle" border="0"></a></p></tr>
</table>

</body>
</html>
