<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Start GORP header.adp -->
<script> 
 <!-- 
document.cookie = 'popup_gatekeeper=1; path=/; domain=.away.com;' 

// --></script>
 <!-- No popup at /gorp/eclectic/jobs/outdoor_jobs2.htm because gorp displays ads on these impressions [ 3 8 ] and we are on impression 1 --> 
















<html>
<head>
    <TITLE>GORP Jobs - Climbing Guide - Finding a Job in the Great Outdoors</title>
<meta name=keywords value="GORP, Jobs, rock climbing, Abby Watkins, the Nose of El Capitan, Ascending Women, Mountain Guiding, occupation, employment, outdoor jobs, instructor, guide, educatorClimbing, Gorp Community, Away.com, vacation packages, trip planner, air travel, agent, photo
    gallery, world travel, ticket, wildlife, traveling packages,
    photography, online auctions, traveler guides, airfare, gear, online
    reservations, adventure travel, agency, ecotourism, call center,
    newsletters, trivia, wallpapers, message boards, contests, screensavers,
    calendars, postcards, bulletin boards, us traveling, nature photographs,
    greentravel">
<meta name=description value="Abby Watkins is a professional climber who offers great advice on how to get started in the guiding industry....">
	
	<!-- ##### begin OASCentral browser test ##### -->
<SCRIPT LANGUAGE="JavaScript"> <!--
	_version=10; 
        //--> 
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.1"> <!--
	_version=11;
	if (navigator.userAgent.indexOf('Mozilla/3') != -1){
		_version=10;
	}
	// -->
</SCRIPT>
<!-- # end OASCentral browser test # -->

<!-- ##### begin OASCentral function definition ##### -->
<SCRIPT LANGUAGE="JavaScript"> <!--

// here are OASCentral site, page, and random number variables
var OAS = 'http://oas-central.realmedia.com/RealMedia/ads/';
var sitepage = 'gorp.away.com/no_destination/no_activity';
var RN = new String (10958684651095868465);
var RNS = RN.substring (2, 11);

// here is the ad insertion function
function DisplayAds (position, width, height, qs) {
     if (qs == null) {
	    var OASpage= sitepage + '/1' + RNS + '@' + position;
      } else {
	    var OASpage= sitepage + '/1' + RNS + '@' + position + '?' + qs;
    }

	if (_version < 11) {
		document.write ('<A HREF="' + OAS + 'click_nx.cgi/'+ OASpage + '" TARGET="_top" ><IMG SRC="' + OAS + 'adstream_nx.cgi/' + OASpage + '" BORDER="0" WIDTH="' + width + '" HEIGHT="' + height + '"></a>');
	} else {
		document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + OAS + 'adstream_jx.cgi/' + OASpage + '">');
		document.write ('\<\!-- --\>');
		document.write ('\<\/SCRIPT\>');
		document.write ('\<\!-- --\>');
	}
}
// -->
</SCRIPT>
<!-- # end OAS function definition # --> 
	
	<SCRIPT language="javascript">
      <!--
	   
	   function launchEmailPopup(){
	   var u
	   u = 'http://gorptools.gorp.com/gorpapps/include/emailto.asp?'
	   u = u + 'desc=' + escape('Page Name')
	   u = u + '&descName=' + escape(document.title)
	   u = u + '&sURL=' + escape(document.URL)
	   window.open("" + u + "",'sendto','scrollbars=no,status=no,location=no,resizable=yes,width=385,height=530');
	   }
	   
	   function addbookmark(){
	   window.location.href="http://gorptools.gorp.com/gorpapps/mygorp/MyBookmarks/add_edit_bookmark.asp?url_path=" + escape(document.URL) + "&url_name=" + escape(document.title)
	   }
	   
	   function jumpPage(newLoc) {
	   newPage = newLoc.options[newLoc.selectedIndex].value
	   if (newPage != "") {
	   window.location.href = newPage
	   }
	   }
	   
	   function Certify() { 
	   popupWin =
	   window.open('http://www.bbbonline.org/cks.asp?id=4102000034706','Participant','location=yes,scrollbars=yes,width=450,height=300') 
	   window.name = 'opener'; 
	   }
	   
	   //-->
    </SCRIPT>
	
    <SCRIPT TYPE="TEXT/JAVASCRIPT" LANGUAGE="JAVASCRIPT">  
      <!-- Hide script from older browsers
	   
	   function jumpPage(newLoc) {
	   newPage = newLoc.options[newLoc.selectedIndex].value
	   
	   if (newPage != "") {
	   window.location.href = newPage
	   }
	   }
	   
	   function jumpPageNew(frm) {
	   newPage = frm.action + frm.newLocation.options[frm.newLocation.selectedIndex].value
	   
	   if (newPage != "") {
	   window.location.href = newPage
	   }
	   }
	   
	   // End hiding script from older browsers -->
      
    </SCRIPT>

	<SCRIPT TYPE="TEXT/JAVASCRIPT" LANGUAGE="JAVASCRIPT">  
	<!-- Hide script from older browsers
	function jumpnextPage(newLoc) {
		newPage = newLoc.options[newLoc.selectedIndex].value
		if (newPage !=""){
	    	window.location.href = newPage
		}
	}
	// End hiding script from older browsers -->
	</SCRIPT>

	<style>
		.headernav {font-family:arial; font-size:12px; color:#FFFFFF; font-weight:bold; text-decoration:none;}
		.thirdnav  {font-family:arial; font-size:11px; color:#993300;}
		BODY { 
				  background: #FFFFFF url(http://a1432.g.akamai.net/7/1432/1365/20030925/away.com/images/gorp/topnav_092303/bg_092303.gif);
				  background-repeat: repeat-y;
			 }
	</style>
	
	<LINK REL="stylesheet" HREF="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/cs/global.css" TYPE="text/css">
	
	<LINK REL="stylesheet" HREF="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/cs/style_sheet_gorp.css" TYPE="text/css">
	
	<SCRIPT LANGUAGE="JavaScript" src="http://a1608.g.akamai.net/7/1608/1365/2535a727af56b7/away.com/js/guide_dropdown_arrays.js"></script>
	
</head>

<BODY ALINK="#993300" VLINK="#CC6633" LINK="#993300" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<!-- begin header table -->

<table cellspacing=0 cellpadding=0 border=0 width=839>
<tr>
	<td bgcolor="#993300" colspan=3><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="3"></td></tr>
<tr>
	<td bgcolor="#FFFFCE" valign=top><img src="http://a1432.g.akamai.net/7/1432/1365/20030925/away.com/images/gorp/topnav_092303/logo_community.gif" alt="GORP.com-adventure travel-hiking, national parks, travel destinations, gear, books, tours and more"></td>
	<td bgcolor="#FFFFCE"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="22" height="1"></td>
	<td bgcolor="#FFFFCE" valign=bottom><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="12"><br>
	
		<table cellspacing=0 cellpadding=0 border=0>
		<tr>
			<!-- button row -->
			<td bgcolor="#FFFFCE">
				<table cellspacing=0 cellpadding=0 border=0>
				<tr>
					<td><a href="/index.html"><img ALT="Home" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/home_off.gif" border=0></a></td>
					<td><a href="/gorp/location/main.htm"><img ALT="Destinations" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/destinations_off.gif" border=0></a></td>
					<td><a href="/gorp/activity/main.htm"><img ALT="Activities" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/activities_off.gif" border=0></a></td>
					<td><a href="/gorp/resource/main.htm"><img ALT="Parks" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/parks_off.gif" border=0></a></td>
					<td><a href="/gorp/location/close_home/main.htm"><img ALT="Close To Home" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/close_to_home_off.gif" border=0></a></td>
					<td><a href="/gorp/gear/main.htm"><img ALT="Gear" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/gear_off.gif" border=0></a></td>
					<td><a href="http://gorptravel.away.com"><img ALT="Find Trips" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/find_trips_off.gif" border=0></a></td>
					<td><a href="/gorp/interact/default.htm"><img ALT="Community" src="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/gorp/topnav_092303/community_103on.gif" border=0></a></td></tr>
				</table></td></tr>
		<tr>
			<!-- secondary row -->
			<td bgcolor="#CC6633" height=26 valign=middle>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width=709 valign=middle>
			<!-- cvs me please -->
<TR>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/bboard/index.tcl"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Destination Forums</B></FONT></A></TD>
	<TD ALIGN="CENTER" WIDTH="12"><img src="http://a1608.g.akamai.net/7/1608/1365/d0f04de80a0eb3/away.com/images/gorp/topnav_092303/dots_transparent.gif"></TD>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/bboard/index.tcl"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Parks Forum</B></FONT></A></TD>
	<TD ALIGN="CENTER" WIDTH="12"><img src="http://a1608.g.akamai.net/7/1608/1365/d0f04de80a0eb3/away.com/images/gorp/topnav_092303/dots_transparent.gif"></TD>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/bboard/q-and-a-fetch-msg.tcl?msg_id=00abfw&topic=Discussion%20Forum"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Gear Forum</B></FONT></A></TD>
	<TD ALIGN="CENTER" WIDTH="12"><img src="http://a1608.g.akamai.net/7/1608/1365/d0f04de80a0eb3/away.com/images/gorp/topnav_092303/dots_transparent.gif"></TD>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/gorp/food/main.htm"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Food</B></FONT></A></TD>
	<TD ALIGN="CENTER" WIDTH="12"><img src="http://a1608.g.akamai.net/7/1608/1365/d0f04de80a0eb3/away.com/images/gorp/topnav_092303/dots_transparent.gif"></TD>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/gorp/eclectic/pets.htm"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Pets</B></FONT></A></TD>
	<TD ALIGN="CENTER" WIDTH="12"><img src="http://a1608.g.akamai.net/7/1608/1365/d0f04de80a0eb3/away.com/images/gorp/topnav_092303/dots_transparent.gif"></TD>
	<TD ALIGN="CENTER" VALIGN="MIDDLE"><A HREF="/gorp/eclectic/family.htm"><FONT ID="HDRNavTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#FFFFFF" SIZE="-1"><B>Family</B></FONT></A></TD></TR>



			</TABLE></td></tr>
		<tr>
			<!-- begin extra links -->
			<form method="post" action="/link_tracking/lt_form.tcl" name="sidebar_keyword_search_form">
			<input type=hidden name="id" value="23841">	
		    <input type=hidden name="forwarding_url" value="/search/search-gorp-839.tcl">
			<td bgcolor="#F7F7DE" valign=middle height=28>

			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width=709 height=28>
			<TR>	
				<TD VALIGN="MIDDLE" align=center> 
					<table cellspacing="0" cellpadding="0" border="0" width=428 height=28>
					<tr>
						<td align=center width="25%"><A HREF="http://away.com/wallpaper/index.html" target="_blank" class=thirdnav>Wallpapers</A></td>
						<td align=center width="29%"><A HREF="http://away.com/travel_photo_gallery/index.html" target="_blank" class=thirdnav>Travel Screensavers</A></td>
				<!-- 		<td align=center width="25%"><A HREF="http://away.com/free_stuff/index.html" target="_blank" class=thirdnav>Slide Show</A></td> -->
						<td align=center width="21%"><A HREF="http://away.com/free_stuff/index.html" target="_blank" class=thirdnav>Contests</A></td></tr>
					</table></TD>
				<TD bgcolor="#CECE9C"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" ></TD>
				<TD VALIGN="MIDDLE" bgcolor="#EFEFCE">&nbsp;&nbsp;&nbsp;<FONT ID="SPONSTXT" FACE="Arial, Helvetica, sans-serif" COLOR="#cc6600" SIZE="-2"><b>Search:</b></FONT>&nbsp;&nbsp;</TD>
				<TD VALIGN="MIDDLE" bgcolor="#EFEFCE"><INPUT ID="SPONSTXT" SIZE="30" NAME="keyword" TYPE="TEXT"></TD>
				
				<TD VALIGN="MIDDLE" bgcolor="#EFEFCE"><a href="javascript:document.sidebar_keyword_search_form.submit()"><Img ALT="Go" VSPACE="0" HSPACE="4" BORDER="0" WIDTH="30" HEIGHT="24" SRC="http://a1608.g.akamai.net/7/1608/1365/7488aeb0402881/away.com/gifs/gorp/home2001/go_30_24_2.gif"></a></TD></TR></form>
			</TABLE>			

			</td></tr>	
		</table>	
	
	</td></tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width=839 bgcolor="#FFFFFF">
<tr>
	<td bgcolor="#9C9C63"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" ></td></tr>
<tr>
	<td align=center>
		<div style="margin-top:4px; margin-bottom:10px">
		<img src="http://a1608.g.akamai.net/7/1608/1365/0c6285277201d6/away.com/images/gorp/topnav_092303/gorp_advertisement.gif" vspace="4"><br>
		<!-- Start Real Media OAS RX Tag -->
 
                    <div class="adContainer"><script Language="JavaScript">DisplayAds ("Top,Right,Middle,TopRight,Right1,Right2,Frame1!Top", "468", "60");</script></div><!-- End Real Media OAS RX Tag -->
		</div>
	</td></tr>
<tr>
	<td bgcolor="#9C9C63"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" ></td></tr>	
</table>

<!-- end header table -->

 

<!-- Table 3 Side Bar and Body -->
<TABLE BORDER="0" WIDTH="470" CELLPADDING="0" CELLSPACING="0">
<TR>
	<TD BGCOLOR="#CCCC99" ALIGN="LEFT" WIDTH="130" VALIGN="TOP">
  
	<FONT FACE="Arial, Helvetica" SIZE="-2">
	<!--START of J-SCRIPT DATE-->&nbsp;&nbsp;&nbsp;
	<SCRIPT LANGUAGE="JavaScript">
	<!-- This script and many more are available free online at -->
	<!-- The JavaScript Source!! http://javascript.internet.com -->
	<!-- Begin
		var months=new Array(13);
	    months[1]="January";
	    months[2]="February";
	    months[3]="March";
	    months[4]="April";
	    months[5]="May";
		months[6]="June";
		months[7]="July";
		months[8]="August";
		months[9]="September";
		months[10]="October";
		months[11]="November";
		months[12]="December";
		var time=new Date();
		var lmonth=months[time.getMonth() + 1];
		var date=time.getDate();
		var year=time.getYear();
		if (year < 2000)    // Y2K Fix, Isaac Powell
		    year = year + 1900; // http://onyx.idbsu.edu/~ipowell
		document.write(lmonth + " ");
		document.write(date + ", " + year);
		// End -->
	</SCRIPT></FONT> 
  
  	<br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="5" width="5"><br>

	<!--removed bookmarks from here-->

	<!--Start Online Favorites -->

	<TABLE BORDER="0" WIDTH="130" CELLPADDING="0" CELLSPACING="0">
	<TR>
	  	<TD COLSPAN="2"><IMG ALT="online favorites" VSPACE="0" HSPACE="0" WIDTH="130" HEIGHT="30" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/online_favorites.gif"></TD></TR>
	<TR>
		<TD ALIGN="CENTER" WIDTH="12" VALIGN="top"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/bullet.gif"></TD>
		<TD WIDTH="122"><A HREF="http://gorp.away.com/link_tracking/lt_url.tcl?id=36468&url=/gorp/location/nv/hik_vega.htm"><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-1">Sin City Escapes</FONT><br></A></TD></TR>
	<TR>
	  	<TD ALIGN="CENTER" WIDTH="12" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/bullet.gif"></TD>
		<TD WIDTH="122"><A HREF="http://gorp.away.com/link_tracking/lt_url.tcl?id=36469&url=/gorp/nyoutdoors/articles/hik_fing.htm"><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-1">Walk Across NY in 50 Days</FONT></A><br></TD></TR>
	<TR>
		<TD ALIGN="CENTER" WIDTH="12" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/bullet.gif"></TD>
		<TD WIDTH="122"><A HREF="http://gorp.away.com/link_tracking/lt_url.tcl?id=36470&url=/gorp/activity/hiking/medical/happy_feet.html"><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-1">10 Steps to Happy Feet</FONT></A><br></TD></TR>
	<TR>
		<TD ALIGN="CENTER" WIDTH="12" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/bullet.gif"></TD>
		<TD WIDTH="122"><a href="http://gorp.away.com/link_tracking/lt_url.tcl?id=36471&url=/gorp/gear/knowhow/water_rep.htm"><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-1">Buying the Right Jacket</FONT></A><BR></TD></TR>
	<TR>
		<TD ALIGN="CENTER" WIDTH="12" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/gifs/gorp/community_n/bullet.gif"></TD>
		<TD WIDTH="122"><!-- <A HREF="/link_tracking/lt_url.tcl?id=36472&url=http://outside.away.com/outside/2004_tour_de_france.html" target="_blank"> --> <a href="http://away.com/features/urban_mountain_biking_guide_1.html" target="_blank"><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-1">An Urban Mountain Biking Guide</FONT><br></A><FONT FACE="Arial, Helvetica" COLOR="#000000" SIZE="-2"><i>from Away.com</i></font><BR></TD></TR>
	<TR>
		<TD COLSPAN="2"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="8" height="8"></TD></TR>
	<DYB_REGION HREF="/newgorp/sidebar/activity_form_services.htm"></DYB_REGION>
	</TABLE>

	<!--End Online Favorites-->

<!-- CVS -->
	<TABLE BORDER="0" WIDTH="130" CELLPADDING="0" CELLSPACING="0">
	<TR>
  		<TD><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="10" height="1"></TD>
		<TD><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="25" height="1"></TD>
		<TD><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="95" height="1"></TD></TR>
	<TR>
  		<TD VALIGN="TOP" COLSPAN="3">
		</TD></TR>
	<TR>
  		<TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="3">
		
		</TD></TR>
	<TR>
  		<TD VALIGN="TOP" COLSPAN="3"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="8"><br></TD></TR>
	</TABLE>
	
	<!--End Search-->
  

<TABLE BORDER="0" WIDTH="130" CELLPADDING="0" CELLSPACING="0"><TR><TD COLSPAN="2"><IMG ALT="Article Menu" VSPACE="0" HSPACE="0" BORDER="0" WIDTH="130" HEIGHT="30" SRC="/gifs/gorp/community_n/articlemenu.gif"></TD>
</TR><!--Bullet #1--><TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/eclectic/jobs.htm"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Jobs Home</FONT></A></TD>
</TR>

<TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/eclectic/jobs.htm#profiles"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Job Profiles</FONT></A></TD>
</TR><TR>
</TR><TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/eclectic/jobs/feature_job.htm"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Featured Career</FONT></A></TD>
</TR><TR><TD COLSPAN="2"><IMG WIDTH="1" HEIGHT="9" SRC="/gifs/gorp/spacer.gif"><BR></TD>
</TR><TR><TD COLSPAN="2"><IMG ALT="Related Features" VSPACE="0" HSPACE="0" BORDER="0" WIDTH="130" HEIGHT="30" SRC="/gifs/gorp/community_n/relatedfeatures.gif"></TD>
</TR><TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/interact/guests/outdoor_jobs.htm"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Career Q and A </FONT></A></TD>
</TR><TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/interact/guests/berg.htm"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Outdoor Career Specialist</FONT></A></TD>
</TR><TD COLSPAN="2"><IMG WIDTH="1" HEIGHT="9" SRC="/gifs/gorp/spacer.gif"><BR></TD>
<TR><TD COLSPAN="2"><IMG ALT="Related Resources" VSPACE="0" HSPACE="0" BORDER="0" WIDTH="130" HEIGHT="30" SRC="/gifs/gorp/community_n/relatedresources.gif"></TD>
</TR><TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="http://gorpforums.gorp.com/forums/thread.cfm?cfapp=47&thread_id=14629&mc=1"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Career Forum</FONT></A></TD>
</TR>
<TR><TD ALIGN="CENTER" WIDTH="16" VALIGN="TOP"><IMG VSPACE="4" HSPACE="4" WIDTH="8" HEIGHT="8" SRC="/gifs/gorp/community_n/bullet.gif"></TD><TD WIDTH="114"><A HREF="/gorp/activity/hiking/hikhow_v.htm"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="-1">Volunteer Resources</FONT></A></TD>
</TR><TR>
</TR><TR><TD COLSPAN="2"><IMG WIDTH="1" HEIGHT="9" SRC="/gifs/gorp/spacer.gif"><BR></TD>
</TR>
</TABLE>

 









</TD>
<!-- this td closes the left nav column -->

<!-- this td is a spacer between left nav and body -->
<TD WIDTH="10" VALIGN="TOP"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="10" height="1"></TD>

<!-- begin td of main body-->
<TD BGCOLOR="#FFFFFF" WIDTH="330" VALIGN="TOP">

	<img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="11"><br>
	<FONT FACE="Arial, Helvetica, sans-serif" COLOR="CC6633" SIZE="+1"><B>COMMUNITY</B></FONT>
	<br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="9"><br>
	
	<!-- begin /global/gorp/gorp_ovt_150.adp -->

<!-- end gorp_ovt_150.adp -->

	
	<table cellspacing=0 cellpadding=0 border=0>
		<tr>





<TD BGCOLOR="#FFFFFF" ALIGN="LEFT" WIDTH="330" VALIGN="TOP"> 

<FORM NAME="form" METHOD="GET" ACTION="gotoLocation.cgi"><TABLE BORDER="0" WIDTH="330" CELLPADDING="0" CELLSPACING="0">
  <TR>
  	<TD VALIGN="TOP"><IMG ALIGN="LEFT" ALT="Chile" VSPACE="4" HSPACE="8" BORDER="0" WIDTH="106" HEIGHT="82" SRC="http://a1608.g.akamai.net/7/1608/1365/d527e7091ab9c4/away.com/gifs/eclectic/jobs/jobs_small.gif"><BR></TD>
	<TD VALIGN="TOP"><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#336699" SIZE="+2">
Climbing Guide</FONT><BR><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#993300" SIZE="+1">
Abby Watkins</FONT><BR><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#666666" SIZE="-1"><A HREF="http://www.ascendingwomen.com">Ascending Women</A><BR> <A HREF="http://www.mountainguiding.net">Mountain Guiding</A></FONT>
<BR><BR></TD>
  </TR>
</TABLE>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1">
<P></P><TABLE ALIGN="RIGHT" BORDER="0" WIDTH="160" CELLPADDING="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">
<IMG ALT="Abby Watkins" VSPACE="4" HSPACE="8" BORDER="1" WIDTH="160" HEIGHT="240" SRC="http://a1608.g.akamai.net/7/1608/1365/3a4bccc55b2cb3/away.com/gifs/eclectic/jobs/abby_watkins.jpg"><BR>
</TD></TR></TABLE>

Abby Watkins' credentials as a guide are stellar. As a professional climber, Abby holds the women's speed records for the Nose of El Capitan and the Regular Northwest Face of Half Dome. She has first ascents of Changi Tower (5800m) and Marpo Brakk (5000m) in the Karakoram. She is an X-Games medal winner (speed) and took first place at Festiglace du Quebec 2001 (ice climbing). <P>

Abby's desire to work doing what she loves, and to spread the joy she receives from climbing, prompted her to start guiding. During the summer of 2000, she was a guide for Jackson Hole Mountain Guides. With her husband, Rich Marshall, Abby works as an independent guide in their business, <A HREF="http://www.mountainguiding.net">Mountain Guiding</A>. She is co-owner of <A HREF="http://www.ascendingwomen.com">Ascending Women</A>, a women-only guiding school, which she founded with fellow professional climber Kim Czismasia. She is an ACMG (Association of Canadian Mountain Guides) certified guide, a Wilderness First Responder, and has a CAA Level 1 Avalanche certification.</P><P>

Before moving to the states, Abby was a member of the Australian National Gymnastics team (1984-87), a sport for which she received a full athletic scholarship to U.C. Berkeley in 1988. She is the recipient of the Mask and Dagger Prize for extraordinary contributions to Dramatic Art (dance) and she regularly publishes articles in climbing publications in the U.S., Australia, and Europe. Abby's also an animal lover; she saved the life of a dog that fell of the top of a cliff where she was climbing. She has been working in the outdoors for 12 years.
</P>


<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#993300" SIZE="+1">In Her Own Words  </FONT></P><P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>The Job</B><BR></FONT>
"As a mountain guide, my job is varied and full. I am currently making my way through the ACMG mountain guide's exams, which entails 5 exams over about 5 years and will cost a total of about $20,000 to become a fully certified mountain guide. This summer, I will be both guiding and practicing my guiding skills in order to pass the guide's exam. This means getting into the alpine as much as possible, even if the weather is not as good as it could be. </P><P> 

"For example, yesterday my husband and I climbed the northeast Ridge of Mt. Athabasca in the Canadian Rockies in a white out. I led the day as if I was guiding while Rich acted as my client and examiner. (Rich is a fully certified UIAGM guide who examines for the ACMG.) I enjoyed the challenge of route finding with no visibility&#151;it's good to put yourself into situations like that, so that you can be calm and practiced when such situations present themselves spontaneously. I will also be guiding private clients this summer on multi-pitch rock routes and mountaineering. I am putting together a women's rock clinic through Ascending Women, which entails gathering a great group of guides. (Some of the most accomplished and highly certified women guides in Canada have agreed to be a part of it.)  Putting together clinics takes quite a bit of organization, so that they run smoothly when the day comes. Because I mostly work for myself, I need to be highly motivated, creative, and organized in order to keep the business going, but I also enjoy the freedom and variation I can bring to my life and work, so it's worth it."
</P>

<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>How She Got There</B><BR> </FONT>
"I started climbing while I was at university at U.C. Berkeley. I began to work at Cal Adventures, U.C. Berkeley's outdoor adventure department, a year after I started climbing. This brought some institutional knowledge to my fledgling skills and really put me on the right track technically. Since then I have worked for many outdoor companies, guide services, and climbing gyms. I've also created my own work within those frameworks&#151;travelling with a climbing technique clinic, private climbing coaching, writing operation manuals, and training staff in newly opened climbing gyms, etc.</P><P>

"I did not take intellectual steps, so to speak, to get where I am now. I simply followed my love of the mountains and the outdoors. The work followed. The years I put into climbing, simply because that was what I loved and wanted to do, have paid off in the mountain knowledge and skills I have now."
</P>

<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>How to Get Her Job</B><BR> </FONT>
"To become a mountain guide, one must first develop mountain sense, which only comes from climbing and skiing in the mountains for many years, in many different mountain ranges. Only then can you approach the guide's exams. I am enjoying the process of certification because it really makes me focus on my skills and knowledge. I also love learning from mountain guides who have been guiding for 20 or 30 years&#151;you can't buy that kind of experience. You have to love people to be a mountain guide, or any kind of guide. A guide must be able to interpret the medium they are intimate with in such a way that the clients feel like they are a part of the process, not a lump on the end of the rope.  The mountain guide must be interested in people from all walks of life, and in sharing full and often tiring days with all kinds of folk.  Guides have endless patience and love to see people discover their capabilities and to achieve things they thought they couldn't. Guides also must explain to the clients the difference between safe conditions and the kind of conditions where you have to turn around."
</P>

<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>Pros</B><BR></FONT>
"Being outside in all elements; meeting people from all over the world."</P>

<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>Cons</B><BR></FONT>
"Long stints away from home can be stressful on relationships (but can also be good if there is a balance&#151;some time away but lots of time together)."

</P><P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>Salary Range </B><BR></FONT>
"Fully certified mountain guides in Canada make $300-500 per day, depending on what they are guiding and if they are guiding for themselves or contracting for a company (although in the States, one must be an employee of a company in order to guide under the current rules, which makes the pay lower and the variety of what you are guiding diminish)."

</P><P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>Her Dream Job</B><BR>  </FONT>"Doing what I'm doing."</P>

<P><FONT FACE="arial, helvetica, sans-serif" COLOR="#336699" SIZE="-1"><B>Do you think there's any danger in your passion becoming your career?</B><BR></FONT>
"As long as you keep variety in what you are guiding (easy in Canada where the seasons affect what you are guiding&#151;from rock to alpine to ice to ski touring). Also, guiding independently (possible in UIAGM countries such as Canada) allows you to keep variety in what you are guiding. I also like to keep other ways of earning money alongside what I do, like writing, studying biology, teaching dance, and practicing yoga."</P>

<P></P><P><FONT FACE="Arial, Helvetica, sans-serif" SIZE="-1"><B>
<I>Return to</I>
</B> <IMG ALT="*" BORDER="0" WIDTH="11" HEIGHT="11" SRC="http://a1608.g.akamai.net/7/1608/1365/3d794478d1b70e/away.com/gifs/gorp/bullets/uparrow_d.gif">
<A HREF="#top">Top</A></FONT></P>

<P><FONT FACE="Arial, Helvetica, sans-serif" COLOR="#999999" SIZE="1">RELATED GORP LINKS</FONT><BR><FONT FACE="Arial, Helvetica" SIZE="-1"><IMG ALT="*" WIDTH="8" HEIGHT="8" SRC="http://a1608.g.akamai.net/7/1608/1365/a40fbe16a566cb/away.com/gifs/gorp/destinations_n/bullet_d.gif"> 
<A HREF="/gorp/eclectic/jobs.htm">GORP Jobs</A><BR><IMG ALT="*" WIDTH="8" HEIGHT="8" SRC="http://a1608.g.akamai.net/7/1608/1365/a40fbe16a566cb/away.com/gifs/gorp/destinations_n/bullet_d.gif"> 
<A HREF="/gorp/interact/default.htm">GORP Commmunity</A><BR>
<IMG ALT="*" WIDTH="8" HEIGHT="8" SRC="http://a1608.g.akamai.net/7/1608/1365/a40fbe16a566cb/away.com/gifs/gorp/destinations_n/bullet_d.gif"> 
<A HREF="http://gorptravel.gorp.com/">GORPtravel</A></FONT></P>
</FONT>
</FORM>



<BR>
<IMG VSPACE="0" HSPACE="0" BORDER="0" WIDTH="330" HEIGHT="1" SRC="http://a1608.g.akamai.net/7/1608/1365/c9e31f5d45cd6f/away.com/s.gif">
<BR>
</TD>
</TR>
</TABLE>  <!-- START GORP footer.adp -->

<br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="336" height="1"></td>
<td valign=top><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="183" height="13"><br><!-- gorp col 3 include: global/gorp/footer_inner_right_col_092003.adp -->

<style>
	.relatedtitle {font-family:arial,sans-serif;color:CC6600;font-size:12px}
	.relatedsubtitle {font-family:arial,sans-serif;color:CC6600;font-size:11px}
</style>
<!-- outer table to create grey line. 2 cols: 1px, 178 px -->
<table width="179" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="1" bgcolor="cccccc"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="1"></td>
	<td width="178" bgcolor="#ffffff"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="178" height="1"><br>
	
	<!-- begin content table. make it 157 and align center to create margins on either side 
		 add independant tables for each section so that they can be deleted easily later -->
	<table width="157" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top">		
		
		<!-- default : /global/GT_<passed_in_key>default.adp -->
		<!-- /templates/GT_GetRelatedTripListings/GT_<passed_in_key>RelatedTrips.adp -->
		<!-- /templates/GT_GetRelatedTripListings/GT_<passed_in_key>RelatedTrips.definition -->
		<!-- /global/gorp/GT_gorpdefault.adp -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" align="left" colspan="2"><span class="relatedtitle"><b>TOP TRIPS</b></span></td></tr>
<!-- spacer row -->
<tr>
	<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="12" height="8"></td>
	<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="145" height="1"></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41697&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d62" target="_blank">US</a></td></tr>	
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41698&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d805" target="_blank">Asia</a></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41699&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d65" target="_blank">Canada</a></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41700&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d107" target="_blank">Mexico & Cen America</a></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41701&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d66" target="_blank">S. America</a></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41702&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d101" target="_blank">Europe</a></td></tr>
<tr>
	<td valign="middle"><img src="http://a1432.g.akamai.net/7/1432/1365/20031007/away.com/gifs/gorp_col3_carrot.gif"></td>
	<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41703&url=http%3a%2f%2fgorptravel%2eaway%2ecom%2fxnet%2fsearch%2d2%2etcl%3fdestination%5fid%3d104" target="_blank">Australia/S. Pacific</a></td></tr>
	<!-- end related trips default include -->
</table><br>
		
		
		
		<!-- Trail Finder  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="left" colspan="2"><span class="relatedtitle"><strong>HIKING NEAR YOU</strong></span></td></tr>
		<!-- spacer row -->
		<tr>
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="12" height="8"></td>
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="145" height="1"></td></tr>
		<tr valign="top">
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="5" border="0" alt=""></td>
			<td align="left" class="PlainBlack11">
			<a href="/gorp/activity/hiking/hik_az.htm">Arizona</a> //
			<a href="/gorp/activity/hiking/hik_ca.htm">California</a> //
		    <a href="/gorp/activity/hiking/hik_co.htm">Colorado</a> //
			<a href="/gorp/activity/hiking/hik_ga.htm">Georgia</a> //
			<a href="/gorp/activity/hiking/hik_id.htm">Idaho</a> //
			<a href="/gorp/activity/hiking/hik_mt.htm">Montana</a> //
			<a href="/gorp/activity/hiking/hik_nm.htm">New Mexico</a> //
			<a href="/gorp/activity/hiking/hik_ny.htm">New York</a> //
			<a href="/gorp/activity/hiking/hik_nc.htm">North Carolina</a> //
			<a href="/gorp/activity/hiking/hik_or.htm">Oregon</a> //
			<a href="/gorp/activity/hiking/hik_tn.htm">Tennessee</a> //
			<a href="/gorp/activity/hiking/hik_va.htm">Virginia</a> //
			<a href="/gorp/activity/hiking/hik_wa.htm">Washington</a> //
			<a href="/gorp/activity/hiking/hik_wy.htm">Wyoming</a> //
			<a href="/gorp/activity/hiking/hik_guid.htm">All Hiking Guides</a></td>
		</table>
		<!-- end table for trail finder links -->
		
		
		<br>
		
		<!-- Outside Buyers Guide  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="left" colspan="2"><span class="relatedtitle"><strong>OUTDOOR GEAR REVIEWS</strong></span><br>
			<span class=relatedsubtitle>[From <em>Outside</em> magazine]</span></td></tr>
		<!-- spacer row -->
		<tr>
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="12" height="8"></td>
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="145" height="1"></td></tr>
		<tr valign="top">
			<td><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="5" border="0" alt=""></td>
			<td align="left" class="PlainBlack11">
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Camping-Tents&v=9" target="_blank">Camping Tents</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Sleeping-Bags&v=10" target="_blank">Sleeping Bags</a> //
		    <a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Backpacks&v=3" target="_blank">Backpacks</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Hiking-Boots-and-Shoes&v=13" target="_blank">Hiking Boots &amp; Shoes</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Hydration-Systems&v=8" target="_blank">Hydration Systems</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Camp-Stoves&v=7" target="_blank">Camp Stoves</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Bikes&v=5" target="_blank">Road &amp Mountain Bikes</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Kayaks&v=43" target="_blank">Kayaks</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Running-Shoes&v=14" target="_blank">Running Shoes</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Jackets&v=12" target="_blank">Jackets</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Sports-Racks&v=41" target="_blank">Sports Racks</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Luggage&v=4" target="_blank">Luggage</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Sunglasses&v=40" target="_blank">Sunglasses</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Cameras&v=6" target="_blank">Cameras</a> //
			<a href="http://outside.away.com/outside/gear/buyers-guide-2004.tcl?Gear=Binoculars&v=15" target="_blank">Binoculars</a></td> 
			 
		</table>
		<!-- end table for Outside Buyers Guide links -->
		<br>
	
		<span class=relatedsubtitle>[from GORP.com]<br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="7"><br></span>
		<table cellspacing=0 cellpadding=0 border=0 width="100%">
			
			<tr>
				<td class=PlainBlack11 valign=middle><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif">&nbsp;</td>
				<td class=PlainBlack11><a href="/gorp/gear/main.htm">GORP's full gear guide</a></td></tr>
			<tr>
				<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="12" height="1"></td>
				<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="145" height="1"></td></tr>
		</table>
		
		<br>
		
		<!-- start gguy content table -->
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
		    <td colspan="2"><span class="relatedtitle"><b>THE GEAR GUY</b></span><br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="7"></td>
		    <td rowspan="2" valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/238983b78c140d/away.com/images/gorp/gear_guy_corner/gear_guy.gif" border="0" alt="" width="39" height="60"></td>
		</tr>
		<tr>
		    <td valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4" border="0" alt=""></td>
		    <td><span class="PlainBlack11"><a href="/gorp/gear/gearguy/gearguy_question.html">How can I keep my hands warm while hiking in the winter?</a></span><br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="10"></td>
		</tr>
		<!-- formatting from /global/gorp/gearguy_rightnav.adp -->
			<tr>
				<td class="PlainBlack11" valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4">&nbsp;</td>
				<td valign="top" class="PlainBlack11" colspan="2"><a href="/link_tracking/lt_url.tcl?id=43531&url=http://outside.away.com/outside/gear/gearguy/200409/20040920.html" target="_blank">What phone can keep me in touch while I'm on the trail?</a> <span style="color: #999999;">(<em>Outside</em>)</span><br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="10"></td></tr>
				<!-- formatting from /global/gorp/gearguy_rightnav.adp -->
			<tr>
				<td class="PlainBlack11" valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4">&nbsp;</td>
				<td valign="top" class="PlainBlack11" colspan="2"><a href="/link_tracking/lt_url.tcl?id=43531&url=http://outside.away.com/outside/gear/gearguy/200409/20040916.html" target="_blank">What do you like eating on the trail?</a> <span style="color: #999999;">(<em>Outside</em>)</span><br><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="10"></td></tr>
				
		<tr><form action="http://outside.away.com/outside/gear/gearguy/search-2.tcl" method="post">
			<input type="hidden" name="from_gorp" value="t">
			<td colspan="3">				
			<span class="relatedtitle" style="font-weight: bold;">SEARCH THE GEAR GUY</span><br>
			<div style="margin-top:4px;margin-bottom:4px;"><input name="keyword" type="text" size="19" class="gguy_search" style="font: 10px Arial;"><input type="Image" src="http://a1608.g.akamai.net/7/1608/1365/621c7b7a7107d0/away.com/images/gorp/gear_guy_corner/gg_search_button.gif" width="17" height="16" border="0" align="absmiddle" hspace="4" value="submit" alt="Search"></div>
			<span class="PlainBlack10">(Example: hiking boots, backpacks, tents, skis)</span><br>
			<span class="relatedtitle">[+]</span> <span class="PlainBlack10"><a href="http://outside.away.com/outside/gear/gearguy/keyword_search.htm">Advanced Search</a></span></td></tr></form>
		</table>
		<!-- end gguy content table -->
		
		<br>
		
		<!-- start buy related gear  -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top" align="left" colspan="2"><span class="relatedtitle"><b>BUY GEAR FROM REI.com</b></span></td></tr>
			<!-- spacer row -->
			<tr>
				<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="12" height="8"></td>
				<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="145" height="1"></td></tr>
			<tr>
				<td valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41690&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fCamping%3fsource%3d15086%26prgm%3dadvert%26lnk%3dOut" target="_blank">Buy Hiking Gear</a></td></tr>
			<tr>
				<td valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41691&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fCycling%3fsource%3d15087%26prgm%3dadvert%26lnk%3dOut" target="_blank">Buy Camping Gear</a></td></tr>
			<tr>
				<td valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41692&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayGearShop%2fPaddling%3fsource%3d15088%26prgm%3dadvert%26lnk%3dOut" target="_blank">Buy Paddling Gear</a></td></tr>
			<tr>
				<td valign="top"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif" vspace="4"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41693&url=http%3a%2f%2fwww%2erei%2ecom%2fonline%2fstore%2fCategoryDisplay%3flangId%3d%2d1%26storeId%3d8000%26catalogId%3d40000008000%26categoryId%3d4500011" target="_blank">Buy Snow Sports Gear</a></td></tr>
			<tr>
				<td valign="middle"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41694&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayPromotion%2fGREATBUYS%3fsource%3d11985%26prgm%3dadvert%26lnk%3dOut" target="_blank">On Sale</a></td></tr>
			<tr>
				<td valign="middle"><img src="http://a1608.g.akamai.net/7/1608/1365/beb57f612dec53/away.com/gifs/gorp_col3_carrot.gif"></td>
				<td valign="top" class="PlainBlack11"><a href="/link_tracking/lt_url.tcl?id=41695&url=http%3a%2f%2fwww%2erei%2ecom%2fwebservices%2frei%2fDisplayHome%3fsource%3d15090%26prgm%3dadvert%26lnk%3dOut" target="_blank">All REI.com Gear</a></td></tr>
		</table>
		<!-- end buy related gear table -->
		<br>
		
		<!-- include footer_inner_right_col_0920032.adp must be updated for Hot Topics section -->
		<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class=relatedtitle colspan="2"><strong>[+] Hot Topics<br>
				Why do you care?</strong><br><br></td></tr>
			<tr>
				<td class="PlainBlack11"><a href="/bboard/q-and-a-fetch-msg.tcl?msg_id=00ac9u&topic=Discussion%20Forum">Have outfitted Everest trips ruined the world's ultimate high?</a></td>
				<td class="PlainBlack11" valign="top"><a href="/bboard/q-and-a-fetch-msg.tcl?msg_id=00ac9u&topic=Discussion%20Forum"><img src="http://a1608.g.akamai.net/7/1608/1365/be2cc771b5b73b/away.com/images/gorp/hot_topic/index.jpg" width="60" height="60" border="0" alt="Hot Topic"></a></td></tr>
			<tr>
				<td class="PlainBlack11" colspan="2"><br></td></tr> -->
			<!--<tr>
				<td class="PlainBlack11" colspan="2"><a href="/link_tracking/lt_url.tcl?id=43544&url=/gorp/activity/wildlife/expert/ferguson_1.htm">Interview with Gary Ferguson:<br> Will the Wolf Survive?</a></td></tr>-->
		<!-- </table> -->
		<!-- end hot topics table -->
		
		<br>
		
		
		
		</td></tr>
	<!-- end content table --></table>
	</td></tr>
<!-- end outer table for grey line and main content --></table>

<!-- end gorp col 3 include -->
</td>
<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="13" height="1"></td>
<td valign=top><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="4"><br><!-- right col sky scraper-->

<TABLE BORDER="0" WIDTH="160" CELLPADDING="0" CELLSPACING="0">

<tr>
	<td><!-- /global/cpc_network_right_nav_102003.adp -->




<!-- begin cpc table -->
<table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

<!-- begin static cpc links -->

			<tr>
				<td valign="top" align="left"><img src=" http://a1432.g.akamai.net/7/1432/1365/20040922/away.com/images/global/network_cpc/network_cpc_top.gif" width="160" height="7"></td></tr>
 
  
  
<tr>
	<td valign="top" align="center">
	<!-- begin travel partners table.  set at 140px and align center to create 8px margin on either side -->
	<table width="140" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td valign="top" align="left" colspan="2" class="BoldBlack10">TRAVEL PARTNERS</td></tr>
	<!-- spacing row -->
	<tr>
		<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="8" height="4"></td>
		<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="132" height="1"></td></tr>
		<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42536&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Vacations_To_Go_01/graphic6.gif/1 class=PlainDarkBlue11 target="new">Cruise Vacations</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42531&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Expedia_26/graphic2.gif/1 class=PlainDarkBlue11 target="new">Mexico Vacations</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42532&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_09/graphic15.gif/1 class=PlainDarkBlue11 target="new">Last-Minute Deals</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42533&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Thrifty_01/graphic.gif/1 class=PlainDarkBlue11 target="new">Car Rentals</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42534&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_17/graphic.gif/1 class=PlainDarkBlue11 target="new">Vacation Packages</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42535&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_12/graphic.gif/1 class=PlainDarkBlue11 target="new">Hotel Deals</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42538&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_10/graphic.gif/1 class=PlainDarkBlue11 target="new">Airfare Bargains</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42539&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_17/graphic5.gif/1 class=PlainDarkBlue11 target="new">Hawaii Vacations</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42540&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_13/graphic13.gif/1 class=PlainDarkBlue11 target="new">Romantic Escapes</a></td></tr>

<tr>
	<td valign=top align=left class=BoldRealRed11>:</td>
	<td valign=top align=left><a href=/link_tracking/lt_url.tcl?id=42537&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_14/graphic.gif/1 class=PlainDarkBlue11 target="new">Caribbean Escape</a></td></tr>



	<!-- end travel partners table --></table>
	</td></tr>


<tr>
	<td><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" height="6" width="1"></td></tr>
<tr>
	<td valign="top" align="left"><img src="http://a1608.g.akamai.net/7/1608/1365/67d11e17c220c4/away.com/images/global/network_cpc/network_cpc_bottom.gif" width="160" height="7"></td></tr>
	
<!-- end cpc table --></table><br></td>
</tr>


<tr>
	<TD VALIGN="TOP"><!-- Start Real Media OAS RX Tag -->
 
                    <div class="adContainer"><script Language="JavaScript">DisplayAds ("Top,Right,TopRight,Right1,Frame1,Middle!Right", "160", "600");</script></div><!-- End Real Media OAS RX Tag --></TD></TR>
<tr>
  	<td align="left" class="PlainBlack11">
	
	<br><br>
	
	<span class="BoldBlack14">Contests & Free Stuff</span><br><br>
	
	<!-- Free Stuff links from /globla/free_stuff_right_col.adp -->
	&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=45429&url=%2fcontest%2fcontest%2dentry%2dform%2etcl%3fdomain%3dreno%255fgolf%26from%5fwebsite%3drightnav" class=PlainBlack11>Win A Reno - Tahoe Golf Vacation</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=44190&url=http://hawaii.101thingstodo.com/members/signup2.php?pubID=awaya1" class=PlainBlack11>Win A Trip For 2 To Hawaii!</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=44191&url=%2fcontest%2fcontest%2dentry%2dform%2etcl%3fdomain%3doi%5fcontest%26from%5fwebsite%3drnav" class=PlainBlack11>Win the Trip of Your Choice</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=42806&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Outside_Info_01/graphic.gif/1" class=PlainBlack11>US Adventure Travel</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=42807&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Outside_Info_01/graphic7.gif/1" class=PlainBlack11>International Travel</a>
<br> 
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=42808&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Outside_Info_01/graphic3.gif/1" class=PlainBlack11>Apparel & Footwear Info</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=42809&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Outside_Info_01/graphic4.gif/1" class=PlainBlack11>Gear & Other Cool Stuff</a>
<br>
&nbsp;&#149;&nbsp;<a href="/link_tracking/lt_url.tcl?id=42810&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Outside_Info_01/graphic5.gif/1" class=PlainBlack11>Health & Fitness Info</a>
<br>
       <br>
        <!-- RIGHT COL DSEO LINKS INCLUDE -->



<div id="right-col-deso-links" style="padding:8px" align=left>

<div class="BoldBlack12" ><b>Featured Web Resources</b></div>
<br>

<span class="BoldBlack11">Lodging Options</span><br>


<a href=http://away.com/search/results.tcl?keyword=Bed+And+Breakfast class=PlainBlack10> Bed And Breakfast</a>

|
<a href=http://away.com/search/results.tcl?keyword=Hotels class=PlainBlack10> Hotels</a>

|
<a href=http://away.com/search/results.tcl?keyword=Resorts class=PlainBlack10> Resorts</a>

|
<a href=http://away.com/search/results.tcl?keyword=Spas class=PlainBlack10> Spas</a>

|
<a href=http://away.com/search/results.tcl?keyword=Vacation+Rentals class=PlainBlack10> Vacation Rentals</a>

|
<a href=http://away.com/search/results.tcl?keyword=Villas class=PlainBlack10> Villas</a>


<br>
<br>
<span class="BoldBlack11">Transportation</span><br>
 
<a href=http://away.com/search/results.tcl?keyword=Airfare class=PlainBlack10> Airfare</a>

|
<a href=http://away.com/search/results.tcl?keyword=Limousines class=PlainBlack10> Limousines</a>

|
<a href=http://away.com/search/results.tcl?keyword=Rental+Car class=PlainBlack10> Rental Car</a>


<br>
<br>
<span class="BoldBlack11">Activities</span><br>

<a href=http://away.com/search/results.tcl?keyword=Biking class=PlainBlack10> Biking</a>

|
<a href=http://away.com/search/results.tcl?keyword=Golf+Courses class=PlainBlack10> Golf Courses</a>

|
<a href=http://away.com/search/results.tcl?keyword=Hiking class=PlainBlack10> Hiking</a>

|
<a href=http://away.com/search/results.tcl?keyword=Walking+Tours class=PlainBlack10> Walking Tours</a>


<br>
<br>
<span class="BoldBlack11">Travel Planning</span><br>

<a href=http://away.com/search/results.tcl?keyword=Airports class=PlainBlack10> Airports</a>

|
<a href=http://away.com/search/results.tcl?keyword=Tourism class=PlainBlack10> Tourism</a>

|
<a href=http://away.com/search/results.tcl?keyword=Tours class=PlainBlack10> Tours</a>

|
<a href=http://away.com/search/results.tcl?keyword=Travel class=PlainBlack10> Travel</a>

|
<a href=http://away.com/search/results.tcl?keyword=Trips class=PlainBlack10> Trips</a>

|
<a href=http://away.com/search/results.tcl?keyword=Vacations class=PlainBlack10> Vacations</a>


<br>

</div>
<!-- END RIGHT COL DSEO LINKS INCLUDE -->
</td></tr>
</TABLE>		 

<!-- end right col sky scraper -->



</td></tr></table>
<!-- begin footer_links  -->
<BR CLEAR="ALL">
<!-- Table 5 Footer -->
<TABLE WIDTH="650" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR>
	<TD WIDTH="130"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="130" height="1"></TD>
	<TD BGCOLOR="#FFFFFF" WIDTH="10"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="10" height="1"></TD>
	<TD BGCOLOR="#FFFFFF" WIDTH="510">

		
<!-- start global/gorp/footer_links_inner -->

<table cellspacing=0 cellpadding=0 border=0 width=508>
		<!-- gorp internal footer cpc links include -->
			<tr><td colspan=3>
	<table cellspacing=0 cellpadding=0 border=0> 
		 		
			<tr><td colspan=4 class=Plainblack12><b><span style="COLOR:#CC6600">Buy Travel on the Web:<img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="1" border="0"></span></b><br><br></td></tr>
	<tr>
		<td valign=top><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
			<a href="http://away.com/search/results.tcl?keyword=Travel+Deals" target=_blank><span style="COLOR:#FF9C00"><strong>Travel Deals</strong></a></span></font><br>
			<table cellspacing=0 cellpadding=0 border=0><tr><td><FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
			
			<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/link_tracking/lt_url.tcl?id=42130&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_09/graphic16.gif/1">Last Minute Travel</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/link_tracking/lt_url.tcl?id=42131&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_10/graphic2.gif/1">Airfare Deals</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/link_tracking/lt_url.tcl?id=42132&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Vacations_To_Go_01/graphic6.gif/1">Discount Cruises</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/link_tracking/lt_url.tcl?id=42133&url=http://OAS-Central.realmedia.com/RealMedia/ads/click_lx.ads/away.com/text_links/0/x32/away/LINKTRAC_Travelocity_12/graphic.gif/1">Hotel Deals</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Winter+Vacations">Winter Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Ski+Vacations">Ski Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.comhttp://gorptravel.away.com/xnet/picks.tcl?activity=1695">Hiking Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.comhttp://gorptravel.away.com/xnet/dude_search_main.tcl">Dude Ranches</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Scuba+Diving">Scuba Diving</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Vacation+Rentals">Vacation Rentals</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Beach+Vacation">Beach Vacation</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Island+Vacation">Island Vacation</A><br>

			
			</td></tr></table>
		</td>
		<td width="12"></td>
		<td valign=top><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
			<a href="http://away.com/search/results.tcl?keyword=Summer+Vacations" target=_blank><span style="COLOR:#FF9C00"><strong>Summer Vacations</strong></a></span></font><br>
			<table cellspacing=0 cellpadding=0 border=0><tr><td><FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
			<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Maine+Rafting">Maine Rafting</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Alaska+Fishing+Lodges">Alaska Fishing Lodges</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Lake+Tahoe+Vacations">Lake Tahoe Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Grand+Canyon+Tours">Grand Canyon Tours</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Maui+Vacation+Rentals">Maui Vacation Rentals</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=California+Rafting">California Rafting</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Costa+Rica+Fishing">Costa Rica Fishing</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Alaska+Cruises">Alaska Cruises</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Bahamas+Hotels">Bahamas Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Orlando+Resorts">Orlando Resorts</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Belize+Hotels">Belize Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Fiji+Vacations">Fiji Vacations</A><br>

			</td></tr></table>
		</td>
		<td width="12"></td>
		<td valign=top><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
			<a href="http://away.com/search/results.tcl?keyword=Vacation+Packages" target=_blank><span style="COLOR:#FF9C00"><strong>Vacation Packages</strong></a></span></font><br>
			<table cellspacing=0 cellpadding=0 border=0><tr><td><FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
			<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Costa+Rica+Vacations">Costa Rica Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Maine+Vacations">Maine Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Alaska+Vacations">Alaska Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=California+Vacations">California Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=France+Vacations">France Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Florida+Vacations">Florida Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Colorado+Vacations">Colorado Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Mexico+Vacations">Mexico Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Caribbean+Vacations">Caribbean Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Italy+Vacations">Italy Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Canada+Vacations">Canada Vacations</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Hawaii+Vacations">Hawaii Vacations</A><br>


			</td></tr></table>
		</td>  
		<td width="12"></td>
		<td valign=top><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
			<a href="http://away.com/search/results.tcl?keyword=Hotels+Reservations" target=_blank><span style="COLOR:#FF9C00"><strong>Hotels Reservations</strong></a></span></font><br>
			<table cellspacing=0 cellpadding=0 border=0><tr><td><FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">
			<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Orlando+Hotels">Orlando Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Miami+Hotels">Miami Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=London+Hotels">London Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Las+Vegas+Hotels">Las Vegas Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Chicago+Hotels">Chicago Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=San+Francisco+Hotels">San Francisco Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Washington+DC+Hotels">Washington DC Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Cancun+Hotels">Cancun Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=New+York+Hotels">New York Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Rome+Hotels">Rome Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=New+Orleans+Hotels">New Orleans Hotels</A><br>
<img src="http://a1608.g.akamai.net/7/1608/1365/8a987abfbec981/away.com/gifs/footer/bullet_or.gif" VSPACE="2" HSPACE="4" BORDER="0" WIDTH="8" HEIGHT="8" align="absmiddle"><A target="_blank" HREF="http://away.com/search/results.tcl?keyword=Paris+Hotels">Paris Hotels</A><br>

			
			</td></tr></table>
		</td>
		</tr>	
				
	<tr><td colspan=7 align=center class=PlainBlack12><img src="http://www.gorp.com/gifs/s.gif" width=1 height=7></td></tr>			 
</table>
</td></tr>


		<!-- close gorp internal footer cpc links include -->	  	
		<tr>
			<td colspan=3 align=center class=PlainBlack12><img src="http://a1608.g.akamai.net/7/1608/1365/d96eebccea5801/away.com/gifs/footer/1pix_grey.gif" width="350" height="1" vspace="10"></td></tr>	
		<tr>
			<td colspan=3 align=center>
				<img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="8" height="1">
				<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">

				<A HREF="/index.html">Home</A> | 
				<A HREF="/gorp/location/main.htm">Destinations</A> | 
			    <A HREF="/gorp/activity/main.htm">Activities</A> | 
				<A HREF="/gorp/resource/main.htm">National Parks</A> |
			    <A HREF="/gorp/location/close_home/main.htm">Weekend Getaways</A> | 
				<A HREF="/gorp/gear/main.htm">Outdoor Gear</A><br>
			    <A HREF="http://gorptravel.away.com/index.html">Vacation Packages</A> | 
			    <A HREF="http://outside.away.com/outside/magazine/archives/outside_magazine_subscription.html" target="_blank">Subscribe to <i>Outside</i> magazine</A> |
			    <a href="/reg/index.tcl">Join/Log In</a>
				
				<BR>

				<A HREF="http://theawaynetwork.com/reg/network.html">About GORP</A> |			  
			    <A HREF="http://theawaynetwork.com/advertising/index.html">Advertising</A> | 
				<A HREF="/about_us/contributors_guide.html">Writer's Guidelines</A> |
				<A HREF="http://theawaynetwork.com/feedback/customer_feedback.html">Feedback</A> |
				<A HREF="/gorp/guide.htm">Site Map</A>
				</FONT>
				
				<BR><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="8" height="16"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="1">All original material and HTML coding � 
				<A HREF="/index.html">GORP.com</A><BR>All rights reserved.  <A HREF="http://away.com/about_us/privacy.html">Privacy policy</A>.</FONT></td></tr>
		<tr>
			<td colspan=3 align=center class=PlainBlack12><img src="http://a1608.g.akamai.net/7/1608/1365/d96eebccea5801/away.com/gifs/gorp/home_n/1pix_grey.gif" width="350" height="1" vspace="10"></td></tr>			 
		<tr>
			<td colspan=3 align=center class=PlainBlack12><b>The Away Network</b></td></tr>
		<tr>
			<td colspan=3 align=center class=PlainBlack12><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="1" height="5"></td></tr>
		<tr>
			<td class="PlainBlack10" align="center"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="138" height="1"><br>
			<span class="PlainBlack11"><a href="http://away.com/"><b>Away.com</b></a></span><br>
			<a href="http://away.com/">Adventure Travel</a><br>
			<a href="http://away.com/">Trip Planning</a><br>
			<a href="http://away.com/places/index.html">Travel Guides</a><br>
			<a href="http://away.com/activities/index.html">Active Travel</a><br>
			<a href="http://away.com/ideas/index.html">Travel Ideas</a></td>
			<td class="PlainBlack10" align="center"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="139" height="1"><br>
			<span class="PlainBlack11"><a href="http://outside.away.com/"><b>OutsideOnline.com</b></a></span><br>
			<a href="http://outside.away.com/">Outdoor Adventure</a><br>
			<a href="http://outside.away.com/outside/magazine/archives/outside_magazine_subscription.html" class=Plainblack10>Outside Magazine</a><br>
			<a href="http://outside.away.com/outside/destinations/index.html">Adventure Travel</a><br>
			<a href="http://outside.away.com/outside/gear/index.html">Outdoor Gear</a><br>
			<a href="http://outside.away.com/outside/bodywork/index.html">Health and Fitness</a></td>
			<td class="PlainBlack10" align="center"><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="139" height="1"><br>
			<span class="PlainBlack11"><a href="http://gorp.away.com/"><b>GORP.com</b></a></span><br>
			<a href="http://gorp.away.com/">Hiking</a><br>
			<a href="http://gorptravel.away.com/">Vacation Packages</a><br>
			<a href="http://gorp.away.com/gorp/resource/main.htm">National Parks</a><br>
			<a href="http://gorp.away.com/gorp/gear/main.htm">Camping Gear</a><br>
			<a href="http://gorp.away.com/gorp/activity/hiking.htm">Backpacking</a></td></tr>
		<tr>
			<td align=center><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="169" height="1"></td>	 
			<td align=center><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="169" height="1"></td>
			<td align=center><img src="http://a1608.g.akamai.net/7/1608/1365/6629bee248c7e4/away.com/images/spacer.gif" width="169" height="1"></td></tr>
		</table>	  
<!-- end global/gorp/footer_links_inner -->

		<br><br></TD></TR>

</TABLE>

<script> 
             <!--
             // gatekeeper = 1
             // page_counter at 1
             // these are commented out to allow us to show both the popup and popunder at the same time
             // if ( allready_poped != 1) 
             var pop_under_window = window.open('/link_tracking/lt_url.tcl?id=23448&url=%2fmainstream%5ftravel%2ftravel%5fdeals%2fexit%5fpage%5faway%2ehtm','background_popup','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,width=750,height=755,left=0,top=0')
                    document.cookie = 'background_pgk=1; path=/; domain=.away.com;'

             // Return the focus to the main window, making the previous window a pop-under
             this.focus()
                    
             // Now return focus to the pop-up window.
             // It may fail if it is not there anymore....
             try {        
                pop_up_window.focus()
             }
                catch (e) {
                // ignore any errors when changing focus, such as the window not being there.
             }
             // -->
             </script>

<!-- Start Real Media OAS RX Tag -->
 
                    <div class="adContainer"><script Language="JavaScript">DisplayAds ("Top,Right,TopRight,Right1,Frame1,Middle!Frame1", "1", "1");</script></div><!-- End Real Media OAS RX Tag -->

<!-- end bottom footer_links -->




<!-- popunder --> <script> 
             <!--
             // gatekeeper = 1
             // page_counter at 1
             // these are commented out to allow us to show both the popup and popunder at the same time
             // if ( allready_poped != 1) 
             var pop_under_window = window.open('/link_tracking/lt_url.tcl?id=23448&url=%2fmainstream%5ftravel%2ftravel%5fdeals%2fexit%5fpage%5faway%2ehtm','background_popup','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,width=750,height=755,left=0,top=0')
                    document.cookie = 'background_pgk=1; path=/; domain=.away.com;'

             // Return the focus to the main window, making the previous window a pop-under
             this.focus()
                    
             // Now return focus to the pop-up window.
             // It may fail if it is not there anymore....
             try {        
                pop_up_window.focus()
             }
                catch (e) {
                // ignore any errors when changing focus, such as the window not being there.
             }
             // -->
             </script>


<!-- start Vibrant Media IntelliTXT Tooltip style sheet -->
<STYLE type="text/css">
.iTt{
    FONT-FAMILY:       Verdana, Arial, Helvetica;
    FONT-SIZE:         11px;
    FONT-STYLE:        normal;
    FONT-WEIGHT:       normal;
    COLOR:             black;
    BACKGROUND-COLOR:  lightyellow;
    BORDER:            black 1px solid;
    PADDING:           2px;
}
</STYLE>
<!-- end Vibrant Media IntelliTXT style sheet -->
<!-- start Vibrant Media IntelliTXT script section -->
<SCRIPT language="javascript" src="http://away.us.intellitxt.com/intellitxt/front.asp?IPID=911&MK=5&wl=250&nl=250&ul=text-decoration:underline;border-bottom:darkgreen+1px+dashed;color:darkgreen;background-color:transparent;"></SCRIPT>
<!-- end Vibrant Media IntelliTXT script section -->
</BODY></HTML>

<!-- END GORP footer.adp -->
