<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Jane Hunter Ewing (1792-1877)</title>


<meta name="Microsoft Theme" content="poetic 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="poetextb.gif" bgcolor="#FFFFCC" text="#663366" link="#996699" vlink="#006666" alink="#339999"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<div align="left">

<!--mstheme--></font><table border="0" cellpadding="0" width="793" height="1">
  <tr>
    <td width="793" height="1"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><p align="left">
    <a href="http://www.sandcastles.net/"><img src="home_cmp_poetic110_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"></a> <a href="http://www.sandcastles.net/sources.htm"><img src="sources.htm_cmp_poetic110_gbtn.gif" width="95" height="20" border="0" alt="Sources" align="middle"></a> <a href="http://www.sandcastles.net/feedbackbak.htm"><img src="feedbackbak.htm_cmp_poetic110_gbtn.gif" width="95" height="20" border="0" alt="Contact Me" align="middle"></a> <a href="http://www.sandcastles.net/sites.htm"><img src="sites.htm_cmp_poetic110_gbtn.gif" width="95" height="20" border="0" alt="Other Sites" align="middle"></a><br>
      <img src="jane.htm_cmp_poetic110_bnr.gif" width="600" height="60" border="0" alt="Jane Hunter Ewing">
      <br>
      <font size="1">
    <nobr>[&nbsp;Jane&nbsp;Hunter&nbsp;Ewing&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.sandcastles.net/maria.htm" target="">Maria&nbsp;Wills&nbsp;Boyle</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.sandcastles.net/eleanor.htm" target="">Eleanor&nbsp;Boyle&nbsp;Ewing</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.sandcastles.net/rachel_harris.htm" target="">Rachel&nbsp;Harris</a>&nbsp;]</nobr>
      </font></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><p>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">

<div align="left">
  <!--mstheme--></font><table border="0" width="577" align="left">
    <tr>
      <td width="569" height="61"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
        <p align="left"><font color="#620C74"><strong><a href="http://www.sandcastles.net/new_images/janeewing.jpg"><img border="0" src="janeewing_small.jpg" align="left" width="125" height="197"></a>Jane Hunter
Ewing</strong></font><font color="#004080"><small> was the youngest child of <a href="http://www.sandcastles.net/george.htm">George Ewing </a>and Rachel Harris.&nbsp; She was born 26 April 1792 in
Wheeling, Virginia and died on 5 April 1877 in Hansboro, Mississippi.&nbsp; The photo to
the left was passed down through the Latimer family.&nbsp; The original looks like an
early photo; however, there has been some sketching over the photo with black ink.</small><br>
<br>
<small>It was while her parents were living in Athens County, Ohio, that Jane met and
married Elisha Latimer and where several of their children were born.&nbsp; In May of
1818, she and Elisha, with her parents and several other members of the Ewing family,
traveled by boat down the Ohio River and landed in Perry County, Indiana where they made
their home for many years.&nbsp; They purchased 748 acres of excellent land at the mouth
of Millstone Creek, fronting on the Ohio River.&nbsp; On the premises were about 50 acres
under cultivation, a hewn log house, several cabins, a number of bearing fruit trees, and
a good millseat.&nbsp; They planted 10 or 12 acres of corn and were well supplied with
fish from the river.&nbsp; In addition to her work on the land, Jane had a total of twelve
children with Elisha, four of whom died in infancy. </small></font></p>

<p><font color="#004080"><small>Jane and Elisha lived in Perry County for almost 30 years
then about 1842 moved to Biloxi, Mississippi. In family letters to her brothers, she talks
about the long trip down the Ohio River to the Mississippi and then on to Biloxi.<br>
<br>
Jane's obituary in the Biloxi, Mississippi newspaper reads: In this place, on Thursday
morning, April 5, 1877, after a long and lingering illness, Mrs. JANE H. LATIMER, aged 84
years, 11 months, and 9 days. Mrs. Latimer was born in Virginia, April 26, 1792; moved
from there to Ohio; then to Indiana, whence she removed to Mississippi, and had been
living; to the day of her death at this point, thirty-five years, honored and respected by
every one. Mrs. Latimer whose virgin name was Ewing, was a sister of Hon. Thomas Ewing, of
Ohio, and nearly related to Mrs. General Sherman. (she was Jane's </small><small>niece</small><small>) A loving and fond
mother, a kind neighbor, a true friend, she was fully reconciled to her fate, and met
death with complete composure.<br>
<br>
Her nephew, General George Ewing remembered her as a &quot;sprightly old lady sitting in
bed smoking a clay pipe.&quot;</small></font></p>

<p><font color="#004080"><small>For more information on Jane Hunter Ewing's family, go to <a href="http://www.sandcastles.net/descenda.htm">Descendant Names</a>.</small></font></p>

        <p align="left">&nbsp;<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">

<blockquote>
  <blockquote>
    <p><font face="Arial" size="1">Copyright � 1998<span lang="en-us">-2006</span> Marilyn Price-Mitchell.&nbsp; Permission to copy all or part
    of this page granted for non-commercial use only.&nbsp; Send mail to<span lang="en-us"> 
    ewingfamily(at)sandcastles.net.&nbsp; Instead of (at), use the @ symbol 
    normally found in an email address. </span>Last modified: 
    September 16, 2006</font></p>
  </blockquote>
</blockquote>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
