<html><head><title>Extra! Articles by Jane Hunter</title>
<meta name="keywords" content="FAIR, magazine, media, criticism, analysis, publication, alternative, critical, investigative, journalism, fairness, accuracy, reporting, press, news, censorship, disinformation, propaganda, labor, class, workers, research, unions">
</head>
<body bgcolor="#FFFFFF"><div style="margin-left:170px"><h2>The FAIR site has been redesigned! This page is available for archival purposes only and has not been updated since January 2005. Please update your links. To access the new homepage, go to <a href="http://www.fair.org/index.php">www.fair.org</a>. You may also wish to visit the <a href="http://www.fair.org/index.php?page=17">advanced search</a> page or the <a href="http://www.fair.org/index.php?page=3">archives</a> page.</h2></div>
<h3><img src="logo-extra-halfsize.gif" align=bottom width=345 height=80></h3><h1><font size=6><strong>Jane Hunter</strong></font></h1>

<P>Jane Hunter is the editor of <B>Israeli Foreign Affairs</B>. 

<P><b><i>Extra! Articles:</i></b>
<ul>

<li><a href="http://www.fair.org/extra/9407/rwanda.html">As Rwanda Bled, Media Sat on Their Hands</A>, July/August 1994</LI>

</ul>
<hr>
<p>
<center><a href="http://www.fair.org/index.html"> FAIR</a> | 
<a href="http://www.fair.org/extra/index.html"> Extra</a> |
<a href="http://www.fair.org/extra/writers/writers.html"> Writers</a> | 
<a href="http://www.fair.org/search.html"> Search</a> | 
<a href="http://www.fair.org/contact.html"> Contact Us</a>
</center>
</body>
</html>