<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<META NAME="DESCRIPTION" CONTENT="The family of Jane Burnett (1807-1887) and Thomas Hunter (1808-).">
<META NAME="KEYWORDS" CONTENT="Graham, Genealogy, Leonard, Burnett, Hunter, England">
<META NAME="Generator" CONTENT="Hippie 98">
<META NAME="AUTHOR" CONTENT="George H. Graham">
<TITLE>Jane Burnett 1807-</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="main-style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="print-style.css" media="print">
</HEAD>
<BODY>
<TABLE CLASS="home" CELLSPACING=2 CELLPADDING=1><TR>
<TD CLASS="home"><A HREF="http://members.cox.net/cbgraham/gpeople.html" TITLE="Go to Name Index">&nbsp;Name Index&nbsp;</A></TD>
<TD CLASS="home"><A HREF="http://members.cox.net/cbgraham/index.shtml"> &nbsp; HOME &nbsp; </A></TD></TR></TABLE><BR><BR>
<TABLE WIDTH=670><TR><TD CLASS="justify" width=330>
<SPAN class="namedate">Thomas Hunter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1808-</SPAN><BR>
Thomas was a born about 1808, at Earsdon, Northumberland. He was a widower with children when he married Jane Burnett on 1 April 1847. I have no further information on Thomas.<BR>
<SPAN class="namedate"><A HREF="http://members.cox.net/cbgraham/williamburnett1778.html" TITLE="Go to Parents">Jane Burnett &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1807-</A></SPAN><BR>
Jane was born on 12 April 1807, the daughter of William Burnett and Margaret Short.<BR>
I have identified the following children:
</TD></TR></TABLE>
<BLOCKQUOTE>
<TABLE WIDTH=630>
<TR><TD WIDTH="14%">
<A HREF="http://members.cox.net/cbgraham/johnburnett1836.html" TITLE="Go to John's marriage">&nbsp; John &nbsp;</A></TD>
<TD WIDTH="17%" ALIGN=RIGHT>
Born 15 Aug 1836</TD>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="32%">Hartley, Northumberland</TD>
<TD>Married Ruth Gateshill</TD></TR>

<TR><TD>
William</TD>
<TD ALIGN=RIGHT>
Born abt 1840</TD>
<TD>&nbsp;</TD>
<TD>Earsdon, Northumberland</TD>
<TD></TD></TR>

<TR><TD>
Jane</TD>
<TD ALIGN=RIGHT>
Born 4 Dec 1844</TD>
<TD>&nbsp;</TD>
<TD>Earsdon, Northumberland</TD>
<TD></TD></TR>

<TR><TD>
Matthew</TD>
<TD ALIGN=RIGHT>
Born abt 1848</TD>
<TD>&nbsp;</TD>
<TD>Hartley, Northumberland</TD>
<TD></TD></TR>

</TABLE>
</BLOCKQUOTE>
<BR><SPAN class="highlight">Birth of Parents</SPAN><BR>
<TABLE WIDTH=670>
<TR><TD WIDTH="15%" VALIGN="TOP">
<B>Thomas Hunter</B></TD>
<TD VALIGN="TOP">
<B>b: abt 1808</B> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Earsdon, Northumberland<BR>
</TD>
</TR>
</TABLE>

<TABLE WIDTH=670>
<TR><TD WIDTH="15%" VALIGN="TOP">
<B>Jane Burnett</B></TD>
<TD VALIGN="TOP">
<B>b: 12 Apr 1807</B> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Earsdon, Northumberland<BR>
son of William and Margaret Burnett<BR>
</TD></TR>
</TABLE>

<BR>
<SPAN class="highlight">Children</SPAN><BR>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>John Burnett</B></TD>
<TD CLASS="child">
<B>b: 15 Aug 1836</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;St. Albans, Earsdon, Northumberland<BR>
son of Jane Burnett, single woman</TD>
</TR>
</TABLE>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>William Burnett</B></TD>
<TD CLASS="child">
<B>b: abt 1840</B> c: 4 Apr 1840&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;St. Albans, Earsdon, Northumberland<BR>
son of Jane Burnett, single woman</TD>
</TR>
</TABLE>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>Jane Burnett</B></TD>
<TD CLASS="child">
<B>b: 4 Dec 1844</B> &nbsp;c: 1 Aug 1845&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;St. Albans, Earsdon, Northumberland<BR>
daughter of Jane Burnett, single woman</TD>
</TR>
</TABLE>

<BR>
<SPAN class="highlight">Marriage</SPAN><BR>
<TABLE WIDTH=670>
<TR>
<TD VALIGN="TOP" Width="15%">
<B>1 Apr 1847<BR>
Thomas Hunter<BR>
Jane Burnett</B></TD>
<TD VALIGN="TOP">St. Albans's Church, Earsdon, Northumberland<BR>
A Widower<BR>daughter of William Burnett<BR>
</TD>
</TR></TABLE>


<BR>
<SPAN class="highlight">Children</SPAN><BR>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>Ann Hunter</B></TD>
<TD CLASS="child">
<B>b: abt 1836</B><BR>
son of Thomas Hunter and ?</TD></TR>
</TABLE>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>Robert Hunter</B></TD>
<TD CLASS="child">
<B>b: abt 1840</B><BR>
son of Thomas Hunter and ?</TD></TR>
</TABLE>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>Matthew Hunter</B></TD>
<TD CLASS="child">
<B>b: abt 1847</B><BR>
son of Thomas Hunter and Jane Burnett</TD></TR>
</TABLE>
<TABLE CLASS="child" CELLSPACING=1 CELLPADDING=7 WIDTH=670>
<TR><TD CLASS="child" WIDTH="24%">
<B>Foster Hunter</B></TD>
<TD CLASS="child">
<B>b: abt 1858</B><BR>
son of Thomas Hunter and Jane Burnett</TD></TR>
</TABLE>
<BR>
<TABLE CLASS="newcensus" CELLSPACING=1 CELLPADDING=4>
<TR> <TD CLASS="census" WIDTH="22%">
<B>1861 Census</B></TD>
 <TD CLASS="census" WIDTH="11%">RG9 3849</TD>
 <TD CLASS="census" WIDTH="21%">
<B>8 April 1861</B></TD>
 <TD CLASS="census" COLSPAN=3>
<B>Newsham, Earsdon, Northumberland</B></TD>
</TR>
<TR> <TD CLASS="census" COLSPAN=6>
Newsham</TD>
</TR>
<TR> <TD CLASS="census">
Thomas Hunter<BR>
Jane (Wife)<BR>
William<BR>
Ann<BR>
Robert<BR>
Matthew<BR>
Foster
</TD>
 <TD CLASS="census">
Age 52<BR>
Age 54<BR>
Age 26<BR>
Age 24<BR>
Age 20<BR>
Age 13<BR>
Age 2
</TD>
 <TD CLASS="census">
Coal Miner<BR>
<BR>
Coal Miner<BR>
<BR>
Coal Miner<BR>
Coal Miner
</TD>
 <TD CLASS="census" WIDTH="15%">
Earsdon<BR>
Hartley<BR>
Hartley<BR>
Hartley<BR>
Hartley<BR>
Hartley<BR>
Cowpen
</TD>
 <TD CLASS="census" WIDTH="16%">
Northumberland<BR>
Northumberland<BR>
Northumberland<BR>
Northumberland<BR>
Northumberland<BR>
Northumberland<BR>
Northumberland
</TD>
<TD CLASS="censusdates">
abt 1808<BR>
12 Apr 1807<BR>
abt 1834<BR>
abt 1836<BR>
abt 1840<BR>
abt 1847<BR>
abt 1858
</TD>
</TR>
</TABLE>
<BR>
<SPAN class="highlight">Death</SPAN>
<TABLE WIDTH=670>
<TR><TD WIDTH="27%" VALIGN="TOP">
<B>Thomas Hunter</B></TD>
<TD VALIGN="TOP">
<B>No Date</B></TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="newcensus" CELLSPACING=1 CELLPADDING=4>
<TR> <TD CLASS="census" WIDTH="22%">
<B>1871 Census</B></TD>
 <TD CLASS="census" WIDTH="11%">RG10 5132</TD>
 <TD CLASS="census" WIDTH="21%">
<B>3 April 1871</B></TD>
 <TD CLASS="census" COLSPAN=3>
<B>North Newsham, Earsdon, Northumberland</B></TD>
</TR>
<TR> <TD CLASS="census" COLSPAN=6>
Station Row</TD>
</TR>
<TR> <TD CLASS="census">
Jane Hunter (Wid)<BR>
Robert<BR>
Matthew
</TD>
 <TD CLASS="census">
Age 64<BR>
Age 31<BR>
Age 23
</TD>
 <TD CLASS="census">
<BR>
Coal Miner<BR>
Coal Miner
</TD>
 <TD CLASS="census" WIDTH="15%">
Benwell<BR>
Golden hole<BR>
Hartley</TD>
 <TD CLASS="census" WIDTH="16%">
Northumberland<BR>
Northumberland<BR>
Northumberland
</TD>
<TD CLASS="censusdates">
12 Apr 1807<BR>
abt 1839<BR>
abt 1848
</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="newcensus" CELLSPACING=1 CELLPADDING=4>
<TR> <TD CLASS="census" WIDTH="22%">
<B>1881 Census</B></TD>
 <TD CLASS="census" WIDTH="11%">RG11 5091</TD>
 <TD CLASS="census" WIDTH="21%">
<B>4 April 1881</B></TD>
 <TD CLASS="census" COLSPAN=3>
<B>South Blyth &amp; Newsham, Northumberland</B></TD>
</TR>
<TR> <TD CLASS="census" COLSPAN=6>
20 Station Row</TD>
</TR>
<TR> <TD CLASS="census">
Jane Hunter (Wid)<BR>
Robert<BR>
Matthew
</TD>
 <TD CLASS="census">
Age 74<BR>
Age 41<BR>
Age 33
</TD>
 <TD CLASS="census">
<BR>Coal Miner<BR>
Coal Miner
</TD>
 <TD CLASS="census" WIDTH="15%">
Benwell<BR>
Hartley<BR>
Hartley</TD>
 <TD CLASS="census" WIDTH="16%">
Northumberland<BR>
Northumberland<BR>
Northumberland
</TD>
<TD CLASS="censusdates">
12 Apr 1807<BR>
abt 1839<BR>
abt 1848
</TD>
</TR>
</TABLE>
<BR>
<SPAN class="highlight">Death</SPAN>
<TABLE WIDTH=670>
<TR><TD WIDTH="27%" VALIGN="TOP">
<B>Jane (Burnett) Hunter</B></TD>
<TD VALIGN="TOP">
<B>Died 1887, Age 81,</B> &nbsp; &nbsp; &nbsp; <SPAN CLASS="died">1887 4Q Tynemouth 10b 165</SPAN><BR>
</TD>
</TR>
</TABLE>
<BR>
<SPAN class="thanks">SPECIAL THANKS</SPAN>&nbsp; <B>to R. Jones, of Blyth, Northumberland, a descendant of Mary Leonard (1728-1795) for the details provided above.</B>
<BR>
<BR>
<BR>
<SCRIPT TYPE="text/javaScript">
<!--//hide script from old browsers
document.write( "<I>Last updated "+ document.lastModified +"</I>");
//end hiding contents -->
</SCRIPT>
</BODY>
</HTML>