/* This Style File section addresses the main content of my Web-Site */

Body        {font-size: 10pt; color: #000080; background:  url(pagebg.gif) }
td          {font-size: 10pt}

span.DropCap {
float:left;
margin-top:-12px;
padding-top:.2em;
font-size:24pt;
height:22pt;
font-weight:bold;
font-family:"times","times new roman";
}

#breakfirst {page-break-before: always;}

#breakagain {page-break-before: always;}

#breakafter {page-break-after: always;}

#breakafterAgain {page-break-after: always;}


A:link      {color: #0000DD}
A:visited   {color: #993366}
A:hover     {background-color: #FFFFE8 ;
            text-decoration: underline }
A:active    {background-color: #FFFFFF;
             text-decoration: underline}

.died       {font-weight: bold;
             font-size: 10pt;
             color: #CC0033}
.highlight  {font-style: italic;
             font-weight: bold;
             color: #CC0033}

.bold       {font-weight: bold}



.stcath     {font-weight: bold;
             color: #009900}
.namedate   {font-size: 12pt;
             font-weight: bold}
.dimmer      {color: #888888}

.thanks     {font-size: 12pt;
             font-weight: bold;
             color: #0000FF}

.newstext   {color: #000000}
.biggernewstext {font-weight: bold;
                 font-size: 16pt}
               

.bignewstext   {font-weight: bold;
                font-size: 12pt}

/* USE point12 instead */
.bignews    {font-size: 12pt}

.script   {font-family: "Vladimir Script", "Script MT Bold", "Kunstler Script", "QuickType Condensed";
          font-size:12pt}

.arial    {font-family: Arial}

.pictext  {font-family: Arial;
          color: black}

.smpictext  {font-family: Arial;
          color: black;
          font-size: 8pt}
table.home  {background-color: #000080;
            FLOAT:  RIGHT}

td.home   {width: 70px; 
          font-family: Arial;
          color: black;
          font-size: 8pt;
          background-color: #EEEEEE;
          text-align: center}

td.return {font-family: Arial;
          color: black;
          font-size: 8pt;
          background-color: #EEEEEE;
          text-align: center}

td.justify  {text-align: justify}  

table.grave {font-family: Tahoma;
            border: 1px solid #000080;
            color: #FFCC66;
            text-align: center;
            background-color: BLACK}

td.grave    {background-color: #555555}

table.gravex {font-family: Tahoma;
            color: #FFCC66}

td.gravex    {background-color: #555555;
              font-size: 8pt}

table.milgrave {font-family: Tahoma;
            border: 1px solid #000080;
            color: #003333;
            text-align: center;
            background-color: BLACK}

td.milgrave    {background-color: #DDDDDD}

table.child {background-color: #000080}


td.child    {background-color: #EEEEEE;
            vertical-align: top }

td.childr    {background-color: #EEEEEE;
              vertical-align: top;
              text-align: right}

td.childl    {background-color: #EEEEEE;
              vertical-align: top} 


table.census    {background-color: Gray;
                 border: 1px solid #000080;
                 width: 700px}
table.newcensus    {background-color: Gray;
                 border: 1px solid #000080;
                 width: 670px}


td.census       {background-color: WHITE;
                 vertical-align: top}
td.ccensus       {background-color: WHITE;
                 text-align: center;
                 vertical-align: top}
td.rcensus       {background-color: WHITE;
                 text-align: right;
                 vertical-align: top}

td.censusdates  {background-color: #FFFFCC; 
                 vertical-align: top;
                 text-align: right}

table.will       {border: 1px solid gray;
                  background-color: Gray;  
                  text-align: center}
td.will          {background-color: #FFFFE8;
                  vertical-align: top}

table.bos       {background-color: #333399;
                 width: 350px}
td.bos1         {background-color: #333399;
                 font-family: Verdana,Arial,Helvetica;
                 height: 5px;
                 color: WHITE;
                 font-size: 8pt}
td.bos2          {background-color: #CCCCFF;
                 font-family: Verdana,Arial,Helvetica;
                 font-size: 8pt}
table.picleft    {background-color: BLACK;
                 FLOAT: LEFT}
table.picnone  {background-color: BLACK;
                 FLOAT: none}
table.picright  {background-color: BLACK;
                 FLOAT: right}

table.pic       {background-color: BLACK;
                 border: 1px solid #000080}
td.pic          {background-color: WHITE;
                 vertical-align: middle;
                 text-align: center;
                 font-family: Arial;
                 font-size: 9pt;
                 color: BLACK}

td.picnews       {background-color: WHITE;
                 vertical-align: top;
                 text-align: justify;
                 font-family: Arial;
                 font-size: 9pt;
                 color: BLACK}

table.news       {border: 1px solid black;
                  background-color: Gray}
td.news          {background-color: WHITE;
                 vertical-align: top;
                 text-align: justify;
                 color: BLACK}

td.newscenter    {background-color: WHITE;
                 vertical-align: top;
                 text-align: center;
                 color: BLACK}



table.brass      {background-color: #660000}
               
td.brass          {background-color: #FFCC66;
                 vertical-align: middle;
                 text-align: center;
                 color: #660000}

td.edison       {vertical-align: top;
                 text-align: center;
                 color: white}



td.justify      {text-align: justify}

table.index       {background-color: BLACK;
                   width: 140px}
td.indexhdr       {background-color: #CCCCCC;
                   text-align: center;
                   font-size: 14pt}
td.index        {background-color: #00FFFF;
                 TEXT-DECORATION: none;
                 text-align: center}

td.indexg        {background-color: GOLD;
                 TEXT-DECORATION: none;
                 text-align: center}



table.people     {background-color: #000080}
th.people        {background-color: #EEEEEE;
                  font-size: 18pt;
                  text-align: center}
             
table.tbl     {background-color: BLACK}
th.tbl        {background-color: #CCCCCC;
               vertical-align: top;
               font-family: Arial;
               font-size: 10pt;
               text-align: center}






/* This Style Section addresses the Table pages of my Web-Site */

.tbltitle  {font-family: Arial, Tahoma, Helvetica ;
          font-size: 13.5pt}

.smaller   {font-size: 8pt}

.small  {font-size: SMALL}
.point12   {font-size: 12pt}

.MEDIUM  {font-size: medium}
.point14   {font-size: 14pt}

.large   {font-size: large}
.point18   {font-size: 18pt}

.xlarge  {font-size: x-large}
.point24   {font-size: 24pt}

.xxlarge  {font-size: xx-large}
.point40   {font-size: 40pt}


