<!-- Generated on 11/04/2003 at 11:50:45 AM - by template NewStory.tea -->
<!-- obj.sectionRoot=etc -->
	 
	 <html>
	 <head>
	 	<title>EXPN.com - Story</title>
	 	<script language="javascript" src="http://espn.go.com/insertfiles/javascript/flash.js"></script>
	 
	 	
	 
	 <script language=javascript type="text/javascript" src="http://expn.go.com/insertfiles/js/flash.js"></script>
	<link rel="stylesheet" type="text/css" href="http://expn.go.com/css/main.css" title="master">
	 
	 	
	 
	 	
	 	
	 	
	 
	 </head>
	 
	 

<script language="javascript">
var _pn="Summer+X+Games+1999+Results"; 	//page name(s)
var _mlc="/ETC;/EXPN/ETC;/ESPN/EXPN/ETC;/EIV/ESPN/EXPN/ETC";	//multi-level content category
</script>

<!-- BEGIN WEBSIDESTORY CODE v6.8 (no 1.0)-->
<!-- COPYRIGHT 1997-2001 WEBSIDESTORY, INC. ALL RIGHTS RESERVED. U.S.PATENT PENDING. Privacy notice at: http://websidestory.com/privacy -->
<script language="javascript" id="_hbc">
var _seg="";	// visitor segmentation
var _cp="null"; 		//campaign
var _acct="DM5104125MAA95EN3;DM5010177GVA95EN3;DM51041271MD95EN3;DM5103083LCA38EN3"; 	//account number(s)
var _pndef="title"; 		//default page name
var _ctdef="full"; 		//default content category
var _dlf="n";			//download filter
var _elf="n";			//exit link filter
var _epg="n"; 			//event page identifier
var _hcv=65;			//code version
var _mn="we19";			//machine name
var _gn="ehg-espn.hitbox.com";			//gateway name
</script>
<script language="javascript1.1" defer src="http://sportsmed.starwave.com/insertfiles/javascript/hbe-v65-no10.js"></script>
<script language="javascript">document.write("<\!--");</script>
<!--//-->
<!-- END WEBSIDESTORY CODE  -->

<noscript>
<img src="http://ehg-dig.hitbox.com/HG?hc=we19&cd=1&hv=6&ce=u&hb=DM5104125MAA95EN3;DM5010177GVA95EN3;DM51041271MD95EN3;DM5103083LCA38EN3&n=Summer+X+Games+1999+Results&vcon=/ETC;/EXPN/ETC;/ESPN/EXPN/ETC;/EIV/ESPN/EXPN/ETC" border='0' width='1' height='1'>
</noscript>

	 
	 
	 
	 <body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" background="http://expn.go.com/i/index/bg_story.jpg" bgcolor="#000000">
	 
	 
	 
	 
	 
	 
	 
	 <!-- Middle body -->
	 
	 <div style="width: 621px;" id="body">
	 <div style="width: 416px; float: left;">
	 <div style="font: 9px verdana, sans-serif; color: rgb(0,0,0); font-weight: normal;" class="storytxt"><font class="byline">Tuesday, November 28</font>
<br></div>
	 <div style="font: 24px Arial, sans-serif; color: rgb(0,0,0); font-weight: bold;" class="storytxt">Summer X Games 1999: Results</div>
	 <div style="font: 10px verdana, sans-serif; color: rgb(0,0,0); font-weight: bold;" class="storytxt"><font class="byline"><b>By Ron Buck, ESPN.com</b></font><br>

	 </div>
	 
	 <br><br>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <div class="storytxt">
	 
	 
	 
	 
	 
	 <!-- inline photo -->
	 
	 <!-- inline photo ends -->
	 
	 
	 
	 
	 | History | 99 Summer X Games Review | 99 Summer X Games Results |
| Results from 1995 / 96/ 97/ 98/ 99 | <br>
<br>
 
 
<b>Aggressive In-Line<b/> 
STREET     
Men: <br>    
Gold-Nicky Adams(76.50) <br>
Silver-Blake Dennis (76.25)<br>
Bronze-Aaron Feinberg  (75.75)<br>
Others: 4. Matt Salerno; 5.Bruno Lowe; 6.Chiaki Ito; 7. Sven Boekhorst; 8. Marco Hintze; 9. Anthony Mackie; 10. Sam Fogarty 
   
Women:     
Gold Silver Bronze 
Sayaka Yabe Kelly Matthews Jenny Curry 
(50.50) (46.00) (41.00) 
Others: 4. Jenny Logue; 5. Salima Sanga; 6. Fabiola da Silva  <p></p>

--------------------------------------------------------------------------------
 
VERT     
Men:     
Gold Silver Bronze 
Eito Yasutoko Cesar Mora Matt Salerno 
(81.00) (77.50) (75.00) 
Others: 4. Matt Lindenmuth; 5. Shane Yost; 6. Mike Budnik; 7. Sam Fogarty; 8. Takeshi Yasutoko; 9. Javier Bujanda; 10. Chris Edwards 
  
Women:     
Gold Silver Bronze 
Ayumi Kawasak Fabiola da Silva Maki Komori 
(59.00) (56.00) (40.75) 
Others: 4. Kerstin Von Rautenfeld; 5. Katie Brown; 6. Michelle Scott  <p></p>

--------------------------------------------------------------------------------
 
VERT TRIPLES     
Gold Silver Bronze 
Taig Khris Cesar Mora Eito Yasutoko 
Javier Bujanda Matt Salerno Takesho Yasutokov 
Sven Boekhorst Mike Budnik Maki Komori 
(88.00) (85.00) (80.67) 
Others: 4. Paul Malina/Sam Fogarty/Shane Yost; 5. Matt Lindenmuth/Joe Ackler/Jaren Grob; 6. Fabiola de Silva/Ayumi Kawasaki/Andre Englehart; 7. Manuel Billiris/Eitan Kramer/Scott Crawford  
      
Bicycle Stunt      
STREET     
Gold Silver Bronze 
Dave Mirra Jay Miron Matt Salerno 
(92.90)  (90.20)  (86.70) 
Others: 4. Dave Voelker; 5. Ryan Nyquist; 6. Colin Mackay; 7. Ruben Alcantara; 8. Rob Nolli; 9. Joey Garcia; 10. Josh Heino <p></p>

--------------------------------------------------------------------------------
 
VERT     
Gold Silver Bronze 
Dave Mirra Jay Miron  Simon Tabron 
(91.90) (89.40)  (87.80) 
Others: 4. Dennis McCoy; 5. John Parker; 6. Jamie Bestwick; 7. Matt Hoffman; 8. Kevin Robinson; 9. Ryan Nyquist; 10. Jason Davies; 11. Rick Thorne; 12. Pat Miller; 13. Jay Eggleston; 14. Rob Nolli; 15. Jimmy Walker; 16. Leigh Ramsdell; 17. Jim Burgess; 18. Josh Heino; 19. Kevin Gutierrez  <p></p>

--------------------------------------------------------------------------------
 
FLATLAND     
Gold Silver Bronze 
Trevor Meyer Phil Dolan Nathan Penonzek 
(92.70) (90.80) (90.40) 
Others: 4. Michael Steingraber; 5. Andrew Faris; 6. Day Smith; 7. Effraim Catlow; 8. Jason Brown; 9. Alex Jumelin; 10. Arthur Thomason; 11. Sean Peters; 12. Steve Mulder; 13. Gabe Weed; 14. Dan Rigby; 15. Scott Powell; 16. Matt Gipson; 17. Perry Mervar; 18. Aaron Behnke; 19. Martti Kuoppa; 20.Chad Degroot <p></p>

--------------------------------------------------------------------------------
 
DIRT JUMP      
Gold Silver Bronze 
T.J. Lavin Brian Foster Ryan Nyquist 
(86.67) (86.27) (85.33) 
Others: 4. Jerry Bagley; 5. Mike Parenti; 6. Chris Duncan; 7. Matt Beringer; 8. Chad Kagy; 9. Joey Garcia; 10. Van Homan; 11. Chris Doyle; 12. Cory Nastazio; 13. Pat Juliff; 14. Josh Stricker; 15. Todd Walkowiak; 16. Jay Miron; 17. Markus Hampl; 18. Tim Hall; 19. Shaun Butler; 20. Adam Aloise 
      
Skateboarding     
STREET     
Gold Silver Bronze 
Chris Senn Pat Channita Chad Fernandez 
(91.75)  (88.25)  (87.50) 
Others: 4. Carlos De Andrade; 5. Rodil de Araujo, Jr.; 6. Brian Anderson; 7. Alan Petersen; 8. Andy Macdonald; 9. Steve Caballero; 10. Brian Patch; 11. Jaya Bonderov; 12. Kris Markovich; 13. Danny Gonzalez; 14. Chet Thomas; 15. Kenny Anderson; 16. Don Barley  <p></p>

--------------------------------------------------------------------------------
 
VERT     
Gold Silver Bronze 
Bucky Lasek Andy Macdonald Tony Hawk 
(94.25)  (93.00)  (92.00) 
Others: 4. Colin McKay; 5. Lincoln Ueda; 6. Max Dufour; 7. Bob Burnquist; 8. Tas Pappas; 9. Mike Frazier; 10. Sandro Dias; 11. Mike Crum; 12. Rune Glifberg; 13. Neal Hendrix; 14. Pierre-Luc Gagnon; 15. Max Schaaf; 16. Brian Patch; 17. Paul Zitzer; 18. Chris Gentry; 19. Brian Howard  <p></p>

--------------------------------------------------------------------------------
 
VERT DOUBLES      
Gold Silver Bronze 
Tony Hawk Bucky Lasek Mike Crum 
Andy Macdonald Brian Patch Rune Glifberg 
(95.25) (90.00) (89.75) 
Others: 4. Burnquist/Ueda; 5. Frazier/Schaaf; 6. Dufour/Gagnon; 7. Howard/Zitzer; 8. Gentry/Hendrix  
      
Sport Climbing      
BOULDERING     
Men:     
Gold Silver Bronze 
Chris Sharma Francois Petit Stephane Julien 
(92.18) (84.16) (73.16) 
Others: 4. Yuji Hirayama; 5. Ben Moon; 6. Salavat Rakhmetov; 7. Daniel Du Lac; 8. Cristian Brenna; 9. Timy Fairfield; 10. Jurij Golob; 11. Dai Koyamada; 12. Serik Kazbekov; 13. Arnaud Petit; 14. Francois Legrand; 15. Tommy Caldwell; 16. Malcolm Smith; 17. Aaron Shamy 
   
Women:     
Gold Silver Bronze 
Stephanie Bodet Liv Sansoz Elena Choumilova 
(97.50) (81.54) (71.45) 
Others: 4. Jylia Inozemtseva; 5. Katie Brown; 6. Martina Cufar; 7. Chloe Minoret; 8. Mi Sun Go; 9. Venera Tcherechneva; 10. Shena Sturman; 11. Tiffany Levine-Campbell; 12. Elena Ovchinikova; 13. Natalia Perlova; 14. iva Hartmann; 15. Carlie Happ; 16. Angela Connolly  <p></p>

--------------------------------------------------------------------------------
 
SPEED     
Men:     
Gold Silver Bronze 
Aaron Shamy Chris Bloch Vladimir Netsvetaev  
(15.61 secs.) (16.72 secs.) (16.26 secs.) 
Others: 4. Andrii Vedenmieier; 5. Vladimir Zakharov; 6. Nur Rohman Rosyid; 7. Alexei Kozlov; 8. Hans Florine; 9. Evgeny Krivosheitsev; 10. Ronald Mamarimbing; 11. Lukasz Muller; 12. Seth Mason; 13. Salavat Rakhmetov; 14. Yuji Hirayama; 15. Shane Winter; 16. Jason Campbell  
   
Women:     
Gold Silver Bronze 
Renata Piszczek Olga Zakharova Etta Hendrawati 
(23.65 secs.) (24.93 secs.) (25.00 secs.)  
Others: 4. Venera Tcherechneva; 5. Zocia Podgorbounskikh; 6. Alena Ostapenko; 7. Elena Ovchinnikova; 8. Heather Collins; 9. Mi Sun Go; 10. Yuyun Yuniar; 11. Abby Watkins; 12. Diane Russell; 13. Tiffany Levine-Campbell; 14. Natalia Perlova; 15. Carlie Happ; 16. Zoe Kozub  
      
Wakeboarding      
Men:     
Gold Silver Bronze 
Parks Bonifay Darin Shapiro Brannan Johnson 
(68.44) (62.56) (57.00) 
Others: 4. Shaun Murray; 5. Dean Lavelle; 6. Brett Eisenhauer; 7. Erik Ruck; 8. Chase Heavener; 9. Cobe Mikacich; 10. Rob Struharik; 11. Shane Bonifay; 12. Shawn Watson; 13. Hunter Brown; 14. Shannon Best; 15. Chad Sharpe; 16. Zane Schwenk  
   
Women:     
Gold Silver Bronze 
Meaghan Major Emily Copeland Andrea Gaytan  
(48.89) (48.22) (48.11) 
Others: 4. Tara Hamilton; 5. Dana Preble; 6. Christy Smith; 7. Marie Botved; 8. Leslie Kent  
      
Skysurfing      
Gold Silver Bronze 
Eric Fradet Stefan Klaus Oliver Furrer 
Alex Iodice Brian Rogers Marcus Heggli 
(95.85 pts) (94.83) (93.58) 
Others: 4. Rozov/Burch; 5. Wegrath/Krecker; 6. MacCormac/Zipser; 7. Briegs/Sabia; 8. Lind/Stromberg; 9. Garcia/O'Brien; 10. Dumont/Turina  
      
Snowboarding Big      
Men:     
Gold Silver Bronze 
Peter Line Ben Hinkley Chris Engelsman 
(95.33)  (89.33) (87.67)  
Others: 4. Kevin Jones; 5. Kevin Sansalone; 6. Blaise Rosenthal; 7. Kendall Whelpton; 8. Mike Basich; 9. Jason Borgstede; 10. Mike Beallo  
  
Women:     
Gold Silver Bronze 
Barrett Christy Tina Dixon Janet Matthews 
(86.33)  (80.67)  (78.33)  
Others: 4. Tara Dakides; 5. Morgan LaFonte  
      
Street Luge      
DUAL DOWNHILL      
Gold Silver Bronze 
Dennis Derammelaere Lee Dansie Biker Sherlock 
(41.873) (43.818) (40.967)  
Others: 4. ; 5. Mike Colabella; 6. Travis Tripp; 7. Kurtis Head; 8. Todd Lehr; 9. John Rogers; 10. Rat Sult; 11. Wade Sokol; 12. Sean Mallard; 13. Robert Ruhman; 14. Steve Fernando; 15. Ron Hanstein; 16. Daryl Thompson  <p></p>

--------------------------------------------------------------------------------
 
SUPER MASS      
Gold Silver Bronze 
David Rogers Biker Sherlock Sean Slate 
(55.068) (54.545) - 
Others: 4. Bob Pereyra; 5. Waldo Autry; 6. Dennis Derammelaere; 7. Todd Lehr; 8. Rat Sult; 9. Darren Lott; 10. Ron Hanstein; 11. Oliver Totschnig; 12. Steve Fernando; 13. John Rogers; 14. Lee Dansie; 15. Mike Colabella; 16. Travis Tripp; 17. Wade Sokol; 18. Kurtis Head; 19. Sean Mallard; 20. Robert Ruhman; 21. Daryl Thompson; 22. John Lewis; 23. John Fryer; 24. Peter Eliot  
      
Freestyle Motocross  
Gold Silver Bronze 
Travis Pastrana Mike Cinqmars Brian Deegan 
(99.00)  (97.00) (96.67)  
Others: 4. Mike Jones; 5. Kris Rourke; 6. Jeremy Stenberg; 7. Clifford Adoptante; 8. Kris Garwasiuk; 9. Larry Linkogle  
 <p></p>

Aggressive In-Line] [Bicycle Stunt] [Skateboarding] [Sport Climbing] [Wakeboarding] [Skysurfing]
[Snowboarding Big Air] [Street Luge] [Motocross] <p></p>

For in-depth news and reviews on the 1999 Summer X Games go to http://espn.go.com/extreme/xgames/index.html<p></p>


	 
	 </div>
	 
	 
	 
 
 <!-- start footer -->
 <div class="padding"><img src="http://expn.go.com/i/index/footer_dotted.gif" width="416" height="1" border="0">
 <div class="footer">
 <br><img src="http://expn.go.com/i/index/espn_logo.gif" width="75" height="22" border="0">
 An <b><a href="http://espn.go.com">ESPN.com</a></b> affiliate. <a href="http://expn.go.com/sitetools/s/n/jobs/index.html">Jobs @ EXPN.com</a> <a href="http://expn.go.com/sitetools/s/n/contact/index.html">Contact EXPN</a> Copyright �2003 ESPN Internet Ventures. <a href="http://disney.go.com/corporate/legal/terms.html">Terms of Use</a> and <a href="http://disney.go.com/corporate/legal/wdig_privacy.html">Privacy Policy and Safety Information</a> are applicable to this site.<br>
 </div>
 </div>
 <!-- end footer -->
	 
	 
	 
	 
	 </div>
	 <!-- story body ends -->
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <!-- Right Column -->
	 
	 <div style="width: 205px; float: right;">
	 
	 
	 
	 
	 
	 
	 <!-- Also See -->
	 <div style="background-image: url(http://expn.go.com/i/index/story_right_bg2.gif); padding: 0px 5px 0px 5px;" class="alsotxt">
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 </div>
	 <!-- Also See ends -->
	 
	 
<!-- Technology -->

<div style=" background-image: url(http://expn.go.com/i/index/story_tech_header3.gif); background-repeat: no-repeat; height: 250px;">
<div style="padding: 40px 0px 0px 5px;">
<!-- Feature --><div style="width: 196px; height: 55px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="https://r.espn.go.com/espn/expn/maillogin">
<img src="http://expn.go.com/i/index/55x55_mail.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="https://r.espn.go.com/espn/expn/maillogin">EXPN Mail</a><br>
Free e-mail from your friends at EXPN.com.</div>
</DIV>
</DIV>
<!-- feature ends -->
<!-- Feature --><div style="width: 196px; height: 55px; margin: 6px 0px 0px 0px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="http://expn.go.com/expn/athletes">
<img src="http://expn.go.com/i/index/55x55_bio.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="http://expn.go.com/expn/athletes">Athlete Bios</a><br>
The who's who of X Games competition.</div>
</DIV>
</DIV>
<!-- feature ends -->
<!-- Feature --><div style="width: 196px; height: 55px; margin: 6px 0px 0px 0px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="http://expn.go.com/expn/photoArchive">
<img src="http://expn.go.com/i/index/55x55_photo.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="http://expn.go.com/expn/photoArchive">Photo Galleries</a><br>
Hot shots from top spots.</div>
</DIV>
</DIV>
<!-- feature ends -->
<!-- Feature --><div style="width: 196px; height: 55px; margin: 6px 0px 0px 0px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="http://boards.espn.go.com/cgi/expn/request.dll?DIRECTORY&area=expn">
<img src="http://expn.go.com/i/index/55x55_mboards.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="http://boards.espn.go.com/cgi/expn/request.dll?DIRECTORY&area=expn">Message Boards</a><br>
Talk tricks, ask a question or simply sound off.</div>
</DIV>
</DIV>
<!-- feature ends -->
<!-- Feature --><div style="width: 196px; height: 55px; margin: 6px 0px 0px 0px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="http://expn.go.com/expn/story?pageName=xg_archive">
<img src="http://expn.go.com/i/index/55x55_xgames.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="http://expn.go.com/expn/story?pageName=xg_archive">X Games Archive</a><br>
Summer, Winter and Global Games.</div>
</DIV>
</DIV>
<!-- feature ends -->
<!-- Feature --><div style="width: 196px; height: 55px; margin: 6px 0px 0px 0px;" class="techtxt" >
<div style="float: left; width: 55px;">
<A href="http://expn.virage.com/cgi-bin/visearch?user=expn&template=template.html&query=+VideoProgramTitle%3AX+VideoProgramTitle%3AGames+AND+VideoDate%3A2001&sport=0&show=VideoProgramTitle%3AX+VideoProgramTitle%3AGames+AND+VideoDate%3A2001">
<img src="http://expn.go.com/i/index/55x55_video.gif" width="55" height="55" border="0">
</a>
</div>
<DIV style="background-color: rgb(82,82,82); width: 140px; height: 55px; float: left;"><div style="padding: 3px 2px 4px 6px;"><a href="http://expn.virage.com/cgi-bin/visearch?user=expn&template=template.html&query=+VideoProgramTitle%3AX+VideoProgramTitle%3AGames+AND+VideoDate%3A2001&sport=0&show=VideoProgramTitle%3AX+VideoProgramTitle%3AGames+AND+VideoDate%3A2001">Video Search</a><br>
Browse more than 150 hours of X Games and action sports videos.</div>
</DIV>
</DIV>
<!-- feature ends -->
 
</div>

</div>

<!-- Technology ends -->






	 </div>
	 
	 
	 
	 <!-- Right Column -->
	 
	 
	 
	 
	 
	 </div>
	 
	 <!-- Middle body ends -->
	 
	 
	 
	 
	 <!-- Left Column Starts -->
	 
	 <div id="leftcolumn">
	 
		 
	
	 <div id="nav">
	  <!-- Nav starts here -->
	 <div class="navtop">
SEARCH EXPN.COM<br>
<form method="get" name="search" action="http://proxy.espn.go.com/expn/searchResults" style="display:inline; font-size:1px; line-height:1px;">
<input type="text" style="line-height:14px; margin-left:5px; width:100px" name="search" class="v">
<!--
<input type="radio" name="searchType" value="2" style="display:inline;" checked>EXPN
<input type="radio" name="searchType" value="1" style="display:inline;">Web
-->
<input type="hidden" name="searchType" value="2">
<input type="image" style="margin-left:3px;" align="middle" src="http://espn.go.com/i/fp/search.gif" name="Search" alt="Search">
<input type="hidden" value="espn" name="site"></form></div>
	 
<div id="navline"><spacer type=block height="1"></spacer></div>
<!--<div class="navtop"><a href="...">:: EXPN RADIO</a></div>-->
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://expn.go.com/glossary/all/n/index.html">:: GLOSSARY</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://expn.go.com/expn/tricktips">:: TRICK TIPS</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://expn.go.com/expn/archive">:: NEWS ARCHIVE</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://expn.go.com/calendar/all/n/index.html">:: EVENT CALENDAR</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<!--<div class="navtop"><a href="http://expn.go.com/dynamic/snowreports/">:: SNOW REPORTS</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>-->
<div class="navtop"><a href="http://expn.go.com/expn/story?pageName=expn_community">:: COMMUNITY</a></div>
<!--
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navmid"><a href="...">TOP RATED PHOTOS</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navmid"><a href="...">TOP RATED VIDEOS</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navmid"><a href="...">MEMBER SERVICES</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navmid"><a href="...">MOST SENT</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navmid"><a href="...">USER PHOTOS</a></div>
-->
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://sports.espn.go.com/sports/tvlistings/expn/EXPNtv">:: TV SCHEDULE</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://www.expnproshop.com" target="_blank">:: EXPN PRO SHOP</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<div class="navtop"><a href="http://www.xgamesskatepark.com/" target="_blank">:: X GAMES SKATEPARKS</a></div>
<div id="navline"><spacer type=block height="1"></spacer></div>
<img src="http://expn.go.com/i/index/nav_bottom.gif" width="149" height="143" border="0">
	 </div>
	 
	 <!-- 120X60 -->
	 
	 <div style="padding: 5px 8px 0px 0px;"><center></center></div>
	 
	 <!-- 120X60 ends -->
	 
	 <!-- 120X60 -->
	 
	 <div style="padding: 15px 8px 0px 0px;"><center></center></div>
	 
	 <!-- 120X60 ends -->
	 
	 
	 
	 <br><br>
	 
	 
	 
	 
	 </div>
	 
	 <!-- Left Column Ends -->
	 
	 
	 <!-- Background img -->
	 <div id="bg">
	 
	 <!-- Header -->
	 <div style="width: 772px;"><img src="http://expn.go.com/i/index/bg_img_story.jpg" width="772" height="526" border="0" usemap="#header"></div>
	 <!-- Header ends -->
	 
	 </div>
	 <!-- Background img ends -->
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <!-- Promo banner -->
	 <div id="promobanner"></div>
	 <!-- Promo banner ends -->
	 
	 
	 
	 
	 
	 
	 
	 <!-- Thermobeast -->
	 <div id="THERMOBEAST">
	 <script language=javascript>
	 <!--
	 var SOB=new flashObj();
	 SOB.flashFile = "http://expn.go.com/flash/thermobeast.swf";
	 SOB.width = "60";
	 SOB.height = "60";
	 SOB.altTxt = "";
	 SOB.DenyIEdl = "TRUE";
	 SOB.FlashVer = 4;
	 SOB.cabVersion = "4,0,0,0";
	 document.write(SOB.render());
	 //-->
	 </script>
	 </DIV>
	 <!-- Thermobeast ends -->
	 
	 
	 
	 
	 
	 <map name="header">
	 <area alt="EXPN.com" coords="1,1,295,131" href="http://www.expn.com" shape="RECT">
	 </map>
	 
	 
	 
	 </body>
</html>