<html>

<head></script>

<SCRIPT LANGUAGE="JavaScript1.1">
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
 alert("\n Oops ...  Can't do that here sorry !" +
       "\n Images and designs on this site are the copyright, " +
       "\n of Makeup4brides and may not be copied,transferred, " +
       "\n downloaded or used in any manner");
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
//  End -->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brides 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="clearday 011, default">
</head>

<body background="_themes/clearday/cdbkgnd.jpg" bgcolor="#FFFFFF" text="#000000" link="#0033CC" vlink="#6699FF" alink="#00CC33"><!--mstheme--><font face="Verdana, Arial, Helvetica">
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font face="Monotype Corsiva" size="6"><b><a href="brides.htm">Page
1</a> - <a href="brides2.htm">Page 2</a> - <a href="brides_3.htm">Page 3</a>- <a href="brides_4.htm">Page
4</a></b></font></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><font size="6">MORE OF MY LOVELY LADIES</font></b></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font color="#800080">Another small selection of
&quot;My Brides&quot;</font></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><span style="font-family:&quot;Monotype Corsiva&quot;"><font color="#800080">&nbsp;
<img src="new_pa5.jpg" v:shapes="_x0000_i1029" width="100" height="147"><span style="mso-spacerun: yes">&nbsp;
</span><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:86.25pt;height:117pt'>
 <v:imagedata src="new_pa6.jpg"
  o:title="a_sele11"/>
</v:shape><![endif]-->
 <span style="mso-spacerun: yes">&nbsp;&nbsp;</span><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:89.25pt;height:111.75pt'>
 <v:imagedata src="new_pa7.jpg"
  o:title="a_sele12"/>
</v:shape><![endif]-->
<img src="new_pa7.jpg" v:shapes="_x0000_i1031" width="119" height="149"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:81.75pt;height:111.75pt'>
 <v:imagedata src="new_pa8.jpg"
  o:title="a_sele14"/>
</v:shape><![endif]-->
<img src="new_pa8.jpg" v:shapes="_x0000_i1032" width="109" height="149"><o:p>
</font>
</span></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><span style="font-family:&quot;Monotype Corsiva&quot;"><font color="#800080"><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:75pt;height:108pt'>
 <v:imagedata src="new_pa9.jpg"
  o:title="a_sele5"/>
</v:shape><![endif]-->
<img src="new_pa9.jpg" v:shapes="_x0000_i1033" width="100" height="144"><span style="mso-spacerun: yes">&nbsp;
</span><!--[if gte vml 1]><v:shape id="_x0000_i1034"
 type="#_x0000_t75" style='width:95.25pt;height:111pt'>
 <v:imagedata src="new_pa10.jpg"
  o:title="a_sele9"/>
</v:shape><![endif]-->
<img src="new_pa10.jpg" v:shapes="_x0000_i1034" width="127" height="148"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span><!--[if gte vml 1]><v:shape id="_x0000_i1035"
 type="#_x0000_t75" style='width:79.5pt;height:111.75pt'>
 <v:imagedata src="new_pa11.jpg"
  o:title="a_sele13"/>
</v:shape><![endif]-->
<img src="new_pa11.jpg" v:shapes="_x0000_i1035" width="106" height="149">&nbsp; &nbsp;</font></span></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><span style="font-family: Monotype Corsiva"><font color="#800080">A small
selection of consultation photographs</font></span></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center">&nbsp;<img border="0" src="DSC01182.JPG" width="288" height="220"> <img border="0" src="consult_3_jo.JPG" width="288" height="220">&nbsp;</p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center">Abby Watkins &amp; Jo Innes</p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font face="Monotype Corsiva" color="#800080">Sonya
married Martin at The Fennes Estate in Bocking Essex in March 2003&nbsp; two of her bridesmaids Stacey and Kim.</font></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font color="#800080">&nbsp;<img border="0" src="Stacey_wed.jpg" width="310" height="311">&nbsp;
<img border="0" src="Kim_wed.jpg" width="315" height="312"></font></p>

<p class="MsoHeading7" align="center"><font face="Monotype Corsiva" size="4">Kate
Nossel on her wedding morning&nbsp; and consultation - Pictured her with her
maids&nbsp;</font></p>

<p class="MsoHeading7" align="center"><font face="Monotype Corsiva" size="4">Congratulations
to both you and Paul&nbsp; x x x</font></p>
<p class="MsoHeading7" align="center"><img border="0" src="katenoswed1.JPG" width="251" height="190">&nbsp;&nbsp;
<img border="0" src="katenos5.JPG" width="251" height="191"></p>
<p class="MsoHeading7" align="center"><img border="0" src="katenoswedb1.JPG" width="171" height="130">
<img border="0" src="katenoswedb2.JPG" width="171" height="130">&nbsp;&nbsp;</p>
<p class="MsoHeading7" align="center">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center"><font face="Monotype Corsiva" size="5">Kate
Jeffries wanted a pure fresh clean look - pictured here on her
wedding morning,&nbsp;</font></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center"><font face="Monotype Corsiva" size="5"> you can be rest assured that the makeup you get on your
consultation looks the same on your big day.&nbsp;</font></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center">
&nbsp;&nbsp;<img border="0" src="DSC01172.JPG" width="278" height="207"></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center"><font color="#800080"><span style="font-family: Monotype Corsiva">Louise
pictured below wanted a very sexy look , she enhanced her sparkling eyes&nbsp;with a
&quot;Jordonesque&quot; theme.</span></font></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center"><img border="0" src="images/louwed1.JPG" width="323" height="247"></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><span style="font-family: Monotype Corsiva"><font color="#800080" size="4">Kirsty
married Paul in Brentwood in March 2003 with an evening reception at Friern
Manor Dunton,&nbsp;</font></span></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font color="#800080" size="4"> <span style="font-family: Monotype Corsiva"> her clear complexion was enhanced by a St Tropez tan&nbsp; giving
her a fresh light glow which&nbsp;</span></font> <font color="#800080" size="4"> <span style="font-family: Monotype Corsiva">you will agree looks wonderful.</span></font></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><font color="#800080"><span style="font-family:&quot;Monotype Corsiva&quot;"><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:75pt;height:110.25pt'>
 <v:imagedata src="new_pa5.jpg"
  o:title="a_sele10"/>
</v:shape><![endif]--></span><img border="0" src="Kirsty1.JPG" width="329" height="247"></font></p>
<p class="MsoNormal" align="center" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><a href="brides_3.htm">PAGE
3</a><!--mstheme--></font></body>

</html>
