<HTML>
<HEAD>
<TITLE>Omniseek: Recreation: Ice Festival 2000</TITLE>
<link rel="STYLESHEET" type="text/css" href="http://recreation.omniseek.com/omniseek.com/style.css">
<META NAME="description" CONTENT="Ice Festival 2000 -- The flu. Lack of conditioning. Stuck in Patagonia. Off in Europe for the World Cup Ice Climbing comp. Injuries. These reasons and more reduced the women's field at Ouray to just two.">
<META NAME="keywords" CONTENT="Festival,2000">
<META http-equiv="title" CONTENT="Omniseek: Recreation: Ice Festival 2000">
</HEAD>
<BODY leftmargin=5 marginwidth=5 topmargin=5 marginheight=5 bottommargin=0 bgcolor="#ffffff" text="#000000" link="#3a4ca5"><basefont size=3 face="Arial","Helvetica","Sans Serif">
<a href="/"><img src="http://img-a.omniseek.com:8080/omni_logo.jpg" width="272"
height="93" alt="" border="0"></a><br>
<img src="http://img-a.omniseek.com:8080/1pix.black.gif" width=800 height=1
		alt="" border="0">
<TABLE WIDTH="770" CELLPADDING=0 CELLSPACING=0 BORDER=0><TR>
<td WIDTH="1" BGCOLOR="#000000" rowspan=3><img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=1 height=1></td>
<TD VALIGN=TOP BGCOLOR="#409d27" width="118" class=LEFT ROWSPAN=2>
    <div class=LEFT>
    <font color="#ffffff">
<br>
<table width="118" cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=118 height=19 valign=middle align=center bgcolor="#000000">
<font color="#ffffff"><b>News Sections</b></font>
<img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=118 height=1><br>
</td></tr>
</table>
<table width="118" cellspacing="0" cellpadding="0" border="0"  class="leftnav">
 <tr>
  <td width="5" valign="top">&nbsp;</td>
  <td width="111" valign="top"><img src="http://img.omniseek.com:8080/1pix.clear.gif" width="111" height="5" alt="" border="0"><br>
<div class=SECT1>
<a href="http://art.omniseek.com" class=LEFT>Arts & Humanities</a><br>
<a href="http://auction.omniseek.com" class=LEFT>Auctions & Classifieds</a><br>
<a href="http://autos.omniseek.com" class=LEFT>Auto & Vehicle</a><br>
<a href="http://business.omniseek.com" class=LEFT>Business</a><br>
<a href="http://community.omniseek.com" class=LEFT>Community</a><br>
<a href="http://computing.omniseek.com" class=LEFT>Computing</a><br>
<a href="http://directory.omniseek.com" class=LEFT>Directory</a><br>
<a href="http://education.omniseek.com" class=LEFT>Education</a><br>
<a href="http://employment.omniseek.com" class=LEFT>Employment</a><br>
<a href="http://entertainment.omniseek.com" class=LEFT>Entertainment</a><br>
<a href="http://family.omniseek.com" class=LEFT>Family</a><br>
<a href="http://games.omniseek.com" class=LEFT>Games</a><br>
<a href="http://health.omniseek.com" class=LEFT>Health</a><br>
<a href="http://hobbies.omniseek.com" class=LEFT>Hobbies</a><br>
<a href="http://homeandgarden.omniseek.com" class=LEFT>Home & Garden</a><br>
<a href="http://humor.omniseek.com" class=LEFT>Humor</a><br>
<a href="http://international.omniseek.com" class=LEFT>International</a><br>
<a href="http://internet.omniseek.com" class=LEFT>Internet</a><br>
<a href="http://lifestyle.omniseek.com" class=LEFT>Lifestyle</a><br>
<a href="http://music.omniseek.com" class=LEFT>Music</a><br>
<a href="http://news.omniseek.com" class=LEFT>News</a><br>
<a href="http://people.omniseek.com" class=LEFT>People</a><br>
<a href="http://personalfinance.omniseek.com" class=LEFT>Personal Finance</a><br>
<a href="http://petsandanimals.omniseek.com" class=LEFT>Pets & Animals</a><br>
<a href="http://politics.omniseek.com" class=LEFT>Politics</a><br>
<a href="http://realestate.omniseek.com" class=LEFT>Real Estate</a><br>
<a href="http://recreation.omniseek.com" class=LEFT>Recreation</a><br>
<a href="http://scienceandtech.omniseek.com" class=LEFT>Science & Tech</a><br>
<a href="http://shopping.omniseek.com" class=LEFT>Shopping</a><br>
<a href="http://sports.omniseek.com" class=LEFT>Sports</a><br>
<a href="http://travel.omniseek.com" class=LEFT>Travel</a><br>
		<br>
		<br>
  </td>
 </tr>
</table> 

<img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width="118" height=1>
</font>
</div></TD>
<td WIDTH="1" BGCOLOR="#000000" rowspan=2><img
src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=1 height=1></td>
<TD align="left" valign="top">
<table width=100%><tr><td valign=top>
<b>Contributed by <a href="mailto:claudia@omniseek.com">claudia</a> on Wednesday January 19, @08:18AM</b><br><div class=NEWS>The flu. Lack of conditioning. Stuck in Patagonia. Off in Europe for the <z>World Cup Ice Climbing comp<z/>. Injuries. These reasons and more reduced the women's field at Ouray to just two. But when those two are Abby Watkins of Australia and Jen Stewart of the US, you know you'll see some outstanding ice climbing. </div>
<br><br><br><br clear=all><br>
&lt;&lt;
<a href="/commentSubmit.html?sid=20000119/081831&pid=0"><b>Reply</b></a> | none  &gt;&gt; <p>&nbsp; </td>
</td></tr></table>
<table width=99% bgcolor=ffffff>
<b>Bad Mode</b>
</td></tr></table>
<img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width="502" height=1><br>
</td>
<td WIDTH="1" BGCOLOR="#000000" rowspan=1><img
src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=1 height=1></td>
<TD WIDTH="146" BGCOLOR="#ffffff" align=LEFT valign=top>
<div class=RIGHT>
<font color="#ffffff">
<table width="146" cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=146 height=19 valign=middle bgcolor=#409d27>
<font color=#000000><b><center>Wed Sep 22, 8:53 am</center></b></font>
<img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=146 height=1><br>
</td></tr>
</table>
<table width="146" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="2" width="146" valign="top">
<img src="http://img-a.omniseek.com:8080/earth.jpg" width=146 height=119 alt="" border=0><br>
<br>
<center>
<img src="http://img.omniseek.com:8080/omniseek.com/placeholder.gif" width=120 height=600>
</center>
</table>
</font>
</div>
<img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width="146" height=1>
</TD>
<td width="1" bgcolor="#000000" rowspan=3><img src="http://img-a.omniseek.com:8080/1pix.clear.gif" width=1 height=1></td>
</TR>
<tr><td colspan=3 valign=bottom><table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td bgcolor="#000000"><img src="http://img.omniseek.com:8080/1pix.clear.gif" width=1 height=1></td></tr>
</table>
</td></tr>
<tr><td colspan=5 valign=bottom><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor=#409d27>
<center class="footer">
� copyright 2001, created by Omniseek.
</center>
</td></tr></table>
</td></tr>
<tr><td colspan=7 bgcolor="#000000"><img src="http://img.omniseek.com:8080/1pix.clear.gif"width=1 height=1></td></tr>
</TABLE>
</TD>
</tr>
</TABLE>
<br>
</body>
</html>
