<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information about Jane Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="title" content="The University of Queensland" />
<meta name="description" content="The School of Information Technology and Electrical Engineering - Information about Jane Hunter" />
<meta name="keyword" content="study, engineering, information technology, computer science, computer engineering, computer degree, electrical engineering, computers, University of Queensland, UQ, Queensland university, Australian universities, Queensland universities, Brisbane, Australia" />

<link rel='stylesheet' href='tab.css' type='text/css' />
<link rel='stylesheet' href='subpage.css' type='text/css' />
<link rel='stylesheet' href='template.css' type='text/css' />
<link rel="icon" href="http://www.uq.edu.au/images/home/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.uq.edu.au/images/home/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="template.js"></script>
<script type="text/javascript">
  function goto_url(form)
	{
		if (form.search_text.value == "")
		{
			alert("Please enter a search term");
			return false;
		}
		var url = form.search_select[form.search_select.selectedIndex].value + escape(form.search_text.value);
		document.location = url;
		return false;
	}
</script>
</head>
<body><!--START: Header -->
<form name="search_form" onsubmit="return goto_url(this)" action="index.html" style="margin: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-header" summary="UQ Header">
<tr>
<td width="10%" rowspan="2"><a href="http://www.uq.edu.au/"><img src="uq-logo.gif" width="200" height="72" alt="The University of Queensland Homepage" border="0" /></a></td>
<td width="90%" colspan="2" class="toplinks">

<!-- Start: Top Bar -->
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td width="70%" class="toplinks" align="left"><img src="top-links.gif" width="392" height="17" usemap="#Map" border="0" alt="" /><map name="Map" id="Map"><area shape="rect" coords="23,3,76,15" href="http://www.uq.edu.au/" alt="UQ Homepage" title="UQ Homepage" /><area shape="rect" coords="82,3,129,15" href="http://www.uq.edu.au/search" alt="Search UQ" title="Search UQ" /><area shape="rect" coords="137,3,196,15" href="http://www.uq.edu.au/contacts" alt="Find all Contacts at UQ" title="Find all Contacts at UQ" /><area shape="rect" coords="202,3,241,15" href="http://www.uq.edu.au/study" alt="Study Options at UQ" title="Study Options at UQ" /><area shape="rect" coords="249,3,295,15" href="http://www.uq.edu.au/events" alt="Events at UQ" title="Events at UQ" /><area shape="rect" coords="300,3,334,15" href="http://www.uq.edu.au/maps" alt="UQ Maps" title="UQ Maps" /><area shape="rect" coords="344,3,391,15" href="http://www.uq.edu.au/library" alt="UQ Library" title="UQ Library" /></map></td><td width="30%" align="right"><a href="http://www.my.uq.edu.au"><img src="my-uq.gif" width="69" height="17" alt="Link to my.UQ" border="0" /></a></td></tr></table>
<!-- End: Top Bar -->

</td>
</tr>
<tr>
<td width="70%" class="header" align="left"><a href="http://www.itee.uq.edu.au/"><img src="header.gif" width="379" height="55" alt="School of ITEE" border="0" /></a></td>
<td width="30%" class="header" align="right"><a href="http://www.itee.uq.edu.au/"><img src="top-right.gif" width="190" height="55"  border="0" alt="ITEE Main Website"/></a></td>
</tr>
<tr>
<td height="21" class="searchbar" align="right" colspan="3">

<!-- Start: Search Form -->
<table border="0" cellspacing="0" cellpadding="0" align="right" summary="Search Box">
<tr>
<td>
<select name="search_select">
<option value="http://www.google.com/u/itee?q=" selected="selected">Public ITEE</option>
<option value="http://www.uq.edu.au/search/index.asp?q1=">All UQ</option>
</select>&nbsp;
<input class="formfield-search" type="text" name="search_text" id="SearchUQ" size="18" maxlength="100" />&nbsp;
</td>
<td>
<input type="image" name="submit" value="search" src="search_button.gif" alt="Search" class="searchbutton" />&nbsp;&nbsp;
</td>
</tr>
</table>
<!-- End: Search Form -->

</td>
</tr>
</table>
</form>
<!-- END: Header -->

<!-- START: Main Content -->
<table border="0" cellspacing="0" cellpadding="0" summary="Content Table" class="mainblockpart">
<tr>


<!-- Start: Left Column -->
<td width="200" class="menu" valign="top">


<img src="generic_content4.jpg" width="193" height="200" alt="" class="content-image" /><br />


<br />


<br />
<div id="quick-links">
<table border="0" cellpadding="0" cellspacing="0">
<tr><th colspan="3">QUICK LINKS</th></tr>


<tr><td class="ql-l">
<img src="quick-links-arrow.gif" width="9" height="9" alt="" /></td>
<td class="ql-m"><a href="http://www.itee.uq.edu.au/">ITEE Public Web</a></td><td class="ql-r">&nbsp;</td></tr>
<tr><td class="ql-l">
<img src="quick-links-arrow.gif" width="9" height="9" alt="" /></td>
<td width="150"><a href="http://studenthelp.itee.uq.edu.au/">Student IT Help</a></td><td class="ql-r">&nbsp;</td></tr>
<tr><td class="ql-l">
<img src="quick-links-arrow.gif" width="9" height="9" alt="" /></td>
<td class="ql-m"><a href="http://internal.itee.uq.edu.au/">ITEE Internal Web</a></td><td class="ql-r">&nbsp;</td></tr>
<tr><td class="ql-l">
<img src="quick-links-arrow.gif" width="9" height="9" alt="" /></td>
<td class="ql-m"><a href="http://help.itee.uq.edu.au/">Staff IT Help</a></td><td class="ql-r">&nbsp;</td></tr>



<tr><td class="ql-b" colspan="3">&nbsp;</td></tr>
</table>
</div>
<br />


</td>
<!--End: Left Column -->


<!-- Start: Middle Column -->

<td valign="top" width="95%"><br />


<!-- START: Breadcrumb Trail -->
<div id="breadcrumb">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="100%">
<a href="http://www.itee.uq.edu.au/">ITEE Home</a> &#187; Information about Jane Hunter</td><td width="110" align="right" nowrap="nowrap">
<!-- Start: Print Icon -->


<div align="right">
<a href="http://www.itee.uq.edu.au/~jane/?print=1">
<img src="icon-print.gif" width="16" height="14" border="0" alt="Printer Friendly Version" />
</a>
<a href="http://www.itee.uq.edu.au/~jane/?print=1" title="Printer Friendly Version">Print version</a>&nbsp;&nbsp;</div>


<!-- End: Print Icon -->
</td></tr>
</table>
</div>
<!-- END: Breadcrumb Trail -->


<!-- Start: Content Heading Table -->
<table width="97%" cellpadding="0" cellspacing="2" border="0" align="center">
<tr>
<td class="contentheader" width="28"><img src="level2-arrow.gif" width="28" height="28" alt="" /></td>
<td class="contentheader" width="100%" align="left">&nbsp;Information about Jane Hunter</td>
</tr>
<tr>
<td colspan="2"><img src="level2-underline.gif" width="395" height="1" alt="" /></td>
</tr>
</table>
<!-- END: Content Heading Table -->

<div id="content">

<TABLE>
<TR>
<TD width=220 rowspan=2><img src="jane.jpg" alt="No GIF yet">
</TD>
<TD colspan=2>
<font face="Ariel, Helvetica, Geneva" size="-1">
<H3>Jane Hunter </h3>
<HR><B>
</td>
</tr>
<tr>
<td valign="top">
<font face="Ariel, Helvetica, Geneva" size="-1">
<P>
Position:<br>   
<br>  
<br> 
<br>
Phone: <br>
Fax:  <br> 
Email:  <br>
<br>
<br>
Affiliations: <P>
</td>
<td valign="top">
<font face="Ariel, Helvetica, Geneva" size="-1">
<P>
Professorial Research Fellow,<br> <a href="http://www.itee.uq.edu.au/">School of ITEE</a><br>
Level 7, GP South, Staff House Rd,<br>
<a href="http://www.uq.edu.au/">The University of Queensland</a>
QLD, 4072, AUSTRALIA<br>
+61 7 3365 1092<br>
+61 7 3365 4999<br>
<a href="mailto: jane&#64;itee.uq.edu.au">jane&#64;itee.uq.edu.au</a><br>
Data and Knowledge Engineering,<br> Leader of <a href="http://www.itee.uq.edu.au/~eresearch">eResearch</a> group<P>
</td>
</B>
</TR>
</TABLE>
<HR>
<font face="Ariel, Helvetica, Geneva" size="-1">
<strong>Work Interests:</strong> 
<UL>
<LI>eScience/eResearch;</LI>
<LI>Semantic Web/Grid;</LI>
<LI>Multimedia Digital Libraries in Cultural, Scientific and Educational Domains;</li>
<LI>Annotation Services;</LI>
<LI>Digital Data Curation and Preservation.</LI>
</UL>
<P>
<hr>
<P>
<UL>
<font face="Ariel, Helvetica, Geneva" size="-1">
<LI>
<a href="http://www.itee.uq.edu.au/~jane/jane-hunter/cv.html">CV</a><br><br>
<li><a href="http://www.itee.uq.edu.au/~jane/jane-hunter/publications.html">Publications</a></li>
</ul>
<p>
<hr>
<p> <font face="Ariel, Helvetica, Geneva" size="-1">
<strong>Research Projects:</strong>
<ul>
<LI><a href="http://www.itee.uq.edu.au/~eresearch/">eResearch Activities</a></li>
<P>
<LI><a href="http://www.itee.uq.edu.au/~eresearch/projects/dart/index.html">ARIIC DART (Dataset Acquisition, Accessibility & Annotation eResearch Technologies) Project</a></LI>
<P>
<LI><a href="http://www.itee.uq.edu.au/~eresearch/projects/grani/index.php">GRANI Grid-enabled Archive of Nanostructural Imagery - ARC Special eResearch Initiative Project</a></LI>
<P>
<li><a href="http://www.itee.uq.edu.au/~eresearch/projects/vannotea/index.html">Vannotea Project - Collaborative Video Analysis</a></li>
<P>
<li><a href="http://metadata.net/sunago">Sunago - Multimedia and the Semantic Web</a></li>
<P>
<li><a href="http://metadata.net/sunago/fusion.htm">FUSION - Knowledge Management System for Fuel Cell Optimization</a></li>
<P>
<li><a href="http://metadata.net/newmedia">PANIC - Preservation and Archival of Digital Collections</a></li>
<P>
<li><a href="http://metadata.net/ICM/">Indigenous Collections Management</a></li>
<P>
<li><a href="http://www.metadata.net/harmony/">HARMONY International Digital Library Project</a></li>
</ul>
<P>
<hr>

</div>
</td>
</tr>
</table>

<!-- START: Feedback line - Do not Modify -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="Feedback">
<tr><td align="right" class="feedback"> <a href="http://www.uq.edu.au/privacy" title="View Privacy details" class="home">privacy</a> | <a href="mailto:webmasters&#064;itee.uq.edu.au" title="Give Feedback on this website" class="home">feedback</a>&nbsp;</td></tr>
</table>
<!-- END: Feedback line -->

<!-- START: Footer - Change where necessary -->
<table width="100%" cellpadding="1" cellspacing="1" border="0" summary="Website Footer">
<tr>
<td class="footer" align="right">
&copy; 2002-2005 The University of Queensland, Brisbane, Australia<br />
ABN 63 942 912 684<br />
CRICOS Provider No: <a href="http://cricos.detya.gov.au/asp/InstitutionDetails.asp?PVID=025" target="_blank" title="Takes you to the CRICOS website">00025B</a><br />


<br />
This is a personal web area hosted on a University of Queensland web server.<br />
Please be advised that this web page is not officially endorsed by The University of Queensland.<br />
The University accepts no responsibility or liability for the contents of this area.<br />
<br />


Last Updated: 15 May, 2006, 12:16pm
</td>
</tr>
</table>
<!-- END: Footer -->

</body>
</html>
