.t1 {
	background-color: #003366;
	background-image: none;
	color: #ffffff;
	text-align: left;
	white-space: nowrap;
}
a.t1:hover {
	color: #0000FF;
}
a.t1 {
	color: #99FFFF;
}
.t2 {
	background-color: #eeeeee;
	background-image: none;
	text-align: left;
	white-space: nowrap;
}
.t2r {
	background-color: #eeeeee;
	background-image: none;
	text-align: right;
	white-space: nowrap;
}
.t2rw {
	background-color: #eeeeee;
	background-image: none;
	text-align: right;
	white-space: normal;
}
.t2c {
	background-color: #eeeeee;
	background-image: none;
	text-align: center;
	white-space: nowrap;
}
.t2w {
	background-color: #eeeeee;
	background-image: none;
	text-align: left;
	white-space: normal;
}
.t3 {
	background-color: #ffffff;
	background-image: none;
	text-align: left;
	white-space: nowrap;
}
.t3r {
	background-color: #ffffff;
	background-image: none;
	text-align: right;
	white-space: nowrap;
}
.t3c {
	background-color: #ffffff;
	background-image: none;
	text-align: center;
	white-space: nowrap;
}
.t3w {
	background-color: #ffffff;
	background-image: none;
	text-align: left;
	white-space: normal;
}
