<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Seattle Association for Women in Science</title>
</head>

<body>

<div align="center">
  <center><pre><font size="3">&nbsp;  <img border="0" src="AWIS_logo_banner.gif" width="590" height="216"></font></pre>
  </center>
</div>
<p style="border-style: groove; border-color: #C097FF" align="center"><font color="#4A00BB" face="Arial Black" size="3"><a href="http://www.scn.org/awis/events.htm">Current
Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.scn.org/awis/newsletter.htm">Newsletter&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.scn.org/awis/gems.htm">GEMS
Program</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.scn.org/awis/members.htm">Membership</a>&nbsp;&nbsp;&nbsp;&nbsp;<u><a href="http://www.scn.org/awis/mentor.htm">Mentor-</a></u><a href="http://www.scn.org/awis/mentor.htm">Prot�g�</a>&nbsp;&nbsp;&nbsp;<a href="http://www.scn.org/awis/undergraduate_scholarship.htm"><u>Scholarship</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="volunteers.htm">Volunteers</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="http://www.scn.org/awis/related.htm">Related Sites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobs.htm">Job Announcements</a></font></p>
<p><font face="Bookman Old Style" size="5">Volunteers<br>
</font><i><font face="Arial" size="2">AWIS-SA intends this page as a message 
board for programs of interest to AWIS members to advertise their events and 
seek volunteers. As the Seattle Chapter of AWIS is not the sponsoring 
organization, please use the contact information below to learn more about 
individual opportunities. Please email submissions to
<a href="mailto:awis@scn.org">awis@scn.org</a> for consideration. </font></i></p>

<p><font face="Bookman Old Style" size="4">Programs involving K-12 students:</font></p>

<ul>
  <li>

<p align="left"><span style="font-family: Arial">Interested in helping Puget 
Sound area middle and high school students sequence DNA? The <b>High School 
Human Genome Program</b> at the University of Washington provides equipment, 
reagents and volunteers to more than 20 schools annually. Time commitments vary 
from one to four hours and training is available. Contact Kristi Martinez (<a href="mailto:ksanford@u.washington.edu">hshgp@u.washington.edu</a>, 
206-616-4538) or visit the program web site (<a href="http://hshgp.genome.washington.edu">http://hshgp.genome.washington.edu</a>) for more information.</span></p>

  </li>
  <li>

<span class="137595121-14112003"><font face="Arial">Mentors are needed for the
<b>Fourth Annual Student Biotech Expo </b>(</font><a href="http://www.studentbiotech.org"><font face="Arial">www.studentbiotech.org</font></a><font face="Arial">)! 
The Student Biotech Expo is hosted by the Washington Biotechnology Foundation (WBF), 
a non-profit organization dedicated to increasing the understanding of 
biotechnology through education. The 2004 Expo will be held March 18th at 
Meydenbauer Center, Bellevue. The Student Biotech Expo draws together high 
school students from thirteen Seattle-area biology, biotechnology and molecular 
biology classes and allows them to present their work to each other and to the 
public. The Expo promotes science literacy and allows students to showcase work 
that reflects different aspects of biotechnology and biomedicine. Two key 
elements of the Expo distinguish it from conventional science fairs. First, each 
student is matched with a community mentor who has experience in the student's 
area of interest. This program facilitates connections between the scientific 
and education communities and provide increased opportunities for student access 
to resources. Second, students projects can be presented in a variety of forms - 
from art, drama, or music to molecular modeling, web design or traditional 
scientific research. For all projects, students must research the science behind 
their chosen topics. Students have the opportunity to see the relevance of 
science to their own interests, and can demonstrate their learning in ways that 
best suit them.</font><p><i><font face="Arial">Mentors are invaluable assets to 
students. The role of the mentor is to serve as a reference to the student for 
their project. Time Commitment varies from 2 - 20 or more hours depending on 
type of contact. We work with mentors to accommodate their availability! 
Mentorships can range from email contact to internships. Mentors who sign up 
within the next few weeks will have the opportunity to attend one of the 
mentor/student get-together at a host research facility.</font></i></p>
<p><font face="Arial">Information about Mentorship, including Sign-Up Forms, can 
be found at <a href="http://www.studentbiotech.org/mentor_info.htm">
http://www.studentbiotech.org/mentor_info.htm</a> or contact Abby Watkins at
<a href="mailto:awatkins@nwabr.org">awatkins@nwabr.org</a>.</font></span></li>
</ul>

<p align="left"><font face="Bookman Old Style" size="4">Programs involving 
undergraduate students:</font></p>

<ul>
  <li>

<p align="left"><font face="Arial"><b>AWIS-SA</b> and <b>
<a href="http://www.engr.washington.edu/wise/">WISE</a></b> have teamed up to 
provide mentors to undergraduate women in the biological sciences. Currently we 
are in need of 25 mentors. For more information or to volunteer your time, 
contact us at <a href="mailto:awis@scn.org">awis@scn.org</a>. </font></p>

  </li>
  <li>

<p align="left"><span style="font-family: Arial; font-size: 12pt">The <b>Making 
Connections</b> program at the University of Washington Women's Center is seeking 
mentors for high school girls from the Seattle area. As a female student or 
professional in a math, science or technology field, this is a wonderful 
opportunity to make a difference in the life of a high school student interested 
in pursuing higher education and exploring different career paths. For more 
information <a href="mailto:pri@u.washington.edu">email</a> or telephone Priya 
at (206) 616-2336.</span></p>

  </li>
</ul>

<p align="left"><font face="Bookman Old Style" size="4">Seeking guest speakers:</font></p>

<ul>
  <li>

<p align="left"><font face="Arial">The<b> </b></font><font face="Arial">&quot;<b>What 
can you do with a Ph.D. in the Biological Sciences?&quot;</b>&nbsp; seminar series 
coordinators at UW are seeking speakers for the second or 
third Wednesday of every month from 4:30 - 5:30 PM. Please contact
<a href="mailto:melr@u.washington.edu">Melanie Roberts</a> for more information.</font></p>

  </li>
</ul>

<p align="left"><font face="Arial" size="2"><a href="http://www.scn.org/awis/">Return to AWIS-SA home page.
</a> </font></p>

<p align="center" style="background-color: #C0C0C0; border: 1px solid #4A00BB; "><font face="Arial" size="2">Click <a href="http://www.awis.org">here</a>
to visit the Association for Women in Science national web site.<br>
</font><font size="3" face="Arial">For more
information, please contact&nbsp; <a href="mailto:awis@scn.org">awis@scn.org</a>.<br>
</font><font size="1">Return to the <a href="http://www.scn.org">Seattle
Community Network</a>.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="3" face="Arial"><i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></font></p>

</body>

</html>