<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>

<!-- This document was created as part of the Beers Project.  The Beers Project was -->
<!-- launched in 1997 by Jean Suplick Matuson, then acting Webmaster for the          -->
<!-- Washington Co., PA area of the USGenWeb Project.  See the Internet WWW address   -->
<!-- www.chartiers.com for more information about the project, its goals, and its     -->
<!-- participants.                                                                    -->

<HEAD>
   <TITLE>Beers: Hunter p. 1166 </TITLE>
</HEAD>
<BODY BACKGROUND="texture61.gif">

<LINK REV=made HREF="mailto:webmaster@chartiers.com">

<P>
<CENTER>
   <H2>William W. Hunter, p. 1166</H2>
</CENTER>

<BLOCKQUOTE>

<TABLE BORDER=0 BGCOLOR="#FFCC66" CELLPADDING=15>
   <TR><TD>
WILLIAM W. HUNTER. Lord Bacon aptly expressed the universal belief when he penned the
lines, "Though kings, princes and great personages be few, yet there are many excellent men who
deserve better than vague reports and barren elegies." History is biography of men whose deeds
have left an impress on the life of a nation or a people. If such be an evident fact, the lives of those
men who have risked their all for the dear old flag are especially interesting to every true patriot
and most worthy of permanent record, that future generations may be benefit by their perusal.<P>

     The Hunter family were originally natives of Ireland, where the grandparents of the
present generation, John and Jane (Work) Hunter, were born and reared. They were married in
the old country, where John had learned the weaver's trade. In 1800 they sailed to America, first
locating on a farm adjoining Buffalo village, this county. He packed salt over the mountains, then
drove a team, and afterward took a contract to build a mile of the old National pike. He then
bought a farm in Buffalo township, successfully following agricultural pursuits until becoming
advanced in years, when he resumed his trade. Mr. and Mrs. Hunter reared the following children:
Robert (removed to Belmont county, Ohio), David (moved to Iowa), Alexander (deceased in
Ohio), Joshua (deceased of cholera in Wheeling W. Va.), James (settled in Iowa), Margaret
(deceased in Washington county, Penn.), William (of whom a sketch follows), Samuel (moved
West) and one deceased in youth. The parents moved to Belmont county, Ohio, and passed their
declining years with their son Robert. They were members of the North Buffalo United
Presbyterian Church under the ministry of Rev. David French. The mother of Mr. Hunter was
born in Ireland and lived to be one hundred and nine years of age.<P>

     William Hunter was born in Buffalo township, this county, soon after his parents arrived in
America, receiving a meager education in the country schools. When but thirteen years of age he
drove a four horse team also assisting with various duties of the farm. In 1830 he was married
to Mrs. Maria J. (Maher) Chambers, widow of Joseph G. Chambers, and daughter of John Maher,
Sr., a prominent merchant, and sister of John Maher, Jr., a leading attorney. Purchasing the place
now occupied by his namesake, he began to follow farming. Mr. Hunter was a quiet,
undemonstrative man, and was a radical Democrat, though never taking a very active part in
politics. He and his wife were members of the Upper Buffalo Presbyterian Church. Mrs. Hunter
was a woman of excellent mind and possessed an inexhaustible fund of general information. He
died March 23, 1887, having been preceded to the grave by his wife, May 12, 1856. Their
children are named, Joseph C., Jane, William W. and Joshua J.<P>

     William W. Hunter (whose name opens this sketch) was born March 4, 1837, in Hopewell
township, this county, and attended the common schools of the vicinity until twenty years of age,
when he taught school in Hopewell township four years. When the Civil war began he had
arrangements made for studying law in Washington, Penn., being unable to enlist in the army,
having lost his right arm in a threshing machine in 1859, but he engaged as a teamster, remaining
in that work until March 12, 1863. He then returned to farm life and December 15, 1864, was
united in marriage with Lizzie T., born April 3, 1837, daughter of Caldwell Smiley. Their children
are: Joseph W., John S., Clarence M., and Howard T. Joseph W. is a student at the Philadelphia
Medical College. Mr. Hunter was born on the farm where he is now living. The home place
contains 91 1/2 acres, and he owns an additional tract of 112 1/2 acres. When a young man of
twenty years he began contributing to newspapers, having obtained a high reputation as a writer,
and is at present a regular contributor to the Pittsburgh National Stockman, Western
Agriculturist, Dakota Farmer and Breeders' Gazette. He is regarded as an entertaining public
speaker. Probably no other man in private life in this county has been called upon as often to
speak at religious, educational, patriotic and agricultural meetings. He devotes his principal
attention to the breeding of draft horses. Mr. and Mrs. Hunter are members of the Upper Buffalo
Presbyterian Church, in which he has been an elder twenty years, and superintendent of the
Sabbath-school for fifteen years, where he is now a teacher. He was a commissioner from the
Washington Presbytery to the Presbyterian General Assembly at Detroit, Mich., in 1891. In
politics he votes the Republican ticket, but though often urged to do so, has never allowed his
name to appear as a candidate for office.<P>

     Joseph C. Hunter, a brother of William W., and eldest son of William and Maria
(Chambers) Hunter, was born in 1831, on the farm in Hopewell township, and was educated at
the Millersburg, Lancaster Co., Penn., Normal School, graduating with the class of '58. He fitted
himself for teaching, and followed that occupation until the war began. He enlisted in August,
1862, in Company C, Twenty-second Pennsylvania Cavalry, and participated in all the
engagements of his regiment until his death, in 1864, resulting from exposure. Among the battles
in which he fought may be mentioned Loomy Creek, Devil's Hole, Moorfield, Pancake Gap,
Petersburg, Fredericksburg, Monocacy Junction, Cedar Creek, and many other engagements.<P>

     Jane Hunter (a sister of Joseph C.) was born in 1835 in Hopewell township, this county,
receiving her education in the common schools and Buffalo Academy; she afterward taught two
terms of school, and, in 1862, was married to Hon. J. R. Kelley, who enlisted in 1861 in an Ohio
regiment, was discharged because of broken health in 1862, and returned to his home. He
represented Washington county in the State Legislature of 1864, 1865 and 1866, being Speaker
of the House the last year, and afterward edited the Washington Reporter. He died in 1871,
leaving three children: Mary R. (wife of C. B. Jackson, Claysville, has one child, Kathleen), Annie
L. (wife of James Ray, of Claysville) and John W. (married to Annie Milligan, Claysville, now of
Mannington, W. Va.).<P>

     Joshua J. Hunter (a brother of Joseph C.) was born June 1, 1832, and reared in Hopewell
township, this county, receiving his education in the Buffalo Academy. He followed farming until
the war opened, and in August, 1861, enlisted in Company I, First Pennsylvania Cavalry, being
discharged for physical disability in May, 1862. He re-enlisted in August, 1862, with his brother,
in Company C, Twenty-second Cavalry, as commissary-sergeant. He died in February, 1865, in
the hospital, from the effects of hardship and exposure in the service.



</TABLE>
<P>
<TABLE BORDER=0 BGCOLOR="#FFCC66" CELLPADDING=15>
   <TR><TD>
   <FONT SIZE=-1>
   Text taken from page 1166 of:<BR>
   Beers, J. H. and Co., <I>Commemorative Biographical Record of Washington County,    Pennsylvania</I> (Chicago: J. H. Beers & Co., 1893).
   <P>
   Transcribed February 1997 by Neil and Marilyn Morton of Oswego, IL as part of the 
   <A HREF="http://www.chartiers.com/beers-project/beers.html">Beers Project</A>.<BR>
   Published March 1997 on the Washington County, PA USGenWeb pages at    http://www.chartiers.com/.
   </FONT>
</TABLE>

<P><B>[<A HREF="http://www.chartiers.com/beers-project/beers-toc.html"> [Back to Beers Table of Contents</A>]
      [<A HREF="http://www.chartiers.com/beers-project/beers.html">Back to Beers Project Page</A>]</B>

</BLOCKQUOTE>

</BODY>
</HTML>







