<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">

<HTML>
<HEAD>
<TITLE>summer 2000</TITLE>
<META NAME="Generator" CONTENT="NetObjects Fusion 3.0 for Windows">

</HEAD>

<BODY  BGCOLOR="#FFFFCC" LINK="#CC3300" VLINK="#336666" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=502>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=51 HEIGHT =11><IMG SRC="./clearpixel.gif" WIDTH =51 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=451><IMG SRC="./clearpixel.gif" WIDTH =451 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=451>
<P ALIGN="CENTER"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>[</TT></FONT><A HREF="./index.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>home</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./contents.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>contents</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./back_issues.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>back issues</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./subscribe.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>subscribe</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] </TT></FONT></TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=502>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=51 HEIGHT =8><IMG SRC="./clearpixel.gif" WIDTH =51 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=451><IMG SRC="./clearpixel.gif" WIDTH =451 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=451>
<P ALIGN="CENTER"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>[</TT></FONT><A HREF="./submissions.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>submissions</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./mission.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>mission</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./message_board.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>message board</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>] [</TT></FONT><A HREF="./contact_us.html"><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>contact us</TT></FONT></A><FONT COLOR="#663366" FACE="Courier New,Courier"><TT>]</TT></FONT></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=539>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=107>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=31 HEIGHT =31><IMG SRC="./clearpixel.gif" WIDTH =31 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =83></TD>
	<TD WIDTH=76 ALIGN="left" VALIGN="top"><IMG id="Picture45" HEIGHT=83 WIDTH=76 SRC="./compasbm.GIF"  BORDER=0  ALT="compasbm" ></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=432>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=19 HEIGHT =45><IMG SRC="./clearpixel.gif" WIDTH =19 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=413><IMG SRC="./clearpixel.gif" WIDTH =413 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=413>
<P><FONT COLOR="#663366">Following is a list of the complete contents of our Summer 2000 issue, with links to excerpts. If you�d like to read the full articles, please </FONT><A HREF="./subscribe.html"><FONT COLOR="#663366">order a copy</FONT></A><FONT COLOR="#663366">.</FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=537>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=328>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =35><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=40><IMG SRC="./clearpixel.gif" WIDTH =40 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=253><IMG SRC="./clearpixel.gif" WIDTH =253 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH =1 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=294 COLSPAN=3>
<P><B><FONT COLOR="#663366" SIZE="+4" FACE="Courier New,Courier"><TT>Features</TT></FONT></B></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4 HEIGHT =36></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=253>
<P><A HREF="./cambodia.html"><B><FONT COLOR="#663366" SIZE="+1">Bumpy Roads &amp; Lost Temples<BR></FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"></FONT><FONT COLOR="#663366"></FONT></B><FONT COLOR="#663366"><I>a journey into Cambodia<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></I>by Abby Watkins</P>
<P></FONT><A HREF="./baja.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>Back to Basics in Baja</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B></B></FONT><A HREF="./sea.html"><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B></B></FONT><FONT COLOR="#663366"><I>a family holiday<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></I>by Rebecca Priestley</P>
<P></FONT><A HREF="./memory.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>The Weight of Memory<BR></B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B></B></FONT><FONT COLOR="#663366"><I>a mother-daughter journey<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></I>by Erin Van Rheenen</FONT></TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=209>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=29 HEIGHT =70><IMG SRC="./clearpixel.gif" WIDTH =29 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=10><IMG SRC="./clearpixel.gif" WIDTH =10 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=170><IMG SRC="./clearpixel.gif" WIDTH =170 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =288></TD>
	<TD WIDTH=180 COLSPAN=2 ALIGN="left" VALIGN="top"><A HREF="./cambodia.html"><IMG id="Picture41" HEIGHT=288 WIDTH=180 SRC="./ANGOR2.jpg"  BORDER=0  ALT="angor wat" ></A></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =7></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=170>
<P ALIGN="RIGHT"><FONT COLOR="#663366" SIZE="-1" FACE="Courier New,Courier"><TT>&copy; Gretchen Coombs</TT></FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=446>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =32><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=412><IMG SRC="./clearpixel.gif" WIDTH =412 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=412>
<P><B><FONT COLOR="#663366" SIZE="+4" FACE="Courier New,Courier"><TT>Departments</TT></FONT></B></TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=457>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=35 HEIGHT =33><IMG SRC="./clearpixel.gif" WIDTH =35 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=422><IMG SRC="./clearpixel.gif" WIDTH =422 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=422>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>SOJOURNERS&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>First-person Perspectives</I></FONT></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=553>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=254>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=74 HEIGHT =35><IMG SRC="./clearpixel.gif" WIDTH =74 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=7><IMG SRC="./clearpixel.gif" WIDTH =7 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=172><IMG SRC="./clearpixel.gif" WIDTH =172 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH =1 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =263></TD>
	<TD WIDTH=180 COLSPAN=3 ALIGN="left" VALIGN="top"><A HREF="./nmex.html"><IMG id="Picture48" HEIGHT=263 WIDTH=180 SRC="./ladder.jpg"  BORDER=0  ALT="ladder" ></A></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4 HEIGHT =7></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=172>
<P ALIGN="RIGHT"><FONT COLOR="#663366" SIZE="-1" FACE="Courier New,Courier"><TT>&copy; Melissa Lynch</TT></FONT></TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=299>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=33 HEIGHT =36><IMG SRC="./clearpixel.gif" WIDTH =33 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=266><IMG SRC="./clearpixel.gif" WIDTH =266 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=266>
<P><A HREF="./dhow.html"><B><FONT COLOR="#663366" SIZE="+1">The Dhow of Mozambique</FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"> <BR></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I></FONT></B><FONT COLOR="#663366">by Willow King </P>
<P></FONT><A HREF="./dream.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>A Dream Fulfilled</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I></B>by Carolyn Anne Anderson</P>
<P></FONT><A HREF="./teach.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>Learning to Teach in China</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I></B>by Jocelyn Cullity</P>
<P></FONT><A HREF="./slinky.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>The Monk and the Slinky</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I></B>by Laura Finkelstein</FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=419>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =41><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=385><IMG SRC="./clearpixel.gif" WIDTH =385 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=385>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>CLOSE TO HOME&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Journeys in the U.S.A.</P>
<UL></I><B>
<P></B></FONT><A HREF="./nmex.html"><FONT COLOR="#663366" SIZE="+1"><B>Homage to New Mexico</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Melissa Lynch</FONT></TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=400>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =58><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=366>
	  <TABLE id="Table1" BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH=366 >
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=366>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>A WOMAN�S&nbsp; VIEW&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Photography</I></FONT><FONT COLOR="#663366"> </FONT></TD>
	 </TR>
	  </TABLE></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=505>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=228>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=75 HEIGHT =33><IMG SRC="./clearpixel.gif" WIDTH =75 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=153><IMG SRC="./clearpixel.gif" WIDTH =153 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=153>
<P><A HREF="./timor.html"><B><FONT COLOR="#663366" SIZE="+1">East Timor</FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"></FONT></B><A HREF="./rose.html"><B><FONT COLOR="#663366" SIZE="+1"><BR></FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"></FONT><FONT COLOR="#663366"></FONT></B><FONT COLOR="#663366"><I>images of hope<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Lara McKinley </FONT></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=277>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=25 HEIGHT =38><IMG SRC="./clearpixel.gif" WIDTH =25 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=77><IMG SRC="./clearpixel.gif" WIDTH =77 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=175><IMG SRC="./clearpixel.gif" WIDTH =175 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =158></TD>
	<TD WIDTH=252 COLSPAN=2 ALIGN="left" VALIGN="top"><A HREF="./timor.html"><IMG id="Picture28" HEIGHT=158 WIDTH=252 SRC="./timor1.jpg"  BORDER=0  ALT="Timor" ></A></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =7></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=175>
<P ALIGN="RIGHT"><FONT COLOR="#663366" SIZE="-1" FACE="Courier New,Courier"><TT>&copy; Lara McKinley</TT></FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=420>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =35><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=386><IMG SRC="./clearpixel.gif" WIDTH =386 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=386>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>WRONG TURNS&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Nightmare Trips</P>
<UL></I><B>
<P></B></FONT><A HREF="./purgatory.html"><FONT COLOR="#663366" SIZE="+1"><B>Purgatory - Midnight in LAX</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Marisa Handler<BR><BR>&nbsp;</P>
</UL>
<P></FONT><FONT COLOR="#663366" SIZE="+3"><U><SUP>RITES <I>of</I> PASSAGE&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Travel at a crossroads</P>
<UL></I><B>
<P></B></FONT><A HREF="./canoe.html"><FONT COLOR="#663366" SIZE="+1"><B>Two Wills, One Canoe</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Ellen Kanner<BR>&nbsp;</FONT></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=551>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=304>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =37><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=40><IMG SRC="./clearpixel.gif" WIDTH =40 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=66><IMG SRC="./clearpixel.gif" WIDTH =66 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=159><IMG SRC="./clearpixel.gif" WIDTH =159 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=4><IMG SRC="./clearpixel.gif" WIDTH =4 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=1><IMG SRC="./clearpixel.gif" WIDTH =1 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=265 COLSPAN=3>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>ENCOUNTERS&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Profiles</I></FONT></TD>
	<TD COLSPAN=2></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=6 HEIGHT =32></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =153></TD>
	<TD WIDTH=230 COLSPAN=4 ALIGN="left" VALIGN="top"><IMG id="Picture47" HEIGHT=153 WIDTH=230 SRC="./fish.jpg"  BORDER=0  ALT="fishing" ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=6 HEIGHT =7></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3></TD>
	<TD WIDTH=163 COLSPAN=2>
<P ALIGN="RIGHT"><FONT COLOR="#663366" SIZE="-1" FACE="Courier New,Courier"><TT>&copy; McKibben Jackinsky</TT></FONT></TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=247>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=24 HEIGHT =101><IMG SRC="./clearpixel.gif" WIDTH =24 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=223><IMG SRC="./clearpixel.gif" WIDTH =223 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=223>
<P><A HREF="./alaska.html"><B><FONT COLOR="#663366" SIZE="+1">Alaska Harvest</FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"><BR></FONT><FONT COLOR="#663366"></FONT></B><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Amy Mayer</P>
<P></FONT><A HREF="./fish.html"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B>Gone Fishing</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by McKibben Jackinsky</FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=417>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =61><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=383><IMG SRC="./clearpixel.gif" WIDTH =383 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=383>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>REFLECTIONS&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Travel-related issues</P>
<UL></I><B>
<P></B></FONT><A HREF="./postmodern.html"><FONT COLOR="#663366" SIZE="+1"><B>The Politics of Postmodern Tourism</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Daveena Tauber<BR><BR>&nbsp;</P>
</UL>
<P></FONT><FONT COLOR="#663366" SIZE="+3"><U><SUP>TRAILBLAZERS&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Early Women Travelers</I></FONT></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=439>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=279>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=74 HEIGHT =47><IMG SRC="./clearpixel.gif" WIDTH =74 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=205><IMG SRC="./clearpixel.gif" WIDTH =205 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=205>
<P><A HREF="./flora.html"><B><FONT COLOR="#663366" SIZE="+1">Travels with an Outcast</FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"></FONT></B><A HREF="./rose.html"><B><FONT COLOR="#663366" SIZE="+1"><BR></FONT></B></A><B><FONT COLOR="#663366" SIZE="+1"></FONT><FONT COLOR="#663366"></FONT></B><FONT COLOR="#663366">t<I>he life of Flora Tristan<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Lara McKinley</FONT></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=160>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=70 HEIGHT =20><IMG SRC="./clearpixel.gif" WIDTH =70 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =127></TD>
	<TD WIDTH=90 ALIGN="left" VALIGN="top"><A HREF="./flora.html"><IMG id="Picture43" HEIGHT=127 WIDTH=90 SRC="./flora.jpg"  BORDER=0  ALT="Rose Wilder Lane" ></A></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=411>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=33 HEIGHT =15><IMG SRC="./clearpixel.gif" WIDTH =33 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=378><IMG SRC="./clearpixel.gif" WIDTH =378 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=378>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>READING <I>for the</I> ROAD&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Book Reviews</I></FONT></TD>
   </TR>
  </TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=543>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=188>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=50 HEIGHT =21><IMG SRC="./clearpixel.gif" WIDTH =50 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =175></TD>
	<TD WIDTH=138>
<script language="JavaScript"><!--
function onA254060Over() {}
function onA254060Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A254060 = new Image()
graphic1A254060.src = './africa.jpg';
graphic2A254060 = new Image()
graphic2A254060.src = './eco.jpg';
function onA254060Over() {
document.A254060.src=graphic2A254060.src;
}
function onA254060Out() {
document.A254060.src=graphic1A254060.src;
}
//--></script>
<a href="./sumreviews.html" target="_self" onMouseOver="onA254060Over(this)" onMouseOut="onA254060Out(this)"><IMG id="PictureRollover49" HEIGHT=175 WIDTH=138 SRC="./africa.jpg"  BORDER=0 name=A254060></a></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=355>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=19 HEIGHT =33><IMG SRC="./clearpixel.gif" WIDTH =19 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=336><IMG SRC="./clearpixel.gif" WIDTH =336 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=336>
<P><A HREF="./sumreviews.html"><B><I><FONT COLOR="#663366" SIZE="+1">An Affair With Africa: Expeditions and Adventures Across a Continent</FONT></I></B></A><B><I><FONT COLOR="#663366" SIZE="+1"><BR></FONT><FONT COLOR="#663366"></FONT></I></B><I><FONT COLOR="#663366">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></I><FONT COLOR="#663366">reviewed by Starla Estrada</P>
<P></FONT><A HREF="./sumreviews.html#ecotour"><FONT COLOR="#663366"></FONT><FONT COLOR="#663366" SIZE="+1"><B><I>Ecotourism and Sustainable Development: Who Owns Paradise?</I></B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><I><BR></I></B><I></I></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>reviewed by Starla Estrada </FONT></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=522>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=34 HEIGHT =33><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=488><IMG SRC="./clearpixel.gif" WIDTH =488 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD></TD>
	<TD WIDTH=488>
<P><FONT COLOR="#663366" SIZE="+3"><U><SUP>CREATIVE JOURNEYS&nbsp;&nbsp; </SUP></U></FONT><FONT COLOR="#663366" SIZE="+1"><I>Fiction &amp; Poetry, etc.</P>
<UL></I><B>
<P></B></FONT><A HREF="./mango.html"><FONT COLOR="#663366" SIZE="+1"><B>Mango Morning</B></FONT></A><FONT COLOR="#663366" SIZE="+1"><B><BR></B></FONT><FONT COLOR="#663366"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>by Rita Gardner</P>
<P>&nbsp;</P>
</UL>
<P></FONT><FONT COLOR="#663366" SIZE="+1">Please note: All content on this Web site is protected by copyright. Please do not reproduce or distribute our stories, photos or artwork without permission. Thank you.</P>
<UL></FONT>
<P>&nbsp;</TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=554>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=3 HEIGHT =66><IMG SRC="./clearpixel.gif" WIDTH =3 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =19></TD>
	<TD WIDTH=551><IMG id="Rectangle10" HEIGHT=19 WIDTH=551 SRC="./a_Rectangle.gif" BORDER=0 ></TD>
   </TR>
  </TABLE>
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=579>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=10 HEIGHT =3><IMG SRC="./clearpixel.gif" WIDTH =10 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=2><IMG SRC="./clearpixel.gif" WIDTH =2 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=34><IMG SRC="./clearpixel.gif" WIDTH =34 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=16><IMG SRC="./clearpixel.gif" WIDTH =16 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=39><IMG SRC="./clearpixel.gif" WIDTH =39 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=14><IMG SRC="./clearpixel.gif" WIDTH =14 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=42><IMG SRC="./clearpixel.gif" WIDTH =42 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=17><IMG SRC="./clearpixel.gif" WIDTH =17 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=67><IMG SRC="./clearpixel.gif" WIDTH =67 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=15><IMG SRC="./clearpixel.gif" WIDTH =15 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=52><IMG SRC="./clearpixel.gif" WIDTH =52 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=18><IMG SRC="./clearpixel.gif" WIDTH =18 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=52><IMG SRC="./clearpixel.gif" WIDTH =52 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=18><IMG SRC="./clearpixel.gif" WIDTH =18 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=66><IMG SRC="./clearpixel.gif" WIDTH =66 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=24><IMG SRC="./clearpixel.gif" WIDTH =24 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=75><IMG SRC="./clearpixel.gif" WIDTH =75 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=18><IMG SRC="./clearpixel.gif" WIDTH =18 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=9 HEIGHT =1></TD>
	<TD WIDTH=85 COLSPAN=3 ROWSPAN=3>
<script language="JavaScript"><!--
function onA3097251Over() {}
function onA3097251Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3097251 = new Image()
graphic1A3097251.src = './subscg.gif';
graphic2A3097251 = new Image()
graphic2A3097251.src = './subscribe.gif';
function onA3097251Over() {
document.A3097251.src=graphic2A3097251.src;
}
function onA3097251Out() {
document.A3097251.src=graphic1A3097251.src;
}
//--></script>
<a href="./subscribe.html" target="_self" onMouseOver="onA3097251Over(this)" onMouseOut="onA3097251Out(this)"><IMG id="PictureRollover19" HEIGHT=18 WIDTH=85 SRC="./subscg.gif"  BORDER=0 name=A3097251></a></TD>
	<TD COLSPAN=6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =3></TD>
	<TD WIDTH=50 COLSPAN=2 ROWSPAN=3>
<script language="JavaScript"><!--
function onA309822Over() {}
function onA309822Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A309822 = new Image()
graphic1A309822.src = './homeg.gif';
graphic2A309822 = new Image()
graphic2A309822.src = './home.gif';
function onA309822Over() {
document.A309822.src=graphic2A309822.src;
}
function onA309822Out() {
document.A309822.src=graphic1A309822.src;
}
//--></script>
<a href="./index.html" target="_self" onMouseOver="onA309822Over(this)" onMouseOut="onA309822Out(this)"><IMG id="PictureRollover12" HEIGHT=18 WIDTH=50 SRC="./homeg.gif"  BORDER=0 name=A309822></a></TD>
	<TD COLSPAN=5></TD>
	<TD></TD>
	<TD WIDTH=108 COLSPAN=3 ROWSPAN=3>
<script language="JavaScript"><!--
function onA3098388Over() {}
function onA3098388Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3098388 = new Image()
graphic1A3098388.src = './submissionsg.gif';
graphic2A3098388 = new Image()
graphic2A3098388.src = './submissions.gif';
function onA3098388Over() {
document.A3098388.src=graphic2A3098388.src;
}
function onA3098388Out() {
document.A3098388.src=graphic1A3098388.src;
}
//--></script>
<a href="./submissions.html" target="_self" onMouseOver="onA3098388Over(this)" onMouseOut="onA3098388Out(this)"><IMG id="PictureRollover15" HEIGHT=18 WIDTH=108 SRC="./submissionsg.gif"  BORDER=0 name=A3098388></a></TD>
	<TD COLSPAN=2></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =14></TD>
	<TD></TD>
	<TD WIDTH=73 COLSPAN=3>
<script language="JavaScript"><!--
function onA3101111Over() {}
function onA3101111Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3101111 = new Image()
graphic1A3101111.src = './contentsg.gif';
graphic2A3101111 = new Image()
graphic2A3101111.src = './contents.gif';
function onA3101111Over() {
document.A3101111.src=graphic2A3101111.src;
}
function onA3101111Out() {
document.A3101111.src=graphic1A3101111.src;
}
//--></script>
<a href="./contents.html" target="_self" onMouseOver="onA3101111Over(this)" onMouseOut="onA3101111Out(this)"><IMG id="PictureRollover14" HEIGHT=14 WIDTH=73 SRC="./contentsg.gif"  BORDER=0 name=A3101111></a></TD>
	<TD></TD>
	<TD></TD>
	<TD COLSPAN=2></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =1></TD>
	<TD COLSPAN=9></TD>
	<TD COLSPAN=2></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=18 HEIGHT =1></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=15 HEIGHT =1></TD>
	<TD WIDTH=117 COLSPAN=3 ROWSPAN=5>
<script language="JavaScript"><!--
function onA3117472Over() {}
function onA3117472Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3117472 = new Image()
graphic1A3117472.src = './mbg.gif';
graphic2A3117472 = new Image()
graphic2A3117472.src = './mbp.gif';
function onA3117472Over() {
document.A3117472.src=graphic2A3117472.src;
}
function onA3117472Out() {
document.A3117472.src=graphic1A3117472.src;
}
//--></script>
<a href="./message_board.html" target="_self" onMouseOver="onA3117472Over(this)" onMouseOut="onA3117472Out(this)"><IMG id="PictureRollover17" HEIGHT=24 WIDTH=117 SRC="./mbg.gif"  BORDER=0 name=A3117472></a></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =3></TD>
	<TD WIDTH=69 COLSPAN=3 ROWSPAN=2>
<script language="JavaScript"><!--
function onA311856Over() {}
function onA311856Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A311856 = new Image()
graphic1A311856.src = './missiong.gif';
graphic2A311856 = new Image()
graphic2A311856.src = './mission.gif';
function onA311856Over() {
document.A311856.src=graphic2A311856.src;
}
function onA311856Out() {
document.A311856.src=graphic1A311856.src;
}
//--></script>
<a href="./mission.html" target="_self" onMouseOver="onA311856Over(this)" onMouseOut="onA311856Out(this)"><IMG id="PictureRollover13" HEIGHT=17 WIDTH=69 SRC="./missiong.gif"  BORDER=0 name=A311856></a></TD>
	<TD></TD>
	<TD WIDTH=99 COLSPAN=3 ROWSPAN=3>
<script language="JavaScript"><!--
function onA3118167Over() {}
function onA3118167Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3118167 = new Image()
graphic1A3118167.src = './big1.gif';
graphic2A3118167 = new Image()
graphic2A3118167.src = './bip1.gif';
function onA3118167Over() {
document.A3118167.src=graphic2A3118167.src;
}
function onA3118167Out() {
document.A3118167.src=graphic1A3118167.src;
}
//--></script>
<a href="./back_issues.html" target="_self" onMouseOver="onA3118167Over(this)" onMouseOut="onA3118167Out(this)"><IMG id="PictureRollover21" HEIGHT=18 WIDTH=99 SRC="./big1.gif"  BORDER=0 name=A3118167></a></TD>
	<TD COLSPAN=5></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =14></TD>
	<TD></TD>
	<TD></TD>
	<TD WIDTH=88 COLSPAN=3>
<script language="JavaScript"><!--
function onA3121318Over() {}
function onA3121318Out() {}
//--></script>
<script language="JavaScript1.1"><!--
graphic1A3121318 = new Image()
graphic1A3121318.src = './contactusg.gif';
graphic2A3121318 = new Image()
graphic2A3121318.src = './contactus.gif';
function onA3121318Over() {
document.A3121318.src=graphic2A3121318.src;
}
function onA3121318Out() {
document.A3121318.src=graphic1A3121318.src;
}
//--></script>
<a href="./contact_us.html" target="_self" onMouseOver="onA3121318Over(this)" onMouseOut="onA3121318Out(this)"><IMG id="PictureRollover18" HEIGHT=14 WIDTH=88 SRC="./contactusg.gif"  BORDER=0 name=A3121318></a></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=7 HEIGHT =1></TD>
	<TD COLSPAN=5></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=15 HEIGHT =5></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=18 HEIGHT =6></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =19></TD>
	<TD WIDTH=551 COLSPAN=16><IMG id="Rectangle12" HEIGHT=19 WIDTH=551 SRC="./a_Rectangle.gif" BORDER=0 ></TD>
	<TD></TD>
   </TR>
  </TABLE></BODY>
</HTML>
