<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:02 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html" title="class in es.nlp.uned.weps.evaluation">WePS2007Handler</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/Logging.html#close()"><B>close()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/Logging.html" title="class in es.nlp.uned.weps.evaluation">Logging</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core"><B>Clustering</B></A> - Class in <A HREF="../es/nlp/uned/weps/evaluation/core/package-summary.html">es.nlp.uned.weps.evaluation.core</A><DD>The Class Clustering: holds the description of a clustering solution (partition of elements 
 in different clusters).<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#Clustering(java.util.ArrayList)"><B>Clustering(ArrayList&lt;HashSet&lt;String&gt;&gt;)</B></A> - 
Constructor for class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Constructor using a partition of documents.
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#Clustering(java.lang.String)"><B>Clustering(String)</B></A> - 
Constructor for class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Constructor using a WePS 2007 clustering file as input.
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>ClusteringEvaluation</B></A> - Class in <A HREF="../es/nlp/uned/weps/evaluation/package-summary.html">es.nlp.uned.weps.evaluation</A><DD>This class holds the results for different clustering evaluation measures using a key and an answer clusterings.<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#ClusteringEvaluation(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>ClusteringEvaluation(Clustering, Clustering)</B></A> - 
Constructor for class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>The Constructor.
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#ClusteringEvaluation()"><B>ClusteringEvaluation()</B></A> - 
Constructor for class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html#COMBINED_BASELINE"><B>COMBINED_BASELINE</B></A> - 
Static variable in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html" title="class in es.nlp.uned.weps.evaluation">SimpleScorer</A>
<DD>The Constant COMBINED_BASELINE.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
