<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:02 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Measures.html#getAllMeasures()"><B>getAllMeasures()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Measures.html" title="class in es.nlp.uned.weps.evaluation.measures">Measures</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the answer.
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getAssigned()"><B>getAssigned()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Gets the set of documents that have been assigned to at least one cluster.
<DT><A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html#getAssignedDocs()"><B>getAssignedDocs()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html" title="class in es.nlp.uned.weps.evaluation">WePS2007Handler</A>
<DD>Gets the set of assigned documents.
<DT><A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html#getAveragedScore(java.lang.String, int)"><B>getAveragedScore(String, int)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation">TeamEvaluation</A>
<DD>Gets the averaged score for a particular measure.
<DT><A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html#getAveragedScores(java.io.File)"><B>getAveragedScores(File)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation">SystemScorer</A>
<DD>Gets the averaged evaluation for a particular team.
<DT><A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html#getBaselineEvaluations(java.util.HashSet, java.io.File, boolean)"><B>getBaselineEvaluations(HashSet&lt;String&gt;, File, boolean)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation">SystemScorer</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getClusters(java.lang.String)"><B>getClusters(String)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Returns a set of clusters containing the document identifier.
<DT><A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html#getColumnLabels(java.io.File)"><B>getColumnLabels(File)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation">SystemScorer</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getDiscarded()"><B>getDiscarded()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Gets the set of discarded documents.
<DT><A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html#getDiscarded()"><B>getDiscarded()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html" title="class in es.nlp.uned.weps.evaluation">WePS2007Handler</A>
<DD>Gets the set of discarded documents (documents specified as not assigned to any cluster).
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getDocumentToClustDict()"><B>getDocumentToClustDict()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Gets the dictionary "document identifier to clusters"
<DT><A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html#getEntityDic()"><B>getEntityDic()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/WePS2007Handler.html" title="class in es.nlp.uned.weps.evaluation">WePS2007Handler</A>
<DD>Gets the dictionary {cluster identifier: set of documents}
<DT><A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html#getEvaluation(java.util.ArrayList)"><B>getEvaluation(ArrayList&lt;Measure&gt;)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html" title="class in es.nlp.uned.weps.evaluation">SimpleScorer</A>
<DD>Gets the evaluation for a clutering solution
<DT><A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html#getEvaluations(java.io.File, java.io.File, boolean)"><B>getEvaluations(File, File, boolean)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation">SystemScorer</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html" title="class in es.nlp.uned.weps.evaluation.measures">BCubedExtPrecision</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html" title="class in es.nlp.uned.weps.evaluation.measures">BCubedExtRecall</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html" title="class in es.nlp.uned.weps.evaluation.measures">FMeasure</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/InversePurity.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/InversePurity.html" title="class in es.nlp.uned.weps.evaluation.measures">InversePurity</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Measure.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Pairs.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Pairs.html" title="class in es.nlp.uned.weps.evaluation.measures">Pairs</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Purity.html#getID()"><B>getID()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Purity.html" title="class in es.nlp.uned.weps.evaluation.measures">Purity</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getIdToClustDict()"><B>getIdToClustDict()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Gets the cluster ident.
<DT><A HREF="../es/nlp/uned/weps/evaluation/Logging.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/Logging.html" title="class in es.nlp.uned.weps.evaluation">Logging</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getKey()"><B>getKey()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the key.
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getMeasure2result()"><B>getMeasure2result()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the measure2result.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Measures.html#getMeasureByID(java.lang.String)"><B>getMeasureByID(String)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Measures.html" title="class in es.nlp.uned.weps.evaluation.measures">Measures</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getMeasures()"><B>getMeasures()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the measures.
<DT><A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html#getPartition()"><B>getPartition()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.core.<A HREF="../es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core">Clustering</A>
<DD>Gets the documents partition.
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getScore(java.lang.String)"><B>getScore(String)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the score.
<DT><A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html#getScore(java.lang.String, int)"><B>getScore(String, int)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation">ClusteringEvaluation</A>
<DD>Gets the score.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html" title="class in es.nlp.uned.weps.evaluation.measures">BCubedExtPrecision</A>
<DD>New formula for the extended BCubed precision and recall scores
 
 Este método asume que todas los elementos tiene categoría
 
 Cuando el sistema no anota un elemento no este tiene precision = 1 y recall = 0
 Cuando el anotador no anota, no se evalua el elemento ya que pertenece a un problema 
 de filtrado.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html" title="class in es.nlp.uned.weps.evaluation.measures">BCubedExtRecall</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html" title="class in es.nlp.uned.weps.evaluation.measures">FMeasure</A>
<DD>Calculates the F measure as follows:<br>
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html#getScore(double, double, double)"><B>getScore(double, double, double)</B></A> - 
Static method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/FMeasure.html" title="class in es.nlp.uned.weps.evaluation.measures">FMeasure</A>
<DD>Calculates the F measure as follows:<br>
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/InversePurity.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/InversePurity.html" title="class in es.nlp.uned.weps.evaluation.measures">InversePurity</A>
<DD>Inverse purity.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Measure.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures">Measure</A>
<DD>&nbsp;
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Pairs.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Pairs.html" title="class in es.nlp.uned.weps.evaluation.measures">Pairs</A>
<DD>Calculates a pairs based measure.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/Purity.html#getScore(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScore(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/Purity.html" title="class in es.nlp.uned.weps.evaluation.measures">Purity</A>
<DD>Calculates the standard purity measure.
<DT><A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html#getScores(es.nlp.uned.weps.evaluation.core.Clustering, es.nlp.uned.weps.evaluation.core.Clustering)"><B>getScores(Clustering, Clustering)</B></A> - 
Method in class es.nlp.uned.weps.evaluation.measures.<A HREF="../es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html" title="class in es.nlp.uned.weps.evaluation.measures">BCubedExtPrecision</A>
<DD>Returns an array of two doubles {precision, recall}
<DT><A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html#getTeamName()"><B>getTeamName()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation">TeamEvaluation</A>
<DD>Gets the team_name.
<DT><A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html#getTopic2evaluation()"><B>getTopic2evaluation()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation">TeamEvaluation</A>
<DD>Gets the map from clustering names to their evaluation
<DT><A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html#getTopicNames()"><B>getTopicNames()</B></A> - 
Method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation">TeamEvaluation</A>
<DD>Gets the topic names (names of clustering problems).
<DT><A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html#getZeroEvaluation(java.util.ArrayList)"><B>getZeroEvaluation(ArrayList&lt;Measure&gt;)</B></A> - 
Static method in class es.nlp.uned.weps.evaluation.<A HREF="../es/nlp/uned/weps/evaluation/SimpleScorer.html" title="class in es.nlp.uned.weps.evaluation">SimpleScorer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
