<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>2nd3rds</title>
</head>

<body>
<div align="center"><center>

<table border="0" cellpadding="6">
    <tr>
        <td><font color="#0000FF" size="6"><strong><u>&quot;Past trend setters and         folks who go fast but not The fastest&quot;</u></strong></font></td>
        <td align="right" valign="bottom" width="290"><font
        size="1">page updated:         <!--webbot bot="Timestamp" s-type="EDITED" s-format="%A, %B %d, %Y %H:%M" startspan -->Friday, August 20, 2004 21:55<!--webbot bot="Timestamp" i-checksum="41545" endspan --></font><p>        <font
        size="2" color="#FF0000">Ascents listed in RED were the record <b>at the         time of the ascent. </b></font></p>        <p><strong>&nbsp;</strong><b><font color="#00FF00">FOD-</font></b><font size="2" color="#00FF00">designates         First One Day Ascent</font></td>
    </tr>
</table>
</center></div>

<p><a href="#hd">Half Dome click here</a> , <a href="#wc">Washington's
Column here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get your cams re-slung <b><i><a href="http://www.yatesgear.com/climbing/slings/Reslingcams.htm">light and fast, by Yates.</a></i></b></p>

<p><font size="5"><em><strong><u>El Capitan___________________</u></strong></em></font></p>

<p><strong>Mr MidWest</strong></p>

<p><font color="#FF0000"><strong>~2nd -13:39 </strong>Chandlee Harrell and Peter Coward. July
31st, 1999</font></p>

<p><font color="#FF0000"><strong>~3rd - 21:00 </strong>Steve Bengsten, Al Swanson, and Steve Gerberding. April 1996 </font><b><font color="#00FF00">FOD</font></b></p>

<p><strong>West Face</strong></p>

<p><font color="#FF0000">~<strong>2nd -2:20 </strong>Peter Croft and Dave Shultz. 1992?</font></p>

<p><strong>~3rd -2:31</strong> Greg Murphy and Hans Florine. 1996</p>

<p><font color="#FF0000"><b>~4th -5:30 </b>John Middendorf and Dave Shultz. 1984</font></p>

<p><strong>Realm of the Flying Monkeys</strong></p>

<p><font color="#FF0000"><strong>~2nd -12:37 </strong>Chandlee Harrell and Greg Murphy.
September 2000 </font><b><font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~3rd -30+-?</strong> Pete Takeda and Tucker Tech. 96?</font></p>

<p><strong>Lurking Fear </strong></p>

<p><strong><font color="#FF0000">~2nd - </font></strong><font color="#FF0000"><strong>4:27 </strong>Cedar Wright and Jason Singer. June 2001</font></p>

<p><font color="#FF0000"><strong>~3rd - 5:17 </strong>Tim O'Neill and Miles Smart. Sept 10th 99</font> (<strong>onsight</strong>, stuck rope on the last 5.10 pitch,
they soloed off stopped the watch, then they went back down to
get the rope)</p>

<p><strong>~4th- 5:22 </strong>Steve Schneider and Hans Florine. April
2000</p>

<p><font color="#FF0000"><strong>~5th -7:15 </strong>Dean Potter and Jose Pereyra
September 1998</font></p>

<p><font color="#FF0000"><strong>~6th -8:52</strong> Steve Schneider and Hans Florine.
October 1994</font> ( part of El Cap trifecta in a day)</p>

<p><strong>~7th -11:17&nbsp; </strong>Renan Ozturk and Nick Martin. May 2003<b></b></p>

<p><font color="#FF0000"><strong>~15th? -less than 24 - </strong>Scott Stowe and Fosberg. 1990s?&nbsp; </font><b><font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~2nd solo -13:13 </strong>Chris McNamara. 1998?</font></p>

<p><font color="#FF0000"><strong>~2nd</strong><b> Female/Male team -</b><strong>14:18 </strong>Jacqueline Florine and Hans Florine. June 2001 </font> </p>

<p><strong>West Buttress</strong></p>

<p><font color="#FF0000"><strong>~ 2nd -18:01 </strong>Steve Schneider &amp;Jeff
Schoen. 1998 </font><b><font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~ 3rd - 26+ ?</strong> Galen Rowell, Conrad Anchar,
and Chris McNamara. 1997?</font></p>

<p><strong>Aquarian Wall</strong></p>

<p><strong>~2nd? - 51:30 </strong>Dan Dunkle and Hans Florine. November 2001</p>

<p><strong>Horse Chute</strong></p>

<p><strong>~2nd - 39:00 </strong>Peter Coward, Greg Murphy, and
Chandlee Harrell. August 98</p>

<p><strong>The Salathe</strong></p>

<p><strong>~2nd -7:58</strong> Greg Murphy and Hans Florine. July
1999</p>

<p><font color="#FF0000"><strong>~3rd - 8:02 </strong>Steve Schneider and Hans Florine.
September 1998</font></p>

<p><strong>~4th -8:10 </strong>Jim Herson and Chandlee Harrell.
July 99</p>

<p><font color="#FF0000"><strong>~5th -8:49</strong> Dean Potter and Jose Perada.
September 1998</font></p>

<p><font color="#FF0000"><strong>~6th -8:56 </strong>Andres Puhvel and Hans Florine. <font
size="4"><em><strong>1991</strong></em></font></font></p>

<p><strong>~7th -9:53 </strong>Peter Coward and Hans Florine.
1994</p>

<p><font color="#FF0000"><strong>~20th? - 14:01</strong> Steve Schneider and Rick Cashner. 1989?</font> <font color="#00FF00"><font size="4"><b>FOD </b></font>(without fixing)</font></p>

<p><strong>Dihedral Wall</strong></p>

<p><font color="#FF0000"><strong>~2nd -27:38 </strong>Mark Deger &amp; Steve Schneider.
95?</font></p>

<p><strong>Sunkist</strong></p>

<p><strong>~2nd - 19:58<font color="#FF0000"> </font></strong>Ammon McNeeley and Brian McCray. August 2004</p>

<p><font color="#FF0000"><strong>~3rd -26:00 </strong>Aischan Rupp &amp; Rolando
Garibotti. 95/6?</font></p>

<p><strong>~4th - 28? </strong>Warren Hollinger, Miles Smart, and
Dean Potter. 99?</p>

<p><strong>The Shield</strong></p>

<p><font color="#FF0000"><strong>~2nd -18:05 </strong>Greg Murphy and Hans Florine.
July 1996</font></p>

<p><font color="#FF0000"><strong>~3rd -18:15 </strong>Rolando Garibati and Adam Wainwright. 1994</font><font color="#00FF00">&nbsp; <b><font size="4">FOD</font></b></font></p>

<p><strong>~4th -18:25</strong> Mike Carvile and Hans Florine.
1995</p>

<p><b>~5th - 32:40</b> Renan Ozturk, Wally Barker, and Nick Martino. May 2003</p>

<p><strong>~4 days? </strong>Roxana Brock and Brian McCray. July
1996( Fastest Female/Male ascent)</p>

<p><strong>Muir</strong></p>

<p><font color="#FF0000"><strong>~23:29</strong> Chris McNamara and Hans Florine. 1996&nbsp;&nbsp;</font><font color="#00FF00">FOD</font></p>

<p><strong>Grap Race</strong></p>

<p><strong>~2nd - 23:?&nbsp; </strong>Steve Schneider and ?</p>

<p><font color="#FF0000"><strong>~3rd -35:00 </strong>Dave Bengston, Steve Gerberding
&amp; Josh Hedling, 1992 (with a bivy)</font></p>

<p><font size="5"><em><strong>The Nose</strong></em></font></p>

<p><font color="#FF0000"><strong>2nd All Female Team -16:30 </strong>Abby Watkins and Vera Wong. 1996</font></p>

<p><font color="#FF0000"><strong>3rd All Female Team - 17:40 </strong>Nancy Feagin and
Sue McDevitt. June 1992</font></p>

<p><font color="#FF0000"><strong>2nd - </strong><b>3:24:04&nbsp; </b>Timmy ONeill and Dean Potter. November 2001</font></p>

<p><strong>3rd - 3:27:05 </strong>Yuji Hirayama and Hans Florine. September 2002</p>

<p><font color="#FF0000"><strong>4th - 3:57:27 </strong>Jim Herson and Hans Florine. October 2001</font></p>

<p><font color="#FF0000"><strong>5th - 3:59:35 </strong>Timmy ONeill and Dean Potter. October 2001</font></p>

<p><font color="#FF0000"><strong>6th - 4:22 </strong>Peter Croft and Hans Florine. June 1992</font></p>

<p><strong>7th -4:31 </strong>Tommy Caldwell and Hans Florine. September 2001</p>

<p><font color="#FF0000"><strong>8th -4:48 </strong>Dave Shultz and Peter Croft. 1991</font></p>

<p><strong>9th -5:37</strong> Greg Murphy and Hans Florine. 1997</p>

<p><strong>10th -5:40 </strong>Jason &quot;Singer&quot; Smith and
Tim O Neill. October 1999</p>

<p><strong>11th - 5:42 </strong>Steve Schneider and Hans Florine.
1994</p>

<p><strong>12th - 5:46 </strong>Steve Schneider and Hans Florine.
May 2000</p>

<p><strong>13th - 5:48 </strong>Rolando Garibotti and Rob Slater.
1995</p>

<p><strong>14th -5:50?</strong> Dave Shultz and Peter Croft. (
Nose/Salathe day) 1991</p>

<p><strong>15th - 6:01 </strong>Kevin<strong> </strong>Thaw and
Hans Florine. 92</p>

<p><font color="#FF0000"><strong>16th -6:03 </strong>Andres Puhvel and Hans Florine.
91</font></p>

<p><strong>17th -6:12? </strong>Dave Shultz and Peter Croft. 90</p>

<p><strong>18th - 6:17</strong> Andres Puhvel and Hans Florine.
91</p>

<p><font color="#FF0000"><strong>19th - 6:40</strong> Peter Croft and Dave Shultz. 90</font></p>

<p><strong>20th - 7:02 </strong>Jason Singer and Leo Houlding. May 2001</p>

<p><strong>21st - 7:40 </strong>Chandlee Harrel and Hans
Florine. June 99</p>

<p><strong>22nd - 8:03 </strong>Mark Melvin and Hans Florine.
Novmeber 95</p>

<p><font color="#FF0000"><strong>23rd - 8:05 </strong>Steve Schneider and Hans
Florine. May 90</font></p>

<p><strong>24th - 9:17 </strong>John Bachar and Peter Croft. June 1986</p>

<p><strong>~2nd solo</strong> <strong>-13:41</strong> Hans
Florine. July 28th 99. <a
href="http://www.speedclimb.com/special.htm">(after doing HD on
the HD and EC in a day- day</a>)</p>

<p><font color="#FF0000"><strong>~3rd solo -14:11 </strong>Hans. August 93</font></p>

<p><font color="#FF0000"><strong>~4th solo - 23:00 </strong>Steve Schneider. 1990?</font><b><font color="#00FF00">FOD</font></b></p>

<p><strong>~5th solo - 26?</strong> Doug Englekirk. 1990</p>

<p><strong>~2nd Female/male - 9:52 </strong>Nancy Feagin and Hans
Florine. 1993 <a href="http://www.speedclimb.com/20in20d.htm">(20
classics in 20 days)</a></p>

<p><strong>~3rd Female/male - 12:00 </strong>Vera Schulte-Pelkum and Erik Roed. June 2002</p>

<p><strong>Mescalito</strong></p>

<p><font color="#FF0000"><strong>~2nd -28:00 </strong>Steve Gerberding, Dave
Bengston&nbsp; &amp; Scott Stowe. June 1992</font></p>

<p><strong>~3rd -32:55 </strong>Chandlee Harrell, Greg Murphy,
and Hans Florine 1996</p>

<p><b>~4th - 4 days</b> Alex Lowe and John Middendorf. (hockey knife start). 1984</p>

<p><strong>PO Wall</strong></p>



<p><font color="#FF0000"><strong>~2nd -36:24</strong> Steve Gerberding, Scott Stowe, Dave

Bengston. September 1995</font></p>



<p><strong>NA Wall</strong></p>

<p><font color="#FF0000"><strong>~2nd -21:48 </strong>Mark Melvin, Conrad Anker, and
Hans Florine. 1996</font> <b> <font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~3rd -24:05 </strong>Scott Stowe and Rick Lovelace. October 1990</font></p>

<p><strong>~3rd - 30:15</strong> Mike Schaefer and BlairWilliams.
May 99</p>

<p><strong>Iron Hawk</strong></p>

<p><strong>~2nd - 33:50 </strong>Dave Bengston, Scott Stowe &amp; Steve

Gerberding. May 1996</p>

<p><strong>The New Jersey Turnpike </strong></p>

<p><font color="#FF0000"><strong>~2nd -16:09 </strong>Heather Baer, Hans Florine, and Steve Schneider. July
2001 </font><b><font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~3rd -24:48 </strong>Scott Stowe, Steve Gerberding &amp;
Dave Bengston. April 1997</font></p>

<p><strong>Aurora</strong></p>

<p><font color="#FF0000"><strong>~2nd - 48:00 </strong>Mike Schaefer, Andrew Liner, and
Ryan Spence. October 99 </font> </p>

<p><strong>Tangerine Trip</strong></p>

<p><font color="#FF0000"><strong>~2nd - 11:56 </strong>Miles Smart &amp; Dean Potter, March
99</font></p>

<p><font color="#FF0000"><strong>&nbsp;~3rd - 13:24 </strong>Steve Schneider and Hans
Florine. October 2000</font></p>

<p><font color="#FF0000"><strong>~4th -18:34 </strong>Steve Gerberding, Jay Smith &amp;
Scott Stowe. August 1991&nbsp; </font><b><font color="#00FF00">FOD</font></b></p>

<p><strong>Lost in America</strong></p>

<p><font color="#FF0000"><strong>~2nd -21:31 </strong>Eric George, Russell Metrovich, and Leo

Houlding. October 99 </font> <b> <font color="#00FF00">FOD</font></b></p>



<p><strong>~3rd -24:47</strong> Kevin Thaw, Mark Synnott, and
Chris McNamara. May 97</p>

<p><font color="#FF0000"><strong>~4th -26:55</strong> Dave Bengsten and Scott Stowe. July 1996</font></p>

<p><strong>Zenyata Mendata</strong></p>

<p><font color="#FF0000"><strong>~2nd ~26:37 </strong>Steve Gerberding Rick Lovelace &amp;
Dave Bengston.&nbsp; March 1994</font></p>

<p><strong>28:54 </strong>Wayne Willoughby, Hans Florine, and Nick Fowler.&nbsp; July 2002</p>

<p><strong>Shortest Straw</strong></p>

<p><font color="#FF0000"><strong>~2nd - 24:43 </strong>Scott Stowe, Dave Bengston &amp;
Steve Gerberding. June 1995</font></p>

<p><strong>Zodiac (some of these ascents used the alternate EASIER start, designated by &quot;ES&quot;)</strong></p>

<p><font color="#FF0000"><b>~2nd - 3:06</b> Thomas and Alex Huber. June 2003 ES?</font></p>

<p><font color="#FF0000"><b>~3rd - 4:06</b> Thomas and Alex Huber. June 2003 ES?</font></p>

<p><font color="#FF0000"><b>~4th - 5:57</b> Nick Fowler and Ammon McNeely. November 2002 ES</font></p>

<p><font color="#FF0000"><strong>~5th -7:04</strong> Chris McNamara &amp; Miles Smart. March
1999 ES</font></p>

<p><font color="#FF0000"><strong>~6th - 8:42 </strong>Cedar Wright and Ammon McNeely.
fall 98 ES</font></p>

<p><font color="#FF0000"><strong>~7th - 8:47 </strong>Russ Metrovich and Jose Pereyra.
October1998 ES</font></p>

<p><strong><font color="#FF0000">~8</font></strong><font color="#FF0000"><strong>th -10:57</strong> Peter Coward and Hans Florine.
July 1995</font></p>

<p><font color="#FF0000"><strong>~9th -14:53 </strong>Steve Gerberding, Dave
Bengston&nbsp; &amp; Scott Stowe. September 1990</font></p>

<p><strong>~8th - 18:30 </strong>Mike Carville and Kevin Brown. early 1990s.</p>

<p><b>~9th - under 24 </b>&nbsp;Ric Cashner, Werner Braun, and Fosberg. 1989 <b> <font color="#00FF00">FOD</font></b></p>

<p><strong>Notable*- 6:15 </strong>Alex Huber and Ammon McNeely. June 2002 (*used
fixed line for first pitch)</p>

<p><font color="#FF0000">~<strong>2nd -12:00 </strong>Russ Metrovich. solo. August 1999 </font></p>

<p><strong>~9:15 </strong>Miles Smart. solo. September
1999(used fixed line on first pitches and received belay in grey
circle) ES</p>

<p><font color="#FF0000"><strong>~17:52</strong> Steve Gerberding - 4th fastest solo. October 1993</font><b><font color="#00FF00">FOD</font></b></p>

<p><strong>Lunar Eclipse </strong></p>

<p><font color="#FF0000"><strong>~2nd - 23:24 </strong>Steve Gerberding, Scott Stowe &amp;
Dave Bengston. August 1996</font>.<b><font color="#00FF00">FOD</font></b></p>

<p><strong>~3rd - 41:03 </strong>James Adams and Nick Fowler. August 2002</p>

<p><strong>Bad Seed</strong></p>

<p><font color="#FF0000"><strong>~2nd 19:50 </strong>Steve Gerberding, Dave
Bengston&nbsp; &amp; Scott Stowe . October 1995 </font><b><font color="#00FF00">FOD</font></b></p>

<p><strong>Eagles Way</strong></p>

<p><font color="#FF0000"><strong>~2nd -10:50 </strong>Cedar Wright, Tim Oneil, and Miles

Smart. August 1999(rapped last pitch and cleaned pins after

stopping clock)</font></p>

<p><font color="#FF0000"><strong>~3rd- 14:27 </strong>Peter Coward, Steve Schneider,
and Hans Florine. July 1997</font></p>

<p><font color="#FF0000"><strong>~4th- 19:38 </strong>Steve Gerberding, Johnson, and Melkonian. July 1990<b> </b></font><b><font color="#00FF00">FOD</font></b></p>

<p><font size="3"><b>~5th - 26:00</b> Micah Dash, Josh Thomson, Lucho Riveria.
September 2001</font></p>

<p><a name="hd"></a></p>

<p><font size="5"><em><strong><u>Half Dome___________________</u></strong></em></font></p>

<p><strong>Regular NorthWest face</strong></p>

<p><font size="4">~</font><font color="#000000" size="4">2nd all female team - 9:45 </font><font
color="#000000" size="3">Vera Wong and Abby Watkins. 1996</font></p>

<p><font color="#FF0000" size="3"><strong>~2nd - 2:08</strong></font><font
color="#FF0000" size="4"><strong> </strong></font><font
color="#FF0000" size="3">Tim Oneil and Dean Potter. Sept 99</font></p>

<p><strong>~3rd - 2:25 </strong>Jim Herson and Hans Florine. Sept
99</p>

<p><font color="#FF0000"><strong>~4th - 2:56</strong> Jose Perayera and Dean Potter.
fall 98</font></p>

<p><font color="#FF0000"><strong>~5th - 3:01 </strong>Peter Coward and Hans Florine.
July 96</font></p>

<p><font color="#FF0000"><strong>~6th - 3:20 </strong>Chandlee Harrel and Greg Murphy.
July 96</font></p>

<p><font color="#FF0000"><strong>~7th - 3:42 </strong>Peter Coward and Hans Florine.
July 96</font></p>

<p><strong>~8th - 3:50 </strong>Renan Ozturk and Nick Martino. May 2003 (HD EC linkup)</p>

<p><font color="#FF0000"><strong>~9th - 4:20? </strong>John Bachar and Peter Croft. 86?</font></p>

<p><strong>~10th - 4:40?</strong> Andres Puhvel and Hans Florine.
95 </p>

<p><font color="#FF0000"><strong>~73rd - 18:? </strong>Steve Roper and Jeff Foote. 1966</font><strong> </strong><b><font color="#00FF00">FOD</font></b></p>

<p><font color="#FF0000"><strong>~2nd - solo- 4:17 </strong>Dean Potter. Fall 98</font></p>

<p><strong>~3rd - solo - 5:07 </strong>Ben Zartman. Sept. 99</p>

<p><strong>~4th - solo - 5:57 </strong>Miles Smart. September 99</p>

<p><font color="#000000" size="3"><strong>~2nd - female/male -
5:57</strong></font><font color="#000000" size="4"> </font><font
color="#000000" size="3">Stephanie Davis and Dean Potter</font><font
color="#000000" size="4">. </font><font color="#000000" size="3">Sept
99</font></p>

<p><font color="#000000" size="3"><strong>~3rd - female/male - 6:30 </strong><strong style="font-weight: 400">Vera  </strong></font>Schulte-Pelkum<font color="#000000" size="3"><strong style="font-weight: 400"> and Erik Roed. June 2002</strong></font></p>

<p><font color="#FF0000" size="3"><strong>~4th - female/male -
6:50 </strong>Nancy Feagin and Hans Florine. July 93</font></p>

<p><strong>Direct North West Face</strong></p>

<p><strong>~2nd - 10?</strong> Willy and Damien Benegas? 96</p>

<p><strong>~3rd - 12:33 </strong>Peter Coward and Hans Florine.
97</p>

<p><strong>Tis-sa-ack </strong></p>

<p><font color="#FF0000" size="3"><b>~2nd -29:15</b></font><font color="#FF0000" size="4"> </font><font
color="#FF0000" size="3">Steve Smith, Scott Stowe, and Steve Gerbidine. August 99</font></p>

<p><font
color="#000000" size="3"><strong>~3rd - 31:00</strong></font><font
color="#000000" size="4"><strong> </strong></font><font
color="#000000" size="3">Chandlee Harrel, Peter Coward, and Greg
Murphy</font><font color="#000000" size="4">.</font> August 99 <a
href="http://www.speedclimb.com/yosemite/details.htm#tis">Details</a></p>

<p><a name="wc"></a><font size="5"><em><strong><u>Washington's
Column___________________</u></strong></em></font></p>

<p><strong>Southern Man</strong></p>

<p><font color="#FF0000"><strong>~2nd </strong><b>~7:33</b> Brian &quot;way&quot; Knight and
Ben Zartman. Sep 96 </font></p>

<p><strong>South Face</strong></p>

<p><font color="#FF0000"><strong>~2nd -1:43 </strong>Matt Wilder and Nick Martino.
June 2002</font></p>

<p><font color="#FF0000"><strong>~3rd -1:59 </strong>Cedar Wright and
Dean Potter. March 2000</font></p>

<p><font color="#FF0000"><strong>~4th - 2:04</strong> Tim ONeill
and Dean Potter. April 99</font></p>

<p><font color="#FF0000"><strong>~5th - 2:27 </strong>Dean Potter and Miles Smart. 99?</font></p>

<p><strong>Skull Queen</strong></p>

<p><font color="#FF0000"><strong>~2nd - 4:55 </strong>Brian
&quot;Way&quot; Knight and Erik Sloan in Sep 95 </font></p>

<p><font color="#FF0000"><strong>~3rd-
5:16 </strong>Damien and Willy Benegas, 96?</font></p>

<p><font color="#FF0000"><strong>~4th - 5:30</strong> Steve Schneider, JoeReichart, and Hans Florine. october97</font></p>

<p><strong>The Prow</strong></p>

<p><font color="#FF0000"><strong>~2nd -3:12 </strong>Tim Oneil and
Miles Smart. August 99</font></p>

<p><font color="#FF0000"><strong>~ 3rd - 4:30 </strong>Willy and Damien Benagas, 96?</font></p>

<p><strong>~ 4th - 5:15 </strong>Greg Murphy and Hans Florine, 97</p>

<p><strong>~ 5th - 5:28</strong> Andres Puhvel and Hans Florine,
96</p>

<p><strong>~ 6th - 5:47 </strong> Zach Smith and Micah Dash. June 2001 ( onsight)</p>

<p>-------------------------------------------------------------</p>

<p>        <font
        size="2" color="#FF0000">Ascents listed in RED were the record <b>at the         time of the ascent. </b></font><strong>&nbsp;&nbsp; &nbsp;</strong><b><font color="#00FF00">FOD-</font></b><font color="#00FF00">designates         <b><font size="4">F</font></b>irst <b><font size="4">O</font></b>ne <b>        <font size="4">D</font></b>ay Ascent</font></p>

<p><em><strong>for &quot;non speed tales&quot; go </strong></em><a
href="http://www.speedclimb.com/yosemite/notnecsry.htm"><em><strong>here!</strong></em></a></p>

<p align="center"><font color="#400000" size="2" face="Terminal"><a href="http://www.speedclimb.com/yosemite"><em><strong>Back
to </strong></em></a></font><em><strong><a href="http://www.speedclimb.com/yosemite"><font color="#400000" size="3"
face="Terminal">Yosemite Page</font></a></strong></em><font
color="#400000" size="6" face="Wingdings"><em><strong> </strong></em></font>to:<a
href="http://www.speedclimb.com/"><img src="spdclmbS1.gif"
border="0" width="145" height="63"></a></p>

<p align="center"><font color="#400040" size="4"><strong><u>Copyright
</u></strong><strong>-</strong> republishing of any of the
material on this page, or other Speedclimb.com pages, is not
allowed without permission from Hans.</font></p>
</body>
</html>