<html>
<head>
<title> </title>
<link rel="stylesheet" href="../../26/scripts/master.css">
<script language="JavaScript" src="../../scripts/user.js"></script>
</head>
<body  bgcolor="#FFFFFF">
<table width="471" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"> <!-- Start console section --><!-- End console section --><!-- Start content section --><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="5" width="100%" name="" border="0">
<tr valign="" align="">
<td valign="top" align="" width="100%" rowspan="" colspan="">
             <FONT size=7>Arioso Dance - Aerial Dance Company</FONT>
          </td>
</tr>
</table>
<table cellspacing="0" cellpadding="5" width="100%" name="" border="0">
<tr valign="" align="">
<td valign="top" align="" width="100%" rowspan="" colspan="">
             <P>Arioso Dance was born on the outside of the Scotia Bank Dance Centre, as a group come together to claim the new space in it's opening week by dancing over the outside surfaces of the building.&nbsp; An eclectic and highly skilled group of dancers, mountaineers, climbing guides and circus performers, the company has since performed in Montreal, Banff, Taipei Taiwan, the Squamish Chief,&nbsp;Nanaimo and, of course, Vancouver.&nbsp; Dances are created 'on site' as each building, wall, cliff face, tower or other three dimensional space is unique and thus inspires it's own unique movement.</P>
<P>The Company:</P>
<P>Julia Taffe: Director/Choreographer</P>
<P>Scott Buffet: Dancer</P>
<P>Abby Watkins: Dancer/Rigger</P>
<P>Michael Flynn: Dancer/Rigger</P>
<P>Sheila Sovereign: Rigger</P>
<P>Graham Taylor: Rigger</P>
<P>To contact us, <A HREF="mailto:jtaffe@direct.ca" TARGET="null" >click here</A></P>
<P>Please enjoy the photos below, from our On Earth series in Taiwan</P>
          </td>
</tr>
</table>
<table cellspacing="0" cellpadding="5" width="100%" name="" border="0">
<tr valign="" align="">
<td valign="middle" align="center" width="100%" rowspan="" colspan="">
		<!-- PHOTO ALBUM SETTINGS:: Rows: 3, Cols: 4, Series Width: 465, Thumbnail Width: 110, Cell Width Percent: 100, Cell Width Pixels465-->
<table background="/images/clear_pixel.gif" cellspacing="0" cellpadding="0" style="" border="0">
<tr>
<!-- ROWS WITH HEIGHT TAG=4-->
<!-- MAX ROW HEIGHT=66-->
<td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/blue_beginning.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_blue_beginning.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/burst_out.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_burst_out.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/suurrennnnnderrrrrr.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_suurrennnnnderrrrrr.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/abby_and_scott.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_abby_and_scott.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td>
</tr>
<tr>
<!-- ROWS WITH HEIGHT TAG=4-->
<!-- MAX ROW HEIGHT=66-->
<td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/the_bow.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_the_bow.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/blue_stag-flag.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_blue_stag-flag.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/stags.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_stags.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td><td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/the_reach.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_the_reach.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td>
</tr>
<tr>
<!-- ROWS WITH HEIGHT TAG=1-->
<!-- MAX ROW HEIGHT=66-->
<td valign="top" style="{width:110px}">
<table width="100" border="0" cellspacing="0" cellpadding="0" summary="thumbnail table" style="{display:block;float:left}">
<tr>
<td valign="bottom" style="{height:66px}"><a onclick="displayThumb('../../images/pinwheels.jpg', '504', '337', '')" href="javascript://"><img border="0" src="../../images/100_pinwheels.jpg" height="66" width="100"></a></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
</table> 
</td>
</tr>
</table>
	    
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End content section --></td>
    <td rowspan="3"><img src="../../26/images/spacer.gif" width="1" height="360"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="bottom"></td>
  </tr>
</table>
<p>&nbsp;</p>

<!--Web Designer -- Steven Mayton 2000 -->
</body>
</html>