#main.profile { padding-top: 5px; }
.profile a:link, .profile a:visited { text-decoration: none; }
.profile a:hover { text-decoration: underline; }
.showhide-link { display: none; }

.toplinks p, .pagination-bottom p { display: inline; position: relative; top: 5px; margin: 0 0 0 10px; font-size: 85%; }
.toplinks p.nextprev, .pagination-bottom p.nextprev { margin-left: 6px; border-left: 1px solid #CCC; padding-left: 8px; }
.toplinks .tools { float: left; width: 375px; margin: 4px 0 0 5px; }
.toplinks .tools a, .toplinks .pagination .backto a, .pagination-bottom .backto a { padding: 2px 0 2px 20px; background-repeat: no-repeat; line-height: 20px; }
* html .toplinks .tools a, * html .toplinks .pagination .backto a, * html .pagination-bottom .backto a { padding-top: 0; }
.toplinks .tools a:hover { background-position: 0 -26px; }
.toplinks .tools .fwd a { background-image: url(/img/icon/icon_forward_rollover_16x42.gif); }
.toplinks .tools .print a { background-image: url(/img/icon/icon_print_rollover_16x42.gif); }
.toplinks .tools .bookmark a { background-image: url(/img/icon/icon_bookmark_rollover_7x42.gif); padding-left: 11px; }
.toplinks .tools .oneclick a { background-image: url(/img/icon/icon_oneclick_rollover_26x42.gif); padding-left: 28px; }
.toplinks .pagination { float: right; width: 375px; text-align: right; }
.backto a { background-image: url(/img/icon/icon_backup_16x16.gif); }
.toplinks .dc88x31 { position: static; }
.toplinks iframe, .toplinks .fakead { vertical-align: middle; }

.topline { background: url(/img/bg/bg_topline_bot_775x200.gif) 0 100% no-repeat; }
.topline-in { background: url(/img/bg/bg_topline_top_775x11.gif) no-repeat; padding: 12px 15px; }
.topline p { margin: 0 0 3px; }
.topline h1 { margin: 0 0 5px; border: 0; padding: 0; color: #000; font-size: 160%; font-weight: bold; }
.topline h1 img { vertical-align: middle; }
.topline .nameregion { float: left; width: 385px; margin-right: 10px; }
.topline .actions { float: right; width: 284px; margin-left: 15px; }
.topline .actions .buttonbox { width: 284px; background: url(/img/bg/bg_buttonbox_bot_284x100.gif) 0 100% no-repeat; margin-bottom: 8px; }
.topline .actions .buttonbox-in { background: url(/img/bg/bg_buttonbox_top_284x7.gif) no-repeat; padding: 10px; text-align: center; font-size: 92%; }
.topline .actions .buttonbox-in img { vertical-align: top; }

.infobar { float: right; width: 300px; margin-top: 20px; }
.infobar .rndbox { background: #DAECF3 url(/img/bg/bg_trans_top_300x7.gif) no-repeat; margin-bottom: 20px; }
.infobar .rndbox-in { background: url(/img/bg/bg_trans_bot_300x7.gif) 0 100% no-repeat; padding: 10px; }

#overview { margin-top: 0; }
#overview dt { width: 110px; float: left; clear: left; margin: 0 0 10px; font-weight: bold; text-align: right; }
#overview dt a { padding-left: 12px; }
#overview dt a:hover { background: url(/img/icon/icon_arrow_down_7x8.gif) 0 4px no-repeat; }
#overview dd { width: 320px; margin: 0 0 10px 130px; }
#overview ul { margin: 0 0 0 .6em; padding: 0 0 0 .6em; }
#overview ul.current { font-weight: bold; }
#overview ul.current span.at { font-weight: normal; }
#overview p { margin: 0; }
#overview p.seeall { font-size: 85%; text-align: right; }
#overview .icon .img { float: left; width: 35px; text-align: right; vertical-align: middle; }
#overview .icon .text { float: left; width: 280px; margin-left: 5px; }
#overview #conx .text { margin-top: 4px; }
#overview .endorsestats { display: block; margin-left: 25px; font-size: 85%; color: #666; }

.resume { float: left; width: 455px; }
.resume .updated { background: #FFF5CC; padding: 10px; }
.resume h2 { margin: 30px 0 10px; border-top: 3px solid #DDD; padding: 10px 0 0 38px; font-size: 150%; width: 417px; }
.resume h2 a:hover { text-decoration: none; }
.resume h2.hdr-sum { background: url(/img/icon/icon_summary_34x24.gif) 0 8px no-repeat; }
.resume h2.hdr-exp { background: url(/img/icon/icon_experience_34x24.gif) 0 8px no-repeat; }
.resume h2.hdr-edu { background: url(/img/icon/icon_education_34x24.gif) 0 9px no-repeat; }
.resume h2.hdr-rec { background: url(/img/icon/icon_recommendations_34x24.gif) 0 7px no-repeat; }
.resume h2.hdr-add { background: url(/img/icon/icon_info_34x24.gif) 0 7px no-repeat; }
.resume h2.hdr-set { background: url(/img/icon/icon_contact_34x24.gif) 0 9px no-repeat; }
.resume .specialties h3 { margin: 15px 0 0; color: #666; font-size: 100%; }
.resume .specialties p { margin: 5px 0 0; }
.resume .position { margin-bottom: 20px; }
.resume .position h3 { margin: 0 0 2px; font-size: 115%; }
.resume .position p, .resume .education p { margin: 0 0 2px; }
.resume p.orgstats { color: #666; }
.resume p.desc, .resume .position p.recommend { margin: 5px 0 0 25px; }
.resume .position p.recommend { color: #C60; }
.resume .education { margin-bottom: 20px; }
.resume .education h3, .resume .additional h3, .resume .settings h3 { margin: 0; font-size: 100%; }
.resume .additional h3, .resume .settings h3 { color: #666; }
.resume .additional p { margin: 5px 0 20px 15px; }
.resume .additional ul { margin: 5px 0 20px 15px; padding: 0; list-style: none; }
.resume .additional li { margin: 0 0 2px; }
.resume .settings p { margin: 5px 0 20px; }
.resume .settings .interested { float: left; width: 45%; }
.resume .settings ul { margin: 5px 0 20px .6em; padding-left: .6em; }
.resume .message { position: relative; margin-bottom: 25px; border: 1px solid #C3DEF5; padding: 15px; }
.resume .message h3 { margin: 0 0 10px; color: #069; }
.resume .message ul { margin: 0; padding: 0; }
.resume .message p { margin: 10px 0; font-size: 92%; }
.resume .message .sendmsg { margin-bottom: 0; }
.resume .message .sendmsg-menu { top: 30px; left: 0; }

.promobar { float: right; width: 170px; }
.adverts { margin-top: 20px; border-left: 1px solid #CCC; padding-left: 9px; }
.adblock { margin-bottom: 20px; }

/* GOOGLE ADS */
.adsense { background: url(/img/bg/bg_adsense_bot_300x500.gif) 0 100% no-repeat; margin-bottom: 20px; overflow: hidden; }
.adsense-in { background: url(/img/bg/bg_adsense_top_300x7.gif) no-repeat; padding: 10px 10px 1px; }
.adsense h4 { margin: 0 0 10px; color: #999; font-size: 92%; text-align: center; }
.adsense .adunit { margin-bottom: 15px; }
.adsense a:link, .adsense a:visited, .adsense a:hover { text-decoration: none !important; color: #00F; }
.adsense .desc { color: #000; }
.adsense .url { color:#008000; font-size: 92%; }