<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
  <title>LinkedIn: Jane Hunter</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="public_profile.css">
  <script type="text/javascript" src="scripts.js"></script>

  <meta name="description" content="Jane Hunter's professional profile on LinkedIn. LinkedIn is a networking tool that helps users like Jane Hunter discover inside connections to recommended job candidates, industry experts and business partners.">
  <link rel="stylesheet" type="text/css" href="basic_profile.css">
  <link rel="stylesheet" type="text/css" href="public_profile_print.css" media="print">
  <script type="text/javascript" src="showhide.js"></script>
  <script type="text/javascript" src="public_profile.js"></script>
  <!--[if IE 5]>
    <link rel="stylesheet" type="text/css" href="/css/style_ie5.css">
  <![endif]-->  
</head>
<body>


<div id="main" class="profile">
  
   
      <div class="resume basic">
        <div class="topline"><div class="topline-in">
          <div class="nameregion">
            <h1>Jane Hunter</h1>
            
                <p><strong>Managing Director</strong></p>
              
            <p>United Kingdom</p>
          </div>
        
          <dl id="overview">
            
            
            
              <dt>Connections</dt>
              <dd>
                <p class="icon clearfix" id="conx">
                  <span class="img"><img src="icon_conx_05_24x24.gif" width="24" height="24" alt=""></span>
                  <span class="text"><strong>5</strong> connections</span>
                </p>
              </dd>
            
          
            <dt>Industry</dt>
            <dd>Publishing</dd>
          </dl>          
        
          <div class="basicpitch" id="readmore"><div class="basicpitch-in">
            <h2>View Jane&#8217;s full profile:</h2>
            <ul>
              <li>See who you and <strong>Jane Hunter</strong> know in common</li>
              <li>Get introduced to <strong>Jane Hunter</strong></li>
              <li>Contact <strong>Jane Hunter</strong> directly</li>
            </ul>
            <p><a href="http://www.linkedin.com/ppl/webprofile?action=vmi&id=888488&authToken=cX4o&authType=name&trk=ppro_viewmore" ><img src="btn_view_full_profile_144x34.gif" width="144" height="34" alt="View Jane Hunter's Full Profile" class="vmid"></a></p>
          </div></div>
        </div></div>
      </div>
      
      <div class="infobar basic">
        
        <div class="powered"><div class="powered-in">
          <h3><img src="hdr_poweredby_249x23.gif" width="249" height="23" alt="Public profile powered by LinkedIn"></h3>
          <p>Create a public profile: <strong><a href="http://www.linkedin.com/ppl/webprofile?action=gwp&id=888488&authToken=cX4o&authType=name&trk=ppro_geturl" >Sign In</a></strong> or <strong><a href="https://www.linkedin.com/secure/register?trk=ppro_joinnow" >Join Now</a></strong></p>
        </div></div>
      
        
        <div class="rndbox" id="search"><div class="rndbox-in">
          <h3><img src="hdr_name_search_122x15.gif" width="122" height="15" alt="Name Search"></h3>
          <p><strong>Search for people you know</strong> from over 8.5 million professionals already on LinkedIn.</p>
          
          <form name="searchForm" action="http://www.linkedin.com/pub/dir/" method="GET">
            <p class="field"><span class="lbl"><label for="first">First Name</label><br></span><input type="text" name="first" id="first">&nbsp;&nbsp;<span class="lbl"><br><label for="last">Last Name</label><br></span><input type="text" name="last" id="last"></p>
            <p class="example">
              <input type="image" name="search" src="btn_search_61x20.gif" value="">
              (example: <strong><a href="http://www.linkedin.com/pub/dir/Jane/Hunter?trk=ppro_find_others" >Jane Hunter</a></strong>)
            </p>
          </form>
        </div></div>
        <script type="text/javascript">
<!--
  if (window.addEventListener || window.attachEvent)
  {
          fancyLabels.init('search');
        }
  // -->
  </script>

        
        <script type="text/javascript">
          var dbl_page = 'public_profile';
        </script>
        

<!-- DO NOT change order of tags -->

<script type="text/javascript">
  var _leo_profile = null;
</script>

<script type="text/javascript" src="adproxy.js"></script>

<script type="text/javascript">
  var dbl_tile = '3';
  var dbl_sz = '300x250';
</script>
<script type="text/javascript" src="doubleclick.js"></script>
      </div>
    
  
  <div class="spacer">&nbsp;</div>
</div>

<div class="profoot">
  
<div id="footer">
<p><a href="http://www.linkedin.com/static?key=company_info" >About LinkedIn</a> | <a href="http://www.linkedin.com/static?key=customer_service" >Customer Service/<abbr title="Frequently Asked Questions">FAQ</abbr></a> | <a href="http://www.linkedin.com/static?key=contact_feedback" >Send Us Feedback</a><br>All content Copyright &copy; 2003-6, LinkedIn Corporation</p>
</div>

<!-- <div id="version">STATUS: GOOD</div> -->

  
  <p class="nothing"><a href="http://www.linkedin.com/pub/0/71/841" >&#171;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/40" >&#187;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/41" >&#187;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/42" >&#187;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/43" >&#187;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/44" >&#187;</a>
     
      <a href="http://www.linkedin.com/pub/1/951/45" >&#187;</a>
    
  </p>
</div>

</body>
</html>
