/* HEADER */
div#header #joinnow { float: right; width: 222px; text-align: right; color: #666; margin-top: 15px; }
div#header div#subnav { margin-top: 7px; }

/* DIRECTORY */
.dir .getpro { float: right; width: 315px; text-align: right; color: #CB6517; margin: 10px 0 0 0; font-size: 92%; }
.dir tr.tblhdr { background: #CCC; }
.dir tr.tblhdr th { border-right: 1px solid #FFF; }
.dir tr.nbd td { border-top: 0; }
.dir td { border-top: 1px solid #CCC; padding-top: 10px; padding-bottom: 10px; }
.dir h2 { font-size: 110%; }
.dir h3 { font-size: 100%; margin: 0 0 5px; font-weight: normal; }
.dir .updated { margin: 5px 0 0; font-size: 85%; color: #666; }
.dir .profilelinks { margin: 0; font-size: 92%; }
.dir .history { padding: 10px 0 0 50px; }
.dir .history p { margin: 0; color: #666; }
.dir .indyloc { float: right; margin: 0 0 10px 10px; width: 225px; color: #666; }
.dir .sidebar { margin-left: 15px; padding-left: 15px; border-left: 1px solid #CCC; width: 165px; }

/* PUBLIC PROFILE */
#main.profile { padding-top: 0; }
.profile .topline { margin-top: 30px; }
.profile .topline .region { margin-bottom: 15px; }
.profile #overview { margin-top: 25px; }
.profile .resume .additional p img { vertical-align: middle; }
.profile .powered { margin-bottom: 20px; text-align: center; }
.profile .powered h3 { margin: 0 0 10px; }
.profile .powered p { margin-top: 0; font-size: 92%; color: #666; }
.profile #search h3 { margin: 0; }
.profile #search p { font-size: 92%; margin: 8px 0; }
.profile #search .field input { width: 130px; }
.profile #search .example { color: #666; }
.profile #search .example input { float: right; width: 61px; vertical-align: middle; margin-right: 5px; }
.profile #readmore { background-color: #FFF8DB; }
.profile #readmore h3, #readmore h2 { margin: 0; font-size: 120%; color: #C60; }
.profile #readmore ul { margin: 5px 0 8px .7em; padding: 0 0 0 .7em; font-size: 92%; }
.profile #readmore li { margin-bottom: 5px; }
.profile #readmore p { margin: 0; }
.profile .viewfull { margin: 20px 0; border: 1px solid #C3DEF5; padding: 10px; }
.profile .viewfull h2 { margin: 0; border: 0; padding: 0; color: #069; font-size: 160%; }
.profile .viewfull h2 span { color: #09C; }
.profile .viewfull ul.why { margin: 10px 0 5px; padding-left: 0; }
.profile .viewfull ul.why li { list-style: none; margin-left: 20px; background: url(/img/icon/icon_arrow_green_16x16.gif) 0 0 no-repeat; padding: 0 0 10px 22px; font-size: 110%; }
.profile .viewfull .actbtn { float: left; padding-left: 40px; }
.profile .viewfull .sendmsg { padding: 2px 0 0 10px; }
.profile .viewfull .sendmsg .sendmsg-menu { font-size: 92%; top: 32px; left: 10px; }
.profile .basic .topline { background: url(/img/bg/bg_topline_bot_455x500.gif) 0 100% no-repeat; }
.profile .basic .topline-in { background: url(/img/bg/bg_topline_top_455x11.gif) no-repeat; }
.profile .basic .nameregion { float: none; width: auto; }
.profile .basic #overview { margin-top: 15px; border-top: 1px solid #CCC; padding-top: 15px; }
.profile .basic #overview dd { width: 290px; }
.profile .basic #overview .icon .text { width: 250px; }
.profile .basic .basicpitch { margin-top: 20px; width: 425px; background: #FDEFDA url(/img/bg/bg_trans_bot_425x7.gif) 0 100% no-repeat; }
.profile .basic .basicpitch-in { background: url(/img/bg/bg_trans_top_425x7.gif) no-repeat; padding: 10px; }
.profile .basic .basicpitch h2 { margin: 0; padding: 0; border: 0; font-size: 130%; }
.profile .basic.infobar { margin-top: 30px; }
.profoot div#footer { padding-bottom: 0; }
.profoot div#footer p { margin-bottom: 0; }
.nothing { font-size: 85%; margin: 0; padding-bottom: 15px; }
.nothing a:link, .nothing a:visited { color: #BBB; text-decoration: none; }

/* LOGIN/UPSELL */
.wplog h1 { margin-bottom: 10px; border: 0; }
.wplog h2 { margin: 0 15px 20px 33px; font-size: 120%; color: #666; }
.wplog h3 { margin: 0 0 0 15px; font-size: 160%; color: #CF640A; }
.wplog h3 span { font-weight: normal; }
.wplog h4 { margin: 10px 0 0 0; font-size: 110%; color: #CF640A; font-weight: normal; text-align: center; }
.wplog .textinput { width: 160px; }
.wpleft { width: 500px; float: left; padding: 0 10px 0 0; }
* html .wpleft { width: 510px; w\idth: 500px; }
.wplog .upsell { background: url(/img/pic/pic_pubprofile_186x192.gif) 0 0 no-repeat; padding: 0 0 0 160px; }
.wplog .upsell li { list-style: square; color: #333; font-size: 100%; padding-bottom: 6px; }
.ghright { float: left; width: 260px; }
.ghright .search { background: url(/img/bg/bg_trans_top_260x7.gif) top left no-repeat #DAECF3; font-size: 95%; }
.ghright .search div { background: url(/img/bg/bg_trans_bot_260x7.gif) bottom left no-repeat; padding: 8px 12px; }
.ghright .search h3 { margin: 0; }
.ghright .forgotpwd { font-size: 90%; }
