<html>
<head>
<title>OIA :: Press Room :: Industry Press Releases</title>
<meta http-equiv="Content-Type" content="text/html;">
<meta name='description' value='OIA Press Room Industry Press Releases'>

<script language="JavaScript">

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function mmLoadMenus() {
  if (window.mm_menu_0409101144_0) return;
  window.mm_menu_0409101144_0 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409101144_0.addMenuItem("THE&nbsp;ASSOCIATION","location='/about.association.html'");
  mm_menu_0409101144_0.addMenuItem("BOARD&nbsp;OF&nbsp;DIRECTORS","location='/about.board.html'");
  mm_menu_0409101144_0.addMenuItem("STAFF","location='/about.staff.html'");
  mm_menu_0409101144_0.addMenuItem("MEMBER&nbsp;COMPANIES","location='/about.memberlist.php'");
  mm_menu_0409101144_0.addMenuItem("MEMBER&nbsp;PROFILES","location='/about.memberprofiles.php'");
  mm_menu_0409101144_0.addMenuItem("CONTACT","location='/about.contact.html'");
   mm_menu_0409101144_0.fontWeight="bold";
   mm_menu_0409101144_0.hideOnMouseOut=true;
   mm_menu_0409101144_0.menuBorder=0;
   mm_menu_0409101144_0.menuLiteBgColor='#ffffff';
   mm_menu_0409101144_0.menuBorderBgColor='#555555';
   mm_menu_0409101144_0.bgColor='#555555';
  window.mm_menu_0409130221_1 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409130221_1.addMenuItem("OUTREACH","location='/found.outreach.html'");
  mm_menu_0409130221_1.addMenuItem("BUSINESS&nbsp;FOR&nbsp;WILDERNESS","location='/found.wild.html'");
   mm_menu_0409130221_1.fontWeight="bold";
   mm_menu_0409130221_1.hideOnMouseOut=true;
   mm_menu_0409130221_1.menuBorder=0;
   mm_menu_0409130221_1.menuLiteBgColor='#ffffff';
   mm_menu_0409130221_1.menuBorderBgColor='#555555';
   mm_menu_0409130221_1.bgColor='#555555';
  window.mm_menu_0409103040_4 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409103040_4.addMenuItem("ISSUE&nbsp;UPDATES&nbsp;&amp;&nbsp;ACTION&nbsp;ALERTS","location='http://capwiz.com/outdoorindustry/home/'");
  mm_menu_0409103040_4.addMenuItem("POLICY&nbsp;AGENDA","location='gov.agenda.html'");
  mm_menu_0409103040_4.addMenuItem("POSITION&nbsp;STATEMENTS","location='/gov.press.policy.php'");
  mm_menu_0409103040_4.addMenuItem("TESTIMONY&nbsp;&amp;&nbsp;COMMENTS","location='/gov.press.testimony.php'");
   mm_menu_0409103040_4.fontWeight="bold";
   mm_menu_0409103040_4.hideOnMouseOut=true;
   mm_menu_0409103040_4.menuBorder=0;
   mm_menu_0409103040_4.menuLiteBgColor='#ffffff';
   mm_menu_0409103040_4.menuBorderBgColor='#555555';
   mm_menu_0409103040_4.bgColor='#555555';
  window.mm_menu_0409102718_2 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409102718_2.addMenuItem("CURRENT&nbsp;RESEARCH","location='/research.current.html'");
  mm_menu_0409102718_2.addMenuItem("ARCHIVE","location='/research.archive.html'");
   mm_menu_0409102718_2.fontWeight="bold";
   mm_menu_0409102718_2.hideOnMouseOut=true;
   mm_menu_0409102718_2.menuBorder=0;
   mm_menu_0409102718_2.menuLiteBgColor='#ffffff';
   mm_menu_0409102718_2.menuBorderBgColor='#555555';
   mm_menu_0409102718_2.bgColor='#555555';
  window.mm_menu_0409102837_3 = new Menu("root",250,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409102837_3.addMenuItem("RENDEZVOUS","location='/events.rendezvous.html'");
  mm_menu_0409102837_3.addMenuItem("CAPITOL&nbsp;SUMMIT","location='/events.capitol.html'");
  mm_menu_0409102837_3.addMenuItem("OUTDOOR&nbsp;RETAILER&nbsp;SUMMER&nbsp;MARKET","location='/events.retailsum.html'");
  mm_menu_0409102837_3.addMenuItem("OUTDOOR&nbsp;RETAILER&nbsp;WINTER&nbsp;MARKET","location='/events.retail.html'");
  mm_menu_0409102837_3.addMenuItem("REGIONAL&nbsp;MEETINGS","location='/events.meetings.html'");
   mm_menu_0409102837_3.fontWeight="bold";
   mm_menu_0409102837_3.hideOnMouseOut=true;
   mm_menu_0409102837_3.menuBorder=0;
   mm_menu_0409102837_3.menuLiteBgColor='#ffffff';
   mm_menu_0409102837_3.menuBorderBgColor='#555555';
   mm_menu_0409102837_3.bgColor='#555555';
  window.mm_menu_0409103119_5 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409103119_5.addMenuItem("OIA/OIF&nbsp;PRESS&nbsp;RELEASES","location='/press.oia.php'");
  mm_menu_0409103119_5.addMenuItem("OIA/OIF&nbsp;IN&nbsp;THE&nbsp;NEWS","location='/press.news.php'");
  mm_menu_0409103119_5.addMenuItem("INDUSTRY&nbsp;PRESS&nbsp;RELEASES","location='/press.outdoor.php'");
  mm_menu_0409103119_5.addMenuItem("MEMBER&nbsp;COMPANY&nbsp;MEDIA&nbsp;CONTACTS","location='/press.membercontacts.php'");
   mm_menu_0409103119_5.fontWeight="bold";
   mm_menu_0409103119_5.hideOnMouseOut=true;
   mm_menu_0409103119_5.menuBorder=0;
   mm_menu_0409103119_5.menuLiteBgColor='#ffffff';
   mm_menu_0409103119_5.menuBorderBgColor='#555555';
   mm_menu_0409103119_5.bgColor='#555555';
  window.mm_menu_0409103328_6 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409103328_6.addMenuItem("CURRENT&nbsp;WEBNEWS","location='/webnews.current.php'");
  mm_menu_0409103328_6.addMenuItem("ARCHIVE","location='/webnews.archive.php'");
   mm_menu_0409103328_6.fontWeight="bold";
   mm_menu_0409103328_6.hideOnMouseOut=true;
   mm_menu_0409103328_6.menuBorder=0;
   mm_menu_0409103328_6.menuLiteBgColor='#ffffff';
   mm_menu_0409103328_6.menuBorderBgColor='#555555';
   mm_menu_0409103328_6.bgColor='#555555';
  window.mm_menu_0409103625_9 = new Menu("root",240,15,"Verdana, Arial, Helvetica, sans-serif",10,"#990000","#000000","#e9ae47","#e9ae47","left","middle",2,0,1000,-5,7,true,false,true,15,false,false);
  mm_menu_0409103625_9.addMenuItem("BECOME&nbsp;A&nbsp;MEMBER","location='https://secure.insightd.net/outdoor/member.become.php'");
  mm_menu_0409103625_9.addMenuItem("RESOURCES/LOGIN","location='/member.home.php'");
   mm_menu_0409103625_9.fontWeight="bold";
   mm_menu_0409103625_9.hideOnMouseOut=true;
   mm_menu_0409103625_9.menuBorder=0;
   mm_menu_0409103625_9.menuLiteBgColor='#ffffff';
   mm_menu_0409103625_9.menuBorderBgColor='#555555';
   mm_menu_0409103625_9.bgColor='#555555';

  mm_menu_0409103625_9.writeMenus();
} // mmLoadMenus()

function linkpage() {
    msgWindow = window.open('','targetname','resizable=yes,location=no,status=no,toolbar=no,scrollbars=yes,top=5,left=5,width=750,height=480');
    msgWindow.location.href = 'http://www.businessforwilderness.org';
}
function open_window(url,w,h) {
       var status_string = "resizable=yes,location=no,status=no,toolbar=no,scrollbars=yes,left=10,top=10,width="+w+",height="+h;
       open(url, "_blank", status_string);
}

//-->
</script><script language="JavaScript1.2" src="/template/mm_menu3.js"></script>
<link rel="stylesheet" type="text/css" href="/oia.css" title="style">
</head>
<body  bgcolor="#000000" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('/images/btn_about_f2.gif','/images/btn_foundation_f2.gif','/images/btn_benefits_f2.gif','/images/btn_gov_f2.gif','/images/btn_research_f2.gif','/images/btn_events_f2.gif','/images/btn_press_f2.gif','/images/btn_news_f2.gif','/images/btn_classified_f2.gif','/images/btn_calendar_f2.gif','/images/btn_member_f2.gif','/images/btn_friends_f2.gif','/images/btn_become_f2.gif');">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" width="760" cellpadding="0" cellspacing="0" height=100%>
	<tr>
		<td width="165" rowspan="2" background="/images/left_col_bg.gif" valign="top">
					<img src="/images/inside_logo_left.gif" alt="" width="165" height="122" hspace="0" vspace="0" border="0" usemap="#home_logo"><br>
					<a href="/about.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409101144_0,165,0,null,'btn_about');MM_swapImage('btn_about','','/images/btn_about_f2.gif',1);"><img name="btn_about" src="/images/btn_about.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/found.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409130221_1,165,0,null,'btn_foundation');MM_swapImage('btn_foundation','','/images/btn_foundation_f2.gif',1);"><img name="btn_foundation" src="/images/btn_foundation.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/benefits.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImgRestore();hideActiveMenus();MM_swapImage('btn_benefits','','/images/btn_benefits_f2.gif',1);"><img name="btn_benefits" src="/images/btn_benefits.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/gov.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409103040_4,165,0,null,'btn_gov');MM_swapImage('btn_gov','','/images/btn_gov_f2.gif',1);"><img name="btn_gov" src="/images/btn_gov.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/research.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409102718_2,165,0,null,'btn_research');MM_swapImage('btn_research','','/images/btn_research_f2.gif',1);"><img name="btn_research" src="/images/btn_research.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/events.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409102837_3,165,0,null,'btn_events');MM_swapImage('btn_events','','/images/btn_events_f2.gif',1);"><img name="btn_events" src="/images/btn_events.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/press.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409103119_5,165,0,null,'btn_press');MM_swapImage('btn_press','','/images/btn_press_f2.gif',1);"><img name="btn_press" src="/images/btn_press.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/webnews.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409103328_6,165,0,null,'btn_news');MM_swapImage('btn_news','','/images/btn_news_f2.gif',1);"><img name="btn_news" src="/images/btn_news.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/classifieds.php?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImgRestore();hideActiveMenus();MM_swapImage('btn_classified','','/images/btn_classified_f2.gif',1);"><img name="btn_classified" src="/images/btn_classified.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/calendar.php?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImgRestore();hideActiveMenus();MM_swapImage('btn_calendar','','/images/btn_calendar_f2.gif',1);"><img name="btn_calendar" src="/images/btn_calendar.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/member.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_startTimeout();" onMouseOver="MM_swapImgRestore();MM_showMenu(window.mm_menu_0409103625_9,165,0,null,'btn_member');MM_swapImage('btn_member','','/images/btn_member_f2.gif',1);"><img name="btn_member" src="/images/btn_member.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/friends.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImgRestore();hideActiveMenus();MM_swapImage('btn_friends','','/images/btn_friends_f2.gif',1);"><img name="btn_friends" src="/images/btn_friends.gif" width="165" height="15" border="0" alt=""></a><br>
					<a href="/index.php?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImgRestore();hideActiveMenus();MM_swapImage('btn_home','','/images/btn_home_f2.gif',1);"><img name="btn_home" src="/images/btn_home.gif" width="165" height="15" border="0" alt=""></a><br>
					<img src='/images/spacer.gif' width=1 height=30><br>
					<nobr><img src='/images/spacer.gif' width=12 height=1><a href="javascript:open_window('http://www.outdoorretailer.com/or/winter/registration/index.jsp',780,400);"><img src="../images/wint_market_ani.gif" alt="Winter Market" width="125" height="125" border="0"></a></nobr><br>
					<table cellpadding="12" cellspacing="0" border="0" width="145">
						<tr>
							<td><span style="color: black;">OIA exclusively endorses Outdoor Retailer Summer and Winter Markets.</span></td>
						</tr>
					</table>
		</td>
		<td width="416" height="100" rowspan="2" valign="top" bgcolor="white" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td rowspan="2" valign="top" width="45"><img src="/images/inside_logo_right.gif" alt="" width="45" height="100" hspace="0" vspace="0" border="0"></td>
					<td valign="top" bgcolor="black" height="80" width="100%"><img src="/images/inside_top.jpg" alt="" width="371" height="80" hspace="0" vspace="0" border="0"></td>
				</tr>
				<tr>
					<td align="right" height="20"><h1>PRESS ROOM&nbsp;&nbsp;</h1></td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="10" width="416">
				<tr>
					<td valign="top">
					<h2><b>Industry Press Releases</b></h2><p>
			<b>HERA Climb For Life Reaches New Heights in Year Three</b><p>
<b>For Immediate Release</b><br>Katie Cavicchio<br>(970)963-4873<br><a href="mailto:katie@backbonemedia.net">katie@backbonemedia.net</a><p>
<b>July 21, 2004</b> &#151; Black Diamond Equipment Ltd., a global leader in climbing and backcountry gear, welcomes the third annual HERA Ovarian Cancer Climb for Life, September 16-19, 2004 to its corporate campus.  The event raises awareness of ovarian cancer and its symptoms while uniting women and families who have struggled with the disease. A fundraiser, event proceeds will benefit research for early detection and new directions in the treatment of ovarian cancer. Past grants have been awarded to scientists at Johns Hopkins and MD Anderson Cancer Center.  <br>  <br>&quot;Building awareness of this form of cancer is critical, and the more women we educate with knowledge of ovarian cancer symptoms, the more lives we save,&quot; says HERA founder and ovarian cancer survivor Sean Patrick.  &quot;Ovarian cancer caught in its early stages has a 90% survival rate, yet only 24% of cases are caught early. If caught late, the chance of five-year survival drops to less than 25%.&quot;<br><br>Since its inception in 2001, HERA has grown considerably and now encompasses several satellite events, which enable women and men around the country to be involved with the Climb for Life.  This year's events take place in the Tetons and Las Vegas as well as on the road with the second annual REI Road Tour (<a href='http://www.rei.com/rei/climbforlife/index.html' target='_new'>http://www.rei.com/rei/climbforlife/index.html</a>) and the Hundred for HERA mission (<a href='http://www.hundred4hera.org' target='_new'>http://www.hundred4hera.org</a>.) <br><br>&quot;We look forward to the Climb For Life every year with great anticipation and excitement, and can't think of a better reason to host over 140 climbers at our favorite local crags,&quot; quoted Maile Buker, Director of Marketing and Direct Sales for Black Diamond. &quot;Sean Patrick is a great mentor to me personally, and truly an inspiration to all. We feel honored to be able to bring in BD climbers such as Kim Csizmazia, Abby Watkins and Tiff Campbell, and contribute logistics and facility support to this incredible week of climbing, parties and films.&quot;<br><br>The HERA (Health, Empowerment, Research &amp; Advocacy) Foundation is a registered 501 (c) 3, whose mission is to stop the loss of mothers, daughters, wives, sisters and girlfriends from ovarian cancer by empowering women to take control of their health, the medical community to find new directions in ovarian cancer research and communities to provide support.  For more information visit <a href='http://www.ovariancancer.jhmi.edu/climb' target='_new'>http://www.ovariancancer.jhmi.edu/climb</a>. <br><br>Black Diamond Equipment Ltd. is an employee-owned manufacturer of equipment for rock climbing, alpinism and backcountry skiing. By consistently building innovative products and actively preserving the mountain environment, Black Diamond has assumed a leadership role in the international outdoor community. For more information on Black Diamond and the company's family of brands, including Ascension, Beal Ropes, Bibler Tents, Franklin Climbing Equipment and Scarpa Footwear, go to <a href='http://www.BlackDiamondEquipment.com' target='_new'>http://www.BlackDiamondEquipment.com</a>.<br><br>

			<p>&nbsp;<br><a href="press.outdoor.php?sort_year=2004&PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c">Back to Industry Press Releases.</a><p>
		<center><p>&nbsp;<p><a href='bridgepage.php?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c'>Click here to add/edit an Industry Press Release.</a></center>
													
					</td>
				</tr>
			</table>
		</td>
		<td width="15" bgcolor="black" rowspan="2"><img src="/images/spacer.gif" width="15" height="1"></td>
		<td width="164" bgcolor="#005A9C" valign="top">
			<a href="https://secure.insightd.net/outdoor/member.become.php" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('btn_become_content','','/images/btn_become_content_f2.gif',1);"><img name="btn_become_content" src="/images/btn_become_content.gif" alt="Become a Member" width="164" height="15" hspace="0" vspace="20" border="0"></a><br>
			<!-- HTML content for the right blue bar can go here -->
			<table cellpadding=0 cellspacing=0>
			<tr>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
				<td><font color=white></font></td>
			</tr>
			</table>
			<table cellpadding=0 cellspacing=0>
			<tr>
				<td><img src='/images/spacer.gif' width=1 height=10></td>
			</tr>
			</table>
			<table border="0" cellpadding=0 cellspacing=0 width="164">
			<tr>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
				<td><A HREF="http://capwiz.com/outdoorindustry/mail/oneclick_compose/?alertid=6121846"><img src="/images/promo_roadless.gif" alt="promo_roadless.gif" width="134" height="134" hspace="0" vspace="0" border="0"></a></td>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
			</tr>
			</table>
			
			<p>&nbsp;
			
			<table border="0" cellpadding=0 cellspacing=0 width="164">
			<tr>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
				<td><a href="ParticipationStudy04.pdf?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" target="_blank"><img src="/images/promo_study.gif" alt="Participation Study PDF" width="134" height="134" border="0"></a></td>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
			</tr>
			</table>
			
			<p>&nbsp;
			<table border="0" cellpadding=0 cellspacing=0 width="164">
			<tr>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
				<td><img src="/images/promo_fedex.gif" width="134" height="123" hspace="0" vspace="0" border="0"></td>
				<td><img src='/images/spacer.gif' width=15 height=1></td>
			</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td valign="bottom" bgcolor="#005A9C"><script language="JavaScript">
					<!-- hide this script from non-javascript-enabled browsers
					logo = new Array;logo[0] = "<img src=/images/inside0.jpg width=164 height=226 border=0>";logo[1] = "<img src=/images/inside1.jpg width=164 height=325 border=0>";logo[2] = "<img src=/images/inside2.jpg width=164 height=226 border=0>";logo[3] = "<img src=/images/inside3.jpg width=164 height=290 border=0>";logo[4] = "<img src=/images/inside4.jpg width=164 height=320 border=0>";logo[5] = "<img src=/images/inside5.jpg width=164 height=300 border=0>";logo[6] = "<img src=/images/inside6.jpg width=164 height=330 border=0>";logo[7] = "<img src=/images/inside7.jpg width=164 height=252 border=0>";logo[8] = "<img src=/images/inside8.jpg width=164 height=226 border=0>";logo[9] = "<img src=/images/inside9.jpg width=164 height=226 border=0>";document.write(logo[Math.floor(Math.random() * 10)]);
					// stop hiding --></script><noscript><img src="/images/inside_feet.jpg" alt="" width="164" height="256" hspace="0" vspace="0" border="0"></noscript></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#000000" colspan="4" height="20" >
			<table border="0" width="100%" height="20" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#B80000">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td valign="top"><img src="/images/spacer.gif" width="15" height="1"><a href="sitemap.html?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c"><span style="font-family: verdana,arial; font-size: 10px; color: #CCCCCC;"><b>SITE MAP</b></span></a><br>
<img src="/images/spacer.gif" width="100" height="1"></td>
						<td align="center"><img src="/images/spacer.gif" width="400" height="1"><br>
			<span style="font-family: verdana,arial; font-size: 10px; color: #CCCCCC;">copyright &copy; 2004. outdoor industry association. all rights reserved.<br>
			site created by <a href="javascript:open_window('http://www.insightdesigns.com/',640,400);"><span style="color: #CCCCCC;">insight designs web solutions llc</span></a>.</span><br>
<img src="/images/spacer.gif" width="400" height="3"></td>
						<td><img src="/images/spacer.gif" width="100" height="1"></td>
						</tr>
					</table>
					</td>
				</tr>
			</table><map name="home_logo">
<area shape="rect" coords="15,10,210,100" href="/index.php?PHPSESSID=52dc2b5e5329cc9d281f2de86eed3b7c" alt="" >
</map></td>
	</tr>
</table>
</body>

</html>

