

body {
	margin:0px;
	padding:8px;
	font-family:arial, helvetica, sans-serif;
	color:#000;
	background-color:white;
	}
h1 {
	margin:10px 0px 15px 15px;
	padding:0px;
	font-size:19px;
	line-height:28px;
	font-weight:900;
	color:#000;
	}

h3 {
	font-size: 16px;	
	padding:0px;
	line-height:20px;
	font-weight:600;
	color:#000;
	margin: 10px 15px 15px 15px;
	}

h4 {
	font-size: 14px;	
	padding:0px;
	line-height:28px;
	font-weight:600;
	color:#000;
	margin: 0px 0px 6px 15px;
	}

h5 {
	font-size: 14px;	
	padding:0px;
	line-height:18px;
	font-weight:600;
	color:#000;
	margin: 0px 0px 8px 15px;
	}

h6 {
	font-size: 14px;	
	padding:0px;
	line-height:28px;
	font-weight:600;
	color:#000;
	margin: 17px 15px 0px 15px;
	}

h7 {
	font-size: 15px;	
	padding:0px;
	line-height:28px;
	font-weight:600;
	color:#000;
	margin: 5px 10px 0px 0px;
	}

p {
	font: 12px arial, helvetica, sans-serif;
	margin: 0px 20px 16px 14px;
	padding:0px;
	line-height:17px;
	}

form { display: inline; }

a {
	color:#006699;
	font-size: 12px;
	text-decoration: underline;
	font-family:arial, helvetica, sans-serif;
	}




#Search {
	font-size: 11px;	
	padding:0px;
	line-height:10px;
	margin: 5px 0px 5px 0px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	}

.exhibit {
	font-size: 15px;	
	padding:0px;
	background-color:#fff;
	margin: 10px 10px 10px 15px;
	}

.fees {
	font: 12px arial, helvetica, sans-serif;
	margin: 4px 5px 4px 5px;
	padding:0px;
	line-height:14px;
	}

.crumbs {
	font-size: 12px;
	padding: 0px;
	margin: 5px 2px 5px 10px;
	}

.shop {
	font-size: 10px;
	padding: 0px;
	margin: 5px 0px 10px 0px;
	}

.const {
	font-size: 10px;
	padding: 0px;
	margin: 5px 5px 5px 5px;
	}

.search1 {
	 width:13em
	 }

.search2 {
	 width:41em
	 }
	 
.search3 {
	 width:10em;
	 margin: 0px 0px 4px 2px;
	 }	 

.pr {
	font-size: 10px;
	padding: 0px;
	margin: 2px 2px 2px 15px;
	line-height:13px;
	}

.hiatus {
	font: 12px arial, helvetica, sans-serif;
	margin: 7px 7px 7px 7px;
	padding:2px;
	line-height:18px;
	}

#footer {
	font:12px arial, helvetica, sans-serif;
	line-height:16px;	
	margin:0px 0px 2px 0px;
	padding:0px;
	}

#nav {
	font:12px arial, helvetica, sans-serif;
	line-height:16px;	
	margin:0px 0px 0px 0px;
	padding:0px;
	}

#navlist a { text-decoration: none;
	margin:0px 0px 5px 0px;
	 }

#navlist p { font: 12px arial, helvetica, sans-serif;
	margin:0px 0px 5px 0px;
	padding:0px;
	line-height:17px;
	 }

#fineprint a {
	color:#336699;
	font-size: 10px;
	text-decoration: underline;
	font-family:arial, helvetica, sans-serif;
	}

#fineprint p {
	font-size: 10px
	font-family: arial, helvetica, sans-serif;
	margin: 0px 20px 16px 14px;
	padding:0px;
	line-height:17px;
	}

#const p {
	font-size: 10px;
	font-family: arial, helvetica, sans-serif;
	margin: 5px 5px 12px 5px;
	padding:0px;
	line-height:15px;
	}

#const a {
	color:#006699;
	font-size: 10px;
	text-decoration: underline;
	font-family:arial, helvetica, sans-serif;
	}

