<html><head><title>DBLP: Jane Hunter</title></head><body bgcolor="#ffffff" text="#000000" link="#000000">
<a href="http://www.informatik.uni-trier.de/~ley/db/index.html"><img alt="dblp.uni-trier.de" src="Logo.gif" border="0" height="60" width="170"/></a><h1>Jane Hunter</h1>
List of publications from the <a href="http://www.informatik.uni-trier.de/~ley/db/index.html">DBLP Bibliography Server</a> - <a href="http://www.informatik.uni-trier.de/~ley/db/about/faq.html">FAQ</a>
<hr/>
<a href="Hunter:Jane.html#coauthors">Coauthor Index</a> - Ask others: <a href="http://portal.acm.org/results.cfm?coll=portal&dl=ACM&query=Jane+Hunter&short=1">ACM DL</a> - <a href="http://portal.acm.org/results.cfm?coll=guide&dl=GUIDE&query=Jane+Hunter&short=1">ACM Guide</a> - <a href="http://citeseer.ist.psu.edu/cis?q=Jane+Hunter">CiteSeer</a> - <a href="http://liinwww.ira.uka.de/searchbib/index?query=Jane+Hunter">CSB</a> - <a href="http://www.google.com/search?ie=iso-8859-1&q=Jane+Hunter">Google</a>
<hr>
<p>
<table border="1">
<tr><th colspan="3" bgcolor="#FFFFCC">2006</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCFFFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/icadl/2006" name="p27">27</a></td><td>&nbsp;</td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sugimoto:Shigeo.html">Shigeo Sugimoto</a>,
Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/r/Rauber:Andreas.html">Andreas Rauber</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Morishima:Atsuyuki.html">Atsuyuki Morishima</a>:
Digital Libraries: Achievements, Challenges and Opportunities, 9th International Conference on Asian Digital Libraries, ICADL 2006, Kyoto, Japan, November 27-30, 2006, Proceedings
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/icadl/icadl2006.html">Springer 2006</a></td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/semweb/CheungH06" name="p26">26</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://dx.doi.org/10.1007/11926078_16">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Cheung:Kwok.html">Kwok Cheung</a>,
Jane Hunter:
Provenance Explorer - Customized Provenance Views Using Semantic Inferencing.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/semweb/iswc2006.html#CheungH06">International Semantic Web Conference 2006</a>: 215-227</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/jodl/HunterC06" name="p25">25</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://dx.doi.org/10.1007/s00799-005-0134-z">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Choudhury:Sharmin.html">Sharmin Choudhury</a>:
PANIC: an integrated approach to the preservation of composite digital objects using Semantic Web services.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/jodl/jodl6.html#HunterC06">Int. J. on Digital Libraries 6</a>(2): 174-183 (2006)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2005</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/SumnerHHLW05" name="p24">24</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://dx.doi.org/10.1007/11551362_42">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sumner:Tamara.html">Tamara Sumner</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/h/Heery:Rachel.html">Rachel Heery</a>,
Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lossau:Norbert.html">Norbert Lossau</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/w/Wright:Michael.html">Michael Wright</a>:
Does eScience Need Digital Libraries?
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2005.html#SumnerHHLW05">ECDL 2005</a>: 475-476</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/kcap/HollinkLH05" name="p23">23</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://doi.acm.org/10.1145/1088622.1088639">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/h/Hollink:Laura.html">Laura Hollink</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>,
Jane Hunter:
Evaluating the application of semantic inferencing rules to image annotation.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/kcap/kcap2005.html#HollinkLH05">K-CAP 2005</a>: 91-98</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2004</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/HunterFL04" name="p22">22</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://springerlink.metapress.com/openurl.asp?genre=article&amp;issn=0302-9743&amp;volume=3232&amp;spage=86">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/f/Falkovych:Katya.html">Katya Falkovych</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>:
Next Generation Search Interfaces - Interactive Data Exploration and Hypothesis Formulation.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2004.html#HunterFL04">ECDL 2004</a>: 86-98</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/semweb/LittleH04" name="p21">21</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://springerlink.metapress.com/openurl.asp?genre=article&amp;issn=0302-9743&amp;volume=3298&amp;spage=534">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>,
Jane Hunter:
Rules-By-Example - A Novel Approach to Semantic Indexing and Querying of Images.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/semweb/iswc2004.html#LittleH04">International Semantic Web Conference 2004</a>: 534-548</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/jcdl/HunterC04" name="p20">20</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://doi.acm.org/10.1145/996350.996415">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Choudhury:Sharmin.html">Sharmin Choudhury</a>:
A semi-automated digital preservation system based on semantic web services.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/jcdl/jcdl2004.html#HunterC04">JCDL 2004</a>: 269-278</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/mmm/SchroeterHK04" name="p19">19</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://csdl.computer.org/comp/proceedings/mmm/2004/2084/00/20840346abs.htm">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Schroeter:Ronald.html">Ronald Schroeter</a>,
Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/k/Kosovic:Douglas.html">Douglas Kosovic</a>:
FilmEd - Collaborative Video Indexing, Annotation and Discussion Tools Over Broadband Networks.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/mmm/mmm2004.html#SchroeterHK04">MMM 2004</a>: 346-353</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/expert/HunterDL04" name="p18">18</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://csdl.computer.org/comp/mags/ex/2004/01/x1040abs.htm">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/d/Drennan:John.html">John Drennan</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>:
Realizing the Hydrogen Economy through Semantic Web Technologies.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/expert/expert19.html#HunterDL04">IEEE Intelligent Systems 19</a>(1): 40-47 (2004)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2003</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/HunterC03" name="p17">17</a></td><td>&nbsp;</td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Choudhury:Sharmin.html">Sharmin Choudhury</a>:
Implementing Preservation Strategies for Complex Multimedia Objects.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2003.html#HunterC03">ECDL 2003</a>: 473-486</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/tcsv/Hunter03" name="p16">16</a></td><td>&nbsp;</td><td>Jane Hunter:
Enhancing the semantic interoperability of multimedia through a core ontology.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/tcsv/tcsv13.html#Hunter03">IEEE Trans. Circuits Syst. Video Techn. 13</a>(1): 49-58 (2003)</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/jodi/DoerrHL03" name="p15">15</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://jodi.ecs.soton.ac.uk/Articles/v04/i01/Doerr/">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/d/Doerr:Martin.html">Martin Doerr</a>,
Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a>:
Towards a Core Ontology for Information Integration.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/jodi/jodi4.html#DoerrHL03">J. Digit. Inf. 4</a>(1):  (2003)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2002</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/LittleGH02" name="p14">14</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/2458/24580158.htm">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/g/Geurts:Joost.html">Joost Geurts</a>,
Jane Hunter:
Dynamic Generation of Intelligent Multimedia Presentations through Semantic Inferencing.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2002.html#LittleGH02">ECDL 2002</a>: 158-175</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/corr/cs-MM-0210021" name="p13">13</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://arxiv.org/abs/cs.MM/0210021">EE</a></td><td>Jane Hunter:
Reconciling MPEG-7 and MPEG-21 Semantics through a Common Event-Aware Metadata Model
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/corr/corr0210.html#cs-MM-0210021">CoRR cs.MM/0210021</a>:  (2002)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2001</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/dc/LagozeH01" name="p12">12</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://www.nii.ac.jp/dc2001/proceedings/abst-26.html">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a>,
Jane Hunter:
The ABC Ontology and Model.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/dc/dc2001.html#LagozeH01">Dublin Core Conference 2001</a>: 160-176</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/HunterL01" name="p11">11</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/2163/21630415.htm">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a>:
Building and Indexing a Distributed Multimedia Presentation Archive Using SMIL.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2001.html#HunterL01">ECDL 2001</a>: 415-428</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/semweb/Hunter01" name="p10">10</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://www.semanticweb.org/SWWS/program/full/paper59.pdf">EE</a></td><td>Jane Hunter:
Adding Multimedia to the Semantic Web: Building an MPEG-7 ontology.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/semweb/swws2001.html#Hunter01">SWWS 2001</a>: 261-283</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/www/HunterL01" name="p9">9</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://doi.acm.org/10.1145/371920.372100">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a>:
Combining RDF and XML schemas to enhance interoperability between metadata application profiles.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/www/www2001.html#HunterL01">WWW 2001</a>: 457-466</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/tcsv/Hunter01" name="p8">8</a></td><td>&nbsp;</td><td>Jane Hunter:
An overview of the MPEG-7 description definition language (DDL).
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/tcsv/tcsv11.html#Hunter01">IEEE Trans. Circuits Syst. Video Techn. 11</a>(6): 765-772 (2001)</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/jodi/LagozeH01" name="p7">7</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://jodi.ecs.soton.ac.uk/Articles/v02/i02/Lagoze/">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a>,
Jane Hunter:
The ABC Ontology and Model.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/jodi/jodi2.html#LagozeH01">J. Digit. Inf. 2</a>(2):  (2001)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">2000</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/LagozeHB00" name="p6">6</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/1923/19230103.htm">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a>,
Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/b/Brickley:Dan.html">Dan Brickley</a>:
An Event-Aware Model for Metadata Interoperability.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2000.html#LagozeHB00">ECDL 2000</a>: 103-116</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/HunterJ00" name="p5">5</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/1923/19230291.htm">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/James:Darren.html">Darren James</a>:
The Application of an Event-Aware Metadata Model to an Online Oral History Archive.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ecdl2000.html#HunterJ00">ECDL 2000</a>: 291-304</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">1999</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/HunterN99" name="p4">4</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/1696/16960076.htm">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/n/Newmarch:Jan.html">Jan Newmarch</a>:
An Indexing, Browsing, Search and Retrieval System for Audiovisual Libraries.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ercimdl99.html#HunterN99">ECDL 1999</a>: 76-91</td></tr>
<tr><td align="right" valign="top" bgcolor="#FFCCCC"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/journals/cn/HunterA99" name="p3">3</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://dx.doi.org/10.1016/S1389-1286(99)00053-5">EE</a></td><td>Jane Hunter,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/a/Armstrong:Liz.html">Liz Armstrong</a>:
A Comparison of Schemas for Video Metadata Representation.
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/cn/cn31.html#HunterA99">Computer Networks 31</a>(11-16): 1431-1451 (1999)</td></tr>
<tr><th colspan="3" bgcolor="#FFFFCC">1998</th></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/ercimdl/Hunter98" name="p2">2</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://link.springer.de/link/service/series/0558/bibs/1513/15130135.htm">EE</a></td><td>Jane Hunter:
The Application of Metadata Standards to Video Indexing.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/ercimdl/ercimdl98.html#Hunter98">ECDL 1998</a>: 135-156</td></tr>
<tr><td align="right" valign="top" bgcolor="#CCCCFF"><a class="rec" href="http://dblp.uni-trier.de/rec/bibtex/conf/w3c/WardISMH98" name="p1">1</a></td><td bgcolor="CCFFCC" valign="top"><a class="ee" href="http://www.w3.org/TandS/QL/QL98/pp/dstc.html">EE</a></td><td><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/w/Ward:Nigel.html">Nigel Ward</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/i/Iannella:Renato.html">Renato Iannella</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sue:Hoylen.html">Hoylen Sue</a>,
<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/McArthur:Rob.html">Rob McArthur</a>,
Jane Hunter:
Position Paper: DSTC Requirements for a Web Query Language.
<a href="http://www.informatik.uni-trier.de/~ley/db/conf/w3c/ql1998.html#WardISMH98">QL 1998</a></td></tr>
</table>
<h2><a name="coauthors">Coauthor</a> Index</h2>
<p><table border="1">
<tr><td align="right">1</td><td class="coauthor" align="right" bgcolor="#FFFFCC"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/a/Armstrong:Liz.html">Liz Armstrong</a></td><td align="left"> [<a href="Hunter:Jane.html#p3">3</a>]</td></tr>
<tr><td align="right">2</td><td class="coauthor" align="right" bgcolor="#FFCCFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/b/Brickley:Dan.html">Dan Brickley</a></td><td align="left"> [<a href="Hunter:Jane.html#p6">6</a>]</td></tr>
<tr><td align="right">3</td><td class="coauthor" align="right" bgcolor="#CCFFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Cheung:Kwok.html">Kwok Cheung</a></td><td align="left"> [<a href="Hunter:Jane.html#p26">26</a>]</td></tr>
<tr><td align="right">4</td><td class="coauthor" align="right" bgcolor="#FFFF99"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Choudhury:Sharmin.html">Sharmin Choudhury</a></td><td align="left"> [<a href="Hunter:Jane.html#p17">17</a>] [<a href="Hunter:Jane.html#p20">20</a>] [<a href="Hunter:Jane.html#p25">25</a>]</td></tr>
<tr><td align="right">5</td><td class="coauthor" align="right" bgcolor="#FFCCFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/d/Doerr:Martin.html">Martin Doerr</a></td><td align="left"> [<a href="Hunter:Jane.html#p15">15</a>]</td></tr>
<tr><td align="right">6</td><td class="coauthor" align="right" bgcolor="#FF99FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/d/Drennan:John.html">John Drennan</a></td><td align="left"> [<a href="Hunter:Jane.html#p18">18</a>]</td></tr>
<tr><td align="right">7</td><td class="coauthor" align="right" bgcolor="#FF99FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/f/Falkovych:Katya.html">Katya Falkovych</a></td><td align="left"> [<a href="Hunter:Jane.html#p22">22</a>]</td></tr>
<tr><td align="right">8</td><td class="coauthor" align="right" bgcolor="#FF99FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/g/Geurts:Joost.html">Joost Geurts</a></td><td align="left"> [<a href="Hunter:Jane.html#p14">14</a>]</td></tr>
<tr><td align="right">9</td><td class="coauthor" align="right" bgcolor="#99FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/h/Heery:Rachel.html">Rachel Heery</a></td><td align="left"> [<a href="Hunter:Jane.html#p24">24</a>]</td></tr>
<tr><td align="right">10</td><td class="coauthor" align="right" bgcolor="#FF99FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/h/Hollink:Laura.html">Laura Hollink</a></td><td align="left"> [<a href="Hunter:Jane.html#p23">23</a>]</td></tr>
<tr><td align="right">11</td><td class="coauthor" align="right" bgcolor="#FFFF66"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/i/Iannella:Renato.html">Renato Iannella</a></td><td align="left"> [<a href="Hunter:Jane.html#p1">1</a>]</td></tr>
<tr><td align="right">12</td><td class="coauthor" align="right" bgcolor="#FF66FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/James:Darren.html">Darren James</a></td><td align="left"> [<a href="Hunter:Jane.html#p5">5</a>]</td></tr>
<tr><td align="right">13</td><td class="coauthor" align="right" bgcolor="#66FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/k/Kosovic:Douglas.html">Douglas Kosovic</a></td><td align="left"> [<a href="Hunter:Jane.html#p19">19</a>]</td></tr>
<tr><td align="right">14</td><td class="coauthor" align="right" bgcolor="#FFCCFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lagoze:Carl.html">Carl Lagoze</a></td><td align="left"> [<a href="Hunter:Jane.html#p6">6</a>] [<a href="Hunter:Jane.html#p7">7</a>] [<a href="Hunter:Jane.html#p9">9</a>] [<a href="Hunter:Jane.html#p12">12</a>] [<a href="Hunter:Jane.html#p15">15</a>]</td></tr>
<tr><td align="right">15</td><td class="coauthor" align="right" bgcolor="#FF99FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Little:Suzanne.html">Suzanne Little</a></td><td align="left"> [<a href="Hunter:Jane.html#p11">11</a>] [<a href="Hunter:Jane.html#p14">14</a>] [<a href="Hunter:Jane.html#p18">18</a>] [<a href="Hunter:Jane.html#p21">21</a>] [<a href="Hunter:Jane.html#p22">22</a>] [<a href="Hunter:Jane.html#p23">23</a>]</td></tr>
<tr><td align="right">16</td><td class="coauthor" align="right" bgcolor="#99FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Lossau:Norbert.html">Norbert Lossau</a></td><td align="left"> [<a href="Hunter:Jane.html#p24">24</a>]</td></tr>
<tr><td align="right">17</td><td class="coauthor" align="right" bgcolor="#FFFF66"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/McArthur:Rob.html">Rob McArthur</a></td><td align="left"> [<a href="Hunter:Jane.html#p1">1</a>]</td></tr>
<tr><td align="right">18</td><td class="coauthor" align="right" bgcolor="#FFFF33"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Morishima:Atsuyuki.html">Atsuyuki Morishima</a></td><td align="left"> [<a href="Hunter:Jane.html#p27">27</a>]</td></tr>
<tr><td align="right">19</td><td class="coauthor" align="right" bgcolor="#FF33FF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/n/Newmarch:Jan.html">Jan Newmarch</a></td><td align="left"> [<a href="Hunter:Jane.html#p4">4</a>]</td></tr>
<tr><td align="right">20</td><td class="coauthor" align="right" bgcolor="#FFFF33"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/r/Rauber:Andreas.html">Andreas Rauber</a></td><td align="left"> [<a href="Hunter:Jane.html#p27">27</a>]</td></tr>
<tr><td align="right">21</td><td class="coauthor" align="right" bgcolor="#66FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Schroeter:Ronald.html">Ronald Schroeter</a></td><td align="left"> [<a href="Hunter:Jane.html#p19">19</a>]</td></tr>
<tr><td align="right">22</td><td class="coauthor" align="right" bgcolor="#FFFF66"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sue:Hoylen.html">Hoylen Sue</a></td><td align="left"> [<a href="Hunter:Jane.html#p1">1</a>]</td></tr>
<tr><td align="right">23</td><td class="coauthor" align="right" bgcolor="#FFFF33"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sugimoto:Shigeo.html">Shigeo Sugimoto</a></td><td align="left"> [<a href="Hunter:Jane.html#p27">27</a>]</td></tr>
<tr><td align="right">24</td><td class="coauthor" align="right" bgcolor="#99FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sumner:Tamara.html">Tamara Sumner</a></td><td align="left"> [<a href="Hunter:Jane.html#p24">24</a>]</td></tr>
<tr><td align="right">25</td><td class="coauthor" align="right" bgcolor="#FFFF66"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/w/Ward:Nigel.html">Nigel Ward</a></td><td align="left"> [<a href="Hunter:Jane.html#p1">1</a>]</td></tr>
<tr><td align="right">26</td><td class="coauthor" align="right" bgcolor="#99FFFF"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/w/Wright:Michael.html">Michael Wright</a></td><td align="left"> [<a href="Hunter:Jane.html#p24">24</a>]</td></tr>
</table></p>
<p><small><a href="http://www.informatik.uni-trier.de/~ley/db/about/coauthorColors.html">Colors in the list of coauthors</a></small></p>
<p>
<hr/>
DBLP:  [<a href="http://www.informatik.uni-trier.de/~ley/db/index.html">Home</a> | Search: <a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/index.html">Author</a>,  <a href="http://www.informatik.uni-trier.de/~ley/db/indices/t-form.html">Title</a> | <a href="http://www.informatik.uni-trier.de/~ley/db/conf/index.a.html">Conferences</a> | <a href="http://www.informatik.uni-trier.de/~ley/db/journals/index.html">Journals</a>]
<address><a href="http://www.informatik.uni-trier.de/~ley/addr.html">Michael Ley</a> (ley@uni-trier.de) Fri Dec  8 12:38:25 2006
</address></body></html>
