


<head><title>AddALL.com - browse and compare book price: Jane Hunter</title></head><body bgcolor=#ffffff><DL>
 <CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<TR>
  <TD ALIGN=RIGHT VALIGN=TOP WIDTH="128">
    <IMG SRC="AddALL-logo-991224.gif" BORDER=0>
  </TD>

  <TD>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
 <TR>
  <TD VALIGN=BOTTOM WIDTH="552" HEIGHT="31" ALIGN=CENTER>
   <B>
    <FONT FACE="arial,geneva" SIZE=+1>Don't forget to
      <FONT COLOR="#009900">bookmark</FONT> this web site !!
    </FONT>
   </B>
  </TD>
 </TR>

 <TR>
  <TD>
    <TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
    <TR BGCOLOR="#0066CC">
     <TD>
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" > <TR><TD></TD></TR>
      </TABLE>
     </TD>
    </TR>
    </TABLE>
  </TD>
 </TR>

 <TR>
 <TD ALIGN=RIGHT>
 <B>
 <FONT FACE="Arial,Helvetica" SIZE=-1>
 <A HREF="http://used.addall.com/">Used & Out of Print Books</A>
 | <A HREF="http://www.addall.com/AddBooks/Contact.html">Contact us</A>
 | <A HREF="http://www.addall.com/AddBooks/Home.html">Home</A>
 </TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE> <P>
<b><FONT SIZE=+1 FACE="ARIAL,HELVETICA" COLOR=GREEN>Browse and Compare Price at 40+ <a href=http://www.addall.com/AddBooks/Stores.html><FONT SIZE=+1 FACE="ARIAL,HELVETICA" COLOR=GREEN>Sites</font>
</A> and 20,000+ Stores!!</FONT></b>
<hr size=1 width=78%></center><CENTER>
<body bgcolor=#ffffff >
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td width=15>&nbsp;</td>
	<td id=0 bgcolor=#008000 align=center width=120 nowrap><font color=#ffffff size=-1><b>In Print Books</b></font></td>
	<td width=1>&nbsp;</td>
	<td bgcolor=#dcdcdc align=center width=120 nowrap >
	  <a href="http://used.addall.com" ><font size=-1>Out of Print Books</font></a></td>
	<td width=1>&nbsp;</td>
	<td bgcolor=#dcdcdc align=center width=80 nowrap >
	  <a href="http://www.amagarea.com/" ><font size=-1>Magazine</font></a></td>
	<td width=1>&nbsp;</td>
	<td bgcolor=#dcdcdc align=center width=80 nowrap >
	  <a href="http://www.amusicarea.com/" ><font size=-1>Music</font></a></td>
	<td width=1>&nbsp;</td>
        <td bgcolor=#dcdcdc align=center width=80 nowrap >
          <a href="http://www.amoviearea.com/" ><font size=-1>Movie</font></a></td>
        <td width=1>&nbsp;</td>
        <td bgcolor=#dcdcdc align=center width=80 nowrap>
          <a href="http://www.acreditcardarea.com/" ><font size=-1>Credit Card</font></a></td>
	<td width=70>&nbsp;</td>
	<td bgcolor=#aa1002 align=center width=80 nowrap >
	  <a href="http://www.addall.com/Help" ><font size=-1 color=#ffffff face=arial><B>Help</B></font></a></td>
	<td width=15>&nbsp;</td>
</tr>

<tr>
	<td colspan=14 bgcolor=#008000><img width=1 height=1 alt=""></td> 
</tr>
<tr>
	<td colspan=14 bgcolor=#FFFFFF><img width=1 height=10 alt=""></td> 
</tr>
<tr>
	<td width=15 bgcolor=#99dd99>&nbsp;</td>
	<td colspan=10 bgcolor=#99dd99 nowrap align=center>
        <Font size=-1 face="arial,Helvetica">
        | &nbsp;<a href=http://www.addall.com>Home</a>
        | &nbsp;<a href="http://www.addall.com/AddBooks/About.html">FAQ/About us</a>
        | &nbsp;<a href="http://www.addall.com/AddBooks/AddUs.html">Link to us</a>
        | &nbsp;<a href="http://www.addall.com/AddBooks/Recommend.html">Recommend us</a>
        | &nbsp;<a href="http://www.addall.com/AddBooks/Contact.html">Contact us</a>
        | &nbsp;<a href="http://www.addall.com/AddBooks/Stores.html">Bookstores</a>
        | &nbsp;<B>Browse</B>
        | &nbsp;<a href="http://www.addall.com/New/Memo.cgi">Memo</a>
        |
	</font> 
	</td>
	<td width=15 bgcolor=#99dd99>&nbsp;</td>
</tr>
<tr>
	<td colspan=12 bgcolor=#008000><img width=1 height=1 alt=""></td> 
</tr>
</table><br>
</center>
<P>&nbsp;
<DD><B><font face=verdana,arial,helvetica color=#CC6600>Jane Hunter</font></B><BR>&nbsp;
<DD>1. <FONT FACE=ARIAL SIZE=-1><a href='http://www.addall.com/detail/0300046030.html'>Gospel of Gentility: American Women Missionaries in Turn-Of-The-Century China</a><BR><DD><B>ISBN:</B> 0300046030  - Paperback  - List Price: $25.00 <BR>Publisher: Yale Univ Pr  - Published Date: 08/01/1989  - Paperback <BR><DD><B>Author:</B> <a href="2114330-1.1.html">Jane Hunter</a></font><P>
<DD>2. <FONT FACE=ARIAL SIZE=-1><a href='http://www.addall.com/detail/0896082857.html'>Israeli Foreign Policy: South Africa and Central America</a><BR><DD><B>ISBN:</B> 0896082857  - Paperback  - List Price: $11.00 <BR>Publisher: Consortium Book Sales and Dist  - Published Date: 10/01/1987  - Paperback <BR><DD><B>Author:</B> <a href="2114330-1.1.html">Jane Hunter</a></font><P>
<DD>3. <FONT FACE=ARIAL SIZE=-1><a href='http://www.addall.com/detail/0071412832.html'>Telecommunications Billing Systems: Implementing and Upgrading for Profitability</a><BR><DD><B>ISBN:</B> 0071412832  - Book <BR>Publisher: McGraw-Hill  - Published Date: 01/01/2003  - Book <BR><DD><B>Author:</B> <a href="2114330-1.1.html">Jane Hunter</a><BR><DD><B>Author:</B> <a href="http://www.addall.com/author/11453713-1">Maud E. Thiebaud</a></font><P>
<DD>4. <FONT FACE=ARIAL SIZE=-1><a href='http://www.addall.com/detail/0071412824.html'>Telecommunications Billing Systems: Implementing and Upgrading for Profitability</a><BR><DD><B>ISBN:</B> 0071412824  - Book <BR>Publisher: McGraw-Hill  - Published Date: 01/01/2003  - Book <BR><DD><B>Author:</B> <a href="2114330-1.1.html">Jane Hunter</a><BR><DD><B>Author:</B> <a href="http://www.addall.com/author/11453713-1">Maud E. Thiebaud</a></font><P>
<DD>5. <FONT FACE=ARIAL SIZE=-1><a href='http://www.addall.com/detail/0071408576.html'>Telecommunications Billing Systems: Implementing and Upgrading for Profitability</a><BR><DD><B>ISBN:</B> 0071408576  - Paperback  - List Price: $64.95 <BR>Publisher: McGraw-Hill  - Published Date: 10/01/2002  - Paperback <BR><DD><B>Author:</B> <a href="2114330-1.1.html">Jane Hunter</a><BR><DD><B>Author:</B> <a href="http://www.addall.com/author/10010418-1">Maud Theibaud</a></font><P>
</DL></font><P><P><center><hr size=-1 width=78%><form action="http://www.addall.com/New/submitNew.cgi" method=GET name=f>
<TABLE CELLPADDING=1 CELLSPACING=1 ><TR ><TD BGCOLOR="#006600" VALIGN=CENTER>
<TABLE CELLPADDING=10 CELLSPACING=0 BGCOLOR=#FFFFFF WIDTH=100%><TR><TD BGCOLOR=#FFFFFF>

<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0 BGCOLOR=#FFFFFF>
<TR>
<TD ALIGN=RIGHT>
<B>Shipping Destination: </B>
</TD>
<TD>
<select name=location size=1>
<OPTION VALUE="10000" SELECTED>Continental United States ===
<OPTION VALUE=10100> == APO or FPO
<OPTION VALUE=10200> == Alaska or Hawaii
<OPTION VALUE=10300> == U.S. Virgin Islands
<OPTION VALUE=10400> == Puerto Rico
<OPTION VALUE=11000> Canada ===
<OPTION VALUE=12000> Mexico ===
<OPTION VALUE=19000> Latin American Country ===
<OPTION VALUE=20000> Europe ===
<OPTION VALUE=20300> == Austria
<OPTION VALUE=20600> == Belgium
<OPTION VALUE=20900> == France
<OPTION VALUE=20200> == Germany
<OPTION VALUE=20100> == Great Britain
<OPTION VALUE=20500> == Liechtenstein
<OPTION VALUE=20800> == Luxembourg
<OPTION VALUE=20700> == Netherlands
<OPTION VALUE=20400> == Switzerland
<OPTION VALUE=20000> == Other European Country
<OPTION VALUE=30000> Asian and Pacific Islands ===
<OPTION VALUE=30100> == Guam
<OPTION VALUE=30000> == Israel
<OPTION VALUE=30000> == Other Asian Country
<OPTION VALUE=40000> Australasia ==
<OPTION VALUE=40100> ==Australia
<OPTION VALUE=40200> ==New Zealand
<OPTION VALUE=50000> Africa ==
</SELECT>
</TD>
</TR>
<TR><TD ALIGN=RIGHT><B>State:</B><BR><I><FONT SIZE=-1>(US only)</FONT></I></TD>
<TD>
<select name="state" size=1>
<OPTION VALUE="AK" SELECTED>AK - Alaska
<OPTION VALUE="AL">AL - Alabama
<OPTION VALUE="AR">AR - Arkansas
<OPTION VALUE="AZ">AZ - Arizona
<OPTION VALUE="CA">CA - California
<OPTION VALUE="CO">CO - Colorado
<OPTION VALUE="CT">CT - Connecticut
<OPTION VALUE="DC">DC - District of Columbia
<OPTION VALUE="DE">DE - Delaware
<OPTION VALUE="FL">FL - Florida
<OPTION VALUE="GA">GA - Georgia
<OPTION VALUE="GU">GU - Guam
<OPTION VALUE="HI">HI - Hawaii
<OPTION VALUE="IA">IA - Iowa
<OPTION VALUE="ID">ID - Idaho
<OPTION VALUE="IL">IL - Illinois
<OPTION VALUE="IN">IN - Indiana
<OPTION VALUE="KS">KS - Kansas
<OPTION VALUE="KY">KY - Kentucky
<OPTION VALUE="LA">LA - Louisiana
<OPTION VALUE="MA">MA - Massachusetts
<OPTION VALUE="MD">MD - Maryland
<OPTION VALUE="ME">ME - Maine
<OPTION VALUE="MI">MI - Michigan
<OPTION VALUE="MN">MN - Minnesota
<OPTION VALUE="MO">MO - Missouri
<OPTION VALUE="MS">MS - Mississippi
<OPTION VALUE="MT">MT - Montana
<OPTION VALUE="NC">NC - North Carolina
<OPTION VALUE="ND">ND - North Dakota
<OPTION VALUE="NE">NE - Nebraska
<OPTION VALUE="NV">NV - Nevada
<OPTION VALUE="NH">NH - New Hampshire
<OPTION VALUE="NJ">NJ - New Jersey
<OPTION VALUE="NM">NM - New Mexico
<OPTION VALUE="NY">NY - New York
<OPTION VALUE="OH">OH - Ohio
<OPTION VALUE="OK">OK - Oklahoma
<OPTION VALUE="OR">OR - Oregon
<OPTION VALUE="PA">PA - Pennsylvania
<OPTION VALUE="PR">PR - Puerto Rico
<OPTION VALUE="RI">RI - Rhode Island
<OPTION VALUE="SC">SC - South Carolina
<OPTION VALUE="SD">SD - South Dakota
<OPTION VALUE="TN">TN - Tennessee
<OPTION VALUE="TX">TX - Texas
<OPTION VALUE="UT">UT - Utah
<OPTION VALUE="VA">VA - Virginia
<OPTION VALUE="VT">VT - Vermont
<OPTION VALUE="WA">WA - Washington
<OPTION VALUE="WI">WI - Wisconsin
<OPTION VALUE="WV">WV - West Virginia
<OPTION VALUE="WY">WY - Wyoming
</select>
</TD>
</TR>

<TR>
<TD ALIGN=RIGHT>
<B>Display in:</B>
</TD>
<TD>
<SELECT name=dispCurr>
<OPTION VALUE="USD" SELECTED> US$
<OPTION value=EUR>EURO
<OPTION value=AUD>Australian$
<OPTION value=CAD>Canadian$
<OPTION value=DEM>German Marks
<OPTION value=FRF>French Francs
<OPTION value=FIM>Finnish Markka
<OPTION value=HKD>Hong Kong
<OPTION value=INR>Indian Rupee
<OPTION value=ILS>Israeli New Shekel
<OPTION value=ITL>Italian Lira
<OPTION value=JPY>Japanese &yen;en
<OPTION value=NLG>Netherlands Guilders
<OPTION value=CHF>Swiss Franc
<OPTION value=TWD>Taiwan NT
<OPTION value=NZD>New Zealand
<OPTION value=MYR>Malaysia Ringgit
<OPTION value=SGD>Singapore$
<OPTION value=ZAR>S. Africa Rand
<OPTION value=SEK>Swedish Krona
<OPTION value=GBP>UK&pound;
</SELECT>
</TD>

<TR>
<TD ALIGN=RIGHT>
<B>Search by:</B>
</TD>
<TD>
<select name="type" size=1>
<OPTION VALUE="Title" SELECTED> TITLE
<OPTION VALUE=ISBN>ISBN
<OPTION VALUE=Author>AUTHOR
<OPTION VALUE=Key>KEYWORD
</SELECT>
</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>
<input type=submit value="Click to Find">
</TD>
<TD>
<input type="text" name=query value="" size="20">
</TD>
</TR>
<TR><TD COLSPAN=2><HR size=0></TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><FONT COLOR="#0066cc"><i>Searching for Out of Print Books? </i></FONT><B>[<A HREF=http://www.used.addall.com><FONT COLOR="#6600CC">Click Here</FONT></A>]</B></TD></TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>
</form>
</center><p>&nbsp;<p>&nbsp;<center><small>Copyright 1995-2000 Muze Inc. <IMG SRC='muze.gif' > For personal use only. All rights reserved.  </SMALL></center>