

<html>
 <head>
 <title>Jane  Hunter of Artists & Original Oil Paintings Online</title>
<meta name="keywords" content="Jane  Hunter, fine art gallery, art, original art, fine art, landscapes, artwork, online art gallery, art sales, famous artists, watercolor, Watercolors">
<meta name="description" content="Jane  Hunter is a famous artist from Artists & Original Oil Paintings Online. Jane  Hunter works in watercolor and artwork is in the art category Watercolors">
<script language="JavaScript">
 <!--
 function MM_swapImgRestore() { //v3.0
   var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
 }
 
 function MM_preloadImages() { //v3.0
   var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
     var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
     if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
 }
 
 function MM_findObj(n, d) { //v3.0
   var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
     d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
   if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
   for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
 }
 
 function MM_nbGroup(event, grpName) { //v3.0
   var i,img,nbArr,args=MM_nbGroup.arguments;
   if (event == "init" && args.length > 2) {
     if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
       img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
       if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
       nbArr[nbArr.length] = img;
       for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
         if (!img.MM_up) img.MM_up = img.src;
         img.src = img.MM_dn = args[i+1];
         nbArr[nbArr.length] = img;
     } }
   } else if (event == "over") {
     document.MM_nbOver = nbArr = new Array();
     for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
       if (!img.MM_up) img.MM_up = img.src;
       img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
       nbArr[nbArr.length] = img;
     }
   } else if (event == "out" ) {
     for (i=0; i < document.MM_nbOver.length; i++) {
       img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
   } else if (event == "down") {
     if ((nbArr = document[grpName]) != null)
       for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
     document[grpName] = nbArr = new Array();
     for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
       if (!img.MM_up) img.MM_up = img.src;
       img.src = img.MM_dn = args[i+1];
       nbArr[nbArr.length] = img;
   } }
 }
 
 function MM_swapImage() { //v3.0
   var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
 }
 //-->
 </script>
 </head>
 
 <body bgcolor="#FFFFFF" onLoad="MM_preloadImages('/pics/search.jpg','/pics/about.jpg','/pics/contact.jpg','/pics/artfun.jpg','/pics/services.jpg','/pics/links.jpg','../pics/art_r2_c2_f3.gif','../pics/art_r2_c2_f2.gif','../pics/search.jpg','../pics/art_r2_c3_f3.gif','../pics/art_r2_c3_f2.gif','../pics/about.jpg','../pics/art_r2_c4_f3.gif','../pics/art_r2_c4_f2.gif','../pics/contact.jpg','../pics/art_r2_c5_f3.gif','../pics/art_r2_c5_f2.gif','../pics/artfun.jpg','../pics/art_r2_c6_f3.gif','../pics/art_r2_c6_f2.gif','../pics/services.jpg','../pics/art_r2_c7_f3.gif','../pics/art_r2_c7_f2.gif','../pics/links.jpg')">
 <table width="700" border="0" align="center">
   <tr>
     
    <td height="557"> 
      <div align="center"> 
         <table border="0" cellpadding="0" cellspacing="0" width="700">
           <!-- fwtable fwsrc="new.png" fwbase="art" --> 
           <tr> 
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="100" height="1" border="0"></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="1" height="1" border="0"></td>
           </tr>
           <tr valign="top"> 
             <td rowspan="2"><img name="art_r1_c1" src="http://www.ucanbuyart.net/../pics/art_r1_c1.gif" width="100" height="60" border="0" alt="artists & paintings online"></td>
             <td colspan="6" valign="middle"> 
               <h1 align="center"><font color="#FF9900">Artists &amp; Original 
                 Oil Paintings Online</font></h1>
             </td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="1" height="45" border="0"></td>
           </tr>
           <tr valign="top"> 
             <td><a href="http://www.ucanbuyart.net/art_search.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c2','../pics/art_r2_c2_f2.gif','../pics/art_r2_c2_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/search.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c2','../pics/art_r2_c2_f3.gif',1)" ><img name="art_r2_c2" src="http://www.ucanbuyart.net/../pics/art_r2_c2.gif" onLoad="" border="0" width="100" height="15" alt="art search"></a></td>
             
            <td><a href="http://www.ucanbuyart.net/about_us.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c3','../pics/art_r2_c3_f2.gif','../pics/art_r2_c3_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/about.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c3','../pics/art_r2_c3_f3.gif',1)" ><img name="art_r2_c3" src="http://www.ucanbuyart.net/../pics/art_r2_c3.gif" onLoad="" border="0" alt="about us" height="15" width="100"></a></td>
             
            <td><a href="http://www.ucanbuyart.net/contact_us.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c4','../pics/art_r2_c4_f2.gif','../pics/art_r2_c4_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/contact.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c4','../pics/art_r2_c4_f3.gif',1)" ><img name="art_r2_c4" src="http://www.ucanbuyart.net/../pics/art_r2_c4.gif" onLoad="" border="0" alt="contact us" height="15" width="100"></a></td>
             
            <td><a href="http://www.ucanbuyart.net/art_fun.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c5','../pics/art_r2_c5_f2.gif','../pics/art_r2_c5_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/artfun.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c5','../pics/art_r2_c5_f3.gif',1)" ><img name="art_r2_c5" src="http://www.ucanbuyart.net/../pics/art_r2_c5.gif" onLoad="" border="0" alt="art fun" height="15" width="100"></a></td>
             <td><a href="http://www.ucanbuyart.net/art_services.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c6','../pics/art_r2_c6_f2.gif','../pics/art_r2_c6_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/services.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c6','../pics/art_r2_c6_f3.gif',1)" ><img name="art_r2_c6" src="http://www.ucanbuyart.net/../pics/art_r2_c6.gif" onLoad="" border="0" alt="art services" width="100" height="15"></a></td>
             
            <td><a href="http://www.ucanbuyart.net/art_links.html" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"  onMouseOver="MM_nbGroup('over','art_r2_c7','../pics/art_r2_c7_f2.gif','../pics/art_r2_c7_f3.gif',1);MM_swapImage('art_r1_c1','','../pics/links.jpg',1)"  onClick="MM_nbGroup('down','navbar1','art_r2_c7','../pics/art_r2_c7_f3.gif',1)" ><img name="art_r2_c7" src="http://www.ucanbuyart.net/../pics/art_r2_c7.gif" onLoad="" border="0" alt="art links" height="15" width="100"></a></td>
             <td><img src="http://www.ucanbuyart.net/../pics/shim.gif" width="1" height="15" border="0"></td>
           </tr>
         </table>
         <div align="center"> 
           <table border="0" width="100%">
             <tr valign="top"> 
               <td height="488"> 
                 <div align="left"> 
                   <table border="0">
                     <tr> 
                       <td width="161" height="396" valign="top"> 
                            <table border="0" width="100%">
                     <tr bgcolor="#FF9900"> 
    <td><font color="#FFFFFF">Fine Art Gift Ideas</font></td>
  </tr>
  <tr valign="top"> 
    <td><font size="-1"><a href="http://www.ucanbuyart.net/oil_paintings.html"><font color="#FFCC66"><b>Original 
      Oil Paintings</b></font></a> <b><br>
      <a href="http://www.ucanbuyart.net/watercolors.html"><font color="#FFCC66">Watercolor Paintings</font></a><br>
      <a href="http://www.ucanbuyart.net/sculptures.html"><font color="#FFCC66">Sculptures</font></a><br>
      <a href="http://www.ucanbuyart.net/art_photography.html"><font color="#FFCC66">Art Photography</font></a><br>
      <a href="http://www.ucanbuyart.net/artist_drawings.html"><font color="#FFCC66">Artist Drawings</font></a><br>
      <a href="http://www.ucanbuyart.net/art_prints.html"><font color="#FFCC66">Art Prints</font></a><br>
      <a href="http://www.ucanbuyart.net/inuit_art.html"><font color="#FFCC66">Inuit Art</font></a></b></font> 
    </td>
  </tr>
  <tr bgcolor="#FF9900"> 
    <td><font color="#FFFFFF">Gifts for Your Price Range</font></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <div align="left"><font size="-1"><a href="http://www.ucanbuyart.net/art_for_sale.html"><font color="#FFCC66"><b>Art 
        for under $100</b></font></a><b><br>
        <a href="http://www.ucanbuyart.net/art_for_sale10.html"><font color="#FFCC66">Art 
        for $100 - $500</font></a><br>
        <a href="http://www.ucanbuyart.net/art_for_sale110.html"><font color="#FFCC66">Art 
        for $500 - $1000</font></a><br>
        <a href="http://www.ucanbuyart.net/art_for_sale200.html"><font color="#FFCC66">Art 
        for $1000 - $5000</font></a><br>
        <a href="http://www.ucanbuyart.net/art_for_sale350.html"><font color="#FFCC66">Art 
        for $5000+</font></a></b></font></div>
    </td>
  </tr>
  <tr bgcolor="#FF9900"> 
    <td><font color="#FFFFFF">Gifts for any Type of Person</font></td>
  </tr>
  <tr valign="top"> 
    <td><font size="-1"><a href="http://www.ucanbuyart.net/wildlife_art.html"><font color="#FFCC66"><b>Wildlife 
      Art</b></font></a><b><br>
      <a href="http://www.ucanbuyart.net/fine_art_nudes.html"><font color="#FFCC66">Fine Art Nudes</font></a><br>
      <a href="http://www.ucanbuyart.net/landscapes.html"><font color="#FFCC66">Landscape Art</font></a><br>
      <a href="http://www.ucanbuyart.net/abstract_art.html"><font color="#FFCC66">Abstract Art</font></a><br>
      <a href="http://www.ucanbuyart.net/contemporary_art.html"><font color="#FFCC66">Contemporary Art</font></a><br>
      <a href="http://www.ucanbuyart.net/impressionist_art.html"><font color="#FFCC66">Impressionist Art</font></a><br>
      <a href="http://www.ucanbuyart.net/portrait_art.html"><font color="#FFCC66">Portraits</font></a><br>
      <a href="http://www.ucanbuyart.net/marine_art.html"><font color="#FFCC66">Marine Art</font></a></b></font></td>
  </tr>
  <tr bgcolor="#FF9900"> 
    <td><font color="#FFFFFF">Corporate Art Buying</font></td>
  </tr>
  <tr valign="top"> 
    <td><font size="-1"><a href="http://www.ucanbuyart.net/floral.html"><b><font color="#FFCC66">Office Wall Art</font></b></a><br>
      <font color="#FFFFFF"><b><a href="http://www.ucanbuyart.net/decorative_art.html"><font color="#FFCC66">Hotels and Restaurants Art</font></a></b></font><br>
      <a href="http://www.ucanbuyart.net/cityscape_paintings.html"><font color="#FFCC66"><b>Architect Office Art</b></font></a><br>
       <a href="http://www.ucanbuyart.net/abstract_art.html"><font color="#FFCC66"><b>Interior Decorators Art</b></font></a><br>
      <b><a href="http://www.ucanbuyart.net/corporate_art_gifts.html"><font color="#FFCC66">Corporate Art Gifts</font></a></b><br>
      <a href="http://www.ucanbuyart.net/action.lasso?-database=ucanbuyartproducts.fp3&amp;-layout=mainscreen&amp;-response=productsearch_results.html&amp;-maxrecords=10&amp;-sortorder=ascend&amp;-sortfield=price&amp;-anyerror=advancedsearch_error.html&amp;active=yes&amp;sold=display&amp;-search"><b><font color="#FFCC66">Commissioning 
      Art Projects</font></b></a></font></td>
  </tr>
</table>
                       </td>
                       <td valign="top" height="396" width="524"> 
                         <blockquote> 
                           <div align="left"> 
                             <p><b>Jane  Hunter</b> <font size="-1"><b><a href="http://www.ucanbuyart.net/art.lasso?-database=ucanbuyartproducts.fp3&amp;-layout=mainscreen&amp;-response=productsearch_results2.html&amp;-error=search_error.html&amp;-SortOrder=Ascend&amp;-SortField=Product%20Name&amp;-maxRecords=6&amp;Artist%20folder%20name=j.hunter&amp;Active=Yes&amp;-search"><br>
                               View Jane  Hunter's Gallery<br>
                               </a></b> <!--Photo Name 1 Not Available-->  </font> <font size="-1"><b>Biography</b></font><br>
                               <font size="-1">Born in Toronto and currently resides there. Attended the Ontario College of Art. Travelled and painted extensively in Europe and the east in 1977. Has participated in many group shows in Toronto since 1975. Several one-person exhihibitions of watercolors at Gallery Gabor in Toronto from 1979 to 1987. Became a member of the Ontario Society of Artists in 1980. Elected vice-president of the Ontario Society of Artists in 1984. Elected a member of The Canadian Society of Painters in Watercolor in 1995. Received Awards of Excellence from Canadian Society of Painters in Watercolor in 1995 and 1999.  Works are in many private collections in Canada and abroad - also in the Corporate Collection of Texaco Canada, the Metropolitan Toronto Reference Library Archives and The Royal Collection at Windsor Castle.  <BR></font><br>
                                <!--Awards and Accomplishments Not Available--> 
                                <font size="-1"><b>Recent Exhibitions and Shows<br>
                               </b>Dec. 1988 - Jan. 1989: Solo exhibition at The Art Gallery of Peterborough.<BR>May 1991: Solo exhibition of watercolors at Kingsmount Art Gallery, Toronto. <BR>Oct.-Nov. 1992: Exhibition of lino block prints at Cities Bistro, Toronto. <BR>Oct. 1994: Solo exhibition at Kingsmount Art Gallery, Toronto. <BR>1997, 1999, and 2000: Exhibitions of watercolors at The Rebel House, Toronto.<BR><BR>  
                               </font> <font size="-1"><b>Other Information</b></font> 
                               <font size="-1"><!--Company Name Not Available--> <b>E-mail:</b> <font face="Arial, Helvetica, sans-serif"> 
                               <a href="mailto:sales@ucanbuyart.com">Jane  Hunter@ucanbuyart.net</a><br>
                               </font> <!--Additional Web Site Not Available--> 
                                <b>Category:</b> Watercolors<br>
                                 <b>Media:</b><font face="Arial, Helvetica, sans-serif"> 
                               watercolor<br>
                               </font>  </font> 
                               <font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.ucanbuyart.net/guestbook.lasso?-database=ucanbuyartguest.fp3&amp;-layout=mainscreen&amp;-response=guestbook.html&amp;-token.foldername=j.hunter&amp;-token.artistname=Jane%20%20Hunter&amp;-show"> 
                               <b>Sign/View Jane  Hunter's Guestbook.<br>
                               </b></a></font><font size="-1"><b><a href="http://www.ucanbuyart.net/art.lasso?-database=ucanbuyartproducts.fp3&amp;-layout=mainscreen&amp;-response=productsearch_results2.html&amp;-error=search_error.html&amp;-SortOrder=Ascend&amp;-SortField=Product%20Name&amp;-maxRecords=6&amp;Artist%20folder%20name=j.hunter&amp;Active=Yes&amp;-search">View 
                               Jane  Hunter's Gallery</a></b> </font> </p>
                           </div>
                         </blockquote>
                         <div align="center"> 
                           <p align="left">&nbsp;</p>
                         </div>
                       </td>
                     </tr>
                   </table>
                 </div>
                 <hr>
                 <br>
                 <div align="center"></div>
                 <div align="center"> 
                   <table width="95%" border="0">
                     <tr> 
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_newsletter.html">Our Newsletter</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/site_map.html">Site Map</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_classifieds.html">Art Classifieds</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/link_to_us.html">Link to Us</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/refer_us.html">Refer Us</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/artist_join.html">Artist Join</a></font></td>
                     </tr>
                     <tr> 
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_search.html">Art Search</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/about_us.html">About Us</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/contact_us.html">Contact Us</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_fun.html">Art Fun</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_services.html">Art Services</a></font></td>
                       <td><font size="-1"><a href="http://www.ucanbuyart.net/art_links.html">Art Links</a></font></td>
                     </tr>
                   </table>
                 </div>
                 <br>
                 <center>              Call Us at <b>1-877-236-2093</b> or E-mail us at<b> <a href="mailto:info@ucanbuyart.com">info@ucanbuyart.net</a></b> 
               <br>Copyright <b><a href="http://www.ucanbuyart.net">Artists & Original Oil Paintings Online</a></b> (home)<br>Visit our sister site <a href="http://www.ucanbuyart.com">An Online Fine Art Gallery U Can Buy Art</a>               </center>
               </td>
             </tr>
           </table>
         </div>
       </div>
 </td>
   </tr>
 </table>
 <div align="center"></div>
 </body>
 </html>
 
