<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>rd5</title>
</head>

<body bgcolor="#FFFFFF" text="#000080">
<!-- ********************************************************** -->
<!-- * START TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ********************************************************** -->

<!-- revision: inline - $Change: 71565 $ -->

<script language="JavaScript" src="/adm/ad/common_scripts.js"></script>
<script language="JavaScript">setAdGroup('128.220.13.157');</script>

<script language="JavaScript">
<!--
// Cache-busting LUBID bug.
var ran = Math.round(Math.random() * 899999) + 100000;
var lubid_string = "<img src=\"http://hb.lycos.com/header?VID=5905&LHIG=1&ord=" + ran + "\" height=\"1\" width=\"1\">";
document.write(lubid_string);
//-->
</script>

<noscript><img src="http://hb.lycos.com/header?VID=5905&LHIG=1" height="1" width="1"></noscript>


<!-- START: Catman header -->

<script>
var cm_role = "live"
var cm_host = "tripod.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script src="http://scripts.lycos.com/catman/init.js"></script>
<script language="JavaScript1.1">
var objAdMgr = new AdManager();
objAdMgr.setForcedParam("keyword", "coshoctonhighschool");

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<!-- END: Catman header -->

<script language="JavaScript">
<!--
launchSidebar('sidebar.tripod.com', 'coshoctonhighschool');
if (!displayAd()) document.write("<!" + "--");
//-->
</script>
<noscript>
<img src="/adm/img/common/ot_nosidepane.gif?rand=980377" alt="dot" width="150" height="1">
</noscript>

<div align="center" id="FooterAd_980377" name="FooterAd_980377" style="display:none; left:0px; top:0px">
<table border="0" cellpadding="0" cellspacing="0">
	<tr><td><A href="/adm/redirect/www"><IMG SRC="/adm/img/popup/tripodsm.gif" ALT="hosted by tripod" WIDTH="116" HEIGHT="26" BORDER="0" VSPACE="2"></A></td></tr>
	<tr><td align="center" valign="top" width="468"><script>
if (objAdMgr.isSlotAvailable("banner")) {
	objAdMgr.renderSlot("banner");
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/468x60/wp/ss/a/980377@Position1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/468x60/wp/ss/a/980377@Position1"></a>
</noscript>
</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="3" width="468">
	<tr>
		<td><font size="1" face="verdana, arial, helvetica, sans serif"><a href="http://r.hotbot.com/r/tp_embeddedtxthb/http://www.hotbot.com/" target="_NEW">Check out the NEW Hotbot</a></font></td>
		<td align="right"><font size="1" face="verdana, arial, helvetica, sans serif"><a href="/bin/email_when_updated/display_form">Tell me when this page is updated</a></font></td>
	</tr>
</table>
</div>

<script language="JavaScript">
<!--

window.onload = function () {
    setKeywordCookie('coshoctonhighschool');
    showAd('FooterAd_980377');
    buildExitHandler();
}

if (!displayAd()) document.write("-" + "->");

//-->
</script>
<script language="JavaScript">
<!--
  if(!displayTopAd()) {
   var adImg=d.createElement('IMG'); adImg.src="/adm/img/common/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=170628";
   document.write("<!" + "--");
  }
  else {
   var adImg=d.createElement('IMG'); adImg.src="/adm/img/common/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=170628";
  }
//-->
</script>
<noscript>
<img src="/adm/img/common/ot_noscript.gif?rand=170628" alt="dot" width="150" height="1">
</noscript>

<div align="center">
<script>
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/728x90/wp/ss/a/170628@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/728x90/wp/ss/a/170628@Top1"></a>
</noscript>

<br />
</div>

<script language="JavaScript">
<!--
  if(!displayTopAd()) document.write("-" + "->");
//-->
</script>
<!-- START: Catman Footer -->
<script language="JavaScript1.1">
objAdMgr.renderFooter();
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 70818 $ -->

<!-- ******************************************************** -->
<!-- * END TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ******************************************************** -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" colspan="9"><b>Coshocton
        High School DD Meet - 1/6/2004</b></td>
    </tr>
    <tr>
        <td align="center" valign="top" colspan="9"><b>Indiviual
        Events Score : 4 - 3 - 1 - 0</b></td>
    </tr>
    <tr>
        <td align="center" valign="top" colspan="9"><b>Relay
        Events Score : 6 - 3 - 1 - 0</b></td>
    </tr>
    <tr>
        <td align="center" valign="top" colspan="9"><b>Dual Meet
        Scores - Through Event 22</b></td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td align="center" valign="top" colspan="7"><b>Men</b></td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Coshocton High
        School</td>
        <td align="right" valign="top">58.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">35.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Newark High School</td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Coshocton High
        School</td>
        <td align="right" valign="top">72.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">19.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Pataskala Watkins Memorial
        HS</td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Newark High
        School</td>
        <td align="right" valign="top">68.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">17.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Pataskala Watkins Memorial
        HS</td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td align="center" valign="top" colspan="7"><b>Women</b></td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Coshocton High
        School</td>
        <td align="right" valign="top">62.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">32.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Newark High School</td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Coshocton High
        School</td>
        <td align="right" valign="top">57.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">37.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Pataskala Watkins Memorial
        HS</td>
    </tr>
    <tr>
        <td valign="top" colspan="10"><font size="1"></font>&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="top" colspan="2">Pataskala
        Watkins Memorial HS</td>
        <td align="right" valign="top">48.00</td>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="top" colspan="2">46.00</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" colspan="2">Newark High School</td>
    </tr>
</table>
<div align="center"><center>

<pre>
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Pataskala Watkins Memorial HS  'A'                          2:40.00  
     1) Bennett, Jill 11                2) Hilgert, Emily 11              
     3) Langel, Kristine                4) Wolfe, Megan 11                
  2 Coshocton High School  'A'                                  2:41.75  
     1) Haines, Jessica 10              2) Tubbs, Cari A 10               
     3) Bordenkircher, Danette 10       4) Seward, Kellie 9               
  3 Newark High School  'A'                                     2:43.50  
     1) Strittmater, Ashley 10          2) Null, Katie 12                 
     3) Campbell, Tiffiny 12            4) Bowen, Susan                   
  4 Newark High School  'B'                                     2:57.27  
     1) Williams, Lalita                2) Becker, Jody 12                
     3) Evans, Megan 11                 4) Aschenbeck, Anna               
  5 Pataskala Watkins Memorial HS  'B'                          3:02.53  
     1) Bobbitt, Sarah 12               2) Williams, Abby 10              
     3) Royer, Stephanie 10             4) Wolfe, Abby                    
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Coshocton High School  'A'                                  2:22.67  
     1) Baker, Sean 12                  2) Wilkin, Eric 12                
     3) Zerbe, Shane 10                 4) Brouse, Jonathan 11            
       37.14    37.24    39.57    28.72                                    
  2 Newark High School  'A'                                     2:23.47  
     1) Kutil, Kyle                     2) Ghiloni, Adam 12               
     3) Myers, Jacob                    4) Tatsak, Kevin                  
       35.01    44.99    31.48    31.99                                    
  3 Pataskala Watkins Memorial HS  'A'                          2:51.82  
     1) Green, Will                     2) Held, Joey                     
     3) Bobbitt, Scott                  4) Spangler, Scott                
       44.40    45.00    50.70    31.72                                    
 -- Coshocton High School  'B'                                       DQ  
     1) McKee, Michael 11               2) DeRan, Mike 12                 
     3) Snyder, Keith 9                 4) Holdsworth, Seth 9             
       38.91    44.46    44.88    34.03                                    
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Gallagher, Patience       11 Coshocton                      2:31.79  
      35.29   38.33   39.24   38.93                                
  2 Wolfe, Megan              11 Watkins                        2:42.63  
      38.00   40.96   42.41   41.26                                
  3 Haines, Jessica           10 Coshocton                      2:43.87  
      38.55   41.53   42.94   40.85                                
  4 Hacker, Julia                Newark                         2:57.69  
      39.30   44.30   47.18   46.91                                
  5 Vaccaro, Rosanna          12 Watkins                        3:06.42  
      40.82   47.58   50.43   47.59                                
  6 Wolfe, Jennifer              Newark                         3:19.49  
      40.23   49.41   57.95   51.90                                
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 McKee, Michael            11 Coshocton                      2:41.89  
      36.46   40.68   42.11   42.64                                
  2 Wade, Jonathan            11 Newark                         2:51.56  
      40.27   45.63 1:25.37    0.29                                
  3 Evans, Blane              10 Watkins                        2:54.46  
      38.92   43.54   46.60   45.40                                
  4 Stevens, Spencer          11 Newark                         3:00.40  
      40.24   48.24   48.46   43.46                                
  5 DeRan, Mike               12 Coshocton                      3:04.46  
      40.62   46.71   49.32   47.81                                
 
Event 5  Girls 200 SC Meter IM
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Tubbs, Cari A             10 Coshocton                      2:52.14  
      39.85   45.50   48.31   38.48                                
  2 Hacker, Annie             10 Newark                         3:12.40  
      36.68   50.94   58.99   45.79                                
  3 Bordenkircher, Danette    10 Coshocton                      3:15.93  
      43.91   51.80   56.13   44.09                                
  4 Wolfe, Megan              11 Watkins                        3:25.89  
      47.17   55.30   58.16   45.26                                
  5 Bobbitt, Sarah            12 Watkins                        3:26.65  
      46.55   53.65   55.73   50.72                                
 -- Campbell, Tiffiny         12 Newark                              DQ  
      39.79   49.67   55.94   44.21                                
 
Event 6  Boys 200 SC Meter IM
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Myers, Jacob                 Newark                         2:35.47  
      32.67   39.84   48.88   34.08                                
  2 Madsen, Michael            9 Coshocton                      2:35.97  
      34.45   41.41   44.15   35.96                                
  3 Zerbe, Shane              10 Coshocton                      3:22.75  
      42.88   49.18 1:07.44   43.25                                
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Prince, Emma              11 Coshocton                        31.61  
  2 Akers, Alyssa              9 Coshocton                        35.67  
  3 Wolfe, Abby                  Watkins                          36.71  
  4 Oprandi, Ashley              Newark                           38.31  
  5 Royer, Stephanie          10 Watkins                          39.14  
  6 Lanning, Cierra              Newark                           45.16  
 
Event 7A  Girls 50 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals        
===============================================================================
  1 Bobik, Jessica             9 Watkins                          43.95  
  2 Mehler, H                    Newark                           47.90  
  3 Kees, Jenny                  Watkins                          49.12  
  4 Belisle, J                   Newark                           50.25  
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Lewis, Ruger              12 Coshocton                        27.70  
  2 Brouse, Jonathan          11 Coshocton                        30.27  
  3 Williams, Tyler           12 Newark                           31.59  
  4 Spangler, Scott              Watkins                          32.04  
  5 Winans, Josh                 Newark                           33.15  
  6 Held, Joey                   Watkins                          34.75  
 
Event 9  Girls 100 SC Meter Butterfly
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Campbell, Tiffiny         12 Newark                         1:27.65  
      46.86   40.79                                                
  2 Bordenkircher, Danette    10 Coshocton                      1:34.85  
      44.56   50.29                                                
  3 Harris, Amanda             9 Coshocton                      1:37.48  
      45.57   51.91                                                
  4 Langel, Kristine             Watkins                        1:45.93  
      46.97   58.96                                                
  5 Evans, Megan              11 Newark                         1:49.45  
      40.30 1:09.15                                                
  6 Vaccaro, Rosanna          12 Watkins                        1:57.53  
      51.73 1:05.80                                                
 
Event 10  Boys 100 SC Meter Butterfly
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Baker, Sean               12 Coshocton                      1:25.07  
      37.76   47.31                                                
  2 Tatsak, Kevin                Newark                         1:32.61  
      38.18   54.43                                                
  3 Zerbe, Shane              10 Coshocton                      1:37.52  
      43.87   53.65                                                
 
Event 11  Girls 100 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Hilgert, Emily            11 Watkins                        1:06.60  
      31.47   35.13                                                
  2 Gallagher, Patience       11 Coshocton                      1:08.99  
      33.17   35.82                                                
  3 Prince, Emma              11 Coshocton                      1:11.82  
      34.43   37.39                                                
  4 Hacker, Julia                Newark                         1:21.40  
      37.98   43.42                                                
  5 Oprandi, Ashley              Newark                         1:27.04  
      42.05   44.99                                                
  6 Royer, Stephanie          10 Watkins                        1:32.43  
      43.61   48.82                                                
 
Event 11A  Girls 100 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals        
===============================================================================
  1 Davis, A                     Newark                         1:47.35  
  2 Weaver, H                    Newark                         1:48.01  
 
Event 12  Boys 100 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Lewis, Ruger              12 Coshocton                      1:04.87  
      30.52   34.35                                                
  2 Wilkin, Eric              12 Coshocton                      1:09.79  
      33.75   36.04                                                
  3 Williams, Tyler           12 Newark                         1:14.46  
      35.24   39.22                                                
  4 Stevens, Spencer          11 Newark                         1:18.24  
      38.27   39.97                                                
  5 Spangler, Scott              Watkins                        1:21.87  
      37.02   44.85                                                
 
Event 13  Girls 500 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Tubbs, Cari A             10 Coshocton                      6:40.01  
      36.31   40.28   40.58   41.43   40.79   40.28   40.79   41.02
      40.14   38.39                                                
  2 Bennett, Jill             11 Watkins                        7:20.40  
      37.57   43.03   45.23   45.84   46.42   46.01   45.80   45.35
      43.98   41.17                                                
  3 Strittmater, Ashley       10 Newark                         7:46.13  
      37.83   44.78   47.17   48.50   47.30   48.00   48.66   48.39
      48.45   47.05                                                
  4 Mizer, Elyse              10 Coshocton                      7:58.47  
      44.31   48.20   49.08   49.14   49.05   48.34   48.62   48.01
      47.73   45.99                                                
  5 Wolfe, Jennifer              Newark                         9:49.36  
      50.28   57.93   58.90 1:00.59 1:00.54 1:02.81   59.95 1:02.12
      58.99   57.25                                                
 
Event 14  Boys 500 SC Meter Freestyle
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Myers, Jacob                 Newark                         6:39.82  
      34.88   39.58   41.39   41.98   41.94   40.87   40.70   41.23
      38.87   38.38                                                
  2 McKee, Michael            11 Coshocton                      6:43.75  
      37.51   40.45   41.03   41.26   41.51   40.43   40.75   40.11
      40.34   40.36                                                
  3 Ghiloni, Adam             12 Newark                         7:26.60  
      38.45   42.67   45.51   46.87   46.73   47.12   46.85   46.04
      45.57   40.79                                                
  4 Evans, Blane              10 Watkins                        8:18.28  
      39.11   46.62   51.28   51.97   51.97   53.05   52.79   52.91
      52.42   46.16                                                
  5 Holdsworth, Seth           9 Coshocton                      9:15.12  
      45.24 1:50.44   57.95   58.69   57.52   58.24   58.15   57.00
      51.89                                                        
 
Event 15  Girls 200 SC Meter Freestyle Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Pataskala Watkins Memorial HS  'A'                          2:13.83  
     1) Hilgert, Emily 11               2) Vaccaro, Rosanna 12            
     3) Bennett, Jill 11                4) Wolfe, Megan 11                
       29.91    36.30    33.21    34.41                                    
  2 Coshocton High School  'A'                                  2:15.61  
     1) Haines, Jessica 10              2) Seward, Kellie 9               
     3) Prince, Emma 11                 4) Gallagher, Patience 11         
       36.72    34.39    31.92    32.58                                    
  3 Newark High School  'A'                                     2:37.48  
     1) Grinrod, Lexie 11               2) Gliva, Valerie 10              
     3) Lanning, Cierra                 4) Hacker, Annie 10               
       37.39    38.83    45.09    36.17                                    
  4 Newark High School  'B'                                     2:53.56  
     1) Blakely, Sarah 12               2) Martin, Lindsey 12             
     3) Fowler, Lacey                   4) Bedwell, Leah                  
     1:23.49    44.33    45.74                                             
  5 Pataskala Watkins Memorial HS  'B'                          3:06.83  
     1) Macrado, Mara 12                2) Kees, Jenny                    
     3) Bobik, Jessica 9                4) Kohl, Jessa 12                 
       43.79    50.63    44.92    47.49                                    
 
Event 16  Boys 200 SC Meter Freestyle Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Coshocton High School  'A'                                  1:58.56  
     1) Madsen, Michael 9               2) Brouse, Jonathan 11            
     3) Baker, Sean 12                  4) Lewis, Ruger 12                
       30.46    29.32    30.26    28.52                                    
  2 Newark High School  'A'                                     2:04.88  
     1) Kutil, Kyle                     2) Tatsak, Kevin                  
     3) Wade, Jonathan 11               4) Williams, Tyler 12             
       30.90    31.45    30.67    31.86                                    
  3 Pataskala Watkins Memorial HS  'A'                          2:18.66  
     1) Held, Joey                      2) Bobbitt, Scott                 
     3) Evans, Blane 10                 4) Spangler, Scott                
       35.25    36.45    34.24    32.72                                    
  4 Coshocton High School  'B'                                  2:22.38  
     1) DeRan, Mike 12                  2) Snyder, Keith 9                
     3) Zerbe, Shane 10                 4) Hostetler, Jacob 9             
       38.87    36.52    34.88    32.11                                    
  5 Newark High School  'B'                                     3:13.43  
     1) Ottman, Max                     2) Bash, Aaron                    
     3) Wicklow, Aaron                  4) Winans, Josh                   
       55.37    48.84    57.12    32.10                                    
 
Event 17  Girls 100 SC Meter Backstroke
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Bennett, Jill             11 Watkins                        1:26.36  
      41.98   44.38                                                
  2 Haines, Jessica           10 Coshocton                      1:30.54  
      44.34   46.20                                                
  3 Seward, Kellie             9 Coshocton                      1:32.28  
      45.09   47.19                                                
  4 Strittmater, Ashley       10 Newark                         1:36.92  
      46.63   50.29                                                
  5 Bowen, Susan                 Newark                         1:44.96  
      49.04   55.92                                                
  6 Kohl, Jessa               12 Watkins                        2:05.34  
      59.14 1:06.20                                                
 
Event 18  Boys 100 SC Meter Backstroke
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Madsen, Michael            9 Coshocton                      1:16.06  
      38.01   38.05                                                
  2 Kutil, Kyle                  Newark                         1:22.26  
      38.23   44.03                                                
  3 Stevens, Spencer          11 Newark                         1:34.27  
      45.61   48.66                                                
  4 Hostetler, Jacob           9 Coshocton                      1:36.03  
      47.67   48.36                                                
  5 Green, Will                  Watkins                        1:40.44  
      47.90   52.54                                                
 
Event 19  Girls 100 SC Meter Breaststroke
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Hilgert, Emily            11 Watkins                        1:23.90  
      39.41   44.49                                                
  2 Null, Katie               12 Newark                         1:39.28  
      46.12   53.16                                                
  3 Becker, Jody              12 Newark                         1:44.26  
      49.58   54.68                                                
  4 Harris, Amanda             9 Coshocton                      1:48.30  
      50.12   58.18                                                
  5 Williams, Abby            10 Watkins                        1:54.90  
      53.86 1:01.04                                                
  6 Mizer, Elyse              10 Coshocton                      1:59.57  
      57.74 1:01.83                                                
 
Event 20  Boys 100 SC Meter Breaststroke
===============================================================================
    Name                    Year School                           Finals Points 
===============================================================================
  1 Wilkin, Eric              12 Coshocton                      1:22.52  
      38.57   43.95                                                
  2 Ghiloni, Adam             12 Newark                         1:40.38  
      47.14   53.24                                                
  3 Metz, James               10 Newark                         1:40.68  
      47.22   53.46                                                
  4 Bobbitt, Scott               Watkins                        1:41.10  
      47.22   53.88                                                
  5 DeRan, Mike               12 Coshocton                      1:41.35  
      47.01   54.34                                                
 
Event 21  Girls 400 SC Meter Freestyle Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Coshocton High School  'A'                                  4:50.88  
     1) Tubbs, Cari A 10                2) Bordenkircher, Danette 10      
     3) Prince, Emma 11                 4) Gallagher, Patience 11         
       34.53  1:12.49    35.18  1:14.63    34.64  1:12.70    34.12  1:11.06
  2 Newark High School  'A'                                     5:24.38  
     1) Wolfe, Jennifer                 2) Campbell, Tiffiny 12           
     3) Strittmatter, Ashley 10         4) Hacker, Annie 10               
       40.41  1:31.86    36.84  1:17.48    37.88  1:19.05    34.94  1:15.99
  3 Coshocton High School  'B'                                  5:29.42  
     1) Harris, Amanda 9                2) Mizer, Elyse 10                
     3) Akers, Alyssa 9                 4) Seward, Kellie 9               
       40.62  1:23.47    42.78  1:25.89    38.69  1:22.24    15.54  1:17.82
  4 Pataskala Watkins Memorial HS  'A'                          5:51.15  
     1) Vaccaro, Rosanna 12             2) Royer, Stephanie 10            
     3) Wolfe, Abby                     4) Bobbitt, Sarah 12              
       40.33  1:26.16    42.57  1:32.18    42.27  1:29.12    36.38  1:23.69
  5 Newark High School  'B'                                     6:13.51  
     1) Williams, Lalita                2) Evans, Megan 11                
     3) Blakely, Sarah 12               4) Martin, Lindsey 12             
       42.48  1:32.48    41.06  1:28.60    45.99  1:39.30    43.35  1:33.13
  6 Pataskala Watkins Memorial HS  'B'                          7:03.96  
     1) Kohl, Jessa 12                  2) Bobik, Jessica 9               
     3) Macrado, Mara 12                4) Williams, Abby 10              
       46.36  1:40.92    47.66  1:44.60    51.67  1:49.81    52.42  1:48.63
 
Event 22  Boys 400 SC Meter Freestyle Relay
===============================================================================
    School                                                        Finals Points 
===============================================================================
  1 Coshocton High School  'A'                                  4:42.10  
     1) Madsen, Michael 9               2) Brouse, Jonathan 11            
     3) Wilkin, Eric 12                 4) Lewis, Ruger 12                
       32.22  1:07.43    34.35  1:13.30    33.74  1:11.84    31.16  1:09.53
  2 Newark High School  'A'                                     4:59.05  
     1) Wade, Jonathan 11               2) Kutil, Kyle                    
     3) Ghiloni, Adam 12                4) Myers, Jacob                   
       36.34  1:16.30    37.74  1:22.45    35.97  1:14.91    30.52  1:05.39
  3 Coshocton High School  'B'                                  5:05.80  
     1) Baker, Sean 12                  2) Holdsworth, Seth 9             
     3) Hostetler, Jacob 9              4) McKee, Michael 11              
       34.26  1:12.55    38.68  1:22.69    37.10  1:17.64    34.24  1:12.92
  4 Newark High School  'B'                                     5:25.78  
     1) Tatsak, Kevin                   2) Winans, Josh                   
     3) Metz, James 10                  4) Williams, Tyler 12             
       35.13  1:12.78    41.93  1:24.17    45.28  1:34.11    34.21  1:14.72
  5 Pataskala Watkins Memorial HS  'A'                          5:51.44  
     1) Held, Joey                      2) Bobbitt, Scott                 
     3) Phillips, AJ                    4) Green, Will                    
       37.38  1:21.36    44.17  1:36.82    40.10  1:32.04    38.24  1:21.22
</pre>
</center></div>

<h3 align="center"><a
href="http://coshoctonswim.tripod.com/0304.htm">Return to
2003-2004 schedule</a></h3>
</body>
</html>
