<HTML>
<!--This file created 28/8/03 12:07 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Outdoor Australia Magazine</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=102 BOTTOM=667 LEFT=75 RIGHT=933>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
   <TR>
      <TD ALIGN=center VALIGN=top WIDTH=170>
         <P>&nbsp;<IMG SRC="../media/mastsm.jpeg" WIDTH=100 HEIGHT=29 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
      </TD>
      <TD VALIGN=top>
         <P ALIGN=right><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=15 WIDTH="100%">
            <TR>
               <TD WIDTH=10>
                  <P></P>
               </TD>
               <TD>
                  <P><FONT SIZE="+1" FACE="Arial"><B>NEWS
                  ARCHIVES<BR>
                  </B></FONT><FONT FACE="Arial"><B><BR>
                  News from the April/May issue is in black text,
                  </B></FONT><FONT FACE="Arial" COLOR="#000099"><B>web
                  site updates are in blue.</B></FONT><FONT FACE="Arial"><B>
                  See the magazine for the complete stories with
                  photos.</B></FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  May 7, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>OUTDOOR
                  AUSTRALIA HELPS RAISE $43,000 FOR WWF THREATENED
                  SPECIES PROGRAM<BR>
                  </B>Working with World Expeditions and the World
                  Wildlife Fund (WWF) with the "Escape to the Andes"
                  program, <I>Outdoor Australia</I> has helped to
                  raise $43,000 for the WWF Threatened Species
                  Program. The money is used by WWF to care for the
                  many creatures that are currently under threat in
                  the Australian landscape. WWF Australia began its
                  work, 25 years ago, focused on recovery of
                  threatened plants and animals. Over the years, WWF
                  learnt that working to recover a single species is
                  nowhere near as useful or effective as working on a
                  landscape scale. This means developing
                  multi-species recovery plans, protecting habitat,
                  and fostering wiser management of our land and
                  water resources. Today, WWF's Threatened Species
                  Program encompasses all these activities and
                  more.<BR>
                  </FONT><FONT FACE="Arial"><B><TABLE BORDER=0 WIDTH="100%">
                     <TR>
                        <TD ALIGN=center WIDTH=229>
                           <P><FONT FACE="Times New Roman" COLOR="#000099"><IMG SRC="../media/newspics/wwfchq.jpg" WIDTH=226 HEIGHT=148 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></FONT></P>
                        </TD>
                        <TD VALIGN=top>
                           <P><FONT FACE="Times New Roman" COLOR="#000099">In
                           Australia today, there are over 1400
                           species listed as threatened, so the
                           challenge is significant. WWF uses a
                           'flagship' species approach. This involves
                           pinpointing certain species to work on,
                           whose recovery will deliver maximal
                           flow-on benefits for other species who
                           make up part of the same 'ecological
                           community'. Certain frogs, shorebirds,
                           grassland plants and fish are examples of
                           our flagship species. For information on
                           the next Escape to the Andes call 1300 720
                           000.</FONT><FONT COLOR="#000099"><BR>
                           <BR>
                           </FONT><FONT SIZE="-2" FACE="Arial" COLOR="#000099">Left:
                           (L-R) Editor Lucas Trihey, with Julie
                           Kiddell (Aerolineas Argentinas) and Sue
                           Badyari (World Expeditions) presenting a
                           cheque for $43,000 to Katie Clarke from
                           WWF.</FONT><FONT SIZE="-1" COLOR="#000099">
                           </FONT></P>
                        </TD>
                     </TR>
                  </TABLE>
                   </B></FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  </FONT><FONT COLOR="#000099">UPDATE - May 5,
                  2003<B><BR>
                  WILSONS PROM ART EXHIBITION AT ST KILDA GALLERY<BR>
                  </B>"Geometer" focuses on the landscape, history,
                  geology, weather, biology and mythology of Wilsons
                  Promontory as a starting point for broader dialogue
                  about site and the definition of place in the early
                  21st century. Participants in this show have
                  engaged Wilsons Promontory from a diversity of
                  positions; it includes photography, painting,
                  drawing, sculpture, sound, architecture and
                  installation. Participating artists are Roger
                  Beeston - conservation architect (RBA Architects),
                  Peter Bennetts - architectural
                  photographer/photojournalist, Domenico de Clario
                  &endash; installation artist/painter, Jacqueline
                  Herbert &endash; sculptor, Charlie Owen -
                  musician/sound artist, Kim Power - installation
                  artist, Cameron Robbins - sculptor/ installation
                  artist, David Hugh Thomas - painter/works on paper
                  and Richard Thomas - installation artist/painter.
                  Details (03) 9593 9366 (Bright! gallery) or
                  </FONT><A HREF="http://www.brightspace.com.au" TARGET="_blank"><FONT COLOR="#000099">www.brightspace.com.au</FONT></A><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT COLOR="#000099">UPDATE - May 5,
                  2003<B><BR>
                  AROUND THE BAY IN A DAY- PORT PHILLIP BAY 210km
                  EVENT<BR>
                  </B>Bicycle Victoria is running a 210km cycle riude
                  around Port Phillip Bay to raise funds for the
                  Smith Family. Sunday 19 October 2003. There are
                  various entry categories from "personal achievement
                  entries" to race and teams. Details
                  </FONT><A HREF="http://www.bv.com.au" TARGET="_blank"><FONT COLOR="#000099">www.bv.com.au</FONT></A><FONT COLOR="#000099">
                  or 1800 639 634</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT COLOR="#000099">UPDATE - April 30,
                  2003<B><BR>
                  TRAILWALKER TEAM IN NEED OF SUPPORT FOR COMMUNITY
                  AID ABROAD<BR>
                  </B>Ian Brown, a regular contributing writer and
                  photographer to Outdoor Australia, has entered the
                  100km Oxfam Community Aid Abroad (OCAA) Trailwalker
                  event in Sydney on May 16 to 17. His team of four
                  is comprises himself, Tony Garbellini, Geoff
                  Luscombe (both of whom work for NPWS) and Parrish
                  Robbins who teaches Outdoor Recreation at Blue
                  Mountains TAFE. The team needs to raise funds for
                  OCAA's ongoing programs to help with projects such
                  as sustainable development of poor countries
                  (including the installation of clean water systems
                  etc) and in helping after the Iraq war. Donations
                  over $2 are tax deductable and can be made by
                  credit card or cheque. Contact Ian if you can make
                  a donation - phone (02) 4787 1420, fax (02) 4787
                  1409.<BR>
                  <BR>
                  UPDATE - April 28, 2003<BR>
                  <B>NIGHT OUT ON EVEREST 50th ANNIVERSARY
                  CELEBRATION<BR>
                  May 29 2003, Everest Theatre, Seymour Centre,
                  Sydney.</B><BR>
                  </FONT><FONT FACE="Arial"><B><TABLE BORDER=0 WIDTH="100%">
                     <TR>
                        <TD ALIGN=center WIDTH=229>
                           <P><FONT FACE="Times New Roman" COLOR="#000099"><IMG SRC="../media/newspics/ahfeverest.jpg" WIDTH=226 HEIGHT=143 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></FONT></P>
                        </TD>
                        <TD VALIGN=top>
                           <P><FONT FACE="Times New Roman" COLOR="#000099">The
                           Australian Himalayan Foundation is hosting
                           a special event to celebrate the 50th
                           anniversary of the first ascent of Mt
                           Everest by Sir Edmund Hillary and Tensing
                           Norgay on May 29, 1953. Speakers include
                           Greg Mortimer, the first Australian to
                           climb K2 and Everest and Alf Gregory, a
                           prominent member of the successful British
                           1953 Everest Expedition. The event will
                           also see an exclusive live link to
                           Australian Himalayan Foundation Director
                           and two-time Everest summiteer Peter
                           Hillary at Everest Base Camp and a superb
                           exhibition and sale of photos from the
                           1953 Expedition by Alfred Gregory, the
                           official stills photographer. Plus more
                           special activities!</FONT></P>
                        </TD>
                     </TR>
                  </TABLE>
                   </B></FONT><FONT COLOR="#000099">Tickets: Seymour
                  Centre Box Office Ph (02) 9351 7940. General
                  admission $45 - Concessions/Students $35. The
                  website has more details - </FONT><A HREF="http://www.australianhimalayanfoundation.org.au" TARGET="_blank"><FONT COLOR="#000099">www.australianhimalayanfoundation.org.au</FONT></A><FONT COLOR="#000099"><BR>
                  All funds raised will go to the Australian
                  Himalayan Foundation (ACN 099 510 255) for
                  education, health and environmental projects
                  providing a better life for the people of the
                  Himalaya.</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT COLOR="#000099">UPDATE - April 16,
                  2003<B><BR>
                  EPIC X-COUNTRY PARAGLIDING COMPETITION<BR>
                  </B>The Red Bull X-Alps involves bivouac
                  paragliding over three weeks on an 800km course in
                  the European Alps. Pilots launch from one point and
                  flies to another, hike up to a new launch, spend
                  the night on the mountain and continue the journey
                  the next day until reaching a goal 800km away
                  within a 3 weeks of time (withouit using anay other
                  form of transport). The race starts in Austria's
                  Dachstein mountain range on the 14th July and
                  finishes in Monaco. The event website has more
                  details: </FONT><A HREF="http://www.redbullxalps.com" TARGET="_blank"><FONT COLOR="#000099">www.redbullxalps.com</FONT></A><FONT COLOR="#000099">.
                  The organisers are calling for wildcard
                  entries.</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  April 14, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>CAIRNS ECO
                  ADVENTURE RACE NEWS - McMasters and Landon-Smith to
                  defend title.<BR>
                  </B></FONT><FONT FACE="Arial"><B><TABLE BORDER=0>
                     <TR>
                        <TD VALIGN=top>
                           <P><FONT FACE="Times New Roman" COLOR="#000099">Among
                           the entrants in the sixth annual Cairns
                           Eco Adventure Race are several of the
                           worlds finest adventure racers. Looking
                           for their fourth consecutive victory are
                           Canberra based Tom Landon Smith and Alina
                           McMaster who "own" the event having won
                           convincingly for the past three years, up
                           to 10 hours ahead of the
                           runners-up.</FONT></P>
                        </TD>
                        <TD ALIGN=center WIDTH=342>
                           <P><IMG SRC="../media/newspics/cairnsrace.jpg" WIDTH=340 HEIGHT=151 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
                        </TD>
                     </TR>
                  </TABLE>
                   </B></FONT><FONT COLOR="#000099">McMaster was a
                  member of the third placed team in the world's
                  toughest adventure race, Eco Challenge conducted in
                  Fiji late last year. Less than three weeks after
                  that gruelling 10-day event, she finished third in
                  her division in the Noosa Triathlon a testament to
                  her supreme fitness and stamina. Along with her
                  partner, Tom Landon Smith, World and Australian
                  Rogaine champion Nigel Aylott, and one of her Eco
                  Challenge teammates Matt Dalziel, will join
                  McMaster in Cairns to form the very formidable Team
                  AROC. Also tipped to be taking up the challenge of
                  three days and two nights of MTB, trekking,
                  kayaking and abseiling over a brand new 360
                  kilometre course, is Team Millie. Comprising
                  Rosemary King, Toby Cogley, Matt Blundell and one
                  other, this team is expected to keep AROC honest.
                  Former multiple Australian Iron Man champion, Guy
                  Andrews is said to returning to the Tropical North
                  where he has some unfinished business. In 2001
                  Andrews and his team were denied victory when they
                  made a navigational error on the water paddling an
                  extra 20 odd kilometres, however still managed to
                  finish on the podium. Gary Fairborther of Max
                  Adventure is also among the early entrants. The
                  event starts on Friday July 18th and finishes on
                  Sunday 20th and also comprises a 24-hour race. For
                  info contact </FONT><A HREF="http://www.ecoadventure.net" TARGET="_blank"><FONT COLOR="#000099">www.ecoadventure.net</FONT></A><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  April 8, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>WARREN MCDONALD
                  - AFTER KILIMANJARO<BR>
                  </B>Double-above-the-knee amputee Warren McDonald
                  returned to Australia after his Kilimanjaro climb
                  and has since headed to Canada for some ice
                  climbing. McDonald's Kilimanjaro partner Hamisi
                  Lugonda (double arm amputee) has returned to school
                  in Tanzania and has begun Form 2, no doubt buoyed
                  by the confidence gained through his Kilimanjaro
                  experience. Media attention focussed on his
                  achievement as a Tanzanian citizen leading the way
                  for people with disabilities in his own country has
                  significantly raised the profile of the "The Hamis
                  Lugonda Centre for the Mentally and Physically
                  Handicapped". Anybody wishing to make a
                  contribution to the centre should contact
                  </FONT><A HREF="http://www.discoverylearning.com.au" TARGET="_blank"><FONT COLOR="#000099">www.discoverylearning.com.au</FONT></A><FONT COLOR="#000099">
                  for details.</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  March 31, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>BILBYS TO TEMPT
                  VISITORS BACK TO SNOWY MOUNTAINS<BR>
                  </B>The Snowy region is hurting after the summer
                  fires and the local community has devised a novel
                  plan to entice Easter visitors. They'll be hiding
                  over 5000 chocolate bilbys throughout the region,
                  including in Kosciuszko NP. Tourism representatives
                  hope visitors will return to help local businesses
                  get back on their feet. Entry to KNP is free until
                  the end of the Easter
                  holidays.</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  March 24, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>ADVENTURE
                  RACING GOES INDOORS<BR>
                  </B>Garry Farebrother, the organiser of the Maximum
                  Adventure series of adventure races is straging an
                  indoor event as part of the Toyota Adventure Expo
                  to take place in Sydney on April 5 and 6. Some of
                  Australia's best racers will be competing in 12
                  mixed teams of three. The teams will compete in
                  three adventure stages: simulator, technical and
                  teamwork. Challenges include rock climbing,
                  abseiling and paddling. For more information visit
                  </FONT><A HREF="http://www.toyotaadventureexpo.com.au" TARGET="_blank"><FONT COLOR="#000099">www.toyotaadventureexpo.com.au</FONT></A><FONT COLOR="#000099">
                  or call (02) 9299
                  9851.</FONT><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><FONT FACE="Times" COLOR="#000099">UPDATE -
                  March 17, 2003</FONT><FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT COLOR="#000099"><B>PROJECT RO
                  HALAI TARU - FUNDRAISER RACE FOR EAST TIMOR<BR>
                  </B>Ro Halai Taru means "A Race on Sea and Land" in
                  the Timorese language. The project is a unique
                  fundraising race, between two brothers, for the
                  women and children of East Timor. The two brothers
                  are pitted against each other and the forces of
                  nature in a fundraising project that is about
                  brotherhood between nations.<BR>
                  <BR>
                  Luke Gosling is an adventurer and filmmaker. His
                  brother Dan Gosling is an Australian military
                  officer who has completed two tours of duty in East
                  Timor. They have challenged each other to a 400km
                  race over seas and mountain ranges. Luke will
                  travel by sea kayak from Darwin and Daniel by foot
                  from the eastern point of the island, to see who
                  will arrive first in Dili on May 20th 2003 - the
                  first birthday of a free East Timor.<BR>
                  <BR>
                  A fund raising dinner called "The Next Step" is to
                  be held in Melbourne on the 2nd of April. The
                  proceeds will go to Timorese beneficiaries. For
                  bookings call 0401 515 144 or email
                  </FONT><A HREF="mailto:gos@smart.net.au"><FONT COLOR="#000099">gos@smart.net.au</FONT></A><FONT COLOR="#000099"><BR>
                  <BR>
                  To sponsor Luke and Dan or to assist with Project
                  Ro Halai Taru contact Luke Gosling on 0410 665 268
                  or email </FONT><A HREF="mailto:luke_j_gosling@hotmail.com"><FONT COLOR="#000099">luke_j_gosling@hotmail.com</FONT></A></P>
                  
                  <P><FONT SIZE="-1" FACE="Arial"><BR>
                  <BR>
                  </FONT><B>FIRE DEVASTATION<BR>
                  TWO MILLION HECTARES BURNT ACROSS THREE
                  STATES</B><BR>
                  <BR>
                  <FONT FACE="Arial"><B><TABLE BORDER=0>
                     <TR>
                        <TD VALIGN=top>
                           <P><FONT FACE="Times New Roman">The
                           eastern states were devastated over summer
                           with a series of bushfires that started in
                           November and were still burning in some
                           areas as we went to print in late
                           February.</FONT></P>
                           
                           <P><FONT FACE="Times New Roman">Quite
                           apart from the tragic loss of life and
                           property that occurred in the towns and
                           cities as the fires raged across three
                           states, the loss and damage to the bush
                           and alpine areas has been enormous. The
                           outdoors community is reeling from the
                           impact on a number of fronts.</FONT></P>
                           
                           <P><FONT FACE="Times New Roman">Those who
                           love the bush simply for what it is - a
                           beautiful natural zone that by and large
                           hasn't been changed too much since
                           European settlement - are saddened and are
                           feeling a certain sense of loss with the
                           burning of such huge areas of our
                           peaceful, energy-restoring natural
                           environment.</FONT></P>
                        </TD>
                        <TD ALIGN=center WIDTH=342>
                           <P><IMG SRC="../media/newspics/mthay.jpg" WIDTH=340 HEIGHT=203 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
                           <FONT SIZE="-2" FACE="Arial">The Mount Hay
                           fire, just one of dozens of the summer
                           fires. Photo: Ian Brown </FONT></P>
                        </TD>
                     </TR>
                  </TABLE>
                   </B></FONT><BR>
                  The environmental impact has been significant and
                  the extent of the damage is only now being
                  evaluated. Nick Gellie, a landscape and fire
                  ecologist, says "We've lost a significant amount of
                  biomass . . . re-sprouting will begin 2-3 months
                  after the fires, but what we are afraid we've lost
                  is old-growth and mature forest, we've lost things
                  that characterise the snow gum country." Animal
                  losses are sure to be similarly horrifying,
                  although harder to quantify. Debbie Andrew, a
                  biologist who studied the impact of the 1994 fires,
                  suggests that while plants and animals around
                  Sydney and the Blue Mountains are in a better
                  position to regenerate and recolonise sites
                  (because they are more accustomed to summer fires)
                  those in the alpine areas may take up to 100 years
                  to regenerate.</P>
                  
                  <P>The statistics of the summer fires tell a
                  dramatic story: In Victoria a stunning 1.3 million
                  hectares was burnt - this is a whopping 17% of the
                  state's parks and forests. The 20-year average for
                  Victorian fires to late summer is usually 349 fires
                  (that burn 68,200 hectares annually) - this year,
                  until mid-February, there had been 717 fires that
                  consumed over a million hectares. In NSW 1.06
                  million hectares was burnt with over 400,000
                  hectares burnt in Kosciuszko NP (KNP) alone. This
                  equals 67% of KNP and compares with just 30,000
                  hectares burnt last year in the park.</P>
                  
                  <P>Access to bush areas has been seriously
                  curtailed for a large proportion of Australian
                  bushwalkers, campers, canyoners and climbers. Most
                  of the Victorian high country and KNP, much of the
                  Blue Mountains (including Wollemi, Kanangra-Boyd
                  and the central areas) and numerous parks and
                  reserves scattered up and down the coast have been
                  off-limits for most of the summer. Whole
                  communities, such as the paddlers of northern
                  Victoria, the walkers and canyoners who live in, or
                  visit, the Blue Mountains and mountain bikers
                  around Mount Beauty, have all been left extremely
                  frustrated as fires have kept them out of the
                  bush.</P>
                  
                  <P>Most land managers wouldn't put a timeframe on
                  closures but it's safe to say that some burnt areas
                  will be off-limits for many months. "The main
                  concern is trees falling on roads or walking
                  tracks, another concern is rehabilitation," said
                  John Ross, a spokesman for the NSW National Parks
                  and Wildlife Service (NPWS). Ross says that
                  previously threatened and closed areas will be
                  progressively reopened. A spokeswoman for the
                  Department of Natural Resources and Energy in
                  Victoria said that no roads or tracks will be
                  closed indefinitely and that road closures are
                  being assessed as the fire situation changes.</P>
                  
                  <P>Infrastructure losses within the burnt areas
                  have also been substantial. "In one go, this is far
                  and away the worst disaster we've seen. Some people
                  are devastated, to them it's just the same as
                  having their own house burnt down," said Olaf Moon
                  from the Kosciuszko Huts Association when asked
                  about the many huts claimed by the fires. Total hut
                  losses across Namadgi NP, Kosciuszko NP and three
                  Victorian parks currently stand at 27 confirmed
                  burnt, another dozen or so "highly likely" to be
                  lost and many more of unknown status. The issue of
                  High Country huts has been political in the past,
                  with some land managers showing reluctance to allow
                  rebuilding of destroyed huts, however, this summer
                  saw a good level of co-operation as authorities
                  threw resources at trying to save huts. Some
                  inspiring stories came to light, including the
                  NPWS-RFS team who stood with their backs to the
                  walls of Four Mile Hut to save it. "Literally, the
                  fire burnt right to the walls . . . the earth
                  around the huts is completely scorched," said
                  Moon.</P>
                  
                  <P>Alina Brown and Lucas Trihey</P>
                  
                  <P><FONT SIZE="-1" FACE="Arial">In May this website
                  will host a series of articles concerning the
                  ecological effects of fire, with varied input from
                  ecologists, biologists and
                  others.</FONT><FONT FACE="Arial"><B><BR>
                  <BR>
                  <TABLE BORDER=1 BGCOLOR="#FF0000" CELLPADDING=5>
                     <TR>
                        <TD BGCOLOR="#FFFFFF">
                           <P><FONT FACE="Times New Roman" COLOR="#FF0000"><B>CHECK
                           LIST FOR VISITING FIRE-AFFECTED
                           AREAS</B></FONT></P>
                           
                           <P><FONT FACE="Times New Roman">- Respect
                           closures in burnt areas. The danger from
                           falling branches and trees is very high
                           after a fire. Erosion is also a major
                           problem in sensitive areas as they slowly
                           recover from fire damage. Wandering stock
                           beside roads (due to burnt fences) is a
                           serious vehicle (and animal)
                           risk.</FONT></P>
                           
                           <P><FONT FACE="Times New Roman">- Stay out
                           of areas close to active fires (it sounds
                           obvious but you'd be surprised at the
                           actions of some!).</FONT></P>
                           
                           <P><FONT FACE="Times New Roman">- Maintain
                           a constant vigilance with campfires and
                           stoves. Ensure that they are properly
                           extinguished and comply with fire bans
                           (again - it sounds obvious, but there have
                           been some scary tales of negligence that
                           have found their way to the Outdoor
                           office!)</FONT></P>
                           
                           <P><FONT FACE="Times New Roman">- Check
                           the </FONT><A HREF="ref_files/fire_links.htm"><FONT FACE="Times New Roman">FIRE
                           LINKS</FONT></A><FONT FACE="Times New Roman">
                           page on the Outdoor website (Reference
                           pages) for up-to-date information on
                           closures, current fires and related
                           topics.</FONT></P>
                        </TD>
                     </TR>
                  </TABLE>
                  <BR>
                  </B></FONT><B>STOVE FUEL BOTTLES ON PLANES - NEW
                  RULES<BR>
                  <BR>
                  </B>The rules on taking camping stove fuel bottles
                  onto planes have been relaxed as long as some
                  simple precautions are taken, including removing
                  all fuel and air-drying the container. The
                  following is an extract from a document titled
                  Significant Changes to the 44th Edition (2003)
                  International Air Transport Association (IATA)
                  Dangerous Goods Regulations. These changes are
                  claimed to have become effective 1 January
                  2003.<BR>
                  <BR>
                  "With operator approval in checked baggage only . .
                  . Liquid-fuelled camping stoves - Provided that
                  steps have been taken to nullify the hazard by
                  draining and air-drying the fuel container, or
                  rinsing the fuel container with cooking oil to
                  raise the flashpoint, then wrapping the fuel
                  container in absorbent material and placed in a
                  polyethylene or equivalent<BR>
                  <BR>
                  Where the liquid-fuelled camping stove is prepared
                  in this manner it can be classified as
                  non-hazardous."<BR>
                  <BR>
                  This seems to indicate that "the operator" still
                  has discretion. While reports from some travellers
                  indicate that Qantas and Air New Zealand have been
                  permitting fuel bottles as checked baggage it may
                  be worth checking with your airline before you
                  travel. The full IATA document can be viewed at
                  <A HREF="http://www.cargopak.com/news/" TARGET="_blank">www.cargopak.com/news/</A><FONT FACE="Arial"><B><BR>
                  <BR>
                  </B></FONT><B>CANADIAN AVALANCHE KILLS SEVEN<BR>
                  <BR>
                  </B>Australian mountain guide Abby Watkins
                  witnessed a huge avalanche that buried a large
                  school group near Rogers Pass in British Columbia.
                  Watkins and her partner Rich Marshall rushed to the
                  area as soon as the air cleared and saved five of
                  those who were buried. Tragically, seven others
                  died. The group was made up of 14 students and
                  three adults on a weekend trip. For more details
                  visit www.adventurepro.com.au<BR>
                  <BR>
                  <B>CALLING ALL FEMALE ADVENTURE RACERS<BR>
                  <BR>
                  </B>The Creekwalker Team, with members based in
                  Canberra, Adelaide and Sydney, is looking for a
                  female to join their adventure racing team. They've
                  been placing well in recent races, including some
                  of the Maximum Adventure races and the Polaris, and
                  hope to enter the 2003 Southern Traverse (NZ). They
                  are also going to Sabah in Borneo in April this
                  year. To enter some events requires that they are a
                  "mixed" team - and that means they need a female
                  team member. Team member Andrew Rowe can be
                  contacted on 0411 241 608.<BR>
                  <BR>
                  <B>SURVIVING EVEREST TO SCREEN 29 APRIL</B><BR>
                  <BR>
                  <TABLE BORDER=0>
                     <TR>
                        <TD VALIGN=top>
                           <P><FONT FACE="Times New Roman">National
                           Geographic Channel will screen a special
                           two-hour film of the National Geographic
                           50th Anniversary Everest Expedition
                           featuring the sons of some of the original
                           team at 7:30pm on 29 April. The film
                           focuses on the efforts of Jamling Tenzing
                           Norgay, Peter Hillary, and Brent Bishop
                           &endash; the sons of Tenzing Norgay, Sir
                           Edmund Hillary, and Dr Barry Bishop,
                           respectively, as they deal with the
                           challenges thrown up by the mountain and
                           the weather. Interviews with the climbing
                           team provide intimate views of the
                           sometimes bittersweet nature of their
                           complex relationships with the legacy of
                           the first ascent in 1953.<BR>
                           <BR>
                           The <I>Outdoor </I>website will soon have
                           a series of interviews with the film maker
                           and some of the climbers from this
                           expedition.</FONT></P>
                        </TD>
                        <TD WIDTH=342>
                           <CENTER><IMG SRC="../media/newspics/ngever.jpg" WIDTH=340 HEIGHT=227 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
                           <FONT SIZE="-2" FACE="Arial">Dawa Sherpa,
                           Peter Hillary, Pete Athans and Brent
                           Bishop.</FONT></CENTER>
                        </TD>
                     </TR>
                  </TABLE>
                  <BR>
                  <BR>
                  <B>EPIRB AVAILABILITY<BR>
                  <BR>
                  </B>A number of organisations are now making it
                  easier for adventurers to obtain an electronic
                  distress beacon (EPIRB and PLB) for trips. A number
                  of Apex clubs around the country offer a free loan
                  service, mostly in coastal areas, but some inland
                  clubs, such as Mansfield in Victoria, are now
                  following the trend. Some national park authorities
                  (including the visitor centres in Kosciuszko NP)
                  also have a cheap hire service ($10/unit/trip) and
                  a new company called EPIRBhire is offering these
                  devices at commercial rates: check <A HREF="http://www.epirbhire.com.au" TARGET="_blank">www.epirbhire.com.au</A>
                  or call (02) 9974 4733 for details. Some outdoors
                  retailers also hire units.<BR>
                  <BR>
                  <B>DRAGONSKINS AND HOADLEY HIDE<BR>
                  <BR>
                  </B>Easter will see two of the biggest events on
                  the scouting calendar with the Dragonskins in NSW
                  and the Hoadley Hide in Victoria. Both events draw
                  scouts from around the country for team events and
                  activities. <A HREF="http://www.scouts.org.au" TARGET="_blank">www.scouts.org.au</A><BR>
                  <BR>
                  <B>ADVENTURE EXPO IN SYDNEY<BR>
                  <BR>
                  </B>4-6 April will see the Toyota Adventure Expo at
                  Darling Harbour in Sydney, with demonstrations,
                  displays, competitions and interactive features.
                  There will even be an indoor adventure race! Call
                  (02) 9299 9851 or visit www.adventurexpo.com.au for
                  more information. Outdoor is an official Media
                  Partner for the Expo, and we have 25 free passes
                  for our readers. The first 25 people to phone in on
                  Thursday, March 20 (no earlier please!), with the
                  correct answer to this question will receive one
                  pass: In which year was Mt Everest first
                  climbed?<BR>
                  <BR>
                  <B>EVEREST ANNIVERSARY TREK<BR>
                  <BR>
                  </B>World Expeditions is putting together a special
                  anniversary trek that culminates with a celebratory
                  banquet, hosted by the Hillary family, below Mt
                  Everest on 29 May 2003. A few places remain, call
                  1300 720 000.<BR>
                  <BR>
                  <B>FREE JULBO OUTDOOR GLASSES</B><BR>
                  <BR>
                  <TABLE BORDER=0>
                     <TR>
                        <TD WIDTH=283>
                           <CENTER><IMG SRC="../media/newspics/julbo.jpg" WIDTH=283 HEIGHT=146 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>
                        </TD>
                        <TD>
                           <P><FONT FACE="Times New Roman">Outdoor
                           has two pairs of Julbo Outdoor Glasses to
                           give away. These are designed for use in
                           mountaineering, sun, water and snow
                           activities. They offer 100% UV protection
                           and feature Alti-Spectron 6 Polycarbonate
                           lenses.<BR>
                           <BR>
                           RRP is $139.95, for details of your
                           nearest stockist call 1800 152 535 or
                           visit </FONT><A HREF="http://www.julbo.com.au" TARGET="_blank"><FONT FACE="Times New Roman">www.julbo.com.au</FONT></A><FONT FACE="Times New Roman">
                           </FONT></P>
                        </TD>
                     </TR>
                  </TABLE>
                   To be in the running to win one of the two pairs
                  just send your answer in by 15 April (by email only
                  please) to <A HREF="mailto:outdoor@emap.com.au">outdoor@emap.com.au</A>:
                  Tell us in 50 words or less which of your favourite
                  outdoor activities would benefit from having a new
                  pair of specialised outdoor sunglasses and explain
                  why. Creative and interesting answers are welcome,
                  although poems have to be really good to be
                  considered (yes, sadly, we receive some very bad
                  poetry!).<FONT FACE="Arial"><B><BR>
                  </B></FONT><FONT FACE="Times"><BR>
                  </FONT></P>
               </TD>
            </TR>
         </TABLE>
         <BR>
         </P>
      </TD>
   </TR>
</TABLE>
<BR>
</P>
</BODY>
</HTML>
