<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Aug 28 11:00:02 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="es/nlp/uned/utilities/package-tree.html">es.nlp.uned.utilities</A>, <A HREF="es/nlp/uned/weps/evaluation/package-tree.html">es.nlp.uned.weps.evaluation</A>, <A HREF="es/nlp/uned/weps/evaluation/core/package-tree.html">es.nlp.uned.weps.evaluation.core</A>, <A HREF="es/nlp/uned/weps/evaluation/measures/package-tree.html">es.nlp.uned.weps.evaluation.measures</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">es.nlp.uned.weps.evaluation.core.<A HREF="es/nlp/uned/weps/evaluation/core/Clustering.html" title="class in es.nlp.uned.weps.evaluation.core"><B>Clustering</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/ClusteringEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>ClusteringEvaluation</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/WePS2007Handler.html" title="class in es.nlp.uned.weps.evaluation"><B>WePS2007Handler</B></A></UL>
<LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/Logging.html" title="class in es.nlp.uned.weps.evaluation"><B>Logging</B></A><LI TYPE="circle">es.nlp.uned.utilities.<A HREF="es/nlp/uned/utilities/MathHelper.html" title="class in es.nlp.uned.utilities"><B>MathHelper</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/Measure.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>Measure</B></A><UL>
<LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/BCubedExtPrecision.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>BCubedExtPrecision</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/BCubedExtRecall.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>BCubedExtRecall</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/FMeasure.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>FMeasure</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/InversePurity.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>InversePurity</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/Pairs.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>Pairs</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/Purity.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>Purity</B></A></UL>
<LI TYPE="circle">es.nlp.uned.weps.evaluation.measures.<A HREF="es/nlp/uned/weps/evaluation/measures/Measures.html" title="class in es.nlp.uned.weps.evaluation.measures"><B>Measures</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/SimpleScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>SimpleScorer</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/SystemScorer.html" title="class in es.nlp.uned.weps.evaluation"><B>SystemScorer</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/TeamEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>TeamEvaluation</B></A><LI TYPE="circle">es.nlp.uned.weps.evaluation.<A HREF="es/nlp/uned/weps/evaluation/UnanimityEvaluation.html" title="class in es.nlp.uned.weps.evaluation"><B>UnanimityEvaluation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
