<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="author" content="SACIN">
   <title>SACIN - ARTICLES</title>
</HEAD>

<a name="Top"></a>
<BODY BGCOLOR="#FFFFFF" LINK="#BAA111" VLINK="#BF8000" ALINK="#FF7F00" BACKGROUND="images/back2.jpg">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tbody>
   <tr>
      <td valign="Bottom"><a href="http://www.saclimb.co.za"><img src="images/sacin.gif" nosave="" alt="SAClimb.co.za Home Page" border="0" align="Left" valign="bottom"></a>
      </td>
      <td valign="Bottom">
      <div align="Right"><font size=3 face="Verdana,Arial,Helvetica"><b>ARTICLES</b></font></div>
      </td>
   </tr>
   </tbody>
</table>


<span style="font-family: Verdana; font-size: 11px;">
<dt><hr noshade size="1" width="100%"></dt>

  <div align="Right"><font color="red"><a href="news.html">
  NEWS</a>
    </font> * <font color="red"><a href="newroutes.html">NEW ROUTES</a>
    </font> * <font color="red"><a href="hardest.html">HARDEST ROUTES</a>
    </font> * <font color="red"><a href="calendar.html">CALENDAR</a>
    </font></span></div>
      
<font face="Verdana,Arial,Helvetica"><font size="-2">
<dt><hr noshade size="1" width="100%"></dt>

  </font></font><span style="font-family: Verdana; font-size: 11px;">
<a href="#RocRally">Waterval Boven: 2003 Rock Rally - The view from a competitor...</a>
   - Galeo Saintz
<br>
<a href="#Height">
Gateway Speed and Height Records</a>
   - Garth Hattingh
<br>
<a href="#ArousalAnxiety">
Arousal &amp; Anxiety in Rock Climbing</a>
   - Greg Streatfield
<br>
<a href="#BovenCrime">Crime at Waterval Boven</a>
   - Gustav van Rensburg
<br>
<a href="#Spiz">Spitzkoppe</a>
  - Alard H&uuml;fner
<br>
<a href="#Moz1">MCSA / BMC Mozambique Expedition</a>
    - Alard H&uuml;fner
<br>
<a href="#Shield">The Shield Rope Soloed</a>
    - Alard H&uuml;fner
<br>
<a href="#Nose">The Nose in a Day</a>
    - Alard H&uuml;fner
<br>

<dt><hr noshade size="1" width="100%"></dt>
</span>
<a name="Height"></a>
<font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>2003 Rock Rally - The view from a competitor...</u></b></font></font><br>
<i><font face="Verdana,Arial,Helvetica"><font size="-2">By Galeo Saintz - Oct 2003<br>
<br>
</font></font></i>

<span style="font-family: Verdana; font-size: 11px;">
There is just something about Boven - the vista from the camp site, the easy access to climbs and the pure vibe of the place - surely make it South Africa's premier sport climbing destination; coupled with a good density of climbs and unlimited further potential, it is the ideal place to hold a climbing festival.
<p>Our group of young climbers arrived a couple of days before the event, to warm up, check out the crags and get familiar again with our favorite climbs. Having spent many weekends at Boven over the years and having noticed in the last while a distinct reduction in the number of climbers pitching at crags and camp site, it was a welcome surprise to have the old vibe back, loads of climbers from the experienced to the beginner.
<p>The festival kicked off on the Friday evening. Already by the afternoon though people were pulling in from everywhere; Cape Town, Nelspruit, Pretoria, even Natal. Slack-lines were strung, hammocks stretched between trees and familiar faces reaffirmed the uniqueness and magic of climbing friendships.
<p>Friday evening got going with a slide show on the remarkable rock art of the region presented by Conraad de Roser of Bongani Lodge on the border of Kruger National Park. This slide show reminded all present that rock climbers were not the first to visit some of these awesome crags, but that the bushmen were here long before us, their many rock paintings at the base of some of Boven's most famous climbs are testament to the spiritual potency of the place. For all we know some of their images on the rock may well be route descriptions we have overlooked: just imagine Eraserhead may have been climbed for the first time some 80 000 years ago and not in the closing decades of the 20th century. Conraad's presentation certainly put things into perspective and reminded us that some of the places we climb are sacred sites to ancient people and as such hold significant ritual history, just something to be aware of the next time we stand at the base of a climb and put our shoes on a slowly vanishing piece of our cultural heritage.
<p>In good spirit the evening rounded off with a drumming circle around a mighty fire. Drumming out a rhythm on a Yembe is one way of getting a good flow of blood to the chalky digits; I have to attribute the quick healing of my raw fingertips to this primal form of communal expression. It was good fun.
<p>Saturday morning was slow, climbers emerging from countless scattered tents and chalets, the smell of coffee drifting from one group to another. The rally was only scheduled to start at 11AM so all and sundry were taking it easy, devising our strategy and selecting the routes most likely to score the most points based on the handicap system chosen. This was calculated by adding the following: The total of best red point ever + best on-sight ever + best red point in last 6 months + best on-sight in last 6 months, divided by 4 to give an average grade. If you climbed this grade during the rally you scored 70 points, any routes climbed above or below your handicap grade subtract or add 10 points for each grade. Each route then had a number of bonus points allocated depending on the grade of the route and the travelling distance to reach it. Flashing the route scored an extra 10 bonus points.
<p>By Midday the teams were off, groups of two's running in every direction. The climbing was unbelievable, thanks to the weather the Due to the scoring method the most effective way to really accumulate a good number of points was to climb as many easy routes as fast as possible at as many different crags as possible. No easy feat. The advantage for me, of course, was that I had the opportunity to get onto a vast amount of routes below grade 19 that I had simply never considered climbing before. And myself being a climber who prefers on-sighting to red-pointing, I found great satisfaction in this.
<p>At each of the crags there was great competitive spirit and immense camaraderie. I can't remember the last time I climbed at The Coven where almost every climb had someone on it. Of course the area has experienced a certain amount crime in the past, but the tourism monitors (?) were out in force, keeping an eye out for any undesirable company, yet keeping a good distance from the climbing itself, allowing one to feel safe and yet not intruded upon. There is also certain satisfaction knowing that climbing through this programme is creating employment of some kind and that the more people from different communities who come together to realise the value of climbing as a sport, the better for all involved.
<p>Although we thought we had a strategy that rocked, my partner and I, by the middle of the first day, realised we had way over-shot our ability to complete the number of routes chosen - you know you have been pushing yourself when you start falling off routes two grades below your handicap because your forearms are cramping. Oh the sorrow, when you know you are on a 19 climb yet it feels like a 25. Nothing compared though to the exhilaration of pushing through and reaching the top anchors. One more route in the bag - time to crash back across winding paths, up hill, down hill rushing to beat the cut-off time. (10 points were deducted for each minute you arrived late.)
<p>Saturday night saw the festival really kick off: loads of braaing everywhere, another slide show, this time on climbing and then live music. Pity the main music event was scheduled for the Saturday evening; everyone was so trashed and needing to recover for the second half of the rally the following day, that any party was almost too much. But hey, all the hard-core guys managed to pack it in. After all, this entire event is about endurance.
<p>Sunday saw an early start, by 7am we were hitting the crags again. The sun was already blazing, today we needed more water than chalk, more sun block than cranking power.
<p>Hallucinogen crag was packed, whatever sequence of climbs we had planned was quickly tossed down into the valley; today we would simply have to climb whatever we could get onto and instead of waiting for a climb, simply run to the next closest available, even if it was a grade 14 - for which we still scored bonus points and on-sight points.
<p>On returning to the finish by 1pm, there was not a single face amongst all the climbers that wasn't a mixtureof sweat, exhaustion and sheer happiness, the kind that comes after spending a good day pushing your body to its limits, scaling the most awesome rock in the country and being around good friends.
<p>In my opinion this was a really successful rock rally and the prize giving said it all. Climbing gear manufacturers and retailers really came to the party; the sheer volume and quality of the prizes, I think, took everyone by surprise. Although the winners walked away with new ropes and harnesses and a basket of other goodies valued at a small fortune, it wasn't about what you could win, but that all present had won: a rally like this is about the spirit of climbing and what it means to just have a damn good time with a group of damn fine people.
<p>Ed Feb, certainly the most indomitable personality on the SA climbing scene, walked away with the prize for the greatest winger and took it hands down. Good on you Ed - your presence adds humour and gets things moving. Clinton Martinengo walked off with best on-sights - two 26's and a 27. The highest number of points went to the local guys, the big wall endurance team of Mark Seuring and Alard Hufner, not only did they climb an impressive number of routes but also managed to visit over 9 different crags, no mean achievement that, let me tell you, all those long walk-ins to remote big walls certainly seemed to pay off for this team.
<p>To me the overall winner was no team in particular. The real winner of this event was sport climbing in Boven. To the team that pulled it all together, thanks to you and all the climbers; there was not a single accident or mishap, the campsite wasn't trashed and there was no crime. Thanks for putting Boven on the map as a climbing festival destination and thanks for the most enjoyable weekend I have had in a long time.
<p>To those that didn't make it, make it next time - because it is a rally like this that makes you feel proud of being a climber, it is a rally like this that helps grow the sport and foster new friendships, it is a rally like this that reminds you why you started sport climbing in the first place - to be with great friends, in an awesome location with some of the finest rock around - just a little reminder of how fortunate we are to live and climb in Africa
<dt><hr noshade size="1" width="100%"></dt>
</span>

<a name="Height"></a>
<font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>GATEWAY SPEED &amp; HEIGHT RECORDS</u></b></font></font><br>
<i><font face="Verdana,Arial,Helvetica"><font size="-2">By Garth Hattingh - Sep 2002<br>
<br>
</font></font></i>

<span style="font-family: Verdana; font-size: 11px;">
Durbanites set three new world speed and distance climbing records between 5pm Friday 13th and 5pm Saturday 14th on The Rock Climbing Wall in Gateway Theatre of Shopping - at 23 meters, the highest permanent indoor climbing wall in the world.
<br><br>
In this event, the climber(s) had to climb The Rock on a top-roped belay to get their feet above a designated 20-meter mark, then lower off to ground,
and repeat this (obviously hundreds of times!)The teams not only climbed, but also belayed one another. The solo climber was allowed to use other
climbers to belay him. 
<br><br>
One team of four climbers, The 180 Degree Adventure Team, set up a new 24-hour record height of 11111m (eleven thousand, one hundred and eleven
meters), climbing in turn virtually without rest. This involved climbing 550 times up and down The Rock (some 138 times each). The average time per cimb
was under two minutes. The team consisted of Erin Adams, Trent Burnett, Dave Drummond, and Benjamin Herr.
<br><br>
Another team, The Rock Team,  went for the 'Sea Level to Top of Everest' record, a height of 8848m. They accomplished this in 17 hours and 27
minutes - each member climbing over 100 times, at an average of well under two minutes per climb (up and down). The team consisted of Dale Boucher,
Willem Fourie, Nic Geere, and Matthew Gibbon.
<br><br>
A solo climber, Mark Kojetin, climbed 3848m in the 24 hours - the height from Everest Base Camp to Summit, thereby setting up another record.
<br><br>
These performances can comfortably be equated to extreme heights of endeavour in any other endurance sport or activity.
<br><br>
It is almost certain that these strictly monitored and noteworthy efforts will all find their rightful place in the Guinness World Record Book.
<br><br>
The challenge is there, folks - any contenders?

<dt><hr noshade size="1" width="100%"></dt>
</span>

<a name="ArousalAnxiety"></a>
<font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>AROUSAL &amp; ANXIETY
IN ROCK CLIMBING</u></b></font></font><br>
<i><font face="Verdana,Arial,Helvetica"><font size="-2">By Greg Streatfield 2002<br>
<br>
</font></font></i>

<span style="font-family: Verdana; font-size: 11px;">
Rock climbing is an inherently dangerous sport. Therefore, the sport is naturally
a conducive to the experience of arousal and anxiety in its participants.
Arousal and anxiety are concepts often used interchangeably. However, in
many instances they mean entirely different things. Weinberg and Gould (1995)
define arousal as the degree of activation of the organs and mechanisms that
are under control of the body&#8217;s autonomic nervous system. Anxiety, in its
simplest form can be defined as the subjective feeling of apprehension and
heightened arousal (Weinberg &amp; Gould, 1995).<br>
<br>
From personal experience, I have often wondered why some days I can get totally
&#8220;gripped&#8221; climbing on an easy sport route, yet on other days I can lead a
hard &#8220;trad&#8221; route and feel no anxiety at all, even though the danger of injury
is far greater. I am sure many of you out there have had exactly the same
experiences. A psychological model, known as Reversal theory may be able
to explain these experiences. Reversal Theory has been used to explain many
kinds of non-rational behaviour, including soccer hooliganism. The basic
idea of Reversal Theory is that there are a number of separate and identifiable
ways in which we all experience the world. As we pass through our everyday
lives, we move between these different experiential states. We are all, as
it were, different people at different times. These states, known in Reversal
Theory as &#8220;metamotivational states&#8221;, have three related characteristics:<br>
1) They originate from a basic psychological desire or value,<br>
2) They are each associated with their own range of emotions, and<br>
3) They each involve seeing the world in their own way.<br>
<br>
Reversal Theory maintains that each of these metamotivational states is found
in pairs of opposites. Therefore, change consists of movement between members
of each pair, with only one of them functioning at a time. These switches
between pairs are called &#8220;reversals&#8221;. Although situations and events play
a part in determining a person&#8217;s metamotivational state at any given time,
psychological aspects within the person are also relevant. The effect of
this is that a person can be in the same situation at different times; yet
experience it differently, therefore behaving differently as well.<br>
<br>
Four pairs of metamotivational states are found. These are the "telic-paratelic",
"negativistic-conformist", "mastery-sympathy" and "autic-alloic" (Kerr, 1997).
The "telic-paratelic" and "negativistic-conformist" form the somatic emotions
and the transactional emotions are formed by the combination of "autic-alloic"
and "mastery -sympathy". The somatic emotions are important in the way in
which individuals&#8217; experience arousal (Kerr, 1997). The transactional emotions
are as a result of an individual&#8217;s experience of the degree to which he or
she has lost or gained in an interaction (Kerr, 1997).<br>
<br>
The &#8220;telic-paratelic&#8221; metamotivational states pair is the most important
in explaining the experiences of arousal and anxiety in rock climbing (refer
to Figure 1). The telic state is a serious-minded state in which the individual
sees himself or herself as engaged in some purposeful activity, which is
important beyond itself. The paratelic state is a playful state in which
the ongoing activity is engaged in for its own sake, for the immediate enjoyment,
which it can provide. The basic desire in the telic state is for some significant
achievement, while in the paratelic state the desire is to have fun with
immediate gratification. Each state has a different range of emotions. In
the telic state there is a range from relaxation to anxiety, and in the paratelic
state, from boredom to excitement. In the telic state, a person becomes anxious
as arousal levels increase, but feels relaxed under low levels of arousal.
In the paratelic state, a person becomes more pleasantly excited as arousal
levels increase, but bored if there is a lack of stimulation.<br>
<br>
So how does explain the experiences I referred to earlier? People who rock
climb are expected to be dominant in the paratelic metamotivational state.
During rock climbing, it is anticipated that there is a switch to the paratelic
state, which is better equipped to deal with the type of arousal experienced.
The high arousal of a hard &#8220;trad&#8221; lead climb will be experienced as pleasant
excitement. However, in the &#8220;gripped&#8221; scenario, on an easy sport route, due
to internal psychological circumstances, the paratelic state has not been
switched to, and therefore the experience of anxiety occurs. Simple&#8230;</font></small></small><br>
<div align="Center"><img src="images/ArousalDiagram1.gif" alt="Diagram 1" width="495" height="359" align="Center">
<br>
</div>
<br>
So, is it possible
to switch metamotivational states? At this stage, this is difficult to determine.
Research suggests that metamotivational states can be switched using mental
imagery. However, at this stage the studies have not shown conclusive results,
and you probably just need to let psychology run it course and the switch
will naturally occur!<br>
<br>
<b>References</b><br>
1) Apter, M. (1998). Reversal theory: What is it? [On-line]. Available: http://www.swin.edu.au/ssb/rt/bpapter.htm<br>
2) Chapman, A.J. &amp; Foot, H.C. (1998). An introduction to reversal theory.
[On-line]. Available: http://www.swin.edu.au/ssb/rt/rtabout.htm<br>
3) Kerr, J.H. (1997). Motivation and emotion in sport, Reversal theory. East
Sussex, United Kingdom: Psychology Press Ltd.<br>
4) Weinberg R.S. &amp; Gould, D. (1995). Foundations of sport and exercise
psychology. Champaigne I11: Human Kinetics.

<hr noshade="" size="1" width="99%">
</span>

<a name="BovenCrime"></a>
  <font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>CRIME AT WATERVAL BOVEN</u></b></font></font><br>
  <i><font face="Verdana,Arial,Helvetica"><font size="-2">By Gustav van Rensburg
June  2002</font></font></i>

<span style="font-family: Verdana; font-size: 11px;">
<br><br>
So far elements of crime around here have been isolated and few and far 
between. Even the dreaded Waterfall Gorge area has been frequented a lot lately
despite its obvious closeness to the township. Since BMW launched their new
745 series here at the tunnel and a bunch of money was donated to sponsor
tourism development projects, crime has cooled down and tourists are now
accompanied by guides and a guards look after cars at the tunnel, waterfall
and bridge attractions. <br>
  <br>
  Now it seems as if those criminals are looking further into the hills to
 find their loot. Three incidents took place this weekend: one on Saturday
 at the Coven and two on Monday at Hallucinogen Wall! We were all just as
shocked as you are to hear that they have not only made it all the way out
there to Wonderland on foot to mug climbers at knifepoint, but also trespassed
MCSA property in doing so.<br>
  <br>
  I received a call around 14h30 on Monday and immediately sent out five
local  guys (also from Emgwenya, the local township) to help us track these
guys  down in vein. Thanks to the police, all the other climbers that waited
while  I was supposed to pick you up and the guys that helped looking out
for the  poor dudes that is now financially better of than their mates -
more about  that later.<br>
  <br>
  In a meeting later Monday evening with some of the guys that got ripped 
off and my friends from the township we came up with a bunch of facts that 
all climbers should take note of:<br>
  <br>
  These incidents could have been easily prevented if the climbers reported
 the young locals (very neatly dressed and well spoken) as suspicious characters.
 (I am not pointing fingers here, the climbers admitted to have been to relaxed
 thinking that these locals looked as if they could have been from a school
 climbing club).<br>
  <br>
  The result of these incidents is that climbers would unfortunately have 
to take a bit more care when going to crags in future. The amounts of cash,
 cell phones etc that is now in the hands of the criminals will be encouraging
 them keep on going. So;<br>
  <br>
  Do not take valuables to the crags - there is a safe at Roc 'n Rope for 
wallets etc. <br>
  <br>
  Hide your cell phone under a bush and switch it off (so that you can call
 someone in a medical emergency etc). <br>
  <br>
  Try to go in groups and take a big Jarvis-like character and (or) your
viscous  attack dog along !<br>
  <br>
  Immediately report 'wanderers' lurking or without packs to the police on
 (013) 257-0001 or to us on (013) 257-0363 / 082 753-3695<br>
  <br>
  The police inspectors have been very helpful and have in the past recovered
 a bunch of stolen stuff. Do no underestimate these guys. They respond quickly
 and rely on you to get detailed information to them as soon as possible.<br>
  <br>
  Some of the local guys that climb and work with us (Thulani, in this case)
 have redpointed up to grade '27', opened routes and are just as determined
 to get to the bottom of our problem. They know that crime will make people
 not visit the area and THEY WILL LOSE THEIR JOBS. So in effect we have much
 more locals on our side than the couple of cowards running around with their
 little knives taking chances on the contents of your pack. It is a small
community and generally very friendly and honest. Just a couple of desperate
and criminal minds amongst them.<br>
  <br>
  The police officers ask that all cases be reported immediately. Officially
 they suggest that no resistance should be offered and one should hand over
 anything they ask for. Unofficially . uhmmm, well yes .no.<br>
  <br>
  If you call 112 from a cell, ask for Waterval BOVEN police station - sometimes
 calls can go to Waterval station in the Northern Province. Try your best
to identify suspects as far as scars and facial features, speech impediments,
 jewellery, clothing etc. Visually follow the direction they flee in if you
 can get to an elevated spot. Call us at Roc 'n Rope. We work with the police
 and will send informers to try and identify suspects. <br>
  <br>
  For now, we are desperately working on plans to make sure that our 'guides'
 are also climbing at the crags when you are there. They will be marked with
 Roc 'n Rope Adventure shirts or jackets. Also, I know I will not be harassed
 while my dog Ceaser or the local dog from the Shamrock Arms Julius is with
 me. The rental fees include biscuits, biltong &amp; water!<br>
  <br>
  Lastly, the climbing (and weather) here is too good to let this take the
 better of us. If we all work together for a while and take precaution, justice
 will sort these guys out and we will have all 35 crags back again.<br>
  <br>
  PS: We will carry stock of pepper spray, ninja knives, hand grenades and
 bazookas very soon!!!
<br>
   
<hr width="100%" size="1" noshade=""> 
</span>
 <a name="Spiz"></a>
 <font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>SPITZKOPPE</u></b></font></font><br>
 <i><font face="Verdana,Arial,Helvetica"><font size="-2">By Alard H&uuml;fner 2001</font></font></i><br>

<br>
<span style="font-family: Verdana; font-size: 11px;">
 Mark Seuring, Steve Broccardo and myself spent a week in Namibia, 2 weeks 
ago, we were climbing at Spitzkoppe, we opened a new 14 pitch route to the 
right of INXS and to the right of the SW route, just to the left of Watersports 
and parallel to it, the next crack/corner up our route, named "Everything 
in Moderation" is graded at 25. five of the pitches are bolted and the rest 
of the route follows a perfect layback hand-jamming crack with bomber gear. 
the&nbsp; grade 25 pitch is a very wide flaring horizontal crack, it is about 
7 meters long and bolted.VERY strenuous. The top 4 pitches are good quality 
face climbing. a 5 star route!!! Superb!!<br>
 <br>
 We also onsighted the standard route to the summit in hiking boots, and
without the use of ropes gear or harnesses. makes for an interesting descent.<br>

<hr width="100%" size="1" noshade="">  
</span>
<center></center>
   <a name="Moz1"></a>
   <font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>MCSA/ BMC MOZAMBIQUE
 EXPIDITION</u></b></font></font><br>
   <i><font face="Verdana,Arial,Helvetica"><font size="-2">By Alard H&uuml;fner 2001</font></font></i>

<span style="font-family: Verdana; font-size: 11px;">
<br><br>
We just got back from the joint MCSA / BMC expedition to northern Mozambique. 
 We were successful in climbing our objective "Sitting Chief" local name Murupie.<br>
   <br>
   We had quite an adventure getting there, 10 of us in 2 cars. One car a 
double  cab Toyota Hilux and the other a old Land Rover Forward Control. Any
way this Landrover is like an Unimog, it is BIG and slow, but has loads of
character  and is strong.<br>
   <br>
   On the way up, just before the Zimbabwe border, the head-gasket of the 
Hilux  blew, so 9 of us and all our bigwall gear and equipment, squashed into
the  Landrover for a very slow drive through Zimbabwe, Tete corridor, Malawi
and  then into Mozambique. 5 days of travelling we finally arrived at Lalaua,
the village near Sitting Chief. About a hour later and to everyone's amazement
 Pieter arrived in the Hilux. He had stayed behind in Masina to get the head
 gasket fixed and then drove 2500 km on his own to catch up with us.<br>
   <br>
   The Administrator in Lalaua would not give us permission to climb the
dome  as the area contained valuable minerals according to a Dutch company
who had done a survey,and now no one was allow to enter the area around the
dome.  So we drove 3 hours on bad roads to the capital city of the north,
Nampula  to speak to the Governor, who then gave us permission to climb.<br>
   <br>
   The climbing looked like it would be interesting from a distance as the
 face contained huge huecos( big holes in the rock, shallow caves). We split
 up into 4 climbing parties to attempt different lines. It turned out that
 a couple of pitches up, the rock became covered in thick lichen which made 
 for unpleasant climbing. The attempts were aborted at various levels up the
 rockface. Next we focused our energies on reaching the summit via a huge
corner system, this provided for some interesting climbing up corners and
chimneys at about grade 23.<br>
   <br>
   Peter Robins, Dave Turnbull and Pieter Martin were first on the summit 
followed  by Leo Holding, Mark Seuring and Alard H&uuml;fner. Ben Bransby 
and Andrew  Donson got within one pitch of the summit the day before but turned
back as it was getting late. Matthew Munting and Izak Steyn retreated off
their route.<br>
   <br>
   We then headed off to Mlema 3 to do some real climbing on African Light, 
 the route that Mark and I opened in 2000, BUT it rained. (Rain in the middle 
 of winter!!!) Dave, Ben and Andy spent a miserable night bivying in the rain
 at the base of the climb. They had planned to bivi on Bundu ledge but the
 rain caught them 3 pitches up,and it was getting dark so they abseiled down
 and sat out the night in the rain....with spirits dampened and the weather
 looking grim we headed off to lake Malawi. Here we relaxed in the sun and
 did some kayaking with Kayak Africa.<br>
   <br>
   A further 3 days of travelling, (by now we were so accustomed to this) 
we  arrived at Blyde River Canyon, where we opened some amazing climbs. This 
was definitely the climbing highlight of the trip. A couple of climbs at 26
were opened onsight.<br>
   <br>
   Two days at the Restaurant clipping bolts and it was time for the Brits
 to leave South Africa.<br>
   <br>
   We all had a great time and got on very well. Our slack lining has drastically
 improved.<br>
   <br>
   A huge THANK YOU to the Mountain Club of South Africa, Upat, Fuji film,
 Scavenger, Rock-on-climbing and WorldExpedition.org for assisting the expedition
 through sponsorship.

<dt><hr noshade size="1" width="100%"></dt>
</span>

   <font face="Verdana,Arial,Helvetica"><b><u><font size="-1"><a name="Shield"></a>THE 
 SHIELD ROPE SOLOED BY ALARD HUFNER</font></u></b></font> <br>
  <i><font face="Verdana,Arial,Helvetica"><font size="-2">By Alard H&uuml;fner&nbsp; 
 - November 1999</font></font></i>   
<br><br>

<span style="font-family: Verdana; font-size: 11px;">
My Friends and I were sitting in the Yosemite meadows, looking up at climbers on El Cap, when we spotted 
 someone on this blank headwall.&nbsp; That had to be the Shield, it looked so exposed.&nbsp; We were amazed that a climb even went up this piece of 
rock.&nbsp; During the next couple of weeks I spoke to people who had done the route and they all said that it was a real fun route with lots of open 
space and exposure.
   
<p>When Mike, Marianne and Dermot had left the Valley, I needed something to climb and so the idea to solo 
the Shield popped into my head.&nbsp; I had never soloed a big wall before and only practiced rope soloing on two other occasions.</p>
   
<p>When I was learning to rope 
 solo, I had rope soloed the first ten pitches to Mammoth Ledges (same first 
 ten pitches as Free Blast and Salethe), from where there are fixed lines 
all the way down to the ground.&nbsp; When I was ready for the route, I jugged
 up those lines with all my requirements for 5 days.&nbsp; I managed two
pitches  higher than the fixed ropes and as it was getting dark I set up
the porta  ledge and was comfy asleep, when it started raining.&nbsp; So
in the dark  and rain I had to re-setup the porta ledge with the fly, which
was brand new and had not been seam sealed.&nbsp; It kept raining until about
8 in the morning.&nbsp; The wind was blowing the whole ledge around.&nbsp;
I was not far from this little gully, which the rain turned into a river.&nbsp;
This all made for an unpleasant adventure.&nbsp; Most of the things got fairly
 wet during the night and as I had lost my enthusiasm to continue, retreat
 was still possible as I was not to high, so I fixed some lines and abseiled
 all the way down to the ground, leaving the gear at my high point.&nbsp;
Spent the weekend re-motivating in San Francisco and had loads of fun, as
it was Halloween.</p>
   
<p>Monday, I jugged back up the
lines, climbed some more pitches and set up the ledge below a big roof.&nbsp; 
 There were three American climbers on a route called Albatross, which runs 
 parallel to the Shield and only about thirty to forty meters to the left.&nbsp; 
 Therefore I had some company as we shouted across to each other every now 
 and then.&nbsp; In the morning I lead the roof pitch, which brought me straight
 onto the headwall. The exposure started to kick in&#8230;&#8230;..in a big way.&nbsp;
 The Shield headwall starts about 500m up, is blank, slightly bulging, slightly
 overhanging and smooth except for a thin crack/seam running up it.&nbsp;
In many places copper heads and rurps (baby pitons) are the only things that
 will fit.&nbsp; There were a lot of fixed copper heads so I did not have
to place any (which was good because I only had two copperheads anyway).&nbsp;
 I did not clip the copperheads because in the event of a fall they would
probably be ripped out, and I would be unable to put in more.&nbsp; This
caused me to lead out several times. This was the case when I was nearing
the bolts, but I could just not reach them. There was some sling tape around
the bolt so I clipped my aiders into that and stood in them. I was about
to clip into the bolt direct when I heard this frightening tear and the next
sensation was falling through the air upside down.&nbsp; It was amazing how
fast I thought about:&nbsp; the last placement I had clipped; if it would
hold; how far was I going to fall.&nbsp; Thank goodness this old fixed aluminum
 piton held and I came to an upside down halt about eight meters lower than
 I was a few seconds earlier.&nbsp; Thank goodness this rope soloing technique
 works!!!!!!</p>
   
<p>I managed to get back up to
the bolts making sure I clipped the bolts this time and then set up camp.&nbsp;
 To the left and right and up and down there was just blank rock with only
 this three or four millimeter wide crack/seam leading the way.</p>
   
<p>Three pitches a day is about 
 the going rate for A3 or harder when soloing, and that&#8217;s what I was managing 
 on the headwall.</p>
   
<p>Going to the toilet can be 
 an interesting affair. The rules are, climbers must carry a porta potty.&nbsp; 
 So, one has to do one&#8217;s business into a brown paper bag and then put this 
 into the porta potty, which can be a bucket with a lid or a large PVC pipe 
 with lids.&nbsp; Aiming into the paper bag is vital when on a porta ledge, 
 as soiling the ledge would not be fun, as this is the kitchen, the bed and
 the bathroom.</p>
   
<p>I managed to take another 
 two falls higher up on the head wall when gear popped.&nbsp; The one fall 
 was about ten meters and as I was falling it was ripping out lots of the 
gear I had placed.&nbsp; When I finally came to a halt, all the popped gear 
slid down the rope towards me, in this instance about 6 pieces of gear.&nbsp;
 I then went back up, hammering in those pitons, which I had been slightly
 reluctant to do, as getting pitons out is more work.</p>
   
<p>Above the head wall, ledges 
 start appearing which makes biving/sleeping much easier.&nbsp; The penultimate 
 pitch is a big fun roof and the last pitch a chimney.&nbsp; The only problem 
 I had was on the last haul when I was hauling the last two pitches in one. 
 The fifi hook would not release from the bolt, so I had to abseil back down
 over the roof&#8230;. hanging in mid air a 1000m up, then pull myself back into
 the stance to release the bag and then jumar back up.&nbsp; A couple of
meters  of grade four scrambling and I was at the TOP!!!!&#8230;.. time for a beer.&nbsp;
 Ahhhh after seven days climbing it felt great to be at the top!</p>
   
<p>The hike down was absolutely 
 terrible having to carry all that equipment. The route was opened in 1972. 
 The speed record for the Shield from bottom to top is an incredible ten hours
fifty eight minutes.</p>
   
<p>Two days later I left the 
 valley for the last time on this trip, as rain and the first snow fell.</p>
   
<p>Extreme Thanks go to Hans 
 Florine, Abby Watkins, Dan Dunkal, Craig Calonica and Dan Mc Divett, who 
let me use and abuse their gear.</p>
   
<center>   
<hr align="Left" size="1" noshade="" width="100%"></center>
   <a name="Nose"></a>
  <font face="Verdana,Arial,Helvetica"><font size="-1"><b><u>THE NOSE IN A DAY</u></b></font></font>
   <br>
  <img src="images/noseinfo.jpg" alt="The Nose Image" nosave="" height="267" width="200" align="Right">
  <i><font face="Verdana,Arial,Helvetica"><font size="-2">By Alard H&uuml;fner 1999</font></font></i>
     
<p>Every time I look up at El 
 Cap in Yosemite Valley I think to myself; that is one huge piece of rock.</p>
   
<p>Marianne Pretorius and I climbed
the Nose together in August. It took us four days. Mike Mason and Dermot
Brogan started ahead of us and it took them 5 days. When one is on a big
wall for four days one has to haul a lot of items up, water, food, sleeping
bags etc. and thus the haul bag can weigh over 40 kg. This slows one's climbing
down considerably because the haulbag needs to get pulled up at every stance.</p>
   
<p>When Hans said to me that 
 he had a free day to go climbing, I hinted that I was keen to climb the Nose
and thus we made plans to climb it in a day. As Hans had climbed the route
31 times before (he holds the record for most Nose ascents), he knew the
exact rack of gear needed. The rack consisted of double caming devices from
00 to two inch and one each of three and four inch. A couple of quick draws
and six nuts were taken, mainly micro nuts. One 60 m rope, two ascenders and
some aiders. 4 liters of water, some Power bars and peanuts.</p>
   
<p>We awoke at 05h00am, had breakfast
and set off. We started the climb at 06h50am. As I did not enjoy the first
couple of pitches on my earlier ascent, Hans led to Sickle Ledge. I took
the lead from there, and led up the Stovelegs (these pitches were named by
Warren Harding who opened the route in 1958 when he used pitons made from
the legs of an old stove as protection). Hans simul-climbed below me. We
passed one party of two climbers who happily let us by. Hans lead the last
pitch up to Dolt Tower with me jugging on the line he fixed. It is quicker
if the leader gets to a stance, fixes the rope and the seconder juggs up
and cleans the pitch. We reached Dolt Tower in just over two hours which,
on the previous trip had taken us 2 days.</p>
   
<p>I led on towards El Cap Tower. 
 As I had been up the Texas Flake and&nbsp; the Bootleg Flake with Marianne, 
 we decided on doing the Jardine Traverse, a slight variation to the route. 
 Three more pitches and we were at camp four, the half way mark on the route. 
 We sat for a couple of minutes, ate some food, drank some water, and enjoyed 
 the amazing view... it was so cool!</p>
   
<p>Hans led the pitch up to the
Great Roof, then I led the Great Roof which took me 28 minutes to lead and
7 minutes for Hans to clean it, thus taking 35 min for that pitch. I was
leading using Hans' super light aiders and whilst stepping up on a piece
 of gear, one of the straps on the aiders snapped, letting me drop about
20  cm before it caught me again, thus sending some adrenaline through my
system.  This pitch has only been free climbed by Lynn Hill and Scott Burke.
IT LOOKS  AMAZINGLY SUPER DIFFICULT!!!!!</p>
   
<p>I free climbed the next pitch 
 called the Pancake Flake which has its name due to it being a thin flake 
that forms a super lay back. Free climbing this pitch at about grade 19/20 
is super because one is about 500m up and there</font></font> <br>
  is great exposure.</p>
   
<p>We alternated leads most of
the way to the top, passing a team of four Italians on the second last /
last pitch. We reached the top nine hours and twenty two minutes after we
had started. Brilliant!!!! This was my third time up El Cap and Hans' sixty
sixth time. The walk down took 1 hour and 10 minutes. It felt very good just
to be able to sit in the car.</p>
   
<p>This is a super route, with 
 excellent cracks in clean solid granite. Highly recommended!!! I was very 
 fortunate to be able to climb this route with Hans Florine.</p>
   
<center>   
</span>
<dt><font face="Verdana,Arial,Helvetica"><font color="#ff0000"><font size="-2"><a href="#Top">
  Back to Top</a>
   * <a href="index.html">Back to Home Page</a>
  </font></font></dt></font>
  </center>
      
<dt><hr noshade size="1"width="100%"></dt>

<center><font size=1 face="Verdana,Arial,Helvetica"><b>Copyright 2003 SACIN
<br>Send news, corrections, new routes, adverts etc. to <a href="mailto:news@saclimb.co.za?Subject=Articles">news@saclimb.co.za</a>
<br>Please read our <a href="codes.html#Disclaimer">Disclaimer</a>
<br></font>

</BODY>
</HTML>