<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>The Descendants of John Hunter and Nancy Anderson</TITLE>
<META NAME="description" CONTENT="The Island Register - The Descendants of John Hunter, Robert B. Hunter and Mary Ann Shuttleworth">
</HEAD>
<BODY BACKGROUND="backgrndo.jpg" TEXT="#000000" LINK="#FF0000" VLINK="#0000FF" ALINK="#008000">

<A NAME="top"></A>
<HR><P>

<CENTER><EM><STRONG><FONT COLOR="Red">The Descendants of John Hunter and Nancy Anderson</FONT></STRONG></EM></CENTER><P>

<HR><P>
<CENTER><img src="Count.cgi%3Fsh=F|df=dhunter.ndx" align=absmiddle width="0" height="0" alt=""></CENTER><P>
<CENTER><IMG SRC="check.gif" ALT="Recommend Me!" WIDTH="10" HEIGHT="15" ALIGN="texttop"><A HREF="http://www.islandregister.com/recommend.cgi"><FONT SIZE="-2"> Suggest This Page To A Friend!</FONT></A></CENTER><P>
<BLOCKQUOTE><H4><CENTER>Copyright &copy; 2002 - <A HREF="mailto:dhunter@isn.net?subject=The Island Register - Hunter File">Dave Hunter</A> - dhunter@isn.net<BR>
All Rights Reserved<P>
I have a number of additional generations of this family to share and
please direct Queries to the email link above!<P></CENTER></H4></BLOCKQUOTE><P>

<HR ALIGN="center" SIZE=2 WIDTH="30%"><P>

<P ALIGN="center">
<B><EM>The Descendants of John Hunter, Nancy Anderson.</EM></B></P>
<P ALIGN="center">
<BLOCKQUOTE><CENTER><B>Note: <FONT COLOR="#FF0000">This file is a work in progress, as are most of the lineages on the Register. As such, it may contain omissions or errors. Always check all data, and use these files for a guide only. This has been my problem line, or brick wall, but much progress has been made recently since getting the family back to Quebec. If you have, or need further information on this family, or any branch of it, please contact me.</FONT></B></CENTER></BLOCKQUOTE><P>

<BLOCKQUOTE><P>1. <B>John Hunter</B> b. CIR    1806, Strabane, Co. Tyrone, Ireland.,<SUP>1</SUP> (son of <B>Hunter</B> and <B>Unknown</B>) Occupation: Boot/Shoemaker, Minister,<SUP>2</SUP> m. Bef    1821, in Strabane, Co. Tyrone, Ireland.,<SUP>3</SUP> <B>Nancy Anderson</B>, b. CIR    1806, Strabane, Co. Tyrone, Ireland.,<SUP>4</SUP> d. CIR    1882,<SUP>5</SUP> Other: Resided, Mt. Albert, Ont.  John died Mt. Albert, Ontario, Other: Resided, Mt. Albert, Ont. <SUP>2</SUP>   John owned a boot and shoe store in Mt. Albert, Ontario. He was also a lay minister and the co-signer of Robert B. Hunter's estate in 1875. John and Nancy are listed in the 1851 census of E. Gwillimbury Twp Pg. 115 with these children. The family was Wesleyan Methodist. John sold 1/4 acre of land to Henry Shuttleworth 21 Feb 1856, 1/2 acre to J. Weir 5 Feb 1856, 1/8 acre to Robert Hunter 17 Feb 1866 and more 17 Jul 1873.</P>

<P> Recent findings about John and Nancy Anderson Hunter show that, indeed they did pass through Quebec, and for a while, at least settled in the Seigniory of St. Armand and District of Montreal. Records from 1837 to 1842 place them in this area.</P>

<P> The following is included here, as it contains references to the family's
past history, and gives the year of emigration to Canada, and where they came
from in Ireland, (<i>See also another article under William John Hunter's file</i>)
though it is written about John's son, William John Hunter, it gives much about
his parents.:</P>

<P> <u>From the book, &quot;<I>Cyclopaedia of Canadian Biography being chiefly
men of the time: A collection of persons distinguished in professional and political
life: leaders in the commerce and industry of Canada, and successful pioneers</I>&quot;
by Rose George Maclean, 1829-1898, published Toronto: Rose Pub. Co., 1886</u>:</P>

<P> &quot;Hunter, Rev. William John, DD [John's son], pastor of the Wesley Church, Hamilton, and Superintendant of the Hamilton district, was born on the 26th February, 1835, at Phillipsburgh, in the Province of Quebec. He is a son of John and Nancy Hunter, who were descended from the Scottish Covenanters, but born in the county Tyrone, in the North of Ireland. They came to Canada in 1821, and settled in the Province of Quebec, but in 1843, removed to Ontario. John Hunter still survives, and is hale and hearty at the advanced age of eighty-two. His wife died 4 years ago, and the three surviving sons are all engaged in the work of the Christian Ministry, namely: the subject of this sketch; the Rev. S. J. Hunter, pastor of the Centenary Methodist Church, Hamilton, and the Rev. H. D. Hunter, M.A., pastor of the First Congregational Church, London, Ontario.</P>

<P> William John Hunter received a good public school education, and afterwards attended Victoria University, Cobourg, pursuing a course in classics and metaphysics, and he obtained the degree of Doctor of Divinity from the Chicago University in June, 1878. Our subject has not confined his attention entirely to church work, but has been zealous in the promotion of temperance, which may be regarded as a sister employment. Whenever the opportunity has arisen to use his voice in forwarding this great cause, he has not remained silent. He is at present a member of the Royal Templars of Temperance. With respect to his religious convictions, it need hardly be said that he has always been thoroughly satisfied with the doctrines of Methodism, and is a most able, broad-minded advocate of the name.</P>

<P> He married, on the 9th July, 1860, Mary Jane, second daughter of Isaac Robinson, of Toronto. Dr. Hunter entered the ministry of the Methodist Church in June, 1856, and during the past twenty one years he has been in charge of some of the most important churches in London, Hamilton, Toronto, and Ottawa. The Dominion Church at Ottawa was built under his direction, and is one of the finest ecclesiastical edifices in Canada. He was chairman of the Ottawa district for three years, and secretary of the Montreal conference. He is at present pastor of the Wesley Church, Hamilton, and superintendant of the Hamilton District. It is only justice to say that Dr. Hunter is one of the ablest and popular ministers in the Methodist communion of this province.&quot;</P>

<P> There remains a possibility that, per son Hamilton's biography which you will see listed under him, that John and family may have spent the years from time of arrival in Canada, 1821 given in the above biography till 1831 in the Bytown area. John shows up first in the 1831 Noyan Census, then, as shown below, in the 1842 St. Armand Census. We should not discount this completely till a thorough search has been made in Methodist and Presbyterian records in the Bytown area. Son, Robert B.'s baptism may show up here.</P>

<P> <B>1842 St. Armand Census</B>:</P>

<P> Hunter, John (Shoemaker) Proprietor 73 acres.<BR>7 in the family<BR>1 member absent<BR>2 natives of Ireland<BR>5 natives of Canada<BR>1 female 5 and under<BR>1 female above 5 and under 14<BR>1 female married 14 - 45 (Nancy)<BR>3 males above 5 and under 14<BR>1 male married 30 to 60 (John)<BR>Total 5 children between 5 and 16<BR>7 members British Wesleyan Methodist.</P>



<P> However, they do not show up in the 1831 census for the St. Armand area, and recent evidence shows that they  spent time in Noyan and Philipsburg between 1831 and 1834:</P>

<P> <B>1831 Noyan Census</B>:</P>

<P> Hunter, John<BR>4 in the family<BR>1 under 5 (Robert?)<BR>1 male married 21-30  (John)<BR>1 female under 14 (did they have another daughter, married before 1842, or is she the family member absent listed in the above census?)<BR>1 female married 14-45  (Nancy)</P>



<P> Note that, on the baptism of Son, Thomas Anderson Hunter, a note says his father, John Hunter was currently residing in Noyan, Quebec (1833), and from the baptism of son William John Hunter, a note on which says his parents, John and Nancy were then living in Philipsburg (1834) [See article on William John Hunter above] Some time between then and 1842, they seem to have moved back to St. Armand, John then listed as a proprietor of 73 acres. Note: John signed a petition in Noyan in 1841.</P>

<P> The following records exist for the family from microfilm number 124.12</P>

<P> <B>Methodist Baptisms for St. Armand</B>:</P>

<P> BAPTISM: On the first day of January in the year one thousand eight hundred and thirty seven was baptised Nancy Jane Hunter, daughter of John and Nancy Hunter of the Seigniory of St. Armand and District of Montreal, Bootmaker, born on the twenty fifth day of november in the year one thousand eight hundred and thirty six.  Witnesses: John Hunter, Nancy Hunter.</P>

<P> BAPTISM:  Samuel James son of John Hunter of St. Armand shoe maker and of Nancy is wife was born on the twenty seventh day of February one thousand eight hundred and thirty nine and baptised this nineteenth day of September of the same year in the presence of the subscribing witnesses by me Wm. Squire, Minister. Witnesses: John Hunter, Anson Church.</P>

<P> BAPTISM:  Mary Catherine daughter of John Hunter of St. Armand shoemaker and of Nancy his wife was born on the third day of March, one thousand eight hundred and forty one and was baptised on the eighth day of April in the same year in the presence of the subscribing witnesses: John Hunter, Nancy Hunter.</P>

<P> BURIAL:   Samuel Hunter son of John Hunter of St. Armand shoemaker and of Nancy his wife died on the eight day of October and was buried on the tenth in the year one thousand eight hundred and forty one in the presence of the subscribing witnesses:  John Hunter, Nancy Hunter.</P>

<P> No record yet has been found for Robert B., but as his birth would have been before they arrived in this area, he will likely show up in the district the family resided in before coming to St. Armand.</P>

<P> Once the family moved to Newland (Mt. Albert), they start showing up in Ontario Censuses, which were more complete:</P>

<P> <B>1851 Census, East Gwillimbury Twp., York Co., Ontario</b></P>
<P> Hunter:<BR> John|Age:45|Married|Origin:Ireland|Religion:WM|Occupation:Farmer<BR>Nancy|Age:45|Married<BR>Robert|Age:24|Origin:Canada|Occupation:Shoemaker<BR>William|Age:16<BR>Nancy|Age:14<BR>Samuel|Age:9<BR>Hamilton|Age:5<BR>Margaret|Age:3</P>



<P> <B>1861 Census, East Gwillimbury Twp., York Co., Ontario</b></P>
<P> Now shows Robert and William, and daughter, Nancy Jane away from home. By this time they were married and living on their own. Robert married in 1854, Nancy Jane in 1855, and William in 1860. Also, by this time, Elizabeth had been born.</P>

<P> Hunter:<BR>John|Age:52|Married|Origin:Ireland|Religion:WM|Occupation:Shoemaker<BR>Nancy|Age:53|Married<BR>Samuel|Age:18<BR>Hamilton|Age:14<BR>Margaret|Age:12<BR>Elizabeth|Age:8</P>



<P> There was a John Hunter who came to North America aboard the Mount Bay from
Londonderry County, Ireland, which landed in New York, on Aug 12, 1816. This was
a popular landing place for those travelling to the Eastern Townships. Travelling
with him were an Eliza and William Anderson, of Londonderry, as well as a James,
John, Mary, and William Hunter, all of Londonderry. Two of these may have been
his parents, and Nancy may have been the child of Eliza and William. There were
many other immigrant ships from Ireland at the time, landing in both Canada and
nearby U.S. ports, that the immigrant couple could have arrived upon. However,
at this time, it doesn't appear that this was our John.</P>

<P> Later information shows them coming in 1821, from Tyrone, Ireland, so their
arrival date and means will be updated as soon as possible. [See article on Rev.
William John Hunter above.]</P>


<P>    <I>Children:</I></P>
<DIR>
<DIR>
<P> 2. i <B>Robert B. Hunter</B> b. CIR 1827.</P>
<P> ii <B>Thomas Anderson Hunter</B> b. Feb 28 1831, St. Armand, Quebec.,<SUP>6</SUP>
Baptized: Jun 16 1833, St. Armand, Quebec. 6 Thomas is not with the family in
the 1851 Ontario Census and may have passed away or married.</P>
<P> 3. iii <B>William John Hunter</B> b. Feb 02 1834.</P>
<P> 3a. <B>Nancy Jane Hunter</B> b. Nov 25 1836.</P>
<P> v <B>Samuel James Hunter</B> b. Feb 27 1839, St. Armand, Que.,8 Baptized:
Sep 19 1839,8 d. Oct 08 1841, St. Armand, Que.,8 Buried: Oct 10 1841.8 Baptism:
Samuel James, son of John Hunter of St. Armand, shoemaker and of Nancy, his wife
was born on the 27th day of Feb. 1839 and bpt. this 19th day of Sept. of the same
year in the presence of the subscribing witnesses by me Wm. Squier, Minister.
Witnesses, John Hunter, Anson Church. Burial: Samuel Hunter, son of John Hunter
of St. Armand, shoemaker and of Nancy his wife died on the 8th day of Oct. and
was buried on the 10th, 1841 in the presence of the subscribing witnesses: John
Hunter, Nancy Hunter. Film 124.12</P>
<P> vi <B>Mary Catherine Hunter</B> b. Mar 03 1841, St. Armand, Que.,8 Baptized:
Apr 08 1841.8 Baptism: Mary Catherine, daughter of John Hunter of St. Armand,
shoemaker, and of Nancy his wife was born on the 3rd day of Mar., 1841, and was
bpt. the 8th day of April in the same year in the presence of the subscribing
witnesses: John Hunter, Nancy Hunter. Mary Catherine is not with the family in
the 1851 Ontario census, and may have passed away or married.</P>
<P> 4. vii <B>Samuel James Hunter</B> b. Apr 12 1843.</P>
<P>5. viii <b><a href="http://www.islandregister.com/hdhunter.jpg">Hamilton D. Hunter</a></b> b. CIR 1846.</P>
<P> </P>
<P> ix <B>Margaret J. Hunter</B> b. CIR 1848,<SUP>11</SUP> m. Oct. 26, 1875 in
Mt. Albert, <B>William Munns</B>. son of William and Elizabeth Munns. Margaret
Other: Resided, Mt. Albert, Ont. Info from Dorothy, browncarr@idirect.com: Ontario
Civil Regs. Marrs., Co. York 1876 Reg #12490. "William MUNNS, age 22 Res Toronto
Born King, Bach, merchant parents Wm Munns, Elizabeth Munns and Margaret J HUNTER,
age 24, Res Mount Albert, Born Mount Albert, spin parents John Hunter, Nancy Hunter.
Wits: Wm Hunter, Mount Albert, Maggie Munns, Newmarket Oct 26 1875 in Mount Albert
Religion: Groom, Methodist; Bride, Methodist." - Margaret and husband William
could not be found in the 1881 census. Could they, as others gone to the U.S.
for a spell? A Mrs. Wm. Munns is listed in the Obit for William J. Hunter as one
of his two surviving sisters.</P>
<P> x <B>Elizabeth Maryann Hunter</B> b. Apr 02 1852, Mt. Albert, Ont.,<SUP>12</SUP>
d. Dec 25 1863, Mt. Albert, Ont.,<SUP>13</SUP> Buried: Pioneer Cemetery, Mt. Albert,
Ont.,<SUP>14</SUP> Other: Resided, Mt. Albert, Ont.</P>
<P> xi <B>Louise Mariah Hunter</B> b. Jun 1859, Mt. Albert, Ont.,<SUP>15</SUP>
d. Sep 11 1860, Mt. Albert, Ont.,13 Buried: Pioneer Cemetery, Mt. Albert, Ont.,14
Other: Resided, Mt. Albert, Ont.</P>
</DIR>
</DIR>

<P ALIGN="center">
<A NAME="shuttleworth">Second Generation</A></P>
<P ALIGN="center">
</P>
<P>2. <B>Robert B. Hunter</B> b. CIR    1827, Quebec, PQ.,<SUP>16</SUP> Occupation: Storekeeper/Postmaster,2  m. CIR    1854, in Mt. Albert, Ontario.,<SUP>17</SUP> <B>Mary Ann Maria? Shuttleworth</B>, b. Sep 14 1838, Mt. Albert, Ontario, (daughter of <B>Samuel Shuttleworth</B> and <B>Nancy Malts</B>) d. CIR    1905, Buried: Pioneer Methodist Cem., Mt. Albert, Ont. <SUP>18</SUP>  Robert died Apr 29 1875, Mount Albert, Ont.,<SUP>19</SUP> Buried: Mount Albert, Ont., Other: Resided, Mt. Albert, Ont. 2   Born in 1827, according to the 1871 census. Moved to Mt. Albert with parents in 1844. In 1850 he built the first store in the village (known then as Newland, changed to Mt. Albert after the visit of Prince Albert in 1860) He became postmaster in 1856 and was still postmaster and Justice of the Peace in 1867. <I>Ontario 1871 Census</I>, Microfilm number C-9966, HUNTER:Robert|44|Que|WM| Irish|Merchant|043|E|3|55|70|, living in York Twp., Gwillimbury East Dist.</P>

<P> Robert B. Hunter is seen in the 1851 census, E. Gwillimbury Township, York County, Ontario. He is listed as a child of John Hunter, a farmer. Robert in this census is listed as a shoemaker. His father, John, is listed in the 1857 Lovell's Directory of the Province of Ontario, and in censuses 1861 and after, as a boot and shoemaker.</P>

<P> In 1850, Robert had become the town of Mt. Albert's first store keeper. In the 1861 census, Robert was now listed as a storekeeper, married to Mary (Maria), and by that time, William Henry and Margaret had been born.</P>

<P> In 1856, the town's post office was moved to a building owned by Robert, probably the store, and he became postmaster. The <I>1857 Lovell's Directory of the Province of Ontario </I>lists Robert as the town's Postmaster and general storekeeper. The <I>1867 Province of Ontario Directory </I>again lists Robert as Postmaster and also, as a Justice of the Peace.</P>

<P><I><u>From the National Archives of Canada</u></I>...</P>

<P> Name of Post Office: Mount Albert (333867)<BR>Federal Electoral District: York North (Ontario)<BR>Dates: Establishment 1852-10-06<BR>Former Office Information: Newland<BR>Date of Change: 1865-02-01</P>

<P> Postmaster Information:<BR>Robert Hunter:<BR>Date of Appointment: 1856-06-01<BR>Date of Vacancy: 1870-08-28<BR>Cause of Vacancy: Resignation</P>

<P> After Robert's resignation, his brother, Hamilton took over the position of
Postmaster for a year before entering the clergy:</P>

<P> Postmaster Information: Hamilton D. Hunter:<BR>
Date of Appointment: 1870-10-01<BR>
Date of Vacancy: 1871-12-04<BR>
Cause of Vacancy: Resignation</P>



<P> In 1850, Robert built the first store in the village and worked for 12 years. He married Maria Shuttleworth.&quot;</P>

<P> Censuses disagree on the age of Robert, and there are small variances in the three censuses that Robert is shown in. In the first, 1851, where Robert is shown with his parents, he shows as 24 years old, or b. in 1827, In the 1861 census, where he is now listed as married, he is shown as 31, or b. in 1830. In the 1871 census, the last, he is shown as 44. or once again, as in the 1861 census, b. in 1827. Robert is still shown as a merchant, b. Quebec, A Wesleyan Methodist, and a tenant on lot 1 concession 9.</P>

<P> In 1866 and 1873, his father, John Hunter, deeded land to him, according to
the &quot;<u><I>Abstract Index to Deeds of E. Gwillimbury Township, York County,
Ontario.</I></u><I>&quot;</I></P>

<P> 3116 B&amp;S 17 Feb 1866 John Hunter - Robert Hunter - 1/8 acre<BR>1081  Deed 17 July 1873 John Hunter - Robert Hunter</P>

<P> In the same document there are several other interesting transfers involving John Hunter, Robert's father.</P>

<P> 57351 B&amp;S 7 Apr 1855 George Rear - John Hunter 5 acres, East part of SW1/4. George Rear carried the mail from Newmarket once a week in the early years.<BR>61174 B&amp;S 2 Feb 1856 John Hunter - James Weir 1/2 Acre<BR>61417 B&amp;S 21 Feb 1856 John Hunter - Henry Shuttleworth 1/4 acre.</P>

<P> Robert B. Hunter died 29 Apr. 1875, age 44 years 11 months, and was buried in the Mount Albert Cemetery, along with daughter Maggie E. S. Hunter who died 13 July 1861 at 1 year, 8 months, and son Robert Irvin, who died 4 Jul 1886, age 23 years 6 m.</P>

<P> The following record exists of the passing of the estate for Robert Hunter,
<I><u>York County Wills # 2219</u>.</I></P>

<P> Robert Hunter, who died 29 Apr 1875, his wife Mary Ann, sons William Henry &amp; Robert (Irvin) both under age of 21 years.</P>

<P> Left estate of about $2895.<BR>Notes amounting to   $900.<BR>Book Accounts        $800.<BR>Household Furniture  $100.<BR>Stable               $040.<BR>Shingles             $025.<BR>Goods in Store       $1000.</P>

<P> Account signed by Edmund Shuttleworth and John Hunter 6 July 1875, Mt. Albert, Ont.</P>

<P> Edmund Shuttleworth was the brother of Mary Ann [Shuttleworth] Hunter, and John Hunter was Robert B.'s father.</P>


<P> <B>Mary</B>: Born in Ontario, and according to the census, of English extraction. Later, as a widow she continued to live with her son, William Henry, in Mt. Albert until at least 1905. In the 1901 census, Mary A. is listed as Head of Household. Film T6507.</P>
<P>    <I>Children:</I></P><DIR><DIR>
<P>    5. i <B>William Henry Hunter</B> b. Sep 04 1855.</P>
<P>      ii <B>Margaret MAGGIE E. Shuttleworth Hunter</B> b. Jan    1860, Mount Albert, Ont., d. Jul 13 1861, Mount Albert, Ont., Buried: Mt. Albert Pioneer Cemetery, Other: Died 1Y8M.</P>
<P>      iii <B>Robert Irvin Hunter</B> b. ___    1864, Mount Albert, Ont.,<SUP>20</SUP> Occupation: Commercial Traveller, d. Jul 04 1886, Other: Resided, Mt. Albert, Ont.  Administration of the Will of Robert Irvin Hunter York Co. Wills # 6477 Robert Irvin Hunter, Commercial Traveller died 4 July 1886. Mary Ann Hunter, of Mt. Albert, widow, is the mother of the deceased and his sole heir at law to his estate. Cash on Hand   $700. Cash in Bank  $2136.46 Bal $2836.46</P></DIR></DIR>

<P>3. <B><A HREF="http://www.islandregister.com/wjhunter.jpg">William John Hunter</A></B> b. Feb 02 1834, St. Armand West/Philipsburg, Quebec,<SUP>21</SUP> Baptized: Apr 14 1834, St. Armand West/Philipsburg, Quebec.,<SUP>22</SUP> Occupation: Reverend (Wesleyan), m. Jul 09 1860, <B>Mary Jane Robinson</B>, b. ___    1837, Ontario, of English Descent. <SUP>23</SUP>  William died Apr 01 1911, Toronto, Ontario.,<SUP>24</SUP> Other: Resided, Mt. Albert, Ont.  William was not listed with the family in the 1861 census. He had married Mary Jane the year before. On William's baptism, it notes his parents are now living in Philipsburg. In a bio of his life, it is mentioned that he was b. 1835, but his obit says 1834 agreeing with his birth and baptism records.</P>


<p>
<P><u> From &quot;<I>The Canadian Men and Women of the Time: a handbook of Canadian
biography</I>&quot;, by Henry James Morgan 1842-1913, Toronto: W. Biggs, 1898</u>.</P>

<P> &quot;HUNTER, Rev. William John (Meth.) is the s. of John and Nancy Hunter, natives of Co. Tyrone, Ire., and was b. at Philipsburg, P.Q., Feb. 26, 1835. Ed. at Victoria Univ., Cobourg, he was ordained to the Ministry, June, 1860, having been engaged in ch. work for some years.</P>

<P> He has been stationed in London, Hamilton, Toronto, and Montreal, and had held almost every position of honour and responsibility that could be entrusted to him. He was chairman of the Ottawa dist., 1874-75 (The Dom. Meth. Ch. being built during his pastorate); Secy. of Montreal Conf., 1876; Chairman of the Hamilton Dist., 1885; Presdt. of Niagara Conf. 1886. He received the degree of D.D. from Chicago Univ., 1878, and subsequently that of Ph.D. from Syracuse Univ. One of the ablest preachers in the Methodist Ch., Dr. H. has not confined himself to the regular work of the ministry, his voice being heard on all occasions in furtherance of the cause of temp., of philanthropy, and of municipal and political reform. The rev. gentleman resigned the pastorate of the Dom. Square Ch., Montreal, 1896, and after a year's rest and travel, was appointed a bursar of the Ch. Trust. He declined a call to Brunswick St. Ch., Halifax, 1897. Politically, he is a Con., but took strong ground on the Man. Sch. question against remedial legislation. He m. July 1860, Mary Jane, 2nd dau. of Isaac Robinson, Toronto. - 61 Columbia Ave., Westmount, Montreal.&quot; [residence at date of publication].</P>

<P> See also, under his father's notes, another article about him from &quot;<I>A Cyclopaedia of Canadian Biography, etc.&quot;,</I> by Rose George Maclean, pub. Toronto, Rose Pub. Co., 1886.</P>

<P align="left"> <u>From &quot;<I>Methodist Church of Canada</I>&quot;, Walkington,
Douglas.:</u></P>

<P> Rev. William John Hunter ., M.A. : D.D. : Ph.D.<BR>1856 Aurora, Ont. (York County)<BR>1857 Bradford, Ont.<BR>1858 Coburg, Ont.<BR>1859 Dundas, Ont. (abuts Hamilton)<BR>1860 &amp; 1861 Waterdown, Ont. (abuts Hamilton)<BR>1863 Clinton, Ont.<BR>1864 Sup'd of Toronto<BR>1865 &amp; 1866 London, Ont.<BR>1868 &amp; 1869 Toronto West<BR>1870 &amp; 1871 Hamilton Centenary<BR>1873 Ottawa Centre<BR>1874 Montreal Conf.<BR>1881 - 1883 Toronto, Queen Street<BR>1884 - 1886 Hamilton Wesley<BR>1887 St. Catharines, Ont. St. Paul Street<BR>1888-1890 Toronto Carlton Street<BR>1891 - 1893 Montreal St. James<BR>1894-95 Montreal Dominion<BR>1896-1897 Montreal Sup'd<BR>1898-1900 Coaticoke, Quebec<BR>1901 - 1902 Toronto Sup'd.</P>

<P> <u>&quot;<I>Cyclopedia of Methodism</I>&quot;, Vol. 2, Page 188&quot;</u></P>

<P> Hunter, William J., M.A. : D.D. : Ph.D.<BR>1856 - 1902 - Toronto Conference<BR>1903 - 1911. Sup'd, Toronto, St. Paul's.<BR>Died., Apr. 1, 1911, Toronto, aged 67.</P>

<P> It is also reported that after the death of the Rev. E. E. Marshall, the husband of William John's daughter, Lottie E., William John took over in Edmonton for a short while, serving in the place of the late Rev. E. E.</P>

<P> <u>From the <I>1871 Ontario Census for St. Patrick's Ward, Hamilton, Reel
616, Div. E-2, Page 62:</I></u></P>

<P> Hunter:<BR>William J.|Male|Age 36|b. Ont.[sic]|W. Meth.|Irish|Minister.<BR>Mary J.|Female|Age 34|b. Ont.|English.<BR>Louise|Female|Age 07|b. Ont.|Irish.<BR>
William|Male|Age 05|Irish. - [Now known to be William Edgerton Lincoln Hunter,
who previously has been thought to have been b. 1870 from dates in his biographies.
The major's daughters used to laugh about this - he fibbed about his age, and
it was somewhat of a family joke! His tombstone confirms this birth date.]<BR>
Herman|Male|Age 3|Irish.<BR>
McGarigan, Mary|Female|Age 21|b. Ont.|Catholic|Irish|Servant.</p>


<P> <B>Mary</B>: Mary Jane was the daughter of Isaac Robinson, of Toronto. She is listed in the 1871 census for St. Patrick's Ward, Hamilton as being of English Descent.</P>
<P>    <I>Children:</I></P><DIR>
<DIR>
<P> 6. i <B>Lottie E. LOUISE Hunter</B> b. ___ 1864.</P>
<P> 7. ii <B>Mary O. Hunter</B>.</P>
<P> 8. iii <B>Major William Edgerton Lincoln Hunter</B> b. Jan 13 1866.</P>
<p> iv <B>Herman A. Hunter</B> b. ___ 1868, Ontario.23 </p>
 
</DIR>
</DIR>


<p>3a. <b>Nancy Jane Hunter</b> b. Nov 25 1836, St. Armand, Que., Baptized:
Jan 01 1837, Method. Bapt. St. Armand, Que., (daughter of <b>John Hunter</b> and
<b>Nancy Anderson</b>) m. Feb 03 1855, <b>George Thirsk</b>, b. CIR 1830, England.,
(son of <b>John Thirsk</b> and <b>Jane Mainprize</b> m. May 15, 1830, Swine, Yorkshire, England) Occupation: Contractor and
Builder, d. ___ 1901. Nancy Other: Resided, Mt. Albert, Ont. Baptism: On the first
day of January in the year one thousand eight hundred and thirty seven was baptised
Nancy Jane Hunter, daughter of John and Nancy Hunter of the Seigniory of St. Armand
and district of Montreal, Bootmaker, born on the twenty fifth day of November
in the year one thousand, eight hundred and thirty six. Witnesses: John Hunter,
Nancy Hunter. Microfilm 124.12 Methodist Baptisms for St. Armand.</p>
<p> <b>George</b>: Feb 3rd, at the residence of the bride's father, George
Thirsk &amp; Nancy Jane Hunter, both of East Gwillimbury.(Rev. A. Edwards). East
Gwillumbury in the 19th Century, lists the Thirsk family as one of Mt. Albert
and Hartman's early settlers. Pgs. 135/145 George listed in 1871 Census: Male|Age
41|Birthplace: England|Rel. Wes. Meth| Origin: English| Occu: Carpenter| Dist:
N. York| Sub-Dist: Gwillimbury East| Div:3| Page:56| Reel:C-9966 | Ref. RG31 -
Stats Canada.</p>
<p>    <i>Children:</i></p>

<dir>
<dir>
<p>     i <b>Sarah J. Thirsk</b> b. ___ 1857, Ontario. </p>
<p>     ii <b>Mary Thirsk</b> b. ___ 1859, Ontario. </p>
<p>     iii <b>William J. Thirsk</b> b. ___ 1863, Ontario.</p>
<p>   17. iv <b>Robert H. Thirsk</b> b. Jul 22 1870.</p>
<p>     v <b>Agnes Minetto B. Thirsk</b> b. Jul 09 1880, East Gwillimbury, York Co., Ontario.</p>
<P><B><I>Some Updates are now available on this line thanks to Colin Reid. Thanks!</I></B></P>
</dir>
</dir>

 
<P>4. <B><A HREF="http://www.islandregister.com/sjhunter.jpg">Samuel James Hunter</A></B> b. Apr 12 1843, Philipsburg,
P.Q.,<SUP>25</SUP> Occupation: Reverend (Methodist), m. ___ 1871, <B>Miss Ruston</B>.
Samuel died Apr 30 1888, Hamilton, Ont.,<SUP>26</SUP> Buried: Mt. Pleasant Cem.,
Toronto, Ont., Other: Resided, Mt. Albert/Hamilton, Ont. Samuel was the pastor
of the Centenary Methodist Church, Hamilton, Ont.</P>


<p>
<P><u> From &quot;<I>A Cyclopaedia of Canadian Biography</I>&quot;, Rose Publishing
Co., Toronto, 1888:</u></P>

<P> &quot;Hunter, Rev. Samuel James,  D.D., Pastor of the Centenary Church, Hamilton, Ontario, one of the leading preachers in connection with the Methodist denomination, is a Canadian by birth, having been born in the village of Phillipsburg, province of Quebec, on the 12th April, 1843.  He is of Irish parentage, his father and mother having been born and married in Strabane, county Tyrone.  The subject of our sketch removed, with the other members of the family, to Upper Canada, and settled in East Gwillimbury, which was then almost a wilderness.</P>

<P> He early developed an unconquerable thirst for knowledge, and when a mere lad had reached the limit of the common school teacher's power in instruct.  The few books in scanty libraries here and there amongst the neighbours were read with avidity and studied with care. The first money he ever eared was invested in three works that opened to him the vast world of thought, namely: Dick's works, Rollin's Ancient History, and a Latin grammar and reader combined.</P>

<P> When seventeen years of age he was led into a religious experience through the ministry of the Methodist church, which he subsequently joined.  At the age of eighteen he was received as a probationer for the ministry, and began his labours in the township of Walpole.  Four years afterwards he be publicly ordained in London, Ontario.  For many years he did the hard work of a Methodist preacher, and at the same time pursued secular study under private masters. His fields of labour have been one year in Walpole (note: Nanticoke), two in Oakville, two at Thornhill, one at Bowmanville, six in Montreal, twelve in Toronto (six of which were in Elm street, three in Queen street, and three in Sherbourne street Church).  He is now completing his second year in Centenary Church, Hamilton, one of the largest and most important congregations in the Dominion.  At the convocation of 1886 the Senate of Victoria University conferred upon him the degree of Doctor of Divinity.</P>

<P> Dr. Hunter, though a member of every general conference that has been held, has no taste for debate, and seldom enters the arena.  He is regarded as orthodox in his teachings, but never takes things on trust merely.  He thinks for himself, and never burks his opinions, even when they seem to be out of harmony with the generally accepted creeds.  He married, in 1871, Miss Ruston, of Montreal, and has a family of two children.&quot;</P>


<P> <u>From &quot;<I>The Cyclopedia of Methodism in Canada</I>&quot;:</u></P>

<P> Samuel J. Hunter led the following churches:<BR>1861 Nanticoke, Ont. (Haldimand County)<BR>1862 &amp; 1863 Oakville, Ont. (Halton County).<BR>1864 &amp; 1865 Yonge Street North<BR>1866 Bowmanville, Ont,<BR>1867 to 1872 Montreal East<BR>1873 &amp; 74 Toronto<BR>1881 Toronto Elm Street<BR>1882-85 Toronto Sherbourne Street<BR>1886-1888 Hamilton Centenary.</P>


<P>    <I>Children:</I></P>
<DIR>
<DIR>
<P> i <B>Garnet L. Hunter</B> b. Apr 18 1874, Toronto, Ontario.,<SUP>27</SUP>
Occupation: M.D., d. Nov 08 1922, Westfield, N.Y.,<SUP>28</SUP> Buried: Nov 11
1922, Mount Pleasant Cem., Toronto. Death: Hunter - at Westfield, N.Y., on Wednesday,
8th November, Dr. Garnet L. Hunter, son of the late Rev. Dr. S. J. Hunter. Funeral
from Sherborne St. Methodist Church, Toronto, Saturday morning at 10 o'clock.
Interment Mount Pleasant Cemetery. - <I>Toronto Globe</I>, Nov 10 1922.</P>
<p> ii <B>Ruby Lillian Hunter</B> b. Feb 18 1879,<SUP>29</SUP> d. Feb 06 1918,
675 Huron St., Toronto, Ont.,<SUP>30</SUP> Buried: Feb 08 1918, Mount Pleasant
Cemetery, Plot 40.,<SUP>31</SUP> Other: Resided, Toronto, Ont. From the Globe
and Mail, 07 Feb. 1918: HUNTER - On Wednesday, February 6, 1918 at her residence,
675 Huron Street. Ruby Lillian Hunter, daughter of the late Rev. S. J. Hunter
and Mrs. Hunter. Funeral from the above address at 3 p.m. Interment in Mount Pleasant
Cemetery.</p></DIR></DIR>

<p>5. viii <b><a href="http://www.islandregister.com/hdhunter.jpg">Hamilton D. Hunter</a></b> b. CIR 1846, d.
bef. May 13, 1914, Occupation: General Agent, Rev'd., m. Charlotte Barry White,
b. CIR 1850, England. Hamilton Other: Resided, Mt. Albert, Ont. H. D. Hunter is
listed as a member of the Loyal Orange Lodge, #682 in 1868. "East Gwillumbury
in the 19th Century", pg. 176. Hamilton ran the Mt. Albert Post office form 1870
till 1871 after his brother, Robert died. This was also the year that Hamilton
married. Hamilton, later appointed a minister, was the pastor at First Congregational
Church, London, Ont.</p>
<p>Hamilton married Charlotte Barry White, May 11, 1871 in a ceremony performed
by B. W. Day, C. minister by license. &quot;Ont Civil Regs Marrs Co York Hamilton
D Hunter, age 24, residence Mount Albert, born England, bachelor, merchant, parents
John &amp; Nancy Hunter to: Charlotte Barry White, age 21, residence Stouffville,
born England, spinster, parents Edward &amp; Maria White; Witnesses John H Wismer,
Mount Albert; May 11 1871, Stouffville; Religion- groom W Meth; bride Congregational;
by B W Day, C minister, by Licence&quot; Info from Dorothy, browncarr@idirect.com.
</p>
<p><u>From &quot;<i>The Canadian Independent</i>&quot;, April 1889, Pg. 101:</u>
</p>
<p><i><b>Note: </b>As there is a gap from the date of arrival in Canada of 1821
for John and Nancy given in the Rose Publishing biography for son, William John,
and their turning up in the Noyan Census in 1831, it is possible that they did,
indeed settle first in the Bytown area, moving later to the Eastern Townships.
Son Robert B.'s baptism may show up in Bytown.</i></p>
<p> &quot;The Rev. H. D. Hunter, M.A., pastor of the First Congregational Church,
London, was born of parents who emigrated from County Tyrone, in the North of
Ireland, about 1830, and settled in Bytown, near Ottawa. They were descended from
the Browns and Hunters of the covenanting times in Scotland; some of the former
suffering death for their loyalty to their faith. Mr. Hunter's parents were Presbyterians;
but, coming to Bytown, &quot;where&quot; as he says, &quot;there was nothing else
to join,&quot; they joined the British Wesleyans of that day and became Methodists.
Mr. Hunter, Sr., was a local preacher for sixty years. In this communion, Mr.
Hunter was brought up, and began his ministry in New York in 1872. [Note: the
year after resigning as Postmaster in Mt. Albert, and his two known children were
born there.] He spent two years there, and four in California. Returning to Canada
on a visit he was induced to accept the pastorate of the Newmarket Congregational
Church, where he remained three years, and at the beginning of 1881, accepted
a call to the Congregational Church in London, Ontario, in which position he is
now entering his ninth year. Mr. Hunter, has been for a number of years, a member
of the executive committee, both of the Home Missionary Society, and of the Congregational
Union; and in 1887, served as the Chairman of the latter body. As a preacher and
lecturer Mr. Hunter stands high. He was honored in being appointed as Sabbath
morning preacher by the Union in 1882, and Sabbath evening preacher at the meeting
in 1886. Two of his brothers, both Doctors of Divinity, have held a prominent
place among the Methodists of the Dominion.&quot; Despite the fact the references
to the Rev.'s parent's early days bring up questions in the above biography, it
does give some interesting information on his life, which ties in with what we
had already known about his father.</p>
<p> <u>&quot;<i>The Christian Guardian</i>&quot;, May 13, 1914</u> The Late Rev.
H. D. Hunter. The Rev. Dr. H. D. Hunter was a Canadian by birth, and was born
in the township of East Gwillimbury, County of North York. He was of Irish parentage.
His father and mother lived at Mt. Albert, a village in the county of North York.
The deceased was a brother of the late Rev. Dr. Samuel J. Hunter and Rev. Dr.
W. J. Hunter, who both filled prominent positions.&quot; </p>
<P><U><i>From the 1881 Census of Canada</i>:</U></P>
<P>Census Place: Ward 6, London, Middlesex, Ontario, Canada, Source: FHL FIlm
1375906, NAC C-13270, Dist: 170, SubDist: F, Div: 1, Page: 90, Fam: 426.</P>
<P>Hunter:<BR>
Hamilton B. - M|Married|Age 33|Married|Origin: Ireland|Birthplace: Ontario|Religion:
Congregationalist|Occ: Minister <BR>
Charlotte - F|Married|Age 30|Origin:English|Birthplace: England|Religion: Congregationalist
<BR>
John Edw - M|Son|Age 8|Origin: Irish|Birthplace: U.S.A.|Religion: Congregationalist
<BR>
Burl (Beryl?) - F|Dau|Age 6|Origin: Irish|Birthplace: U.S.A.|Religion: Congregationalist</P>
<P>Note: Hamilton accepted his position with the First Congregational Church,
London in the spring of this census year. He had just returned from the U.S. and
had most recently been posted in California.</P>
<P>    <I>Children:</I></P>
<DIR>
<DIR>
<P>i. <B>John Edw. Hunter</B>, b.CIR 1875, U.S.A.</P>
<P>ii. <B>Burl Hunter</B> (female), b. CIR 1875, U.S.A.</P>
</DIR>
</DIR>

<P ALIGN="center">
<A NAME="terry">Third Generation</A></P>
<P ALIGN="center">
</P>
<P>5. <B>William Henry Hunter</B> b. Sep 04 1855, Mount Albert, Ont., Occupation: Farmer/Agent, m. Jan 11 1877, in Holt, Ont.,<SUP>32</SUP> <B>Martha Ann Terry</B>, b. Mar 18 1857, Holt, Ont., (daughter of <B>John Terry</B> and <B>Sarah Ann Terry</B>) d. Dec 23 1930, Buried: Dec 23 1930, Mt. Pleasant Cem., Toronto, Ont.  William died Feb 17 1933, Buried: Feb 17 1933, Mt. Pleasant Cem., Toronto, Ont.  According to W.E. Hunter, a notation made by the minister at Mount Albert United Church in 1901/2, had William living with wife Martha, Mary (his mother and John, 19, and Irvin, 16 on Centre road opp. Mrs Sanson. In 1905, all 5 were still members of the church. 1929 - resided 50 Chicora Ave., Toronto. Funeral Plots were purchased for the family in 1929 at Mt. Pleasant Cem.</P>
<P> <B>Martha</B>: According to the <I>1901 census, Film # T6507</I>, Martha was of German Extraction. This is the census that seems most accurate on all details.</P>


<p>
<P><u> From the <I>Newmarket Era and North York Intelligencer and Advertiser</I></u>,
Film Reel #5np - Married: On the 11th inst., at the residence of the Bride, by
the Rev. C. H. Halner, William Hunter, Sq., eldest son of the late Robert Hunter,
Esq., of Mount Albert, to Miss Martha Ann Terry, eldest daughter of the late John
Terry, of Holt.</P>


<P>    <I>Children:</I></P><DIR><DIR>
<P>    9. i <B>John Everett Hunter</B> b. Oct 23 1880.</P>
<P>    10. ii <B>Irvin R. Hunter</B> b. Sep 25 1887.</P></DIR></DIR>

<P>6. <B>Lottie E. LOUISE Hunter</B> b. ___    1864, Ontario,23  m. <B>Rev. Edson E. Marshall</B>, b. ___    1863,<SUP>33</SUP> Occupation: Minister, McDougal Church, d. Feb 22 1910, Edmonton, Alta.,<SUP>34</SUP> Buried: Mount Pleasant Cem., Toronto, Plot 40., Other: Resided, Edmonton, Alta.  Lottie Other: Resided, Edmonton, Alta.</P>
<P> <B>Rev.</B>: After the death of the Rev. E. E., William John, Lottie's father took over for a while in the Rev. E. E.'s place at the McDougal Church in Edmonton. 2 sons are mentioned in the Rev.'s obituary in the Edmonton Evening Journal, Tues, 15 Feb 1910. Sons aged were 10 and 14 years of age, and have been identified as Everett and Norman. It is not certain yet which was born in which year.</P>
<P>    <I>Children:</I></P><DIR><DIR>
<P>    11. i <B>Norman Marshall</B> b. ___    1896.</P>
<P>      ii <B>Everett Marshall</B> b. ___    1900, m. <B>Evelyn Ritchie</B>.</P></DIR></DIR>

<P>7. <B>Mary O. Hunter</B> m. <B>Barret Powter</B>.</P>
<P>    <I>Children:</I></P><DIR><DIR>
<P>      i <B>Mabel Powter</B>.</P>
<P>    12. ii <B>Neil Powter</B>.</P></DIR></DIR>

<P>8. <B><A HREF="http://www.islandregister.com/mhunter.jpg">Major William  Edgerton Lincoln Hunter</A></B> b. Jan 13 1866, London, Ontario,<SUP>35</SUP> Occupation: Lawyer, Major Militia., m. Jun 01 1904, in Church of the Redeemer, Toronto, Ont.,<SUP>36</SUP> <B>Mary Edith Smith</B>, b. May 11 1877, Hamilton, Ont.,<SUP>37</SUP> d. Nov 03 1964, Toronto, Ont.,<SUP>38</SUP> Other: Resided, Toronto, Ont.  Major died Aug 24 1953, 139 Colin Ave., Toronto, Ont.,<SUP>39</SUP> Other: Resided, Toronto, Ont.</P>

<P ALIGN="center"> </P>
<P><u> From &quot;<I>Who's Who and Why</I>&quot; - 1921 Edited by B. M. Greene,
International Press Ltd., Toronto, Ontario, Page 791.</u></P>

<P> Hunter, Major W. E. Lincoln - Of Hunter and Deacon, Barristers and Solicitors, 2 Toronto St., Toronto. Born London, Ont., Jan 13, 1870, son of the Rev. W. J. Hunter. Educated Hamilton Collegiate Institute; Osgoode Hall. Called to the Ontario Bar, 1891; Census Commissioner, Center Toronto, 1901; partner, Ince and Hunter, 1891-1895; associated with A. R. Boswell, K.C., 1895-1900; present partnership formed 1900; large owner of real estate in Toronto; ex-Vice President, Centre Toronto Reform Association; ex-President, North Toronto Liberal Club. Long in volunteer militia service; gazetted Major, 10th Royal Grenadiers, 1907; gazetted Major, Aug. 24, 1915; during the war he was active in Military matters and was in khaki nearly two years; he was in command of the Island Filtration Guard in 1915.</P>

<P> Married Mary E. Smith, daughter of Henry Smith, Superintendant Colonization Roads, Toronto, June 1904; has four daughters. Clubs: Ontario; Royal Canadian Yacht; Mississauga Golf; Empire Club (charter member and one of the organizers); Junior Army and Navy (London, England); Canadian Military Institute; Scarboro Golf and Country Club; Lake Shore Country Club. Recreation: Travelling. Liberal; Anglican. Address: 113 Walmer Road, Toronto, Ont.</P>

<P> Also, &quot;<I><u>Prominent Men in Canada</u></I>&quot;, 1931-32, National
Publishing Co., Montreal, Page 191 echoes most of the above.</P>

<P> <u>From &quot;<I>The Municipality of Toronto - A History</I>&quot;, Biographical
and Genealogical, Vol. III, Dominion Publishing Co., Toronto and New York, 1923,
page 241:</u></P>

<P> MAJOR W. E. LINCOLN HUNTER -- In legal circles in the Province of Ontario the name of W. E. Lincoln Hunter stands high. Major Hunter is a son of the late Rev. W. J. Hunter, M.A., D.D., Ph.D., one of the most eminent divines of the Dominion of Canada, widely distinguished for his eloquence. He died in Toronto, April 1, 1901.</P>

<P> Major Hunter was born in London, Ontario, January 13, 1870, and was educated at the Hamilton Collegiate Institute and the Law School at Osgood Hall. Called to the Bar at Osgood Hall by the late Chief Justice Sir Thomas Galt, he formed a partnership with the late T. H. Ince, under the firm name of Ince &amp; Hunter, then was later associated with A. R. Boswell, KC. The present firm of Hunter &amp; Deacon was organized in 1901, and for more than 20 years, this partnership has endured. Major Hunter has always made real property law his specialty, and is esteemed an authority in this branch of the profession. He was influential in the defeat of two noted rental bills, which were brought before the Provincial Legislature by Hon. Mr. Rollo, and J. C. Ramsden, in the winter of 1920 and 1921. At this time, Major Hunter was made chairman of the Parliamentary committee, which represented the Building Owners' and Managers' Association, the Guild of Toronto Property Owners, the Builders' Exchange, and the many trust and load companies of Toronto.</P>

<P> In questions of community interest, Major Hunter is an avowed Individualist, and decrys socialistic or radical doctrine. Although he has endorsed the Liberal party since the occasion of his withdrawal from the Conservative party, because of its policy in the school question in Manitoba, he was, and continues to be, consistently, a Protectionist.</P>

<P> For many years, Major Hunter has served in the Canadian Militia, his first commission being as lieutenant in the 10th Regiment, Royal Grenadiers, received in 1901. Promoted to captain in 1907, he was gazetted a Major, and second in command in his regiment in the year, 1915. With the precipitation of the World War, he served very actively on recruiting duty, addressing many gatherings in Toronto. In khaki for two years, he was in charge of the Filtration Guard at Toronto Island for more than a year, with three hundred men under his charge.</P>

<P> Socially, Major Hunter is widely known, being a member of the Canadian Military Institute, the Royal Canadian Yacht Club, the Toronto Skating Club, the Ontario Club, and the Ontario Motor League, the Mississauga Golf Club, and the Lake Shore Country Club, and is also a member of the Junior Army and Navy Club, of London, England.</P>

<P> Major Hunter married, in 1904, M. Edith Smith, and they have four daughters, Kathleen, Madeline, Nora, and Aileen.</P>

<P> Note: Lincoln lived from 1902 to 1953 at 113 Walmer Road, and from then till his death, at 139 Colin Ave, in Toronto.</P>

<P> <u>From the <I>York County Land Registry Office - Dundas Street East, Toronto</I>:</u></P>

<P> William Egerton Lincoln Hunter - Died 24 Aug 1953 - Will No. 86, 362 dated 02 May 1952, Registered 19 Feb 1954.</P>

<P> Executors: Mary Edith Hunter &amp; Helena Kathleen Johnston.</P>

<P>Beneficiaries:<BR>Wife: Mary Edith Hunter<BR>Daughter: Helena Kathleen Johnston<BR>Daughter: Norah Mary Jergenson<BR>Daughter: Charlotte Aileen Bertram<BR>Grandchildren: Nancy Jane Mitchell &amp; William George Mitchell.</P>

<P> <I><u>Plot plan, Hunter Family Plot, Mt. Pleasant Cemetery, Section I, plot
40</u></I><u>.</u></P>

<P> The Hunter tombstone is square and stands about 5 feet tall. Located on a natural ridge overlooking another part of the cemetery. Directly to the East is another fair sized mausoleum. There is a great deal of shrubbery and undergrowth behind the stone and the sides of the monument are partly covered with branches.</P>

<P> The monument is surmounted by an open book, below which is inscribed, &quot;Preach the Word&quot;.</P>

<P> The transcription is as follows:</P>

<P> North Side: Rev. S. J. Hunter, D.D./Slept in Jesus/April 30, 1888/Aged 45
years.<BR>
Rev. W. J. Hunter D.D./Entered into Rest/April 1st 1911/Aged 77 Years.</P>

<P> HUNTER</P>

<P> West side: Ruby L. Hunter/1879-1918<BR>
Garnet L. Hunter M.D./1874-1922/&quot;He was the Friend of Man&quot;.</P>

<P> East Side: Rev. E. E. Marshall, B.A./Slept in Jesus. Feb 15, 1910, Aged 44
Yrs.<BR>
In Memory of/W. E. Lincoln Hunter/son of the late Rev'd W. J. Hunter D.D./and
husband of M.<BR>
Edith Hunter/Born 1866 - Died 1953.<BR>
M. Edith Hunter/Born 1866 - Died 1953.<BR>
M. Edith Hunter/Born 1877 - died 1964.</P>

<P> South Side: Blank.</P>

<P> Note: re the birth year shown in the above two biographies. The Major was actually b. in 1866. According to Mary Gordon, his daughters used to laugh about this.... he enjoyed fibbing about his age. However the 1871 Hamilton Wentworth census, and his tombstone memorial show his true birth year - 1866!</P>




<P> <B>Mary</B>: Mary was the daughter of Henry Smith, b. Charlottetown, P.E.I., Aug 18 1837, s. of David Smith and Mary Thompson, who married January 1, 1828, in Richmond, Prince Co., P.E.I.</P>
<P>    <I>Children:</I></P><DIR><DIR>
<P>    13. i <B>Helena Kathleen KAY Hunter</B> b. May 15 1909.</P>
<P>    14. ii <B>Madeline Patricia Hunter</B> b. Jan 19 1913.</P>
<P>    15. iii <B>Norah Mary Hunter</B> b. Jan 09 1917.</P>
<P>    16. iv <B>Charlotte Aileen Hunter</B> b. Apr 23 1919.</P></DIR></DIR>

<P ALIGN="center">
Fourth Generation</P>
<P ALIGN="center">
</P>
<P>9. <B>John Everett Hunter</B> b. Oct 23 1880, Occupation: Agent/Methodist Minister, m. Oct 18 1917, <B>Anna Victoria Barber</B>, b. Mar 03 1885, d. Apr 20 1961, Sunset Nursing Home, Toronto, Ontario, Buried: Apr 22 1961, Mt. Pleasant Cem., Toronto, Ont.  John died Apr 01 1937, Buried: Apr 03 1937, Mt. Pleasant Cem., Toronto, Ont.  In the 1901 census, John was still living at home at age 20, and listed as an Agent, like his father. According to records, in 1906, John became a probationer  at Victoria College, becoming a Methodist minister, at one time serving the Bloor Street Methodist in Toronto.</P>

<P> Rev. John Everett Hunter</P>

<P> <B>Obituaries, John Everett Hunter &amp; family</B>:</P>

<P> &quot;Hunter, Rev. John Everett - On April 1st, 1937, at Toronto. Reverend
John Everett Hunter, beloved husband of Annie V. Barber. Remains resting at chapel
of Bates and Dodds, Limited. 931 Queen St. West, until Saturday morning, thence
to Queen Street United Church for services 3:30 p.m. Interment, Mt. Pleasant Cemetery.&quot;
-- <I><u>Globe and Mail</u></I>, April 2, 1937.</P>

<P> &quot;Hunter, Anna Victoria, on Thursday, April 20, 1961 at Toronto, Anna
Victoria Hunter, beloved wife of the late Rev. John Everett Hunter; mother of
the late Douglas H. Hunter. Resting at the Chapel of Bates and Dodds, Queen St.
W. at Strachan Ave., for service Saturday, 11 a.m. In. Mt. Pleasant Cemetery&quot;
<I>-- <u>Globe and Mail</u></I>, April 21, 1961.</P>

<P> &quot;Hunter, Harold Douglas - on Thursday, Aug. 6, 1959, at Toronto, Harold
Douglas Hunter, beloved son of Anne and the late Rev. J. E. Hunter. Resting at
the Chapel of Bates and Dodds, Queen St. W. at Strachan Ave., for service Saturday,
10 a.m. In. Mt. Pleasant Cemetery.&quot; -- <I><u>Globe and Mail</u></I>, Aug
7, 1959.</P>



<P> <B>Service History of the Rev. John Everett Hunter</B>:</P>

<P> Hunter, John Everett,Toronto Conference.<BR>1908 - Received on trial. Ord. Spec. Englehart, Ontario.<BR>1909 - 1912 Victoria College.<BR>1913 - Received in full connexion [sic?]<BR>1913 - 1915 Honeywood, Ont.<BR>1916 - 1922 Toronto (Euclid)<BR>1923 - 1926 Toronto (Queen St.)</P>



<P> <u>Pg. 178, Wellington, Douglas, &quot;<I>Methodist Church of Canada, 1903-1925</I>&quot;</u></P>

<P> Then:</P>

<P> Hunter, John Everett, formerly Methodist, Toronto Conference: Center Presbytery.<BR>1925 - 1933 Toronto, Queen St.<BR>1934 - 1936 Sup'd<BR>Died, April 1, 1937.</P>

<P> <u>Pg. 174, Wellington, Douglas, &quot;<I>United Church of Canada Ministers,
1925 - 1980</I>&quot;</u></P>

<P> A note from the Board of the Church Sept 24, 1935:</P>

<P> &quot;Rev. J. E. Hunter, Toronto, Ont. (Toronto Center Presby.) - age 54 - Retired in 1934 owing to complete disability - Has since been confined to Home for Incurables, Toronto - Regular annuity $460.00 - Wife and one son - Special grant last year, $200.00. Conf. Recommends for 1935 - 36 $200.00&quot;</P>


<P>    <I>Children:</I></P><DIR><DIR>
<P>      i <B>Harold Douglas Hunter</B> b. Aug 11 1917, d. Aug 06 1959, Toronto, Ont., Buried: Aug 08 1959, Mt. Pleasant Cem., Toronto, Ont.</P></DIR></DIR>

<P>10. <B>Irvin R. Hunter</B> b. Sep 25 1887, Toronto, Ont., Occupation: Building Contractor, m. Sep 17 1923, in Trinity Methodist Church, <B>Wilhelmina Blewett Elliott</B>, b. Mar 11 1893, Toronto, Ont., (daughter of <B>Walter Uriah Herman Elliott</B> and <B>Mary Elizabeth Blewett</B>) Occupation: Commercial Artist, d. Mar 12 1982, Brockville, Ontario, Other: Resided, Toronto/Brockville, Ont.  Irvin died Feb 13 1929, Toronto, Ont., Buried: Feb 15 1929, Mt. Pleasant Cem., Toronto, Ont., Other: Resided, Toronto, Ont.</P>
<P>    <I>1 Child.</I></P>


<P>11. <B>Norman Marshall</B> b. ___    1896, m. <B>Gladys Ashbourne</B>.</P>
<P>    <I>3 Children.</I></P>


<P>12. <B>Neil Powter</B> m. <B>Beatrice</B>.</P>
<P>    <I>2 Children.</I></P>


<P>13. <B>Helena Kathleen KAY Hunter</B> b. May 15 1909,<SUP>40</SUP> m.<SUP>41</SUP> divorced, <B>Mervyn Metcalf Johnston</B>, b. May 03 1907,38  d. ___    1977.38   Helena died Feb 29 1992, Toronto, Ont.,<SUP>42</SUP> Buried: Mt. Pleasant Cemetery, Toronto, Ont.  According to Mary Gordon, Kay lived with her parents following her divorce.</P>
<P>    <I>1 Child.</I></P>


<P>14. <B>Madeline Patricia Hunter</B> b. Jan 19 1913,40  m. <B>George Cecil Mitchell</B>, b. Nov 13 1902.38   Madeline died Apr 27 1948.38   Patricia Madeline, apparently liked to play with her name, and at various times was called Madelon.</P>
<P>    <I>2 Children.</I></P>


<P>15. <B>Norah Mary Hunter</B> b. Jan 09 1917,40  m. Aug 08 1942,<SUP>44</SUP> <B>Eric Jorgenson</B>, b. Aug 21 1919,43  d. Sep 04 1995, Don Mills, Ont. 42   Norah died Nov 12 1998, Ottawa General Hosp., Ottawa, Ont.,42  Buried: Mt. Pleasant Cem., Toronto, Ont.</P>
<P>    <I>2 Children.</I></P>


<P>16. <B><A HREF="http://www.islandregister.com/dolly.jpg">Charlotte Aileen Hunter</A></B> b. Apr 23 1919, Toronto, Ont.,40  Occupation: Homemaker., m. Apr 25 1947, in Church of the Redeemer, Toronto, Ont.,41  <B>John Murray Bertram</B>, b. Sep 16 1910, Toronto, Ont.,38  d. Jun 26 1981, Wellesley Hosp., Toronto, Ont.,38  Other: Resided, Toronto, Ont.  Charlotte died Mar 15 1999, Toronto, Ont.,42  Buried: Bertram Plot, Mt. Pleasant Cem., Toronto, Ont., Other: Resided, Toronto, Ont.  Charlotte suffered from Altzeimer's disease in her later days. She was confirmed at St. Paul's Church, Bloor St. E., Toronto on March 18, 1934, and her first communion was Easter day, 1934. She was educated at Huron St. Public School, and Havergal Coll.</P>
<P> <B>John</B>: John was the son of Hugh John Bertram and Martha Largetta Killer.</P>

  <P ALIGN="center"><B>Charlotte Aileen Hunter</B></P>

<P> <I>1 Child.</I></P>
 
<p align="CENTER"></p>

<p>17. <b>Robert H. Thirsk</b> b. Jul 22 1870, Ontario.,6 m. <b>Ivy A. Bentley</b>,
b. Aug 23 1875. Robert died Nov 02 1928, Mount Albert, Ontario, Canada. 6 </p>
<p>    <i>Children:</i></p>

<dir>
<dir>
<dir>
<p>     i <b>Viola Thirsk</b> b. Sep 22 1901, m. <b>H. Murray Kerr</b>.</p>
<p>     ii <b>Daisy Irene Thirsk</b> b. Mar 05 1903, m. <b>William
Dudley Pope</b>.</p>
<p>     iii <b>Laura Eldred Thirsk</b> b. Mar 31 1917. </p>
</dir>
</dir>
</dir>
 

<P align="center"><i><b>Note: </b>Living children from the last generation shown
have been removed to protect their privacy.</i></P>
<HR>
<CENTER><H4>Hunter Family Timeline:</H4>
</CENTER>
1821 - arr. in Canada per Wm. J's Bio<BR>
-----&nbsp;&nbsp;- unknown residence, poss. Bytown<BR>
1827 - Robert B. born<BR>
-----&nbsp;&nbsp;- unknown residence, poss. Bytown<BR>
1831 - Noyan Census, living in Noyan.<BR>
1831 - Thomas's bapt. stating f. living in Noyan.<BR>
1843 - William J. b. Phillipsburg, bap. St. Armand<BR>
1837 - Nancy Jane bap. St. Armand.<BR>
1839 - Samuel James (1) bap. St. Armand.<BR>
1841 - Mary C. bap. St. Armand.<BR>
1841 - Samuel James (1) d. St. Armand.<BR>
1842 - Family shows up in census in St. Armand with correct ages
and numbers.<BR>
1843 - Samuel James (2) b. Phillipsburg.<BR>
1844 - Moved to Mt. Albert (E. Gwillimbury in the 19th Century).<BR>
1846 - Hamilton b. Mt Albert.<BR>
1857 - Census all listed.<BR>
1861 - Census, all listed except Robt, Wm, and Nancy Jane, now
married. Robert listed separately with bride, and first two children, one of whom, Maggie d. 6 months later.<BR>
1871 - all listed.<BR>
1875 - Robert dies.<BR>
<HR>
<CENTER><H4>Footnotes:</H4>
</CENTER>
1.   1851 census, Hunter, John, 45, married, b. Ireland, farmer, E. Gwillimbury Twp  York County, Ontario. 1861 census shows him born 1809. A sketch for son Samuel, states John and Nancy were born and married in Strabane, Co. Tyrone. 115<P>
2.   From the 1867 directory for the Province of Ontario.<P>
3.   See Sketch for S. J. Hunter, "A Cyclopaedia of Canadian Biography", Rose Publishing Co., Toronto, 1888.<P>
4.   1851 census, E. Gwillimbury twp., York County, Ontario, shows Nancy as: 45, married. 1861 shows her as b. 1808. Sketch published for John and Nancy's son Samuel, states John and Nancy were born and married in Strabane, Co. Tyrone.<P>
5.   See article under John's Notes.<P>
6.   Film 124.5, Method. Bapt. St. Armand, Que.<P>
7.   1851 census, E. Gwillimbury twp., York County, Ontario, Nancy shown as: Nancy, age 14. Nancy is not shown in the 1861 census. It appears she married in the interim, as the wedding record with George Thirsk shows.<P>
8.   Microfilm number 124.12 Methodist Baptisms, St. Armand, Que.<P>
9.   Ontario Marriage Notices, 1855-1856. 273<P>
10.   1851 census, E. Gwillimbury twp., York County, Ontario, Hamilton is shown as: Hamilton, 5 years old. In the 1861 census, he is shown as 14.<P>
11.   1851 census, E. Gwillimbury twp., York County, Ontario, Margaret shows as: Margaret, age 3. 1861 census shows her as 12.<P>
12.   1861 census, E. Gwillimbury twp., York County, Ontario, Elizabeth shows as: Elizabeth, age 8. In reference from E. Gwillimbury Library, she is listed as dying Dec 25 1863, 11 yrs, 8 mos, and 3 days old.<P>
13.   From Linda Gerow, East Gwillmbury Public Library.<P>
14.   "East Gwillumbury in the 19th Century", Gladys Rollings. 147<P>
15.   Louise was born and died between censuses. The following reference from Linda Gerow, East Gwillmbury Public Library.<P>
16.   1851 census, E. Gwillimbury twp., York County, Ontario, Robert is shown as: Robert, 24, b. Canada.  1861 lists him as age 31, married, wife Mary, age 24, son William, age 4, and daughter Margaret.<P>
17.   Marriage date estimated by birth date of William Henry..<P>
18.   Unconfirmed, from OCFA. Confirmation being requested from OGS.<P>
19.   York Co. Wills #2219 Robert Hunter d. 20 APR 1875 his wife Mary Ann, sons William Henry and Robert (Irvin) both under the age of 21 years. 06 July 1875 Mount Albert.<P>
20.   Date calculated from age given in 1871 census.<P>
21.   1851 census, E. Gwillimbury twp., York County, Ontario, shows William: William, age 16. William is not listed in the 1861 census, and may have married, moved away, or passed away by that date.<P>
22.   Film 124.5 CE St. Armand, Que.<P>
23.   1871 Ontario Census - Reel 616 - Hamilton, St. Patrick's Ward, Div. E2 Pg 62<P>
24.   Walkington, Douglas, "Methodist Church of Canada, 1903 - 1925". Died 01 Apr 1911, Toronto, Reg. of Death No. 002684-1911. 178<P>
25.   1851 census, E. Gwillimbury twp., York County, Ontario, Samuel shows as age 9. In 1861 census, Samuel is shown as 18, b. Canada. The sketch quoted in the notes for Samuel lists his birthdate as Apr. 12 1843.<P>
26.   Registration of Death, Hamilton, No. 019505-1888<P>
27.   Mount Pleasant Cemetery records on file. Born 18 Apr. 1874, Toronto - Registration of Birth No. 027279 - 1874<P>
28.   Mount Pleasant Cemetery records on file.<P>
29.   Mount Pleasant Cemetery records on file. Registration of Birth No. 037237 - 1879.<P>
30.   Registration of death, No. 001606 - 1918.<P>
31.   Mount Pleasant Cemetery records.<P>
32.   Newmarket Era and Intelligencer, Reel #5np, 19 Jan 1877<P>
33.   Calculated from age 45 given in Obit.<P>
34.   From the Globe and Mail, 18 Feb 1910 on file.<P>
35.   B. 1870 "The Municipality of Toronto - A History" - Dom. Publishing Co., 1923. However, his tombstone gives his true birthdate as 1866. See also: 1871 Ontario Census - Reel 616 - Hamilton, St. Patrick's Ward, Div. E2 Pg 62<P>
36.   "The Municipality of Toronto - A History" - Dom. Publishing Co., 1923. Registration of Marriage No. 001882-1904<P>
37.   "The Municipality of Toronto - A History" - Dom. Publishing Co., 1923.<P>
38.   Info from Mary Gordon, mgordon@tvo.org<P>
39.   From the Globe and Mail, Aug 24, 1953. Copy on file.<P>
40.   "The Municipality of Toronto - A History" - Dom. Publishing Co., 1923. Bdate from Mary Gordon, mgordon@tvo.org<P>
41.   Marriage info from death notice of W. E. Lincoln Hunter. See note for him.<P>
42.   Ddate from Mary Gordon, mgordon@tvo.org<P>
43.   Bdate from Mary Gordon, mgordon@tvo.org<P>
44.   Marriage info from death notice of W. E. Lincoln Hunter. See note for him. Add'l info from Mary Gordon, mgordon@tvo.org<P>
45. Date from Mary Gordon, mgordon@tvo.org<P>
</BLOCKQUOTE>


<BLOCKQUOTE><P>I would like to thank Linda Gerow of the East Gwillimbury Public Library, Judy Antle, archivist for the Mississquoi Historical Society, Michael Costello and Glen Bodie for lookups, and Mary Gordon for further information on the descendants of the Rev. William John Hunter. They have all been of great assistance in locating some of the documentation for this genealogy.</P>
</BLOCKQUOTE><P>

<HR><P>
<!-- Mail Link and Copyright Statement-->
<CENTER><H5><A HREF="mailto:dhunter@isn.net"> Dave Hunter</A>  and The Island Register: HTML and Graphics&copy; 2002</H5></CENTER><P>


<!-- Revision Date and Time-->
<CENTER><H5>Last Updated: 8/14/2006 9:05:33 PM </H5></CENTER><P>
<CENTER><H5><A HREF="hunter.html#top">Return to Top!</A></H5><P>
<H5><A HREF="http://www.islandregister.com/gindex.html">Return to Family Page!</A></H5><P>
<H5><A HREF="http://www.islandregister.com/index.html">Return to Main Page!</A></H5></CENTER>
<HR>
</BODY>
</HTML>
