a:active {  font-family: Geneva, Arial, Helvetica, san-serif; color: #FFFFFF}
a:visited {  font-family: Geneva, Arial, Helvetica, san-serif; color: #CCFF99}
a {
	 font-family: Geneva, Arial, Helvetica, san-serif; color: #FFCC33;
}

.textWhite {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 11px; color: #FFFFFF}
.textWhiteClans {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 12px; color: #FFFFFF}
A.MsgLnk {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none; color: #FFFFFF}
A.EmailLnk {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #FFCC33}
.input  {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 11px; color: #000000}
A.MonthLnk {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #FFFFFF}.textBlack {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 11px; color: #000000}

.textWhiteBold {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 11px; color: #FFFFFF; font-weight: bold}
.textPrintable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.textPrintableBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
