<html><!-- #BeginTemplate "/Templates/clan_history_tartancard.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>MyClan.com : Clan Hunter : Clan History</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function init() { 
if (document.layers) { 
layerRef="document.layers"; 
styleSwitch=""; 
visibleVar="show"; 
screenSize = window.innerWidth; 
what ="ns4"; 
} 
else if(document.all) { 
layerRef="document.all"; 
styleSwitch=".style"; 
visibleVar="visible"; 
screenSize = document.body.clientWidth + 18; 
what ="ie4"; 
} 
else if(document.getElementById) { 
layerRef="document.getElementByID"; 
styleSwitch=".style"; 
visibleVar="visible"; 
what="dom1"; 
} 
else { 
what="none"; 
newbrowser = false; 
} 
check = true; 
} 

// Toggles the layer visibility on 
function showLayer(layerName) { 
if(check) { 
if (what =="none") { 
return; 
} 
else if (what == "dom1") { 
document.getElementById(layerName).style.visibility="visible"; 
} 
else { 
eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="visible"'); 
} 
} 
else { 
return; 
} 
} 

// Toggles the layer visibility off 
function hideLayer(layerName) { 
if(check) { 
if (what =="none") { 
return; 
} 
else if (what == "dom1") { 
document.getElementById(layerName).style.visibility="hidden"; 
} 
else { 
eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="hidden"'); 
} 
} 
else { 
return; 
} 
} 

function hideAll() { 
hideLayer('Layer1'); 
hideLayer('Layer2'); 
hideLayer('Layer3'); 
//Put all layers used in the nav here. 
//Copy the hideLayer() function above. 
} 

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
// -->
</script>
<script language="JavaScript" type="text/JavaScript">

function GetPrintPage(x) 
{
	window.open(x+"_print.htm",'PrintPage',"height=450,width=772,top=0,left=0,status=yes,toolbar=no,location=no,helpIcon=no,scrollbars=1");
}

</script>

<link rel="stylesheet" href="file://///Foghorn/Warehouse%201/1.0%20Clients/Ustica/mywe01/root%20backup%20070203/clans/clans.css" type="text/css">
<link href="clans.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/mini_sites/tab2_01_on.gif','/images/mini_sites/tab2_02_on.gif','/images/mini_sites/tab2_02_on2.gif','/images/mini_sites/tab2_07_on.gif','/images/mini_sites/tab2_05_on.gif','/images/mini_sites/tab2_02_on2.gif','/images/mini_sites/tab2_03_on.gif','/images/mini_sites/tab2_02_on.gif','/images/mini_sites/tab2_07_on.gif','/images/mini_sites/tab2_08_on.gif','/images/mini_sites/tab2_08_on2.gif','/images/mini_sites/tab2_09_on.gif');init(); hideAll(); showLayer('Layer2');">
<div align="center"> <!-- #BeginLibraryItem "/Library/top_banner.lbi" --><map name="Map">  <area shape="rect" coords="613,-6,737,12" href="http://www.earthgallery.net/" target="_blank">  <area shape="rect" coords="7,44,207,93" href="http://www.myclan.com/default.php"></map><img src="rotate.php" width="723" height="104" usemap="#Map" border="0"><!-- #EndLibraryItem --><table width=723 border=0 cellpadding=0 cellspacing=0><tr>
      <td rowspan=2><!-- #BeginEditable "clan name" --><img src="Hunter_54.gif" width=226 height=40><!-- #EndEditable --></td>
      <td><img src="clan_nav_01.gif" width="3" height="20"><a href="default.php.1.html"><img src="clan_nav_clan_home.gif" width="75" height="20" border="0"></a><img src="clan_nav_divider.gif" width="18" height="20"><a href="http://www.myclan.com/az.php"><img src="clan_nav_join.gif" width="105" height="20" border="0"></a><img src="clan_nav_divider.gif" width="18" height="20"><a href="http://www.myclan.com/shop/clan_shop.php?ClanID=54&amp;ClanName=Hunter"><img src="clan_nav_shop.gif" width="74" height="20" border="0"></a><img src="clan_nav_divider.gif" width="18" height="20"><a href="http://www.myclan.com/links/clan_links.php?ClanID=54&amp;ClanName=Hunter"><img src="clan_nav_links.gif" width="76" height="20" border="0"></a><img src="clan_nav_divider.gif" width="18" height="20"><a href="http://www.myclan.com/noticeboard/clan_noticeboard.php?ClanID=54&amp;ClanName=Hunter"><img src="clan_nav_noticeboard.gif" width="92" height="20" border="0"></a></td>
    </tr><tr><td bgcolor="#FFCC30"><div align="right"><a href="default.php.1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('welcome','','/images/mini_sites/tab2_01_on.gif','t1','','/images/mini_sites/tab2_02_on.gif',1)"><img src="tab2_01.gif" width=80 height=19 name="welcome" border="0"></a><img src="tab2_02_on_dkred.gif" width=17 height=19 name="t1"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('t1','','/images/mini_sites/tab2_02_on2_dkred.gif','tartan','','/images/mini_sites/tab2_03_on.gif','t2','','/images/mini_sites/tab2_02_on.gif',1)" onMouseDown="hideAll(); showLayer('Layer1');"><img src="tab2_03.gif" width=47 height=19 border="0" name="tartan"></a><img src="tab2_04.gif" width=17 height=19 border="0" name="t2"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('t2','','/images/mini_sites/tab2_02_on2.gif','crest','','/images/mini_sites/tab2_05_on.gif','t3','','/images/mini_sites/tab2_02_on.gif',1)" onMouseDown="hideAll(); showLayer('Layer2');"><img src="tab2_05.gif" width=94 height=19 name="crest" border="0"></a><img src="tab2_06.gif" width=17 height=19 name="t3"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('t3','','/images/mini_sites/tab2_02_on2.gif','other','','/images/mini_sites/tab2_07_on.gif','t4','','/images/mini_sites/tab2_08_on.gif',1)" onMouseDown="hideAll(); showLayer('Layer3');"><img src="tab2_07.gif" width=100 height=19 name="other" border="0"></a><img src="tab2_08.gif" width="17" height="19" name="t4"><a href="http://www.myclan.com/clans/Hunter_54/library.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('t4','','/images/mini_sites/tab2_08_on2.gif','library','','/images/mini_sites/tab2_09_on.gif',1)"><img src="tab2_09.gif" width="107" height="19" name="library" border="0"></a></div>
      </td>
    </tr>
  </table>
  <TABLE WIDTH=723 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR> 
      <TD bgcolor="#ffffff" width="1" rowspan="3"><img src="spacer.gif"></TD>
      <TD bgcolor="#000000" width="10" rowspan="3"> <IMG src="mini_sites_elliot_01.gif" WIDTH=10 HEIGHT=485></TD>
      <TD bgcolor="#000000" valign="top" width="180" rowspan="3"> 
<span id="holder" style="position:relative; top: 10px; left: 5px; height: 115px; width: 160px"> 
<div id="Layer1" style="position:absolute; z-index:2; width: 160px; height: auto; visibility:hidden; top: 0px; left: 0px">
<p><img src="Hunter_54.jpg" width="145" height="180"></p>
<p><img src="tartan.gif" width="170" height="18"></p>
</div>
<div id="Layer2" style="position:absolute; z-index:1; width: 160px; height: auto; visibility:hidden; top: 0px; left: 0px">
<p><a href="http://www.scottishquest.com"><img border=0 src="scottishquestad.jpg" width="145" height="200"></a></p><p><img src="crest_header.gif" width="170" height="18"><br>
<font face="Geneva, Arial, Helvetica, san-serif" color="#FFFFFF" size="1">A greyhound sejant Proper, gorged with an antique crown Or<br><img src="motto.gif"><br>Cursum perficio (I accomplish the hunt)</font></p>
</div>
<div id="Layer3" style="position:absolute; z-index:2; width: 160px; height: auto; visibility:hidden; top: 0px; left: 0px">
<p><img src="Hunter_54.gif.1" width="160" height="64"></p>
<p><img src="standard.gif" width="170" height="27"><br><font face="Geneva, Arial, Helvetica, san-serif" color="#FFFFFF" size="1">The Arms of Hunter of Hunterston in the hoist and of two tracts Or and Vert, upon which is depicted the Crest three times along with the Motto �Cursum perficio� in letters Or upon two transverse bands Gules<br><img src="supporters.gif" width="170" height="18"><br>Two greyhounds Proper, gorged with antique crowns Or<br><img src="arms.gif" width="170" height="18"><br>Or, three hunting horns Vert, garnished and stringed Gules</font></p>
</div>
</span>
      </TD>
      <TD bgcolor="#000000" valign="top" class="textWhite" width="255" rowspan="3"> 
        <p><br>
          <img src="clan_history.gif" width="250" height="27"><br>
        </p>
        <table width="100%"  border="0" cellspacing="0" cellpadding="10">
          <tr> 
            <td class="textWhiteClans"><!-- #BeginEditable "left column" -->At Hunterston in Ayrshire is carefully 
        preserved on a frail parchment a charter signed by Robert II on 2 May 
        1374, confirming the grant of land to William Hunter &#145;for his faithful 
        service rendered and to be rendered to us in return for a silver penny 
        payable to the Sovereign at Hunterston on the Feast of Pentecost&#146;. 
        To this day the Laird of Hunterston keeps silver pennies, minted in the 
        reigns of Robert II and George V, in case of a royal visit to the district 
        on the day appointed for the payment of his rent. William Hunter, who 
        received this charter, is reckoned the tenth Hunter of Hunterston. In 
        even earlier records, William and Norman Hunter appear using the Latin 
        form of the name, &#145;Venator&#146;. In even earlier records, William 
        and Norman Hunter appear using the Latin form of the name, &#145;Venator&#146;. 
        Aylmer le Hunter of the county of Ayr signed the Ragman Roll in 1296 as 
        one of the nobles of Scotland submitting to Edward I of England.
        <p>By the fifteenth century the Hunters were hereditary keepers of the 
          royal forests of Arran and the Little Cumbrae. It appears that they 
          held this office from an early date, and the family claims a long descent 
          from the holders of similar offices in England and Normandy before coming 
          to Scotland. By tradition, an ancestor of the Hunters was with Rollo, 
          the Viking, at the sack of Paris in 896, and was later appointed one 
          of the huntsmen to Rollo&#146;s descendants, the Dukes of Normandy. 
          The Hunters followed William the Conqueror&#146;s queen, Matilda, to 
          England, and because of this their names are not included in the list 
          of the companions of the Conqueror. The Hunter&#146;s wife was lady-in-waiting 
          to Queen Matilda, and presumably had a hand in making the famous Bayeux 
          Tapestry. It seems likely that the family came to Scotland early in 
          the twelfth century at the invitation of David I, who was brought up 
          with his sister at the Norman court in England, and were given the In 
          the sixteenth century the service to be rendered by the Hunters became 
          chiefly military. John, the fourteenth Laird, died with his king at 
          Flodden. His son, Robert, was &#145;trublit with sikness and infirmity&#146;, 
          and in 1542 was excused from army service by James V provided he send 
          in his place his eldest son and his tenant. His son, Mungo, succeeded 
          his father in 1546, but was killed the following year at the Battle 
          of Pinkie. In succeeding generations the Hunters became peaceful Lairds, 
          tending their estates and looking after their tenants. Cadet branches 
          of the family, as was the custom, made their own way in the world as 
          soldiers or in the professions. Robert, son of the twentieth Laird, 
          graduated at Glasgow University in 1643. He was minister of West Kilbride, 
          where he bought land and so founded the Hunters of Kirkland. Robert, 
          a grandson of the twentieth Laird, served under Marlborough and became 
          Governor of Virginia and then of New York.</p>
        <p>&nbsp;</p><!-- #EndEditable --> </td>
          </tr>
        </table>
        <p>&nbsp;</p> </TD>
      <TD bgcolor="#000000" valign="top" class="textWhite" width="10" rowspan="3"><img src="spacer.gif" width="10" height="1"></TD>
      <TD bgcolor="#000000" width="1" height="17"><img src="spacer.gif" width="1" height="1"></TD>
      <TD valign="top" bgcolor="#000000" width="10" rowspan="3"><img src="spacer.gif" width="10" height="1"></TD>
      <TD width="255" rowspan="3" align="left" valign="top" bgcolor="#000000" class="textWhite"><p><br>
          <img src="spacer.gif" width="250" height="27"><br></p>
        <!-- #BeginEditable "tartanCard" --><!-- #BeginLibraryItem "/Library/tartan_card_hunter.lbi" --><table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#D09800" colspan="3"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="1" bgcolor="#D09800"><img src="spacer.gif" width="1" height="1"></td>
    <td width="188" valign="top" class="textWhite"><table width="238" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td class="textWhite"> <p class="textWhite">Protect and proclaim your 
              Scottish heritage with a Clan Hunter Tartan Card&#8482;.</p>
            <p><a href="http://www.tartancard.com"><img src="uk_default.gif" alt="Find out more at www.tartancard.com" width="175" height="111" border="0"></a></p>
            <p><a href="http://www.myclan.com/redirect/redirect.htm?CV_sourceCode=KY7P&amp;CV_MC=A000000XZ0" class="linkYellowContent">Click 
              here</a> to apply now for your Tartan Card&#8482;, or call this 
              number 1 866 GET MBNA (1 866 438 6262) to apply for your Tartan 
              Card&#8482; and mention priority code KY7P</p>
            <p>Find out more at: <a href="http://www.tartancard.com">www.tartancard.com</a></p></td>
        </tr>
      </table></td>
    <td width="1" bgcolor="#D09800"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#D09800" colspan="3"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --><br>
        <table width="100%"  border="0" cellspacing="0" cellpadding="10">
          <tr> 
            <td class="textWhiteClans"><!-- #BeginEditable "right column" --> 
        <p>The early eighteenth century brought financial problems for the family. 
          These were resolved by Robert Hunter, a younger son of the twenty-second 
          Laird, who succeeded to the estate and managed it with such vigour and 
          accomplishment that it has been said that he may be viewed as a second 
          founder of his ancient family. He was considerate of his tenants, often 
          remarking that they had held their occupancies from as early a period 
          as he did himself. He died at the age of 86 and was succeeded by his 
          daughter, Eleanora. She married her cousin, Robert Caldwell, a wealthy 
          merchant and banker. He assumed the name Hunter, and together they began 
          extensive improvements to the estate. They built the present Hunterston 
          House, a fine example of late-eighteenth-century architecture. Their 
          son altered and extended the house in 1835. He had two daughters: Jane, 
          who married Gould Weston, and Eleanor, who married Robert William Cochran-Patrick. 
          Jane Hunter Weston died in 1911 to be succeeded by her son, Lieutenant 
          General Sir Aylmer Hunter- Weston, a distinguished soldier. He served 
          on Kitchener&#146;s staff in the Egyptian War of 1896, then in the Boer 
          War and later as divisional officer to Sir John French, commander of 
          the British Expeditionary Force in France from 1914 to 1915. In the 
          First World War he was in the Gallipoli landings, and later commanded 
          the 8th Army on the Western Front. He was awarded many decorations and 
          honours, including the Distinguished Service Order and a Knighthood 
          of the Bath. He served as MP for North Ayrshire and Bute for twenty-seven 
          years, and commissioned the great architect, Sir Robert Lorimer, to 
          restore the old Castle of Hunterston. He died in 1940 without issue, 
          and on the death of his widow in 1954 the estate passed to the descendants 
          of his mother&#146;s younger sister. Eleanora, granddaughter of Eleanora 
          Hunter and Robert William Cochran-Patrick, and daughter of Sir Neil 
          Kennedy Cochran-Patrick, succeeded, adopting the style, &#145;Miss Hunter 
          of Hunter-ston&#146;. In 1969 she passed the estate to her nephew, Neil, 
          who was officially recognised by the Lord Lyon as twenty-ninth Laird 
          and chief. Prior to his death in 1994, he had nominated by tanistry 
          his eldest child, Pauline, to succeed him as chief; she has now been 
          recognised in this position by the Lord Lyon.</p>
        <p align="center"><!-- #BeginLibraryItem "/Library/rnd_clan_image.lbi" --><img src="rotate.php.1" width="240" height="209"><!-- #EndLibraryItem --></p>
        <!-- #EndEditable --></td>
          </tr>
        </table> 
        <p><a href="JavaScript:GetPrintPage('default')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('print','','../../images/printable/print_over.gif',1)"><img src="print.gif" alt="Print this page" name="print" width="99" height="27" border="0"></a> 
        </p></TD>
      <TD valign="top" bgcolor="#ffffff" width="1" rowspan="3"><img src="spacer.gif" width="1" height="1"></TD>
    </TR>
    <TR> 
      <TD bgcolor="#D09800" width="1" height="200"><img src="spacer.gif" width="1" height="1"></TD>
    </TR>
    <TR> 
      <TD bgcolor="#000000" width="1" height=20><img src="spacer.gif" width="1" height="1"></TD>
    </TR>
  </TABLE>
</div>
<div align="center">
  <table width="723" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <TD bgcolor="#ffffff"><img src="spacer.gif"></TD>
      <td bgcolor="#000000">&nbsp;</td>
      <TD bgcolor="#ffffff"><img src="spacer.gif"></TD>
    </tr>
    <tr> 
      <TD bgcolor="#ffffff" width="1"><img src="spacer.gif"></TD>
      <td bgcolor="#000000" width="721"><!-- #BeginLibraryItem "/Library/text_navigation.lbi" -->
<div align="center"><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif" size="2"><a href="http://www.myclan.com/default.php">MyClan 
  Home</a> :: <a href="default.php.1.html">Clan Home</a> :: <a href="http://www.myclan.com/az.php">List 
  of Clans</a> :: <a href="http://www.myclan.com/shop/clan_shop.php?ClanID=54&amp;ClanName=Hunter">Clan 
  Shop</a> :: <a href="http://www.myclan.com/links/clan_links.php?ClanID=54&amp;ClanName=Hunter">Clan 
  Links</a> :: <a href="http://www.myclan.com/noticeboard/clan_noticeboard.php?ClanID=54&amp;ClanName=Hunter">Noticeboard</a></font></div>
<!-- #EndLibraryItem --></td>
      <TD bgcolor="#ffffff" width="1"><img src="spacer.gif"></TD>
    </tr>
    <tr>
      <TD bgcolor="#ffffff"><img src="spacer.gif"></TD>
      <td bgcolor="#000000">&nbsp;</td>
      <TD bgcolor="#ffffff"><img src="spacer.gif"></TD>
    </tr>
  </table>

  <!-- #BeginLibraryItem "/Library/page_footer.lbi" --><img src="mini_sites_05.jpg" width=723 height=38><br> 
<br />
<b>Warning</b>:  main(/home/www_scotwebshops/htdocs/myclan/footer.html): failed to open stream: No such file or directory in <b>/home/myclan/clans/Hunter_54/default.php</b> on line <b>337</b><br />
<br />
<b>Fatal error</b>:  main(): Failed opening required '/home/www_scotwebshops/htdocs/myclan/footer.html' (include_path='.:/usr/local/lib/php') in <b>/home/myclan/clans/Hunter_54/default.php</b> on line <b>337</b><br />
