.headline { color: #003399; font-weight: bold; font-size: 12pt; font-family: Arial, Helvetica, sans-serif }
.fptitle { color: #003399; font-weight: bold; font-size: 10pt; font-family: Arial, Helvetica, sans-serif }
.headlineb { color: #000000; font-weight: bold; font-size: 12pt; font-family: Arial, Helvetica, sans-serif }
.leftnav { color: #003399; font-weight: bold; font-size: 10pt; font-family: Arial, Helvetica, sans-serif }
.ctrmenu { color: #000000; font-weight: none; font-size: 10pt; font-family: Arial, Helvetica, sans-serif }
.smfoot { color: #003399; font-weight: none; font-size: 9pt; font-family: Arial, Helvetica, sans-serif; text-decoration: none }
.prettytitle { color: #003399; font-weight: bold; font-size: 24pt; font-family: Arial, Helvetica, sans-serif }
a:hover { color: #003399; text-decoration: underline }

